0090="0"
0091="1"
0092="2"
0093="3"
0094="4"
0095="5"
0096="6"
0097="7"
0098="8"
0099="9"
009A="A"
009B="B"
009C="C"
009D="D"
009E="E"
009F="F"
00A0="G"
00A1="H"
00A2="I"
00A3="J"
00A4="K"
00A5="L"
00A6="M"
00A7="N"
00A8="O"
00A9="P"
00AA="Q"
00AB="R"
00AC="S"
00AD="T"
00AE="U"
00AF="V"
00B0="W"
00B1="X"
00B2="Y"
00B3="Z"
00B4="a"
00B5="b"
00B6="c"
00B7="d"
00B8="e"
00B9="f"
00BA="g"
00BB="h"
00BC="i"
00BD="j"
00BE="k"
00BF="l"
00C0="m"
00C1="n"
00C2="o"
00C3="p"
00C4="q"
00C5="r"
00C6="s"
00C7="t"
00C8="u"
00C9="v"
00CA="w"
00CB="x"
00CC="y"
00CD="z"
00CE="!"
00CF="?"
0171="."
0175="("
0176=")"
017D=":"
017F=","
0182="*"
0183="'"
0184="-"
018C="&"
018F=" "
0191="""