;reserved labels, from no$gba website:
;.arm          following code is in 32bit/ARM format
;.thumb        following code is in 16bit/THUMB format
;.byt:NNNN     next NNNN bytes are 8bit data (dcb lines)
;.wrd:NNNN     next NNNN bytes are 16bit data (dcw lines)
;.dbl:NNNN     next NNNN bytes are 32bit data (dcd lines)
;.asc:NNNN     next NNNN bytes are ascii data (quoted dcb lines)
;.pool         dummy label (indicates that following is literal pool)

0201C43C readText
020ED88E textSectionToLoad
020ED890 bytesIntoScriptFile
0211F72C engineATextLoadPoint
0212B000 backlogTextTable
0213FF6C compressedTextLoadPoint
02159170 decompressedTextLoadPoint
0224BF65 episodeNum ;0, 1, 2, 3
02347700 overlayStart
02378440 overlayStop
06000000 vramStart