SECTION 0
 0000	section_setup
 0001	cmd62
 0002	textcolor 00004
 0004	flagctl 1, 167, 1
 0006	hide_court_record_button 00000
 0008	bg 30, BG_NOSHIFT
 0010	person 0, PLACE_DEFAULT, 0, 0, 0
 0014	name 0, SHOW_LEFT
 0016	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0020	wait 00025
 0022	hidetextbox 00000
 0024	cmd74 00002, 00000
 0027	wait 00030
 0029	speed 00010
 0031	cmd30 00002
 0033	toggle_center_text 00001
 0035	textcolor COLOR_GREEN
 0037	text "July 10, 1:40 PM\nDistrict Court\nDefendant Lobby No. 2"
 0090	nextpage_button
 0091	textcolor COLOR_WHITE
 0093	fademusic 0, 5
 0096	shake 00000, 00093
 0099	section_setup
 0100	wait 00030
 0102	speed 00255
 0104	cmd38 00001
 0106	person 5, PLACE_DEFAULT, 0, 96, 95
 0110	name 5, SHOW_LEFT
 0112	hidetextbox 00000
 0114	screen_fade 02305, 00008, 00031
 0118	sound 00053, 00001
 0121	shake 00030, 00001
 0124	speed 00002
 0126	text "Apollo!"
 0133	wait 00012
 0135	newline
 0136	text "I can\'t believe it!"
 0155	nextpage_button
 0156	person 5, PLACE_DEFAULT, 0, 76, 75
 0160	speed 00004
 0162	text "It really happened during\nthe second act?"
 0203	nextpage_button
 0204	person 5, PLACE_DEFAULT, 0, 96, 95
 0208	screen_fade 02305, 00008, 00031
 0212	sound 00053, 00001
 0215	shake 00030, 00001
 0218	speed 00003
 0220	text "A{DASH}And right in the middle of\nLamiroir\'s performance!?"
 0273	nextpage_button
 0274	person 5, PLACE_DEFAULT, 0, 95, 95
 0278	name 4, SHOW_LEFT
 0280	speed 00003
 0282	text "Why she was in that\nair vent"
 0310	speed 00008
 0312	text "..."
 0315	paragraph
 0316	text "..."
 0319	speed 00003
 0321	text "and that {00385}"
 0331	textcolor COLOR_RED
 0333	text "switch"
 0339	textcolor COLOR_WHITE
 0341	text "{00385} and the\nflaming guitar."
 0366	paragraph
 0367	speed 00003
 0369	text "When you link it all together,"
 0399	wait 00006
 0401	newline
 0402	text "that\'s what you end up with."
 0430	nextpage_button
 0431	hidetextbox 00001
 0433	personvanish 00004, 00001
 0436	wait 00016
 0438	person 0, PLACE_DEFAULT, 0, 0, 0
 0442	name 2, SHOW_LEFT
 0444	hidetextbox 00000
 0446	sound 00052, 00001
 0449	screen_fade 02305, 00008, 00031
 0453	speed 00004
 0455	cmd5A 00369
 0457	text ".."
 0459	cmd59 00162
 0461	text " knew you had what it\ntook."
 0488	nextpage_button
 0489	hidetextbox 00001
 0491	personvanish 00003, 00004
 0494	person 7, PLACE_DEFAULT, 0, 179, 179
 0498	wait 00064
 0500	sound 00051, 00001
 0503	screen_fade 02305, 00008, 00031
 0507	wait 00060
 0509	name 5, SHOW_LEFT
 0511	person 5, PLACE_DEFAULT, 0, 72, 69
 0515	hidetextbox 00000
 0517	screen_fade 02305, 00008, 00031
 0521	shake 00030, 00000
 0524	speed 00004
 0526	text "Ah.."
 0530	cmd5A 00369
 0532	wait 00018
 0534	cmd59 00399
 0536	shake 00030, 00000
 0539	text "Daddy!"
 0545	nextpage_button
 0546	hidetextbox 00001
 0548	personvanish 00004, 00001
 0551	wait 00016
 0553	personvanish 00003, 00001
 0556	person 7, PLACE_DEFAULT, 0, 179, 179
 0560	cmd5A 00012
 0562	flagctl 0, 28, 0
 0564	section_setup
 0565	cmd59 00014
 0567	text "{01008}"
 0568	shake 00030, 00000
 0571	speed 00002
 0573	text "Mr. Wright!"
 0584	paragraph
 0585	speed 00004
 0587	text "You"
 0590	speed 00008
 0592	cmd5A 00369
 0594	text ".."
 0596	wait 00016
 0598	cmd59 00399
 0600	speed 00004
 0602	text "believed in me?"
 0617	nextpage_button
 0618	person 7, PLACE_DEFAULT, 0, 184, 183
 0622	name 7, SHOW_LEFT
 0624	sound 00052, 00001
 0627	screen_fade 02305, 00008, 00031
 0631	speed 00004
 0633	text "Not really."
 0644	nextpage_button
 0645	person 7, PLACE_DEFAULT, 0, 183, 183
 0649	name 4, SHOW_LEFT
 0651	sound 00051, 00001
 0654	screen_fade 02305, 00008, 00031
 0658	speed 00003
 0660	text "Huh?"
 0664	nextpage_button
 0665	person 7, PLACE_DEFAULT, 0, 182, 181
 0669	name 7, SHOW_LEFT
 0671	speed 00003
 0673	text "I just thought that\'d make\na cooler entrance than,"
 0723	wait 00006
 0725	text " say,"
 0730	wait 00006
 0732	newline
 0733	text "{00385}hiya{00385}!"
 0740	paragraph
 0741	person 7, PLACE_DEFAULT, 0, 181, 181
 0745	name 4, SHOW_LEFT
 0747	speed 00004
 0749	text "...Why do I even bother\nhoping?"
 0780	nextpage_button
 0781	name 5, SHOW_LEFT
 0783	person 5, PLACE_DEFAULT, 0, 91, 90
 0787	screen_fade 02305, 00008, 00031
 0791	sound 00053, 00001
 0794	shake 00030, 00001
 0797	speed 00003
 0799	text "Where have you been lately,\n"
 0827	person 5, PLACE_DEFAULT, 0, 91, 90
 0831	text "Daddy?"
 0837	paragraph
 0838	shake 00030, 00000
 0841	speed 00003
 0843	text "You haven\'t been coming to\nthe office at all!"
 0888	paragraph
 0889	hidetextbox 00001
 0891	personvanish 00004, 00001
 0894	wait 00016
 0896	personvanish 00003, 00001
 0899	person 7, PLACE_DEFAULT, 0, 190, 189
 0903	cmd5A 00012
 0905	flagctl 0, 28, 0
 0907	section_setup
 0908	cmd59 00014
 0910	text "{01776}"
 0911	speed 00004
 0913	text "Ah,"
 0916	wait 00010
 0918	text " "
 0919	speed 00003
 0921	text "sorry about that,"
 0938	wait 00006
 0940	text " Trucy."
 0947	cmd5A 00012
 0949	flagctl 0, 89, 0
 0951	newline
 0952	text "I\'m on a... secret mission."
 0979	nextpage_button
 0980	person 5, PLACE_DEFAULT, 0, 76, 75
 0984	name 5, SHOW_LEFT
 0986	sound 00052, 00001
 0989	screen_fade 02305, 00008, 00031
 0993	speed 00004
 0995	text "Secret?"
 1002	wait 00016
 1004	text " "
 1005	speed 00003
 1007	text "You mean like,"
 1021	wait 00006
 1023	newline
 1024	text "you\'re undercover?"
 1042	nextpage_button
 1043	person 5, PLACE_DEFAULT, 0, 75, 75
 1047	name 4, SHOW_LEFT
 1049	speed 00003
 1051	text "Like Mr. LeTouse,"
 1068	wait 00010
 1070	text " only shorter\nand not as well dressed."
 1108	nextpage_button
 1109	person 5, PLACE_DEFAULT, 0, 84, 83
 1113	name 5, SHOW_LEFT
 1115	shake 00030, 00000
 1118	speed 00004
 1120	text "Oh no!"
 1126	wait 00010
 1128	text " What if you\'re shot,\n"
 1150	shake 00030, 00000
 1153	text "too,"
 1157	wait 00006
 1159	text " Daddy!?"
 1167	nextpage_button
 1168	hidetextbox 00001
 1170	personvanish 00004, 00001
 1173	wait 00016
 1175	personvanish 00003, 00001
 1178	person 7, PLACE_DEFAULT, 0, 191, 191
 1182	cmd5A 00012
 1184	flagctl 0, 28, 0
 1186	section_setup
 1187	cmd59 00014
 1189	text "{01776}"
 1190	speed 00004
 1192	text "Ah ha ha!"
 1201	wait 00006
 1203	text " Would I do a thing"
 1222	cmd63
 1223	newline
 1224	person 7, PLACE_DEFAULT, 0, 190, 189
 1228	text "like that to you?"
 1245	nextpage_button
 1246	person 7, PLACE_DEFAULT, 0, 180, 179
 1250	speed 00003
 1252	text "Anyway,"
 1259	wait 00006
 1261	text " I\'m off for a while\nagain."
 1288	nextpage_button
 1289	person 7, PLACE_DEFAULT, 0, 179, 179
 1293	name 4, SHOW_LEFT
 1295	sound 00051, 00001
 1298	screen_fade 02305, 00008, 00031
 1302	text "Huh?"
 1306	wait 00012
 1308	newline
 1309	shake 00030, 00000
 1312	text "You\'re leaving?"
 1327	nextpage_button
 1328	person 7, PLACE_DEFAULT, 0, 180, 179
 1332	name 7, SHOW_LEFT
 1334	speed 00004
 1336	text "Oh,"
 1339	wait 00006
 1341	text " one thing before I go."
 1364	nextpage_button
 1365	person 7, PLACE_DEFAULT, 0, 179, 179
 1369	name 4, SHOW_LEFT
 1371	sound 00052, 00001
 1374	screen_fade 02305, 00008, 00031
 1378	speed 00003
 1380	text "What?"
 1385	nextpage_button
 1386	person 7, PLACE_DEFAULT, 0, 187, 187
 1390	name 7, SHOW_LEFT
 1392	speed 00010
 1394	cmd5A 00369
 1396	text ".............."
 1410	wait 00030
 1412	cmd59 00001
 1414	person 7, PLACE_DEFAULT, 0, 178, 177
 1418	sound 00051, 00001
 1421	screen_fade 02305, 00008, 00031
 1425	speed 00004
 1427	text "Good luck."
 1437	nextpage_button
 1438	person 7, PLACE_DEFAULT, 0, 177, 177
 1442	name 4, SHOW_LEFT
 1444	speed 00004
 1446	text "...Right."
 1455	nextpage_button
 1456	person 7, PLACE_DEFAULT, 0, 183, 183
 1460	name 7, SHOW_LEFT
 1462	speed 00008
 1464	text "......"
 1470	paragraph
 1471	name 4, SHOW_LEFT
 1473	text "......"
 1479	wait 00030
 1481	newline
 1482	person 7, PLACE_DEFAULT, 0, 183, 183
 1486	speed 00005
 1488	text "Um..."
 1493	paragraph
 1494	sound 00051, 00001
 1497	screen_fade 02305, 00008, 00031
 1501	speed 00004
 1503	text "Is that all you came to say?"
 1531	nextpage_button
 1532	person 7, PLACE_DEFAULT, 0, 188, 187
 1536	name 7, SHOW_LEFT
 1538	speed 00004
 1540	cmd5A 00369
 1542	text ".."
 1544	wait 00010
 1546	cmd59 00162
 1548	text " think you have things\npretty much under control."
 1597	paragraph
 1598	person 7, PLACE_DEFAULT, 0, 178, 177
 1602	speed 00003
 1604	text "You\'ll get Machi Tobaye off\nthe hook,"
 1641	wait 00008
 1643	text " no doubt."
 1653	nextpage_button
 1654	person 7, PLACE_DEFAULT, 0, 177, 177
 1658	name 4, SHOW_LEFT
 1660	sound 00052, 00001
 1663	screen_fade 02305, 00008, 00031
 1667	speed 00004
 1669	text "Yeah,"
 1674	wait 00008
 1676	text " but..."
 1683	paragraph
 1684	person 7, PLACE_DEFAULT, 0, 182, 181
 1688	name 7, SHOW_LEFT
 1690	speed 00003
 1692	text "But you\'re after that\ndetective,"
 1724	wait 00008
 1726	text " aren\'t you?"
 1738	nextpage_button
 1739	person 7, PLACE_DEFAULT, 0, 181, 181
 1743	name 4, SHOW_LEFT
 1745	speed 00004
 1747	text "Daryan Crescend"
 1762	speed 00008
 1764	cmd5A 00369
 1766	text ".."
 1768	nextpage_button
 1769	person 7, PLACE_DEFAULT, 0, 182, 181
 1773	name 7, SHOW_LEFT
 1775	speed 00004
 1777	text "It won\'t be easy proving"
 1801	cmd5A 00012
 1803	screen_fade 89, FADE_NONE, 1, 187
 1807	text "e did it."
 1816	nextpage_button
 1817	person 7, PLACE_DEFAULT, 0, 188, 187
 1821	screen_fade 02305, 00008, 00031
 1825	speed 00004
 1827	text "Especially not under the\ncurrent court system"
 1872	cmd5A 00369
 1874	text ".."
 1876	nextpage_button
 1877	person 7, PLACE_DEFAULT, 0, 187, 187
 1881	name 4, SHOW_LEFT
 1883	sound 00052, 00001
 1886	screen_fade 02305, 00008, 00031
 1890	speed 00004
 1892	text "The "
 1896	shake 00030, 00000
 1899	text "current court system"
 1919	speed 00008
 1921	cmd5A 00369
 1923	text "..?"
 1926	nextpage_button
 1927	person 7, PLACE_DEFAULT, 0, 178, 177
 1931	name 7, SHOW_LEFT
 1933	speed 00003
 1935	text "What did Prosecutor Gavin\nsay during the trial?"
 1982	paragraph
 1983	text "Your case is based on one\nfragile assumption."
 2028	paragraph
 2029	person 7, PLACE_DEFAULT, 0, 188, 187
 2033	cmd5A 00369
 2035	text ".."
 2037	cmd59 00167
 2039	text "amely,"
 2045	wait 00006
 2047	text " that our diva\ndivine is telling the truth."
 2090	nextpage_button
 2091	name 5, SHOW_LEFT
 2093	person 5, PLACE_DEFAULT, 0, 96, 95
 2097	shake 00030, 00000
 2100	speed 00003
 2102	text "But what about all the proof?"
 2131	paragraph
 2132	person 5, PLACE_DEFAULT, 0, 76, 75
 2136	text "The brooch"
 2146	cmd5A 00369
 2148	text ".."
 2150	wait 00010
 2152	cmd59 00399
 2154	text "and the switch!"
 2169	nextpage_button
 2170	hidetextbox 00001
 2172	personvanish 00004, 00001
 2175	wait 00016
 2177	personvanish 00003, 00001
 2180	person 7, PLACE_DEFAULT, 0, 188, 187
 2184	cmd5A 00012
 2186	flagctl 0, 28, 0
 2188	section_setup
 2189	cmd59 00014
 2191	text "{01776}"
 2192	speed 00004
 2194	text "A piece of jewelry,"
 2213	wait 00006
 2215	text " and a\nlyrical blunder"
 2237	speed 00008
 2239	cmd5A 00369
 2241	text ".."
 2243	nextpage_button
 2244	person 7, PLACE_DEFAULT, 0, 178, 177
 2248	speed 00003
 2250	text "There are plenty of other ways\nto explain these things."
 2305	wait 00016
 2307	text " The\nflaming guitar,"
 2327	wait 00006
 2329	text " too."
 2334	nextpage_button
 2335	person 7, PLACE_DEFAULT, 0, 184, 183
 2339	cmd5A 00369
 2341	text ".."
 2343	cmd59 00154
 2345	text "ll because you lack\ndefinitive proof of their\nconnection to the case."
 2414	nextpage_button
 2415	hidetextbox 00001
 2417	personvanish 00004, 00001
 2420	wait 00016
 2422	personvanish 00003, 00001
 2425	person 5, PLACE_DEFAULT, 0, 93, 92
 2429	cmd5A 00012
 2431	flagctl 0, 28, 0
 2433	section_setup
 2434	cmd59 00014
 2436	text "{01264}"
 2437	shake 00030, 00000
 2440	speed 00005
 2442	wait 00008
 2444	text "But"
 2447	speed 00008
 2449	text "."
 2450	cmd5A 00369
 2452	text ".!"
 2454	cmd59 00045
 2456	hidetextbox 00001
 2458	personvanish 00004, 00001
 2461	wait 00016
 2463	personvanish 00003, 00001
 2466	person 7, PLACE_DEFAULT, 0, 184, 183
 2470	cmd5A 00012
 2472	flagctl 0, 28, 0
 2474	section_setup
 2475	cmd59 00014
 2477	text "{01776}"
 2478	speed 00004
 2480	text "If the sultry songstress\nis lying"
 2513	speed 00008
 2515	cmd5A 00369
 2517	text ".."
 2519	paragraph
 2520	person 7, PLACE_DEFAULT, 0, 188, 187
 2524	cmd5A 00369
 2526	text ".."
 2528	wait 00006
 2530	cmd59 00011
 2532	textcolor 00204
 2534	text "our case melts like\nbutter in a frying pan."
 2577	nextpage_button
 2578	person 7, PLACE_DEFAULT, 0, 182, 181
 2582	screen_fade 02305, 00008, 00031
 2586	speed 00004
 2588	text "Leaving behind the faintly\nsinged scent of failure."
 2639	nextpage_button
 2640	person 7, PLACE_DEFAULT, 0, 181, 181
 2644	name 4, SHOW_LEFT
 2646	screen_fade 02305, 00008, 00031
 2650	sound 00053, 00001
 2653	shake 00030, 00001
 2656	speed 00002
 2658	text "So what do I do!?"
 2675	nextpage_button
 2676	person 7, PLACE_DEFAULT, 0, 188, 187
 2680	name 7, SHOW_LEFT
 2682	speed 00003
 2684	text "Like I said."
 2696	wait_noanim 00020
 2698	newline
 2699	person 7, PLACE_DEFAULT, 0, 182, 181
 2703	screen_fade 02305, 00008, 00031
 2707	speed 00004
 2709	text "Good luck."
 2719	nextpage_button
 2720	person 7, PLACE_DEFAULT, 0, 182, 181
 2724	speed 00003
 2726	text "And be aware that it will be\nimpossible to prove his guilt\nby conventional methods."
 2809	nextpage_button
 2810	person 7, PLACE_DEFAULT, 0, 181, 181
 2814	name 4, SHOW_LEFT
 2816	shake 00030, 00000
 2819	speed 00005
 2821	text "Ugh"
 2824	speed 00008
 2826	cmd5A 00369
 2828	text ".."
 2830	nextpage_button
 2831	person 7, PLACE_DEFAULT, 0, 184, 183
 2835	name 7, SHOW_LEFT
 2837	sound 00051, 00001
 2840	screen_fade 02305, 00008, 00031
 2844	speed 00004
 2846	text "Oh,"
 2849	wait 00006
 2851	text " that reminds me."
 2868	nextpage_button
 2869	person 7, PLACE_DEFAULT, 0, 180, 179
 2873	speed 00003
 2875	text "I have something to give you\nfrom our detective friend."
 2930	nextpage_button
 2931	person 7, PLACE_DEFAULT, 0, 179, 179
 2935	name 4, SHOW_LEFT
 2937	speed 00004
 2939	text "Detective Skye"
 2953	cmd5A 00369
 2955	text ".."
 2957	wait 00018
 2959	cmd59 00001
 2961	screen_fade 02305, 00008, 00031
 2965	shake 00030, 00000
 2968	speed 00003
 2970	text "Ema!?"
 2975	nextpage_button
 2976	person 7, PLACE_DEFAULT, 0, 184, 183
 2980	name 7, SHOW_LEFT
 2982	speed 00004
 2984	text "Let\'s see."
 2994	wait 00016
 2996	person 7, PLACE_DEFAULT, 0, 180, 179
 3000	text " This bag of snacks\n"
 3020	showevidence 153, SHOW_LEFT
 3022	text "here was meant for me"
 3043	speed 00008
 3045	cmd5A 00369
 3047	text ".."
 3049	cmd59 00002
 3051	speed 00003
 3053	text "Ah,"
 3056	wait 00006
 3058	text " "
 3059	screen_fade 02305, 00008, 00031
 3063	text "here it is."
 3074	showevidence 144, SHOW_LEFT
 3076	nextpage_button
 3077	bganim 00098, 00579
 3080	person 5, PLACE_DEFAULT, 0, 68, 67
 3084	name 5, SHOW_LEFT
 3086	sound 00051, 00001
 3089	screen_fade 02305, 00008, 00031
 3093	text "What are those,"
 3108	wait 00010
 3110	text " Daddy?"
 3117	paragraph
 3118	person 5, PLACE_DEFAULT, 0, 76, 75
 3122	speed 00004
 3124	text "They don\'t look like very\ngood snacking material."
 3173	nextpage_button
 3174	hidetextbox 00001
 3176	personvanish 00004, 00001
 3179	wait 00016
 3181	personvanish 00003, 00001
 3184	person 7, PLACE_DEFAULT, 0, 180, 179
 3188	cmd5A 00012
 3190	flagctl 0, 28, 0
 3192	section_setup
 3193	cmd59 00014
 3195	text "{01776}"
 3196	speed 00003
 3198	text "They were found at the scene."
 3227	paragraph
 3228	speed 00004
 3230	text "Analysis of the fragments\n"
 3256	person 7, PLACE_DEFAULT, 0, 182, 181
 3260	sound 00052, 00001
 3263	screen_fade 02305, 00008, 00031
 3267	text "revealed traces of gunpowder."
 3296	nextpage_button
 3297	hidetextbox 00001
 3299	personvanish 00004, 00001
 3302	wait 00016
 3304	personvanish 00003, 00001
 3307	person 5, PLACE_DEFAULT, 0, 82, 81
 3311	cmd5A 00012
 3313	flagctl 0, 28, 0
 3315	section_setup
 3316	cmd59 00014
 3318	text "{01264}"
 3319	sound 00051, 00001
 3322	screen_fade 02305, 00008, 00031
 3326	speed 00004
 3328	text "Gunpowder"
 3337	speed 00008
 3339	cmd5A 00369
 3341	text "..!?"
 3345	paragraph
 3346	hidetextbox 00001
 3348	personvanish 00004, 00001
 3351	wait 00016
 3353	personvanish 00003, 00001
 3356	person 7, PLACE_DEFAULT, 0, 180, 179
 3360	cmd5A 00012
 3362	flagctl 0, 28, 0
 3364	section_setup
 3365	cmd59 00014
 3367	text "{01776}"
 3368	speed 00003
 3370	text "Probably a firecracker or\nsomething similar, like the\nones kids are into these days."
 3454	paragraph
 3455	person 7, PLACE_DEFAULT, 0, 184, 183
 3459	speed 00004
 3461	text "These fragments were found\nunder the sofa at the scene of\nthe crime, actually."
 3539	nextpage_button
 3540	person 7, PLACE_DEFAULT, 0, 183, 183
 3544	name 4, SHOW_LEFT
 3546	screen_fade 02305, 00008, 00031
 3550	speed 00004
 3552	text "Under the sofa"
 3566	speed 00008
 3568	cmd5A 00369
 3570	text ".."
 3572	nextpage_button
 3573	hidetextbox 00001
 3575	personvanish 00004, 00001
 3578	wait 00016
 3580	personvanish 00003, 00001
 3583	person 5, PLACE_DEFAULT, 0, 82, 81
 3587	cmd5A 00012
 3589	flagctl 0, 28, 0
 3591	section_setup
 3592	cmd59 00014
 3594	text "{01264}"
 3595	screen_fade 02305, 00008, 00031
 3599	sound 00053, 00001
 3602	shake 00030, 00001
 3605	speed 00002
 3607	text "Hey,"
 3611	wait 00006
 3613	text " Apollo!"
 3621	paragraph
 3622	person 5, PLACE_DEFAULT, 0, 96, 95
 3626	screen_fade 02305, 00008, 00031
 3630	shake 00030, 00000
 3633	speed 00003
 3635	text "That\'s where we found that\nlittle device thingy!"
 3683	nextpage_button
 3684	person 5, PLACE_DEFAULT, 0, 95, 95
 3688	name 4, SHOW_LEFT
 3690	speed 00004
 3692	text "Right"
 3697	speed 00008
 3699	text "... "
 3703	speed 00004
 3705	text "this."
 3710	showevidence 131, SHOW_LEFT
 3712	paragraph
 3713	speed 00004
 3715	textcolor COLOR_BLUE
 3717	text "(Well,"
 3723	wait 00006
 3725	text " finally,"
 3734	wait 00006
 3736	text " some evidence\nthat makes sense"
 3767	speed 00008
 3769	cmd5A 00369
 3771	text "..)"
 3774	textcolor COLOR_WHITE
 3776	nextpage_button
 3777	bganim 00098, 00579
 3780	newevidence 144, EVIDENCE, 1
 3782	name 0, SHOW_LEFT
 3784	textcolor COLOR_BLUE
 3786	speed 00004
 3788	text "Burnt Fragments added to the\nCourt Record."
 3830	nextpage_button
 3831	speed 00255
 3833	textcolor COLOR_WHITE
 3835	hidetextbox 00001
 3837	personvanish 00004, 00001
 3840	wait 00016
 3842	personvanish 00003, 00001
 3845	person 7, PLACE_DEFAULT, 0, 180, 179
 3849	cmd5A 00012
 3851	flagctl 0, 28, 0
 3853	section_setup
 3854	cmd59 00014
 3856	text "{01776}"
 3857	speed 00003
 3859	text "That\'s all for me,"
 3877	wait 00006
 3879	text " I suppose."
 3890	paragraph
 3891	text "See you after the verdict."
 3917	wait_noanim 00020
 3919	newline
 3920	person 7, PLACE_DEFAULT, 0, 190, 189
 3924	text "Maybe."
 3930	nextpage_button
 3931	person 7, PLACE_DEFAULT, 0, 189, 189
 3935	name 4, SHOW_LEFT
 3937	speed 00004
 3939	text "Right"
 3944	cmd5A 00369
 3946	text ".."
 3948	nextpage_button
 3949	person 7, PLACE_DEFAULT, 0, 188, 187
 3953	name 7, SHOW_LEFT
 3955	speed 00005
 3957	text "Every man has an igniter\ninside him."
 3993	nextpage_button
 3994	person 7, PLACE_DEFAULT, 0, 187, 187
 3998	name 4, SHOW_LEFT
 4000	sound 00051, 00001
 4003	screen_fade 02305, 00008, 00031
 4007	text "...Excuse me?"
 4020	nextpage_button
 4021	person 7, PLACE_DEFAULT, 0, 182, 181
 4025	name 7, SHOW_LEFT
 4027	speed 00004
 4029	text "Find Daryan Crescend\'s\n"
 4052	screen_fade 02305, 00008, 00031
 4056	textcolor COLOR_RED
 4058	text "igniter"
 4065	textcolor COLOR_WHITE
 4067	cmd5A 00369
 4069	text ".."
 4071	cmd59 00399
 4073	text "and set it off."
 4088	nextpage_button
 4089	hidetextbox 00001
 4091	screen_fade 02305, 00008, 00031
 4095	sound 00146, 00001
 4098	personvanish 00004, 00001
 4101	wait 00016
 4103	person 0, PLACE_DEFAULT, 0, 0, 0
 4107	wait 00100
 4109	sound 00058, 00001
 4112	name 4, SHOW_LEFT
 4114	hidetextbox 00000
 4116	speed 00004
 4118	textcolor COLOR_BLUE
 4120	text "(And he walked out the door,"
 4148	wait 00006
 4150	newline
 4151	text "just like... just like a\nmagician."
 4185	wait 00016
 4187	text " Normally.)"
 4198	textcolor COLOR_WHITE
 4200	nextpage_button
 4201	hidetextbox 00001
 4203	personvanish 00003, 00001
 4206	person 5, PLACE_DEFAULT, 0, 84, 83
 4210	cmd5A 00012
 4212	flagctl 0, 28, 0
 4214	section_setup
 4215	cmd59 00014
 4217	text "{01264}"
 4218	shake 00030, 00000
 4221	speed 00004
 4223	text "Uhh"
 4226	speed 00008
 4228	cmd5A 00369
 4230	text ".."
 4232	wait 00018
 4234	cmd59 00001
 4236	speed 00004
 4238	text "What does he want us to do?"
 4265	paragraph
 4266	person 5, PLACE_DEFAULT, 0, 76, 75
 4270	screen_fade 02305, 00008, 00031
 4274	speed 00003
 4276	text "No"
 4278	wait 00006
 4280	text " {00385}conventional methods{00385}?\nWhat does that mean?"
 4325	nextpage_button
 4326	person 5, PLACE_DEFAULT, 0, 75, 75
 4330	name 4, SHOW_LEFT
 4332	speed 00004
 4334	text "I guess we just have to take\nhis advice,"
 4374	wait 00006
 4376	text " and hope it makes\nsense when the time comes."
 4421	nextpage_button
 4422	person 5, PLACE_DEFAULT, 0, 76, 75
 4426	name 5, SHOW_LEFT
 4428	speed 00004
 4430	text "I guess"
 4437	speed 00008
 4439	cmd5A 00369
 4441	text ".."
 4443	nextpage_button
 4444	person 5, PLACE_DEFAULT, 0, 75, 75
 4448	name 4, SHOW_LEFT
 4450	speed 00004
 4452	textcolor COLOR_BLUE
 4454	text "(We\'re almost at the finish\nline."
 4487	wait 00016
 4489	text " Hang in there,"
 4504	wait 00006
 4506	text " Trucy.)"
 4514	textcolor COLOR_WHITE
 4516	nextpage_button
 4517	hidetextbox 00001
 4519	fademusic 60, 18
 4522	text "{00500}\n"
 4524	hideperson
 4525	wait 00025
 4527	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	bg 4095, BG_NOSHIFT
 0005	person 0, PLACE_DEFAULT, 0, 0, 0
 0009	name 0, SHOW_LEFT
 0011	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0015	wait 00025
 0017	hidetextbox 00000
 0019	cmd74 00002, 00000
 0022	wait 00030
 0024	speed 00010
 0026	cmd30 00002
 0028	toggle_center_text 00001
 0030	textcolor COLOR_GREEN
 0032	text "July 10, 1:55 PM\nDistrict Court\nCourtroom No. 3"
 0079	textcolor COLOR_WHITE
 0081	nextpage_button
 0082	textcolor COLOR_WHITE
 0084	toggle_center_text 00000
 0086	wait 00030
 0088	speed 00255
 0090	hidetextbox 00001
 0092	bg 24, BG_NOSHIFT
 0094	person 0, PLACE_DEFAULT, 0, 0, 0
 0098	animation 52, ANIM_START
 0101	animation 53, ANIM_START
 0104	animation 54, ANIM_START
 0107	animation 62, ANIM_START
 0110	animation 63, ANIM_START
 0113	sound 00022, 00001
 0116	wait 00120
 0118	bg 9, BG_NOSHIFT
 0120	animation 3, ANIM_START
 0123	cmd6B 00000, 00000, 00000
 0127	bganim 00098, 00273
 0130	wait 00040
 0132	fademusic 0, 5
 0135	newline
 0136	section_setup
 0137	bg 29, BG_NOSHIFT
 0139	person 10, PLACE_DEFAULT, 0, 259, 258
 0143	name 10, SHOW_LEFT
 0145	hidetextbox 00000
 0147	speed 00004
 0149	text "..."
 0152	wait 00012
 0154	text "Court is now back in\n"
 0175	speed 00003
 0177	text "session."
 0185	wait 00010
 0187	text " "
 0188	person 10, PLACE_DEFAULT, 0, 263, 262
 0192	text "Prosecutor Gavin,"
 0209	wait 00010
 0211	newline
 0212	text "where is Detective Crescend?"
 0240	nextpage_button
 0241	bg 26, BG_NOSHIFT
 0243	person 6, PLACE_DEFAULT, 0, 146, 145
 0247	name 53, SHOW_LEFT
 0249	text "In the witness lounge,"
 0271	wait 00008
 0273	text " ready\nto be called at any time."
 0305	nextpage_button
 0306	bg 29, BG_NOSHIFT
 0308	person 10, PLACE_DEFAULT, 0, 260, 260
 0312	name 10, SHOW_LEFT
 0314	speed 00003
 0316	text "Very well."
 0326	cmd63
 0327	nextpage_button
 0328	bg 26, BG_NOSHIFT
 0330	person 6, PLACE_DEFAULT, 0, 146, 145
 0334	name 53, SHOW_LEFT
 0336	speed 00004
 0338	text "Might I add"
 0349	speed 00008
 0351	cmd5A 00369
 0353	text ".."
 0355	wait 00018
 0357	cmd59 00399
 0359	speed 00004
 0361	text "I don\'t believe\nany of this."
 0389	paragraph
 0390	speed 00004
 0392	text "He"
 0394	speed 00008
 0396	text "..."
 0399	cmd5A 00012
 0401	screen_fade 89, FADE_NONE, 11, 3
 0405	text " Daryan was the first\ndetective I ever worked with."
 0456	paragraph
 0457	person 6, PLACE_DEFAULT, 0, 151, 150
 0461	speed 00003
 0463	text "We stopped working together\nwhen he moved to Criminal\nAffairs,"
 0525	wait 00010
 0527	text " Division 3"
 0538	speed 00008
 0540	cmd5A 00369
 0542	text ".."
 0544	paragraph
 0545	speed 00003
 0547	text "But his guitar playing"
 0569	cmd5A 00369
 0571	text ".."
 0573	wait 00006
 0575	newline
 0576	cmd59 00188
 0578	text "t fires my imagination!"
 0601	nextpage_button
 0602	bg 25, BG_NOSHIFT
 0604	person 4, PLACE_DEFAULT, 0, 37, 36
 0608	name 4, SHOW_LEFT
 0610	speed 00005
 0612	text "That\'s nice,"
 0624	wait 00006
 0626	text " "
 0627	speed 00004
 0629	text "but it has\nnothing to do with the\nmatter at hand."
 0678	paragraph
 0679	person 4, PLACE_DEFAULT, 0, 59, 58
 0683	speed 00004
 0685	cmd5A 00369
 0687	text ".."
 0689	cmd59 00156
 0691	text "orrect?"
 0698	nextpage_button
 0699	bg 26, BG_NOSHIFT
 0701	person 6, PLACE_DEFAULT, 0, 146, 145
 0705	name 53, SHOW_LEFT
 0707	speed 00004
 0709	text "Oh,"
 0712	wait 00012
 0714	text " I know."
 0722	wait 00012
 0724	newline
 0725	speed 00005
 0727	cmd5A 00369
 0729	text ".."
 0731	cmd59 00161
 0733	text "err Forehead."
 0746	nextpage_button
 0747	hidetextbox 00001
 0749	bg 9, BG_NOSHIFT
 0751	person 0, PLACE_DEFAULT, 0, 0, 0
 0755	animation 3, ANIM_START
 0758	cmd6B 00000, 00000, 00000
 0762	bganim 00098, 00273
 0765	wait 00040
 0767	bg 29, BG_NOSHIFT
 0769	person 10, PLACE_DEFAULT, 0, 259, 258
 0773	name 10, SHOW_LEFT
 0775	hidetextbox 00000
 0777	speed 00003
 0779	text "Very well,"
 0789	wait 00012
 0791	text " call the final\nwitness to the stand!"
 0828	nextpage_button
 0829	person 10, PLACE_DEFAULT, 0, 263, 262
 0833	screen_fade 02305, 00008, 00031
 0837	speed 00003
 0839	text "...Detective Daryan Crescend!"
 0868	nextpage_button
 0869	hidetextbox 00001
 0871	fademusic 45, 18
 0874	text "{00498}\n"
 0876	hideperson
 0877	wait 00015
 0879	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	bg 27, BG_NOSHIFT
 0003	person 37, PLACE_DEFAULT, 0, 815, 815
 0007	fademusic 0, 5
 0010	newline
 0011	section_setup
 0012	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0016	wait 00015
 0018	wait 00060
 0020	hidetextbox 00001
 0022	swoosh 00002, 00001, 00006, 00145
 0027	wait 00032
 0029	person 6, PLACE_DEFAULT, 0, 146, 145
 0033	name 53, SHOW_LEFT
 0035	hidetextbox 00000
 0037	speed 00003
 0039	cmd5A 00369
 0041	text ".."
 0043	cmd59 00167
 0045	text "ame and occupation,"
 0064	wait 00008
 0066	newline
 0067	text "please."
 0074	nextpage_button
 0075	bg 27, BG_NOSHIFT
 0077	person 37, PLACE_DEFAULT, 0, 816, 815
 0081	name 37, SHOW_LEFT
 0083	speed 00004
 0085	text "Daryan Crescend."
 0101	wait_noanim 00014
 0103	newline
 0104	person 37, PLACE_DEFAULT, 0, 816, 815
 0108	speed 00003
 0110	text "Detective,"
 0120	wait 00008
 0122	text " Criminal Affairs,"
 0140	wait 00008
 0142	newline
 0143	text "Division 3."
 0154	nextpage_button
 0155	person 37, PLACE_DEFAULT, 0, 818, 817
 0159	speed 00004
 0161	text "That\'s the"
 0171	wait 00006
 0173	text " International"
 0187	wait 00006
 0189	newline
 0190	text "Affairs Division,"
 0207	wait 00012
 0209	text " for those\nof you who didn\'t know."
 0243	paragraph
 0244	person 37, PLACE_DEFAULT, 0, 828, 827
 0248	speed 00004
 0250	cmd5A 00369
 0252	text ".."
 0254	wait 00020
 0256	cmd59 00154
 0258	text "nd I\'m a guitarist for the\n"
 0285	screen_fade 02305, 00008, 00031
 0289	text "Gavinners."
 0299	wait 00016
 0301	text " Maybe you\'ve heard\nof us?"
 0327	nextpage_button
 0328	bg 29, BG_NOSHIFT
 0330	person 10, PLACE_DEFAULT, 0, 263, 262
 0334	name 10, SHOW_LEFT
 0336	speed 00003
 0338	text "Do you fully understand the\ncircumstances under which\nyou stand before us today?"
 0418	nextpage_button
 0419	bg 27, BG_NOSHIFT
 0421	person 37, PLACE_DEFAULT, 0, 816, 815
 0425	name 37, SHOW_LEFT
 0427	speed 00003
 0429	text "Yeah,"
 0434	wait 00006
 0436	text " I understand,"
 0450	wait 00006
 0452	text " Your\nHonor."
 0464	nextpage_button
 0465	person 37, PLACE_DEFAULT, 0, 821, 820
 0469	sound 00051, 00001
 0472	screen_fade 02305, 00008, 00031
 0476	shake 00030, 00000
 0479	speed 00004
 0481	text "What I don\'t understand"
 0504	cmd5A 00369
 0506	text ".."
 0508	cmd59 00001
 0510	text "is how you let this happen,"
 0537	wait 00012
 0539	newline
 0540	text "{00385}partner{00385}."
 0550	nextpage_button
 0551	bg 26, BG_NOSHIFT
 0553	person 6, PLACE_DEFAULT, 0, 150, 150
 0557	name 53, SHOW_LEFT
 0559	speed 00008
 0561	text "......"
 0567	nextpage_button
 0568	bg 27, BG_NOSHIFT
 0570	person 37, PLACE_DEFAULT, 0, 821, 820
 0574	name 37, SHOW_LEFT
 0576	speed 00003
 0578	text "You gave me your word I\n"
 0602	shake 00030, 00000
 0605	text "wouldn\'t be standing here."
 0631	nextpage_button
 0632	bg 26, BG_NOSHIFT
 0634	person 6, PLACE_DEFAULT, 0, 151, 150
 0638	name 53, SHOW_LEFT
 0640	speed 00003
 0642	text "The situation\'s changed,"
 0666	wait_noanim 00020
 0668	newline
 0669	person 6, PLACE_DEFAULT, 0, 151, 150
 0673	wait 00012
 0675	text "Daryan"
 0681	speed 00008
 0683	cmd5A 00369
 0685	text ".."
 0687	wait 00040
 0689	nextpage_nobutton
 0690	person 6, PLACE_DEFAULT, 0, 146, 145
 0694	sound 00051, 00001
 0697	screen_fade 02305, 00008, 00031
 0701	speed 00003
 0703	text "And don\'t call me {00385}partner{00385}."
 0731	nextpage_button
 0732	bg 27, BG_NOSHIFT
 0734	person 37, PLACE_DEFAULT, 0, 818, 817
 0738	name 37, SHOW_LEFT
 0740	speed 00004
 0742	text "Feh."
 0746	wait 00012
 0748	text " So much for old friends."
 0773	nextpage_button
 0774	bg 26, BG_NOSHIFT
 0776	person 6, PLACE_DEFAULT, 0, 145, 145
 0780	name 53, SHOW_LEFT
 0782	speed 00008
 0784	text "......"
 0790	nextpage_button
 0791	bg 25, BG_NOSHIFT
 0793	person 4, PLACE_DEFAULT, 0, 40, 40
 0797	name 4, SHOW_LEFT
 0799	speed 00003
 0801	textcolor COLOR_BLUE
 0803	text "(I see what you\'re doing,"
 0828	wait 00008
 0830	newline
 0831	text "Daryan."
 0838	wait 00018
 0840	text " "
 0841	speed 00003
 0843	text "You\'re"
 0849	wait 00008
 0851	text " {00385}pressing{00385} the\nprosecution!)"
 0880	textcolor COLOR_WHITE
 0882	nextpage_button
 0883	person 4, PLACE_DEFAULT, 0, 59, 58
 0887	speed 00004
 0889	cmd5A 00369
 0891	text ".."
 0893	cmd59 00178
 0895	text "our Honor,"
 0905	wait 00010
 0907	text " if we could\nbegin the trial?"
 0936	nextpage_button
 0937	bg 29, BG_NOSHIFT
 0939	person 10, PLACE_DEFAULT, 0, 260, 260
 0943	name 10, SHOW_LEFT
 0945	speed 00003
 0947	text "Yes,"
 0951	wait 00010
 0953	text " it\'s high time we did."
 0976	wait 00016
 0978	cmd63
 0979	newline
 0980	person 10, PLACE_DEFAULT, 0, 259, 258
 0984	text "Let\'s hear your testimony."
 1010	paragraph
 1011	speed 00004
 1013	text "You may begin with your\nresponse to Lamiroir\'s\ntestimony."
 1070	nextpage_button
 1071	person 10, PLACE_DEFAULT, 0, 263, 262
 1075	screen_fade 02305, 00008, 00031
 1079	speed 00003
 1081	text "If,"
 1084	wait 00006
 1086	text " in fact you have anything\nto say about it."
 1129	nextpage_button
 1130	bg 27, BG_NOSHIFT
 1132	person 37, PLACE_DEFAULT, 0, 818, 817
 1136	name 37, SHOW_LEFT
 1138	speed 00003
 1140	text "Oh I got plenty to say."
 1163	paragraph
 1164	text "Lying must be a national\npastime in Borginia."
 1209	nextpage_button
 1210	person 37, PLACE_DEFAULT, 0, 821, 820
 1214	sound 00052, 00001
 1217	screen_fade 02305, 00008, 00031
 1221	speed 00008
 1223	cmd5A 00369
 1225	text ".."
 1227	wait 00018
 1229	cmd59 00011
 1231	pause
 1232	text "And wherever you\'re\n"
 1252	shake 00030, 00000
 1255	text "from,"
 1260	wait 00008
 1262	text " Mr. {00385}Justice{00385}. Hah!"
 1282	nextpage_button
 1283	bg 25, BG_NOSHIFT
 1285	person 4, PLACE_DEFAULT, 0, 58, 58
 1289	name 4, SHOW_LEFT
 1291	speed 00008
 1293	text "......"
 1299	paragraph
 1300	person 4, PLACE_DEFAULT, 0, 40, 40
 1304	speed 00003
 1306	textcolor COLOR_BLUE
 1308	text "(Conventional methods are out\nthe window, huh"
 1353	speed 00008
 1355	text "...)"
 1359	paragraph
 1360	person 4, PLACE_DEFAULT, 0, 58, 58
 1364	screen_fade 02305, 00008, 00031
 1368	shake 00030, 00000
 1371	speed 00008
 1373	text "(..."
 1377	speed 00003
 1379	text "Here goes nothing!)"
 1398	textcolor COLOR_WHITE
 1400	nextpage_button
 1401	hidetextbox 00001
 1403	fademusic 45, 40
 1406	newline
 1407	halt
 1408	section_end
ENDSECTION
