SECTION 0
 0000	section_setup
 0001	newevidence 158, PROFILE, 0
 0003	cmd62
 0004	pause
 0005	paragraph
 0006	flagctl 0, 31, 1
 0008	flagctl 3, 51, 1
 0010	hide_court_record_button 00000
 0012	bg 30, BG_NOSHIFT
 0014	person 0, PLACE_DEFAULT, 0, 0, 0
 0018	name 0, SHOW_LEFT
 0020	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0024	wait 00025
 0026	hidetextbox 00000
 0028	cmd74 00002, 00000
 0031	wait 00030
 0033	speed 00010
 0035	cmd30 00002
 0037	toggle_center_text 00001
 0039	textcolor COLOR_GREEN
 0041	text "October 8, 9:48 AM\nDistrict Court\nDefendant Lobby No. 6"
 0096	paragraph
 0097	textcolor COLOR_WHITE
 0099	hidetextbox 00001
 0101	toggle_center_text 00000
 0103	wait 00030
 0105	speed 00255
 0107	fademusic 0, 5
 0110	shake 00000, 00012
 0113	person 49, PLACE_DEFAULT, 0, 3, 4
 0117	person 19, PLACE_DEFAULT, 0, 414, 414
 0121	wait 00064
 0123	name 4, SHOW_LEFT
 0125	hidetextbox 00000
 0127	screen_fade 02305, 00008, 00031
 0131	shake 00030, 00000
 0134	speed 00002
 0136	text "Good morning!"
 0149	nextpage_button
 0150	name 19, SHOW_LEFT
 0152	person 19, PLACE_DEFAULT, 0, 414, 414
 0156	speed 00008
 0158	text "......"
 0164	nextpage_button
 0165	name 5, SHOW_LEFT
 0167	person 5, PLACE_DEFAULT, 0, 72, 69
 0171	screen_fade 02305, 00008, 00031
 0175	shake 00030, 00000
 0178	speed 00002
 0180	text "So!"
 0183	wait 00016
 0185	text " You\'re..."
 0195	wait 00008
 0197	text " Vera,"
 0203	wait 00010
 0205	text " right?"
 0212	paragraph
 0213	speed 00003
 0215	text "I\'m Trucy!"
 0225	wait 00010
 0227	text " Trucy Wright!"
 0241	wait 00010
 0243	newline
 0244	screen_fade 02305, 00008, 00031
 0248	shake 00030, 00000
 0251	text "That\'s"
 0257	wait 00006
 0259	text " {00385}Wright{00385} with a"
 0275	wait 00006
 0277	text " {00385}W{00385}!\nUh, but not"
 0294	wait 00006
 0296	text " {00385}write{00385}, right?"
 0312	nextpage_button
 0313	hidetextbox 00001
 0315	personvanish 00004, 00001
 0318	wait 00016
 0320	personvanish 00003, 00001
 0323	person 19, PLACE_DEFAULT, 0, 414, 414
 0327	name 19, SHOW_LEFT
 0329	cmd5A 00012
 0331	flagctl 0, 28, 0
 0333	section_setup
 0334	cmd59 00011
 0336	finger_choice_2_args_jmp 241, 241
 0339	text "...."
 0343	paragraph
 0344	person 5, PLACE_DEFAULT, 0, 72, 69
 0348	name 5, SHOW_LEFT
 0350	screen_fade 02305, 00008, 00031
 0354	shake 00030, 00000
 0357	speed 00002
 0359	text "Um!"
 0362	wait 00016
 0364	text " We\'re... on your side!"
 0387	paragraph
 0388	text "You can tell us anything!\n...Please?"
 0424	nextpage_button
 0425	hidetextbox 00001
 0427	personvanish 00004, 00001
 0430	wait 00016
 0432	personvanish 00003, 00001
 0435	person 19, PLACE_DEFAULT, 0, 414, 414
 0439	name 19, SHOW_LEFT
 0441	cmd5A 00012
 0443	flagctl 0, 28, 0
 0445	section_setup
 0446	cmd59 00034
 0448	cmd78 00011
 0450	finger_choice_2_args_jmp 241, 241
 0453	text "...."
 0457	paragraph
 0458	sound 00052, 00001
 0461	screen_fade 02305, 00008, 00031
 0465	person 19, PLACE_DEFAULT, 0, 415, 414
 0469	speed 00005
 0471	text "...Good morning..."
 0489	nextpage_button
 0490	name 4, SHOW_LEFT
 0492	person 19, PLACE_DEFAULT, 0, 414, 414
 0496	sound 00051, 00001
 0499	screen_fade 02305, 00008, 00031
 0503	shake 00030, 00002
 0506	speed 00002
 0508	text "..."
 0511	screen_fade 02305, 00008, 00031
 0515	text "!"
 0516	wait 00030
 0518	newline
 0519	textcolor COLOR_BLUE
 0521	text "(She"
 0525	speed 00008
 0527	text "..."
 0530	wait 00020
 0532	text " "
 0533	speed 00002
 0535	screen_fade 02305, 00008, 00031
 0539	shake 00030, 00000
 0542	text "She speaks!)"
 0554	textcolor COLOR_WHITE
 0556	pausemusic 00000, 00005
 0559	text "ò"
 0560	cmd3C 00002
 0562	name 5, SHOW_LEFT
 0564	person 5, PLACE_DEFAULT, 0, 76, 75
 0568	screen_fade 02305, 00008, 00031
 0572	text "Hmm,"
 0576	wait 00010
 0578	text " not bad,"
 0587	wait 00010
 0589	text " not bad."
 0598	paragraph
 0599	person 5, PLACE_DEFAULT, 0, 68, 67
 0603	speed 00003
 0605	text "But I think you\'d do better\nwith a little smile,"
 0653	wait 00012
 0655	text " you know?"
 0665	paragraph
 0666	person 5, PLACE_DEFAULT, 0, 72, 69
 0670	text "You\'re so pretty!"
 0687	wait 00016
 0689	text " You need to\nsell yourself,"
 0716	wait 00008
 0718	text " you know?"
 0728	nextpage_button
 0729	name 4, SHOW_LEFT
 0731	screen_fade 02305, 00008, 00031
 0735	shake 00030, 00000
 0738	text "Trucy! Let\'s..."
 0753	wait 00016
 0755	text " take it easy\nfor starters."
 0782	nextpage_button
 0783	hidetextbox 00001
 0785	personvanish 00004, 00001
 0788	wait 00016
 0790	personvanish 00003, 00001
 0793	name 19, SHOW_LEFT
 0795	person 19, PLACE_DEFAULT, 0, 414, 414
 0799	cmd5A 00012
 0801	flagctl 0, 28, 0
 0803	section_setup
 0804	cmd59 00034
 0806	cmd78 00011
 0808	finger_choice_2_args_jmp 241, 4294967179
 0811	pagebreak_section 241
 0813	speed 00012
 0815	text "."
 0816	speed 00014
 0818	text "..."
 0821	wait 00060
 0823	nextpage_nobutton
 0824	hidetextbox 00001
 0826	cmd6B 00000, 00000, 00000
 0830	bganim 00098, 00008
 0833	person 19, PLACE_DEFAULT, 0, 32769, 430
 0837	wait 00160
 0839	person 19, PLACE_DEFAULT, 0, 431, 430
 0843	sound 00052, 00001
 0846	screen_fade 02305, 00008, 00031
 0850	hidetextbox 00000
 0852	speed 00005
 0854	text "...Thank you for taking my\n   case..."
 0891	paragraph
 0892	name 5, SHOW_LEFT
 0894	person 5, PLACE_DEFAULT, 0, 81, 81
 0898	sound 00051, 00001
 0901	screen_fade 02305, 00008, 00031
 0905	shake 00030, 00001
 0908	speed 00002
 0910	text "..."
 0913	screen_fade 02305, 00008, 00031
 0917	text "!"
 0918	paragraph
 0919	name 4, SHOW_LEFT
 0921	speed 00005
 0923	textcolor COLOR_BLUE
 0925	text "(Okaaaaay... Well, that\'s\na start, I guess.)"
 0969	textcolor COLOR_WHITE
 0971	wait 00001
 0973	pausemusic 00000, 00005
 0976	text "ò"
 0977	cmd3C 00002
 0979	hidetextbox 00001
 0981	personvanish 00004, 00001
 0984	wait 00016
 0986	personvanish 00003, 00001
 0989	name 19, SHOW_LEFT
 0991	person 19, PLACE_DEFAULT, 0, 416, 416
 0995	cmd5A 00012
 0997	flagctl 0, 28, 0
 0999	section_setup
 1000	cmd59 00019
 1002	text "à"
 1003	speed 00008
 1005	text ".."
 1007	speed 00010
 1009	text ".."
 1011	speed 00012
 1013	text ".."
 1015	paragraph
 1016	name 4, SHOW_LEFT
 1018	person 19, PLACE_DEFAULT, 0, 416, 416
 1022	textcolor COLOR_BLUE
 1024	speed 00003
 1026	text "(There she goes with the\nnail polish again...)"
 1072	paragraph
 1073	textcolor COLOR_WHITE
 1075	bganim 00098, 00579
 1078	name 5, SHOW_LEFT
 1080	person 5, PLACE_DEFAULT, 0, 72, 69
 1084	screen_fade 02305, 00008, 00031
 1088	shake 00030, 00001
 1091	speed 00002
 1093	text "That\'s great,"
 1106	wait 00008
 1108	text " really!"
 1116	wait 00016
 1118	text " "
 1119	speed 00003
 1121	text "It\'s\n"
 1126	person 5, PLACE_DEFAULT, 0, 74, 73
 1130	text "so cultured!"
 1142	paragraph
 1143	hidetextbox 00001
 1145	personvanish 00004, 00001
 1148	wait 00016
 1150	personvanish 00003, 00001
 1153	name 19, SHOW_LEFT
 1155	person 19, PLACE_DEFAULT, 0, 416, 416
 1159	cmd5A 00012
 1161	flagctl 0, 28, 0
 1163	section_setup
 1164	cmd59 00019
 1166	text "à"
 1167	speed 00012
 1169	text "..."
 1172	speed 00014
 1174	text "..."
 1177	person 19, PLACE_DEFAULT, 0, 414, 414
 1181	removeevidence
 1182	speed 00016
 1184	text "......"
 1190	nextpage_nobutton
 1191	hidetextbox 00001
 1193	cmd6B 00000, 00000, 00000
 1197	bganim 00098, 00008
 1200	person 19, PLACE_DEFAULT, 0, 32769, 430
 1204	wait 00160
 1206	person 19, PLACE_DEFAULT, 0, 431, 430
 1210	sound 00052, 00001
 1213	screen_fade 02305, 00008, 00031
 1217	hidetextbox 00000
 1219	speed 00005
 1221	text "...Want to try...?"
 1239	paragraph
 1240	name 5, SHOW_LEFT
 1242	person 5, PLACE_DEFAULT, 0, 72, 69
 1246	sound 00051, 00001
 1249	screen_fade 02305, 00008, 00031
 1253	shake 00030, 00000
 1256	speed 00002
 1258	text "Oooooh!"
 1265	wait 00010
 1267	text " "
 1268	speed 00003
 1270	text "Really!?"
 1278	nextpage_button
 1279	name 4, SHOW_LEFT
 1281	person 5, PLACE_DEFAULT, 0, 95, 95
 1285	speed 00005
 1287	text "*sigh*\nGirls..."
 1302	paragraph
 1303	hidetextbox 00001
 1305	wait 00030
 1307	screen_fade 2, FADE_TO_BLACK, 1, 31
 1311	wait 00015
 1313	bg 4095, BG_NOSHIFT
 1315	person 0, PLACE_DEFAULT, 0, 0, 0
 1319	screen_fade 2, FADE_FROM_BLACK, 1, 31
 1323	wait 00015
 1325	hidetextbox 00000
 1327	textcolor COLOR_BLUE
 1329	showevidence 167, SHOW_LEFT
 1331	speed 00003
 1333	text "(The victim,"
 1345	wait 00008
 1347	text " Drew Misham,"
 1360	wait 00010
 1362	text " was\na "
 1369	textcolor COLOR_RED
 1371	text "forger"
 1377	textcolor COLOR_BLUE
 1379	text ".)"
 1381	paragraph
 1382	text "(And a stolen painting was\nfound in his studio.)"
 1430	paragraph
 1431	text "(A life of crime,"
 1448	wait 00006
 1450	text " really...)"
 1461	paragraph
 1462	text "(...And maybe one that led\nto his death.)"
 1503	paragraph
 1504	textcolor COLOR_WHITE
 1506	bganim 00098, 00579
 1509	hidetextbox 00001
 1511	fademusic 60, 18
 1514	text "{00500}\n"
 1516	hideperson
 1517	wait 00025
 1519	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	bg 4095, BG_NOSHIFT
 0005	person 0, PLACE_DEFAULT, 0, 0, 0
 0009	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0013	wait 00015
 0015	hidetextbox 00000
 0017	toggle_center_text 00001
 0019	wait 00030
 0021	speed 00010
 0023	cmd30 00002
 0025	textcolor COLOR_GREEN
 0027	text "October 8, 10:00 AM\nDistrict Court\nCourtroom No. 3"
 0077	paragraph
 0078	textcolor COLOR_WHITE
 0080	toggle_center_text 00000
 0082	hidetextbox 00001
 0084	wait 00030
 0086	speed 00255
 0088	wait 00030
 0090	hidetextbox 00001
 0092	bg 24, BG_NOSHIFT
 0094	person 0, PLACE_DEFAULT, 0, 0, 0
 0098	animation 52, ANIM_START
 0101	animation 53, ANIM_START
 0104	animation 54, ANIM_START
 0107	animation 62, ANIM_START
 0110	animation 63, ANIM_START
 0113	sound 00022, 00001
 0116	wait 00120
 0118	bg 9, BG_NOSHIFT
 0120	animation 3, ANIM_START
 0123	cmd6B 00000, 00000, 00000
 0127	bganim 00098, 00273
 0130	wait 00040
 0132	fademusic 0, 5
 0135	newline
 0136	section_setup
 0137	hidetextbox 00000
 0139	bg 29, BG_NOSHIFT
 0141	name 10, SHOW_LEFT
 0143	person 10, PLACE_DEFAULT, 0, 259, 258
 0147	screen_fade 02305, 00008, 00031
 0151	shake 00030, 00000
 0154	speed 00002
 0156	text "Well,"
 0161	wait 00010
 0163	text " we will now"
 0175	speed 00008
 0177	cmd5A 00369
 0179	text ".. "
 0182	shake 00030, 00001
 0185	text "er..."
 0190	wait 00030
 0192	newline
 0193	text "*cough*"
 0200	paragraph
 0201	person 10, PLACE_DEFAULT, 0, 265, 264
 0205	speed 00003
 0207	shake 00030, 00000
 0210	text "Begin the,"
 0220	wait 00015
 0222	text " er,"
 0226	wait 00016
 0228	text " "
 0229	shake 00030, 00000
 0232	text "trial of..."
 0243	paragraph
 0244	shake 00030, 00000
 0247	speed 00002
 0249	text "Vuh..."
 0255	wait 00015
 0257	text " Vuh..."
 0264	wait 00015
 0266	shake 00030, 00001
 0269	text " Vuh...\n"
 0277	screen_fade 02305, 00008, 00031
 0281	sound 00053, 00001
 0284	shake 00030, 00001
 0287	speed 00002
 0289	text "Vera Misham!"
 0301	nextpage_button
 0302	bg 28, BG_NOSHIFT
 0304	name 5, SHOW_LEFT
 0306	person 5, PLACE_DEFAULT, 0, 105, 104
 0310	speed 00004
 0312	text "...Is the judge OK?"
 0331	paragraph
 0332	person 5, PLACE_DEFAULT, 0, 99, 98
 0336	speed 00003
 0338	text "His voice is all raspy,"
 0361	wait 00014
 0363	text " and\nhe\'s looking around all\nnervous{DASH}like."
 0405	paragraph
 0406	bg 29, BG_NOSHIFT
 0408	name 10, SHOW_LEFT
 0410	person 10, PLACE_DEFAULT, 0, 259, 258
 0414	screen_fade 02305, 00008, 00031
 0418	shake 00030, 00000
 0421	speed 00006
 0423	text "Erm..."
 0429	wait 00030
 0431	text " "
 0432	speed 00003
 0434	text "ahem."
 0439	paragraph
 0440	person 10, PLACE_DEFAULT, 0, 263, 262
 0444	speed 00003
 0446	text "The repercussions of today\'s\ntrial will,"
 0486	wait_noanim 00025
 0488	person 10, PLACE_DEFAULT, 0, 263, 262
 0492	text " most likely,"
 0505	wait 00010
 0507	text " be\nfelt for a long time."
 0532	paragraph
 0533	person 10, PLACE_DEFAULT, 0, 265, 264
 0537	screen_fade 02305, 00008, 00031
 0541	sound 00053, 00001
 0544	shake 00030, 00001
 0547	speed 00002
 0549	text "...And may,"
 0560	wait 00008
 0562	text " indeed,"
 0570	wait 00008
 0572	text " alter our\nlegal system forever."
 0604	paragraph
 0605	bg 26, BG_NOSHIFT
 0607	name 53, SHOW_LEFT
 0609	person 6, PLACE_DEFAULT, 0, 146, 145
 0613	speed 00004
 0615	text "Today is a test of the"
 0637	wait 00006
 0639	newline
 0640	textcolor COLOR_RED
 0642	text "Jurist System"
 0655	textcolor COLOR_WHITE
 0657	text "..."
 0660	paragraph
 0661	person 6, PLACE_DEFAULT, 0, 149, 148
 0665	speed 00003
 0667	text "...and the first step toward\na new order in our courts."
 0722	paragraph
 0723	newevidence 102, PROFILE, 0
 0725	bg 28, BG_NOSHIFT
 0727	name 5, SHOW_LEFT
 0729	person 5, PLACE_DEFAULT, 0, 99, 98
 0733	sound 00051, 00001
 0736	screen_fade 02305, 00008, 00031
 0740	shake 00030, 00000
 0743	speed 00002
 0745	text "Daddy\'s "
 0753	textcolor COLOR_RED
 0755	text "secret mission"
 0769	textcolor COLOR_WHITE
 0771	text "!"
 0772	paragraph
 0773	bg 26, BG_NOSHIFT
 0775	name 53, SHOW_LEFT
 0777	person 6, PLACE_DEFAULT, 0, 146, 145
 0781	speed 00003
 0783	text "The jurists will function like\na "
 0816	textcolor COLOR_RED
 0818	text "jury"
 0822	textcolor COLOR_WHITE
 0824	text "."
 0825	paragraph
 0826	text "It is hoped their inclusion\nwill help the courts to better\nreflect the people\'s will."
 0911	nextpage_button
 0912	hidetextbox 00001
 0914	swoosh 00001, 04096, 00004, 00040
 0919	wait 00032
 0921	hidetextbox 00000
 0923	name 4, SHOW_LEFT
 0925	person 4, PLACE_DEFAULT, 0, 41, 40
 0929	text "Why..."
 0935	wait 00012
 0937	text " aren\'t there any\njurists in the courtroom?"
 0980	nextpage_button
 0981	hidetextbox 00001
 0983	swoosh 00001, 00001, 00006, 00150
 0988	wait 00032
 0990	name 53, SHOW_LEFT
 0992	person 6, PLACE_DEFAULT, 0, 151, 150
 0996	hidetextbox 00000
 0998	text "Three closed{DASH}circuit cameras\nwatch this courtroom at all\ntimes."
 1061	paragraph
 1062	text "The jurists have access to\neverything that transpires."
 1116	paragraph
 1117	fademusic 30, 28
 1120	newline
 1121	person 6, PLACE_DEFAULT, 0, 164, 164
 1125	cmd63
 1126	person 6, PLACE_DEFAULT, 0, 165, 165
 1130	sound 00025, 00001
 1133	wait 00070
 1135	hidetextbox 00000
 1137	hidetextbox 00001
 1139	person 6, PLACE_DEFAULT, 0, 158, 158
 1143	cmd63
 1144	hidetextbox 00000
 1146	person 6, PLACE_DEFAULT, 0, 155, 155
 1150	fademusic 0, 5
 1153	showevidence 0, SHOW_LEFT
 1155	sound 00026, 00001
 1158	screen_fade 02305, 00008, 00031
 1162	shake 00030, 00000
 1165	hidetextbox 00000
 1167	speed 00002
 1169	text "Jurists!"
 1177	wait 00020
 1179	text " Judge well,"
 1191	wait 00008
 1193	text " and\njudge cool."
 1209	nextpage_button
 1210	bg 29, BG_NOSHIFT
 1212	name 10, SHOW_LEFT
 1214	person 10, PLACE_DEFAULT, 0, 265, 264
 1218	screen_fade 02305, 00008, 00031
 1222	sound 00053, 00001
 1225	shake 00030, 00001
 1228	speed 00002
 1230	text "N{DASH}"
 1232	wait 00008
 1234	text "Now see here,"
 1247	wait 00015
 1249	text " "
 1250	screen_fade 02305, 00008, 00031
 1254	shake 00030, 00000
 1257	text "Prosecutor\nGavin!"
 1274	nextpage_button
 1275	person 10, PLACE_DEFAULT, 0, 263, 262
 1279	sound 00027, 00001
 1282	shake 00030, 00002
 1285	screen_fade 02305, 00008, 00031
 1289	text "I{DASH}I was going to say that!"
 1315	paragraph
 1316	bg 26, BG_NOSHIFT
 1318	name 53, SHOW_LEFT
 1320	person 6, PLACE_DEFAULT, 0, 149, 148
 1324	speed 00005
 1326	text "Ah,"
 1329	wait 00008
 1331	text " my apologies,"
 1345	wait 00008
 1347	text " Herr Judge."
 1359	paragraph
 1360	bg 29, BG_NOSHIFT
 1362	name 10, SHOW_LEFT
 1364	person 10, PLACE_DEFAULT, 0, 265, 264
 1368	screen_fade 02305, 00008, 00031
 1372	shake 00030, 00000
 1375	speed 00002
 1377	text "Ahem."
 1382	wait 00008
 1384	text " Jurists!"
 1393	wait 00015
 1395	text " Today,"
 1402	wait 00010
 1404	text " er..."
 1410	paragraph
 1411	screen_fade 02305, 00008, 00031
 1415	screen_fade 02305, 00008, 00031
 1419	sound 00053, 00001
 1422	shake 00030, 00001
 1425	speed 00002
 1427	text "Judge today\'s trial {00385}coolly{00385},\nif you would be so kind!"
 1481	paragraph
 1482	bg 25, BG_NOSHIFT
 1484	name 4, SHOW_LEFT
 1486	person 4, PLACE_DEFAULT, 0, 58, 58
 1490	textcolor COLOR_BLUE
 1492	speed 00003
 1494	text "(The jurists are unbound by\nthe letter of the law.)"
 1545	paragraph
 1546	text "(They don\'t affect the trial\nwith evidence... but by their\n{00385}feelings{00385}.)"
 1617	paragraph
 1618	person 4, PLACE_DEFAULT, 0, 36, 36
 1622	text "(And we\'re about to find out\njust what effect they\'re\ngoing to have.)"
 1691	nextpage_button
 1692	textcolor COLOR_WHITE
 1694	bg 29, BG_NOSHIFT
 1696	name 10, SHOW_LEFT
 1698	person 10, PLACE_DEFAULT, 0, 263, 262
 1702	hidetextbox 00000
 1704	text "Very well,"
 1714	wait 00008
 1716	text " Prosecutor Gavin.\nThe details of the case,"
 1759	wait 00008
 1761	newline
 1762	text "if you would."
 1775	paragraph
 1776	bg 26, BG_NOSHIFT
 1778	name 53, SHOW_LEFT
 1780	person 6, PLACE_DEFAULT, 0, 151, 150
 1784	showevidence 167, SHOW_LEFT
 1786	text "The victim is the painter\n"
 1812	textcolor COLOR_RED
 1814	text "Drew Misham"
 1825	textcolor COLOR_WHITE
 1827	text "."
 1828	wait 00016
 1830	text " He was killed\nin his own studio."
 1863	paragraph
 1864	bganim 00098, 00579
 1867	text "His coffee..."
 1880	wait 00016
 1882	text " was poisoned.\nBy whom,"
 1905	wait 00008
 1907	text " you ask?"
 1916	nextpage_button
 1917	bg 166, BG_NOSHIFT
 1919	person 0, PLACE_DEFAULT, 0, 0, 0
 1923	text "By none other than the\ndefendant,"
 1956	wait 00008
 1958	text " Vera Misham."
 1971	nextpage_button
 1972	hidetextbox 00001
 1974	screen_fade 1, FADE_FROM_WHITE, 8, 31
 1978	animation 12, ANIM_START
 1981	sound 00032, 00001
 1984	wait 00060
 1986	bg 26, BG_NOSHIFT
 1988	person 6, PLACE_DEFAULT, 0, 145, 145
 1992	hidetextbox 00001
 1994	swoosh 00001, 04096, 00004, 00058
 1999	wait 00032
 2001	name 4, SHOW_LEFT
 2003	hidetextbox 00001
 2005	person 4, PLACE_DEFAULT, 0, 57, 58
 2009	wait 00070
 2011	hidetextbox 00000
 2013	person 4, PLACE_DEFAULT, 0, 59, 58
 2017	text "There wasn\'t any poison\nin the coffee!"
 2055	paragraph
 2056	bg 26, BG_NOSHIFT
 2058	name 53, SHOW_LEFT
 2060	person 6, PLACE_DEFAULT, 0, 149, 148
 2064	sound 00052, 00001
 2067	screen_fade 02305, 00008, 00031
 2071	text "Achtung"
 2078	cmd5A 00369
 2080	text ".."
 2082	wait 00030
 2084	text " "
 2085	cmd59 00172
 2087	text "omeone has been\ndoing their homework!"
 2124	paragraph
 2125	text "Indeed."
 2132	wait 00020
 2134	text " Poison was not present\nin the coffee..."
 2174	wait 00020
 2176	showevidence 205, SHOW_LEFT
 2178	person 6, PLACE_DEFAULT, 0, 151, 150
 2182	speed 00003
 2184	text " but on the\nmug itself."
 2207	paragraph
 2208	bg 29, BG_NOSHIFT
 2210	name 10, SHOW_LEFT
 2212	person 10, PLACE_DEFAULT, 0, 266, 266
 2216	text "The mug...?"
 2227	cmd63
 2228	wait 00008
 2230	person 10, PLACE_DEFAULT, 0, 265, 264
 2234	text " Ah,"
 2238	wait 00008
 2240	text " residue was\nfound on the rim,"
 2270	wait 00008
 2272	text " I see."
 2279	paragraph
 2280	bganim 00098, 00579
 2283	bg 26, BG_NOSHIFT
 2285	name 53, SHOW_LEFT
 2287	person 6, PLACE_DEFAULT, 0, 146, 145
 2291	speed 00003
 2293	text "The autopsy report describes\n"
 2322	showevidence 65, SHOW_LEFT
 2324	text "the manner of our victim\'s\ndeath."
 2357	paragraph
 2358	bganim 00098, 00579
 2361	bg 29, BG_NOSHIFT
 2363	name 10, SHOW_LEFT
 2365	person 10, PLACE_DEFAULT, 0, 259, 258
 2369	speed 00003
 2371	text "The court accepts this as\nevidence."
 2406	cmd5A 00045
 2408	newevidence 230, EVIDENCE, 1
 2410	name 0, SHOW_LEFT
 2412	textcolor COLOR_BLUE
 2414	speed 00004
 2416	text "Misham\'s Autopsy Report added\nto the Court Record."
 2466	nextpage_button
 2467	speed 00255
 2469	textcolor COLOR_WHITE
 2471	person 10, PLACE_DEFAULT, 0, 259, 258
 2475	name 10, SHOW_LEFT
 2477	showevidence 65, SHOW_LEFT
 2479	text "According to this report..."
 2506	paragraph
 2507	person 10, PLACE_DEFAULT, 0, 263, 262
 2511	text "...the victim\'s death was\ncaused by {00385}"
 2548	textcolor COLOR_RED
 2550	text "atroquinine"
 2561	textcolor COLOR_WHITE
 2563	text "{00385}\npoisoning."
 2575	nextpage_button
 2576	bganim 00098, 00579
 2579	bg 26, BG_NOSHIFT
 2581	name 53, SHOW_LEFT
 2583	person 6, PLACE_DEFAULT, 0, 151, 150
 2587	text "A chemical compound that does\nnot occur naturally."
 2637	wait 00016
 2639	text " Lethal\ndosage is a mere 0."
 2666	wait 00016
 2668	text "002mg."
 2674	paragraph
 2675	speed 00004
 2677	text "A touch of atroquinine in\nthe body..."
 2714	paragraph
 2715	person 6, PLACE_DEFAULT, 0, 146, 145
 2719	speed 00003
 2721	text "..."
 2724	wait 00012
 2726	text "is the touch of the\nReaper\'s scythe."
 2762	paragraph
 2763	fademusic 45, 28
 2766	newline
 2767	bg 9, BG_NOSHIFT
 2769	person 0, PLACE_DEFAULT, 0, 0, 0
 2773	animation 3, ANIM_START
 2776	cmd6B 00000, 00000, 00000
 2780	bganim 00098, 00273
 2783	wait 00040
 2785	hidetextbox 00000
 2787	bg 29, BG_NOSHIFT
 2789	name 10, SHOW_LEFT
 2791	person 10, PLACE_DEFAULT, 0, 259, 258
 2795	text "Very well,"
 2805	wait 00008
 2807	text " Prosecutor Gavin."
 2825	wait 00016
 2827	newline
 2828	text "You may present your witness."
 2857	paragraph
 2858	bg 26, BG_NOSHIFT
 2860	name 53, SHOW_LEFT
 2862	person 6, PLACE_DEFAULT, 0, 151, 150
 2866	speed 00004
 2868	text "I have for you today a simple\nman,"
 2902	wait 00012
 2904	text " for a simple case."
 2923	paragraph
 2924	speed 00003
 2926	text "...A man who witnessed the\nmurder in its entirety."
 2976	nextpage_button
 2977	hidetextbox 00001
 2979	swoosh 00001, 04096, 00004, 00036
 2984	wait 00032
 2986	name 4, SHOW_LEFT
 2988	person 4, PLACE_DEFAULT, 0, 36, 36
 2992	hidetextbox 00000
 2994	textcolor COLOR_BLUE
 2996	text "(That journalist,"
 3013	wait 00016
 3015	text " no doubt...)"
 3028	paragraph
 3029	textcolor COLOR_WHITE
 3031	hidetextbox 00001
 3033	screen_fade 4, FADE_TO_BLACK, 1, 31
 3037	wait 00025
 3039	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	bg 26, BG_NOSHIFT
 0003	person 6, PLACE_DEFAULT, 0, 146, 145
 0007	cmd5A 00018
 0009	text "í\n"
 0011	hideperson
 0012	wait 00015
 0014	fademusic 0, 5
 0017	newline
 0018	section_setup
 0019	name 53, SHOW_LEFT
 0021	hidetextbox 00000
 0023	cmd59 00173
 0025	text "he witness will state his\nname and occupation."
 0071	nextpage_button
 0072	hidetextbox 00001
 0074	swoosh 00002, 04096, 00020, 00449
 0079	wait 00032
 0081	name 20, SHOW_LEFT
 0083	person 20, PLACE_DEFAULT, 0, 453, 453
 0087	wait 00060
 0089	hidetextbox 00000
 0091	person 20, PLACE_DEFAULT, 0, 460, 459
 0095	sound 00051, 00001
 0098	screen_fade 02305, 00008, 00031
 0102	shake 00030, 00000
 0105	speed 00002
 0107	text "Ah!"
 0110	wait 00015
 0112	text " Right!"
 0119	paragraph
 0120	person 20, PLACE_DEFAULT, 0, 450, 449
 0124	text "Well,"
 0129	wait 00010
 0131	text " for starters,"
 0145	wait 00010
 0147	text " my name\'s\nSpark Brushel!"
 0172	wait 00016
 0174	text " My job is...\na lone observer of the world!"
 0217	nextpage_button
 0218	hidetextbox 00001
 0220	swoosh 00000, 00001, 00004, 00036
 0225	wait 00032
 0227	hidetextbox 00000
 0229	name 4, SHOW_LEFT
 0231	person 4, PLACE_DEFAULT, 0, 37, 36
 0235	speed 00003
 0237	text "In other words,"
 0252	wait 00012
 0254	text " a freelance\njournalist,"
 0278	wait 00010
 0280	text " right?"
 0287	paragraph
 0288	bg 27, BG_NOSHIFT
 0290	name 20, SHOW_LEFT
 0292	person 20, PLACE_DEFAULT, 0, 460, 459
 0296	sound 00051, 00001
 0299	screen_fade 02305, 00008, 00031
 0303	shake 00030, 00001
 0306	speed 00002
 0308	text "Ahem!"
 0313	wait 00015
 0315	text " If you don\'t mind,"
 0334	wait 00008
 0336	newline
 0337	text "I\'d like to state something\nhere for the record."
 0385	paragraph
 0386	bg 29, BG_NOSHIFT
 0388	name 10, SHOW_LEFT
 0390	person 10, PLACE_DEFAULT, 0, 265, 264
 0394	speed 00003
 0396	text "Yes,"
 0400	wait 00008
 0402	text " Mr. Brushel?"
 0415	paragraph
 0416	bg 27, BG_NOSHIFT
 0418	name 20, SHOW_LEFT
 0420	person 20, PLACE_DEFAULT, 0, 457, 456
 0424	speed 00002
 0426	text "I dislike conclusions,"
 0448	wait 00008
 0450	newline
 0451	text "specifically,"
 0464	wait 00008
 0466	text " the jumping\nto aspect of conclusions."
 0504	paragraph
 0505	person 20, PLACE_DEFAULT, 0, 457, 456
 0509	speed 00002
 0511	text "{00385}Preconceptions Make Park\nSandbox of Endless Desert\nWaste...{00385}"
 0572	wait 00015
 0574	speed 00002
 0576	cmd5A 00030
 0578	removeevidence
 0579	text "{00434}{00433}"
 0581	shake 00030, 00000
 0584	wait 00010
 0586	text " end quote."
 0597	nextpage_button
 0598	hidetextbox 00001
 0600	swoosh 00000, 00001, 00004, 00036
 0605	wait 00032
 0607	hidetextbox 00000
 0609	name 4, SHOW_LEFT
 0611	person 4, PLACE_DEFAULT, 0, 37, 36
 0615	speed 00003
 0617	text "But,"
 0621	wait 00010
 0623	text " you are a journalist."
 0645	paragraph
 0646	text "You said so yourself\nyesterday."
 0677	nextpage_button
 0678	hidetextbox 00001
 0680	swoosh 00000, 04096, 00020, 00449
 0685	wait 00032
 0687	hidetextbox 00000
 0689	name 20, SHOW_LEFT
 0691	person 20, PLACE_DEFAULT, 0, 452, 451
 0695	sound 00052, 00001
 0698	screen_fade 02305, 00008, 00031
 0702	speed 00004
 0704	text "..."
 0707	wait 00016
 0709	text "Well,"
 0714	wait 00008
 0716	text " that\'s true, yes."
 0734	paragraph
 0735	person 20, PLACE_DEFAULT, 0, 450, 449
 0739	screen_fade 02305, 00008, 00031
 0743	sound 00053, 00001
 0746	shake 00030, 00001
 0749	speed 00002
 0751	text "But you must understand,"
 0775	wait 00008
 0777	newline
 0778	text "I stand before you today a\nman with a dream!"
 0822	nextpage_button
 0823	person 20, PLACE_DEFAULT, 0, 457, 456
 0827	screen_fade 02305, 00008, 00031
 0831	sound 00053, 00001
 0834	shake 00030, 00001
 0837	text "I\'m offering you my testimony\nin exchange for exclusive\nrights to the story!"
 0913	nextpage_button
 0914	person 20, PLACE_DEFAULT, 0, 452, 451
 0918	sound 00027, 00001
 0921	shake 00030, 00002
 0924	screen_fade 02305, 00008, 00031
 0928	text "{00385}Scoop Turns Mr. Brushel Into\n"
 0958	screen_fade 02305, 00008, 00031
 0962	text "THAT Mr. Brushel!"
 0979	wait 00006
 0981	text "{00385} end quote."
 0993	nextpage_button
 0994	fademusic 45, 28
 0997	newline
 0998	bg 9, BG_NOSHIFT
 1000	person 0, PLACE_DEFAULT, 0, 0, 0
 1004	animation 3, ANIM_START
 1007	cmd6B 00000, 00000, 00000
 1011	bganim 00098, 00273
 1014	wait 00040
 1016	hidetextbox 00000
 1018	bg 29, BG_NOSHIFT
 1020	name 10, SHOW_LEFT
 1022	person 10, PLACE_DEFAULT, 0, 259, 258
 1026	speed 00003
 1028	text "...Let\'s hear your testimony\nthen,"
 1062	wait 00010
 1064	text " shall we?"
 1074	paragraph
 1075	bg 25, BG_NOSHIFT
 1077	name 4, SHOW_LEFT
 1079	person 4, PLACE_DEFAULT, 0, 36, 36
 1083	speed 00004
 1085	textcolor COLOR_BLUE
 1087	text "(A"
 1089	wait 00006
 1091	text " {00385}"
 1093	textcolor COLOR_RED
 1095	text "simple case"
 1106	textcolor COLOR_BLUE
 1108	text "{00385}, eh, Gavin?"
 1121	wait 00020
 1123	newline
 1124	speed 00003
 1126	text "For me,"
 1133	wait 00010
 1135	text " the jury... is\nstill out.)"
 1162	textcolor COLOR_WHITE
 1164	nextpage_button
 1165	hidetextbox 00001
 1167	testemony_animation 00001
 1169	halt
 1170	section_end
ENDSECTION
