SECTION 0
 0000	section_setup
 0001	cmd6B 00000, 00001, 00000
 0005	bganim 00098, 00513
 0008	hide_court_record_button 00001
 0010	screen_fade 2, FADE_TO_BLACK, 1, 31
 0014	wait 00015
 0016	bg 27, BG_NOSHIFT
 0018	person 34, PLACE_DEFAULT, 0, 746, 746
 0022	name 0, SHOW_LEFT
 0024	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0028	wait 00007
 0030	hidetextbox 00000
 0032	wait 00020
 0034	cmd4F 00046, 00011, 00002, 00093, 00001, 00001, 00003
 0042	newline
 0043	text "{DASH}{DASH} What I Saw {DASH}{DASH}"
 0059	textcolor COLOR_WHITE
 0061	wait 00100
 0063	nextpage_button
 0064	toggle_center_text 00000
 0066	speed 00255
 0068	wait 00030
 0070	hide_court_record_button 00000
 0072	fademusic 0, 5
 0075	paragraph
 0076	section_setup
 0077	bg 27, BG_NOSHIFT
 0079	name 34, SHOW_LEFT
 0081	person 34, PLACE_DEFAULT, 0, 748, 746
 0085	speed 00004
 0087	text "As for what I saw"
 0104	speed 00006
 0106	cmd5A 00369
 0108	text ".."
 0110	wait 00018
 0112	text " "
 0113	speed 00004
 0115	text "I saw\n"
 0121	cmd59 00193
 0123	text "othing."
 0130	nextpage_button
 0131	person 34, PLACE_DEFAULT, 0, 748, 746
 0135	speed 00004
 0137	text "That night,"
 0148	wait 00008
 0150	text " I was invited to\nsing on stage,"
 0182	wait 00008
 0184	text " and this I did."
 0200	nextpage_button
 0201	person 34, PLACE_DEFAULT, 0, 748, 746
 0205	text "I did not return backstage\nafter the second set."
 0253	nextpage_button
 0254	person 34, PLACE_DEFAULT, 0, 757, 755
 0258	text "Then I was led by the police\nto"
 0289	wait 00006
 0291	text " Mr. Gavin\'s dressing room,"
 0318	wait 00006
 0320	newline
 0321	text "and told to wait there."
 0344	nextpage_button
 0345	person 34, PLACE_DEFAULT, 0, 748, 746
 0349	speed 00004
 0351	text "That was where I learned that\nsomething had happened...\nBut I wasn\'t told the details."
 0437	nextpage_button
 0438	testemony_animation 00000
 0440	hidetextbox 00001
 0442	fademusic 60, 18
 0445	text "{00500}\n"
 0447	hideperson
 0448	wait 00025
 0450	bg 29, BG_NOSHIFT
 0452	name 10, SHOW_LEFT
 0454	person 10, PLACE_DEFAULT, 0, 266, 266
 0458	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0462	wait 00025
 0464	hidetextbox 00000
 0466	speed 00005
 0468	text "Hmm"
 0471	speed 00006
 0473	text "..."
 0476	wait 00020
 0478	text " "
 0479	person 10, PLACE_DEFAULT, 0, 259, 258
 0483	text "I must say,"
 0494	wait 00008
 0496	text " you sound\nwonderful just testifying."
 0533	nextpage_button
 0534	bg 25, BG_NOSHIFT
 0536	name 4, SHOW_LEFT
 0538	person 4, PLACE_DEFAULT, 0, 36, 36
 0542	speed 00003
 0544	textcolor COLOR_BLUE
 0546	text "(I hope he was too distracted\nto hear what she was actually\nsaying"
 0612	speed 00006
 0614	text "...)"
 0618	textcolor COLOR_WHITE
 0620	nextpage_button
 0621	bg 26, BG_NOSHIFT
 0623	name 53, SHOW_LEFT
 0625	person 6, PLACE_DEFAULT, 0, 151, 150
 0629	speed 00003
 0631	text "There you have it."
 0649	wait 00006
 0651	text " She saw\nnothing that night."
 0679	paragraph
 0680	text "Now we can only pray that the\ndefense has the sense to admit\ndefeat."
 0748	nextpage_button
 0749	person 6, PLACE_DEFAULT, 0, 149, 148
 0753	screen_fade 02305, 00008, 00031
 0757	speed 00003
 0759	text "..."
 0762	wait 00006
 0764	text "And refrain from detaining\nher here longer than need be."
 0820	nextpage_button
 0821	bg 28, BG_NOSHIFT
 0823	name 5, SHOW_LEFT
 0825	person 5, PLACE_DEFAULT, 0, 99, 98
 0829	speed 00003
 0831	text "Wow,"
 0835	wait 00008
 0837	text " you just got badder,"
 0858	wait 00008
 0860	newline
 0861	text "Apollo!"
 0868	wait 00016
 0870	text " Way to go!"
 0881	nextpage_button
 0882	name 4, SHOW_LEFT
 0884	person 5, PLACE_DEFAULT, 0, 98, 98
 0888	speed 00004
 0890	shake 00030, 00000
 0893	text "Grr"
 0896	speed 00006
 0898	text "..."
 0901	nextpage_button
 0902	bg 29, BG_NOSHIFT
 0904	name 10, SHOW_LEFT
 0906	person 10, PLACE_DEFAULT, 0, 263, 262
 0910	speed 00003
 0912	text "Very well,"
 0922	wait 00006
 0924	text " Mr. Justice."
 0937	wait 00016
 0939	newline
 0940	screen_fade 02305, 00008, 00031
 0944	shake 00030, 00000
 0947	speed 00002
 0949	text "Keep it short and sweet!"
 0973	nextpage_button
 0974	bg 25, BG_NOSHIFT
 0976	name 4, SHOW_LEFT
 0978	person 4, PLACE_DEFAULT, 0, 58, 58
 0982	speed 00003
 0984	textcolor COLOR_BLUE
 0986	text "(Lamiroir wouldn\'t talk to\n"
 1013	cmd59 00192
 1015	text "e the night of the crime.)"
 1041	paragraph
 1042	speed 00003
 1044	text "(She must know"
 1058	screen_fade 02305, 00008, 00031
 1062	text " something,"
 1073	wait 00006
 1075	text " "
 1076	speed 00004
 1078	text "and\nI\'ve got to find out"
 1102	shake 00030, 00000
 1105	text " what!)"
 1112	textcolor COLOR_WHITE
 1114	nextpage_button
 1115	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	hide_court_record_button 00001
 0003	hidetextbox 00001
 0005	wait 00030
 0007	screen_fade 2, FADE_TO_BLACK, 1, 31
 0011	wait 00015
 0013	bg 27, BG_NOSHIFT
 0015	person 34, PLACE_DEFAULT, 0, 746, 746
 0019	name 0, SHOW_LEFT
 0021	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0025	wait 00007
 0027	hidetextbox 00000
 0029	wait 00020
 0031	return_to_testimony 00001
 0033	cmd6F 00135
 0035	toggle_center_text 00001
 0037	speed 00002
 0039	newline
 0040	textcolor COLOR_RED
 0042	text "{DASH}{DASH} What I Saw {DASH}{DASH}"
 0058	textcolor COLOR_WHITE
 0060	wait 00100
 0062	paragraph
 0063	toggle_center_text 00000
 0065	speed 00255
 0067	cmd6C 00000
 0069	wait 00030
 0071	hide_court_record_button 00000
 0073	fademusic 0, 5
 0076	paragraph
 0077	section_setup
 0078	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	testimony_box 139, SHOWBOX
 0004	lifebarset 00002, 00130
 0007	show_lifebar 00046
 0009	cmd53
 0010	name 34, SHOW_LEFT
 0012	person 34, PLACE_DEFAULT, 0, 748, 746
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	cmd7E
 0021	section_setup
 0022	text "As for what"
 0033	cmd7E
 0034	section_setup
 0035	text " I saw..."
 0044	cmd7E
 0045	section_setup
 0046	text " I saw\nnothing."
 0061	cmd7E
 0062	newline
 0063	textcolor COLOR_WHITE
 0065	halt
 0066	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	testimony_box 140, SHOWBOX
 0004	show_lifebar 00046
 0006	cmd51 00001, 00053
 0009	text "{17136}"
 0010	hidetextbox 00084
 0012	newline
 0013	cmd88
 0014	lifebarset 00000, 00130
 0017	lifebarset 00002, 00131
 0020	cmd53
 0021	name 34, SHOW_LEFT
 0023	person 34, PLACE_DEFAULT, 0, 748, 746
 0027	hidetextbox 00000
 0029	textcolor COLOR_GREEN
 0031	cmd7E
 0032	section_setup
 0033	text "That night,"
 0044	cmd7E
 0045	section_setup
 0046	text " I was invited to\nsing"
 0068	cmd7E
 0069	section_setup
 0070	text " on stage,"
 0080	cmd7E
 0081	section_setup
 0082	text " and this I did."
 0098	cmd7E
 0099	newline
 0100	textcolor COLOR_WHITE
 0102	halt
 0103	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	testimony_box 141, SHOWBOX
 0004	lifebarset 00000, 00131
 0007	lifebarset 00002, 00132
 0010	show_lifebar 00046
 0012	cmd53
 0013	name 34, SHOW_LEFT
 0015	person 34, PLACE_DEFAULT, 0, 748, 746
 0019	hidetextbox 00000
 0021	textcolor COLOR_GREEN
 0023	cmd7E
 0024	section_setup
 0025	text "I did not return"
 0041	cmd7E
 0042	section_setup
 0043	text " backstage\nafter"
 0059	cmd7E
 0060	section_setup
 0061	text " the second set."
 0077	cmd7E
 0078	newline
 0079	textcolor COLOR_WHITE
 0081	halt
 0082	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	testimony_box 142, SHOWBOX
 0004	lifebarset 00000, 00132
 0007	lifebarset 00002, 00133
 0010	show_lifebar 00048
 0012	cmd51 00001, 00053
 0015	text "{17136}"
 0016	fadetoblack 00084
 0018	section_setup
 0019	cmd89
 0020	jmp_conditional SKIP_IF_FLAG_SET, 68, JUMP_THIS_SECTION, .label5_26
 0023	lifebarset 00000, 00138
.label5_26:
 0026	cmd53
 0027	name 34, SHOW_LEFT
 0029	person 34, PLACE_DEFAULT, 0, 757, 755
 0033	hidetextbox 00000
 0035	textcolor COLOR_GREEN
 0037	cmd7E
 0038	section_setup
 0039	text "Then I was led by the police\nto"
 0070	cmd7E
 0071	section_setup
 0072	text " Mr. Gavin\'s dressing room,"
 0099	cmd7E
 0100	section_setup
 0101	newline
 0102	text "and told to wait there."
 0125	cmd7E
 0126	newline
 0127	textcolor COLOR_WHITE
 0129	halt
 0130	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	testimony_box 143, SHOWBOX
 0004	lifebarset 00000, 00133
 0007	lifebarset 00002, 00134
 0010	show_lifebar 00046
 0012	cmd53
 0013	name 34, SHOW_LEFT
 0015	person 34, PLACE_DEFAULT, 0, 748, 746
 0019	hidetextbox 00000
 0021	textcolor COLOR_GREEN
 0023	cmd7E
 0024	section_setup
 0025	text "That was where I learned that"
 0054	cmd7E
 0055	section_setup
 0056	newline
 0057	text "something had happened..."
 0082	cmd7E
 0083	section_setup
 0084	newline
 0085	text "But I wasn\'t told the details."
 0115	cmd7E
 0116	newline
 0117	textcolor COLOR_WHITE
 0119	halt
 0120	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	hidetextbox 00000
 0008	bg 25, BG_NOSHIFT
 0010	name 4, SHOW_LEFT
 0012	person 4, PLACE_DEFAULT, 0, 58, 58
 0016	speed 00003
 0018	textcolor COLOR_BLUE
 0020	text "(Think, what doesn\'t ring\ntrue about her testimony?)"
 0072	textcolor COLOR_WHITE
 0074	paragraph
 0075	bg 28, BG_NOSHIFT
 0077	name 5, SHOW_LEFT
 0079	person 5, PLACE_DEFAULT, 0, 105, 104
 0083	speed 00004
 0085	cmd5A 00369
 0087	text ".."
 0089	cmd59 00011
 0091	textcolor 00162
 0093	text "t\'s hard to imagine\nLamiroir lying..."
 0130	paragraph
 0131	name 4, SHOW_LEFT
 0133	person 5, PLACE_DEFAULT, 0, 104, 104
 0137	speed 00003
 0139	text "She might not be lying,"
 0162	wait 00006
 0164	text " but\nshe\'s hiding something..."
 0194	paragraph
 0195	bg 25, BG_NOSHIFT
 0197	name 4, SHOW_LEFT
 0199	person 4, PLACE_DEFAULT, 0, 58, 58
 0203	speed 00003
 0205	textcolor COLOR_BLUE
 0207	text "(What wouldn\'t she tell me the\n"
 0238	screen_fade 02305, 00008, 00031
 0242	shake 00030, 00000
 0245	text "night of the murder?)"
 0266	textcolor COLOR_WHITE
 0268	nextpage_button
 0269	hidetextbox 00001
 0271	screen_fade 2, FADE_TO_BLACK, 1, 31
 0275	wait 00015
 0277	cmd6C 00000
 0279	bg 27, BG_NOSHIFT
 0281	person 34, PLACE_DEFAULT, 0, 746, 746
 0285	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0289	wait 00015
 0291	return_to_testimony 00002
 0293	jmp 2
 0295	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	testimony_box 144, SHOWBOX
 0004	lifebarset 00000, 00131
 0007	lifebarset 00001, 00137
 0010	lifebarset 00002, 00136
 0013	show_lifebar 00046
 0015	cmd51 00001, 00053
 0018	text "{17392}"
 0019	nextpage_nobutton
 0020	lifebarset 00001, 00138
 0023	cmd53
 0024	person 34, PLACE_DEFAULT, 0, 748, 746
 0028	name 34, SHOW_LEFT
 0030	hidetextbox 00000
 0032	textcolor COLOR_GREEN
 0034	cmd7E
 0035	section_setup
 0036	text "When my performance was\nfinished,"
 0069	cmd7E
 0070	section_setup
 0071	text " I went backstage\nfor"
 0092	cmd7E
 0093	section_setup
 0094	text " just a moment..."
 0111	cmd7E
 0112	newline
 0113	textcolor COLOR_WHITE
 0115	halt
 0116	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	testimony_box 145, SHOWBOX
 0004	lifebarset 00000, 00136
 0007	lifebarset 00001, 00133
 0010	lifebarset 00002, 00137
 0013	show_lifebar 00048
 0015	cmd53
 0016	person 34, PLACE_DEFAULT, 0, 757, 755
 0020	name 34, SHOW_LEFT
 0022	hidetextbox 00000
 0024	textcolor COLOR_GREEN
 0026	cmd7E
 0027	section_setup
 0028	text "I saw nothing. "
 0043	cmd7E
 0044	section_setup
 0045	cmd56 00173, 00187
 0048	text "e late\nMr. LeTouse\'s body "
 0074	cmd7E
 0075	section_setup
 0076	psychoblock 00202
 0078	text "as\nbehind a wall."
 0095	cmd7E
 0096	newline
 0097	textcolor COLOR_WHITE
 0099	halt
 0100	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	testimony_box 146, SHOWBOX
 0004	lifebarset 00000, 00136
 0007	lifebarset 00001, 00133
 0010	show_lifebar 00046
 0012	cmd53
 0013	person 34, PLACE_DEFAULT, 0, 748, 746
 0017	name 34, SHOW_LEFT
 0019	hidetextbox 00000
 0021	textcolor COLOR_GREEN
 0023	cmd7E
 0024	section_setup
 0025	text "I saw bullet holes in the\nwall,"
 0056	cmd7E
 0057	section_setup
 0058	text " and knew Mr. LeTouse"
 0079	cmd7E
 0080	section_setup
 0081	newline
 0082	text "had been shot..."
 0098	cmd7E
 0099	newline
 0100	textcolor COLOR_WHITE
 0102	halt
 0103	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	hidetextbox 00000
 0008	bg 25, BG_NOSHIFT
 0010	name 4, SHOW_LEFT
 0012	person 4, PLACE_DEFAULT, 0, 59, 58
 0016	screen_fade 02305, 00008, 00031
 0020	shake 00030, 00000
 0023	speed 00003
 0025	text "But you must have seen\nsomething!"
 0058	paragraph
 0059	person 4, PLACE_DEFAULT, 0, 66, 65
 0063	shake 00030, 00000
 0066	text "Mr. LeTouse named you!"
 0088	nextpage_button
 0089	hidetextbox 00001
 0091	swoosh 00000, 04096, 00034, 00746
 0096	wait 00032
 0098	name 34, SHOW_LEFT
 0100	person 34, PLACE_DEFAULT, 0, 765, 765
 0104	hidetextbox 00000
 0106	sound 00051, 00001
 0109	screen_fade 02305, 00008, 00031
 0113	speed 00005
 0115	text "Mr. LeTouse"
 0126	speed 00006
 0128	text "..."
 0131	paragraph
 0132	person 34, PLACE_DEFAULT, 0, 762, 760
 0136	speed 00006
 0138	text "..."
 0141	wait 00016
 0143	speed 00004
 0145	text "How can I tell you what I\ndon\'t know?"
 0182	nextpage_button
 0183	bg 25, BG_NOSHIFT
 0185	hidetextbox 00001
 0187	person 4, PLACE_DEFAULT, 0, 57, 58
 0191	wait 00070
 0193	hidetextbox 00000
 0195	name 4, SHOW_LEFT
 0197	person 4, PLACE_DEFAULT, 0, 59, 58
 0201	hidetextbox 00000
 0203	shake 00030, 00000
 0206	speed 00002
 0208	text "Lamiroir!"
 0217	wait 00015
 0219	text " "
 0220	speed 00003
 0222	text "He said you were a\n"
 0241	screen_fade 02305, 00008, 00031
 0245	shake 00030, 00000
 0248	text "witness with his dying words!"
 0277	paragraph
 0278	bg 27, BG_NOSHIFT
 0280	name 34, SHOW_LEFT
 0282	person 34, PLACE_DEFAULT, 0, 762, 760
 0286	speed 00004
 0288	text "I do not know what he meant\nto say,"
 0323	wait 00006
 0325	text " but that night"
 0340	speed 00006
 0342	cmd5A 00369
 0344	text ".."
 0346	nextpage_button
 0347	hidetextbox 00001
 0349	screen_fade 2, FADE_TO_BLACK, 1, 31
 0353	wait 00015
 0355	cmd6C 00000
 0357	bg 27, BG_NOSHIFT
 0359	person 34, PLACE_DEFAULT, 0, 751, 751
 0363	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0367	wait 00015
 0369	return_to_testimony 00002
 0371	jmp 3
 0373	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	hidetextbox 00000
 0008	bg 25, BG_NOSHIFT
 0010	name 4, SHOW_LEFT
 0012	person 4, PLACE_DEFAULT, 0, 37, 36
 0016	speed 00004
 0018	text "It"
 0020	speed 00006
 0022	text "..."
 0025	wait 00014
 0027	text " "
 0028	person 4, PLACE_DEFAULT, 0, 50, 49
 0032	speed 00004
 0034	text "It was a great concert."
 0057	nextpage_button
 0058	hidetextbox 00001
 0060	swoosh 00000, 04096, 00034, 00746
 0065	wait 00032
 0067	name 34, SHOW_LEFT
 0069	person 34, PLACE_DEFAULT, 0, 748, 746
 0073	hidetextbox 00000
 0075	speed 00004
 0077	text "You heard me sing?"
 0095	wait 00016
 0097	text " Thank you."
 0108	paragraph
 0109	bg 25, BG_NOSHIFT
 0111	name 4, SHOW_LEFT
 0113	person 4, PLACE_DEFAULT, 0, 51, 51
 0117	speed 00004
 0119	text "I was hoping to get an"
 0141	sound 00051, 00001
 0144	screen_fade 02305, 00008, 00031
 0148	newline
 0149	text "autograph later,"
 0165	wait 00006
 0167	text " actually"
 0176	speed 00006
 0178	cmd5A 00369
 0180	text ".."
 0182	cmd63
 0183	paragraph
 0184	bg 27, BG_NOSHIFT
 0186	name 34, SHOW_LEFT
 0188	person 34, PLACE_DEFAULT, 0, 748, 746
 0192	speed 00004
 0194	text "Of course."
 0204	paragraph
 0205	bg 29, BG_NOSHIFT
 0207	name 10, SHOW_LEFT
 0209	person 10, PLACE_DEFAULT, 0, 265, 264
 0213	screen_fade 02305, 00008, 00031
 0217	sound 00053, 00001
 0220	shake 00030, 00001
 0223	speed 00002
 0225	text "Mr. Justice!"
 0237	wait 00016
 0239	text " "
 0240	speed 00003
 0242	text "This is a\ncross{DASH}examination!"
 0270	wait 00008
 0272	newline
 0273	person 10, PLACE_DEFAULT, 0, 263, 262
 0277	speed 00002
 0279	text "You\'re "
 0286	screen_fade 02305, 00008, 00031
 0290	shake 00030, 00000
 0293	text "out of line!"
 0305	paragraph
 0306	person 10, PLACE_DEFAULT, 0, 263, 262
 0310	screen_fade 02305, 00008, 00031
 0314	shake 00030, 00000
 0317	speed 00003
 0319	text "..."
 0322	wait 00010
 0324	text "If anyone deserves an\nautograph here,"
 0361	wait 00006
 0363	text " it\'s me."
 0372	wait 00016
 0374	newline
 0375	text "One on my gavel would be nice."
 0405	nextpage_button
 0406	bg 26, BG_NOSHIFT
 0408	name 53, SHOW_LEFT
 0410	hidetextbox 00001
 0412	person 6, PLACE_DEFAULT, 0, 158, 158
 0416	cmd63
 0417	hidetextbox 00000
 0419	person 6, PLACE_DEFAULT, 0, 155, 155
 0423	sound 00026, 00001
 0426	screen_fade 02305, 00008, 00031
 0430	shake 00030, 00000
 0433	speed 00002
 0435	text "Herr Judge."
 0446	paragraph
 0447	bg 29, BG_NOSHIFT
 0449	name 10, SHOW_LEFT
 0451	person 10, PLACE_DEFAULT, 0, 265, 264
 0455	showevidence 156, SHOW_LEFT
 0457	speed 00003
 0459	text "Wh{DASH}"
 0462	wait 00012
 0464	screen_fade 02305, 00008, 00031
 0468	sound 00053, 00001
 0471	shake 00030, 00001
 0474	text "What\'s this?"
 0486	paragraph
 0487	bganim 00098, 00579
 0490	bg 26, BG_NOSHIFT
 0492	name 53, SHOW_LEFT
 0494	person 6, PLACE_DEFAULT, 0, 157, 156
 0498	text "It\'s my autograph.\nNow keep this trial moving."
 0544	paragraph
 0545	bg 29, BG_NOSHIFT
 0547	name 10, SHOW_LEFT
 0549	person 10, PLACE_DEFAULT, 0, 265, 264
 0553	text "Wh{DASH}"
 0556	wait 00006
 0558	sound 00051, 00001
 0561	screen_fade 02305, 00008, 00031
 0565	shake 00030, 00000
 0568	speed 00002
 0570	text "What!?"
 0576	paragraph
 0577	sound 00027, 00001
 0580	shake 00030, 00002
 0583	screen_fade 02305, 00008, 00031
 0587	speed 00002
 0589	text "Oh, my grandchild"
 0606	screen_fade 02305, 00008, 00031
 0610	text " will be\nso hap"
 0625	screen_fade 02305, 00008, 00031
 0629	text "py!"
 0632	paragraph
 0633	bg 25, BG_NOSHIFT
 0635	name 4, SHOW_LEFT
 0637	person 4, PLACE_DEFAULT, 0, 61, 61
 0641	animation 149, ANIM_START
 0644	speed 00003
 0646	textcolor COLOR_BLUE
 0648	text "(Apparently his grandson is\na big fan...)"
 0689	textcolor COLOR_WHITE
 0691	paragraph
 0692	bg 26, BG_NOSHIFT
 0694	name 53, SHOW_LEFT
 0696	person 6, PLACE_DEFAULT, 0, 146, 145
 0700	speed 00003
 0702	text "Let us continue,"
 0718	wait 00006
 0720	text " shall we?"
 0730	wait 00008
 0732	newline
 0733	text "If you would,"
 0746	wait 00006
 0748	text " Lamiroir"
 0757	speed 00008
 0759	text "..."
 0762	paragraph
 0763	person 6, PLACE_DEFAULT, 0, 149, 148
 0767	cmd5A 00369
 0769	text ".."
 0771	wait 00020
 0773	cmd59 00011
 0775	textcolor 00173
 0777	text "ell us what you did after\nyour stellar performance."
 0828	nextpage_button
 0829	hidetextbox 00001
 0831	screen_fade 2, FADE_TO_BLACK, 1, 31
 0835	wait 00015
 0837	cmd6C 00000
 0839	bg 27, BG_NOSHIFT
 0841	person 34, PLACE_DEFAULT, 0, 746, 746
 0845	cmd51 00001, 00053
 0848	text "{17136}{01708}"
 0850	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0854	wait 00015
 0856	return_to_testimony 00002
 0858	jmp 8
 0860	section_end
 0861	section_end
 0862	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0866	wait 00015
 0868	return_to_testimony 00002
 0870	jmp 4
 0872	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	hidetextbox 00000
 0008	bg 25, BG_NOSHIFT
 0010	name 4, SHOW_LEFT
 0012	person 4, PLACE_DEFAULT, 0, 59, 58
 0016	speed 00003
 0018	text "You did not return backstage\nonce?"
 0052	wait 00006
 0054	text " Where were you then?\nWhat were you doing?"
 0096	nextpage_button
 0097	hidetextbox 00001
 0099	swoosh 00000, 04096, 00034, 00746
 0104	wait 00032
 0106	name 34, SHOW_LEFT
 0108	person 34, PLACE_DEFAULT, 0, 748, 746
 0112	hidetextbox 00000
 0114	speed 00004
 0116	text "I was cleaning up on stage."
 0143	paragraph
 0144	text "There are many things I must\ndo for a performance other\nthan simply sing."
 0217	paragraph
 0218	bg 25, BG_NOSHIFT
 0220	name 4, SHOW_LEFT
 0222	person 4, PLACE_DEFAULT, 0, 59, 58
 0226	speed 00003
 0228	text "And was Machi with you at the\ntime?"
 0263	paragraph
 0264	bg 27, BG_NOSHIFT
 0266	name 34, SHOW_LEFT
 0268	person 34, PLACE_DEFAULT, 0, 762, 760
 0272	speed 00004
 0274	text "Unfortunately,"
 0288	wait 00006
 0290	text " I do not know\nwhere he was"
 0317	speed 00006
 0319	cmd5A 00369
 0321	text ".."
 0323	paragraph
 0324	bg 25, BG_NOSHIFT
 0326	name 4, SHOW_LEFT
 0328	person 4, PLACE_DEFAULT, 0, 40, 40
 0332	speed 00003
 0334	textcolor COLOR_BLUE
 0336	text "(So much for an alibi for\nMachi"
 0367	speed 00006
 0369	text "...)"
 0373	textcolor COLOR_WHITE
 0375	nextpage_button
 0376	hidetextbox 00001
 0378	screen_fade 2, FADE_TO_BLACK, 1, 31
 0382	wait 00015
 0384	cmd6C 00000
 0386	bg 27, BG_NOSHIFT
 0388	person 34, PLACE_DEFAULT, 0, 755, 755
 0392	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0396	wait 00015
 0398	return_to_testimony 00002
 0400	jmp 5
 0402	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	hidetextbox 00000
 0008	bg 25, BG_NOSHIFT
 0010	name 4, SHOW_LEFT
 0012	person 4, PLACE_DEFAULT, 0, 59, 58
 0016	speed 00003
 0018	text "With Machi,"
 0029	wait 00006
 0031	text " correct?"
 0040	wait 00016
 0042	text " How was\nhe then?"
 0059	nextpage_button
 0060	hidetextbox 00001
 0062	swoosh 00000, 04096, 00034, 00755
 0067	wait 00032
 0069	name 34, SHOW_LEFT
 0071	person 34, PLACE_DEFAULT, 0, 757, 755
 0075	hidetextbox 00000
 0077	speed 00004
 0079	text "He seemed as he always does."
 0107	paragraph
 0108	speed 00004
 0110	text "Though I believe he was\nshocked by the news of\nMr. LeTouse\'s death."
 0177	paragraph
 0178	person 34, PLACE_DEFAULT, 0, 762, 760
 0182	speed 00004
 0184	text "Yet"
 0187	wait 00008
 0189	speed 00006
 0191	cmd5A 00369
 0193	text ".."
 0195	wait 00008
 0197	cmd59 00399
 0199	speed 00004
 0201	text "He is not the type\nto show much emotion."
 0241	paragraph
 0242	bg 26, BG_NOSHIFT
 0244	name 53, SHOW_LEFT
 0246	person 6, PLACE_DEFAULT, 0, 146, 145
 0250	speed 00003
 0252	text "Yes."
 0256	wait 00006
 0258	text " He\'s given the police no\nend of headaches."
 0301	paragraph
 0302	text "He answers most questions with\nsilence"
 0340	cmd5A 00369
 0342	text ".."
 0344	wait 00020
 0346	cmd59 00399
 0348	text "and those"
 0357	screen_fade 02305, 00008, 00031
 0361	text " glinting\nframes speak nothing."
 0392	paragraph
 0393	person 6, PLACE_DEFAULT, 0, 149, 148
 0397	speed 00004
 0399	text "The questioning hasn\'t gotten\nvery far."
 0438	paragraph
 0439	bg 27, BG_NOSHIFT
 0441	name 34, SHOW_LEFT
 0443	person 34, PLACE_DEFAULT, 0, 757, 755
 0447	speed 00004
 0449	text "We sat there,"
 0462	wait 00006
 0464	text " waiting"
 0472	speed 00006
 0474	cmd5A 00369
 0476	text ".."
 0478	paragraph
 0479	hidetextbox 00001
 0481	screen_fade 2, FADE_TO_BLACK, 1, 31
 0485	wait 00015
 0487	cmd6C 00000
 0489	bg 27, BG_NOSHIFT
 0491	person 34, PLACE_DEFAULT, 0, 746, 746
 0495	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0499	wait 00015
 0501	return_to_testimony 00002
 0503	jmp 6
 0505	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	hidetextbox 00000
 0008	bg 25, BG_NOSHIFT
 0010	name 4, SHOW_LEFT
 0012	person 4, PLACE_DEFAULT, 0, 37, 36
 0016	speed 00003
 0018	text "How was the incident explained\nto you?"
 0056	nextpage_button
 0057	hidetextbox 00001
 0059	swoosh 00000, 04096, 00034, 00755
 0064	wait 00032
 0066	name 34, SHOW_LEFT
 0068	person 34, PLACE_DEFAULT, 0, 757, 755
 0072	hidetextbox 00000
 0074	speed 00004
 0076	text "I was told nothing in detail."
 0105	wait 00012
 0107	newline
 0108	text "Only that Mr. LeTouse died."
 0135	paragraph
 0136	bg 29, BG_NOSHIFT
 0138	name 10, SHOW_LEFT
 0140	person 10, PLACE_DEFAULT, 0, 263, 262
 0144	speed 00003
 0146	text "Of course,"
 0156	wait 00006
 0158	text " investigations\nrequire some security."
 0196	paragraph
 0197	bg 27, BG_NOSHIFT
 0199	name 34, SHOW_LEFT
 0201	person 34, PLACE_DEFAULT, 0, 748, 746
 0205	screen_fade 02305, 00008, 00031
 0209	shake 00030, 00000
 0212	speed 00002
 0214	text "But Mr. LeTouse was my\nmanager!"
 0245	paragraph
 0246	person 34, PLACE_DEFAULT, 0, 757, 755
 0250	speed 00003
 0252	text "I wanted to know more."
 0274	wait 00016
 0276	newline
 0277	text "I should have been told."
 0301	paragraph
 0302	person 34, PLACE_DEFAULT, 0, 762, 760
 0306	speed 00004
 0308	text "Both Machi and I were beside\nourselves with concern."
 0360	paragraph
 0361	bg 26, BG_NOSHIFT
 0363	name 53, SHOW_LEFT
 0365	person 6, PLACE_DEFAULT, 0, 146, 145
 0369	speed 00004
 0371	text "..."
 0374	wait 00016
 0376	speed 00003
 0378	text "Allow me to apologize."
 0400	wait 00006
 0402	text " But\nplease understand..."
 0427	paragraph
 0428	text "..."
 0431	wait 00020
 0433	text "keeping you in the dark was\nas painful for me as it was\nfor you."
 0497	paragraph
 0498	bg 27, BG_NOSHIFT
 0500	name 34, SHOW_LEFT
 0502	person 34, PLACE_DEFAULT, 0, 753, 751
 0506	speed 00004
 0508	text "Yes,"
 0512	wait 00012
 0514	text " "
 0515	speed 00004
 0517	text "I understand."
 0530	nextpage_button
 0531	jmp 7
 0533	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	bg 25, BG_NOSHIFT
 0008	name 4, SHOW_LEFT
 0010	person 4, PLACE_DEFAULT, 0, 59, 58
 0014	hidetextbox 00000
 0016	speed 00003
 0018	text "What did you see in that\nbrief glimpse?"
 0057	nextpage_button
 0058	hidetextbox 00001
 0060	swoosh 00000, 04096, 00034, 00760
 0065	wait 00032
 0067	name 34, SHOW_LEFT
 0069	person 34, PLACE_DEFAULT, 0, 762, 760
 0073	hidetextbox 00000
 0075	speed 00004
 0077	text "I had only opened the door\nslightly when I heard that\nhorrible voice"
 0145	speed 00006
 0147	cmd5A 00369
 0149	text ".."
 0151	paragraph
 0152	bg 29, BG_NOSHIFT
 0154	name 10, SHOW_LEFT
 0156	person 10, PLACE_DEFAULT, 0, 263, 262
 0160	speed 00004
 0162	cmd5A 00369
 0164	text ".."
 0166	wait 00020
 0168	cmd59 00154
 0170	text "nd shut the door."
 0187	paragraph
 0188	bg 26, BG_NOSHIFT
 0190	name 53, SHOW_LEFT
 0192	person 6, PLACE_DEFAULT, 0, 151, 150
 0196	speed 00003
 0198	text "I have always wondered,"
 0221	wait 00008
 0223	text " Herr\nForehead."
 0238	paragraph
 0239	person 6, PLACE_DEFAULT, 0, 146, 145
 0243	text "Does that voice of yours lack\na "
 0275	screen_fade 02305, 00008, 00031
 0279	text "volume knob?"
 0291	paragraph
 0292	bg 25, BG_NOSHIFT
 0294	name 4, SHOW_LEFT
 0296	person 4, PLACE_DEFAULT, 0, 61, 61
 0300	animation 149, ANIM_START
 0303	screen_fade 02305, 00008, 00031
 0307	sound 00045, 00001
 0310	shake 00030, 00001
 0313	textcolor COLOR_BLUE
 0315	text "(It\'s my Chords of Steel,"
 0340	wait 00006
 0342	text " man."
 0347	wait 00016
 0349	newline
 0350	text "Just back off!)"
 0365	textcolor COLOR_WHITE
 0367	nextpage_button
 0368	hidetextbox 00001
 0370	screen_fade 2, FADE_TO_BLACK, 1, 31
 0374	wait 00015
 0376	cmd6C 00000
 0378	bg 27, BG_NOSHIFT
 0380	person 34, PLACE_DEFAULT, 0, 755, 755
 0384	cmd51 00001, 00053
 0387	text "{17392}{00786}"
 0389	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0393	wait 00015
 0395	return_to_testimony 00002
 0397	jmp 10
 0399	section_end
 0400	section_end
 0401	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0405	wait 00015
 0407	return_to_testimony 00002
 0409	jmp 9
 0411	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	bg 25, BG_NOSHIFT
 0008	name 4, SHOW_LEFT
 0010	person 4, PLACE_DEFAULT, 0, 43, 42
 0014	hidetextbox 00000
 0016	screen_fade 02305, 00008, 00031
 0020	speed 00004
 0022	text "A wall"
 0028	speed 00006
 0030	cmd5A 00369
 0032	text "..?"
 0035	wait 00016
 0037	cmd59 00001
 0039	person 4, PLACE_DEFAULT, 0, 41, 40
 0043	speed 00003
 0045	text "Was there a wall there?"
 0068	nextpage_button
 0069	hidetextbox 00001
 0071	swoosh 00000, 04096, 00034, 00755
 0076	wait 00032
 0078	name 34, SHOW_LEFT
 0080	person 34, PLACE_DEFAULT, 0, 757, 755
 0084	hidetextbox 00000
 0086	sound 00052, 00001
 0089	screen_fade 02305, 00008, 00031
 0093	speed 00005
 0095	text "{00385}{01869}{01872}{01857}{01856}{00385}"
 0101	wait 00006
 0103	text " is what in English?"
 0123	paragraph
 0124	bg 26, BG_NOSHIFT
 0126	name 53, SHOW_LEFT
 0128	person 6, PLACE_DEFAULT, 0, 151, 150
 0132	speed 00005
 0134	text "A {00385}division{00385}"
 0146	wait 00012
 0148	text " or {00385}partition{00385},\n"
 0165	speed 00003
 0167	text "I believe."
 0177	paragraph
 0178	person 0, PLACE_DEFAULT, 0, 0, 0
 0182	bg 255, BG_NOSHIFT
 0184	cmd5F 00003, 00001, 00031
 0188	wait 00001
 0190	shift_background SHIFT_LEFT, 1
 0192	speed 00003
 0194	text "It was a large dressing room,"
 0223	wait 00012
 0225	newline
 0226	text "divided into two halves."
 0250	cmd4C
 0251	paragraph
 0252	cmd5F 00004, 00001, 00001
 0256	bg 25, BG_NOSHIFT
 0258	name 4, SHOW_LEFT
 0260	person 4, PLACE_DEFAULT, 0, 40, 40
 0264	speed 00003
 0266	textcolor COLOR_BLUE
 0268	text "(And the murder took place in\nthe inside half.)"
 0315	paragraph
 0316	person 4, PLACE_DEFAULT, 0, 58, 58
 0320	speed 00003
 0322	text "(I guess that partition might\nhave hidden the body"
 0372	speed 00006
 0374	text "...)"
 0378	textcolor COLOR_WHITE
 0380	nextpage_button
 0381	hidetextbox 00001
 0383	screen_fade 2, FADE_TO_BLACK, 1, 31
 0387	wait 00015
 0389	cmd6C 00000
 0391	bg 27, BG_NOSHIFT
 0393	person 34, PLACE_DEFAULT, 0, 755, 755
 0397	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0401	wait 00015
 0403	return_to_testimony 00002
 0405	jmp 5
 0407	section_end
ENDSECTION
SECTION 18
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	bg 25, BG_NOSHIFT
 0008	name 4, SHOW_LEFT
 0010	person 4, PLACE_DEFAULT, 0, 37, 36
 0014	name 4, SHOW_LEFT
 0016	person 4, PLACE_DEFAULT, 0, 59, 58
 0020	speed 00003
 0022	text "Only a glimpse,"
 0037	wait 00006
 0039	text " yet you knew\nthey were bullet holes?"
 0076	nextpage_button
 0077	hidetextbox 00001
 0079	swoosh 00000, 04096, 00034, 00760
 0084	wait 00032
 0086	name 34, SHOW_LEFT
 0088	person 34, PLACE_DEFAULT, 0, 762, 760
 0092	hidetextbox 00000
 0094	speed 00005
 0096	text "Yes."
 0100	wait 00012
 0102	text " "
 0103	speed 00004
 0105	text "I recognized them\nimmediately."
 0135	paragraph
 0136	text "I have seen bullet holes\nbefore,"
 0168	wait 00006
 0170	text " you know."
 0180	paragraph
 0181	bg 26, BG_NOSHIFT
 0183	name 53, SHOW_LEFT
 0185	person 6, PLACE_DEFAULT, 0, 146, 145
 0189	speed 00003
 0191	text "You have traveled the world\nas a singer..."
 0233	paragraph
 0234	text "You must have sung in places\nfar more dangerous than our\ncountry."
 0299	paragraph
 0300	bg 27, BG_NOSHIFT
 0302	name 34, SHOW_LEFT
 0304	person 34, PLACE_DEFAULT, 0, 748, 746
 0308	speed 00004
 0310	text "I go wherever my voice is\nneeded. Those places"
 0356	cmd5A 00369
 0358	text ".."
 0360	wait 00016
 0362	cmd59 00399
 0364	text "are\nmany,"
 0373	wait 00008
 0375	text " these days."
 0387	paragraph
 0388	bg 28, BG_NOSHIFT
 0390	name 5, SHOW_LEFT
 0392	person 5, PLACE_DEFAULT, 0, 99, 98
 0396	sound 00051, 00001
 0399	screen_fade 02305, 00008, 00031
 0403	shake 00030, 00000
 0406	speed 00002
 0408	text "That\'s really cool!"
 0427	wait_noanim 00018
 0429	newline
 0430	person 5, PLACE_DEFAULT, 0, 105, 104
 0434	speed 00003
 0436	text "I hope I get to travel like\nLamiroir some day."
 0482	paragraph
 0483	bg 26, BG_NOSHIFT
 0485	name 53, SHOW_LEFT
 0487	person 6, PLACE_DEFAULT, 0, 149, 148
 0491	text "I plan on recording my next\nalbum overseas."
 0534	paragraph
 0535	text "Their studios have a different\n"
 0566	screen_fade 02305, 00008, 00031
 0570	text "sound,"
 0576	wait 00008
 0578	text " you know."
 0588	paragraph
 0589	bg 25, BG_NOSHIFT
 0591	name 4, SHOW_LEFT
 0593	person 4, PLACE_DEFAULT, 0, 40, 40
 0597	speed 00003
 0599	textcolor COLOR_BLUE
 0601	text "(Hmm."
 0606	wait 00016
 0608	text " "
 0609	speed 00003
 0611	text "Maybe I should go on a\nChords of Steel tour, too.)"
 0661	nextpage_button
 0662	speed 00255
 0664	hidetextbox 00001
 0666	screen_fade 2, FADE_TO_BLACK, 1, 31
 0670	wait 00015
 0672	cmd6C 00000
 0674	bg 27, BG_NOSHIFT
 0676	person 34, PLACE_DEFAULT, 0, 755, 755
 0680	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0684	wait 00015
 0686	return_to_testimony 00002
 0688	jmp 5
 0690	section_end
ENDSECTION
SECTION 19
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	name 4, SHOW_LEFT
 0007	person 4, PLACE_DEFAULT, 0, 48, 47
 0011	hidetextbox 00000
 0013	speed 00003
 0015	text "I\'m sorry Lamiroir,"
 0034	wait 00006
 0036	text " but I\'m\nhaving trouble "
 0060	screen_fade 02305, 00008, 00031
 0064	text "believing you."
 0078	nextpage_button
 0079	hidetextbox 00001
 0081	swoosh 00000, 04096, 00034, 00746
 0086	wait 00032
 0088	hidetextbox 00000
 0090	bg 27, BG_NOSHIFT
 0092	name 34, SHOW_LEFT
 0094	person 34, PLACE_DEFAULT, 0, 746, 746
 0098	sound 00051, 00001
 0101	screen_fade 02305, 00008, 00031
 0105	speed 00005
 0107	text "......"
 0113	nextpage_button
 0114	bg 25, BG_NOSHIFT
 0116	name 4, SHOW_LEFT
 0118	person 4, PLACE_DEFAULT, 0, 48, 47
 0122	showevidence 121, SHOW_RIGHT
 0124	speed 00004
 0126	text "You remember this brooch,"
 0151	wait 00006
 0153	newline
 0154	cmd59 00183
 0156	text "o you not?"
 0166	nextpage_button
 0167	bganim 00098, 00579
 0170	bg 26, BG_NOSHIFT
 0172	name 53, SHOW_LEFT
 0174	person 6, PLACE_DEFAULT, 0, 146, 145
 0178	speed 00004
 0180	text "Why that\'s Lamiroir\'s."
 0202	wait_noanim 00020
 0204	text " "
 0205	person 6, PLACE_DEFAULT, 0, 149, 148
 0209	speed 00003
 0211	text "She\nwas wearing it for her song."
 0243	nextpage_button
 0244	bg 25, BG_NOSHIFT
 0246	name 4, SHOW_LEFT
 0248	person 4, PLACE_DEFAULT, 0, 59, 58
 0252	speed 00004
 0254	cmd5A 00369
 0256	text ".."
 0258	wait 00020
 0260	cmd59 00156
 0262	text "are to add that to the\n"
 0285	speed 00003
 0287	text "testimony,"
 0297	wait_noanim 00016
 0299	text " "
 0300	person 4, PLACE_DEFAULT, 0, 48, 47
 0304	sound 00051, 00001
 0307	screen_fade 02305, 00008, 00031
 0311	fademusic 0, 5
 0314	music 00000, 00169
 0317	text "rosecutor Gavin?"
 0333	nextpage_button
 0334	bg 26, BG_NOSHIFT
 0336	name 53, SHOW_LEFT
 0338	person 6, PLACE_DEFAULT, 0, 146, 145
 0342	text "Wh{DASH}"
 0345	wait 00006
 0347	shake 00030, 00000
 0350	text "What"
 0354	speed 00006
 0356	cmd5A 00369
 0358	text "..?"
 0361	nextpage_button
 0362	bg 25, BG_NOSHIFT
 0364	name 4, SHOW_LEFT
 0366	person 4, PLACE_DEFAULT, 0, 59, 58
 0370	speed 00003
 0372	text "This brooch was found "
 0394	textcolor COLOR_RED
 0396	text "after"
 0401	textcolor COLOR_WHITE
 0403	newline
 0404	text "the murder took place."
 0426	paragraph
 0427	person 4, PLACE_DEFAULT, 0, 64, 65
 0431	sound 00026, 00001
 0434	screen_fade 02305, 00008, 00031
 0438	shake 00030, 00001
 0441	speed 00002
 0443	text "...At the very scene of the\ncrime!"
 0477	nextpage_button
 0478	bg 26, BG_NOSHIFT
 0480	name 53, SHOW_LEFT
 0482	person 6, PLACE_DEFAULT, 0, 160, 159
 0486	animation 149, ANIM_START
 0489	screen_fade 02305, 00008, 00031
 0493	sound 00053, 00001
 0496	shake 00030, 00001
 0499	speed 00002
 0501	text "What"
 0505	speed 00006
 0507	text "...!?"
 0512	nextpage_button
 0513	bg 25, BG_NOSHIFT
 0515	name 4, SHOW_LEFT
 0517	hidetextbox 00001
 0519	person 4, PLACE_DEFAULT, 0, 57, 58
 0523	wait 00070
 0525	hidetextbox 00000
 0527	person 4, PLACE_DEFAULT, 0, 59, 58
 0531	cmd5A 00369
 0533	text ".."
 0535	wait 00010
 0537	cmd59 00012
 0539	pagebreak_section 4294967179
 0541	pause
 0542	text "Lamiroir."
 0551	paragraph
 0552	speed 00002
 0554	text "How did your brooch get\n"
 0578	person 4, PLACE_DEFAULT, 0, 66, 65
 0582	screen_fade 02305, 00008, 00031
 0586	shake 00030, 00000
 0589	text "backstage if you did not go\nthere yourself?"
 0632	nextpage_button
 0633	person 4, PLACE_DEFAULT, 0, 66, 65
 0637	speed 00003
 0639	text "And,"
 0643	wait 00006
 0645	text " as Prosecutor Gavin has\njust told us"
 0682	speed 00006
 0684	cmd5A 00369
 0686	text ".."
 0688	paragraph
 0689	person 4, PLACE_DEFAULT, 0, 48, 47
 0693	sound 00050, 00001
 0696	screen_fade 02305, 00008, 00031
 0700	shake 00030, 00001
 0703	speed 00002
 0705	text "...you had been wearing it\n"
 0732	textcolor COLOR_RED
 0734	text "during "
 0741	screen_fade 02305, 00008, 00031
 0745	text "your performance"
 0761	textcolor COLOR_WHITE
 0763	text " that\nnight!"
 0775	nextpage_button
 0776	bg 27, BG_NOSHIFT
 0778	name 34, SHOW_LEFT
 0780	person 34, PLACE_DEFAULT, 0, 768, 768
 0784	screen_fade 02305, 00008, 00031
 0788	sound 00045, 00001
 0791	shake 00030, 00001
 0794	screen_fade 02305, 00008, 00031
 0798	speed 00002
 0800	text "...!"
 0804	cmd63
 0805	nextpage_button
 0806	bg 29, BG_NOSHIFT
 0808	name 10, SHOW_LEFT
 0810	person 10, PLACE_DEFAULT, 0, 265, 264
 0814	speed 00003
 0816	text "What is"
 0823	screen_fade 02305, 00008, 00031
 0827	shake 00030, 00000
 0830	text " the meaning of this?"
 0851	wait_noanim 00016
 0853	newline
 0854	person 10, PLACE_DEFAULT, 0, 263, 262
 0858	text "Lamiroir,"
 0867	wait 00006
 0869	shake 00030, 00000
 0872	text " please explain!"
 0888	nextpage_button
 0889	bg 27, BG_NOSHIFT
 0891	name 34, SHOW_LEFT
 0893	person 34, PLACE_DEFAULT, 0, 755, 755
 0897	speed 00007
 0899	text "......"
 0905	nextpage_button
 0906	bg 25, BG_NOSHIFT
 0908	name 4, SHOW_LEFT
 0910	person 4, PLACE_DEFAULT, 0, 59, 58
 0914	sound 00052, 00001
 0917	screen_fade 02305, 00008, 00031
 0921	shake 00030, 00000
 0924	fademusic 120, 11
 0927	music 00165, 00180
 0930	text "miroir"
 0936	speed 00006
 0938	text "...?"
 0942	nextpage_button
 0943	hidetextbox 00001
 0945	swoosh 00000, 04096, 00034, 00755
 0950	wait 00032
 0952	bg 27, BG_NOSHIFT
 0954	name 34, SHOW_LEFT
 0956	person 34, PLACE_DEFAULT, 0, 757, 755
 0960	hidetextbox 00000
 0962	speed 00006
 0964	cmd5A 00392
 0966	text "‥‥‥‥‥‥‥"
 0973	wait 00024
 0975	cmd59 00011
 0977	music 00001, 00006
 0980	setmovelocations 1, 18, 2305, 8, 31
 0986	text "{01867}{01860}{01861}{01857}{01860}{01858}{01859}{01869}"
 0994	wait 00006
 0996	newline
 0997	text "{01860}{01866}{01872}{01867}"
 1001	speed 00006
 1003	cmd5A 00392
 1005	text "‥"
 1006	wait 00060
 1008	nextpage_nobutton
 1009	bg 26, BG_NOSHIFT
 1011	name 53, SHOW_LEFT
 1013	person 6, PLACE_DEFAULT, 0, 146, 145
 1017	hidetextbox 00000
 1019	cmd5A 00011
 1021	pause
 1022	text "..."
 1025	wait 00020
 1027	cmd59 00172
 1029	text "he says, {00385}English is\nquite difficult.{00385}"
 1067	nextpage_button
 1068	bg 25, BG_NOSHIFT
 1070	name 4, SHOW_LEFT
 1072	person 4, PLACE_DEFAULT, 0, 62, 61
 1076	animation 149, ANIM_START
 1079	screen_fade 02305, 00008, 00031
 1083	sound 00053, 00001
 1086	shake 00030, 00001
 1089	speed 00002
 1091	text "That trick\'s not going to work\nhere!"
 1127	nextpage_button
 1128	bg 27, BG_NOSHIFT
 1130	name 34, SHOW_LEFT
 1132	person 34, PLACE_DEFAULT, 0, 748, 746
 1136	speed 00005
 1138	text "{01863}{01860}{01872}{01862}"
 1142	wait 00006
 1144	text "{01859}{01861}{01862}{01864}{01866}{01857}{01870}{01871}\n{01862}{01860}{01861}{01863}{01856}{01859}"
 1159	wait 00010
 1161	text "{01861}{01872}{01861}{01870}{01862}{01864}"
 1167	speed 00006
 1169	cmd5A 00392
 1171	text "‥"
 1172	nextpage_button
 1173	bg 26, BG_NOSHIFT
 1175	name 53, SHOW_LEFT
 1177	person 6, PLACE_DEFAULT, 0, 146, 145
 1181	speed 00003
 1183	text "{00385}Your forehead may be large,"
 1211	wait 00006
 1213	newline
 1214	text "but you are a lawyer,"
 1235	wait 00006
 1237	text " truly.{00385}"
 1245	paragraph
 1246	text "{00385}But"
 1250	speed 00006
 1252	wait 00008
 1254	cmd5A 00369
 1256	text ".."
 1258	wait 00008
 1260	cmd59 00399
 1262	speed 00003
 1264	text "you have missed one\nimportant fact.{00385}"
 1300	nextpage_button
 1301	bg 25, BG_NOSHIFT
 1303	name 4, SHOW_LEFT
 1305	person 4, PLACE_DEFAULT, 0, 62, 61
 1309	animation 149, ANIM_START
 1312	speed 00004
 1314	text "What now?"
 1323	nextpage_button
 1324	bg 27, BG_NOSHIFT
 1326	name 34, SHOW_LEFT
 1328	person 34, PLACE_DEFAULT, 0, 757, 755
 1332	speed 00005
 1334	text "{01857}{01859}{01856}{01858}{01862}"
 1339	wait 00006
 1341	newline
 1342	text "{01868}{01866}{01859}{01863}{01869}{01859}{01860}{01867}{01870}{01871}{01866}{01861}{01872}"
 1355	speed 00006
 1357	cmd5A 00392
 1359	text "‥"
 1360	nextpage_button
 1361	bg 26, BG_NOSHIFT
 1363	name 53, SHOW_LEFT
 1365	person 6, PLACE_DEFAULT, 0, 146, 145
 1369	speed 00003
 1371	text "{00385}In fact,"
 1380	wait 00006
 1382	text " at the time of the\nincident"
 1410	speed 00006
 1412	cmd5A 00369
 1414	text "..{00385}"
 1417	paragraph
 1418	speed 00003
 1420	text "{00385}..."
 1424	wait 00020
 1426	text "I went backstage,"
 1443	wait 00006
 1445	text " "
 1446	sound 00052, 00001
 1449	screen_fade 02305, 00008, 00031
 1453	text "but\nonly for a moment.{00385}"
 1476	nextpage_button
 1477	bg 25, BG_NOSHIFT
 1479	name 4, SHOW_LEFT
 1481	person 4, PLACE_DEFAULT, 0, 59, 58
 1485	shake 00030, 00001
 1488	speed 00005
 1490	text "Wh{DASH}"
 1493	wait_noanim 00015
 1495	screen_fade 02305, 00008, 00031
 1499	sound 00053, 00001
 1502	shake 00030, 00001
 1505	fademusic 0, 5
 1508	screen_fade 0, FADE_NONE, 30, 4
 1512	cmd3E 00061
 1514	animation 149, ANIM_START
 1517	text "Whaat!?"
 1524	nextpage_button
 1525	bg 27, BG_NOSHIFT
 1527	name 34, SHOW_LEFT
 1529	person 34, PLACE_DEFAULT, 0, 748, 746
 1533	speed 00005
 1535	text "{01860}{01861}{01866}{01861}{01858}{01871}{01872}{01857}{01862}{01863}"
 1545	speed 00006
 1547	cmd5A 00392
 1549	text "‥\n"
 1551	cmd59 00011
 1553	music 01880, 01883
 1556	text "{01862}{01863}{01870}{01865}{01859}"
 1561	nextpage_button
 1562	bg 26, BG_NOSHIFT
 1564	name 53, SHOW_LEFT
 1566	person 6, PLACE_DEFAULT, 0, 146, 145
 1570	speed 00003
 1572	text "{00385}Think back to the moment\n"
 1598	cmd59 00194
 1600	text "f the crime.{00385}"
 1613	paragraph
 1614	text "{00385}You "
 1619	textcolor COLOR_RED
 1621	text "know"
 1625	textcolor COLOR_WHITE
 1627	text " whereof I speak.{00385}"
 1645	nextpage_button
 1646	bg 25, BG_NOSHIFT
 1648	name 4, SHOW_LEFT
 1650	person 4, PLACE_DEFAULT, 0, 40, 40
 1654	speed 00003
 1656	textcolor COLOR_BLUE
 1658	text "(Is she really saying all\nthat?)"
 1690	textcolor COLOR_WHITE
 1692	nextpage_button
 1693	bg 28, BG_NOSHIFT
 1695	name 5, SHOW_LEFT
 1697	person 5, PLACE_DEFAULT, 0, 103, 102
 1701	screen_fade 02305, 00008, 00031
 1705	sound 00053, 00001
 1708	shake 00030, 00001
 1711	speed 00004
 1713	text "What\'s she talking about,"
 1738	wait 00006
 1740	newline
 1741	shake 00030, 00000
 1744	text "Apollo?"
 1751	nextpage_button
 1752	bg 25, BG_NOSHIFT
 1754	name 4, SHOW_LEFT
 1756	person 4, PLACE_DEFAULT, 0, 41, 40
 1760	speed 00004
 1762	text "Right when the incident\noccurred"
 1794	speed 00008
 1796	cmd5A 00369
 1798	text ".."
 1800	wait 00040
 1802	nextpage_nobutton
 1803	person 4, PLACE_DEFAULT, 0, 60, 60
 1807	sound 00051, 00001
 1810	screen_fade 02305, 00008, 00031
 1814	speed 00002
 1816	text "Ah!"
 1819	wait 00040
 1821	nextpage_nobutton
 1822	person 4, PLACE_DEFAULT, 0, 58, 58
 1826	shake 00030, 00000
 1829	speed 00002
 1831	textcolor COLOR_BLUE
 1833	text "(Is she talking about "
 1855	screen_fade 02305, 00008, 00031
 1859	shake 00030, 00000
 1862	text "that!?)"
 1869	textcolor COLOR_WHITE
 1871	nextpage_button
 1872	hidetextbox 00001
 1874	speed 00255
 1876	sound 00049, 00001
 1879	screen_fade 2, FADE_TO_WHITE, 1, 31
 1883	wait 00015
 1885	bg 255, BG_NOSHIFT
 1887	name 9, SHOW_LEFT
 1889	person 9, PLACE_DEFAULT, 0, 234, 234
 1893	cmd5F 00003, 00001, 00031
 1897	screen_fade 2, FADE_FROM_WHITE, 1, 31
 1901	wait 00015
 1903	hidetextbox 00000
 1905	person 9, PLACE_DEFAULT, 0, 235, 234
 1909	name 9, SHOW_LEFT
 1911	speed 00003
 1913	text "Watch this room for me."
 1936	wait 00015
 1938	newline
 1939	text "I have to "
 1949	screen_fade 02305, 00008, 00031
 1953	shake 00030, 00000
 1956	text "call for backup!"
 1972	nextpage_button
 1973	person 9, PLACE_DEFAULT, 0, 234, 234
 1977	name 4, SHOW_LEFT
 1979	speed 00003
 1981	text "R{DASH}"
 1983	wait 00006
 1985	shake 00030, 00000
 1988	text "Right,"
 1994	wait 00006
 1996	text " understood."
 2008	paragraph
 2009	screen_fade 02305, 00008, 00031
 2013	shake 00030, 00000
 2016	speed 00003
 2018	text "You want me to make sure no\n"
 2046	wait 00006
 2048	text "one comes in,"
 2061	wait 00006
 2063	text " right?"
 2070	nextpage_button
 2071	hidetextbox 00001
 2073	sound 00180, 00001
 2076	personvanish 00004, 00002
 2079	wait 00032
 2081	person 0, PLACE_DEFAULT, 0, 0, 0
 2085	wait 00120
 2087	name 4, SHOW_LEFT
 2089	hidetextbox 00000
 2091	speed 00003
 2093	text "Mr. "
 2097	screen_fade 02305, 00008, 00031
 2101	shake 00030, 00000
 2104	text "LeTouse!\n"
 2113	shake 00030, 00000
 2116	text "Can you hear me!?"
 2133	nextpage_button
 2134	hidetextbox 00001
 2136	bg 136, BG_NOSHIFT
 2138	person 36, PLACE_DEFAULT, 0, 808, 807
 2142	name 36, SHOW_LEFT
 2144	hidetextbox 00000
 2146	speed 00007
 2148	text "..."
 2151	wait 00018
 2153	shake 00030, 00000
 2156	text "Cold..."
 2163	wait 00018
 2165	text " "
 2166	shake 00030, 00000
 2169	text "so cold..."
 2179	wait 00020
 2181	newline
 2182	text "Witness..."
 2192	nextpage_button
 2193	person 36, PLACE_DEFAULT, 0, 807, 807
 2197	name 4, SHOW_LEFT
 2199	screen_fade 02305, 00008, 00031
 2203	speed 00003
 2205	text "You\'re cold?"
 2217	wait 00016
 2219	text " D{DASH}Don\'t worry,"
 2234	wait 00006
 2236	newline
 2237	text "you\'re going to be fine!"
 2261	wait 00016
 2263	newline
 2264	text "Help is on the way!"
 2283	nextpage_button
 2284	person 36, PLACE_DEFAULT, 0, 808, 807
 2288	name 36, SHOW_LEFT
 2290	shake 00030, 00000
 2293	speed 00008
 2295	text "The wi..."
 2304	wait 00012
 2306	speed 00005
 2308	shake 00030, 00000
 2311	text "witness"
 2318	cmd5A 00011
 2320	finger_choice_2_args_jmp 241, 241
 2323	text "."
 2324	wait 00020
 2326	cmd59 00011
 2328	sound 00188, 00198
 2331	newline
 2332	text "..."
 2335	wait 00010
 2337	shake 00030, 00000
 2340	text "si"
 2342	speed 00008
 2344	text "..."
 2347	wait 00010
 2349	shake 00030, 00000
 2352	text "si..."
 2357	wait 00012
 2359	shake 00030, 00000
 2362	text "ren..."
 2368	nextpage_button
 2369	person 36, PLACE_DEFAULT, 0, 807, 807
 2373	name 4, SHOW_LEFT
 2375	sound 00052, 00001
 2378	screen_fade 02305, 00008, 00031
 2382	speed 00004
 2384	textcolor COLOR_BLUE
 2386	text "(..."
 2390	wait 00006
 2392	text "{00385}Siren{00385}?"
 2400	wait 00016
 2402	text " How can a\nsiren witness anything...?)"
 2440	textcolor COLOR_WHITE
 2442	nextpage_button
 2443	sound 00180, 00001
 2446	shake 00030, 00000
 2449	screen_fade 02305, 00008, 00031
 2453	bg 255, BG_NOSHIFT
 2455	person 0, PLACE_DEFAULT, 0, 0, 0
 2459	name 4, SHOW_LEFT
 2461	screen_fade 02305, 00008, 00031
 2465	wait 00001
 2467	shift_background SHIFT_LEFT, 8
 2469	speed 00002
 2471	text "Yipes!"
 2477	wait 00020
 2479	text " Ema!?"
 2485	wait 00030
 2487	newline
 2488	speed 00005
 2490	textcolor COLOR_BLUE
 2492	text "(What was that!?)"
 2509	textcolor COLOR_WHITE
 2511	wait 00040
 2513	nextpage_nobutton
 2514	shake 00030, 00000
 2517	speed 00004
 2519	text "Wh{DASH}"
 2522	wait 00010
 2524	speed 00002
 2526	screen_fade 02305, 00008, 00031
 2530	sound 00053, 00001
 2533	shake 00030, 00001
 2536	text "Who\'s there!?"
 2549	nextpage_button
 2550	hidetextbox 00001
 2552	sound 00180, 00001
 2555	personvanish 00003, 00001
 2558	person 9, PLACE_DEFAULT, 0, 244, 243
 2562	cmd5A 00012
 2564	flagctl 0, 14, 0
 2566	text "{02288}"
 2567	hidetextbox 00000
 2569	cmd59 00018
 2571	text "{02289}"
 2572	finger_choice_2_args_jmp 4294967199, 4294967207
 2575	person 0, PLACE_DEFAULT, 0, 11, 3
 2579	text "What\'s wrong?"
 2592	nextpage_button
 2593	person 9, PLACE_DEFAULT, 0, 243, 243
 2597	name 4, SHOW_LEFT
 2599	screen_fade 02305, 00008, 00031
 2603	shake 00030, 00000
 2606	speed 00002
 2608	text "Ema!"
 2612	wait 00015
 2614	text " Did you see anyone\njust now!?"
 2644	nextpage_button
 2645	person 9, PLACE_DEFAULT, 0, 239, 238
 2649	name 9, SHOW_LEFT
 2651	sound 00052, 00001
 2654	screen_fade 02305, 00008, 00031
 2658	text "Huh?"
 2662	wait 00020
 2664	text " No"
 2667	speed 00008
 2669	cmd5A 00369
 2671	text ".."
 2673	wait_noanim 00012
 2675	person 9, PLACE_DEFAULT, 0, 239, 238
 2679	nextpage_button
 2680	name 4, SHOW_LEFT
 2682	person 9, PLACE_DEFAULT, 0, 238, 238
 2686	speed 00004
 2688	textcolor COLOR_BLUE
 2690	text "(I could have sworn I heard\na door close"
 2730	speed 00008
 2732	text "...)"
 2736	textcolor COLOR_WHITE
 2738	nextpage_button
 2739	hidetextbox 00001
 2741	sound 00049, 00001
 2744	screen_fade 2, FADE_TO_WHITE, 1, 31
 2748	wait 00015
 2750	bg 27, BG_NOSHIFT
 2752	name 34, SHOW_LEFT
 2754	person 34, PLACE_DEFAULT, 0, 751, 751
 2758	cmd5F 00004, 00001, 00001
 2762	screen_fade 2, FADE_FROM_WHITE, 1, 31
 2766	wait 00015
 2768	hidetextbox 00000
 2770	bg 27, BG_NOSHIFT
 2772	name 34, SHOW_LEFT
 2774	person 34, PLACE_DEFAULT, 0, 753, 751
 2778	speed 00005
 2780	text "I"
 2781	cmd5A 00369
 2783	text ".."
 2785	cmd59 00012
 2787	flagctl 1, 143, 0
 2789	speed 00004
 2791	text "looked into the room."
 2812	wait_noanim 00040
 2814	nextpage_nobutton
 2815	person 34, PLACE_DEFAULT, 0, 748, 746
 2819	text "Just a"
 2825	screen_fade 02305, 00008, 00031
 2829	text " glance,"
 2837	wait 00006
 2839	text " mind you."
 2849	nextpage_button
 2850	bg 26, BG_NOSHIFT
 2852	name 53, SHOW_LEFT
 2854	person 6, PLACE_DEFAULT, 0, 151, 150
 2858	speed 00004
 2860	text "So this was when your brooch\ndropped?"
 2897	paragraph
 2898	showevidence 121, SHOW_LEFT
 2900	text "That explains that."
 2919	nextpage_button
 2920	bg 27, BG_NOSHIFT
 2922	name 34, SHOW_LEFT
 2924	person 34, PLACE_DEFAULT, 0, 757, 755
 2928	speed 00004
 2930	text "It does."
 2938	wait 00016
 2940	text " "
 2941	speed 00003
 2943	text "There was no other\ntime I could have dropped it."
 2991	nextpage_button
 2992	bganim 00098, 00579
 2995	bg 25, BG_NOSHIFT
 2997	name 4, SHOW_LEFT
 2999	person 4, PLACE_DEFAULT, 0, 62, 61
 3003	animation 149, ANIM_START
 3006	speed 00002
 3008	text "But that\'s"
 3018	screen_fade 02305, 00008, 00031
 3022	sound 00053, 00001
 3025	shake 00030, 00001
 3028	text " ridiculous!"
 3040	wait 00016
 3042	text " "
 3043	screen_fade 02305, 00008, 00031
 3047	shake 00030, 00000
 3050	person 4, PLACE_DEFAULT, 0, 59, 58
 3054	speed 00002
 3056	text "You\nonly looked in for an instant,"
 3090	wait 00006
 3092	newline
 3093	text "but you dropped your brooch?"
 3121	nextpage_button
 3122	bg 26, BG_NOSHIFT
 3124	name 53, SHOW_LEFT
 3126	hidetextbox 00001
 3128	person 6, PLACE_DEFAULT, 0, 164, 164
 3132	cmd63
 3133	person 6, PLACE_DEFAULT, 0, 165, 165
 3137	sound 00025, 00001
 3140	wait 00070
 3142	hidetextbox 00000
 3144	person 6, PLACE_DEFAULT, 0, 167, 166
 3148	cmd5A 00011
 3150	pause
 3151	text "..."
 3154	wait 00020
 3156	cmd59 00161
 3158	text "err Forehead."
 3171	nextpage_button
 3172	bg 25, BG_NOSHIFT
 3174	name 4, SHOW_LEFT
 3176	person 4, PLACE_DEFAULT, 0, 58, 58
 3180	sound 00051, 00001
 3183	screen_fade 02305, 00008, 00031
 3187	text "!"
 3188	nextpage_button
 3189	bg 26, BG_NOSHIFT
 3191	name 53, SHOW_LEFT
 3193	person 6, PLACE_DEFAULT, 0, 167, 166
 3197	speed 00004
 3199	text "She has raised a possibility."
 3228	wait 00008
 3230	newline
 3231	text "The only thing that can\ncounter that"
 3267	speed 00006
 3269	cmd5A 00369
 3271	text ".."
 3273	wait 00016
 3275	cmd59 00399
 3277	speed 00003
 3279	text "is "
 3282	screen_fade 02305, 00008, 00031
 3286	text "evidence."
 3295	nextpage_button
 3296	bg 29, BG_NOSHIFT
 3298	name 10, SHOW_LEFT
 3300	person 10, PLACE_DEFAULT, 0, 266, 266
 3304	speed 00004
 3306	text "Hmm"
 3309	speed 00006
 3311	text "..."
 3314	wait 00020
 3316	text " "
 3317	speed 00004
 3319	text "So she looked in at"
 3338	wait 00016
 3340	newline
 3341	person 10, PLACE_DEFAULT, 0, 259, 258
 3345	text "the crime scene."
 3361	nextpage_button
 3362	bg 27, BG_NOSHIFT
 3364	name 34, SHOW_LEFT
 3366	person 34, PLACE_DEFAULT, 0, 748, 746
 3370	speed 00004
 3372	text "Actually,"
 3381	wait 00008
 3383	text " I intended to go\ninto the dressing room."
 3424	nextpage_button
 3425	person 34, PLACE_DEFAULT, 0, 757, 755
 3429	text "I knew nothing of what had\nhappened,"
 3465	wait 00006
 3467	text " of course."
 3478	nextpage_button
 3479	person 34, PLACE_DEFAULT, 0, 762, 760
 3483	speed 00004
 3485	text "But the moment I opened the\ndoor,"
 3518	wait 00006
 3520	text " I heard a "
 3531	screen_fade 02305, 00008, 00031
 3535	text "horrible\nvoice."
 3550	nextpage_button
 3551	bg 26, BG_NOSHIFT
 3553	name 53, SHOW_LEFT
 3555	person 6, PLACE_DEFAULT, 0, 151, 150
 3559	speed 00004
 3561	text "Herr Forehead shouting,"
 3584	wait 00008
 3586	text " "
 3587	screen_fade 02305, 00008, 00031
 3591	shake 00030, 00000
 3594	text "{00385}Who\'s\nthere!{00385} no doubt."
 3618	nextpage_button
 3619	person 6, PLACE_DEFAULT, 0, 149, 148
 3623	speed 00003
 3625	text "A horrible voice indeed"
 3648	speed 00006
 3650	cmd5A 00369
 3652	text ".."
 3654	wait 00016
 3656	cmd59 00045
 3658	bg 25, BG_NOSHIFT
 3660	name 4, SHOW_LEFT
 3662	person 4, PLACE_DEFAULT, 0, 62, 61
 3666	animation 149, ANIM_START
 3669	screen_fade 02305, 00008, 00031
 3673	sound 00053, 00001
 3676	shake 00030, 00001
 3679	speed 00005
 3681	text "Ugh"
 3684	speed 00006
 3686	text "..."
 3689	nextpage_button
 3690	bg 27, BG_NOSHIFT
 3692	name 34, SHOW_LEFT
 3694	person 34, PLACE_DEFAULT, 0, 748, 746
 3698	speed 00005
 3700	text "I closed the door immediately."
 3730	paragraph
 3731	fademusic 45, 28
 3734	newline
 3735	bg 9, BG_NOSHIFT
 3737	person 0, PLACE_DEFAULT, 0, 0, 0
 3741	animation 3, ANIM_START
 3744	cmd6B 00000, 00000, 00000
 3748	bganim 00098, 00273
 3751	wait 00040
 3753	bg 29, BG_NOSHIFT
 3755	name 10, SHOW_LEFT
 3757	person 10, PLACE_DEFAULT, 0, 259, 258
 3761	hidetextbox 00000
 3763	speed 00004
 3765	text "Well,"
 3770	wait 00006
 3772	text " that explains the\nbrooch."
 3798	nextpage_button
 3799	bg 29, BG_NOSHIFT
 3801	name 10, SHOW_LEFT
 3803	person 10, PLACE_DEFAULT, 0, 263, 262
 3807	speed 00003
 3809	text "Let\'s return to your\ntestimony."
 3840	nextpage_button
 3841	bg 25, BG_NOSHIFT
 3843	name 4, SHOW_LEFT
 3845	person 4, PLACE_DEFAULT, 0, 40, 40
 3849	speed 00004
 3851	textcolor COLOR_BLUE
 3853	text "(That\'s too convenient"
 3875	speed 00006
 3877	cmd5A 00369
 3879	text ".."
 3881	wait 00016
 3883	newline
 3884	person 4, PLACE_DEFAULT, 0, 58, 58
 3888	screen_fade 02305, 00008, 00031
 3892	shake 00030, 00000
 3895	speed 00003
 3897	text "She\'s hiding something!)"
 3921	textcolor COLOR_WHITE
 3923	nextpage_button
 3924	bg 25, BG_NOSHIFT
 3926	name 4, SHOW_LEFT
 3928	person 4, PLACE_DEFAULT, 0, 59, 58
 3932	shake 00030, 00000
 3935	speed 00002
 3937	text "Lamiroir!"
 3946	wait 00015
 3948	text " You did look into\nthe room though,"
 3983	wait 00008
 3985	text " right?"
 3992	nextpage_button
 3993	hidetextbox 00001
 3995	swoosh 00000, 04096, 00034, 00755
 4000	wait 00032
 4002	bg 27, BG_NOSHIFT
 4004	name 34, SHOW_LEFT
 4006	person 34, PLACE_DEFAULT, 0, 757, 755
 4010	hidetextbox 00000
 4012	sound 00051, 00001
 4015	screen_fade 02305, 00008, 00031
 4019	speed 00005
 4021	text "Y{DASH}"
 4023	wait 00016
 4025	speed 00004
 4027	text "Yes"
 4030	speed 00006
 4032	text "..."
 4035	paragraph
 4036	bg 25, BG_NOSHIFT
 4038	name 4, SHOW_LEFT
 4040	person 4, PLACE_DEFAULT, 0, 66, 65
 4044	screen_fade 02305, 00008, 00031
 4048	shake 00030, 00000
 4051	speed 00002
 4053	text "Testify as to what you saw!"
 4080	nextpage_button
 4081	bg 27, BG_NOSHIFT
 4083	name 34, SHOW_LEFT
 4085	person 34, PLACE_DEFAULT, 0, 762, 760
 4089	speed 00004
 4091	text "Very well."
 4101	wait 00016
 4103	text " Though it was only\nthe briefest of glimpses"
 4147	speed 00006
 4149	cmd5A 00369
 4151	text ".."
 4153	nextpage_button
 4154	flagctl 1, 67, 1
 4156	cmd6B 00001, 00001, 00000
 4160	bganim 00098, 00513
 4163	hidetextbox 00001
 4165	screen_fade 2, FADE_TO_BLACK, 1, 31
 4169	wait 00015
 4171	cmd6C 00000
 4173	bg 27, BG_NOSHIFT
 4175	person 34, PLACE_DEFAULT, 0, 746, 746
 4179	fademusic 0, 5
 4182	paragraph
 4183	section_setup
 4184	screen_fade 1, FADE_FROM_BLACK, 1, 31
 4188	wait 00015
 4190	return_to_testimony 00002
 4192	jmp 8
 4194	section_end
ENDSECTION
SECTION 20
 0000	section_setup
 0001	wait 00020
 0003	cmd51 00002, 00053
 0006	text "{02801}{01010}"
 0008	cmd74 00001, 00000
 0011	bg 25, BG_NOSHIFT
 0013	name 4, SHOW_LEFT
 0015	person 4, PLACE_DEFAULT, 0, 48, 47
 0019	speed 00004
 0021	text "You may have seen the world,"
 0049	wait 00006
 0051	newline
 0052	cmd59 00181
 0054	text "ut I\'ve seen your heart."
 0078	paragraph
 0079	person 4, PLACE_DEFAULT, 0, 59, 58
 0083	speed 00004
 0085	text "You were flustered during\n"
 0111	screen_fade 02305, 00008, 00031
 0115	shake 00030, 00000
 0118	text "your testimony just now!"
 0142	nextpage_button
 0143	hidetextbox 00001
 0145	swoosh 00000, 04096, 00034, 00751
 0150	wait 00032
 0152	bg 27, BG_NOSHIFT
 0154	name 34, SHOW_LEFT
 0156	person 34, PLACE_DEFAULT, 0, 751, 751
 0160	hidetextbox 00000
 0162	speed 00007
 0164	text "......"
 0170	wait 00060
 0172	nextpage_nobutton
 0173	name 34, SHOW_LEFT
 0175	person 34, PLACE_DEFAULT, 0, 748, 746
 0179	speed 00004
 0181	text "I do not understand what it\nis you are saying."
 0227	paragraph
 0228	person 34, PLACE_DEFAULT, 0, 757, 755
 0232	speed 00003
 0234	text "Perhaps this is a "
 0252	sound 00051, 00001
 0255	screen_fade 02305, 00008, 00031
 0259	text "joke,"
 0264	wait 00006
 0266	text " in\nyour culture?"
 0283	paragraph
 0284	bg 28, BG_NOSHIFT
 0286	name 5, SHOW_LEFT
 0288	person 5, PLACE_DEFAULT, 0, 103, 102
 0292	screen_fade 02305, 00008, 00031
 0296	sound 00053, 00001
 0299	shake 00030, 00001
 0302	speed 00002
 0304	text "She doesn\'t seem very\n"
 0326	screen_fade 02305, 00008, 00031
 0330	text "flustered to me,"
 0346	wait 00006
 0348	text " Apollo."
 0356	paragraph
 0357	bg 25, BG_NOSHIFT
 0359	name 4, SHOW_LEFT
 0361	person 4, PLACE_DEFAULT, 0, 61, 61
 0365	animation 149, ANIM_START
 0368	speed 00003
 0370	textcolor COLOR_BLUE
 0372	text "(Hmm."
 0377	wait 00016
 0379	text " "
 0380	speed 00006
 0382	text "Maybe I got that one\nwrong.)"
 0410	paragraph
 0411	person 4, PLACE_DEFAULT, 0, 58, 58
 0415	shake 00030, 00000
 0418	speed 00003
 0420	text "(I have to look harder!"
 0443	wait 00016
 0445	text " "
 0446	speed 00002
 0448	text "I\'ll\nfind that "
 0463	textcolor COLOR_RED
 0465	screen_fade 02305, 00008, 00031
 0469	text "weak spot"
 0478	textcolor COLOR_BLUE
 0480	text "!)"
 0482	nextpage_button
 0483	hidetextbox 00001
 0485	screen_fade 2, FADE_TO_BLACK, 1, 31
 0489	wait 00015
 0491	cmd6C 00000
 0493	bg 27, BG_NOSHIFT
 0495	cmd5E 00034
 0497	section_setup
 0498	music 00002, 00000
 0501	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0505	wait 00015
 0507	return_to_testimony 00002
 0509	cmd7C
 0510	cmd88
 0511	section_end
 0512	section_end
 0513	flagctl 2, 12, 1
 0515	cmd51 00001, 00108
 0518	section_setup
 0519	fademusic 0, 5
 0522	paragraph
 0523	section_setup
 0524	wait 00015
 0526	return_to_testimony 00002
 0528	cmd7C
 0529	text "{22038}"
 0530	section_end
ENDSECTION
SECTION 21
 0000	section_setup
 0001	wait 00020
 0003	cmd6D 00000
 0005	cmd74 00001, 00000
 0008	fademusic 45, 14
 0011	text "{01008}"
 0012	person 34, PLACE_DEFAULT, 0, 746, 746
 0016	hidetextbox 00000
 0018	speed 00004
 0020	text "{00385}"
 0021	textcolor COLOR_RED
 0023	text "The late Mr. LeTouse\'s body"
 0050	textcolor COLOR_WHITE
 0052	text "{00385},\nyou say?"
 0063	nextpage_button
 0064	name 34, SHOW_LEFT
 0066	person 34, PLACE_DEFAULT, 0, 748, 746
 0070	speed 00005
 0072	wait 00006
 0074	text "Yes"
 0077	speed 00006
 0079	wait 00008
 0081	cmd5A 00369
 0083	text "..?"
 0086	nextpage_button
 0087	name 4, SHOW_LEFT
 0089	speed 00003
 0091	text "You know something more about\nMr. LeTouse\'s death than you\nare saying."
 0161	nextpage_button
 0162	name 34, SHOW_LEFT
 0164	person 34, PLACE_DEFAULT, 0, 765, 765
 0168	sound 00051, 00001
 0171	screen_fade 02305, 00008, 00031
 0175	shake 00030, 00000
 0178	fademusic 0, 5
 0181	pagebreak_section 4294967268
 0183	speed 00005
 0185	text "What"
 0189	speed 00006
 0191	text "...?"
 0195	nextpage_button
 0196	name 4, SHOW_LEFT
 0198	person 34, PLACE_DEFAULT, 0, 766, 766
 0202	speed 00003
 0204	text "I could see you trying not\nto remember..."
 0245	nextpage_button
 0246	speed 00004
 0248	text "But the effort made you \n"
 0273	screen_fade 02305, 00008, 00031
 0277	textcolor COLOR_RED
 0279	text "swallow"
 0286	textcolor COLOR_WHITE
 0288	text "!"
 0289	paragraph
 0290	speed 00004
 0292	text "..."
 0295	wait 00020
 0297	text "You can\'t fool my eyes."
 0320	nextpage_button
 0321	name 34, SHOW_LEFT
 0323	person 34, PLACE_DEFAULT, 0, 765, 765
 0327	screen_fade 02305, 00008, 00031
 0331	sound 00053, 00001
 0334	shake 00030, 00001
 0337	text "!"
 0338	nextpage_button
 0339	person 34, PLACE_DEFAULT, 0, 767, 766
 0343	speed 00006
 0345	cmd5A 00369
 0347	text ".."
 0349	wait 00016
 0351	cmd59 00162
 0353	text "t is true."
 0363	wait 00016
 0365	text " "
 0366	person 34, PLACE_DEFAULT, 0, 757, 755
 0370	text "It was so\nterrible,"
 0389	wait 00008
 0391	text " after all."
 0402	nextpage_button
 0403	person 34, PLACE_DEFAULT, 0, 762, 760
 0407	text "Why did Mr. LeTouse have to\nbe shot?"
 0443	nextpage_button
 0444	name 4, SHOW_LEFT
 0446	person 34, PLACE_DEFAULT, 0, 760, 760
 0450	sound 00052, 00001
 0453	screen_fade 02305, 00008, 00031
 0457	speed 00003
 0459	text "One moment,"
 0470	wait 00008
 0472	text " Lamiroir."
 0482	nextpage_button
 0483	name 34, SHOW_LEFT
 0485	person 34, PLACE_DEFAULT, 0, 748, 746
 0489	speed 00005
 0491	wait 00006
 0493	text "Yes"
 0496	speed 00006
 0498	wait 00008
 0500	cmd5A 00369
 0502	text "..?"
 0505	nextpage_button
 0506	name 4, SHOW_LEFT
 0508	person 34, PLACE_DEFAULT, 0, 746, 746
 0512	speed 00004
 0514	text "What was that you just said?"
 0542	paragraph
 0543	speed 00005
 0545	text "{00385}"
 0546	textcolor COLOR_RED
 0548	text "Why did Mr. LeTouse have to\nbe"
 0578	screen_fade 02305, 00008, 00031
 0582	text " shot?"
 0588	textcolor COLOR_WHITE
 0590	text "{00385}"
 0591	nextpage_button
 0592	name 34, SHOW_LEFT
 0594	person 34, PLACE_DEFAULT, 0, 748, 746
 0598	speed 00005
 0600	wait 00006
 0602	text "Yes"
 0605	speed 00006
 0607	wait 00008
 0609	cmd5A 00369
 0611	text "..?"
 0614	nextpage_button
 0615	name 4, SHOW_LEFT
 0617	person 34, PLACE_DEFAULT, 0, 746, 746
 0621	screen_fade 02305, 00008, 00031
 0625	shake 00030, 00000
 0628	speed 00002
 0630	textcolor COLOR_BLUE
 0632	text "(She was hiding something,"
 0658	wait 00006
 0660	newline
 0661	shake 00030, 00000
 0664	text "I knew it!)"
 0675	textcolor COLOR_WHITE
 0677	paragraph
 0678	speed 00004
 0680	text "Lamiroir,"
 0689	wait 00006
 0691	text " I\'m afraid you\nhaven\'t realized it,"
 0727	wait 00008
 0729	text " but"
 0733	speed 00006
 0735	text "..."
 0738	paragraph
 0739	text "..."
 0742	wait 00016
 0744	speed 00004
 0746	text "your words just now\n"
 0766	screen_fade 02305, 00008, 00031
 0770	shake 00030, 00000
 0773	text "contradict"
 0783	screen_fade 02305, 00008, 00031
 0787	text " your "
 0793	screen_fade 02305, 00008, 00031
 0797	text "testimony!"
 0807	paragraph
 0808	name 34, SHOW_LEFT
 0810	person 34, PLACE_DEFAULT, 0, 765, 765
 0814	sound 00051, 00001
 0817	screen_fade 02305, 00008, 00031
 0821	speed 00003
 0823	text "Eh?"
 0826	cmd63
 0827	wait 00006
 0829	newline
 0830	person 34, PLACE_DEFAULT, 0, 764, 763
 0834	text "How could"
 0843	wait 00006
 0845	shake 00030, 00000
 0848	text " that be!?"
 0858	nextpage_button
 0859	name 4, SHOW_LEFT
 0861	speed 00004
 0863	textcolor COLOR_BLUE
 0865	text "(...Take this!)"
 0880	textcolor COLOR_WHITE
 0882	paragraph
 0883	jmp 24
 0885	section_end
ENDSECTION
SECTION 22
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 23
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 24
 0000	section_setup
 0001	cmd6C 00000
 0003	cmd6E 00020
 0005	name 4, SHOW_LEFT
 0007	speed 00003
 0009	textcolor COLOR_BLUE
 0011	text "(Lamiroir contradicted her own\ntestimony,"
 0052	wait 00008
 0054	text " and I have the\nevidence to prove it!)"
 0092	textcolor COLOR_WHITE
 0094	wait 00001
 0096	cmd6B 00000, 00000, 00000
 0100	bganim 00098, 00357
 0103	evidence_window_lifebar
 0104	section_setup
 0105	halt
 0106	section_end
ENDSECTION
SECTION 25
 0000	section_setup
 0001	cmd6D 00000
 0003	fademusic 45, 14
 0006	text "{01008}"
 0007	name 34, SHOW_LEFT
 0009	person 34, PLACE_DEFAULT, 0, 757, 755
 0013	hidetextbox 00000
 0015	speed 00004
 0017	text "If I do not misunderstand the\nmeaning of"
 0057	wait 00006
 0059	text " {00385}contradiction{00385}"
 0075	speed 00008
 0077	cmd5A 00369
 0079	text ".."
 0081	paragraph
 0082	person 34, PLACE_DEFAULT, 0, 748, 746
 0086	speed 00004
 0088	text "...it is you who contradict,"
 0116	wait 00008
 0118	newline
 0119	text "Mr. Justice."
 0131	paragraph
 0132	name 4, SHOW_LEFT
 0134	person 34, PLACE_DEFAULT, 0, 746, 746
 0138	sound 00052, 00001
 0141	screen_fade 02305, 00008, 00031
 0145	text "Huh?"
 0149	paragraph
 0150	name 34, SHOW_LEFT
 0152	person 34, PLACE_DEFAULT, 0, 748, 746
 0156	speed 00004
 0158	text "Your evidence"
 0171	speed 00008
 0173	cmd5A 00369
 0175	text ".."
 0177	wait 00018
 0179	cmd59 00011
 0181	pause
 0182	text " is\nmeaningless."
 0198	nextpage_button
 0199	cmd6C 00000
 0201	cmd6E 00020
 0203	name 4, SHOW_LEFT
 0205	screen_fade 02305, 00008, 00031
 0209	sound 00045, 00001
 0212	shake 00030, 00001
 0215	speed 00002
 0217	textcolor COLOR_BLUE
 0219	text "(Ack!"
 0224	wait 00016
 0226	text " Wrong evidence!)"
 0243	textcolor COLOR_WHITE
 0245	cmd5A 00107
 0247	newline
 0248	section_setup
 0249	section_setup
 0250	cmd2B
 0251	removeevidence
 0252	nextpage_button
 0253	cmd6D 00000
 0255	cmd52 00035
 0257	section_setup
 0258	music 00255, 00090
 0261	speed 00003
 0263	textcolor COLOR_BLUE
 0265	text "(Gotta think"
 0277	shake 00030, 00000
 0280	text " this over"
 0290	speed 00008
 0292	text "...)"
 0296	nextpage_button
 0297	speed 00003
 0299	text "(What did she say again?)"
 0324	nextpage_button
 0325	speed 00004
 0327	text "({00385}"
 0329	textcolor COLOR_RED
 0331	text "Why did Mr."
 0342	screen_fade 02305, 00008, 00031
 0346	text " LeTouse have to\nbe shot"
 0370	textcolor COLOR_BLUE
 0372	text "{00385}?)"
 0375	nextpage_button
 0376	sound 00051, 00001
 0379	screen_fade 02305, 00008, 00031
 0383	speed 00002
 0385	text "(That\'s right"
 0398	speed 00008
 0400	text "..."
 0403	wait 00012
 0405	text " "
 0406	speed 00003
 0408	text "That totally\n"
 0421	shake 00030, 00000
 0424	text "contradicts her testimony!)"
 0451	nextpage_button
 0452	name 4, SHOW_LEFT
 0454	text "(..."
 0458	wait 00020
 0460	text "Take this!)"
 0471	textcolor COLOR_WHITE
 0473	nextpage_button
 0474	jmp 24
 0476	section_end
ENDSECTION
SECTION 26
 0000	section_setup
 0001	fademusic 45, 109
 0004	section_setup
 0005	name 4, SHOW_LEFT
 0007	hidetextbox 00000
 0009	speed 00004
 0011	text "Tell me,"
 0019	wait 00006
 0021	text " Lamiroir"
 0030	speed 00006
 0032	text "..."
 0035	nextpage_button
 0036	speed 00003
 0038	text "How did you know he "
 0058	textcolor COLOR_RED
 0060	text "had\nbeen"
 0068	screen_fade 02305, 00008, 00031
 0072	shake 00030, 00000
 0075	text " shot"
 0080	textcolor COLOR_WHITE
 0082	text "?"
 0083	nextpage_button
 0084	name 34, SHOW_LEFT
 0086	person 34, PLACE_DEFAULT, 0, 765, 765
 0090	sound 00051, 00001
 0093	screen_fade 02305, 00008, 00031
 0097	shake 00030, 00000
 0100	speed 00002
 0102	text "Eh."
 0105	wait 00016
 0107	text " "
 0108	speed 00004
 0110	text "Well,"
 0115	wait 00006
 0117	text " I"
 0119	speed 00006
 0121	text "..."
 0124	cmd63
 0125	person 34, PLACE_DEFAULT, 0, 767, 766
 0129	nextpage_button
 0130	name 4, SHOW_LEFT
 0132	person 34, PLACE_DEFAULT, 0, 766, 766
 0136	speed 00003
 0138	text "Immediately following the\nincident,"
 0173	wait 00006
 0175	text " a "
 0178	textcolor COLOR_RED
 0180	text "gag order"
 0189	textcolor COLOR_WHITE
 0191	text " was\nplaced on the scene."
 0216	paragraph
 0217	showevidence 147, SHOW_LEFT
 0219	text "This is the document proving\nthat."
 0253	paragraph
 0254	name 4, SHOW_LEFT
 0256	speed 00003
 0258	text "In your testimony,"
 0276	wait 00006
 0278	text " you told\nthe court..."
 0300	paragraph
 0301	speed 00005
 0303	text "{00385}No one "
 0311	screen_fade 02305, 00008, 00031
 0315	shake 00030, 00000
 0318	text "told me anything about\nthe incident.{00385}"
 0355	nextpage_button
 0356	bganim 00098, 00579
 0359	name 34, SHOW_LEFT
 0361	person 34, PLACE_DEFAULT, 0, 764, 763
 0365	sound 00051, 00001
 0368	screen_fade 02305, 00008, 00031
 0372	shake 00030, 00000
 0375	speed 00003
 0377	text "Ah"
 0379	speed 00006
 0381	text "..."
 0384	nextpage_button
 0385	name 4, SHOW_LEFT
 0387	person 34, PLACE_DEFAULT, 0, 763, 763
 0391	speed 00003
 0393	text "Furthermore,"
 0405	wait 00006
 0407	text " you testified\nthat you had"
 0434	wait 00008
 0436	speed 00005
 0438	text " "
 0439	screen_fade 02305, 00008, 00031
 0443	shake 00030, 00000
 0446	text "{00385}seen nothing{00385}."
 0461	paragraph
 0462	name 34, SHOW_LEFT
 0464	person 34, PLACE_DEFAULT, 0, 763, 763
 0468	screen_fade 02305, 00008, 00031
 0472	sound 00045, 00001
 0475	shake 00030, 00001
 0478	speed 00002
 0480	text "...!"
 0484	nextpage_button
 0485	name 4, SHOW_LEFT
 0487	speed 00004
 0489	text "Yet you knew that Mr. LeTouse\n"
 0519	textcolor COLOR_RED
 0521	text "had been shot"
 0534	textcolor COLOR_WHITE
 0536	text "!"
 0537	paragraph
 0538	sound 00026, 00001
 0541	screen_fade 02305, 00008, 00031
 0545	shake 00030, 00001
 0548	speed 00002
 0550	text "How could you have"
 0568	screen_fade 02305, 00008, 00031
 0572	text " known!?"
 0580	screen_fade 02305, 00008, 00031
 0584	nextpage_button
 0585	name 34, SHOW_LEFT
 0587	person 34, PLACE_DEFAULT, 0, 763, 763
 0591	sound 00051, 00001
 0594	screen_fade 02305, 00008, 00031
 0598	shake 00030, 00000
 0601	speed 00008
 0603	text "."
 0604	speed 00010
 0606	text "."
 0607	speed 00012
 0609	text ".!"
 0611	wait 00060
 0613	nextpage_nobutton
 0614	person 34, PLACE_DEFAULT, 0, 768, 768
 0618	name 34, SHOW_LEFT
 0620	screen_fade 02305, 00008, 00031
 0624	sound 00044, 00001
 0627	shake 00030, 00002
 0630	speed 00002
 0632	text "Yeee"
 0636	screen_fade 02305, 00008, 00031
 0640	text "eeeeeeeeee"
 0650	screen_fade 02305, 00008, 00031
 0654	text "oooooooo"
 0662	screen_fade 02305, 00008, 00031
 0666	text "wrk!"
 0670	cmd63
 0671	wait 00040
 0673	sound 00050, 00001
 0676	hidetextbox 00001
 0678	cmd6B 00008, 00001, 00000
 0682	bganim 00098, 00632
 0685	cmd5F 00003, 00001, 00031
 0689	shake 00030, 00002
 0692	screen_fade 02305, 00008, 00031
 0696	wait 00005
 0698	screen_fade 02305, 00008, 00031
 0702	wait 00003
 0704	screen_fade 02305, 00008, 00031
 0708	wait 00070
 0710	wait 00060
 0712	screen_fade 02566, 00001, 00031
 0716	wait 00025
 0718	nextpage_nobutton
 0719	hidetextbox 00001
 0721	cmd5F 00004, 00001, 00001
 0725	cmd6B 00006, 00000, 00000
 0729	bganim 00098, 00632
 0732	bg 27, BG_NOSHIFT
 0734	name 34, SHOW_LEFT
 0736	hidetextbox 00001
 0738	cmd6B 00004, 00004, 00000
 0742	bganim 00098, 00632
 0745	wait 00001
 0747	fademusic 0, 5
 0750	pausemusic 00000, 00105
 0753	cmd62
 0754	text "‟"
 0755	wait 00004
 0757	screen_fade 02308, 00001, 00031
 0761	wait 00025
 0763	bg 29, BG_NOSHIFT
 0765	name 10, SHOW_LEFT
 0767	person 10, PLACE_DEFAULT, 0, 265, 264
 0771	hidetextbox 00000
 0773	screen_fade 02305, 00008, 00031
 0777	sound 00053, 00001
 0780	shake 00030, 00001
 0783	speed 00002
 0785	text "Lamiroir!"
 0794	paragraph
 0795	person 10, PLACE_DEFAULT, 0, 263, 262
 0799	speed 00004
 0801	text "You aren\'t "
 0812	screen_fade 02305, 00008, 00031
 0816	shake 00030, 00000
 0819	text "hiding something\nfrom this court,"
 0852	wait 00008
 0854	text " I hope!"
 0862	nextpage_button
 0863	bg 27, BG_NOSHIFT
 0865	name 34, SHOW_LEFT
 0867	person 34, PLACE_DEFAULT, 0, 763, 763
 0871	shake 00030, 00000
 0874	speed 00008
 0876	text "......"
 0882	paragraph
 0883	bg 25, BG_NOSHIFT
 0885	person 4, PLACE_DEFAULT, 0, 58, 58
 0889	name 4, SHOW_LEFT
 0891	speed 00003
 0893	textcolor COLOR_BLUE
 0895	text "(That sweet song of hers was\n"
 0924	screen_fade 02305, 00008, 00031
 0928	shake 00030, 00000
 0931	speed 00003
 0933	text "sounding a little too sweet!)"
 0962	textcolor COLOR_WHITE
 0964	paragraph
 0965	bg 27, BG_NOSHIFT
 0967	person 34, PLACE_DEFAULT, 0, 764, 763
 0971	name 34, SHOW_LEFT
 0973	sound 00051, 00001
 0976	screen_fade 02305, 00008, 00031
 0980	shake 00030, 00000
 0983	speed 00004
 0985	text "Ah,"
 0988	wait 00010
 0990	text " "
 0991	speed 00003
 0993	shake 00030, 00000
 0996	text "now I remember."
 1011	nextpage_button
 1012	person 34, PLACE_DEFAULT, 0, 762, 760
 1016	speed 00004
 1018	text "Please"
 1024	speed 00008
 1026	text "..."
 1029	wait 00018
 1031	text " "
 1032	speed 00004
 1034	text "allow me to add\nto my testimony."
 1066	nextpage_button
 1067	bg 26, BG_NOSHIFT
 1069	name 53, SHOW_LEFT
 1071	person 6, PLACE_DEFAULT, 0, 146, 145
 1075	speed 00004
 1077	cmd5A 00369
 1079	text ".."
 1081	wait 00012
 1083	cmd59 00012
 1085	finger_choice_2_args_jmp 40, 57
 1088	text " course."
 1096	nextpage_button
 1097	person 6, PLACE_DEFAULT, 0, 149, 148
 1101	speed 00003
 1103	text "All we want to know..."
 1125	wait 00018
 1127	text " is the"
 1134	wait 00006
 1136	newline
 1137	screen_fade 02305, 00008, 00031
 1141	text "truth."
 1147	nextpage_button
 1148	bg 28, BG_NOSHIFT
 1150	name 5, SHOW_LEFT
 1152	person 5, PLACE_DEFAULT, 0, 105, 104
 1156	speed 00004
 1158	text "She looks kind of pale,"
 1181	wait 00006
 1183	text " huh?"
 1188	nextpage_button
 1189	name 4, SHOW_LEFT
 1191	person 5, PLACE_DEFAULT, 0, 104, 104
 1195	screen_fade 02305, 00008, 00031
 1199	shake 00030, 00000
 1202	speed 00003
 1204	text "She "
 1208	textcolor COLOR_RED
 1210	text "saw something"
 1223	textcolor COLOR_WHITE
 1225	text ","
 1226	wait 00006
 1228	text " I know it.\n"
 1240	paragraph
 1241	text "Even the victim said so!"
 1265	paragraph
 1266	flagctl 1, 68, 1
 1268	cmd6B 00001, 00000, 00000
 1272	bganim 00098, 00513
 1275	hidetextbox 00001
 1277	fademusic 45, 18
 1280	text "{00498}\n"
 1282	hideperson
 1283	wait 00015
 1285	cmd6C 00000
 1287	wait 00045
 1289	bg 27, BG_NOSHIFT
 1291	fademusic 0, 5
 1294	paragraph
 1295	section_setup
 1296	person 34, PLACE_DEFAULT, 0, 746, 746
 1300	screen_fade 1, FADE_FROM_BLACK, 1, 31
 1304	wait 00015
 1306	return_to_testimony 00002
 1308	jmp 10
 1310	section_end
ENDSECTION
SECTION 27
 0000	section_setup
 0001	return_to_testimony 00000
 0003	cmd6D 00000
 0005	bg 25, BG_NOSHIFT
 0007	name 4, SHOW_LEFT
 0009	person 4, PLACE_DEFAULT, 0, 37, 36
 0013	hidetextbox 00000
 0015	speed 00004
 0017	text "Lamiroir."
 0026	wait 00016
 0028	text " They call you the\n"
 0047	textcolor COLOR_RED
 0049	text "Siren of the Ballad"
 0068	textcolor COLOR_WHITE
 0070	speed 00008
 0072	cmd5A 00369
 0074	text ".."
 0076	wait 00060
 0078	nextpage_nobutton
 0079	person 4, PLACE_DEFAULT, 0, 48, 47
 0083	sound 00051, 00001
 0086	screen_fade 02305, 00008, 00031
 0090	fademusic 0, 5
 0093	music 00000, 00011
 0096	textcolor 00369
 0098	text "..but lies are hardly\nbecoming of such a creature."
 0148	nextpage_button
 0149	bg 29, BG_NOSHIFT
 0151	name 10, SHOW_LEFT
 0153	person 10, PLACE_DEFAULT, 0, 259, 258
 0157	speed 00003
 0159	cmd5A 00369
 0161	text ".."
 0163	wait 00020
 0165	cmd59 00154
 0167	text " put{DASH}down worthy of our\n"
 0191	screen_fade 02305, 00008, 00031
 0195	text "prosecutor,"
 0206	wait 00006
 0208	text " Mr. Justice."
 0221	nextpage_button
 0222	bg 28, BG_NOSHIFT
 0224	name 5, SHOW_LEFT
 0226	person 5, PLACE_DEFAULT, 0, 105, 104
 0230	speed 00003
 0232	cmd5A 00369
 0234	text ".."
 0236	wait 00020
 0238	cmd59 00172
 0240	text "uch put{DASH}"
 0248	wait 00006
 0250	text "downs are "
 0260	screen_fade 02305, 00008, 00031
 0264	text "hardly\nbecoming of you,"
 0287	wait 00008
 0289	text " Apollo."
 0297	nextpage_button
 0298	bg 26, BG_NOSHIFT
 0300	name 53, SHOW_LEFT
 0302	person 6, PLACE_DEFAULT, 0, 149, 148
 0306	speed 00003
 0308	cmd5A 00369
 0310	text ".."
 0312	wait 00020
 0314	cmd59 00172
 0316	text "top polishing your\n"
 0335	screen_fade 02305, 00008, 00031
 0339	text "forehead and start polishing\nyour character,"
 0383	wait 00008
 0385	text " ja?"
 0389	nextpage_button
 0390	bg 25, BG_NOSHIFT
 0392	name 4, SHOW_LEFT
 0394	person 4, PLACE_DEFAULT, 0, 61, 61
 0398	animation 149, ANIM_START
 0401	screen_fade 02305, 00008, 00031
 0405	sound 00053, 00001
 0408	shake 00030, 00001
 0411	speed 00003
 0413	textcolor COLOR_BLUE
 0415	text "(C\'mon,"
 0422	wait 00008
 0424	text " can\'t I be cool for\nonce!?)"
 0452	textcolor COLOR_WHITE
 0454	nextpage_button
 0455	hidetextbox 00001
 0457	person 4, PLACE_DEFAULT, 0, 57, 58
 0461	wait 00070
 0463	hidetextbox 00000
 0465	person 4, PLACE_DEFAULT, 0, 59, 58
 0469	screen_fade 02305, 00008, 00031
 0473	shake 00030, 00000
 0476	speed 00002
 0478	text "Observe the diagram!"
 0498	paragraph
 0499	bg 91, BG_NOSHIFT
 0501	person 0, PLACE_DEFAULT, 0, 0, 0
 0505	littlesprite 05121
 0507	littlesprite 01025
 0509	cmd3A 00004, 00046, 00055
 0513	speed 00003
 0515	text "Lamiroir,"
 0524	wait 00008
 0526	text " you looked in "
 0541	textcolor COLOR_RED
 0543	text "from\nthe door"
 0556	textcolor COLOR_WHITE
 0558	text " for just a moment."
 0577	paragraph
 0578	hidetextbox 00001
 0580	hidetextbox 00000
 0582	speed 00004
 0584	text "Correct?"
 0592	nextpage_button
 0593	bganim 00098, 00514
 0596	bg 27, BG_NOSHIFT
 0598	name 34, SHOW_LEFT
 0600	person 34, PLACE_DEFAULT, 0, 764, 763
 0604	speed 00004
 0606	text "Y{DASH}"
 0608	wait 00006
 0610	screen_fade 02305, 00008, 00031
 0614	shake 00030, 00000
 0617	text "Yes,"
 0621	wait 00008
 0623	text " that is so."
 0635	nextpage_button
 0636	bg 25, BG_NOSHIFT
 0638	name 4, SHOW_LEFT
 0640	person 4, PLACE_DEFAULT, 0, 59, 58
 0644	speed 00003
 0646	text "There were"
 0656	wait 00006
 0658	text " "
 0659	textcolor COLOR_RED
 0661	text "bullet holes"
 0673	textcolor COLOR_WHITE
 0675	wait 00006
 0677	text " in\nthe room,"
 0690	wait 00008
 0692	text " yes."
 0697	nextpage_button
 0698	bg 91, BG_NOSHIFT
 0700	person 0, PLACE_DEFAULT, 0, 0, 0
 0704	littlesprite 05121
 0706	littlesprite 01025
 0708	cmd3A 00004, 00046, 00055
 0712	speed 00004
 0714	text "But they were in the wall\n"
 0740	screen_fade 02305, 00008, 00031
 0744	shake 00030, 00000
 0747	littlesprite 04609
 0749	cmd3C 04609
 0751	text "the door is on!"
 0766	nextpage_button
 0767	bganim 00098, 00514
 0770	bg 27, BG_NOSHIFT
 0772	name 34, SHOW_LEFT
 0774	person 34, PLACE_DEFAULT, 0, 767, 766
 0778	hidetextbox 00000
 0780	sound 00051, 00001
 0783	screen_fade 02305, 00008, 00031
 0787	speed 00003
 0789	text "Eh"
 0791	speed 00006
 0793	text "..."
 0796	nextpage_button
 0797	bg 25, BG_NOSHIFT
 0799	name 4, SHOW_LEFT
 0801	person 4, PLACE_DEFAULT, 0, 66, 65
 0805	speed 00003
 0807	text "You see?"
 0815	wait 00020
 0817	nextpage_nobutton
 0818	bg 91, BG_NOSHIFT
 0820	person 0, PLACE_DEFAULT, 0, 0, 0
 0824	littlesprite 05121
 0826	littlesprite 01025
 0828	cmd3A 00004, 00046, 00055
 0832	littlesprite 04609
 0834	speed 00004
 0836	text "Assuming you merely glanced\ninto the room"
 0877	speed 00006
 0879	text "..."
 0882	paragraph
 0883	littlesprite 04865
 0885	sound 00026, 00001
 0888	screen_fade 02305, 00008, 00031
 0892	shake 00030, 00001
 0895	speed 00002
 0897	text "..."
 0900	wait 00008
 0902	text "you couldn\'t"
 0914	screen_fade 02305, 00008, 00031
 0918	text " have seen\n"
 0929	screen_fade 02305, 00008, 00031
 0933	text "those bullet holes!"
 0952	wait 00060
 0954	nextpage_nobutton
 0955	bganim 00098, 00514
 0958	bg 27, BG_NOSHIFT
 0960	name 34, SHOW_LEFT
 0962	person 34, PLACE_DEFAULT, 0, 768, 768
 0966	screen_fade 02305, 00008, 00031
 0970	sound 00045, 00001
 0973	shake 00030, 00001
 0976	speed 00002
 0978	text "Ye"
 0980	screen_fade 02305, 00008, 00031
 0984	text "ee"
 0986	screen_fade 02305, 00008, 00031
 0990	shake 00030, 00000
 0993	text "eeeee"
 0998	screen_fade 02305, 00008, 00031
 1002	text "eeeee"
 1007	screen_fade 02305, 00008, 00031
 1011	text "ooowrk!"
 1018	cmd63
 1019	nextpage_nobutton
 1020	hidetextbox 00001
 1022	bg 24, BG_NOSHIFT
 1024	person 0, PLACE_DEFAULT, 0, 0, 0
 1028	animation 52, ANIM_START
 1031	animation 53, ANIM_START
 1034	animation 54, ANIM_START
 1037	animation 62, ANIM_START
 1040	animation 63, ANIM_START
 1043	animation 76, ANIM_START
 1046	sound 00022, 00001
 1049	wait 00120
 1051	bg 29, BG_NOSHIFT
 1053	name 10, SHOW_LEFT
 1055	person 10, PLACE_DEFAULT, 0, 266, 266
 1059	hidetextbox 00000
 1061	speed 00008
 1063	text "......"
 1069	wait_noanim 00015
 1071	newline
 1072	person 10, PLACE_DEFAULT, 0, 259, 258
 1076	speed 00004
 1078	text "Lamiroir."
 1087	nextpage_button
 1088	bg 27, BG_NOSHIFT
 1090	name 34, SHOW_LEFT
 1092	person 34, PLACE_DEFAULT, 0, 764, 763
 1096	speed 00004
 1098	text "..."
 1101	sound 00051, 00001
 1104	screen_fade 02305, 00008, 00031
 1108	text "Yes."
 1112	nextpage_button
 1113	bg 29, BG_NOSHIFT
 1115	name 10, SHOW_LEFT
 1117	person 10, PLACE_DEFAULT, 0, 263, 262
 1121	speed 00004
 1123	text "I\'m afraid the defense has\nraised a good point."
 1170	paragraph
 1171	speed 00004
 1173	text "It appears you have been\nholding back something."
 1221	nextpage_button
 1222	bg 27, BG_NOSHIFT
 1224	name 34, SHOW_LEFT
 1226	person 34, PLACE_DEFAULT, 0, 753, 751
 1230	speed 00008
 1232	cmd5A 00369
 1234	text ".."
 1236	wait 00016
 1238	cmd59 00011
 1240	pause
 1241	sound 00052, 00001
 1244	screen_fade 02305, 00008, 00031
 1248	text "And I must tell you?"
 1268	nextpage_button
 1269	person 34, PLACE_DEFAULT, 0, 748, 746
 1273	text "I must tell you what it is\nthat I "
 1307	textcolor COLOR_RED
 1309	text "saw"
 1312	textcolor COLOR_WHITE
 1314	text "?"
 1315	nextpage_button
 1316	bg 29, BG_NOSHIFT
 1318	name 10, SHOW_LEFT
 1320	person 10, PLACE_DEFAULT, 0, 260, 260
 1324	speed 00003
 1326	text "Yes."
 1330	nextpage_button
 1331	person 10, PLACE_DEFAULT, 0, 259, 258
 1335	text "The happenings in this trial\nare being recorded."
 1383	paragraph
 1384	speed 00003
 1386	text "And I\'m certain it will be\non the news in Borginia."
 1437	nextpage_button
 1438	person 10, PLACE_DEFAULT, 0, 263, 262
 1442	text "You understand your reputation\nis at stake."
 1485	wait 00016
 1487	text " It falls to you\nto avoid tarnishing it."
 1527	nextpage_button
 1528	bg 26, BG_NOSHIFT
 1530	name 53, SHOW_LEFT
 1532	person 6, PLACE_DEFAULT, 0, 151, 150
 1536	speed 00004
 1538	text "Personally speaking"
 1557	speed 00006
 1559	text "..."
 1562	paragraph
 1563	person 6, PLACE_DEFAULT, 0, 146, 145
 1567	speed 00004
 1569	text "I still believe that\ncross{DASH}examining her will\nyield us absolutely nothing."
 1643	nextpage_button
 1644	hidetextbox 00001
 1646	swoosh 00001, 04096, 00004, 00036
 1651	wait 00032
 1653	bg 25, BG_NOSHIFT
 1655	name 4, SHOW_LEFT
 1657	hidetextbox 00001
 1659	person 4, PLACE_DEFAULT, 0, 57, 58
 1663	wait 00070
 1665	hidetextbox 00000
 1667	person 4, PLACE_DEFAULT, 0, 59, 58
 1671	screen_fade 02305, 00008, 00031
 1675	shake 00030, 00000
 1678	hidetextbox 00000
 1680	speed 00002
 1682	text "But she knew how Mr. LeTouse\ndied!"
 1716	paragraph
 1717	text "And he named her as a "
 1739	shake 00030, 00000
 1742	textcolor COLOR_RED
 1744	text "witness"
 1751	textcolor COLOR_WHITE
 1753	text "!"
 1754	nextpage_button
 1755	person 4, PLACE_DEFAULT, 0, 66, 65
 1759	screen_fade 02305, 00008, 00031
 1763	shake 00030, 00000
 1766	speed 00002
 1768	text "You must have seen something,\nLamiroir!"
 1807	nextpage_button
 1808	fademusic 45, 28
 1811	newline
 1812	bg 9, BG_NOSHIFT
 1814	person 0, PLACE_DEFAULT, 0, 0, 0
 1818	animation 3, ANIM_START
 1821	cmd6B 00000, 00000, 00000
 1825	bganim 00098, 00273
 1828	wait 00040
 1830	bg 29, BG_NOSHIFT
 1832	name 10, SHOW_LEFT
 1834	person 10, PLACE_DEFAULT, 0, 260, 260
 1838	hidetextbox 00000
 1840	speed 00004
 1842	text "..."
 1845	wait 00020
 1847	text "Very well."
 1857	nextpage_button
 1858	person 10, PLACE_DEFAULT, 0, 263, 262
 1862	speed 00003
 1864	text "Lamiroir"
 1872	speed 00006
 1874	cmd5A 00369
 1876	text ".."
 1878	wait 00012
 1880	cmd59 00399
 1882	speed 00004
 1884	text "Please continue\nyour testimony."
 1915	nextpage_button
 1916	bg 27, BG_NOSHIFT
 1918	name 34, SHOW_LEFT
 1920	person 34, PLACE_DEFAULT, 0, 748, 746
 1924	speed 00006
 1926	cmd5A 00369
 1928	text ".."
 1930	wait 00016
 1932	cmd59 00001
 1934	speed 00004
 1936	text "Very well,"
 1946	wait 00012
 1948	text " I shall."
 1957	nextpage_button
 1958	testemony_animation 00001
 1960	hidetextbox 00001
 1962	halt
 1963	section_end
ENDSECTION
