SECTION 0
 0000	section_setup
 0001	cmd62
 0002	pause
 0003	paragraph
 0004	cmd51 00003, 00038
 0007	newline
 0008	screen_fade 2, FADE_TO_BLACK, 1, 31
 0012	wait 00015
 0014	bg 27, BG_NOSHIFT
 0016	person 20, PLACE_DEFAULT, 0, 449, 449
 0020	bg 27, BG_NOSHIFT
 0022	name 0, SHOW_LEFT
 0024	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0028	wait 00007
 0030	hidetextbox 00000
 0032	wait 00020
 0034	cmd4F 00025, 00011, 00002, 00093, 00001, 00001, 00003
 0042	newline
 0043	text "{DASH}{DASH} What Brushel Noticed {DASH}{DASH}"
 0069	textcolor COLOR_WHITE
 0071	wait 00100
 0073	paragraph
 0074	toggle_center_text 00000
 0076	speed 00255
 0078	wait 00030
 0080	hide_court_record_button 00000
 0082	fademusic 0, 5
 0085	paragraph
 0086	section_setup
 0087	name 20, SHOW_LEFT
 0089	person 20, PLACE_DEFAULT, 0, 450, 449
 0093	speed 00002
 0095	text "When I arrived at the studio,"
 0124	wait 00012
 0126	newline
 0127	text "Mr. Misham was at his desk."
 0154	paragraph
 0155	person 20, PLACE_DEFAULT, 0, 457, 456
 0159	speed 00004
 0161	text "He seemed to be writing a\nletter..."
 0196	wait 00016
 0198	speed 00003
 0200	text " but he quickly\nsealed the envelope."
 0236	paragraph
 0237	person 20, PLACE_DEFAULT, 0, 450, 449
 0241	speed 00002
 0243	text "I thought nothing of it\nat the time,"
 0279	wait 00010
 0281	text " of course."
 0292	paragraph
 0293	person 20, PLACE_DEFAULT, 0, 460, 459
 0297	speed 00003
 0299	text "Now that I think about it,"
 0325	wait 00008
 0327	newline
 0328	screen_fade 02305, 00008, 00031
 0332	shake 00030, 00000
 0335	text "what if he was writing a\nsuicide note!?"
 0374	nextpage_button
 0375	fademusic 60, 40
 0378	section_setup
 0379	hidetextbox 00001
 0381	screen_fade 4, FADE_TO_BLACK, 1, 31
 0385	wait 00025
 0387	bg 29, BG_NOSHIFT
 0389	name 10, SHOW_LEFT
 0391	person 10, PLACE_DEFAULT, 0, 266, 266
 0395	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0399	wait 00015
 0401	hidetextbox 00000
 0403	speed 00005
 0405	text "Hmm..."
 0411	cmd63
 0412	person 10, PLACE_DEFAULT, 0, 259, 258
 0416	text " A suicide note?"
 0432	paragraph
 0433	bg 27, BG_NOSHIFT
 0435	name 20, SHOW_LEFT
 0437	person 20, PLACE_DEFAULT, 0, 450, 449
 0441	speed 00002
 0443	text "Yes..."
 0449	wait 00012
 0451	text " he had this look on\nhis face."
 0481	paragraph
 0482	speed 00003
 0484	text "{00385}Man\'s Face Inscrutable As\nA Quadratic Equation{00385},"
 0533	cmd5A 00012
 0535	testimony_box 00011, 00003
 0538	person 20, PLACE_DEFAULT, 0, 450, 449
 0542	shake 00030, 00000
 0545	wait 00010
 0547	text " end\nquote."
 0558	paragraph
 0559	bg 28, BG_NOSHIFT
 0561	name 5, SHOW_LEFT
 0563	person 5, PLACE_DEFAULT, 0, 105, 104
 0567	speed 00004
 0569	text "Suicide?"
 0577	wait 00010
 0579	text " "
 0580	speed 00003
 0582	text "Poor Mr. Misham..."
 0600	nextpage_button
 0601	person 5, PLACE_DEFAULT, 0, 99, 98
 0605	text "But that means Vera\'s\ninnocent!"
 0636	nextpage_button
 0637	name 4, SHOW_LEFT
 0639	text "Would someone commit suicide\nin the middle of an interview?"
 0698	paragraph
 0699	bg 28, BG_NOSHIFT
 0701	name 5, SHOW_LEFT
 0703	person 5, PLACE_DEFAULT, 0, 104, 104
 0707	shake 00030, 00000
 0710	screen_fade 02305, 00008, 00031
 0714	text "Oh."
 0717	paragraph
 0718	bg 29, BG_NOSHIFT
 0720	name 10, SHOW_LEFT
 0722	person 10, PLACE_DEFAULT, 0, 259, 258
 0726	speed 00003
 0728	text "Very well,"
 0738	wait 00012
 0740	text " you may begin your\ncross{DASH}examination."
 0778	nextpage_button
 0779	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	cmd6B 00000, 00001, 00000
 0005	bganim 00098, 00513
 0008	cmd6B 00001, 00000, 00000
 0012	bganim 00098, 00513
 0015	hide_court_record_button 00001
 0017	hidetextbox 00001
 0019	wait 00030
 0021	screen_fade 2, FADE_TO_BLACK, 1, 31
 0025	wait 00015
 0027	bg 27, BG_NOSHIFT
 0029	person 20, PLACE_DEFAULT, 0, 449, 449
 0033	name 0, SHOW_LEFT
 0035	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0039	wait 00007
 0041	hidetextbox 00000
 0043	wait 00020
 0045	return_to_testimony 00001
 0047	cmd6F 00134
 0049	toggle_center_text 00001
 0051	speed 00002
 0053	newline
 0054	textcolor COLOR_RED
 0056	text "{DASH}{DASH} What Brushel Noticed {DASH}{DASH}"
 0082	textcolor COLOR_WHITE
 0084	wait 00100
 0086	paragraph
 0087	toggle_center_text 00000
 0089	speed 00255
 0091	cmd6C 00000
 0093	wait 00030
 0095	hide_court_record_button 00000
 0097	fademusic 0, 5
 0100	paragraph
 0101	section_setup
 0102	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	testimony_box 136, SHOWBOX
 0004	show_lifebar 00025
 0006	cmd53
 0007	name 20, SHOW_LEFT
 0009	person 20, PLACE_DEFAULT, 0, 450, 449
 0013	hidetextbox 00000
 0015	textcolor COLOR_GREEN
 0017	text "When I arrived at the studio,"
 0046	wait 00008
 0048	newline
 0049	text "Mr. Misham was at his desk."
 0076	textcolor COLOR_WHITE
 0078	halt
 0079	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	testimony_box 137, SHOWBOX
 0004	lifebarset 00000, 00130
 0007	show_lifebar 00028
 0009	cmd51 00003, 00053
 0012	text "{17136}"
 0013	testemony_animation 00015
 0015	cmd8D
 0016	section_setup
 0017	lifebarset 00001, 00135
 0020	cmd53
 0021	name 20, SHOW_LEFT
 0023	person 20, PLACE_DEFAULT, 0, 457, 456
 0027	hidetextbox 00000
 0029	textcolor COLOR_GREEN
 0031	text "He seemed to be writing a\nletter... but he quickly\nsealed the envelope."
 0102	textcolor COLOR_WHITE
 0104	halt
 0105	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	testimony_box 142, SHOWBOX
 0004	lifebarset 00000, 00131
 0007	show_lifebar 00025
 0009	cmd51 00003, 00053
 0012	text "{17136}"
 0013	fademusic 84, 0
 0016	cmd87
 0017	cmd53
 0018	name 20, SHOW_LEFT
 0020	person 20, PLACE_DEFAULT, 0, 450, 449
 0024	hidetextbox 00000
 0026	textcolor COLOR_GREEN
 0028	text "I thought nothing of it\nat the time, of course."
 0075	textcolor COLOR_WHITE
 0077	halt
 0078	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	testimony_box 143, SHOWBOX
 0004	lifebarset 00000, 00132
 0007	show_lifebar 00029
 0009	cmd53
 0010	name 20, SHOW_LEFT
 0012	person 20, PLACE_DEFAULT, 0, 460, 459
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	text "Now that I think about it,"
 0046	wait 00008
 0048	newline
 0049	text "what if he was writing a\nsuicide note!?"
 0088	textcolor COLOR_WHITE
 0090	halt
 0091	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	bg 28, BG_NOSHIFT
 0008	name 5, SHOW_LEFT
 0010	person 5, PLACE_DEFAULT, 0, 99, 98
 0014	text "Do you think Mr. Misham was\nwriting a suicide note?"
 0065	nextpage_button
 0066	name 4, SHOW_LEFT
 0068	text "If he was, that would solve\nthe case in a jiffy."
 0116	nextpage_button
 0117	name 5, SHOW_LEFT
 0119	person 5, PLACE_DEFAULT, 0, 105, 104
 0123	text "It kind of makes me wonder\nabout that letter..."
 0170	nextpage_button
 0171	textcolor COLOR_WHITE
 0173	hidetextbox 00001
 0175	screen_fade 2, FADE_TO_BLACK, 1, 31
 0179	wait 00015
 0181	cmd6C 00000
 0183	bg 27, BG_NOSHIFT
 0185	name 20, SHOW_LEFT
 0187	person 20, PLACE_DEFAULT, 0, 449, 449
 0191	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0195	wait 00015
 0197	return_to_testimony 00002
 0199	jmp 2
 0201	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	testimony_box 140, SHOWBOX
 0004	lifebarset 00000, 00131
 0007	lifebarset 00001, 00132
 0010	show_lifebar 00025
 0012	cmd53
 0013	person 20, PLACE_DEFAULT, 0, 450, 449
 0017	name 20, SHOW_LEFT
 0019	hidetextbox 00000
 0021	textcolor COLOR_GREEN
 0023	text "It was a yellow envelope.\n...I heard it was left at\nthe crime scene."
 0091	textcolor COLOR_WHITE
 0093	halt
 0094	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	name 4, SHOW_LEFT
 0007	person 4, PLACE_DEFAULT, 0, 37, 36
 0011	text "Was there anyone at the studio\nother than Mr. Misham?"
 0064	nextpage_button
 0065	hidetextbox 00001
 0067	swoosh 00000, 04096, 00020, 00449
 0072	wait 00032
 0074	name 20, SHOW_LEFT
 0076	person 20, PLACE_DEFAULT, 0, 450, 449
 0080	hidetextbox 00000
 0082	speed 00002
 0084	text "Well,"
 0089	wait 00012
 0091	text " his daughter Vera,"
 0110	wait 00012
 0112	newline
 0113	text "of course."
 0123	paragraph
 0124	bg 25, BG_NOSHIFT
 0126	name 4, SHOW_LEFT
 0128	person 4, PLACE_DEFAULT, 0, 59, 58
 0132	speed 00003
 0134	text "Was anyone besides Mr. Misham\nand Vera present?"
 0181	nextpage_button
 0182	hidetextbox 00001
 0184	swoosh 00000, 04096, 00020, 00451
 0189	wait 00032
 0191	hidetextbox 00000
 0193	name 20, SHOW_LEFT
 0195	person 20, PLACE_DEFAULT, 0, 452, 451
 0199	speed 00002
 0201	text "Not a single one."
 0218	wait 00020
 0220	text " Not a cat,"
 0231	wait 00010
 0233	newline
 0234	text "not a rat, not even a mouse."
 0262	paragraph
 0263	bg 25, BG_NOSHIFT
 0265	name 4, SHOW_LEFT
 0267	person 4, PLACE_DEFAULT, 0, 41, 40
 0271	hidetextbox 00000
 0273	speed 00004
 0275	text "The only person who didn\'t\nbelong to that studio there..."
 0332	nextpage_button
 0333	person 4, PLACE_DEFAULT, 0, 37, 36
 0337	sound 00052, 00001
 0340	screen_fade 02305, 00008, 00031
 0344	speed 00003
 0346	text "...was you,"
 0357	wait 00010
 0359	text " wasn\'t it,"
 0370	wait 00010
 0372	newline
 0373	text "Mr. Brushel?"
 0385	nextpage_button
 0386	hidetextbox 00001
 0388	swoosh 00000, 04096, 00020, 00459
 0393	wait 00032
 0395	hidetextbox 00000
 0397	name 20, SHOW_LEFT
 0399	person 20, PLACE_DEFAULT, 0, 460, 459
 0403	sound 00051, 00001
 0406	screen_fade 02305, 00008, 00031
 0410	speed 00002
 0412	shake 00030, 00002
 0415	text "Ah."
 0418	wait 00008
 0420	text " Ah!"
 0424	wait 00015
 0426	screen_fade 02305, 00008, 00031
 0430	text " I know what you\'re\ndoing!"
 0456	screen_fade 02305, 00008, 00031
 0460	shake 00030, 00002
 0463	wait 00015
 0465	text " I know your game!"
 0483	paragraph
 0484	screen_fade 02305, 00008, 00031
 0488	shake 00030, 00000
 0491	speed 00002
 0493	text "{00385}Attorney Uses Classic\nRamsden Phenomenon Ploy{00385},"
 0541	cmd5A 00012
 0543	testimony_box 00001, 00030
 0546	removeevidence
 0547	text "{00434}{00433}"
 0549	shake 00030, 00000
 0552	wait 00010
 0554	text "end quote."
 0564	nextpage_button
 0565	hidetextbox 00001
 0567	swoosh 00002, 00001, 00006, 00150
 0572	wait 00032
 0574	name 53, SHOW_LEFT
 0576	person 6, PLACE_DEFAULT, 0, 151, 150
 0580	hidetextbox 00000
 0582	speed 00004
 0584	text "If you intend to suggest that\nthis reporter is a suspect..."
 0643	paragraph
 0644	person 6, PLACE_DEFAULT, 0, 146, 145
 0648	speed 00003
 0650	text "..."
 0653	wait 00016
 0655	text "I\'m sure you also intend to\npresent evidence supporting\nthat assertion, correct?"
 0735	paragraph
 0736	person 6, PLACE_DEFAULT, 0, 149, 148
 0740	text "In the meantime, let\'s move\nalong,"
 0774	wait 00012
 0776	text " shall we?"
 0786	nextpage_button
 0787	hidetextbox 00001
 0789	screen_fade 2, FADE_TO_BLACK, 1, 31
 0793	wait 00015
 0795	cmd6C 00000
 0797	bg 27, BG_NOSHIFT
 0799	name 20, SHOW_LEFT
 0801	person 20, PLACE_DEFAULT, 0, 449, 449
 0805	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0809	wait 00015
 0811	return_to_testimony 00002
 0813	jmp 3
 0815	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	name 4, SHOW_LEFT
 0007	person 4, PLACE_DEFAULT, 0, 41, 40
 0011	speed 00003
 0013	text "So he put the letter away\nwhen he saw you?"
 0055	nextpage_button
 0056	hidetextbox 00001
 0058	swoosh 00000, 04096, 00020, 00449
 0063	wait 00032
 0065	name 20, SHOW_LEFT
 0067	person 20, PLACE_DEFAULT, 0, 457, 456
 0071	hidetextbox 00000
 0073	text "{00385}Early Reporter Gets Worm{00385},"
 0100	cmd5A 00012
 0102	testimony_box 00011, 00002
 0105	newline
 0106	person 20, PLACE_DEFAULT, 0, 450, 449
 0110	shake 00030, 00000
 0113	wait 00010
 0115	text "end quote."
 0125	nextpage_button
 0126	person 20, PLACE_DEFAULT, 0, 452, 451
 0130	text "..."
 0133	wait 00020
 0135	text "That\'s my secret!"
 0152	nextpage_button
 0153	hidetextbox 00001
 0155	swoosh 00000, 00001, 00004, 00061
 0160	wait 00032
 0162	name 4, SHOW_LEFT
 0164	person 4, PLACE_DEFAULT, 0, 62, 61
 0168	animation 149, ANIM_START
 0171	hidetextbox 00000
 0173	speed 00004
 0175	text "I\'m not sure I follow."
 0197	nextpage_button
 0198	hidetextbox 00001
 0200	swoosh 00000, 04096, 00020, 00451
 0205	wait 00032
 0207	name 20, SHOW_LEFT
 0209	person 20, PLACE_DEFAULT, 0, 452, 451
 0213	hidetextbox 00000
 0215	speed 00002
 0217	text "It\'s the night of the\ninterview."
 0249	wait 00012
 0251	text " I arrive 15\nminutes ahead of schedule!"
 0290	paragraph
 0291	person 20, PLACE_DEFAULT, 0, 450, 449
 0295	screen_fade 02305, 00008, 00031
 0299	shake 00030, 00000
 0302	text "The handle turns,"
 0319	wait 00010
 0321	text " the door\nopens,"
 0337	wait 00010
 0339	text " and I barge in!"
 0355	nextpage_button
 0356	hidetextbox 00001
 0358	swoosh 00000, 00001, 00004, 00061
 0363	wait 00032
 0365	name 4, SHOW_LEFT
 0367	person 4, PLACE_DEFAULT, 0, 62, 61
 0371	animation 149, ANIM_START
 0374	hidetextbox 00000
 0376	speed 00004
 0378	text "Are you sure that\'s OK\nto do?"
 0407	wait 00014
 0409	text " I mean,"
 0417	wait 00012
 0419	text " isn\'t that\nunlawful entry,"
 0446	wait 00012
 0448	text " really?"
 0456	nextpage_button
 0457	hidetextbox 00001
 0459	swoosh 00000, 04096, 00020, 00449
 0464	wait 00032
 0466	name 20, SHOW_LEFT
 0468	person 20, PLACE_DEFAULT, 0, 450, 449
 0472	hidetextbox 00000
 0474	speed 00002
 0476	text "Mr. Misham sure seemed to\nthink so!"
 0511	wait 00016
 0513	text " You shoulda seen\nhim!"
 0535	paragraph
 0536	text "He crammed his letter into\nthat yellow envelope as fast\nas he could."
 0604	paragraph
 0605	person 20, PLACE_DEFAULT, 0, 453, 453
 0609	sound 00051, 00001
 0612	screen_fade 02305, 00008, 00031
 0616	shake 00030, 00000
 0619	text "I know a secret when I spot\none,"
 0651	wait 00020
 0653	person 20, PLACE_DEFAULT, 0, 452, 451
 0657	text " and that was one!"
 0675	paragraph
 0676	bg 29, BG_NOSHIFT
 0678	name 10, SHOW_LEFT
 0680	person 10, PLACE_DEFAULT, 0, 266, 266
 0684	speed 00005
 0686	text "It does seem significant."
 0711	person 10, PLACE_DEFAULT, 0, 259, 258
 0715	paragraph
 0716	person 10, PLACE_DEFAULT, 0, 263, 262
 0720	text "Well,"
 0725	wait 00016
 0727	text " Mr. Justice?"
 0740	paragraph
 0741	bg 25, BG_NOSHIFT
 0743	name 4, SHOW_LEFT
 0745	person 4, PLACE_DEFAULT, 0, 42, 42
 0749	speed 00004
 0751	textcolor COLOR_BLUE
 0753	text "(I wonder...)"
 0766	paragraph
 0767	person 4, PLACE_DEFAULT, 0, 40, 40
 0771	speed 00003
 0773	text "(It does have the ring of\nsomething important...)"
 0822	textcolor COLOR_WHITE
 0824	wait 00001
 0826	cmd6B 00000, 00001, 00000
 0830	bganim 00098, 00357
 0833	fullscreen_text
 0834	cmd50 00081
 0836	cmd52 65535
 0838	newline
 0839	finger_choice_2_args_jmp 10, 11
 0842	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	flagctl 3, 67, 1
 0003	bg 25, BG_NOSHIFT
 0005	name 4, SHOW_LEFT
 0007	person 4, PLACE_DEFAULT, 0, 37, 36
 0011	speed 00003
 0013	text "The defense finds this\ntestimony vital,"
 0052	wait 00008
 0054	text " Your Honor!"
 0066	paragraph
 0067	bg 29, BG_NOSHIFT
 0069	name 10, SHOW_LEFT
 0071	person 10, PLACE_DEFAULT, 0, 259, 258
 0075	text "Very well,"
 0085	wait 00008
 0087	text " please add it to\nthe testimony then."
 0124	paragraph
 0125	bg 27, BG_NOSHIFT
 0127	name 20, SHOW_LEFT
 0129	person 20, PLACE_DEFAULT, 0, 450, 449
 0133	speed 00002
 0135	text "Hey,"
 0139	wait 00008
 0141	text " why not?"
 0150	wait 00016
 0152	text " My {00385}account{00385}\ncomes free of charge!"
 0187	nextpage_button
 0188	speed 00255
 0190	hidetextbox 00001
 0192	screen_fade 2, FADE_TO_BLACK, 1, 31
 0196	wait 00015
 0198	cmd6C 00000
 0200	bg 27, BG_NOSHIFT
 0202	name 20, SHOW_LEFT
 0204	person 20, PLACE_DEFAULT, 0, 449, 449
 0208	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0212	wait 00015
 0214	return_to_testimony 00002
 0216	jmp 7
 0218	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	name 4, SHOW_LEFT
 0005	person 4, PLACE_DEFAULT, 0, 40, 40
 0009	textcolor COLOR_BLUE
 0011	text "(I can\'t see what,"
 0029	wait 00008
 0031	text " though."
 0039	wait 00016
 0041	newline
 0042	text "Nothing seemed unusual.)"
 0066	textcolor COLOR_WHITE
 0068	paragraph
 0069	person 4, PLACE_DEFAULT, 0, 37, 36
 0073	text "..."
 0076	wait 00015
 0078	text "It won\'t be necessary to\nadd this to the testimony,"
 0129	wait 00008
 0131	newline
 0132	text "Your Honor."
 0143	paragraph
 0144	bg 29, BG_NOSHIFT
 0146	name 10, SHOW_LEFT
 0148	person 10, PLACE_DEFAULT, 0, 263, 262
 0152	text "Very well,"
 0162	wait 00008
 0164	text " please continue\nwith your testimony!"
 0201	paragraph
 0202	bg 27, BG_NOSHIFT
 0204	name 20, SHOW_LEFT
 0206	person 20, PLACE_DEFAULT, 0, 450, 449
 0210	speed 00002
 0212	text "You got it!"
 0223	nextpage_button
 0224	speed 00255
 0226	hidetextbox 00001
 0228	screen_fade 2, FADE_TO_BLACK, 1, 31
 0232	wait 00015
 0234	cmd6C 00000
 0236	bg 27, BG_NOSHIFT
 0238	name 20, SHOW_LEFT
 0240	person 20, PLACE_DEFAULT, 0, 449, 449
 0244	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0248	wait 00015
 0250	return_to_testimony 00002
 0252	jmp 4
 0254	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	name 4, SHOW_LEFT
 0007	person 4, PLACE_DEFAULT, 0, 59, 58
 0011	speed 00004
 0013	text "And you saw him seal this\nyellow envelope with the\nletter?"
 0071	nextpage_button
 0072	hidetextbox 00001
 0074	swoosh 00000, 04096, 00020, 00459
 0079	wait 00032
 0081	name 20, SHOW_LEFT
 0083	person 20, PLACE_DEFAULT, 0, 460, 459
 0087	hidetextbox 00000
 0089	sound 00051, 00001
 0092	screen_fade 02305, 00008, 00031
 0096	shake 00030, 00000
 0099	speed 00002
 0101	text "Hey,"
 0105	wait 00012
 0107	text " don\'t look at me like\nthat!"
 0135	wait 00015
 0137	text " I saw what I saw."
 0155	screen_fade 02305, 00008, 00031
 0159	shake 00030, 00000
 0162	nextpage_button
 0163	bg 28, BG_NOSHIFT
 0165	name 5, SHOW_LEFT
 0167	person 5, PLACE_DEFAULT, 0, 103, 102
 0171	screen_fade 02305, 00008, 00031
 0175	speed 00002
 0177	text "Apollo!"
 0184	wait 00015
 0186	text " "
 0187	speed 00003
 0189	text "You think this might\nbe..."
 0215	nextpage_button
 0216	name 4, SHOW_LEFT
 0218	speed 00004
 0220	text "..."
 0223	wait 00016
 0225	text "Our big break. "
 0240	speed 00003
 0242	text "Yeah."
 0247	paragraph
 0248	bg 25, BG_NOSHIFT
 0250	person 4, PLACE_DEFAULT, 0, 58, 58
 0254	textcolor COLOR_BLUE
 0256	text "(What I need is to show some\ndecisive evidence now...)"
 0310	nextpage_button
 0311	textcolor COLOR_WHITE
 0313	hidetextbox 00001
 0315	screen_fade 2, FADE_TO_BLACK, 1, 31
 0319	wait 00015
 0321	cmd6C 00000
 0323	bg 27, BG_NOSHIFT
 0325	name 20, SHOW_LEFT
 0327	person 20, PLACE_DEFAULT, 0, 449, 449
 0331	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0335	wait 00015
 0337	return_to_testimony 00002
 0339	jmp 4
 0341	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	name 4, SHOW_LEFT
 0007	person 4, PLACE_DEFAULT, 0, 41, 40
 0011	speed 00003
 0013	text "So he put the letter away\nwhen he saw you?"
 0055	nextpage_button
 0056	hidetextbox 00001
 0058	swoosh 00000, 04096, 00020, 00449
 0063	wait 00032
 0065	name 20, SHOW_LEFT
 0067	person 20, PLACE_DEFAULT, 0, 457, 456
 0071	hidetextbox 00000
 0073	speed 00005
 0075	text "{00385}Early Reporter Gets Worm{00385},"
 0102	cmd5A 00012
 0104	testimony_box 00011, 00002
 0107	newline
 0108	person 20, PLACE_DEFAULT, 0, 450, 449
 0112	shake 00030, 00000
 0115	wait 00010
 0117	text "end quote."
 0127	nextpage_button
 0128	person 20, PLACE_DEFAULT, 0, 450, 449
 0132	screen_fade 02305, 00008, 00031
 0136	shake 00030, 00000
 0139	text "The handle turns,"
 0156	wait 00010
 0158	text " the door\nopens,"
 0174	wait 00008
 0176	text " and I barge in!"
 0192	nextpage_button
 0193	hidetextbox 00001
 0195	swoosh 00000, 00001, 00004, 00061
 0200	wait 00032
 0202	name 4, SHOW_LEFT
 0204	person 4, PLACE_DEFAULT, 0, 62, 61
 0208	animation 149, ANIM_START
 0211	hidetextbox 00000
 0213	speed 00004
 0215	text "Are you sure that\'s OK\nto do?"
 0244	wait 00014
 0246	text " I mean,"
 0254	wait 00010
 0256	text " isn\'t that\nunlawful entry, really?"
 0291	nextpage_button
 0292	hidetextbox 00001
 0294	swoosh 00000, 04096, 00020, 00449
 0299	wait 00032
 0301	name 20, SHOW_LEFT
 0303	person 20, PLACE_DEFAULT, 0, 450, 449
 0307	hidetextbox 00000
 0309	speed 00002
 0311	text "Mr. Misham sure seemed to\nthink so!"
 0346	wait 00016
 0348	text " You shoulda seen\nhim!"
 0370	paragraph
 0371	text "He crammed his letter into\nthat yellow envelope as fast\nas he could."
 0439	paragraph
 0440	person 20, PLACE_DEFAULT, 0, 453, 453
 0444	sound 00051, 00001
 0447	screen_fade 02305, 00008, 00031
 0451	shake 00030, 00000
 0454	text "I know a secret when I spot"
 0481	wait 00020
 0483	newline
 0484	person 20, PLACE_DEFAULT, 0, 452, 451
 0488	text "one,"
 0492	wait 00010
 0494	text " and that was one!"
 0512	nextpage_button
 0513	hidetextbox 00001
 0515	swoosh 00000, 00001, 00004, 00058
 0520	wait 00032
 0522	name 4, SHOW_LEFT
 0524	person 4, PLACE_DEFAULT, 0, 59, 58
 0528	hidetextbox 00000
 0530	text "Maybe you could tell us a bit\nmore about this envelope?"
 0585	nextpage_button
 0586	hidetextbox 00001
 0588	screen_fade 2, FADE_TO_BLACK, 1, 31
 0592	wait 00015
 0594	cmd6C 00000
 0596	bg 27, BG_NOSHIFT
 0598	name 20, SHOW_LEFT
 0600	person 20, PLACE_DEFAULT, 0, 449, 449
 0604	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0608	wait 00015
 0610	return_to_testimony 00002
 0612	jmp 7
 0614	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	name 4, SHOW_LEFT
 0007	person 4, PLACE_DEFAULT, 0, 37, 36
 0011	text "You didn\'t think anything\nmight be wrong at the time?"
 0064	nextpage_button
 0065	hidetextbox 00001
 0067	swoosh 00000, 04096, 00020, 00459
 0072	wait 00032
 0074	name 20, SHOW_LEFT
 0076	person 20, PLACE_DEFAULT, 0, 460, 459
 0080	hidetextbox 00000
 0082	speed 00002
 0084	text "Hey,"
 0088	wait 00008
 0090	text " when I go in for an\ninterview,"
 0121	wait 00010
 0123	text " that\'s what I\'m\nthere to do."
 0152	paragraph
 0153	person 20, PLACE_DEFAULT, 0, 457, 456
 0157	speed 00005
 0159	text "{00385}Interviewer Finds Looking\nMore Effective Than Caring{00385},"
 0214	cmd5A 00012
 0216	testimony_box 00011, 00002
 0219	newline
 0220	person 20, PLACE_DEFAULT, 0, 450, 449
 0224	shake 00030, 00000
 0227	wait 00010
 0229	text "end quote."
 0239	nextpage_button
 0240	bg 25, BG_NOSHIFT
 0242	name 4, SHOW_LEFT
 0244	person 4, PLACE_DEFAULT, 0, 37, 36
 0248	speed 00003
 0250	text "So what about now?"
 0268	paragraph
 0269	text "Thinking back on it,"
 0289	wait 00012
 0291	text " did you\nsense anything strange in\nMr. Misham\'s behavior?"
 0348	nextpage_button
 0349	hidetextbox 00001
 0351	swoosh 00000, 04096, 00020, 00451
 0356	wait 00032
 0358	name 20, SHOW_LEFT
 0360	person 20, PLACE_DEFAULT, 0, 452, 451
 0364	hidetextbox 00000
 0366	sound 00051, 00001
 0369	screen_fade 02305, 00008, 00031
 0373	shake 00030, 00001
 0376	speed 00002
 0378	text "Well,"
 0383	wait 00012
 0385	text " yeah,"
 0391	cmd5A 00012
 0393	removeevidence
 0394	person 20, PLACE_DEFAULT, 0, 450, 449
 0398	wait 00010
 0400	text " that\'s why I\'m\ntelling you all this to begin\nwith!"
 0451	nextpage_button
 0452	bg 29, BG_NOSHIFT
 0454	name 10, SHOW_LEFT
 0456	person 10, PLACE_DEFAULT, 0, 263, 262
 0460	speed 00003
 0462	text "Very well,"
 0472	wait 00010
 0474	text " continue with your\ntestimony."
 0504	nextpage_button
 0505	hidetextbox 00001
 0507	screen_fade 2, FADE_TO_BLACK, 1, 31
 0511	wait 00015
 0513	cmd6C 00000
 0515	bg 27, BG_NOSHIFT
 0517	name 20, SHOW_LEFT
 0519	person 20, PLACE_DEFAULT, 0, 456, 456
 0523	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0527	wait 00015
 0529	return_to_testimony 00002
 0531	jmp 5
 0533	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	name 4, SHOW_LEFT
 0007	person 4, PLACE_DEFAULT, 0, 37, 36
 0011	text "A"
 0012	wait 00006
 0014	text " {00385}suicide note{00385}"
 0029	speed 00008
 0031	text "...?"
 0035	nextpage_button
 0036	hidetextbox 00001
 0038	swoosh 00000, 04096, 00020, 00459
 0043	wait 00032
 0045	name 20, SHOW_LEFT
 0047	person 20, PLACE_DEFAULT, 0, 460, 459
 0051	hidetextbox 00000
 0053	sound 00051, 00001
 0056	screen_fade 02305, 00008, 00031
 0060	shake 00030, 00000
 0063	speed 00002
 0065	text "Well,"
 0070	wait 00008
 0072	text " yeah,"
 0078	wait 00008
 0080	text " don\'t quote me\nor anything."
 0108	paragraph
 0109	person 20, PLACE_DEFAULT, 0, 461, 461
 0113	screen_fade 02305, 00008, 00031
 0117	shake 00030, 00000
 0120	text "I\'m just saying it\'s a\npossibility,"
 0155	wait 00008
 0157	text " you know?"
 0167	paragraph
 0168	bg 25, BG_NOSHIFT
 0170	name 4, SHOW_LEFT
 0172	person 4, PLACE_DEFAULT, 0, 37, 36
 0176	speed 00003
 0178	text "So you didn\'t actually check\nthe letter."
 0218	nextpage_button
 0219	hidetextbox 00001
 0221	swoosh 00000, 04096, 00020, 00449
 0226	wait 00032
 0228	name 20, SHOW_LEFT
 0230	person 20, PLACE_DEFAULT, 0, 450, 449
 0234	hidetextbox 00000
 0236	speed 00002
 0238	text "Of course not!"
 0252	wait 00012
 0254	text " It was sealed!"
 0269	paragraph
 0270	text "{00385}Contents Of Can Unknown\nUntil Can Is Opened{00385},"
 0316	cmd5A 00012
 0318	testimony_box 00011, 00002
 0321	newline
 0322	person 20, PLACE_DEFAULT, 0, 450, 449
 0326	shake 00030, 00000
 0329	wait 00010
 0331	text "end quote."
 0341	nextpage_button
 0342	hidetextbox 00001
 0344	swoosh 00000, 00001, 00004, 00061
 0349	wait 00032
 0351	name 4, SHOW_LEFT
 0353	person 4, PLACE_DEFAULT, 0, 62, 61
 0357	animation 149, ANIM_START
 0360	hidetextbox 00000
 0362	speed 00004
 0364	text "...You can always check\nthe label."
 0398	nextpage_button
 0399	speed 00255
 0401	jmp 6
 0403	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	return_to_testimony 00000
 0003	cmd6D 00000
 0005	bg 25, BG_NOSHIFT
 0007	name 4, SHOW_LEFT
 0009	person 4, PLACE_DEFAULT, 0, 37, 36
 0013	text "As it just so happens,"
 0035	wait 00012
 0037	text " there\nwas a single letter in a desk\ndrawer at the scene."
 0094	nextpage_button
 0095	showevidence 202, SHOW_RIGHT
 0097	person 4, PLACE_DEFAULT, 0, 64, 65
 0101	sound 00026, 00001
 0104	screen_fade 02305, 00008, 00031
 0108	shake 00030, 00000
 0111	fademusic 0, 5
 0114	music 00000, 00162
 0117	text "n"
 0118	screen_fade 02305, 00008, 00031
 0122	text " a red "
 0129	screen_fade 02305, 00008, 00031
 0133	text "envelope!"
 0142	nextpage_button
 0143	bganim 00098, 00579
 0146	hidetextbox 00001
 0148	swoosh 00000, 04096, 00020, 00449
 0153	wait 00032
 0155	name 20, SHOW_LEFT
 0157	person 20, PLACE_DEFAULT, 0, 462, 462
 0161	hidetextbox 00000
 0163	screen_fade 02305, 00008, 00031
 0167	sound 00044, 00001
 0170	shake 00030, 00002
 0173	screen_fade 02305, 00008, 00031
 0177	speed 00002
 0179	text "Whaa"
 0183	screen_fade 02305, 00008, 00031
 0187	text "aaaa"
 0191	screen_fade 02305, 00008, 00031
 0195	text "aaaa"
 0199	screen_fade 02305, 00008, 00031
 0203	text "aaaa"
 0207	screen_fade 02305, 00008, 00031
 0211	text "aat!?"
 0216	wait 00020
 0218	cmd63
 0219	nextpage_nobutton
 0220	hidetextbox 00001
 0222	hidetextbox 00001
 0224	bg 9, BG_NOSHIFT
 0226	person 0, PLACE_DEFAULT, 0, 0, 0
 0230	animation 3, ANIM_START
 0233	cmd6B 00000, 00000, 00000
 0237	bganim 00098, 00273
 0240	wait 00040
 0242	hidetextbox 00000
 0244	bg 25, BG_NOSHIFT
 0246	hidetextbox 00001
 0248	person 4, PLACE_DEFAULT, 0, 57, 58
 0252	wait 00070
 0254	hidetextbox 00000
 0256	person 4, PLACE_DEFAULT, 0, 59, 58
 0260	name 4, SHOW_LEFT
 0262	speed 00002
 0264	text "...Prosecutor Gavin!"
 0284	nextpage_button
 0285	hidetextbox 00001
 0287	swoosh 00001, 00001, 00006, 00145
 0292	wait 00032
 0294	hidetextbox 00000
 0296	bg 26, BG_NOSHIFT
 0298	name 53, SHOW_LEFT
 0300	person 6, PLACE_DEFAULT, 0, 146, 145
 0304	speed 00005
 0306	text "...Yes?"
 0313	nextpage_button
 0314	bg 25, BG_NOSHIFT
 0316	name 4, SHOW_LEFT
 0318	person 4, PLACE_DEFAULT, 0, 48, 47
 0322	speed 00003
 0324	text "Was a"
 0329	wait 00006
 0331	text " "
 0332	textcolor COLOR_RED
 0334	text "yellow"
 0340	textcolor COLOR_WHITE
 0342	wait 00006
 0344	text " envelope found\nat the scene of the crime?"
 0386	nextpage_button
 0387	hidetextbox 00001
 0389	swoosh 00001, 00001, 00006, 00150
 0394	wait 00032
 0396	hidetextbox 00000
 0398	bg 26, BG_NOSHIFT
 0400	name 53, SHOW_LEFT
 0402	person 6, PLACE_DEFAULT, 0, 151, 150
 0406	speed 00005
 0408	text "...Unfortunately no."
 0428	cmd5A 00012
 0430	person 1, PLACE_DEFAULT, 0, 30, 6
 0434	text "21"
 0436	speed 00003
 0438	text "But,"
 0442	wait 00010
 0444	text " Herr Forehead..."
 0461	paragraph
 0462	person 6, PLACE_DEFAULT, 0, 149, 148
 0466	text "..."
 0469	wait 00014
 0471	text "it\'s easy to mistake the\ncolor of an envelope."
 0517	nextpage_button
 0518	hidetextbox 00001
 0520	swoosh 00001, 04096, 00004, 00036
 0525	wait 00032
 0527	name 4, SHOW_LEFT
 0529	person 4, PLACE_DEFAULT, 0, 38, 38
 0533	cmd63
 0534	person 4, PLACE_DEFAULT, 0, 37, 36
 0538	hidetextbox 00000
 0540	text "I guess."
 0548	wait_noanim 00025
 0550	showevidence 202, SHOW_RIGHT
 0552	person 4, PLACE_DEFAULT, 0, 48, 47
 0556	speed 00003
 0558	text " But not this\nenvelope."
 0581	paragraph
 0582	person 4, PLACE_DEFAULT, 0, 41, 40
 0586	speed 00004
 0588	text "You see,"
 0596	wait 00012
 0598	text " it was postmarked\nalready."
 0625	wait 00016
 0627	text " Seven years ago."
 0644	nextpage_button
 0645	bganim 00098, 00579
 0648	bg 29, BG_NOSHIFT
 0650	name 10, SHOW_LEFT
 0652	person 10, PLACE_DEFAULT, 0, 263, 262
 0656	text "Well,"
 0661	wait 00008
 0663	text " Mr. Brushel?"
 0676	paragraph
 0677	bg 27, BG_NOSHIFT
 0679	name 20, SHOW_LEFT
 0681	person 20, PLACE_DEFAULT, 0, 457, 456
 0685	speed 00004
 0687	text "...I can explain that."
 0709	paragraph
 0710	speed 00003
 0712	text "Drew,"
 0717	wait 00012
 0719	text " right,"
 0726	wait 00010
 0728	text " he wanted to\nget that letter in an\nenvelope,"
 0773	wait 00010
 0775	text " pronto!"
 0783	paragraph
 0784	person 20, PLACE_DEFAULT, 0, 452, 451
 0788	sound 00051, 00001
 0791	screen_fade 02305, 00008, 00031
 0795	speed 00002
 0797	text "Get it out of sight of my\nbeady eyes,"
 0834	wait 00008
 0836	text " right?"
 0843	paragraph
 0844	person 20, PLACE_DEFAULT, 0, 450, 449
 0848	text "So he grabbed the nearest\nenvelope and crammed away!"
 0900	nextpage_button
 0901	hidetextbox 00001
 0903	swoosh 00000, 00001, 00004, 00061
 0908	wait 00032
 0910	hidetextbox 00000
 0912	bg 25, BG_NOSHIFT
 0914	name 4, SHOW_LEFT
 0916	person 4, PLACE_DEFAULT, 0, 61, 61
 0920	animation 149, ANIM_START
 0923	speed 00003
 0925	textcolor COLOR_BLUE
 0927	text "(And what about the whole\n"
 0953	textcolor COLOR_RED
 0955	text "red"
 0958	textcolor COLOR_BLUE
 0960	text " and "
 0965	textcolor COLOR_RED
 0967	text "yellow"
 0973	textcolor COLOR_BLUE
 0975	text " envelope\ncontradiction, chump!?)"
 1008	textcolor COLOR_WHITE
 1010	nextpage_button
 1011	bg 29, BG_NOSHIFT
 1013	name 10, SHOW_LEFT
 1015	person 10, PLACE_DEFAULT, 0, 259, 258
 1019	text "Well,"
 1024	wait 00012
 1026	text " Mr. Justice?"
 1039	wait 00018
 1041	text " Have\nyou anything to say to the\nwitness\'s claim?"
 1090	nextpage_button
 1091	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	name 4, SHOW_LEFT
 0005	person 4, PLACE_DEFAULT, 0, 41, 40
 0009	text "{00385}That night,"
 0021	wait 00008
 0023	text " the victim put a\nletter he had been writing\nin a red envelope{00385}"
 0086	speed 00008
 0088	text "..."
 0091	speed 00255
 0093	wait 00001
 0095	cmd6B 00000, 00001, 00000
 0099	bganim 00098, 00357
 0102	fullscreen_text
 0103	cmd50 00083
 0105	lifebarset 65535, 00001
 0108	finger_choice_2_args_jmp 18, 19
 0111	section_end
ENDSECTION
SECTION 18
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	name 4, SHOW_LEFT
 0005	person 4, PLACE_DEFAULT, 0, 48, 47
 0009	text "It\'s entirely possible!"
 0032	paragraph
 0033	bg 28, BG_NOSHIFT
 0035	name 5, SHOW_LEFT
 0037	person 5, PLACE_DEFAULT, 0, 103, 102
 0041	sound 00051, 00001
 0044	screen_fade 02305, 00008, 00031
 0048	shake 00030, 00000
 0051	speed 00002
 0053	text "But Apollo!"
 0064	paragraph
 0065	person 5, PLACE_DEFAULT, 0, 105, 104
 0069	speed 00003
 0071	text "We checked the contents of\nthat envelope yesterday,"
 0122	wait 00008
 0124	newline
 0125	text "didn\'t we?"
 0135	paragraph
 0136	name 4, SHOW_LEFT
 0138	person 5, PLACE_DEFAULT, 0, 104, 104
 0142	screen_fade 02305, 00008, 00031
 0146	speed 00005
 0148	text "Oh..."
 0153	wait 00030
 0155	newline
 0156	screen_fade 02305, 00008, 00031
 0160	sound 00045, 00001
 0163	shake 00030, 00001
 0166	speed 00002
 0168	text "You\'re right!"
 0181	nextpage_button
 0182	bg 25, BG_NOSHIFT
 0184	name 4, SHOW_LEFT
 0186	person 4, PLACE_DEFAULT, 0, 61, 61
 0190	animation 149, ANIM_START
 0193	speed 00004
 0195	textcolor COLOR_BLUE
 0197	text "(Gah!"
 0202	wait 00014
 0204	text " The answer was clear if\nI\'d only given it a little\nthought...)"
 0267	textcolor COLOR_WHITE
 0269	pagebreak_section 22
 0271	section_end
ENDSECTION
SECTION 19
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	name 4, SHOW_LEFT
 0005	person 4, PLACE_DEFAULT, 0, 48, 47
 0009	sound 00052, 00001
 0012	screen_fade 02305, 00008, 00031
 0016	text "That\'s impossible."
 0034	nextpage_button
 0035	hidetextbox 00001
 0037	swoosh 00001, 00001, 00006, 00148
 0042	wait 00032
 0044	hidetextbox 00000
 0046	bg 26, BG_NOSHIFT
 0048	name 53, SHOW_LEFT
 0050	person 6, PLACE_DEFAULT, 0, 149, 148
 0054	speed 00005
 0056	text "Ah,"
 0059	wait 00012
 0061	text " "
 0062	speed 00003
 0064	text "I like your expression."
 0087	cmd5A 00012
 0089	cmd19 00001, 00089
 0092	text "So full of confidence."
 0114	nextpage_button
 0115	hidetextbox 00001
 0117	swoosh 00001, 04096, 00004, 00036
 0122	wait 00032
 0124	hidetextbox 00000
 0126	bg 25, BG_NOSHIFT
 0128	name 4, SHOW_LEFT
 0130	person 4, PLACE_DEFAULT, 0, 37, 36
 0134	sound 00052, 00001
 0137	screen_fade 02305, 00008, 00031
 0141	text "It\'s simple, really."
 0161	pagebreak_section 22
 0163	hidetextbox 00001
 0165	swoosh 00001, 00001, 00006, 00145
 0170	wait 00032
 0172	hidetextbox 00000
 0174	bg 26, BG_NOSHIFT
 0176	name 53, SHOW_LEFT
 0178	person 6, PLACE_DEFAULT, 0, 146, 145
 0182	text "{00385}He wouldn\'t do it... because\nI wouldn\'t have done it!{00385}"
 0237	nextpage_button
 0238	hidetextbox 00001
 0240	swoosh 00001, 04096, 00004, 00036
 0245	wait 00032
 0247	hidetextbox 00000
 0249	bg 25, BG_NOSHIFT
 0251	name 4, SHOW_LEFT
 0253	person 4, PLACE_DEFAULT, 0, 37, 36
 0257	text "...I wouldn\'t say that."
 0280	nextpage_button
 0281	hidetextbox 00001
 0283	swoosh 00001, 00001, 00006, 00148
 0288	wait 00032
 0290	hidetextbox 00000
 0292	bg 26, BG_NOSHIFT
 0294	name 53, SHOW_LEFT
 0296	person 6, PLACE_DEFAULT, 0, 149, 148
 0300	text "Ah,"
 0303	wait 00030
 0305	text " there\'s that lack of\nconfidence we\'ve all come to\nknow and love."
 0370	nextpage_button
 0371	hidetextbox 00001
 0373	bg 9, BG_NOSHIFT
 0375	person 0, PLACE_DEFAULT, 0, 0, 0
 0379	animation 3, ANIM_START
 0382	cmd6B 00000, 00000, 00000
 0386	bganim 00098, 00273
 0389	wait 00040
 0391	section_end
ENDSECTION
SECTION 20
 0000	section_setup
 0001	cmd6C 00000
 0003	cmd6E 00020
 0005	bg 29, BG_NOSHIFT
 0007	name 10, SHOW_LEFT
 0009	person 10, PLACE_DEFAULT, 0, 259, 258
 0013	hidetextbox 00000
 0015	text "Then perhaps you could show\nus some evidence?"
 0060	paragraph
 0061	text "Evidence that Mr. Misham\ndidn\'t put a letter inside\nthat envelope!"
 0127	wait 00001
 0129	cmd6B 00000, 00000, 00000
 0133	bganim 00098, 00357
 0136	evidence_window_lifebar
 0137	section_setup
 0138	halt
 0139	section_end
ENDSECTION
SECTION 21
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	name 4, SHOW_LEFT
 0007	person 4, PLACE_DEFAULT, 0, 37, 36
 0011	hidetextbox 00000
 0013	text "This evidence proves it beyond\na doubt,"
 0052	wait 00010
 0054	text " Your Honor!"
 0066	paragraph
 0067	text "No way did Mr. Misham put\nthat letter in that envelope!"
 0122	nextpage_button
 0123	bg 29, BG_NOSHIFT
 0125	name 10, SHOW_LEFT
 0127	person 10, PLACE_DEFAULT, 0, 259, 258
 0131	text "....."
 0136	paragraph
 0137	bg 26, BG_NOSHIFT
 0139	name 53, SHOW_LEFT
 0141	person 6, PLACE_DEFAULT, 0, 148, 148
 0145	text "....."
 0150	paragraph
 0151	person 6, PLACE_DEFAULT, 0, 149, 148
 0155	text "Ah, is youth not a truly\nwonderful thing?"
 0196	nextpage_button
 0197	hidetextbox 00001
 0199	swoosh 00001, 04096, 00004, 00036
 0204	wait 00032
 0206	hidetextbox 00000
 0208	bg 25, BG_NOSHIFT
 0210	name 4, SHOW_LEFT
 0212	person 4, PLACE_DEFAULT, 0, 37, 36
 0216	text "Huh...?"
 0223	nextpage_button
 0224	hidetextbox 00001
 0226	swoosh 00001, 00001, 00006, 00148
 0231	wait 00032
 0233	hidetextbox 00000
 0235	bg 26, BG_NOSHIFT
 0237	name 53, SHOW_LEFT
 0239	person 6, PLACE_DEFAULT, 0, 149, 148
 0243	text "For what is youth,"
 0261	wait 00010
 0263	text " if not\nforgiveness for the most\negregious of mistakes?"
 0318	nextpage_button
 0319	hidetextbox 00001
 0321	swoosh 00001, 04096, 00004, 00061
 0326	wait 00032
 0328	hidetextbox 00000
 0330	bg 25, BG_NOSHIFT
 0332	name 4, SHOW_LEFT
 0334	person 4, PLACE_DEFAULT, 0, 62, 61
 0338	animation 149, ANIM_START
 0341	screen_fade 02305, 00008, 00031
 0345	shake 00030, 00000
 0348	text "Unnk..."
 0355	paragraph
 0356	bg 29, BG_NOSHIFT
 0358	name 10, SHOW_LEFT
 0360	person 10, PLACE_DEFAULT, 0, 260, 260
 0364	cmd63
 0365	person 10, PLACE_DEFAULT, 0, 259, 258
 0369	text "He sounded so confident..."
 0395	wait 00020
 0397	newline
 0398	text "I almost believed!"
 0416	paragraph
 0417	person 10, PLACE_DEFAULT, 0, 263, 262
 0421	cmd6C 00000
 0423	cmd6E 00020
 0425	screen_fade 02305, 00008, 00031
 0429	shake 00030, 00000
 0432	text "Mr. Justice!"
 0444	wait 00010
 0446	text " That\'ll be enough\nof that baseless evidence!"
 0491	paragraph
 0492	text "None of that in this court!\nNone means none!"
 0536	cmd5A 00107
 0538	newline
 0539	section_setup
 0540	section_setup
 0541	cmd2B
 0542	removeevidence
 0543	nextpage_button
 0544	cmd6D 00000
 0546	cmd52 00027
 0548	cmd19 00014, 01024
 0551	person 4, PLACE_DEFAULT, 0, 61, 61
 0555	animation 149, ANIM_START
 0558	textcolor COLOR_BLUE
 0560	text "(Is it just me,"
 0575	wait 00008
 0577	text " or is he\nmeaner with the cameras\nrolling?)"
 0620	textcolor COLOR_WHITE
 0622	pagebreak_section 20
 0624	section_end
ENDSECTION
SECTION 22
 0000	section_setup
 0001	cmd6D 00000
 0003	name 4, SHOW_LEFT
 0005	hidetextbox 00001
 0007	person 4, PLACE_DEFAULT, 0, 57, 58
 0011	wait 00070
 0013	hidetextbox 00000
 0015	person 4, PLACE_DEFAULT, 0, 59, 58
 0019	hidetextbox 00000
 0021	text "..."
 0024	wait 00016
 0026	text "As it just so happens,"
 0048	wait 00010
 0050	text " the\n"
 0055	showevidence 202, SHOW_RIGHT
 0057	text "defense team investigated the\ncontents of this envelope!"
 0113	paragraph
 0114	person 4, PLACE_DEFAULT, 0, 43, 42
 0118	wait 00008
 0120	shake 00030, 00000
 0123	speed 00004
 0125	text "With,"
 0130	wait 00008
 0132	text " erm,"
 0137	wait 00010
 0139	person 4, PLACE_DEFAULT, 0, 41, 40
 0143	text " the assistance of\na forensic scientist."
 0183	nextpage_button
 0184	bganim 00098, 00579
 0187	hidetextbox 00001
 0189	swoosh 00001, 00001, 00006, 00145
 0194	wait 00032
 0196	name 53, SHOW_LEFT
 0198	person 6, PLACE_DEFAULT, 0, 146, 145
 0202	hidetextbox 00000
 0204	screen_fade 02305, 00008, 00031
 0208	speed 00005
 0210	text "What...?"
 0218	paragraph
 0219	bg 25, BG_NOSHIFT
 0221	name 4, SHOW_LEFT
 0223	person 4, PLACE_DEFAULT, 0, 45, 44
 0227	showevidence 202, SHOW_RIGHT
 0229	text "Note that this letter is\naddressed to "
 0267	wait 00030
 0269	person 4, PLACE_DEFAULT, 0, 37, 36
 0273	sound 00052, 00001
 0276	screen_fade 02305, 00008, 00031
 0280	text "{00385}"
 0281	textcolor COLOR_RED
 0283	text "Drew Misham"
 0294	textcolor COLOR_WHITE
 0296	text "{00385}."
 0298	nextpage_button
 0299	bganim 00098, 00579
 0302	bg 27, BG_NOSHIFT
 0304	name 20, SHOW_LEFT
 0306	person 20, PLACE_DEFAULT, 0, 459, 459
 0310	sound 00051, 00001
 0313	screen_fade 02305, 00008, 00031
 0317	shake 00030, 00002
 0320	text "Oh?"
 0323	nextpage_button
 0324	hidetextbox 00001
 0326	swoosh 00000, 00001, 00004, 00036
 0331	wait 00032
 0333	name 4, SHOW_LEFT
 0335	person 4, PLACE_DEFAULT, 0, 37, 36
 0339	hidetextbox 00000
 0341	speed 00003
 0343	text "Why would he address a\nletter to himself?"
 0384	paragraph
 0385	fademusic 30, 28
 0388	newline
 0389	person 4, PLACE_DEFAULT, 0, 57, 58
 0393	wait 00070
 0395	hidetextbox 00000
 0397	hide_court_record_button 00001
 0399	bgtile 00000
 0401	bg 23, BG_NOSHIFT
 0403	person 60, PLACE_DEFAULT, 0, 1023, 1022
 0407	name 4, SHOW_LEFT
 0409	hidetextbox 00000
 0411	sound 00026, 00001
 0414	screen_fade 02305, 00008, 00031
 0418	shake 00030, 00000
 0421	speed 00002
 0423	text "Let alone"
 0432	screen_fade 02305, 00008, 00031
 0436	text " send a suicide"
 0451	screen_fade 02305, 00008, 00031
 0455	text " note\nto"
 0463	screen_fade 02305, 00008, 00031
 0467	text " himself!"
 0476	nextpage_button
 0477	hideperson
 0478	hide_court_record_button 00000
 0480	bg 27, BG_NOSHIFT
 0482	name 20, SHOW_LEFT
 0484	person 20, PLACE_DEFAULT, 0, 456, 456
 0488	speed 00006
 0490	text ".."
 0492	speed 00008
 0494	text ".."
 0496	speed 00010
 0498	text ".."
 0500	wait 00040
 0502	newline
 0503	person 20, PLACE_DEFAULT, 0, 462, 462
 0507	screen_fade 02305, 00008, 00031
 0511	sound 00044, 00001
 0514	shake 00030, 00002
 0517	screen_fade 02305, 00008, 00031
 0521	speed 00002
 0523	text "I... "
 0528	screen_fade 02305, 00008, 00031
 0532	text "I\'ve been"
 0541	screen_fade 02305, 00008, 00031
 0545	text " scooped"
 0553	screen_fade 02305, 00008, 00031
 0557	text "!"
 0558	wait 00020
 0560	cmd63
 0561	nextpage_nobutton
 0562	hidetextbox 00001
 0564	bg 24, BG_NOSHIFT
 0566	person 0, PLACE_DEFAULT, 0, 0, 0
 0570	animation 52, ANIM_START
 0573	animation 53, ANIM_START
 0576	animation 54, ANIM_START
 0579	animation 62, ANIM_START
 0582	animation 63, ANIM_START
 0585	animation 67, ANIM_START
 0588	sound 00022, 00001
 0591	wait 00120
 0593	bg 9, BG_NOSHIFT
 0595	animation 4, ANIM_START
 0598	cmd6B 00000, 00000, 00000
 0602	bganim 00098, 00275
 0605	wait 00040
 0607	bg 29, BG_NOSHIFT
 0609	person 10, PLACE_DEFAULT, 0, 259, 258
 0613	name 10, SHOW_LEFT
 0615	hidetextbox 00000
 0617	screen_fade 02305, 00008, 00031
 0621	shake 00030, 00000
 0624	speed 00002
 0626	text "Order!"
 0632	wait 00012
 0634	text " Order!"
 0641	wait 00016
 0643	shake 00030, 00000
 0646	screen_fade 02305, 00008, 00031
 0650	text " Order!!!"
 0659	nextpage_button
 0660	person 10, PLACE_DEFAULT, 0, 263, 262
 0664	screen_fade 02305, 00008, 00031
 0668	sound 00053, 00001
 0671	shake 00030, 00001
 0674	text "Mr. Brushel!"
 0686	wait 00016
 0688	text " "
 0689	speed 00004
 0691	text "Can you explain\nthis to the court?"
 0725	wait 00004
 0727	nextpage_button
 0728	bg 27, BG_NOSHIFT
 0730	name 20, SHOW_LEFT
 0732	person 20, PLACE_DEFAULT, 0, 452, 451
 0736	sound 00051, 00001
 0739	screen_fade 02305, 00008, 00031
 0743	speed 00002
 0745	shake 00030, 00000
 0748	text "Oh,"
 0751	wait 00008
 0753	text " my,"
 0757	wait 00010
 0759	text " my,"
 0763	wait 00010
 0765	text " my."
 0769	wait 00020
 0771	text " How could\nI have forgotten?"
 0799	paragraph
 0800	person 20, PLACE_DEFAULT, 0, 457, 456
 0804	text "I suppose this happens to\nthe best of us!"
 0845	wait 00016
 0847	text " {00385}Reporter Gets\nOld,"
 0867	wait 00010
 0869	text " Forgets Lots{00385},"
 0884	cmd5A 00012
 0886	testimony_box 00011, 00002
 0889	person 20, PLACE_DEFAULT, 0, 450, 449
 0893	shake 00030, 00000
 0896	wait 00010
 0898	text " end quote."
 0909	nextpage_button
 0910	bg 29, BG_NOSHIFT
 0912	name 10, SHOW_LEFT
 0914	person 10, PLACE_DEFAULT, 0, 263, 262
 0918	sound 00027, 00001
 0921	shake 00030, 00002
 0924	screen_fade 02305, 00008, 00031
 0928	speed 00002
 0930	text "I\'m still waiting for an\nexplanation,"
 0967	wait 00008
 0969	text " Mr. Brushel!\n"
 0983	nextpage_button
 0984	bg 27, BG_NOSHIFT
 0986	name 20, SHOW_LEFT
 0988	person 20, PLACE_DEFAULT, 0, 457, 456
 0992	fademusic 0, 5
 0995	hide_court_record_button 00000
 0997	text "Well,"
 1002	wait 00008
 1004	text " that\'s the thing,"
 1022	wait 00012
 1024	text " see."
 1029	wait 00016
 1031	newline
 1032	text "After he put his letter in\nthat envelope..."
 1075	paragraph
 1076	person 20, PLACE_DEFAULT, 0, 450, 449
 1080	sound 00052, 00001
 1083	screen_fade 02305, 00008, 00031
 1087	text "...Mr. Misham sat there\nsearching his desk drawer for\nsomething!"
 1151	nextpage_button
 1152	hidetextbox 00001
 1154	swoosh 00000, 00001, 00004, 00058
 1159	wait 00032
 1161	name 4, SHOW_LEFT
 1163	person 4, PLACE_DEFAULT, 0, 59, 58
 1167	hidetextbox 00000
 1169	speed 00005
 1171	text "His desk drawer...?"
 1190	nextpage_button
 1191	bg 27, BG_NOSHIFT
 1193	name 20, SHOW_LEFT
 1195	person 20, PLACE_DEFAULT, 0, 452, 451
 1199	sound 00051, 00001
 1202	screen_fade 02305, 00008, 00031
 1206	shake 00030, 00000
 1209	speed 00002
 1211	text "Yes! A stamp!"
 1224	wait 00012
 1226	text " A so{DASH}called\n"
 1239	person 20, PLACE_DEFAULT, 0, 457, 456
 1243	speed 00005
 1245	text "{00385}Postage Stamp{00385},"
 1261	cmd5A 00012
 1263	testimony_box 00011, 00002
 1266	person 20, PLACE_DEFAULT, 0, 450, 449
 1270	shake 00030, 00000
 1273	wait 00010
 1275	text " end quote!"
 1286	nextpage_button
 1287	bg 29, BG_NOSHIFT
 1289	name 10, SHOW_LEFT
 1291	person 10, PLACE_DEFAULT, 0, 265, 264
 1295	speed 00006
 1297	text "A stamp?"
 1305	wait 00020
 1307	text " Whatever for?"
 1321	nextpage_button
 1322	bg 27, BG_NOSHIFT
 1324	name 20, SHOW_LEFT
 1326	person 20, PLACE_DEFAULT, 0, 450, 449
 1330	speed 00002
 1332	text "Well,"
 1337	wait 00010
 1339	text " to mail his letter,"
 1359	wait 00012
 1361	newline
 1362	text "what else?"
 1372	paragraph
 1373	person 20, PLACE_DEFAULT, 0, 457, 456
 1377	cmd5A 00019
 1379	text "r"
 1380	cmd59 00154
 1382	text "nd then,"
 1390	wait 00012
 1392	text " why yes,"
 1401	wait 00012
 1403	text " I think I\nsaw him put it in his letter\nbox."
 1447	nextpage_button
 1448	person 20, PLACE_DEFAULT, 0, 452, 451
 1452	sound 00052, 00001
 1455	screen_fade 02305, 00008, 00031
 1459	speed 00002
 1461	text "Yes,"
 1465	wait 00010
 1467	text " "
 1468	speed 00003
 1470	text "it was a yellow envelope,"
 1495	wait 00012
 1497	wait_noanim 00030
 1499	newline
 1500	person 20, PLACE_DEFAULT, 0, 450, 449
 1504	text "and he put it in that box!"
 1530	paragraph
 1531	bganim 00098, 00579
 1534	fademusic 30, 28
 1537	newline
 1538	bg 9, BG_NOSHIFT
 1540	person 0, PLACE_DEFAULT, 0, 0, 0
 1544	animation 3, ANIM_START
 1547	cmd6B 00000, 00000, 00000
 1551	bganim 00098, 00273
 1554	wait 00040
 1556	bg 29, BG_NOSHIFT
 1558	name 10, SHOW_LEFT
 1560	person 10, PLACE_DEFAULT, 0, 259, 258
 1564	hidetextbox 00000
 1566	speed 00003
 1568	text "Well,"
 1573	wait 00010
 1575	text " "
 1576	speed 00004
 1578	text "apparently,"
 1589	wait 00012
 1591	text " this\nyellow letter has nothing\nto do with this case."
 1644	nextpage_nobutton
 1645	bg 27, BG_NOSHIFT
 1647	name 20, SHOW_LEFT
 1649	person 20, PLACE_DEFAULT, 0, 457, 456
 1653	sound 00052, 00001
 1656	screen_fade 02305, 00008, 00031
 1660	speed 00002
 1662	text "Oh,"
 1665	wait 00008
 1667	text " how I wish it did!"
 1686	paragraph
 1687	person 20, PLACE_DEFAULT, 0, 452, 451
 1691	text "Just think if that were a\nsuicide note... What a story!"
 1746	paragraph
 1747	person 20, PLACE_DEFAULT, 0, 461, 461
 1751	speed 00005
 1753	text "{00385}Star Writes Suicide Note\nIn Front Of Reporter, Falls{00385},"
 1808	cmd5A 00012
 1810	testimony_box 00011, 00002
 1813	newline
 1814	person 20, PLACE_DEFAULT, 0, 450, 449
 1818	shake 00030, 00000
 1821	wait 00010
 1823	text "end quote."
 1833	nextpage_button
 1834	bg 29, BG_NOSHIFT
 1836	name 10, SHOW_LEFT
 1838	person 10, PLACE_DEFAULT, 0, 263, 262
 1842	sound 00027, 00001
 1845	shake 00030, 00002
 1848	screen_fade 02305, 00008, 00031
 1852	speed 00002
 1854	text "Ahem."
 1859	wait 00012
 1861	text " As I was saying,"
 1878	wait 00012
 1880	text " that\nhas nothing to do with this\n"
 1914	screen_fade 02305, 00008, 00031
 1918	shake 00030, 00000
 1921	fademusic 0, 5
 1924	hide_court_record_button 00000
 1926	text "case!"
 1931	paragraph
 1932	person 10, PLACE_DEFAULT, 0, 259, 258
 1936	speed 00004
 1938	text "That said."
 1948	nextpage_button
 1949	bg 25, BG_NOSHIFT
 1951	name 4, SHOW_LEFT
 1953	person 4, PLACE_DEFAULT, 0, 37, 36
 1957	speed 00003
 1959	text "Yes,"
 1963	wait 00008
 1965	text " Your Honor?"
 1977	nextpage_button
 1978	bg 29, BG_NOSHIFT
 1980	name 10, SHOW_LEFT
 1982	person 10, PLACE_DEFAULT, 0, 265, 264
 1986	showevidence 202, SHOW_LEFT
 1988	text "It makes me wonder about the\ncontents of that red envelope."
 2047	nextpage_button
 2048	hidetextbox 00001
 2050	wait 00030
 2052	screen_fade 2, FADE_TO_BLACK, 1, 31
 2056	wait 00015
 2058	bganim 00098, 00579
 2061	person 0, PLACE_DEFAULT, 0, 0, 0
 2065	bg 65, BG_NOSHIFT
 2067	screen_fade 4, FADE_FROM_BLACK, 1, 31
 2071	wait 00025
 2073	wait 00150
 2075	screen_fade 4, FADE_TO_BLACK, 1, 31
 2079	wait 00025
 2081	bganim 00098, 00579
 2084	person 0, PLACE_DEFAULT, 0, 0, 0
 2088	bg 66, BG_NOSHIFT
 2090	screen_fade 4, FADE_FROM_BLACK, 1, 31
 2094	wait 00025
 2096	wait 00150
 2098	bg 29, BG_NOSHIFT
 2100	name 10, SHOW_LEFT
 2102	person 10, PLACE_DEFAULT, 0, 265, 264
 2106	sound 00052, 00001
 2109	screen_fade 02305, 00008, 00031
 2113	hidetextbox 00000
 2115	speed 00003
 2117	text "{00388}100,000 is quite a good\ndeal of money!"
 2156	nextpage_button
 2157	bg 26, BG_NOSHIFT
 2159	name 53, SHOW_LEFT
 2161	person 6, PLACE_DEFAULT, 0, 151, 150
 2165	speed 00006
 2167	text "So this was from seven years\nago, ja...?"
 2207	nextpage_button
 2208	hidetextbox 00001
 2210	swoosh 00002, 04096, 00020, 00456
 2215	wait 00032
 2217	person 20, PLACE_DEFAULT, 0, 453, 453
 2221	fademusic 120, 6
 2224	fadetoblack 00001
 2226	screen_fade 02305, 00008, 00031
 2230	shake 00030, 00000
 2233	wait 00050
 2235	shake 00030, 00000
 2238	wait 00030
 2240	name 20, SHOW_LEFT
 2242	person 20, PLACE_DEFAULT, 0, 449, 449
 2246	sound 00051, 00001
 2249	screen_fade 02305, 00008, 00031
 2253	shake 00030, 00002
 2256	hidetextbox 00000
 2258	speed 00002
 2260	text "..."
 2263	screen_fade 02305, 00008, 00031
 2267	text "!"
 2268	nextpage_button
 2269	person 20, PLACE_DEFAULT, 0, 452, 451
 2273	shake 00030, 00000
 2276	screen_fade 02305, 00008, 00031
 2280	speed 00002
 2282	text "So,"
 2285	wait 00012
 2287	text " am I fini"
 2297	person 20, PLACE_DEFAULT, 0, 453, 453
 2301	text "shed?"
 2306	wait 00016
 2308	text " Here,"
 2314	wait 00010
 2316	newline
 2317	text "I mean."
 2324	wait 00016
 2326	text " Am I finished here?\n"
 2347	wait 00025
 2349	person 20, PLACE_DEFAULT, 0, 451, 451
 2353	nextpage_button
 2354	person 20, PLACE_DEFAULT, 0, 457, 456
 2358	shake 00030, 00000
 2361	screen_fade 02305, 00008, 00031
 2365	speed 00003
 2367	text "I was thinking of,"
 2385	wait 00010
 2387	text " you know,\n"
 2398	person 20, PLACE_DEFAULT, 0, 453, 453
 2402	text "going home,"
 2413	wait 00012
 2415	text " to start\nwriting"
 2432	speed 00008
 2434	text "..."
 2437	nextpage_button
 2438	speed 00255
 2440	hidetextbox 00001
 2442	screen_fade 2, FADE_TO_WHITE, 1, 31
 2446	wait 00015
 2448	bg 29, BG_NOSHIFT
 2450	person 10, PLACE_DEFAULT, 0, 264, 264
 2454	screen_fade 2, FADE_FROM_WHITE, 1, 31
 2458	wait 00015
 2460	wait 00045
 2462	screen_fade 1, FADE_TO_WHITE, 1, 31
 2466	wait 00001
 2468	bg 26, BG_NOSHIFT
 2470	person 6, PLACE_DEFAULT, 0, 150, 150
 2474	screen_fade 2, FADE_FROM_WHITE, 1, 31
 2478	wait 00015
 2480	wait 00045
 2482	screen_fade 1, FADE_TO_WHITE, 1, 31
 2486	wait 00001
 2488	bg 28, BG_NOSHIFT
 2490	person 5, PLACE_DEFAULT, 0, 100, 100
 2494	screen_fade 2, FADE_FROM_WHITE, 1, 31
 2498	wait 00015
 2500	wait 00045
 2502	screen_fade 1, FADE_TO_WHITE, 1, 31
 2506	wait 00001
 2508	bg 27, BG_NOSHIFT
 2510	person 20, PLACE_DEFAULT, 0, 453, 453
 2514	screen_fade 2, FADE_FROM_WHITE, 1, 31
 2518	wait 00015
 2520	wait 00080
 2522	hidetextbox 00001
 2524	swoosh 00000, 00001, 00004, 00061
 2529	wait 00032
 2531	person 4, PLACE_DEFAULT, 0, 61, 61
 2535	animation 149, ANIM_START
 2538	wait 00040
 2540	name 4, SHOW_LEFT
 2542	person 4, PLACE_DEFAULT, 0, 62, 61
 2546	animation 149, ANIM_START
 2549	hidetextbox 00000
 2551	speed 00004
 2553	text "..."
 2556	wait 00020
 2558	speed 00003
 2560	text "Um,"
 2563	wait 00008
 2565	text " I hate to state what\nshould be pretty obvious to\nanyone..."
 2624	paragraph
 2625	person 4, PLACE_DEFAULT, 0, 41, 40
 2629	text "..."
 2632	wait 00012
 2634	text "but when you catch the\nscent of a story..."
 2676	paragraph
 2677	text "...you make that..."
 2696	wait_noanim 00030
 2698	bg 27, BG_NOSHIFT
 2700	person 20, PLACE_DEFAULT, 0, 453, 453
 2704	sound 00052, 00001
 2707	screen_fade 02305, 00008, 00031
 2711	text " er,"
 2715	wait 00010
 2717	text " rather\nunique face."
 2737	paragraph
 2738	name 20, SHOW_LEFT
 2740	person 20, PLACE_DEFAULT, 0, 460, 459
 2744	sound 00051, 00001
 2747	screen_fade 02305, 00008, 00031
 2751	shake 00030, 00002
 2754	speed 00002
 2756	text "Ack! C{DASH}"
 2763	wait 00016
 2765	text "C\'mon!"
 2771	fademusic 0, 5
 2774	hide_court_record_button 00000
 2776	paragraph
 2777	person 20, PLACE_DEFAULT, 0, 457, 456
 2781	speed 00005
 2783	text "{00385}Attorney Has Active\nImagination,"
 2816	wait 00010
 2818	text " Little Else{00385},"
 2832	cmd5A 00012
 2834	testimony_box 00011, 00002
 2837	newline
 2838	person 20, PLACE_DEFAULT, 0, 450, 449
 2842	shake 00030, 00000
 2845	wait 00010
 2847	text "end quote."
 2857	nextpage_button
 2858	hidetextbox 00001
 2860	bg 29, BG_NOSHIFT
 2862	name 10, SHOW_LEFT
 2864	person 10, PLACE_DEFAULT, 0, 261, 261
 2868	cmd63
 2869	person 10, PLACE_DEFAULT, 0, 263, 262
 2873	hidetextbox 00000
 2875	speed 00004
 2877	text "Even I noticed something,"
 2902	wait 00010
 2904	text " and\nmy eyes aren\'t what they used\nto be."
 2945	nextpage_button
 2946	person 10, PLACE_DEFAULT, 0, 259, 258
 2950	sound 00052, 00001
 2953	screen_fade 02305, 00008, 00031
 2957	speed 00004
 2959	text "You know,"
 2968	wait_noanim 00030
 2970	text " "
 2971	person 10, PLACE_DEFAULT, 0, 263, 262
 2975	text "I\'m starting to\nunderstand "
 3002	fademusic 30, 30
 3005	pagebreak_section 137
 3007	text ""
 3008	sound 00026, 00001
 3011	screen_fade 02305, 00008, 00031
 3015	shake 00030, 00000
 3018	speed 00002
 3020	text "what all this\n{00385}perceiving{00385} stuff is about!"
 3062	nextpage_button
 3063	bg 25, BG_NOSHIFT
 3065	name 4, SHOW_LEFT
 3067	person 4, PLACE_DEFAULT, 0, 61, 61
 3071	animation 149, ANIM_START
 3074	speed 00005
 3076	textcolor COLOR_BLUE
 3078	text "({00385}Judge Has Active\nImagination{00385}"
 3109	speed 00008
 3111	text "... "
 3115	wait 00025
 3117	screen_fade 02305, 00008, 00031
 3121	shake 00030, 00000
 3124	speed 00002
 3126	text "end quote.)"
 3137	nextpage_button
 3138	textcolor COLOR_WHITE
 3140	hidetextbox 00001
 3142	bg 9, BG_NOSHIFT
 3144	person 0, PLACE_DEFAULT, 0, 0, 0
 3148	animation 3, ANIM_START
 3151	cmd6B 00000, 00000, 00000
 3155	bganim 00098, 00273
 3158	wait 00040
 3160	bg 29, BG_NOSHIFT
 3162	name 10, SHOW_LEFT
 3164	person 10, PLACE_DEFAULT, 0, 259, 258
 3168	hidetextbox 00000
 3170	speed 00003
 3172	text "Please,"
 3179	wait 00008
 3181	text " continue with your\ntestimony."
 3211	paragraph
 3212	text "Tell us about "
 3226	textcolor COLOR_RED
 3228	text "the scent\nof a story"
 3248	textcolor COLOR_WHITE
 3250	text "!"
 3251	nextpage_button
 3252	bg 27, BG_NOSHIFT
 3254	name 20, SHOW_LEFT
 3256	person 20, PLACE_DEFAULT, 0, 464, 463
 3260	animation 149, ANIM_START
 3263	cmd5A 00039
 3265	person 0, PLACE_DEFAULT, 0, 11, 6
 3269	text "Hey..."
 3275	wait 00030
 3277	cmd59 00011
 3279	music 00399, 00162
 3282	text "\'m the one asking\nthe questions here."
 3319	wait 00015
 3321	text " Usually."
 3330	nextpage_button
 3331	hidetextbox 00001
 3333	testemony_animation 00001
 3335	halt
 3336	section_end
ENDSECTION
