SECTION 0
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	wait 00030
 0005	speed 00010
 0007	cmd30 00002
 0009	toggle_center_text 00001
 0011	textcolor COLOR_GREEN
 0013	text "June 15\nAccident Scene\n"
 0036	fademusic 0, 5
 0039	cmd38 00000
 0041	paragraph
 0042	textcolor COLOR_WHITE
 0044	toggle_center_text 00000
 0046	speed 00255
 0048	wait 00030
 0050	person 0, PLACE_DEFAULT, 0, 0, 0
 0054	name 4, SHOW_LEFT
 0056	text "So this is where Mr. Wright\ngot hit by that car?"
 0104	nextpage_button
 0105	person 5, PLACE_DEFAULT, 0, 96, 95
 0109	name 5, SHOW_LEFT
 0111	screen_fade 02305, 00008, 00031
 0115	shake 00030, 00000
 0118	speed 00002
 0120	text "According to the map,"
 0141	wait 00008
 0143	text " this is\nthe place!"
 0162	nextpage_button
 0163	hidetextbox 00001
 0165	personvanish 00004, 00002
 0168	wait 00032
 0170	person 0, PLACE_DEFAULT, 0, 0, 0
 0174	wait 00060
 0176	name 4, SHOW_LEFT
 0178	hidetextbox 00000
 0180	text "What a huge mansion..."
 0202	wait 00020
 0204	newline
 0205	speed 00004
 0207	text "Feels like Chinatown."
 0228	nextpage_button
 0229	person 5, PLACE_DEFAULT, 0, 72, 69
 0233	name 5, SHOW_LEFT
 0235	screen_fade 02305, 00008, 00031
 0239	shake 00030, 00000
 0242	speed 00002
 0244	text "Apollo!"
 0251	wait 00016
 0253	text " There\'s a nice{DASH}looking\nlady over there."
 0293	paragraph
 0294	person 5, PLACE_DEFAULT, 0, 96, 95
 0298	speed 00003
 0300	text "Let\'s question her!"
 0319	paragraph
 0320	person 5, PLACE_DEFAULT, 0, 95, 95
 0324	name 4, SHOW_LEFT
 0326	text "Um,"
 0329	wait 00016
 0331	text " OK."
 0335	nextpage_button
 0336	textcolor COLOR_BLUE
 0338	text "(I\'m a little curious about"
 0365	wait 00016
 0367	newline
 0368	personvanish 00004, 00001
 0371	wait 00016
 0373	person 0, PLACE_DEFAULT, 0, 0, 0
 0377	wait 00001
 0379	shift_background SHIFT_RIGHT, 4
 0381	cmd4C
 0382	wait 00050
 0384	text "the park over there, too...)"
 0412	textcolor COLOR_WHITE
 0414	nextpage_button
 0415	hidetextbox 00001
 0417	wait 00001
 0419	shift_background SHIFT_LEFT, 4
 0421	cmd4C
 0422	personvanish 00003, 00002
 0425	person 16, PLACE_DEFAULT, 0, 402, 402
 0429	wait 00032
 0431	wait 00020
 0433	sound 00052, 00001
 0436	screen_fade 02305, 00008, 00031
 0440	wait 00160
 0442	person 5, PLACE_DEFAULT, 0, 72, 69
 0446	name 5, SHOW_LEFT
 0448	hidetextbox 00000
 0450	sound 00051, 00001
 0453	screen_fade 02305, 00008, 00031
 0457	shake 00030, 00000
 0460	speed 00002
 0462	text "Excuse me!"
 0472	wait_noanim 00025
 0474	person 5, PLACE_DEFAULT, 0, 68, 67
 0478	speed 00003
 0480	text " Um,"
 0484	wait 00008
 0486	text " can we have a\nfew words with you?"
 0520	paragraph
 0521	hidetextbox 00001
 0523	personvanish 00004, 00001
 0526	wait 00016
 0528	personvanish 00003, 00001
 0531	personvanish 00003, 00002
 0534	person 16, PLACE_DEFAULT, 0, 402, 402
 0538	wait 00032
 0540	wait 00080
 0542	person 16, PLACE_DEFAULT, 0, 390, 389
 0546	name 3, SHOW_LEFT
 0548	hidetextbox 00000
 0550	speed 00004
 0552	text "You want something?"
 0571	paragraph
 0572	person 16, PLACE_DEFAULT, 0, 389, 389
 0576	name 4, SHOW_LEFT
 0578	screen_fade 02305, 00008, 00031
 0582	shake 00030, 00000
 0585	speed 00002
 0587	textcolor COLOR_BLUE
 0589	text "(Whoa!"
 0595	wait 00020
 0597	text " That husky voice..."
 0617	wait 00016
 0619	newline
 0620	speed 00003
 0622	text "Why am I suddenly sweating?)"
 0650	textcolor COLOR_WHITE
 0652	paragraph
 0653	person 5, PLACE_DEFAULT, 0, 72, 69
 0657	name 5, SHOW_LEFT
 0659	screen_fade 02305, 00008, 00031
 0663	speed 00002
 0665	text "That\'s quite a house you\'ve\ngot there!"
 0703	wait_noanim 00020
 0705	person 5, PLACE_DEFAULT, 0, 68, 67
 0709	speed 00003
 0711	text " You must have a\nlot of money..."
 0743	nextpage_button
 0744	hidetextbox 00001
 0746	personvanish 00004, 00001
 0749	wait 00016
 0751	personvanish 00003, 00001
 0754	person 16, PLACE_DEFAULT, 0, 394, 394
 0758	cmd5A 00012
 0760	flagctl 0, 28, 0
 0762	section_setup
 0763	cmd59 00014
 0765	text "{00752}Whoooh."
 0773	wait 00040
 0775	person 16, PLACE_DEFAULT, 0, 395, 394
 0779	speed 00004
 0781	text " {00385}Money{00385} sounds like\nsomething my son would call\nhis friends."
 0842	paragraph
 0843	speed 00003
 0845	text "This is the Kitaki Family"
 0870	wait_noanim 00020
 0872	newline
 0873	person 16, PLACE_DEFAULT, 0, 390, 389
 0877	text "mansion,"
 0885	wait 00008
 0887	text " little girl."
 0900	paragraph
 0901	person 16, PLACE_DEFAULT, 0, 389, 389
 0905	name 4, SHOW_LEFT
 0907	sound 00051, 00001
 0910	screen_fade 02305, 00008, 00031
 0914	shake 00030, 00001
 0917	text "Eh."
 0920	paragraph
 0921	person 16, PLACE_DEFAULT, 0, 390, 389
 0925	name 3, SHOW_LEFT
 0927	text "You,"
 0931	wait 00008
 0933	text " kid with the hair."
 0952	wait 00020
 0954	newline
 0955	text "You want something?"
 0974	paragraph
 0975	person 16, PLACE_DEFAULT, 0, 389, 389
 0979	name 4, SHOW_LEFT
 0981	screen_fade 02305, 00008, 00031
 0985	sound 00045, 00001
 0988	shake 00030, 00001
 0991	speed 00002
 0993	text "Urk!"
 0997	wait 00020
 0999	text " M{DASH}"
 1002	wait 00008
 1004	text "M{DASH}"
 1006	wait 00008
 1008	text "Me?"
 1011	wait 00020
 1013	text " No,"
 1017	wait 00008
 1019	text " not a thing!\n"
 1033	speed 00003
 1035	text "Bye!"
 1039	nextpage_button
 1040	person 5, PLACE_DEFAULT, 0, 82, 81
 1044	name 5, SHOW_LEFT
 1046	screen_fade 02305, 00008, 00031
 1050	shake 00030, 00000
 1053	speed 00002
 1055	text "Apollo!"
 1062	wait 00010
 1064	text " We can\'t leave without\n"
 1088	person 5, PLACE_DEFAULT, 0, 96, 95
 1092	text "questioning her!"
 1108	wait 00010
 1110	text " What if she\nknows something?"
 1139	paragraph
 1140	person 5, PLACE_DEFAULT, 0, 95, 95
 1144	name 4, SHOW_LEFT
 1146	speed 00003
 1148	text "B{DASH}"
 1150	wait 00008
 1152	text "But th{DASH}"
 1159	wait 00016
 1161	text "the Kitaki Family...!"
 1182	paragraph
 1183	person 16, PLACE_DEFAULT, 0, 402, 402
 1187	sound 00052, 00001
 1190	screen_fade 02305, 00008, 00031
 1194	textcolor COLOR_BLUE
 1196	text "(They\'re the biggest organized\ncrime syndicate in town!)"
 1252	textcolor COLOR_WHITE
 1254	paragraph
 1255	hidetextbox 00001
 1257	fademusic 30, 30
 1260	flagctl 1, 142, 0
 1262	text "♪"
 1263	animation 213, ANIM_START
 1266	cmd63
 1267	person 16, PLACE_DEFAULT, 0, 397, 396
 1271	name 3, SHOW_LEFT
 1273	hidetextbox 00000
 1275	speed 00005
 1277	text "If you\'re going to ask\nsomething,"
 1310	wait 00010
 1312	text " ask it."
 1320	wait_noanim 00030
 1322	cmd59 00001
 1324	speed 00004
 1326	text "If you\'re man enough."
 1347	nextpage_button
 1348	name 4, SHOW_LEFT
 1350	screen_fade 02305, 00008, 00031
 1354	sound 00044, 00001
 1357	shake 00030, 00002
 1360	speed 00002
 1362	text "Waa"
 1365	screen_fade 02305, 00008, 00031
 1369	text "aaugh!"
 1375	wait 00020
 1377	newline
 1378	shake 00030, 00001
 1381	text "R{DASH}Right!"
 1389	nextpage_button
 1390	person 5, PLACE_DEFAULT, 0, 72, 69
 1394	name 5, SHOW_LEFT
 1396	screen_fade 02305, 00008, 00031
 1400	shake 00030, 00000
 1403	speed 00002
 1405	text "Yay!"
 1409	wait 00016
 1411	text " Way to whip him into\nshape,"
 1439	wait 00016
 1441	text " ma\'am!"
 1448	nextpage_button
 1449	name 4, SHOW_LEFT
 1451	speed 00004
 1453	textcolor COLOR_BLUE
 1455	text "(Does she know no fear!?)"
 1480	textcolor COLOR_WHITE
 1482	nextpage_button
 1483	hidetextbox 00001
 1485	personvanish 00004, 00001
 1488	wait 00016
 1490	personvanish 00003, 00001
 1493	person 16, PLACE_DEFAULT, 0, 397, 396
 1497	cmd5A 00012
 1499	flagctl 0, 28, 0
 1501	section_setup
 1502	cmd59 00014
 1504	text "{04080}"
 1505	newevidence 39, PROFILE, 0
 1507	text "I\'m Plum."
 1516	wait 00012
 1518	text " Plum Kitaki."
 1531	wait 00020
 1533	text " "
 1534	speed 00004
 1536	text "Wife\nof the fourth head of the\nKitaki Family business."
 1590	paragraph
 1591	speed 00003
 1593	text "Friends call me Little Plum."
 1621	nextpage_button
 1622	person 16, PLACE_DEFAULT, 0, 396, 396
 1626	name 4, SHOW_LEFT
 1628	text "I{DASH}I\'m l{DASH}little Apollo Justice,"
 1658	wait 00008
 1660	newline
 1661	text "attorney at law."
 1677	wait 00030
 1679	text " "
 1680	speed 00004
 1682	text "*gulp*"
 1688	paragraph
 1689	speed 00003
 1691	textcolor COLOR_BLUE
 1693	text "(If looks could kill,\nthis woman would be a\nmass{DASH}murderer by now...)"
 1761	textcolor COLOR_WHITE
 1763	paragraph
 1764	person 16, PLACE_DEFAULT, 0, 402, 402
 1768	fademusic 0, 5
 1771	removeevidence
 1772	section_setup
 1773	flagctl 0, 50, 1
 1775	flagctl 0, 75, 1
 1777	flagctl 2, 0, 1
 1779	flagctl 2, 7, 1
 1781	cmd51 00000, 00096
 1784	section_setup
 1785	paragraph
 1786	pause
 1787	sound 00255, 00097
 1790	section_setup
 1791	paragraph
 1792	textcolor 00006
 1794	text "ò"
 1795	psychelock_itemchallenge 5, 0, 4294967172, 4294967176
 1800	text "ò"
 1801	cmd61 00005, 00000, 00003
 1805	fullscreen_text
 1806	text "ò"
 1807	jmp_conditional SKIP_IF_FLAG_SET, 76, JUMP_THIS_SECTION, .label0_1822
 1810	psychelock_itemchallenge 0, 2, 4294967172, 4294967175
 1815	text "ò"
 1816	cmd61 00000, 00002, 00003
 1820	sound 00255, 00028
 1823	textcolor 00021
 1825	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	cmd51 00000, 00034
 0004	person 49, PLACE_DEFAULT, 0, 3, 2
 0008	person 13, PLACE_DEFAULT, 0, 331, 331
 0012	wait 00032
 0014	sound 00052, 00001
 0017	screen_fade 02305, 00008, 00031
 0021	wait 00030
 0023	name 4, SHOW_LEFT
 0025	hidetextbox 00000
 0027	speed 00004
 0029	text "Who\'s that!?"
 0041	wait 00030
 0043	newline
 0044	speed 00003
 0046	text "She\'s looking at the park."
 0072	paragraph
 0073	hidetextbox 00001
 0075	personvanish 00004, 00001
 0078	wait 00016
 0080	personvanish 00003, 00001
 0083	person 5, PLACE_DEFAULT, 0, 68, 67
 0087	cmd5A 00012
 0089	flagctl 0, 28, 0
 0091	section_setup
 0092	cmd59 00014
 0094	text "{01264}"
 0095	speed 00003
 0097	text "She\'s pretty."
 0110	paragraph
 0111	person 5, PLACE_DEFAULT, 0, 76, 75
 0115	text "I bet she has a story,"
 0137	wait_noanim 00030
 0139	person 5, PLACE_DEFAULT, 0, 96, 95
 0143	text " you\nknow?"
 0153	paragraph
 0154	hidetextbox 00001
 0156	personvanish 00004, 00001
 0159	wait 00016
 0161	personvanish 00003, 00001
 0164	person 13, PLACE_DEFAULT, 0, 331, 331
 0168	cmd5A 00012
 0170	flagctl 0, 28, 0
 0172	section_setup
 0173	cmd59 00014
 0175	text "{01008}"
 0176	textcolor COLOR_BLUE
 0178	text "(There is something about\nher..."
 0210	wait 00020
 0212	text " Too bad she seems\nto be in a bit of a rush.)"
 0257	textcolor COLOR_WHITE
 0259	nextpage_button
 0260	hidetextbox 00001
 0262	newevidence 35, PROFILE, 0
 0264	pausemusic 00000, 00005
 0267	text "ò"
 0268	person 28, PLACE_DEFAULT, 0, 1, 49
 0272	pause
 0273	newline
 0274	wait 00016
 0276	personvanish 00003, 00001
 0279	person 16, PLACE_LEFT, 0, 402, 402
 0283	flagctl 0, 45, 1
 0285	jmp_conditional SKIP_IF_FLAG_SET, 54, JUMP_THIS_SECTION, .label1_308
 0288	jmp_conditional SKIP_IF_FLAG_UNSET, 40, JUMP_THIS_SECTION, .label1_302
 0291	cmd37 00012, 00000
 0294	cmd37 00022, 00001
 0297	hidetextbox 00003
 0299	halt
 0300	section_end
 0301	section_end
.label1_302:
 0302	cmd37 00013, 00000
 0305	cmd37 00014, 00001
.label1_308:
 0308	hidetextbox 00003
 0310	halt
 0311	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	wait 00040
 0003	personvanish 00003, 00002
 0006	person 13, PLACE_DEFAULT, 0, 320, 320
 0010	fademusic 60, 12
 0013	cmd20 00014
 0015	text "{00752}"
 0016	wait 00060
 0018	hidetextbox 00000
 0020	speed 00008
 0022	text "..."
 0025	nextpage_button
 0026	name 4, SHOW_LEFT
 0028	screen_fade 02305, 00008, 00031
 0032	speed 00004
 0034	textcolor COLOR_BLUE
 0036	text "(..."
 0040	wait 00020
 0042	text "That girl from before!)"
 0065	textcolor COLOR_WHITE
 0067	paragraph
 0068	person 16, PLACE_DEFAULT, 0, 389, 389
 0072	name 16, SHOW_LEFT
 0074	sound 00052, 00001
 0077	screen_fade 02305, 00008, 00031
 0081	speed 00005
 0083	text "Oh!"
 0086	wait 00020
 0088	person 16, PLACE_DEFAULT, 0, 390, 389
 0092	speed 00003
 0094	text " Welcome home,"
 0108	wait 00008
 0110	text " "
 0111	speed 00003
 0113	text "sweetie."
 0121	nextpage_button
 0122	hidetextbox 00001
 0124	personvanish 00004, 00001
 0127	wait 00016
 0129	personvanish 00003, 00001
 0132	person 13, PLACE_DEFAULT, 0, 321, 320
 0136	cmd5A 00012
 0138	flagctl 0, 28, 0
 0140	section_setup
 0141	cmd59 00014
 0143	text "{00752}"
 0144	speed 00005
 0146	text "Ah,"
 0149	wait 00008
 0151	text " uh"
 0154	speed 00008
 0156	text "..."
 0159	wait 00020
 0161	text " "
 0162	speed 00003
 0164	text "hello,"
 0170	wait 00008
 0172	text " m{DASH}mother."
 0182	paragraph
 0183	person 13, PLACE_DEFAULT, 0, 320, 320
 0187	name 4, SHOW_LEFT
 0189	speed 00004
 0191	textcolor COLOR_BLUE
 0193	text "(She\'s a Kitaki,"
 0209	wait 00008
 0211	text " too!?)"
 0218	textcolor COLOR_WHITE
 0220	paragraph
 0221	person 5, PLACE_DEFAULT, 0, 96, 95
 0225	name 5, SHOW_LEFT
 0227	screen_fade 02305, 00008, 00031
 0231	shake 00030, 00000
 0234	speed 00002
 0236	text "Uh,"
 0239	wait 00008
 0241	text " um,"
 0245	wait 00008
 0247	text " Miss!"
 0253	wait 00010
 0255	text " Miss!"
 0261	nextpage_button
 0262	hidetextbox 00001
 0264	personvanish 00004, 00001
 0267	wait 00016
 0269	personvanish 00003, 00001
 0272	person 13, PLACE_DEFAULT, 0, 320, 320
 0276	cmd5A 00012
 0278	flagctl 0, 28, 0
 0280	section_setup
 0281	cmd59 00014
 0283	text "{00752}"
 0284	speed 00005
 0286	text "...?"
 0290	nextpage_button
 0291	name 5, SHOW_LEFT
 0293	person 5, PLACE_DEFAULT, 0, 68, 67
 0297	showevidence 87, SHOW_LEFT
 0299	text "Here,"
 0304	wait 00008
 0306	text " our flyer."
 0317	nextpage_button
 0318	hidetextbox 00001
 0320	personvanish 00004, 00001
 0323	wait 00016
 0325	personvanish 00003, 00001
 0328	person 13, PLACE_DEFAULT, 0, 329, 328
 0332	cmd5A 00012
 0334	flagctl 0, 28, 0
 0336	section_setup
 0337	cmd59 00014
 0339	text "{00752}"
 0340	speed 00005
 0342	text "The"
 0345	cmd5A 00012
 0347	sound 00011, 00007
 0350	text "..."
 0353	wait 00030
 0355	sound 00052, 00001
 0358	screen_fade 02305, 00008, 00031
 0362	cmd59 00399
 0364	text "Wright Anything Agency?"
 0387	nextpage_button
 0388	person 13, PLACE_DEFAULT, 0, 328, 328
 0392	name 4, SHOW_LEFT
 0394	speed 00004
 0396	text "A{DASH}"
 0398	screen_fade 02305, 00008, 00031
 0402	shake 00030, 00001
 0405	text "Anything Agency?"
 0421	paragraph
 0422	hidetextbox 00001
 0424	personvanish 00004, 00001
 0427	wait 00016
 0429	personvanish 00003, 00001
 0432	person 5, PLACE_DEFAULT, 0, 74, 73
 0436	cmd5A 00012
 0438	flagctl 0, 28, 0
 0440	section_setup
 0441	cmd59 00014
 0443	text "{01264}Yeah!"
 0449	wait 00016
 0451	text " Do you like the new\nflyer?"
 0478	nextpage_button
 0479	removeevidence
 0480	person 5, PLACE_DEFAULT, 0, 72, 69
 0484	cmd5A 00012
 0486	flagctl 0, 28, 0
 0488	section_setup
 0489	cmd59 00014
 0491	text "{01264}So,"
 0495	wait 00012
 0497	text " um,"
 0501	wait 00008
 0503	text " this is our defense\nattorney,"
 0533	wait 00008
 0535	text " Mr. Apollo Justice!"
 0555	nextpage_button
 0556	hidetextbox 00001
 0558	personvanish 00004, 00001
 0561	wait 00016
 0563	personvanish 00003, 00001
 0566	person 13, PLACE_DEFAULT, 0, 321, 320
 0570	cmd5A 00012
 0572	flagctl 0, 28, 0
 0574	section_setup
 0575	cmd59 00014
 0577	text "{00752}"
 0578	speed 00005
 0580	text "Attorney...?"
 0592	nextpage_button
 0593	hidetextbox 00001
 0595	personvanish 00004, 00001
 0598	wait 00016
 0600	personvanish 00003, 00001
 0603	person 5, PLACE_DEFAULT, 0, 72, 69
 0607	cmd5A 00012
 0609	flagctl 0, 28, 0
 0611	section_setup
 0612	cmd59 00014
 0614	text "{01264}"
 0615	screen_fade 02305, 00008, 00031
 0619	shake 00030, 00000
 0622	speed 00003
 0624	text "Drop by our office!"
 0643	wait 00012
 0645	text " We\'ll be\nwaiting!"
 0663	nextpage_button
 0664	hidetextbox 00001
 0666	personvanish 00004, 00001
 0669	wait 00016
 0671	personvanish 00003, 00001
 0674	person 13, PLACE_DEFAULT, 0, 329, 328
 0678	cmd5A 00012
 0680	flagctl 0, 28, 0
 0682	section_setup
 0683	cmd59 00014
 0685	text "{00752}Ah..."
 0691	wait_noanim 00015
 0693	newline
 0694	person 13, PLACE_DEFAULT, 0, 321, 320
 0698	text "Good{DASH}bye."
 0707	nextpage_button
 0708	hidetextbox 00001
 0710	wait 00040
 0712	personvanish 00004, 00004
 0715	wait 00064
 0717	wait 00060
 0719	person 5, PLACE_DEFAULT, 0, 67, 67
 0723	name 4, SHOW_LEFT
 0725	screen_fade 02305, 00008, 00031
 0729	shake 00030, 00000
 0732	hidetextbox 00000
 0734	speed 00003
 0736	text "Why did you give her our\nflyer?"
 0767	paragraph
 0768	person 5, PLACE_DEFAULT, 0, 68, 67
 0772	name 5, SHOW_LEFT
 0774	text "I dunno."
 0782	wait 00012
 0784	text " She seemed like she\ncould use some help."
 0825	nextpage_button
 0826	name 4, SHOW_LEFT
 0828	text "She\'s the heiress to a\ngangster dynasty!\nShe doesn\'t need our help!"
 0895	paragraph
 0896	person 5, PLACE_DEFAULT, 0, 72, 69
 0900	name 5, SHOW_LEFT
 0902	speed 00005
 0904	text "..."
 0907	wait 00020
 0909	text "I wouldn\'t be so sure!"
 0931	nextpage_button
 0932	name 4, SHOW_LEFT
 0934	text "...?"
 0938	nextpage_button
 0939	pausemusic 00000, 00005
 0942	text "ò"
 0943	person 28, PLACE_DEFAULT, 0, 1, 49
 0947	pause
 0948	newline
 0949	wait 00016
 0951	personvanish 00003, 00001
 0954	person 16, PLACE_DEFAULT, 0, 402, 402
 0958	flagctl 0, 46, 1
 0960	cmd51 00000, 00096
 0963	paragraph
 0964	screen_fade 255, FADE_NONE, 255, 255
 0968	psychelock_itemchallenge 3, 18, 4294967174, 4294967173
 0973	text "ò"
 0974	psychelock_itemchallenge 5, 18, 4294967172, 4294967176
 0979	text "ò"
 0980	jmp_conditional SKIP_IF_FLAG_SET, 76, JUMP_THIS_SECTION, .label2_995
 0983	psychelock_itemchallenge 3, 18, 4294967175, 4294967173
 0988	text "ò"
 0989	psychelock_itemchallenge 0, 2, 4294967172, 4294967175
.label2_995:
 0994	text "ò"
 0995	hidetextbox 00003
 0997	halt
 0998	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	speed 00003
 0009	text "There\'s a big trash can on the\nway into the park."
 0058	paragraph
 0059	text "I guess we could check it\nout..."
 0091	paragraph
 0092	hidetextbox 00001
 0094	personvanish 00003, 00001
 0097	person 5, PLACE_DEFAULT, 0, 67, 67
 0101	wait 00016
 0103	name 5, SHOW_LEFT
 0105	person 5, PLACE_DEFAULT, 0, 68, 67
 0109	hidetextbox 00000
 0111	text "A detective\'s life sure is a\nhard one!"
 0149	paragraph
 0150	person 5, PLACE_DEFAULT, 0, 67, 67
 0154	name 4, SHOW_LEFT
 0156	text "I\'m an attorney,"
 0172	wait 00012
 0174	text " actua..."
 0183	wait 00020
 0185	newline
 0186	speed 00004
 0188	text "Huh?"
 0192	paragraph
 0193	person 5, PLACE_DEFAULT, 0, 76, 75
 0197	name 5, SHOW_LEFT
 0199	speed 00003
 0201	text "Hmm."
 0205	wait 00008
 0207	text " Two pieces of garbage\nwith paint on them."
 0249	paragraph
 0250	person 5, PLACE_DEFAULT, 0, 75, 75
 0254	name 4, SHOW_LEFT
 0256	speed 00005
 0258	text "These..."
 0266	wait 00016
 0268	speed 00003
 0270	text " are slippers."
 0284	showevidence 56, SHOW_LEFT
 0286	paragraph
 0287	text "They look like those slippers\nyou get at the hospital..."
 0343	paragraph
 0344	bganim 00098, 00579
 0347	person 5, PLACE_DEFAULT, 0, 82, 81
 0351	name 5, SHOW_LEFT
 0353	sound 00051, 00001
 0356	screen_fade 02305, 00008, 00031
 0360	shake 00030, 00000
 0363	speed 00002
 0365	text "Look at this,"
 0378	wait 00008
 0380	text " Apollo!"
 0388	wait_noanim 00025
 0390	newline
 0391	person 5, PLACE_DEFAULT, 0, 76, 75
 0395	speed 00004
 0397	text "Doesn\'t this go on a car...?"
 0425	nextpage_button
 0426	showevidence 54, SHOW_RIGHT
 0428	person 5, PLACE_DEFAULT, 0, 75, 75
 0432	name 4, SHOW_LEFT
 0434	speed 00005
 0436	text "It\'s a side{DASH}view mirror!"
 0460	paragraph
 0461	text "Looks like it was torn off\nwhen it smacked into\nsomething..."
 0521	wait 00020
 0523	text " "
 0524	speed 00004
 0526	text "or someone."
 0537	paragraph
 0538	person 5, PLACE_DEFAULT, 0, 76, 75
 0542	name 5, SHOW_LEFT
 0544	speed 00003
 0546	text "Wait,"
 0551	wait 00012
 0553	text " you don\'t think..."
 0572	paragraph
 0573	person 5, PLACE_DEFAULT, 0, 75, 75
 0577	name 4, SHOW_LEFT
 0579	text "I do."
 0584	wait 00016
 0586	text " This could be from the\ncar that hit Mr. Wright!"
 0634	paragraph
 0635	person 5, PLACE_DEFAULT, 0, 76, 75
 0639	name 5, SHOW_LEFT
 0641	speed 00005
 0643	text "Wow,"
 0647	wait 00012
 0649	text " "
 0650	speed 00003
 0652	text "and he took off its\nmirror?"
 0679	wait_noanim 00030
 0681	person 5, PLACE_DEFAULT, 0, 76, 75
 0685	text " I never knew Daddy\nwas so strong."
 0719	nextpage_button
 0720	removeevidence
 0721	person 5, PLACE_DEFAULT, 0, 68, 67
 0725	name 5, SHOW_LEFT
 0727	text "I only have room in my pocket\nfor one of these,"
 0774	wait 00008
 0776	text " though."
 0784	paragraph
 0785	person 5, PLACE_DEFAULT, 0, 72, 69
 0789	text "Which do you want to take?"
 0815	flagctl 0, 51, 1
 0817	wait 00001
 0819	cmd6B 00000, 00001, 00000
 0823	bganim 00098, 00357
 0826	fullscreen_text
 0827	cmd50 00128
 0829	cmd7F
 0830	text "{65519}\n"
 0832	finger_choice_2_args_jmp 4, 5
 0835	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	newevidence 56, EVIDENCE, 1
 0003	name 0, SHOW_LEFT
 0005	textcolor COLOR_BLUE
 0007	speed 00004
 0009	text "Slippers crammed into pocket."
 0038	nextpage_button
 0039	speed 00255
 0041	textcolor COLOR_WHITE
 0043	wait 00010
 0045	hidetextbox 00001
 0047	personvanish 00004, 00001
 0050	wait 00016
 0052	personvanish 00003, 00001
 0055	person 16, PLACE_LEFT, 0, 389, 389
 0059	wait 00016
 0061	flagctl 0, 52, 1
 0063	hidetextbox 00003
 0065	halt
 0066	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	person 5, PLACE_DEFAULT, 0, 67, 67
 0005	newevidence 54, EVIDENCE, 1
 0007	name 0, SHOW_LEFT
 0009	textcolor COLOR_BLUE
 0011	speed 00004
 0013	text "Mirror slipped into pocket."
 0040	nextpage_button
 0041	speed 00255
 0043	textcolor COLOR_WHITE
 0045	wait 00010
 0047	flagctl 0, 53, 1
 0049	hidetextbox 00001
 0051	personvanish 00004, 00001
 0054	wait 00016
 0056	personvanish 00003, 00001
 0059	person 16, PLACE_LEFT, 0, 402, 402
 0063	wait 00016
 0065	flagctl 0, 53, 1
 0067	hidetextbox 00003
 0069	halt
 0070	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	cmd51 00000, 00053
 0004	text "{16368}"
 0005	removeevidence
 0006	jmp 30
 0008	section_end
 0009	section_end
 0010	name 4, SHOW_LEFT
 0012	text "There\'s some paint on "
 0034	showevidence 56, SHOW_LEFT
 0036	text "the\nslippers in this trash can."
 0067	paragraph
 0068	hidetextbox 00001
 0070	bganim 00098, 00579
 0073	personvanish 00003, 00001
 0076	person 5, PLACE_DEFAULT, 0, 67, 67
 0080	wait 00016
 0082	hidetextbox 00000
 0084	person 5, PLACE_DEFAULT, 0, 68, 67
 0088	cmd5A 00012
 0090	flagctl 0, 28, 0
 0092	section_setup
 0093	cmd59 00014
 0095	text "{01264}I can only carry one thing at\na time in my pocket,"
 0146	wait 00008
 0148	text " you know."
 0158	paragraph
 0159	name 4, SHOW_LEFT
 0161	person 5, PLACE_DEFAULT, 0, 67, 67
 0165	textcolor COLOR_BLUE
 0167	text "(Should I swap the mirror for\nthe slippers?)"
 0211	textcolor COLOR_WHITE
 0213	wait 00001
 0215	cmd6B 00000, 00001, 00000
 0219	bganim 00098, 00357
 0222	fullscreen_text
 0223	cmd50 00126
 0225	jmp_far 65535
 0227	newline
 0228	finger_choice_2_args_jmp 7, 8
 0231	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	text "Sure,"
 0008	wait 00008
 0010	text " let\'s swap the evidence."
 0035	wait 00016
 0037	newline
 0038	text "Trucy,"
 0044	wait 00008
 0046	text " if you would."
 0060	nextpage_button
 0061	person 5, PLACE_DEFAULT, 0, 96, 95
 0065	name 5, SHOW_LEFT
 0067	screen_fade 02305, 00008, 00031
 0071	shake 00030, 00000
 0074	text "Right{DASH}o!"
 0082	nextpage_button
 0083	newevidence_noanim 00054
 0085	newevidence 56, EVIDENCE, 1
 0087	name 0, SHOW_LEFT
 0089	textcolor COLOR_BLUE
 0091	speed 00004
 0093	text "Slippers crammed into pocket."
 0122	nextpage_button
 0123	speed 00255
 0125	textcolor COLOR_WHITE
 0127	hidetextbox 00001
 0129	wait 00010
 0131	hidetextbox 00001
 0133	personvanish 00004, 00001
 0136	wait 00016
 0138	personvanish 00003, 00001
 0141	person 16, PLACE_LEFT, 0, 402, 402
 0145	wait 00016
 0147	flagctl 0, 53, 0
 0149	flagctl 0, 52, 1
 0151	hidetextbox 00001
 0153	personvanish 00004, 00001
 0156	wait 00016
 0158	personvanish 00003, 00001
 0161	person 16, PLACE_LEFT, 0, 402, 402
 0165	hidetextbox 00003
 0167	halt
 0168	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	person 5, PLACE_DEFAULT, 0, 67, 67
 0007	text "Actually..."
 0018	wait 00020
 0020	text " let\'s not and\nsay we did."
 0046	nextpage_button
 0047	hidetextbox 00001
 0049	personvanish 00004, 00001
 0052	wait 00016
 0054	personvanish 00003, 00001
 0057	person 16, PLACE_LEFT, 0, 402, 402
 0061	wait 00016
 0063	hidetextbox 00003
 0065	halt
 0066	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	cmd51 00000, 00053
 0004	text "{16368}"
 0005	removeevidence
 0006	jmp 30
 0008	section_end
 0009	section_end
 0010	name 4, SHOW_LEFT
 0012	text "There\'s a side{DASH}view mirror\n"
 0039	showevidence 54, SHOW_LEFT
 0041	text "with some paint on it in\nthis trash can."
 0081	paragraph
 0082	hidetextbox 00001
 0084	bganim 00098, 00579
 0087	personvanish 00003, 00001
 0090	person 5, PLACE_DEFAULT, 0, 67, 67
 0094	wait 00016
 0096	hidetextbox 00000
 0098	person 5, PLACE_DEFAULT, 0, 68, 67
 0102	cmd5A 00012
 0104	flagctl 0, 28, 0
 0106	section_setup
 0107	cmd59 00014
 0109	text "{01264}I can only carry one thing at\na time in my pocket,"
 0160	wait 00008
 0162	text " you know."
 0172	paragraph
 0173	name 4, SHOW_LEFT
 0175	person 5, PLACE_DEFAULT, 0, 67, 67
 0179	textcolor COLOR_BLUE
 0181	text "(Should I swap the slippers for\nthe mirror?)"
 0225	textcolor COLOR_WHITE
 0227	wait 00001
 0229	cmd6B 00000, 00001, 00000
 0233	bganim 00098, 00357
 0236	fullscreen_text
 0237	cmd50 00126
 0239	jmp_far 65535
 0241	newline
 0242	finger_choice_2_args_jmp 10, 11
 0245	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	person 5, PLACE_DEFAULT, 0, 67, 67
 0007	text "Sure,"
 0012	wait 00008
 0014	text " let\'s swap the evidence."
 0039	wait 00026
 0041	newline
 0042	text "Trucy,"
 0048	wait 00008
 0050	text " if you would."
 0064	nextpage_button
 0065	name 5, SHOW_LEFT
 0067	person 5, PLACE_DEFAULT, 0, 96, 95
 0071	screen_fade 02305, 00008, 00031
 0075	shake 00030, 00000
 0078	text "I\'m on it!"
 0088	nextpage_button
 0089	newevidence_noanim 00056
 0091	newevidence 54, EVIDENCE, 1
 0093	name 0, SHOW_LEFT
 0095	textcolor COLOR_BLUE
 0097	speed 00004
 0099	text "Mirror slipped into pocket."
 0126	nextpage_button
 0127	speed 00255
 0129	textcolor COLOR_WHITE
 0131	wait 00010
 0133	hidetextbox 00001
 0135	hidetextbox 00001
 0137	personvanish 00004, 00001
 0140	wait 00016
 0142	personvanish 00003, 00001
 0145	person 16, PLACE_LEFT, 0, 402, 402
 0149	wait 00016
 0151	flagctl 0, 53, 1
 0153	flagctl 0, 52, 0
 0155	hidetextbox 00003
 0157	halt
 0158	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	person 5, PLACE_DEFAULT, 0, 67, 67
 0007	text "..."
 0010	wait 00016
 0012	text "On second thought,"
 0030	wait 00008
 0032	text " let\'s\nnot and say we did."
 0058	nextpage_button
 0059	hidetextbox 00001
 0061	personvanish 00004, 00001
 0064	wait 00016
 0066	personvanish 00003, 00001
 0069	person 16, PLACE_LEFT, 0, 402, 402
 0073	wait 00016
 0075	hidetextbox 00003
 0077	halt
 0078	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "Personally,"
 0018	wait 00008
 0020	text " I\'m a little more\ninterested in this park."
 0063	paragraph
 0064	hidetextbox 00001
 0066	personvanish 00003, 00001
 0069	person 5, PLACE_DEFAULT, 0, 75, 75
 0073	wait 00016
 0075	name 5, SHOW_LEFT
 0077	hidetextbox 00000
 0079	person 5, PLACE_DEFAULT, 0, 76, 75
 0083	text "You know what I think?\nI bet they\'re filming a movie."
 0136	paragraph
 0137	person 5, PLACE_DEFAULT, 0, 68, 67
 0141	text "Let\'s go take a look!"
 0162	wait 00008
 0164	text " Maybe\nwe\'ll see someone famous!"
 0196	nextpage_button
 0197	name 44, SHOW_LEFT
 0199	screen_fade 02305, 00008, 00031
 0203	shake 00030, 00000
 0206	text "Hey,"
 0210	wait 00012
 0212	text " Miss!"
 0218	wait 00020
 0220	text " "
 0221	sound 00051, 00001
 0224	person 5, PLACE_DEFAULT, 0, 81, 81
 0228	screen_fade 02305, 00008, 00031
 0232	text "Stay out of the\npark!"
 0253	paragraph
 0254	person 5, PLACE_DEFAULT, 0, 93, 92
 0258	name 5, SHOW_LEFT
 0260	text "..."
 0263	wait 00020
 0265	text "He got mad at me."
 0282	paragraph
 0283	hidetextbox 00001
 0285	personvanish 00004, 00001
 0288	wait 00016
 0290	person 0, PLACE_DEFAULT, 0, 0, 0
 0294	name 4, SHOW_LEFT
 0296	hidetextbox 00000
 0298	text "Um,"
 0301	wait 00008
 0303	text " did something happen here,"
 0330	wait 00008
 0332	newline
 0333	text "officer?"
 0341	paragraph
 0342	name 44, SHOW_LEFT
 0344	text "Huh?"
 0348	wait 00020
 0350	text " "
 0351	speed 00002
 0353	text "Uh,"
 0356	wait 00008
 0358	text " no,"
 0362	wait 00008
 0364	text " move along,"
 0376	wait 00008
 0378	newline
 0379	text "nothing to see."
 0394	paragraph
 0395	speed 00003
 0397	text "Why don\'t you kids go play\nsomeplace else?"
 0439	paragraph
 0440	name 4, SHOW_LEFT
 0442	screen_fade 02305, 00008, 00031
 0446	sound 00053, 00001
 0449	shake 00030, 00001
 0452	speed 00002
 0454	text "We\'re not kids and we\'re not\n"
 0483	screen_fade 02305, 00008, 00031
 0487	shake 00030, 00000
 0490	text "playing!"
 0498	wait 00016
 0500	text " "
 0501	speed 00003
 0503	text "I\'m an attorney!"
 0519	paragraph
 0520	fademusic 30, 14
 0523	text "{00752}"
 0524	sound 00052, 00001
 0527	screen_fade 02305, 00008, 00031
 0531	text "..."
 0534	wait 00020
 0536	speed 00004
 0538	text "Something wrong?"
 0554	paragraph
 0555	name 44, SHOW_LEFT
 0557	screen_fade 02305, 00008, 00031
 0561	sound 00053, 00001
 0564	shake 00030, 00001
 0567	speed 00002
 0569	text "Ah,"
 0572	wait 00008
 0574	text " Detective Skye!"
 0590	wait 00020
 0592	text " We\'re fine\n"
 0604	shake 00030, 00000
 0607	screen_fade 02305, 00008, 00031
 0611	text "ma\'am,"
 0617	wait 00008
 0619	text " nothing to report!"
 0638	paragraph
 0639	newevidence 44, PROFILE, 0
 0641	hidetextbox 00001
 0643	wait 00020
 0645	personvanish 00003, 00004
 0648	person 9, PLACE_DEFAULT, 0, 247, 247
 0652	wait 00064
 0654	wait 00040
 0656	name 4, SHOW_LEFT
 0658	sound 00052, 00001
 0661	screen_fade 02305, 00008, 00031
 0665	hidetextbox 00000
 0667	speed 00004
 0669	textcolor COLOR_BLUE
 0671	text "(Detective...?)"
 0686	fademusic 0, 5
 0689	return_to_testimony 00000
 0691	textcolor COLOR_WHITE
 0693	paragraph
 0694	hidetextbox 00001
 0696	personvanish 00004, 00001
 0699	wait 00016
 0701	personvanish 00003, 00001
 0704	person 5, PLACE_DEFAULT, 0, 76, 75
 0708	cmd5A 00012
 0710	flagctl 0, 28, 0
 0712	section_setup
 0713	cmd59 00014
 0715	text "{01264}"
 0716	speed 00003
 0718	text "Why\'s she wearing a lab coat?"
 0747	paragraph
 0748	person 5, PLACE_DEFAULT, 0, 67, 67
 0752	name 4, SHOW_LEFT
 0754	text "You\'re hardly one to comment\non how people are dressed."
 0809	paragraph
 0810	hidetextbox 00001
 0812	personvanish 00004, 00001
 0815	wait 00016
 0817	personvanish 00003, 00001
 0820	person 9, PLACE_DEFAULT, 0, 248, 247
 0824	cmd5A 00012
 0826	flagctl 0, 28, 0
 0828	section_setup
 0829	cmd59 00014
 0831	text "{00752}And..."
 0838	wait 00020
 0840	text " these kids are?"
 0856	paragraph
 0857	person 9, PLACE_DEFAULT, 0, 247, 247
 0861	name 44, SHOW_LEFT
 0863	speed 00005
 0865	text "Curiosity seekers,"
 0883	wait 00008
 0885	text " ma\'am."
 0892	wait 00016
 0894	newline
 0895	speed 00003
 0897	text "They claim to be"
 0913	wait 00006
 0915	text " {00385}lawyers{00385}."
 0926	paragraph
 0927	person 9, PLACE_DEFAULT, 0, 248, 247
 0931	name 3, SHOW_LEFT
 0933	text "Ah."
 0936	wait 00016
 0938	text " Why don\'t you kids run\nalong and play someplace else?"
 0992	paragraph
 0993	person 9, PLACE_DEFAULT, 0, 247, 247
 0997	name 4, SHOW_LEFT
 0999	screen_fade 02305, 00008, 00031
 1003	sound 00053, 00001
 1006	shake 00030, 00001
 1009	speed 00002
 1011	text "Look,"
 1016	wait 00016
 1018	text " "
 1019	speed 00003
 1021	text "we\'re not..."
 1033	paragraph
 1034	person 9, PLACE_DEFAULT, 0, 248, 247
 1038	name 3, SHOW_LEFT
 1040	speed 00004
 1042	text "Or I might spill something on\nthat pretty face of yours."
 1098	nextpage_button
 1099	hidetextbox 00001
 1101	cmd8E
 1102	finger_choice_3_args_jmp 126, 15, 129
 1106	cmd63
 1107	person 9, PLACE_DEFAULT, 0, 246, 245
 1111	sound 00052, 00001
 1114	screen_fade 02305, 00008, 00031
 1118	hidetextbox 00000
 1120	text "Want a dose of experimental\nHydroxyacelunodosetrase?"
 1172	nextpage_button
 1173	hidetextbox 00001
 1175	personvanish 00004, 00001
 1178	wait 00016
 1180	personvanish 00003, 00001
 1183	person 5, PLACE_DEFAULT, 0, 82, 81
 1187	cmd5A 00012
 1189	flagctl 0, 28, 0
 1191	section_setup
 1192	cmd59 00014
 1194	text "{01264}"
 1195	shake 00030, 00000
 1198	screen_fade 02305, 00008, 00031
 1202	text "..."
 1205	wait 00016
 1207	text "Come again?"
 1218	paragraph
 1219	person 5, PLACE_DEFAULT, 0, 68, 67
 1223	text "What\'s Hydroxy..."
 1240	wait 00010
 1242	text " stuff?"
 1249	paragraph
 1250	person 5, PLACE_DEFAULT, 0, 75, 75
 1254	name 4, SHOW_LEFT
 1256	text "Whatever it is,"
 1271	wait 00008
 1273	text " it doesn\'t\n"
 1285	shake 00030, 00000
 1288	screen_fade 02305, 00008, 00031
 1292	text "sound good."
 1303	wait 00020
 1305	text " "
 1306	speed 00002
 1308	text "Let\'s go,"
 1317	wait 00008
 1319	text " Trucy!"
 1326	paragraph
 1327	hidetextbox 00001
 1329	personvanish 00004, 00001
 1332	wait 00016
 1334	personvanish 00003, 00001
 1337	person 9, PLACE_DEFAULT, 0, 248, 247
 1341	cmd5A 00012
 1343	flagctl 0, 28, 0
 1345	section_setup
 1346	cmd59 00014
 1348	text "{00752}"
 1349	speed 00003
 1351	text "Try to keep out the riff{DASH}raff,"
 1381	wait 00008
 1383	newline
 1384	text "if you would."
 1397	nextpage_button
 1398	person 9, PLACE_DEFAULT, 0, 247, 247
 1402	name 44, SHOW_LEFT
 1404	shake 00030, 00000
 1407	screen_fade 02305, 00008, 00031
 1411	speed 00002
 1413	text "Yes ma\'am!"
 1423	paragraph
 1424	hidetextbox 00001
 1426	wait 00030
 1428	fademusic 120, 49
 1431	pause
 1432	paragraph
 1433	wait 00032
 1435	wait 00060
 1437	person 0, PLACE_DEFAULT, 0, 0, 0
 1441	name 4, SHOW_LEFT
 1443	hidetextbox 00000
 1445	text "Grr"
 1448	speed 00008
 1450	text "..."
 1453	wait 00020
 1455	text " "
 1456	speed 00004
 1458	text "How are we going to get\nmore information like this?"
 1509	paragraph
 1510	person 5, PLACE_DEFAULT, 0, 68, 67
 1514	name 5, SHOW_LEFT
 1516	screen_fade 02305, 00008, 00031
 1520	speed 00003
 1522	text "Why don\'t we ask that nice\nwoman across the street?"
 1573	nextpage_button
 1574	person 5, PLACE_DEFAULT, 0, 67, 67
 1578	name 4, SHOW_LEFT
 1580	speed 00004
 1582	textcolor COLOR_BLUE
 1584	text "(Oh yes,"
 1592	wait 00008
 1594	text " that nice woman...\n*gulp*)"
 1621	textcolor COLOR_WHITE
 1623	paragraph
 1624	hidetextbox 00001
 1626	personvanish 00004, 00001
 1629	wait 00016
 1631	personvanish 00003, 00001
 1634	person 16, PLACE_LEFT, 0, 402, 402
 1638	wait 00016
 1640	fademusic 0, 5
 1643	removeevidence
 1644	section_setup
 1645	flagctl 0, 54, 1
 1647	cmd51 00000, 00053
 1650	text "{11504}{03328}"
 1652	jmp_conditional SKIP_IF_FLAG_UNSET, 40, JUMP_THIS_SECTION, .label12_1666
 1655	cmd37 00012, 00000
 1658	cmd37 00022, 00001
 1661	hidetextbox 00003
 1663	halt
 1664	section_end
 1665	section_end
.label12_1666:
 1666	cmd37 00013, 00000
 1669	cmd37 00014, 00001
 1672	hidetextbox 00003
 1674	halt
 1675	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "I gotta say,"
 0019	wait 00007
 0021	text " I\'d really like\nto know what happened here..."
 0067	wait 00020
 0069	paragraph
 0070	name 44, SHOW_LEFT
 0072	shake 00030, 00000
 0075	screen_fade 02305, 00008, 00031
 0079	speed 00002
 0081	text "Hey,"
 0085	wait 00016
 0087	text " I said no one goes in!"
 0110	paragraph
 0111	speed 00003
 0113	text "Unless you want a face{DASH}full\n"
 0141	shake 00030, 00000
 0144	screen_fade 02305, 00008, 00031
 0148	text "of hydroxyadayadawhatzit!"
 0173	paragraph
 0174	name 4, SHOW_LEFT
 0176	speed 00005
 0178	textcolor COLOR_BLUE
 0180	text "(Hmm..."
 0187	wait 00020
 0189	text " "
 0190	speed 00003
 0192	text "No dice.)"
 0201	textcolor COLOR_WHITE
 0203	paragraph
 0204	personvanish 00003, 00001
 0207	person 16, PLACE_LEFT, 0, 402, 402
 0211	wait 00016
 0213	hidetextbox 00003
 0215	halt
 0216	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "There\'s paint splashed all\nover this gate."
 0049	paragraph
 0050	speed 00004
 0052	textcolor COLOR_BLUE
 0054	text "(What a mess...)"
 0070	textcolor COLOR_WHITE
 0072	nextpage_button
 0073	hidetextbox 00001
 0075	personvanish 00003, 00001
 0078	person 5, PLACE_DEFAULT, 0, 67, 67
 0082	wait 00016
 0084	name 5, SHOW_LEFT
 0086	person 5, PLACE_DEFAULT, 0, 68, 67
 0090	hidetextbox 00000
 0092	speed 00003
 0094	text "Was this paint knocked over\nby the car that hit my Daddy?"
 0151	paragraph
 0152	hidetextbox 00001
 0154	personvanish 00004, 00001
 0157	wait 00016
 0159	personvanish 00003, 00001
 0162	name 16, SHOW_LEFT
 0164	person 16, PLACE_DEFAULT, 0, 395, 394
 0168	cmd5A 00012
 0170	flagctl 0, 28, 0
 0172	section_setup
 0173	cmd59 00173
 0175	text "hat\'s right."
 0187	wait 00016
 0189	text " Feh."
 0194	wait 00016
 0196	text " And I\'m\nleft to clean up the mess."
 0231	paragraph
 0232	text "If you find whoever did this,"
 0261	wait 00008
 0263	newline
 0264	text "bring the scoundrel by,"
 0287	wait 00008
 0289	text " would\nyou?"
 0300	paragraph
 0301	name 5, SHOW_LEFT
 0303	person 5, PLACE_DEFAULT, 0, 96, 95
 0307	sound 00051, 00001
 0310	screen_fade 02305, 00008, 00031
 0314	shake 00030, 00000
 0317	speed 00002
 0319	text "Of course!"
 0329	wait 00012
 0331	text " "
 0332	speed 00003
 0334	text "Then you can make\nthem clean up their own mess!"
 0381	paragraph
 0382	name 16, SHOW_LEFT
 0384	person 16, PLACE_DEFAULT, 0, 393, 393
 0388	screen_fade 02305, 00008, 00031
 0392	sound 00053, 00001
 0395	shake 00030, 00001
 0398	speed 00003
 0400	text "Ah ha ha ha!"
 0412	wait 00020
 0414	person 16, PLACE_DEFAULT, 0, 390, 389
 0418	text " You\'re cute."
 0431	wait 00030
 0433	newline
 0434	text "Na{01967}ve,"
 0440	wait 00008
 0442	text " but cute."
 0452	paragraph
 0453	person 16, PLACE_DEFAULT, 0, 395, 394
 0457	speed 00005
 0459	text "When I find whoever did this,"
 0488	wait_noanim 00030
 0490	newline
 0491	screen_fade 02305, 00008, 00031
 0495	shake 00030, 00000
 0498	person 16, PLACE_DEFAULT, 0, 395, 394
 0502	speed 00002
 0504	text "you can bet I\'ll be doing some\n{00385}cleaning{00385}."
 0546	person 16, PLACE_DEFAULT, 0, 398, 398
 0550	animation 213, ANIM_START
 0553	cmd63
 0554	nextpage_button
 0555	person 16, PLACE_DEFAULT, 0, 397, 396
 0559	speed 00005
 0561	text "There\'s nothing I dislike\nso much..."
 0597	wait 00015
 0599	text " as a"
 0604	wait 00006
 0606	text " mess."
 0612	paragraph
 0613	name 5, SHOW_LEFT
 0615	person 5, PLACE_DEFAULT, 0, 72, 69
 0619	cmd5A 00012
 0621	flagctl 0, 28, 0
 0623	section_setup
 0624	cmd59 00039
 0626	person 0, PLACE_DEFAULT, 0, 18, 2305
 0630	finger_choice_2_args_jmp 4294967199, 4294967179
 0633	paragraph
 0634	text "Ooh!"
 0638	wait 00016
 0640	text " I wish I could say cool\nthings like that!"
 0682	paragraph
 0683	person 16, PLACE_DEFAULT, 0, 390, 389
 0687	name 16, SHOW_LEFT
 0689	shake 00030, 00000
 0692	screen_fade 02305, 00008, 00031
 0696	speed 00002
 0698	text "I\'ll bet you do!"
 0714	wait 00016
 0716	newline
 0717	person 16, PLACE_DEFAULT, 0, 393, 393
 0721	shake 00030, 00001
 0724	screen_fade 02305, 00008, 00031
 0728	speed 00003
 0730	text "Wa ha ha ha ha!!!"
 0747	person 16, PLACE_DEFAULT, 0, 389, 389
 0751	nextpage_button
 0752	person 16, PLACE_DEFAULT, 0, 389, 389
 0756	name 4, SHOW_LEFT
 0758	speed 00005
 0760	textcolor COLOR_BLUE
 0762	text "(I\'d laugh if my teeth weren\'t\nchattering so hard.)"
 0813	speed 00255
 0815	textcolor COLOR_WHITE
 0817	nextpage_button
 0818	person 16, PLACE_LEFT, 0, 402, 402
 0822	hidetextbox 00003
 0824	halt
 0825	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "..."
 0010	wait 00020
 0012	text "Looks like there\'s some\ntrouble by the park gate."
 0061	nextpage_button
 0062	person 5, PLACE_DEFAULT, 0, 96, 95
 0066	name 5, SHOW_LEFT
 0068	shake 00030, 00000
 0071	screen_fade 02305, 00008, 00031
 0075	speed 00002
 0077	text "I smell an incident!"
 0097	paragraph
 0098	hidetextbox 00001
 0100	personvanish 00004, 00001
 0103	wait 00016
 0105	person 0, PLACE_DEFAULT, 0, 0, 0
 0109	name 44, SHOW_LEFT
 0111	hidetextbox 00000
 0113	shake 00030, 00001
 0116	screen_fade 02305, 00008, 00031
 0120	speed 00002
 0122	text "Ma\'am!"
 0128	screen_fade 02305, 00008, 00031
 0132	wait 00016
 0134	text " "
 0135	speed 00003
 0137	text "There\'s no entry"
 0153	shake 00030, 00001
 0156	text " to\nthe park!"
 0169	paragraph
 0170	name 56, SHOW_LEFT
 0172	screen_fade 02305, 00008, 00031
 0176	sound 00053, 00001
 0179	shake 00030, 00001
 0182	speed 00002
 0184	text "Now don\'t you tell me where\nI can\'t go,"
 0223	wait 00008
 0225	text " young fella!"
 0238	paragraph
 0239	text "I always walk through this\n"
 0266	screen_fade 02305, 00008, 00031
 0270	sound 00053, 00001
 0273	shake 00030, 00001
 0276	text "park on my way home!"
 0296	paragraph
 0297	name 44, SHOW_LEFT
 0299	text "Please,"
 0306	wait 00012
 0308	text " get down from there!"
 0329	wait 00020
 0331	newline
 0332	text "You\'ll hurt yourself,"
 0353	wait 00008
 0355	text " ma\'am!"
 0362	wait 00020
 0364	paragraph
 0365	name 4, SHOW_LEFT
 0367	speed 00004
 0369	textcolor COLOR_BLUE
 0371	text "(That\'s quite the determined\nold lady.)"
 0410	textcolor COLOR_WHITE
 0412	nextpage_button
 0413	cmd51 00000, 00053
 0416	text "{13809}{00828}"
 0418	jmp 12
 0420	section_end
 0421	section_end
 0422	personvanish 00003, 00001
 0425	person 16, PLACE_LEFT, 0, 402, 402
 0429	wait 00016
 0431	hidetextbox 00003
 0433	halt
 0434	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "A brightly painted dragon."
 0033	wait 00020
 0035	newline
 0036	text "Why do I get the feeling he\'s\nglaring at me?"
 0080	nextpage_button
 0081	hidetextbox 00001
 0083	personvanish 00003, 00001
 0086	person 16, PLACE_DEFAULT, 0, 389, 389
 0090	wait 00016
 0092	hidetextbox 00000
 0094	text "Those paints must have been\nto repaint this wall."
 0143	paragraph
 0144	name 16, SHOW_LEFT
 0146	person 16, PLACE_DEFAULT, 0, 390, 389
 0150	text "That\'s right."
 0163	wait 00016
 0165	text " I called in an\nartist to do the job right."
 0208	paragraph
 0209	person 16, PLACE_DEFAULT, 0, 395, 394
 0213	text "..."
 0216	wait 00020
 0218	text "He\'s the third so far."
 0240	paragraph
 0241	name 4, SHOW_LEFT
 0243	person 16, PLACE_DEFAULT, 0, 394, 394
 0247	text "The..."
 0253	wait 00020
 0255	text " third?"
 0262	paragraph
 0263	hidetextbox 00001
 0265	person 16, PLACE_DEFAULT, 0, 398, 398
 0269	animation 213, ANIM_START
 0272	cmd63
 0273	name 16, SHOW_LEFT
 0275	hidetextbox 00000
 0277	person 16, PLACE_DEFAULT, 0, 397, 396
 0281	text "The first spilled paint all\nover the entrance here, the\nsecond on my kimono..."
 0359	paragraph
 0360	speed 00004
 0362	text "So I..."
 0369	nextpage_button
 0370	name 4, SHOW_LEFT
 0372	person 16, PLACE_DEFAULT, 0, 396, 396
 0376	shake 00030, 00000
 0379	screen_fade 02305, 00008, 00031
 0383	text "N{DASH}No,"
 0388	wait 00012
 0390	text " don\'t tell me."
 0405	wait 00020
 0407	text " It\'s\nbetter that I don\'t know."
 0438	nextpage_button
 0439	person 16, PLACE_LEFT, 0, 402, 402
 0443	hidetextbox 00003
 0445	halt
 0446	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	name 5, SHOW_LEFT
 0003	person 5, PLACE_DEFAULT, 0, 72, 69
 0007	screen_fade 02305, 00008, 00031
 0011	shake 00030, 00001
 0014	speed 00002
 0016	text "Wow,"
 0020	wait 00012
 0022	text " "
 0023	speed 00003
 0025	text "what a big house!"
 0042	wait 00012
 0044	text " And the\ngate is so big..."
 0070	paragraph
 0071	name 4, SHOW_LEFT
 0073	person 5, PLACE_DEFAULT, 0, 69, 69
 0077	text "The Kitaki Family is pretty\nbig around these parts."
 0128	paragraph
 0129	name 5, SHOW_LEFT
 0131	person 5, PLACE_DEFAULT, 0, 96, 95
 0135	text "I like the fox!"
 0150	wait 00016
 0152	text " It\'s so cute!"
 0166	nextpage_button
 0167	hidetextbox 00001
 0169	personvanish 00004, 00001
 0172	wait 00016
 0174	personvanish 00003, 00001
 0177	name 16, SHOW_LEFT
 0179	person 16, PLACE_DEFAULT, 0, 390, 389
 0183	cmd5A 00012
 0185	flagctl 0, 28, 0
 0187	section_setup
 0188	cmd59 00154
 0190	text "h,"
 0192	wait 00008
 0194	text " that."
 0200	wait 00016
 0202	text " That\'s our family\ncrest..."
 0229	wait 00016
 0231	text " from the old country."
 0253	nextpage_button
 0254	name 5, SHOW_LEFT
 0256	person 5, PLACE_DEFAULT, 0, 76, 75
 0260	sound 00051, 00001
 0263	screen_fade 02305, 00008, 00031
 0267	text "Your family"
 0278	wait 00006
 0280	text " {00385}crest{00385}?"
 0289	nextpage_button
 0290	hidetextbox 00001
 0292	personvanish 00004, 00001
 0295	wait 00016
 0297	personvanish 00003, 00001
 0300	name 16, SHOW_LEFT
 0302	person 16, PLACE_DEFAULT, 0, 392, 391
 0306	cmd5A 00012
 0308	flagctl 0, 28, 0
 0310	section_setup
 0311	cmd59 00176
 0313	text "e\'re clever as the fox...\nand our teeth are sharp."
 0363	nextpage_button
 0364	hidetextbox 00001
 0366	personvanish 00004, 00001
 0369	wait 00016
 0371	personvanish 00003, 00001
 0374	name 5, SHOW_LEFT
 0376	person 5, PLACE_DEFAULT, 0, 76, 75
 0380	cmd5A 00012
 0382	flagctl 0, 28, 0
 0384	section_setup
 0385	cmd59 00011
 0387	pause
 0388	text "So it\'s like a motto!"
 0409	paragraph
 0410	person 5, PLACE_DEFAULT, 0, 74, 73
 0414	speed 00002
 0416	text "You need a crest,"
 0433	wait 00012
 0435	text " too, Apollo!"
 0448	wait 00020
 0450	newline
 0451	speed 00003
 0453	text "Ooh! How about the scales of\njustice? Or a lunar lander!"
 0509	paragraph
 0510	name 4, SHOW_LEFT
 0512	person 5, PLACE_DEFAULT, 0, 73, 73
 0516	sound 00051, 00001
 0519	screen_fade 02305, 00008, 00031
 0523	speed 00004
 0525	textcolor COLOR_BLUE
 0527	text "(..."
 0531	wait 00016
 0533	text "I\'ll pass,"
 0543	wait 00008
 0545	text " thanks.)"
 0554	speed 00255
 0556	textcolor COLOR_WHITE
 0558	paragraph
 0559	hidetextbox 00001
 0561	personvanish 00004, 00001
 0564	wait 00016
 0566	personvanish 00003, 00001
 0569	person 16, PLACE_LEFT, 0, 402, 402
 0573	wait 00016
 0575	hidetextbox 00003
 0577	halt
 0578	section_end
ENDSECTION
SECTION 18
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "People Park..."
 0021	wait 00020
 0023	text " Huh,"
 0028	wait 00012
 0030	text " kind of\nan odd name for such an empty\nplace."
 0075	paragraph
 0076	hidetextbox 00001
 0078	personvanish 00003, 00001
 0081	person 5, PLACE_DEFAULT, 0, 75, 75
 0085	wait 00016
 0087	name 5, SHOW_LEFT
 0089	person 5, PLACE_DEFAULT, 0, 76, 75
 0093	hidetextbox 00000
 0095	text "I wonder why it\'s named that?"
 0124	paragraph
 0125	name 5, SHOW_LEFT
 0127	person 5, PLACE_DEFAULT, 0, 96, 95
 0131	shake 00030, 00000
 0134	screen_fade 02305, 00008, 00031
 0138	text "Hey!"
 0142	wait 00016
 0144	text " There\'s something written\non the gate post..."
 0190	paragraph
 0191	name 4, SHOW_LEFT
 0193	person 5, PLACE_DEFAULT, 0, 95, 95
 0197	text "Huh?"
 0201	wait 00012
 0203	text " Oh yeah..."
 0214	wait 00020
 0216	text " It says,\n"
 0226	person 5, PLACE_DEFAULT, 0, 81, 81
 0230	sound 00052, 00001
 0233	screen_fade 02305, 00008, 00031
 0237	speed 00005
 0239	text "{00385}"
 0240	textcolor COLOR_GREEN
 0242	text "Donated by Big Wins Kitaki"
 0268	textcolor COLOR_WHITE
 0270	text "{00385}."
 0272	paragraph
 0273	name 5, SHOW_LEFT
 0275	person 5, PLACE_DEFAULT, 0, 72, 69
 0279	speed 00003
 0281	text "You mean the Kitaki Family\nbuilt this park?"
 0324	paragraph
 0325	speed 00003
 0327	text "It\'s so nice of them to give\nto the community like that!"
 0383	nextpage_button
 0384	name 4, SHOW_LEFT
 0386	person 5, PLACE_DEFAULT, 0, 67, 67
 0390	text "..."
 0393	wait 00020
 0395	text "Let\'s not get too friendly\nwith them,"
 0432	wait 00008
 0434	text " shall we?"
 0444	nextpage_button
 0445	speed 00005
 0447	textcolor COLOR_BLUE
 0449	text "(A gangster building a park"
 0476	speed 00008
 0478	text "...?"
 0482	wait 00020
 0484	newline
 0485	speed 00003
 0487	text "Odd move for a crime boss.)"
 0514	textcolor COLOR_WHITE
 0516	nextpage_button
 0517	hidetextbox 00001
 0519	personvanish 00004, 00001
 0522	wait 00016
 0524	personvanish 00003, 00001
 0527	person 16, PLACE_LEFT, 0, 402, 402
 0531	wait 00016
 0533	hidetextbox 00003
 0535	halt
 0536	section_end
ENDSECTION
SECTION 19
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	person 5, PLACE_DEFAULT, 0, 96, 95
 0010	cmd5A 00012
 0012	flagctl 0, 28, 0
 0014	section_setup
 0015	cmd59 00006
 0017	setmovelocations 1, 18, 2305, 8, 31
 0023	shake 00030, 00001
 0026	name 5, SHOW_LEFT
 0028	hidetextbox 00000
 0030	speed 00002
 0032	text "Little Plum?"
 0044	wait 00016
 0046	text " "
 0047	speed 00003
 0049	text "That\'s a really\ncute name for someone so..."
 0092	paragraph
 0093	person 16, PLACE_DEFAULT, 0, 395, 394
 0097	name 16, SHOW_LEFT
 0099	sound 00052, 00001
 0102	screen_fade 02305, 00008, 00031
 0106	speed 00005
 0108	text "Yes...?"
 0115	wait 00016
 0117	newline
 0118	person 16, PLACE_DEFAULT, 0, 398, 398
 0122	animation 213, ANIM_START
 0125	cmd63
 0126	person 16, PLACE_DEFAULT, 0, 397, 396
 0130	nextpage_button
 0131	name 4, SHOW_LEFT
 0133	person 5, PLACE_DEFAULT, 0, 67, 67
 0137	screen_fade 02305, 00008, 00031
 0141	shake 00030, 00001
 0144	speed 00002
 0146	text "Wh{DASH}"
 0149	wait 00012
 0151	text "Whoa!"
 0156	paragraph
 0157	person 5, PLACE_DEFAULT, 0, 68, 67
 0161	name 5, SHOW_LEFT
 0163	text "What is it,"
 0174	wait 00008
 0176	text " Apollo?"
 0184	paragraph
 0185	hidetextbox 00001
 0187	personvanish 00004, 00001
 0190	wait 00016
 0192	personvanish 00003, 00001
 0195	person 16, PLACE_DEFAULT, 0, 396, 396
 0199	cmd5A 00012
 0201	flagctl 0, 28, 0
 0203	section_setup
 0204	cmd59 00014
 0206	text "{01008}How about you go through me\nwhen talking to her,"
 0255	wait 00010
 0257	text " OK,\nTrucy?"
 0268	paragraph
 0269	person 5, PLACE_DEFAULT, 0, 91, 90
 0273	name 5, SHOW_LEFT
 0275	screen_fade 02305, 00008, 00031
 0279	sound 00053, 00001
 0282	shake 00030, 00001
 0285	speed 00002
 0287	text "Huh?"
 0291	wait 00016
 0293	text " That seems like a bit of\na needless procedure."
 0340	paragraph
 0341	person 5, PLACE_DEFAULT, 0, 90, 90
 0345	name 4, SHOW_LEFT
 0347	speed 00004
 0349	text "I\'m a lawyer."
 0362	wait 00016
 0364	text " "
 0365	speed 00003
 0367	text "I live for\nneedless procedures."
 0398	paragraph
 0399	hidetextbox 00001
 0401	personvanish 00004, 00001
 0404	wait 00016
 0406	personvanish 00003, 00001
 0409	person 16, PLACE_DEFAULT, 0, 397, 396
 0413	cmd5A 00012
 0415	flagctl 0, 28, 0
 0417	section_setup
 0418	cmd59 00014
 0420	text "{04080}"
 0421	speed 00004
 0423	text "Oh little girl,"
 0438	wait 00012
 0440	text " you should\nknow..."
 0459	wait 00010
 0461	text " "
 0462	speed 00003
 0464	text "We\'re gangsters."
 0480	nextpage_button
 0481	hidetextbox 00001
 0483	personvanish 00004, 00001
 0486	wait 00016
 0488	personvanish 00003, 00001
 0491	person 5, PLACE_DEFAULT, 0, 76, 75
 0495	cmd5A 00012
 0497	flagctl 0, 28, 0
 0499	section_setup
 0500	cmd59 00014
 0502	text "{01264}Gangst"
 0509	speed 00008
 0511	text "..."
 0514	wait 00012
 0516	text " "
 0517	speed 00005
 0519	text "Oh!"
 0522	wait 00020
 0524	text " "
 0525	speed 00002
 0527	text "That means"
 0537	wait_noanim 00020
 0539	newline
 0540	person 5, PLACE_DEFAULT, 0, 72, 69
 0544	sound 00051, 00001
 0547	screen_fade 02305, 00008, 00031
 0551	shake 00030, 00000
 0554	text "you\'re the bad guys!"
 0574	paragraph
 0575	person 5, PLACE_DEFAULT, 0, 67, 67
 0579	name 4, SHOW_LEFT
 0581	screen_fade 02305, 00008, 00031
 0585	sound 00045, 00001
 0588	shake 00030, 00001
 0591	speed 00002
 0593	text "Trucy!"
 0599	wait 00020
 0601	text " Through me!"
 0613	wait 00020
 0615	text " Please!"
 0623	wait 00016
 0625	newline
 0626	text "I\'m begging you here!"
 0647	nextpage_button
 0648	person 16, PLACE_DEFAULT, 0, 393, 393
 0652	name 16, SHOW_LEFT
 0654	speed 00002
 0656	text "Wa ha ha ha ha!!!"
 0673	cmd63
 0674	paragraph
 0675	person 16, PLACE_DEFAULT, 0, 390, 389
 0679	text "The bad guys..."
 0694	wait 00020
 0696	text " "
 0697	speed 00002
 0699	text "I like the"
 0709	wait 00020
 0711	newline
 0712	screen_fade 02305, 00008, 00031
 0716	shake 00030, 00001
 0719	text "sound of that!"
 0733	paragraph
 0734	person 16, PLACE_DEFAULT, 0, 389, 389
 0738	name 4, SHOW_LEFT
 0740	speed 00004
 0742	textcolor COLOR_BLUE
 0744	text "(..."
 0748	wait 00020
 0750	text "I\'m going to need some\nwarm tea after this.)"
 0794	textcolor COLOR_WHITE
 0796	paragraph
 0797	person 16, PLACE_DEFAULT, 0, 390, 389
 0801	name 16, SHOW_LEFT
 0803	text "It takes a lot of hard work\nto protect a family fortune."
 0859	nextpage_button
 0860	person 16, PLACE_DEFAULT, 0, 395, 394
 0864	speed 00004
 0866	text "Things aren\'t as easy as they\nused to be for us {00385}bad guys{00385}."
 0925	nextpage_button
 0926	hidetextbox 00001
 0928	personvanish 00004, 00001
 0931	wait 00016
 0933	personvanish 00003, 00001
 0936	person 5, PLACE_DEFAULT, 0, 76, 75
 0940	cmd5A 00012
 0942	flagctl 0, 28, 0
 0944	section_setup
 0945	cmd59 00014
 0947	text "{01264}"
 0948	speed 00004
 0950	text "So,"
 0953	wait 00007
 0955	text " you\'re saying that"
 0974	wait_noanim 00020
 0976	newline
 0977	person 5, PLACE_DEFAULT, 0, 68, 67
 0981	text "business is in a slump?"
 1004	paragraph
 1005	person 5, PLACE_DEFAULT, 0, 67, 67
 1009	name 4, SHOW_LEFT
 1011	speed 00004
 1013	textcolor COLOR_BLUE
 1015	text "(Let\'s not ask about"
 1035	wait 00006
 1037	text " {00385}business{00385}\nif we can help it,"
 1067	wait 00008
 1069	text " please?)"
 1078	speed 00255
 1080	textcolor COLOR_WHITE
 1082	paragraph
 1083	flagctl 0, 41, 1
 1085	cmd51 00000, 00053
 1088	text "{10736}{02206}"
 1090	jmp_conditional SKIP_IF_FLAG_SET, 44, JUMP_THIS_SECTION, .label19_1111
 1093	jmp_conditional SKIP_IF_FLAG_UNSET, 46, JUMP_THIS_SECTION, .label19_1111
 1096	hidetextbox 00001
 1098	personvanish 00004, 00001
 1101	wait 00016
 1103	person 0, PLACE_DEFAULT, 0, 0, 0
 1107	jmp 2
 1109	section_end
 1110	section_end
.label19_1111:
 1111	hidetextbox 00001
 1113	personvanish 00004, 00001
 1116	wait 00016
 1118	personvanish 00003, 00001
 1121	person 16, PLACE_DEFAULT, 0, 402, 402
 1125	hidetextbox 00003
 1127	halt
 1128	section_end
ENDSECTION
SECTION 20
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	person 16, PLACE_DEFAULT, 0, 402, 402
 0010	name 4, SHOW_LEFT
 0012	hidetextbox 00000
 0014	text "There was a car accident here\nlast night?"
 0055	paragraph
 0056	name 16, SHOW_LEFT
 0058	speed 00005
 0060	text "Last night..."
 0073	paragraph
 0074	person 16, PLACE_DEFAULT, 0, 396, 396
 0078	name 4, SHOW_LEFT
 0080	screen_fade 02305, 00008, 00031
 0084	shake 00030, 00000
 0087	speed 00002
 0089	text "Of c{DASH}"
 0094	wait 00008
 0096	text "course you wouldn\'t know\nabout it! S{DASH}"
 0133	wait 00015
 0135	text "Sorry to bother\nyou!"
 0155	paragraph
 0156	hidetextbox 00001
 0158	person 16, PLACE_DEFAULT, 0, 398, 398
 0162	animation 213, ANIM_START
 0165	cmd63
 0166	person 16, PLACE_DEFAULT, 0, 397, 396
 0170	hidetextbox 00000
 0172	name 16, SHOW_LEFT
 0174	speed 00004
 0176	text "Wait."
 0181	nextpage_button
 0182	name 4, SHOW_LEFT
 0184	speed 00002
 0186	text "Y{DASH}"
 0188	screen_fade 02305, 00008, 00031
 0192	shake 00030, 00001
 0195	text "Yes?"
 0199	paragraph
 0200	person 16, PLACE_DEFAULT, 0, 397, 396
 0204	name 16, SHOW_LEFT
 0206	speed 00004
 0208	text "You\'re talking about that man,"
 0238	wait 00008
 0240	newline
 0241	text "aren\'t you?"
 0252	paragraph
 0253	person 16, PLACE_DEFAULT, 0, 390, 389
 0257	speed 00003
 0259	text "The one who flew thirty feet\nand just walked away?"
 0309	nextpage_button
 0310	person 5, PLACE_DEFAULT, 0, 68, 67
 0314	name 5, SHOW_LEFT
 0316	sound 00051, 00001
 0319	screen_fade 02305, 00008, 00031
 0323	shake 00030, 00001
 0326	speed 00002
 0328	text "That\'s my daddy!"
 0344	wait_noanim 00030
 0346	newline
 0347	nextpage_button
 0348	person 16, PLACE_DEFAULT, 0, 393, 393
 0352	name 16, SHOW_LEFT
 0354	speed 00002
 0356	text "Ah ha ha!"
 0365	wait 00020
 0367	text " I should\'ve known!"
 0386	nextpage_button
 0387	person 16, PLACE_DEFAULT, 0, 390, 389
 0391	speed 00003
 0393	text "One of our Capos thought he\'d\nmake a great point man..."
 0448	nextpage_button
 0449	hidetextbox 00001
 0451	personvanish 00004, 00001
 0454	wait 00016
 0456	personvanish 00003, 00001
 0459	person 5, PLACE_DEFAULT, 0, 76, 75
 0463	cmd5A 00012
 0465	flagctl 0, 28, 0
 0467	section_setup
 0468	cmd59 00014
 0470	text "{01264}"
 0471	speed 00004
 0473	text "Capo?"
 0478	wait 00016
 0480	text " Point man"
 0490	cmd5A 00011
 0492	finger_choice_2_args_jmp 241, 241
 0495	text ".?"
 0497	paragraph
 0498	person 5, PLACE_DEFAULT, 0, 75, 75
 0502	name 4, SHOW_LEFT
 0504	screen_fade 02305, 00008, 00031
 0508	shake 00030, 00000
 0511	speed 00003
 0513	text "Um,"
 0516	wait 00008
 0518	text " could you avoid using too\nmuch,"
 0550	wait 00008
 0552	text " er,"
 0556	wait 00008
 0558	text " industry lingo?"
 0574	paragraph
 0575	hidetextbox 00001
 0577	personvanish 00004, 00001
 0580	wait 00016
 0582	personvanish 00003, 00001
 0585	person 16, PLACE_DEFAULT, 0, 395, 394
 0589	cmd5A 00012
 0591	flagctl 0, 28, 0
 0593	section_setup
 0594	cmd59 00014
 0596	text "{04080}In any case,"
 0609	wait 00008
 0611	text " it\'s been nothing\nbut trouble."
 0642	paragraph
 0643	person 16, PLACE_DEFAULT, 0, 390, 389
 0647	text "I\'ve been cleaning up this\nmess since morning!"
 0693	wait 00020
 0695	text " Bah!"
 0700	nextpage_button
 0701	name 4, SHOW_LEFT
 0703	speed 00004
 0705	text "Cleaning up this"
 0721	speed 00008
 0723	text "..."
 0726	wait 00020
 0728	text " "
 0729	speed 00003
 0731	text "paint?"
 0737	nextpage_button
 0738	person 16, PLACE_DEFAULT, 0, 402, 402
 0742	flagctl 0, 40, 1
 0744	cmd51 00000, 00053
 0747	text "{10993}{01538}"
 0749	jmp_conditional SKIP_IF_FLAG_SET, 54, JUMP_THIS_SECTION, .label20_766
 0752	jmp_conditional SKIP_IF_FLAG_SET, 45, JUMP_THIS_SECTION, .label20_766
 0755	cmd37 00022, 00000
 0758	cmd37 00028, 00001
 0761	hidetextbox 00003
 0763	halt
 0764	section_end
 0765	section_end
.label20_766:
 0766	cmd37 00012, 00000
 0769	cmd37 00013, 00001
 0772	hidetextbox 00003
 0774	halt
 0775	section_end
 0776	section_end
 0777	cmd37 00023, 00000
 0780	cmd37 00015, 00001
 0783	hidetextbox 00003
 0785	halt
 0786	section_end
ENDSECTION
SECTION 21
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	name 4, SHOW_LEFT
 0008	hidetextbox 00000
 0010	speed 00003
 0012	text "Was this paint spilled at\nthe time of the accident?"
 0063	paragraph
 0064	person 16, PLACE_DEFAULT, 0, 395, 394
 0068	name 16, SHOW_LEFT
 0070	text "It was around 9 last night."
 0097	wait 00016
 0099	newline
 0100	text "I heard a crashing noise..."
 0127	paragraph
 0128	person 16, PLACE_DEFAULT, 0, 390, 389
 0132	text "..."
 0135	wait 00020
 0137	text "and found your father\ndrowning in a sea of paint."
 0186	paragraph
 0187	person 5, PLACE_DEFAULT, 0, 68, 67
 0191	name 5, SHOW_LEFT
 0193	text "So you came to his rescue?"
 0219	paragraph
 0220	person 16, PLACE_DEFAULT, 0, 390, 389
 0224	name 16, SHOW_LEFT
 0226	text "You\'ve my husband..."
 0246	wait 00020
 0248	text " the Boss\nto thank for that."
 0276	nextpage_button
 0277	hidetextbox 00001
 0279	screen_fade 2, FADE_TO_BLACK, 1, 31
 0283	wait 00015
 0285	bg 126, BG_NOSHIFT
 0287	person 0, PLACE_DEFAULT, 0, 0, 0
 0291	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0295	wait 00015
 0297	hidetextbox 00000
 0299	text "The car that hit your father\nknocked over this paint"
 0351	speed 00008
 0353	text "..."
 0356	paragraph
 0357	text "..."
 0360	wait 00020
 0362	speed 00003
 0364	text "then turned the corner,"
 0387	wait 00008
 0389	text " and\nsped away."
 0404	paragraph
 0405	hidetextbox 00001
 0407	screen_fade 2, FADE_TO_BLACK, 1, 31
 0411	wait 00015
 0413	bg 227, BG_NOSHIFT
 0415	person 16, PLACE_DEFAULT, 0, 395, 394
 0419	cmd5A 00018
 0421	text "í\n"
 0423	hideperson
 0424	wait 00015
 0426	hidetextbox 00000
 0428	cmd59 00176
 0430	text "e\'re in the middle of\nrepainting our wall,"
 0472	wait 00010
 0474	text " you see."
 0483	nextpage_button
 0484	person 16, PLACE_DEFAULT, 0, 402, 402
 0488	name 4, SHOW_LEFT
 0490	textcolor COLOR_BLUE
 0492	text "(I\'m sure that dragon is glaring\nat me.)"
 0532	textcolor COLOR_WHITE
 0534	paragraph
 0535	hidetextbox 00001
 0537	personvanish 00003, 00001
 0540	person 5, PLACE_DEFAULT, 0, 76, 75
 0544	cmd5A 00012
 0546	flagctl 0, 28, 0
 0548	section_setup
 0549	cmd59 00014
 0551	text "{01264}But,"
 0556	wait 00007
 0558	text " why are you out here\ncleaning it up?"
 0595	nextpage_button
 0596	hidetextbox 00001
 0598	personvanish 00004, 00001
 0601	wait 00016
 0603	personvanish 00003, 00001
 0606	person 16, PLACE_DEFAULT, 0, 390, 389
 0610	cmd5A 00012
 0612	flagctl 0, 28, 0
 0614	section_setup
 0615	cmd59 00014
 0617	text "{04080}What do you mean?"
 0635	nextpage_button
 0636	hidetextbox 00001
 0638	personvanish 00004, 00001
 0641	wait 00016
 0643	personvanish 00003, 00001
 0646	person 5, PLACE_DEFAULT, 0, 76, 75
 0650	cmd5A 00012
 0652	flagctl 0, 28, 0
 0654	section_setup
 0655	cmd59 00014
 0657	text "{01264}"
 0658	speed 00003
 0660	text "I mean,"
 0667	wait 00008
 0669	text " aren\'t you a\ngangster?"
 0692	paragraph
 0693	person 5, PLACE_DEFAULT, 0, 68, 67
 0697	text "Don\'t you have any"
 0715	wait 00006
 0717	text " {00385}goons{00385}"
 0725	wait 00006
 0727	text " to\ndo your dirty work for you?"
 0758	paragraph
 0759	person 5, PLACE_DEFAULT, 0, 81, 81
 0763	name 4, SHOW_LEFT
 0765	screen_fade 02305, 00008, 00031
 0769	sound 00044, 00001
 0772	shake 00030, 00002
 0775	speed 00003
 0777	text "Please!"
 0784	wait 00020
 0786	text " "
 0787	speed 00002
 0789	text "Go through me when\nyou want to..."
 0822	paragraph
 0823	person 16, PLACE_DEFAULT, 0, 393, 393
 0827	name 16, SHOW_LEFT
 0829	sound 00027, 00001
 0832	shake 00030, 00002
 0835	screen_fade 02305, 00008, 00031
 0839	text "Wa ha ha ha ha!!!"
 0856	wait 00020
 0858	text " Don\'t be\nsuch a stiff,"
 0881	wait 00008
 0883	text " lawyer{DASH}boy."
 0895	paragraph
 0896	person 16, PLACE_DEFAULT, 0, 390, 389
 0900	speed 00003
 0902	text "I suppose we gangsters do have\na certain image..."
 0951	paragraph
 0952	person 16, PLACE_DEFAULT, 0, 389, 389
 0956	name 4, SHOW_LEFT
 0958	speed 00004
 0960	text "Urm,"
 0964	wait 00012
 0966	text " yes."
 0971	paragraph
 0972	person 16, PLACE_DEFAULT, 0, 395, 394
 0976	name 16, SHOW_LEFT
 0978	speed 00003
 0980	text "But we\'re community{DASH}oriented\ngangsters,"
 1019	wait 00008
 1021	text " you see."
 1030	paragraph
 1031	text "..."
 1034	wait 00020
 1036	text "The Boss likes to give\nback to the people,"
 1078	wait 00008
 1080	text " see?"
 1085	nextpage_button
 1086	name 4, SHOW_LEFT
 1088	textcolor COLOR_BLUE
 1090	text "(How noble of him...)"
 1111	textcolor COLOR_WHITE
 1113	paragraph
 1114	person 16, PLACE_DEFAULT, 0, 390, 389
 1118	name 16, SHOW_LEFT
 1120	speed 00003
 1122	text "I availed myself of the public\nfacilities to get rid of all\nthe garbage..."
 1196	paragraph
 1197	person 16, PLACE_DEFAULT, 0, 395, 394
 1201	text "Now there\'s just the paint on\nthe street to deal with."
 1255	nextpage_button
 1256	name 4, SHOW_LEFT
 1258	sound 00052, 00001
 1261	screen_fade 02305, 00008, 00031
 1265	speed 00005
 1267	textcolor COLOR_BLUE
 1269	text "(Public facilities...?)"
 1292	nextpage_button
 1293	hidetextbox 00001
 1295	person 0, PLACE_DEFAULT, 0, 0, 0
 1299	wait 00001
 1301	shift_background SHIFT_RIGHT, 4
 1303	cmd4C
 1304	name 4, SHOW_LEFT
 1306	hidetextbox 00000
 1308	text "(I wonder if she means that\n"
 1336	textcolor COLOR_RED
 1338	text "trash can"
 1347	textcolor COLOR_BLUE
 1349	text "...)"
 1353	speed 00255
 1355	textcolor COLOR_WHITE
 1357	nextpage_button
 1358	hidetextbox 00001
 1360	wait 00001
 1362	shift_background SHIFT_LEFT, 4
 1364	cmd4C
 1365	flagctl 0, 42, 1
 1367	cmd51 00000, 00053
 1370	text "{10480}{02752}"
 1372	jmp_conditional SKIP_IF_FLAG_SET, 44, JUMP_THIS_SECTION, .label21_1384
 1375	jmp_conditional SKIP_IF_FLAG_UNSET, 46, JUMP_THIS_SECTION, .label21_1384
 1378	hidetextbox 00001
 1380	jmp 2
 1382	section_end
 1383	section_end
.label21_1384:
 1384	personvanish 00003, 00001
 1387	person 16, PLACE_DEFAULT, 0, 402, 402
 1391	hidetextbox 00003
 1393	halt
 1394	section_end
ENDSECTION
SECTION 22
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	person 16, PLACE_DEFAULT, 0, 402, 402
 0010	name 4, SHOW_LEFT
 0012	hidetextbox 00000
 0014	text "..."
 0017	wait 00020
 0019	text "Can I ask you a question?"
 0044	paragraph
 0045	name 16, SHOW_LEFT
 0047	text "What?"
 0052	paragraph
 0053	name 4, SHOW_LEFT
 0055	text "..."
 0058	wait 00020
 0060	text "What happened in the park\nacross the street?"
 0104	paragraph
 0105	person 16, PLACE_DEFAULT, 0, 395, 394
 0109	name 16, SHOW_LEFT
 0111	text "Oh,"
 0114	wait 00016
 0116	text " yes,"
 0121	wait 00016
 0123	text " quite the commotion."
 0144	wait 00016
 0146	newline
 0147	text "{00385}Chicago Lightning{00385}, as the\nBoss would say."
 0190	paragraph
 0191	hidetextbox 00001
 0193	personvanish 00004, 00001
 0196	wait 00016
 0198	personvanish 00003, 00001
 0201	person 5, PLACE_DEFAULT, 0, 76, 75
 0205	cmd5A 00012
 0207	flagctl 0, 28, 0
 0209	section_setup
 0210	cmd59 00014
 0212	text "{01264}"
 0213	speed 00005
 0215	text "Chicago..."
 0225	wait 00020
 0227	text " huh?"
 0232	nextpage_button
 0233	hidetextbox 00001
 0235	personvanish 00004, 00001
 0238	wait 00016
 0240	personvanish 00003, 00001
 0243	person 16, PLACE_DEFAULT, 0, 402, 402
 0247	cmd5A 00012
 0249	flagctl 0, 28, 0
 0251	section_setup
 0252	cmd59 00014
 0254	text "{04080}"
 0255	speed 00003
 0257	text "Gunfire."
 0265	wait 00020
 0267	text " Someone was killed."
 0287	wait_noanim 00030
 0289	newline
 0290	person 16, PLACE_DEFAULT, 0, 392, 391
 0294	sound 00052, 00001
 0297	screen_fade 02305, 00008, 00031
 0301	speed 00004
 0303	text "Strange circumstances,"
 0325	wait 00008
 0327	text " too."
 0332	paragraph
 0333	person 16, PLACE_DEFAULT, 0, 391, 391
 0337	name 4, SHOW_LEFT
 0339	speed 00002
 0341	text "You\'re "
 0348	screen_fade 02305, 00008, 00031
 0352	sound 00053, 00001
 0355	shake 00030, 00001
 0358	text "kidding!"
 0366	paragraph
 0367	person 16, PLACE_DEFAULT, 0, 395, 394
 0371	name 16, SHOW_LEFT
 0373	speed 00003
 0375	text "What a morning!"
 0390	paragraph
 0391	text "Trouble everywhere."
 0410	wait 00020
 0412	text " The park,"
 0422	wait 00008
 0424	newline
 0425	text "the gate,"
 0434	wait 00008
 0436	text " even our house..."
 0454	paragraph
 0455	person 5, PLACE_DEFAULT, 0, 82, 81
 0459	name 5, SHOW_LEFT
 0461	sound 00051, 00001
 0464	screen_fade 02305, 00008, 00031
 0468	shake 00030, 00000
 0471	screen_fade 02305, 00008, 00031
 0475	speed 00003
 0477	text "Did something happen at your\nhouse,"
 0512	wait 00008
 0514	text " too?"
 0519	nextpage_button
 0520	hidetextbox 00001
 0522	personvanish 00004, 00001
 0525	wait 00016
 0527	personvanish 00003, 00001
 0530	person 16, PLACE_DEFAULT, 0, 395, 394
 0534	cmd5A 00012
 0536	flagctl 0, 28, 0
 0538	section_setup
 0539	cmd59 00014
 0541	text "{04080}"
 0542	speed 00003
 0544	text "A crime without honor!\nWithout remorse!"
 0583	paragraph
 0584	hidetextbox 00001
 0586	person 16, PLACE_DEFAULT, 0, 398, 398
 0590	animation 213, ANIM_START
 0593	cmd63
 0594	person 16, PLACE_DEFAULT, 0, 397, 396
 0598	hidetextbox 00000
 0600	name 16, SHOW_LEFT
 0602	sound 00052, 00001
 0605	screen_fade 02305, 00008, 00031
 0609	speed 00004
 0611	text "It\'s a private matter..."
 0635	wait 00020
 0637	newline
 0638	text "Wanna hear about it?"
 0658	nextpage_button
 0659	name 5, SHOW_LEFT
 0661	text "Somehow I don\'t think"
 0682	wait 00006
 0684	text " {00385}no{00385}"
 0689	wait 00006
 0691	newline
 0692	text "is an acceptable answer,"
 0716	wait 00010
 0718	newline
 0719	text "Polly."
 0725	speed 00255
 0727	nextpage_button
 0728	person 16, PLACE_DEFAULT, 0, 402, 402
 0732	flagctl 0, 43, 1
 0734	jmp_conditional SKIP_IF_FLAG_UNSET, 40, JUMP_THIS_SECTION, .label22_748
 0737	cmd37 00022, 00000
 0740	cmd37 00023, 00001
 0743	hidetextbox 00003
 0745	halt
 0746	section_end
 0747	section_end
.label22_748:
 0748	cmd37 00014, 00000
 0751	cmd37 00015, 00001
 0754	hidetextbox 00003
 0756	halt
 0757	section_end
ENDSECTION
SECTION 23
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	person 16, PLACE_DEFAULT, 0, 402, 402
 0010	name 4, SHOW_LEFT
 0012	hidetextbox 00000
 0014	text "So..."
 0019	wait 00020
 0021	text " what happened at your\nhouse?"
 0050	paragraph
 0051	person 16, PLACE_DEFAULT, 0, 392, 391
 0055	name 16, SHOW_LEFT
 0057	sound 00052, 00001
 0060	screen_fade 02305, 00008, 00031
 0064	text "Bloomers."
 0073	wait 00020
 0075	text " Last night."
 0087	paragraph
 0088	person 16, PLACE_DEFAULT, 0, 391, 391
 0092	name 4, SHOW_LEFT
 0094	sound 00051, 00001
 0097	screen_fade 02305, 00008, 00031
 0101	shake 00030, 00000
 0104	text "Eh."
 0107	wait 00030
 0109	newline
 0110	speed 00005
 0112	textcolor COLOR_BLUE
 0114	text "(I got a bad feeling about\nthis...)"
 0149	textcolor COLOR_WHITE
 0151	paragraph
 0152	hidetextbox 00001
 0154	person 16, PLACE_DEFAULT, 0, 398, 398
 0158	animation 213, ANIM_START
 0161	cmd63
 0162	name 16, SHOW_LEFT
 0164	person 16, PLACE_DEFAULT, 0, 397, 396
 0168	hidetextbox 00000
 0170	fademusic 30, 6
 0173	swoosh 00001, 00039, 00030, 00000
 0178	speed 00002
 0180	text "Me,"
 0183	wait 00008
 0185	text " Little Plum Kitaki,"
 0205	wait 00008
 0207	text " the\nvictim of a panty{DASH}snatcher!"
 0239	nextpage_button
 0240	person 5, PLACE_DEFAULT, 0, 82, 81
 0244	name 5, SHOW_LEFT
 0246	screen_fade 02305, 00008, 00031
 0250	sound 00044, 00001
 0253	shake 00030, 00002
 0256	speed 00002
 0258	text "Whaaaaaaat?"
 0269	wait_noanim 00025
 0271	person 5, PLACE_DEFAULT, 0, 96, 95
 0275	text " So it wasn\'t just\nmy panties that were stolen!?"
 0323	nextpage_button
 0324	person 16, PLACE_DEFAULT, 0, 397, 396
 0328	name 16, SHOW_LEFT
 0330	screen_fade 02305, 00008, 00031
 0334	sound 00053, 00001
 0337	shake 00030, 00001
 0340	text "Got you too,"
 0352	wait 00012
 0354	text " did they?"
 0364	wait 00020
 0366	newline
 0367	text "Poor thing."
 0378	paragraph
 0379	person 16, PLACE_DEFAULT, 0, 395, 394
 0383	speed 00003
 0385	text "Like I said,"
 0397	wait 00012
 0399	text " whoever did this\nis a hardened criminal."
 0440	nextpage_button
 0441	person 16, PLACE_DEFAULT, 0, 397, 396
 0445	name 16, SHOW_LEFT
 0447	sound 00026, 00001
 0450	shake 00030, 00000
 0453	speed 00002
 0455	text "It wasn\'t you,"
 0469	wait 00008
 0471	text " was it!?"
 0480	paragraph
 0481	person 16, PLACE_DEFAULT, 0, 396, 396
 0485	name 4, SHOW_LEFT
 0487	screen_fade 02305, 00008, 00031
 0491	sound 00045, 00001
 0494	shake 00030, 00001
 0497	speed 00003
 0499	text "N{DASH}"
 0501	wait 00008
 0503	text "No!"
 0506	wait 00020
 0508	text " Of course not!"
 0523	wait 00020
 0525	text " Mercy!"
 0532	paragraph
 0533	person 16, PLACE_DEFAULT, 0, 395, 394
 0537	name 16, SHOW_LEFT
 0539	speed 00003
 0541	text "I\'ve heard word that panties\nhave been disappearing lately."
 0600	paragraph
 0601	person 16, PLACE_DEFAULT, 0, 392, 391
 0605	text "..."
 0608	wait 00020
 0610	text "And the missing panties\nall have something in common."
 0663	paragraph
 0664	person 16, PLACE_DEFAULT, 0, 394, 394
 0668	name 4, SHOW_LEFT
 0670	textcolor COLOR_BLUE
 0672	text "(It\'s hard to imagine Trucy\'s\nand Mrs. Kitaki\'s panties\nhaving much in common"
 0749	speed 00008
 0751	text "..."
 0754	wait 00012
 0756	speed 00003
 0758	text ")"
 0759	paragraph
 0760	text "(I just imagined Mrs. Kitaki\'s\npanties... *gulp*)"
 0809	textcolor COLOR_WHITE
 0811	paragraph
 0812	person 5, PLACE_DEFAULT, 0, 72, 69
 0816	name 5, SHOW_LEFT
 0818	sound 00051, 00001
 0821	screen_fade 02305, 00008, 00031
 0825	shake 00030, 00001
 0828	speed 00002
 0830	text "I kn"
 0834	screen_fade 02305, 00008, 00031
 0838	text "ow!"
 0841	wait 00008
 0843	text " We\'ll find your\nbloomers, too!"
 0874	nextpage_button
 0875	person 16, PLACE_DEFAULT, 0, 397, 396
 0879	name 16, SHOW_LEFT
 0881	sound 00051, 00001
 0884	screen_fade 02305, 00008, 00031
 0888	shake 00030, 00001
 0891	text "Great!"
 0897	wait 00014
 0899	text " Show me what you\'re\nmade of."
 0928	nextpage_button
 0929	hidetextbox 00001
 0931	personvanish 00004, 00001
 0934	wait 00016
 0936	personvanish 00003, 00001
 0939	person 5, PLACE_DEFAULT, 0, 67, 67
 0943	cmd5A 00012
 0945	flagctl 0, 28, 0
 0947	section_setup
 0948	cmd59 00014
 0950	text "{01008}"
 0951	speed 00005
 0953	textcolor COLOR_BLUE
 0955	text "(What have you gotten me into\n"
 0985	pausemusic 00000, 00005
 0988	text "ò"
 0989	cmd5A 00199
 0991	text "his time,"
 1000	wait 00016
 1002	text " "
 1003	speed 00004
 1005	text "Trucy?)"
 1012	speed 00255
 1014	textcolor COLOR_WHITE
 1016	nextpage_button
 1017	flagctl 0, 44, 1
 1019	jmp_conditional SKIP_IF_FLAG_SET, 42, JUMP_THIS_SECTION, .label23_1043
 1022	jmp_conditional SKIP_IF_FLAG_SET, 41, JUMP_THIS_SECTION, .label23_1043
 1025	jmp_conditional SKIP_IF_FLAG_UNSET, 46, JUMP_THIS_SECTION, .label23_1043
 1028	hidetextbox 00001
 1030	personvanish 00004, 00001
 1033	wait 00016
 1035	person 0, PLACE_DEFAULT, 0, 0, 0
 1039	jmp 2
 1041	section_end
 1042	section_end
.label23_1043:
 1043	hidetextbox 00001
 1045	personvanish 00004, 00001
 1048	wait 00016
 1050	personvanish 00003, 00001
 1053	person 16, PLACE_DEFAULT, 0, 402, 402
 1057	hidetextbox 00003
 1059	halt
 1060	section_end
ENDSECTION
SECTION 24
 0000	section_setup
 0001	hidetextbox 00003
 0003	halt
 0004	section_end
ENDSECTION
SECTION 25
 0000	section_setup
 0001	hidetextbox 00003
 0003	halt
 0004	section_end
ENDSECTION
SECTION 26
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	name 4, SHOW_LEFT
 0008	person 16, PLACE_DEFAULT, 0, 389, 389
 0012	showevidence 54, SHOW_LEFT
 0014	speed 00004
 0016	text "Can you tell me anything\nabout this mirror?"
 0059	nextpage_button
 0060	name 16, SHOW_LEFT
 0062	person 16, PLACE_DEFAULT, 0, 390, 389
 0066	sound 00052, 00001
 0069	screen_fade 02305, 00008, 00031
 0073	speed 00003
 0075	text "That\'s probably from the car\nthat knocked that fellow\nacross the street."
 0147	nextpage_button
 0148	name 4, SHOW_LEFT
 0150	person 16, PLACE_DEFAULT, 0, 389, 389
 0154	speed 00005
 0156	textcolor COLOR_BLUE
 0158	text "(Right!"
 0165	wait 00016
 0167	text " "
 0168	speed 00003
 0170	text "That makes this a\nvaluable clue!)"
 0203	textcolor COLOR_WHITE
 0205	paragraph
 0206	bganim 00098, 00579
 0209	name 16, SHOW_LEFT
 0211	person 16, PLACE_DEFAULT, 0, 397, 396
 0215	text "Let me know if you find that\ncar,"
 0248	wait 00008
 0250	text " would you?"
 0261	paragraph
 0262	person 16, PLACE_DEFAULT, 0, 396, 397
 0266	animation 214, ANIM_START
 0269	text "You splash Kitaki paint,"
 0293	wait 00008
 0295	text " you\n"
 0300	person 16, PLACE_DEFAULT, 0, 397, 396
 0304	text "pay the price."
 0318	nextpage_button
 0319	hidetextbox 00003
 0321	halt
 0322	section_end
ENDSECTION
SECTION 27
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	name 4, SHOW_LEFT
 0008	person 16, PLACE_DEFAULT, 0, 389, 389
 0012	showevidence 54, SHOW_LEFT
 0014	speed 00003
 0016	text "I found out who this mirror\nbelongs to."
 0055	paragraph
 0056	bganim 00098, 00579
 0059	name 16, SHOW_LEFT
 0061	person 16, PLACE_DEFAULT, 0, 390, 389
 0065	sound 00051, 00001
 0068	screen_fade 02305, 00008, 00031
 0072	shake 00030, 00001
 0075	speed 00002
 0077	text "Ooh."
 0081	wait 00020
 0083	text " "
 0084	speed 00003
 0086	text "You\'re tougher than you\nlook."
 0115	paragraph
 0116	text "Spit it out."
 0128	wait 00016
 0130	text " Who was it?"
 0142	wait 00020
 0144	person 16, PLACE_DEFAULT, 0, 398, 398
 0148	animation 213, ANIM_START
 0151	cmd63
 0152	person 16, PLACE_DEFAULT, 0, 397, 396
 0156	text " Where\ndo they live?"
 0176	nextpage_button
 0177	name 4, SHOW_LEFT
 0179	person 16, PLACE_DEFAULT, 0, 396, 396
 0183	speed 00004
 0185	text "Urk!"
 0189	wait 00020
 0191	text " I j{DASH}just forgot!"
 0208	wait 00020
 0210	text " Heh!"
 0215	nextpage_button
 0216	name 5, SHOW_LEFT
 0218	person 5, PLACE_DEFAULT, 0, 72, 69
 0222	cmd5A 00012
 0224	flagctl 0, 28, 0
 0226	section_setup
 0227	cmd59 00011
 0229	textcolor 00162
 0231	text " remember,"
 0241	wait 00016
 0243	text " Apollo!"
 0251	wait 00020
 0253	text " It was the\nMeraktis Clinic!"
 0281	paragraph
 0282	name 4, SHOW_LEFT
 0284	person 5, PLACE_DEFAULT, 0, 81, 81
 0288	screen_fade 02305, 00008, 00031
 0292	sound 00045, 00001
 0295	shake 00030, 00001
 0298	speed 00002
 0300	text "Shhhh!"
 0306	wait 00014
 0308	paragraph
 0309	name 5, SHOW_LEFT
 0311	person 5, PLACE_DEFAULT, 0, 82, 81
 0315	text "Why?"
 0319	wait 00014
 0321	text " I\'m right,"
 0332	wait 00008
 0334	text " aren\'t I?"
 0344	paragraph
 0345	name 16, SHOW_LEFT
 0347	person 16, PLACE_DEFAULT, 0, 392, 391
 0351	sound 00052, 00001
 0354	screen_fade 02305, 00008, 00031
 0358	speed 00005
 0360	text "..."
 0363	wait 00016
 0365	text "Meraktis,"
 0374	wait 00008
 0376	text " eh?"
 0380	nextpage_button
 0381	name 4, SHOW_LEFT
 0383	text "Um,"
 0386	wait 00012
 0388	text " yes."
 0393	wait 00020
 0395	newline
 0396	speed 00003
 0398	textcolor COLOR_BLUE
 0400	text "(Why\'s she so quiet all\nof a sudden?)"
 0437	textcolor COLOR_WHITE
 0439	nextpage_button
 0440	person 16, PLACE_DEFAULT, 0, 394, 394
 0444	text "..."
 0447	wait 00020
 0449	text "Is something wrong?"
 0468	nextpage_button
 0469	name 16, SHOW_LEFT
 0471	person 16, PLACE_DEFAULT, 0, 395, 394
 0475	text "Erm,"
 0479	wait 00008
 0481	text " no."
 0485	wait 00020
 0487	text " Pay me no mind."
 0503	wait 00020
 0505	newline
 0506	text "And thanks for the info."
 0530	nextpage_button
 0531	person 16, PLACE_DEFAULT, 0, 402, 402
 0535	hidetextbox 00003
 0537	halt
 0538	section_end
ENDSECTION
SECTION 28
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	name 16, SHOW_LEFT
 0008	person 16, PLACE_DEFAULT, 0, 395, 394
 0012	text "Sorry,"
 0018	wait 00012
 0020	text " kid."
 0025	wait 00016
 0027	text " I got no idea\nwhat you\'re talking about."
 0068	nextpage_button
 0069	hidetextbox 00003
 0071	halt
 0072	section_end
ENDSECTION
SECTION 29
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	person 0, PLACE_DEFAULT, 0, 0, 0
 0007	wait 00030
 0009	speed 00010
 0011	cmd30 00002
 0013	toggle_center_text 00001
 0015	textcolor COLOR_GREEN
 0017	text "June 15\nKitaki Mansion\n"
 0040	fademusic 0, 5
 0043	cmd38 00000
 0045	paragraph
 0046	textcolor COLOR_WHITE
 0048	toggle_center_text 00000
 0050	speed 00255
 0052	wait 00030
 0054	hidetextbox 00001
 0056	person 5, PLACE_DEFAULT, 0, 75, 75
 0060	personvanish 00003, 00001
 0063	name 5, SHOW_LEFT
 0065	person 5, PLACE_DEFAULT, 0, 76, 75
 0069	wait 00016
 0071	hidetextbox 00000
 0073	text "Little Plum\'s not here."
 0096	wait 00020
 0098	text " She\'s\nnot finished cleaning,"
 0127	wait 00008
 0129	text " huh."
 0134	paragraph
 0135	name 4, SHOW_LEFT
 0137	person 5, PLACE_DEFAULT, 0, 75, 75
 0141	text "Maybe she went to get a paint\nscraper...?"
 0182	paragraph
 0183	name 16, SHOW_LEFT
 0185	person 5, PLACE_DEFAULT, 0, 81, 81
 0189	sound 00027, 00001
 0192	shake 00030, 00002
 0195	screen_fade 02305, 00008, 00031
 0199	speed 00002
 0201	text "OK!"
 0204	wait 00016
 0206	text " Who\'s the wise guy who\nspit gum out on the street!?"
 0258	paragraph
 0259	name 4, SHOW_LEFT
 0261	person 5, PLACE_DEFAULT, 0, 75, 75
 0265	speed 00003
 0267	textcolor COLOR_BLUE
 0269	text "(Her voice carries all the way\nout to the street from inside\nthe mansion...)"
 0345	textcolor COLOR_WHITE
 0347	paragraph
 0348	name 5, SHOW_LEFT
 0350	person 5, PLACE_DEFAULT, 0, 72, 69
 0354	text "She\'s a neat freak!"
 0373	wait 00020
 0375	text " How cute!"
 0385	paragraph
 0386	person 5, PLACE_DEFAULT, 0, 81, 81
 0390	name 16, SHOW_LEFT
 0392	sound 00027, 00001
 0395	shake 00030, 00002
 0398	screen_fade 02305, 00008, 00031
 0402	speed 00002
 0404	text "You there!"
 0414	wait 00008
 0416	newline
 0417	text "It was you,"
 0428	wait 00008
 0430	text " wasn\'t it!?"
 0442	wait 00020
 0444	newline
 0445	text "Fess up!"
 0453	nextpage_button
 0454	hidetextbox 00001
 0456	screen_fade 02305, 00008, 00031
 0460	shake 00030, 00000
 0463	sound 00107, 00001
 0466	wait 00080
 0468	shake 00030, 00000
 0471	hidetextbox 00000
 0473	speed 00005
 0475	text "I hope you\'ve said your\nprayers."
 0507	wait 00020
 0509	text " You\'re gonna\nneed them..."
 0535	nextpage_button
 0536	name 4, SHOW_LEFT
 0538	person 5, PLACE_DEFAULT, 0, 67, 67
 0542	speed 00002
 0544	text "Tr{DASH}Trucy?"
 0553	wait 00020
 0555	text " Let\'s leave."
 0568	wait 00008
 0570	newline
 0571	screen_fade 02305, 00008, 00031
 0575	shake 00030, 00001
 0578	speed 00003
 0580	text "Now."
 0584	paragraph
 0585	name 5, SHOW_LEFT
 0587	person 5, PLACE_DEFAULT, 0, 67, 67
 0591	text "...?"
 0595	wait 00020
 0597	paragraph
 0598	hidetextbox 00001
 0600	personvanish 00004, 00001
 0603	wait 00016
 0605	person 0, PLACE_DEFAULT, 0, 0, 0
 0609	flagctl 0, 77, 1
 0611	hidetextbox 00003
 0613	halt
 0614	section_end
ENDSECTION
SECTION 30
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	text "There\'s a big waste basket by\nthe park entrance."
 0051	paragraph
 0052	hidetextbox 00001
 0054	personvanish 00003, 00001
 0057	person 5, PLACE_DEFAULT, 0, 67, 67
 0061	wait 00016
 0063	hidetextbox 00000
 0065	name 5, SHOW_LEFT
 0067	person 5, PLACE_DEFAULT, 0, 68, 67
 0071	text "...?"
 0075	wait 00020
 0077	text " You aren\'t going to"
 0097	wait_noanim 00020
 0099	newline
 0100	person 5, PLACE_DEFAULT, 0, 68, 67
 0104	text "search through the trash?"
 0129	paragraph
 0130	name 4, SHOW_LEFT
 0132	person 5, PLACE_DEFAULT, 0, 75, 75
 0136	text "I don\'t think we need to."
 0161	nextpage_button
 0162	name 5, SHOW_LEFT
 0164	person 5, PLACE_DEFAULT, 0, 72, 69
 0168	text "Oh,"
 0171	wait 00008
 0173	text " no,"
 0177	wait 00008
 0179	text " please,"
 0187	wait 00008
 0189	text " knock yourself\n"
 0205	shake 00030, 00000
 0208	screen_fade 02305, 00008, 00031
 0212	speed 00002
 0214	text "out."
 0218	wait 00020
 0220	text " Don\'t mind me,"
 0235	wait 00012
 0237	text " I\'ll be\nwaiting over here."
 0264	paragraph
 0265	name 4, SHOW_LEFT
 0267	person 5, PLACE_DEFAULT, 0, 69, 69
 0271	speed 00003
 0273	text "Just so we\'re clear,"
 0293	wait 00008
 0295	text " searching\nthrough trash isn\'t a hobby\nof mine, OK?"
 0346	paragraph
 0347	cmd51 00000, 00053
 0350	text "{19697}{00732}"
 0352	jmp_conditional SKIP_IF_FLAG_UNSET, 79, JUMP_THIS_SECTION, .label30_374
 0355	hidetextbox 00001
 0357	personvanish 00004, 00001
 0360	wait 00016
 0362	personvanish 00003, 00001
 0365	person 16, PLACE_LEFT, 0, 402, 402
 0369	wait 00016
 0371	hidetextbox 00003
 0373	halt
.label30_374:
 0374	personvanish 00004, 00001
 0377	wait 00016
 0379	person 0, PLACE_DEFAULT, 0, 0, 0
 0383	hidetextbox 00003
 0385	halt
 0386	section_end
ENDSECTION
SECTION 31
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	text "They\'re not letting anyone\ninto the crime scene."
 0051	paragraph
 0052	text "The guard at the entrance\nis humming a song."
 0096	paragraph
 0097	text "He\'s got rhythm,"
 0113	wait 00008
 0115	text " actually."
 0125	wait 00020
 0127	newline
 0128	text "Maybe he plays in a band."
 0153	nextpage_button
 0154	hidetextbox 00003
 0156	halt
 0157	section_end
ENDSECTION
SECTION 32
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	text "Several colors of paint have\nbeen splashed across the gate."
 0062	paragraph
 0063	text "It\'s almost all dry."
 0083	wait 00020
 0085	text " This is\ngoing to be tough to clean."
 0121	nextpage_button
 0122	hidetextbox 00003
 0124	halt
 0125	section_end
ENDSECTION
SECTION 33
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	text "It looks like that woman\'s\nstill causing trouble..."
 0054	nextpage_button
 0055	name 44, SHOW_LEFT
 0057	shake 00030, 00001
 0060	screen_fade 02305, 00008, 00031
 0064	speed 00002
 0066	text "Look,"
 0071	wait 00016
 0073	text " no one goes in!"
 0089	wait 00020
 0091	text " That\nmeans you!"
 0107	paragraph
 0108	name 56, SHOW_LEFT
 0110	shake 00030, 00001
 0113	screen_fade 02305, 00008, 00031
 0117	speed 00002
 0119	text "Oh,"
 0122	wait 00008
 0124	text " what\'s the difference?"
 0147	wait 00015
 0149	newline
 0150	text "Let"
 0153	speed 00008
 0155	text "..."
 0158	wait 00020
 0160	text " me..."
 0166	wait 00020
 0168	screen_fade 02305, 00008, 00031
 0172	shake 00030, 00001
 0175	text " "
 0176	speed 00002
 0178	text "go!"
 0181	paragraph
 0182	screen_fade 02305, 00008, 00031
 0186	sound 00044, 00001
 0189	shake 00030, 00002
 0192	text "Ow!"
 0195	wait 00030
 0197	text " Ow ow ow ow ow ow!!!"
 0218	paragraph
 0219	name 44, SHOW_LEFT
 0221	sound 00051, 00001
 0224	screen_fade 02305, 00008, 00031
 0228	shake 00030, 00001
 0231	text "Ah!"
 0234	wait 00020
 0236	text " S{DASH}Sorry!"
 0245	paragraph
 0246	name 56, SHOW_LEFT
 0248	screen_fade 02305, 00008, 00031
 0252	shake 00030, 00000
 0255	text "That\'s it,"
 0265	wait 00008
 0267	text " I\'m suing!"
 0278	paragraph
 0279	text "..."
 0282	wait 00020
 0284	text "But I might change my mind\nfor five bucks..."
 0328	nextpage_button
 0329	name 4, SHOW_LEFT
 0331	speed 00005
 0333	textcolor COLOR_BLUE
 0335	text "(What is she,"
 0348	wait 00008
 0350	text " some kind of\ncon artist?)"
 0376	speed 00255
 0378	textcolor COLOR_WHITE
 0380	nextpage_button
 0381	hidetextbox 00003
 0383	halt
 0384	section_end
ENDSECTION
SECTION 34
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	text "A colorful dragon turns its\nbaleful gaze in my direction."
 0060	nextpage_button
 0061	text "As if to say,"
 0074	wait 00008
 0076	text " {00385}Abandon all\nhope ye who enter here.{00385}"
 0114	paragraph
 0115	text "Don\'t worry,"
 0127	wait 00008
 0129	text " Mr. Dragon."
 0141	wait 00020
 0143	text " Me\nand hope haven\'t been on\nspeaking terms for a while."
 0199	nextpage_button
 0200	hidetextbox 00003
 0202	halt
 0203	section_end
ENDSECTION
SECTION 35
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	text "An impressive gate befitting\nthe Kitaki Mansion."
 0051	paragraph
 0052	hidetextbox 00001
 0054	person 5, PLACE_DEFAULT, 0, 69, 69
 0058	personvanish 00003, 00001
 0061	wait 00016
 0063	name 5, SHOW_LEFT
 0065	person 5, PLACE_DEFAULT, 0, 72, 69
 0069	hidetextbox 00000
 0071	shake 00030, 00000
 0074	screen_fade 02305, 00008, 00031
 0078	speed 00002
 0080	text "Look at the name plate!"
 0103	wait 00010
 0105	newline
 0106	speed 00003
 0108	text "{00385}Kitaki{00385}...!"
 0120	paragraph
 0121	text "That\'s so cool!"
 0136	wait 00020
 0138	text " Short and\nblunt, like any good gangster!"
 0179	wait 00016
 0181	newline
 0182	text "Ooh!"
 0186	wait 00008
 0188	text " Let\'s change our name!"
 0211	paragraph
 0212	person 5, PLACE_DEFAULT, 0, 76, 75
 0216	speed 00005
 0218	text "How about"
 0227	cmd5A 00011
 0229	finger_choice_2_args_jmp 241, 241
 0232	text "."
 0233	wait_noanim 00030
 0235	newline
 0236	person 5, PLACE_DEFAULT, 0, 96, 95
 0240	shake 00030, 00000
 0243	screen_fade 02305, 00008, 00031
 0247	speed 00003
 0249	text "{00385}W. A. A.{00385}!"
 0260	paragraph
 0261	person 5, PLACE_DEFAULT, 0, 95, 95
 0265	speed 00008
 0267	text "..."
 0270	wait 00030
 0272	newline
 0273	person 5, PLACE_DEFAULT, 0, 68, 67
 0277	speed 00004
 0279	text "Maybe that\'s too short and\nblunt."
 0312	wait 00020
 0314	text " What do you think?"
 0333	nextpage_button
 0334	name 4, SHOW_LEFT
 0336	speed 00005
 0338	text "No comment."
 0349	speed 00255
 0351	nextpage_button
 0352	personvanish 00004, 00001
 0355	wait 00016
 0357	person 0, PLACE_DEFAULT, 0, 0, 0
 0361	hidetextbox 00003
 0363	halt
 0364	section_end
ENDSECTION
SECTION 36
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	text "Apparently,"
 0014	wait 00008
 0016	text " this park was the\ngift of the Kitaki Family."
 0061	paragraph
 0062	speed 00004
 0064	text "The friendly"
 0076	wait 00006
 0078	text " {00385}People Park{00385},"
 0093	wait 00008
 0095	newline
 0096	text "brought to you by organized\ncrime..."
 0132	paragraph
 0133	speed 00003
 0135	text "A very naughty part of me is\ntempted to write"
 0180	wait 00006
 0182	text " {00385}We Kill{00385}"
 0192	wait 00006
 0194	newline
 0195	text "on the left side of the sign."
 0224	nextpage_button
 0225	hidetextbox 00003
 0227	halt
 0228	section_end
ENDSECTION
SECTION 37
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	person 0, PLACE_DEFAULT, 0, 0, 0
 0007	wait 00030
 0009	speed 00010
 0011	cmd30 00002
 0013	toggle_center_text 00001
 0015	textcolor COLOR_GREEN
 0017	text "June 15\nKitaki Mansion\n"
 0040	fademusic 0, 5
 0043	cmd38 00000
 0045	paragraph
 0046	textcolor COLOR_WHITE
 0048	toggle_center_text 00000
 0050	speed 00255
 0052	wait 00030
 0054	person 0, PLACE_DEFAULT, 0, 0, 0
 0058	name 4, SHOW_LEFT
 0060	textcolor COLOR_BLUE
 0062	text "(So this is it"
 0076	speed 00008
 0078	text "..."
 0081	wait 00020
 0083	newline
 0084	speed 00003
 0086	text "My first murder crime scene!)"
 0115	textcolor COLOR_WHITE
 0117	paragraph
 0118	name 44, SHOW_LEFT
 0120	speed 00005
 0122	text "Ah,"
 0125	wait 00008
 0127	text " "
 0128	person 5, PLACE_DEFAULT, 0, 81, 81
 0132	personvanish 00003, 00001
 0135	wait 00016
 0137	text "it\'s you kids again."
 0157	paragraph
 0158	speed 00003
 0160	text "Look,"
 0165	wait 00008
 0167	text " can\'t you find some\nother place to play..."
 0210	paragraph
 0211	person 5, PLACE_DEFAULT, 0, 91, 90
 0215	name 5, SHOW_LEFT
 0217	screen_fade 02305, 00008, 00031
 0221	sound 00053, 00001
 0224	shake 00030, 00001
 0227	speed 00002
 0229	text "We\'re not playing!"
 0247	paragraph
 0248	person 5, PLACE_DEFAULT, 0, 76, 75
 0252	speed 00003
 0254	text "We\'re um,"
 0263	wait 00008
 0265	text " {00385}investigating{00385}!\n"
 0283	wait_noanim 00030
 0285	person 5, PLACE_DEFAULT, 0, 74, 73
 0289	text "Aren\'t we,"
 0299	wait 00008
 0301	text " Apollo?"
 0309	nextpage_button
 0310	hidetextbox 00001
 0312	personvanish 00004, 00001
 0315	wait 00016
 0317	person 0, PLACE_DEFAULT, 0, 0, 0
 0321	hidetextbox 00000
 0323	name 4, SHOW_LEFT
 0325	text "Sir,"
 0329	wait 00016
 0331	text " I have a "
 0341	showevidence 62, SHOW_LEFT
 0343	text "letter of\nrequest here."
 0366	paragraph
 0367	name 44, SHOW_LEFT
 0369	screen_fade 02305, 00008, 00031
 0373	speed 00005
 0375	text "Letter of"
 0384	speed 00008
 0386	text "..."
 0389	wait 00020
 0391	text " huh?"
 0396	paragraph
 0397	showevidence 89, SHOW_LEFT
 0399	speed 00003
 0401	text "Why does it say"
 0416	wait 00006
 0418	text " {00385}Hit Request{00385}\n"
 0433	wait 00006
 0435	text "on it?"
 0441	paragraph
 0442	name 4, SHOW_LEFT
 0444	speed 00004
 0446	textcolor COLOR_BLUE
 0448	text "(Ms. Tiala must have used the\nKitaki\'s stationery...)"
 0501	textcolor COLOR_WHITE
 0503	paragraph
 0504	bganim 00098, 00579
 0507	name 2, SHOW_LEFT
 0509	sound 00052, 00001
 0512	screen_fade 02305, 00008, 00031
 0516	shake 00030, 00000
 0519	text "Excuse me,"
 0529	wait 00008
 0531	text " coming through."
 0547	wait 00016
 0549	paragraph
 0550	hidetextbox 00001
 0552	personvanish 00003, 00002
 0555	person 6, PLACE_DEFAULT, 0, 133, 133
 0559	wait 00032
 0561	name 44, SHOW_LEFT
 0563	sound 00051, 00001
 0566	screen_fade 02305, 00008, 00031
 0570	hidetextbox 00000
 0572	shake 00030, 00001
 0575	speed 00002
 0577	text "Ah!"
 0580	wait 00010
 0582	text " It\'s you!"
 0592	wait 00010
 0594	text " Mr. Gavin!"
 0605	paragraph
 0606	name 4, SHOW_LEFT
 0608	screen_fade 02305, 00008, 00031
 0612	text "...!"
 0616	wait_noanim 00030
 0618	screen_fade 02305, 00008, 00031
 0622	newline
 0623	textcolor COLOR_BLUE
 0625	text "(Who\'s this guy...?)"
 0645	textcolor COLOR_WHITE
 0647	paragraph
 0648	person 6, PLACE_DEFAULT, 0, 134, 133
 0652	name 2, SHOW_LEFT
 0654	speed 00003
 0656	text "I must say I\'m used to being\ninspected by the ladies..."
 0711	paragraph
 0712	person 6, PLACE_DEFAULT, 0, 138, 137
 0716	text "But this is the first time\nI\'ve felt this way with a man."
 0773	nextpage_button
 0774	person 6, PLACE_DEFAULT, 0, 137, 137
 0778	name 4, SHOW_LEFT
 0780	speed 00008
 0782	text "Mr...."
 0788	wait 00020
 0790	text " "
 0791	speed 00005
 0793	text "Gavin?"
 0799	paragraph
 0800	hidetextbox 00001
 0802	sound 00049, 00001
 0805	screen_fade 1, FADE_TO_WHITE, 1, 31
 0809	wait 00001
 0811	person 8, PLACE_DEFAULT, 0, 201, 201
 0815	bg 4095, BG_NOSHIFT
 0817	cmd5F 00003, 00001, 00031
 0821	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0825	wait 00025
 0827	wait 00120
 0829	screen_fade 02305, 00008, 00031
 0833	bg 233, BG_NOSHIFT
 0835	person 6, PLACE_DEFAULT, 0, 138, 137
 0839	cmd5F 00004, 00001, 00001
 0843	name 2, SHOW_LEFT
 0845	hidetextbox 00000
 0847	screen_fade 02305, 00008, 00031
 0851	speed 00003
 0853	text "Ah,"
 0856	wait 00012
 0858	text " Fr{01972}ulein."
 0868	wait 00016
 0870	text " What is a sweet\nmorsel like you doing in such\na dismal place?"
 0932	wait 00020
 0934	text " Can I help?"
 0946	nextpage_button
 0947	hidetextbox 00001
 0949	personvanish 00004, 00001
 0952	wait 00016
 0954	personvanish 00003, 00001
 0957	person 5, PLACE_DEFAULT, 0, 81, 81
 0961	cmd5A 00012
 0963	flagctl 0, 28, 0
 0965	section_setup
 0966	cmd59 00014
 0968	text "{01264}"
 0969	speed 00008
 0971	text "."
 0972	speed 00009
 0974	text "."
 0975	speed 00010
 0977	text "."
 0978	wait 00040
 0980	newline
 0981	sound 00051, 00001
 0984	screen_fade 02305, 00008, 00031
 0988	shake 00030, 00001
 0991	person 5, PLACE_DEFAULT, 0, 82, 81
 0995	speed 00002
 0997	text "Y{DASH}"
 0999	wait 00008
 1001	text "Yes!"
 1005	nextpage_button
 1006	person 5, PLACE_DEFAULT, 0, 91, 90
 1010	speed 00002
 1012	text "The police m"
 1024	screen_fade 02305, 00008, 00031
 1028	sound 00053, 00001
 1031	shake 00030, 00001
 1034	text "an officer fellow\nhere won\'t let us in!"
 1073	paragraph
 1074	person 5, PLACE_DEFAULT, 0, 93, 92
 1078	text "We even have a letter of\n"
 1103	showevidence 62, SHOW_LEFT
 1105	text "request!"
 1113	nextpage_button
 1114	hidetextbox 00001
 1116	personvanish 00004, 00001
 1119	wait 00016
 1121	personvanish 00003, 00001
 1124	person 6, PLACE_DEFAULT, 0, 138, 137
 1128	cmd5A 00012
 1130	flagctl 0, 28, 0
 1132	section_setup
 1133	cmd59 00014
 1135	text "{00496}"
 1136	speed 00004
 1138	text "You must be exhausted,"
 1160	wait_noanim 00025
 1162	newline
 1163	person 6, PLACE_DEFAULT, 0, 134, 133
 1167	speed 00003
 1169	text "standing out here!"
 1187	paragraph
 1188	removeevidence
 1189	text "I will take you to the\nscene of the crime."
 1231	nextpage_button
 1232	person 5, PLACE_DEFAULT, 0, 72, 69
 1236	name 5, SHOW_LEFT
 1238	sound 00051, 00001
 1241	screen_fade 02305, 00008, 00031
 1245	shake 00030, 00001
 1248	speed 00002
 1250	text "Oooh!"
 1255	screen_fade 02305, 00008, 00031
 1259	text " R{DASH}"
 1262	wait 00016
 1264	text "Really!?"
 1272	nextpage_button
 1273	hidetextbox 00001
 1275	personvanish 00004, 00001
 1278	wait 00016
 1280	personvanish 00003, 00001
 1283	person 6, PLACE_DEFAULT, 0, 134, 133
 1287	cmd5A 00012
 1289	flagctl 0, 28, 0
 1291	section_setup
 1292	cmd59 00014
 1294	text "{00496}"
 1295	speed 00004
 1297	text "..."
 1300	wait 00016
 1302	text "By your leave,"
 1316	wait 00008
 1318	text " Officer."
 1327	nextpage_button
 1328	person 6, PLACE_DEFAULT, 0, 133, 133
 1332	name 44, SHOW_LEFT
 1334	speed 00002
 1336	text "Ya..."
 1341	screen_fade 02305, 00008, 00031
 1345	wait 00012
 1347	newline
 1348	shake 00030, 00000
 1351	text "Yes sir!"
 1359	wait 00020
 1361	newline
 1362	screen_fade 02305, 00008, 00031
 1366	shake 00030, 00001
 1369	text "Of course,"
 1379	wait 00008
 1381	text " sir!"
 1386	paragraph
 1387	person 6, PLACE_DEFAULT, 0, 138, 137
 1391	name 2, SHOW_LEFT
 1393	speed 00003
 1395	text "Ah ha."
 1401	wait 00012
 1403	text " Very well."
 1414	wait 00016
 1416	text " This way,"
 1426	wait 00008
 1428	newline
 1429	text "Fr{01972}ulein..."
 1440	paragraph
 1441	person 5, PLACE_DEFAULT, 0, 72, 69
 1445	name 5, SHOW_LEFT
 1447	shake 00030, 00000
 1450	screen_fade 02305, 00008, 00031
 1454	speed 00002
 1456	text "Whee!"
 1461	nextpage_button
 1462	hidetextbox 00001
 1464	wait 00030
 1466	personvanish 00004, 00004
 1469	wait 00064
 1471	person 0, PLACE_DEFAULT, 0, 0, 0
 1475	wait 00120
 1477	name 4, SHOW_LEFT
 1479	hidetextbox 00000
 1481	speed 00008
 1483	text "."
 1484	speed 00010
 1486	text "."
 1487	speed 00012
 1489	text "."
 1490	wait 00040
 1492	newline
 1493	screen_fade 02305, 00008, 00031
 1497	sound 00053, 00001
 1500	shake 00030, 00001
 1503	speed 00002
 1505	text "Hey!"
 1509	wait 00016
 1511	text " What about me!?"
 1527	nextpage_button
 1528	hidetextbox 00001
 1530	newevidence 32, PROFILE, 0
 1532	setmovelocations 3, 0, 5, 4, 255
 1538	psychelock_itemchallenge 3, 18, 4294967175, 4294967173
 1543	text "ò"
 1544	cmd61 00003, 00000, 00006
 1548	pause
 1549	text "ò"
 1550	cmd32 00003, 00227
 1553	flagctl 0, 79, 1
 1555	fadetoblack 00004
 1557	hidetextbox 00003
 1559	halt
 1560	section_end
ENDSECTION
SECTION 38
 0000	section_setup
 0001	hidetextbox 00003
 0003	halt
 0004	section_end
ENDSECTION
