SECTION 0
 0000	section_setup
 0001	flagctl 3, 178, 1
 0003	flagctl 3, 179, 1
 0005	cmd74 00002, 00000
 0008	cmd6B 00004, 00001, 00031
 0012	bganim 00098, 00627
 0015	hide_court_record_button 00001
 0017	cmd62
 0018	pause
 0019	pause
 0020	cmd25 00001
 0022	bg 4095, BG_NOSHIFT
 0024	person 0, PLACE_DEFAULT, 0, 0, 0
 0028	name 0, SHOW_LEFT
 0030	wait 00030
 0032	hidetextbox 00000
 0034	speed 00004
 0036	text "..."
 0039	wait 00008
 0041	text "That trial seven years ago\nwas the beginning of it all."
 0096	paragraph
 0097	speed 00003
 0099	text "This I know beyond a doubt."
 0126	paragraph
 0127	speed 00004
 0129	text "The mysteries of the"
 0149	wait 00004
 0151	text " "
 0152	textcolor COLOR_RED
 0154	text "past"
 0158	textcolor COLOR_WHITE
 0160	wait 00004
 0162	text " work\ntheir magic on the"
 0186	wait 00004
 0188	text " "
 0189	textcolor COLOR_RED
 0191	text "present"
 0198	textcolor COLOR_WHITE
 0200	wait 00004
 0202	text "."
 0203	paragraph
 0204	speed 00003
 0206	text "But you\'ll soon be finding\nall of this out for yourself."
 0262	paragraph
 0263	hidetextbox 00001
 0265	fademusic 0, 5
 0268	fademusic 0, 6
 0271	personvanish 00001, 00018
 0274	text "{01009}\n"
 0276	hideperson
 0277	wait 00001
 0279	bg 186, BG_NOSHIFT
 0281	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0285	wait 00025
 0287	wait 00020
 0289	hidetextbox 00000
 0291	text "Which of Magnifi Gramarye\'s\ndisciples pulled that trigger?"
 0349	paragraph
 0350	hidetextbox 00001
 0352	sound 00049, 00001
 0355	screen_fade 1, FADE_TO_WHITE, 1, 31
 0359	wait 00001
 0361	bg 187, BG_NOSHIFT
 0363	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0367	wait 00025
 0369	wait 00020
 0371	hidetextbox 00000
 0373	text "Where did the "
 0387	textcolor COLOR_RED
 0389	text "vanishing\ndefendant"
 0408	textcolor COLOR_WHITE
 0410	text ", Zak Gramarye,"
 0425	wait 00012
 0427	text " go?"
 0431	paragraph
 0432	hidetextbox 00001
 0434	sound 00049, 00001
 0437	screen_fade 1, FADE_TO_WHITE, 1, 31
 0441	wait 00001
 0443	bg 188, BG_NOSHIFT
 0445	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0449	wait 00025
 0451	wait 00020
 0453	hidetextbox 00000
 0455	text "What dark truth lurks behind\nthe forged"
 0494	wait 00004
 0496	text " "
 0497	textcolor COLOR_RED
 0499	text "diary page"
 0509	textcolor COLOR_WHITE
 0511	wait 00004
 0513	text "?"
 0514	paragraph
 0515	hidetextbox 00001
 0517	sound 00049, 00001
 0520	screen_fade 1, FADE_TO_WHITE, 1, 31
 0524	wait 00001
 0526	bg 189, BG_NOSHIFT
 0528	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0532	wait 00025
 0534	wait 00020
 0536	hidetextbox 00000
 0538	speed 00004
 0540	text "And what about the girl who\nwas left behind...?"
 0587	paragraph
 0588	hidetextbox 00001
 0590	wait 00090
 0592	cmd6B 00002, 00001, 00031
 0596	bganim 00098, 00626
 0599	screen_fade 4, FADE_TO_BLACK, 1, 31
 0603	wait 00025
 0605	bg 4095, BG_NOSHIFT
 0607	person 0, PLACE_DEFAULT, 0, 0, 0
 0611	fademusic 30, 16
 0614	text "{33280}"
 0615	cmd74 00018, 00000
 0618	halt
 0619	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	fademusic 0, 5
 0004	person 0, PLACE_DEFAULT, 0, 12, 120
 0008	hidetextbox 00000
 0010	speed 00004
 0012	text "...The"
 0018	wait 00006
 0020	text " "
 0021	textcolor COLOR_RED
 0023	text "past"
 0027	textcolor COLOR_WHITE
 0029	wait 00006
 0031	text " left us these four\n{00385}"
 0052	textcolor COLOR_RED
 0054	text "keys"
 0058	textcolor COLOR_WHITE
 0060	text "{00385} to unlocking the truth."
 0085	nextpage_button
 0086	hidetextbox 00001
 0088	wait 00030
 0090	cmd6B 00000, 00000, 00000
 0094	bganim 00098, 00259
 0097	wait 00060
 0099	hidetextbox 00000
 0101	text "But that\'s not all."
 0120	paragraph
 0121	speed 00003
 0123	text "There are four"
 0137	wait 00006
 0139	text " {00385}"
 0141	textcolor COLOR_RED
 0143	text "keys"
 0147	textcolor COLOR_WHITE
 0149	text "{00385}"
 0150	wait 00006
 0152	text " in the\n"
 0160	textcolor COLOR_RED
 0162	text "present"
 0169	textcolor COLOR_WHITE
 0171	text ", as well."
 0181	paragraph
 0182	speed 00003
 0184	text "And when all the questions\nhave found their answers..."
 0238	paragraph
 0239	speed 00003
 0241	text "..."
 0244	wait 00016
 0246	text "the final trial will\nbegin."
 0273	paragraph
 0274	text "But first,"
 0284	wait 00010
 0286	text " you must chase the\ntruth through"
 0319	wait 00004
 0321	text " "
 0322	textcolor COLOR_RED
 0324	text "then"
 0328	textcolor COLOR_WHITE
 0330	wait 00004
 0332	text " and"
 0336	wait 00004
 0338	text " "
 0339	textcolor COLOR_RED
 0341	text "now"
 0344	textcolor COLOR_WHITE
 0346	wait 00004
 0348	text "."
 0349	paragraph
 0350	text "Think of it... as a"
 0369	wait 00004
 0371	text " "
 0372	textcolor COLOR_RED
 0374	text "game"
 0378	textcolor COLOR_WHITE
 0380	text "."
 0381	paragraph
 0382	hidetextbox 00001
 0384	fademusic 45, 12
 0387	nextpage_button
 0388	wait 00060
 0390	cmd6B 00001, 00000, 00000
 0394	bganim 00098, 00515
 0397	halt
 0398	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	hidetextbox 00001
 0003	screen_fade 02049, 00000, 00031
 0007	wait 00001
 0009	hide_court_record_button 00001
 0011	wait 00010
 0013	bg 4095, BG_NOSHIFT
 0015	animation 314, ANIM_START
 0018	wait 00008
 0020	person 7, PLACE_DEFAULT, 0, 180, 179
 0024	cmd5A 00018
 0026	text "{01780}\n"
 0028	hideperson
 0029	wait 00025
 0031	name 7, SHOW_LEFT
 0033	hidetextbox 00000
 0035	cmd59 00011
 0037	textcolor 00162
 0039	text ","
 0040	wait 00010
 0042	text " Phoenix Wright,"
 0058	wait 00010
 0060	text " will be\nyour guide through this game."
 0098	paragraph
 0099	person 7, PLACE_DEFAULT, 0, 188, 187
 0103	text "That terrible trial saw me\npresent"
 0137	wait 00004
 0139	text " "
 0140	textcolor COLOR_RED
 0142	text "forged evidence"
 0157	textcolor COLOR_WHITE
 0159	text "."
 0160	paragraph
 0161	speed 00003
 0163	text "...It ended,"
 0175	wait 00004
 0177	text " half{DASH}finished,"
 0192	wait 00008
 0194	newline
 0195	text "when the"
 0203	wait 00004
 0205	text " "
 0206	textcolor COLOR_RED
 0208	text "defendant vanished"
 0226	textcolor COLOR_WHITE
 0228	text "."
 0229	paragraph
 0230	person 7, PLACE_DEFAULT, 0, 182, 181
 0234	speed 00004
 0236	text "What became of me after\nthat...?"
 0268	paragraph
 0269	person 7, PLACE_DEFAULT, 0, 180, 179
 0273	speed 00003
 0275	text "As your investigation proceeds\nthe answer will become clear."
 0335	paragraph
 0336	person 7, PLACE_DEFAULT, 0, 188, 187
 0340	text "..."
 0343	wait 00015
 0345	text "Oh,"
 0348	wait 00008
 0350	text " and one more thing."
 0370	paragraph
 0371	person 7, PLACE_DEFAULT, 0, 178, 177
 0375	text "There is something I must\ntell you."
 0410	paragraph
 0411	showevidence 180, SHOW_LEFT
 0413	text "As Apollo Justice has his\n"
 0439	textcolor COLOR_RED
 0441	text "bracelet"
 0449	textcolor COLOR_WHITE
 0451	text "..."
 0454	paragraph
 0455	person 7, PLACE_DEFAULT, 0, 180, 179
 0459	text "...so,"
 0465	wait 00008
 0467	text " too, do I have my\nown"
 0489	wait 00006
 0491	text " {00385}weapon{00385}"
 0500	wait 00006
 0502	text " of sorts."
 0512	nextpage_button
 0513	showevidence 236, SHOW_RIGHT
 0515	person 7, PLACE_DEFAULT, 0, 182, 181
 0519	name 7, SHOW_LEFT
 0521	sound 00052, 00001
 0524	screen_fade 02305, 00008, 00031
 0528	speed 00008
 0530	cmd5A 00012
 0532	sound 00369, 00369
 0535	text "."
 0536	cmd59 00011
 0538	textcolor 00166
 0540	text "y "
 0542	textcolor COLOR_RED
 0544	text "Magatama"
 0552	textcolor COLOR_WHITE
 0554	text "."
 0555	paragraph
 0556	speed 00004
 0558	text "What does it do,"
 0574	wait 00008
 0576	text " you ask?"
 0585	nextpage_button
 0586	removeevidence
 0587	person 7, PLACE_DEFAULT, 0, 180, 179
 0591	speed 00003
 0593	text "That I would have you see\nfor yourself."
 0632	nextpage_button
 0633	person 7, PLACE_DEFAULT, 0, 188, 187
 0637	speed 00005
 0639	text "...Well now."
 0651	cmd5A 00012
 0653	person 1, PLACE_DEFAULT, 0, 89, 11
 0657	textcolor 00172
 0659	text "hall we begin?"
 0673	paragraph
 0674	person 7, PLACE_DEFAULT, 0, 180, 179
 0678	text "Touch the arrow to switch\nbetween"
 0711	wait 00010
 0713	text " "
 0714	textcolor COLOR_RED
 0716	text "past"
 0720	textcolor COLOR_WHITE
 0722	wait 00004
 0724	text " and"
 0728	wait 00004
 0730	text " "
 0731	textcolor COLOR_RED
 0733	text "present"
 0740	textcolor COLOR_WHITE
 0742	text "."
 0743	paragraph
 0744	text "But let\'s begin seven years"
 0771	wait 00030
 0773	newline
 0774	text "ago"
 0777	speed 00008
 0779	cmd5A 00012
 0781	pause
 0782	text "..."
 0785	cmd59 00011
 0787	textcolor 00399
 0789	text "in the"
 0795	wait 00010
 0797	text " "
 0798	textcolor COLOR_RED
 0800	text "past"
 0804	textcolor COLOR_WHITE
 0806	text "."
 0807	nextpage_button
 0808	person 7, PLACE_DEFAULT, 0, 188, 187
 0812	text "It is"
 0817	wait 00008
 0819	text " "
 0820	textcolor COLOR_RED
 0822	text "right after"
 0833	textcolor COLOR_WHITE
 0835	wait 00004
 0837	text " my last\ntrial came to an abrupt end."
 0874	nextpage_button
 0875	person 7, PLACE_DEFAULT, 0, 182, 181
 0879	text "...Now that you know the"
 0903	wait 00004
 0905	text " "
 0906	textcolor COLOR_RED
 0908	text "game"
 0912	textcolor COLOR_WHITE
 0914	text ","
 0915	wait 00012
 0917	newline
 0918	text "let\'s play."
 0929	nextpage_button
 0930	hidetextbox 00001
 0932	cmd6B 00004, 00001, 00031
 0936	bganim 00098, 00626
 0939	screen_fade 4, FADE_TO_BLACK, 1, 31
 0943	wait 00025
 0945	person 0, PLACE_DEFAULT, 0, 0, 0
 0949	bganim 00000, 04096
 0952	cmd6B 00002, 00000, 00000
 0956	bganim 00098, 00515
 0959	cmd74 00018, 00000
 0962	halt
 0963	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	nextpage_button
 0007	cmd62
 0008	pause
 0009	pause
 0010	cmd25 00001
 0012	newevidence 222, EVIDENCE, 0
 0014	newevidence 227, EVIDENCE, 0
 0016	fadetoblack 00009
 0018	hidetextbox 00003
 0020	halt
 0021	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	newline
 0007	nextpage_button
 0008	cmd62
 0009	pause
 0010	pause
 0011	newevidence 221, EVIDENCE, 0
 0013	fadetoblack 00010
 0015	hidetextbox 00003
 0017	halt
 0018	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	newline
 0007	nextpage_button
 0008	cmd62
 0009	pause
 0010	pause
 0011	cmd25 00001
 0013	fadetoblack 00011
 0015	hidetextbox 00003
 0017	halt
 0018	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	newline
 0007	nextpage_button
 0008	cmd62
 0009	pause
 0010	pause
 0011	cmd25 00001
 0013	flagctl 3, 160, 1
 0015	flagctl 3, 152, 1
 0017	flagctl 3, 147, 1
 0019	flagctl 3, 114, 1
 0021	flagctl 3, 98, 1
 0023	flagctl 3, 106, 1
 0025	flagctl 3, 129, 1
 0027	flagctl 3, 134, 1
 0029	flagctl 3, 166, 1
 0031	flagctl 3, 167, 1
 0033	fadetoblack 00011
 0035	hidetextbox 00003
 0037	halt
 0038	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	newline
 0007	nextpage_button
 0008	cmd62
 0009	pause
 0010	pause
 0011	cmd25 00001
 0013	newevidence 221, EVIDENCE, 0
 0015	newevidence 225, EVIDENCE, 0
 0017	newevidence 226, EVIDENCE, 0
 0019	fadetoblack 00012
 0021	hidetextbox 00003
 0023	halt
 0024	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	newline
 0007	nextpage_button
 0008	cmd62
 0009	pause
 0010	pause
 0011	cmd25 00001
 0013	flagctl 3, 115, 1
 0015	flagctl 3, 116, 1
 0017	flagctl 3, 117, 1
 0019	flagctl 3, 119, 1
 0021	flagctl 3, 120, 1
 0023	flagctl 3, 121, 1
 0025	flagctl 3, 122, 1
 0027	cmd37 00008, 00000
 0030	cmd37 00011, 00001
 0033	newevidence 181, PROFILE, 0
 0035	newevidence 226, EVIDENCE, 0
 0037	fadetoblack 00012
 0039	hidetextbox 00003
 0041	halt
 0042	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	newline
 0007	nextpage_button
 0008	cmd62
 0009	pause
 0010	pause
 0011	cmd25 00001
 0013	fadetoblack 00013
 0015	hidetextbox 00003
 0017	halt
 0018	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	newline
 0007	nextpage_button
 0008	cmd62
 0009	pause
 0010	pause
 0011	cmd25 00001
 0013	newevidence 159, PROFILE, 0
 0015	newevidence 220, EVIDENCE, 0
 0017	fadetoblack 00014
 0019	hidetextbox 00003
 0021	halt
 0022	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	newline
 0007	nextpage_button
 0008	cmd62
 0009	pause
 0010	pause
 0011	cmd25 00001
 0013	newevidence 217, EVIDENCE, 0
 0015	newevidence 221, EVIDENCE, 0
 0017	newevidence 225, EVIDENCE, 0
 0019	newevidence 190, PROFILE, 0
 0021	fadetoblack 00015
 0023	hidetextbox 00003
 0025	halt
 0026	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	newline
 0007	nextpage_button
 0008	cmd62
 0009	pause
 0010	pause
 0011	cmd25 00001
 0013	newevidence 224, EVIDENCE, 0
 0015	newevidence 212, EVIDENCE, 0
 0017	newevidence 166, PROFILE, 0
 0019	newevidence 223, EVIDENCE, 0
 0021	newevidence 187, PROFILE, 0
 0023	fadetoblack 00016
 0025	hidetextbox 00003
 0027	halt
 0028	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	newline
 0007	nextpage_button
 0008	cmd62
 0009	pause
 0010	pause
 0011	cmd25 00001
 0013	newevidence 223, EVIDENCE, 0
 0015	newevidence 161, PROFILE, 0
 0017	fadetoblack 00016
 0019	hidetextbox 00003
 0021	halt
 0022	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	newline
 0007	nextpage_button
 0008	cmd62
 0009	pause
 0010	pause
 0011	fadetoblack 00017
 0013	hidetextbox 00003
 0015	halt
 0016	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	newline
 0007	nextpage_button
 0008	cmd62
 0009	pause
 0010	pause
 0011	flagctl 2, 240, 1
 0013	flagctl 2, 241, 0
 0015	flagctl 2, 242, 0
 0017	fadetoblack 00023
 0019	hidetextbox 00003
 0021	halt
 0022	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	newline
 0007	nextpage_button
 0008	cmd62
 0009	pause
 0010	pause
 0011	flagctl 2, 240, 0
 0013	flagctl 2, 241, 1
 0015	flagctl 2, 242, 0
 0017	fadetoblack 00023
 0019	hidetextbox 00003
 0021	halt
 0022	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	newline
 0007	nextpage_button
 0008	cmd62
 0009	pause
 0010	pause
 0011	flagctl 2, 240, 0
 0013	flagctl 2, 241, 0
 0015	flagctl 2, 242, 1
 0017	fadetoblack 00023
 0019	hidetextbox 00003
 0021	halt
 0022	section_end
ENDSECTION
