SECTION 0
 0000	section_setup
 0001	newevidence 102, PROFILE, 0
 0003	cmd62
 0004	pause
 0005	paragraph
 0006	flagctl 0, 31, 1
 0008	hide_court_record_button 00000
 0010	bg 30, BG_NOSHIFT
 0012	person 0, PLACE_DEFAULT, 0, 0, 0
 0016	name 0, SHOW_LEFT
 0018	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0022	wait 00025
 0024	hidetextbox 00000
 0026	cmd74 00002, 00000
 0029	wait 00030
 0031	speed 00010
 0033	cmd30 00002
 0035	toggle_center_text 00001
 0037	textcolor COLOR_GREEN
 0039	text "October 8, 1:24 PM\nDistrict Court\nDefendant Lobby No. 6"
 0094	textcolor COLOR_WHITE
 0096	paragraph
 0097	toggle_center_text 00000
 0099	hidetextbox 00001
 0101	wait 00030
 0103	speed 00255
 0105	wait 00030
 0107	personvanish 00003, 00004
 0110	person 5, PLACE_DEFAULT, 0, 76, 75
 0114	cmd5A 00012
 0116	cmd40
 0117	name 5, SHOW_LEFT
 0119	hidetextbox 00000
 0121	cmd59 00011
 0123	music 00168, 00164
 0126	text "..."
 0129	nextpage_button
 0130	person 5, PLACE_DEFAULT, 0, 96, 95
 0134	screen_fade 02305, 00008, 00031
 0138	shake 00030, 00000
 0141	speed 00002
 0143	text "So where exactly does this\nleave us,"
 0179	wait 00012
 0181	text " Apollo?"
 0189	nextpage_button
 0190	name 4, SHOW_LEFT
 0192	speed 00003
 0194	text "Well,"
 0199	wait 00012
 0201	text " the Drew Misham who\nwas killed..."
 0235	paragraph
 0236	person 5, PLACE_DEFAULT, 0, 75, 75
 0240	text "...wasn\'t"
 0249	wait 00006
 0251	text " {00385}Drew Misham the\nforger{00385}, basically."
 0288	paragraph
 0289	name 5, SHOW_LEFT
 0291	person 5, PLACE_DEFAULT, 0, 82, 81
 0295	sound 00051, 00001
 0298	screen_fade 02305, 00008, 00031
 0302	shake 00030, 00000
 0305	text "Huh?"
 0309	wait 00010
 0311	newline
 0312	text "Well then,"
 0322	wait 00008
 0324	text " who was he?"
 0336	paragraph
 0337	name 4, SHOW_LEFT
 0339	person 5, PLACE_DEFAULT, 0, 75, 75
 0343	text "Well"
 0347	wait 00006
 0349	text " {00385}he{00385} was actually..."
 0370	nextpage_button
 0371	hidetextbox 00001
 0373	personvanish 00004, 00001
 0376	wait 00016
 0378	personvanish 00003, 00001
 0381	name 19, SHOW_LEFT
 0383	person 19, PLACE_DEFAULT, 0, 416, 416
 0387	cmd5A 00012
 0389	flagctl 0, 28, 0
 0391	section_setup
 0392	cmd59 00019
 0394	text "à"
 0395	sound 00052, 00001
 0398	screen_fade 02305, 00008, 00031
 0402	fademusic 0, 5
 0405	cmd19 00000, 00014
 0408	text "{04848}"
 0409	speed 00006
 0411	text ".."
 0413	speed 00008
 0415	text ".."
 0417	speed 00010
 0419	text ".."
 0421	nextpage_button
 0422	name 4, SHOW_LEFT
 0424	speed 00004
 0426	textcolor COLOR_BLUE
 0428	text "(...Doing her nails.)"
 0449	textcolor COLOR_WHITE
 0451	nextpage_button
 0452	speed 00005
 0454	text "So,"
 0457	wait 00020
 0459	text " "
 0460	speed 00003
 0462	text "you really made those\n"
 0484	textcolor COLOR_RED
 0486	text "forgeries"
 0495	textcolor COLOR_WHITE
 0497	text "?"
 0498	paragraph
 0499	name 19, SHOW_LEFT
 0501	speed 00006
 0503	text ".."
 0505	speed 00008
 0507	text ".."
 0509	speed 00010
 0511	text ".."
 0513	nextpage_button
 0514	bganim 00098, 00579
 0517	hidetextbox 00001
 0519	sound 00052, 00001
 0522	screen_fade 02305, 00008, 00031
 0526	person 19, PLACE_DEFAULT, 0, 414, 414
 0530	wait 00080
 0532	cmd6B 00001, 00000, 00000
 0536	bganim 00098, 00008
 0539	person 19, PLACE_DEFAULT, 0, 32769, 430
 0543	wait 00160
 0545	person 19, PLACE_DEFAULT, 0, 431, 430
 0549	hidetextbox 00000
 0551	name 19, SHOW_LEFT
 0553	speed 00008
 0555	cmd5A 00369
 0557	text ".."
 0559	cmd59 00011
 0561	music 00178, 00184
 0564	text "s..."
 0568	cmd5A 00012
 0570	person 1, PLACE_DEFAULT, 0, 399, 399
 0574	text " "
 0575	cmd59 00159
 0577	text "or Father..."
 0589	paragraph
 0590	text "...I know\n   it was wrong..."
 0618	nextpage_button
 0619	name 5, SHOW_LEFT
 0621	person 5, PLACE_DEFAULT, 0, 68, 67
 0625	shake 00030, 00000
 0628	screen_fade 02305, 00008, 00031
 0632	speed 00002
 0634	text "Could you tell us how it\nhappened?"
 0668	nextpage_button
 0669	hidetextbox 00001
 0671	personvanish 00004, 00001
 0674	wait 00016
 0676	personvanish 00003, 00001
 0679	name 19, SHOW_LEFT
 0681	person 19, PLACE_DEFAULT, 0, 414, 414
 0685	cmd5A 00012
 0687	flagctl 0, 28, 0
 0689	section_setup
 0690	cmd59 00011
 0692	finger_choice_2_args_jmp 241, 241
 0695	text "...."
 0699	paragraph
 0700	person 19, PLACE_DEFAULT, 0, 417, 416
 0704	speed 00004
 0706	text "..."
 0709	wait 00014
 0711	text "My father was a painter..."
 0737	paragraph
 0738	text "..."
 0741	wait 00014
 0743	text "I loved painting ever since\n   I was a child..."
 0790	paragraph
 0791	text "...One day,"
 0802	wait 00010
 0804	text " Father saw it\n   in me..."
 0830	paragraph
 0831	speed 00005
 0833	text "..."
 0836	wait 00014
 0838	speed 00004
 0840	text "He saw that I had the"
 0861	wait_noanim 00025
 0863	newline
 0864	person 19, PLACE_DEFAULT, 0, 415, 414
 0868	sound 00052, 00001
 0871	screen_fade 02305, 00008, 00031
 0875	text "   {00385}talent{00385}"
 0886	wait 00006
 0888	speed 00006
 0890	text "..."
 0893	nextpage_button
 0894	hidetextbox 00001
 0896	personvanish 00004, 00001
 0899	wait 00016
 0901	personvanish 00003, 00001
 0904	name 5, SHOW_LEFT
 0906	person 5, PLACE_DEFAULT, 0, 96, 95
 0910	cmd5A 00012
 0912	flagctl 0, 28, 0
 0914	section_setup
 0915	cmd59 00011
 0917	textcolor 00173
 0919	text "he talent"
 0928	speed 00006
 0930	text "..."
 0933	wait 00014
 0935	text " "
 0936	speed 00003
 0938	text "for making\n"
 0949	textcolor COLOR_RED
 0951	text "forgeries"
 0960	textcolor COLOR_WHITE
 0962	text "?"
 0963	nextpage_button
 0964	hidetextbox 00001
 0966	personvanish 00004, 00001
 0969	wait 00016
 0971	personvanish 00003, 00001
 0974	name 19, SHOW_LEFT
 0976	person 19, PLACE_DEFAULT, 0, 417, 416
 0980	cmd5A 00012
 0982	flagctl 0, 28, 0
 0984	section_setup
 0985	cmd59 00011
 0987	music 00369, 00369
 0990	text ".How should I say it?"
 1011	wait 00016
 1013	text " It was\n   not only paintings I made..."
 1052	paragraph
 1053	speed 00004
 1055	text "...Given the materials,"
 1078	wait 00010
 1080	newline
 1081	text "   I could make..."
 1099	wait 00016
 1101	text " anything..."
 1113	nextpage_button
 1114	name 4, SHOW_LEFT
 1116	person 19, PLACE_DEFAULT, 0, 416, 416
 1120	speed 00005
 1122	text "Anything...?"
 1134	paragraph
 1135	hidetextbox 00001
 1137	cmd6B 00000, 00000, 00000
 1141	bganim 00098, 00008
 1144	person 19, PLACE_DEFAULT, 0, 32769, 430
 1148	wait 00160
 1150	name 19, SHOW_LEFT
 1152	person 19, PLACE_DEFAULT, 0, 431, 430
 1156	hidetextbox 00000
 1158	text "...Father was so proud,"
 1181	wait 00016
 1183	newline
 1184	text "   and I,"
 1193	wait 00016
 1195	text " so happy..."
 1207	nextpage_button
 1208	hidetextbox 00001
 1210	cmd6B 00001, 00000, 00000
 1214	bganim 00098, 00008
 1217	person 19, PLACE_DEFAULT, 0, 32769, 430
 1221	wait 00160
 1223	person 19, PLACE_DEFAULT, 0, 431, 430
 1227	hidetextbox 00000
 1229	speed 00006
 1231	text "...But,"
 1238	wait_noanim 00020
 1240	text " "
 1241	cmd59 00188
 1243	text "n the end,"
 1253	wait 00008
 1255	text " I was\n   making... those..."
 1283	nextpage_button
 1284	name 4, SHOW_LEFT
 1286	speed 00004
 1288	text "..."
 1291	wait 00020
 1293	speed 00003
 1295	textcolor COLOR_RED
 1297	text "Forgeries"
 1306	textcolor COLOR_WHITE
 1308	text "."
 1309	paragraph
 1310	name 19, SHOW_LEFT
 1312	speed 00005
 1314	text "..."
 1317	wait 00010
 1319	text "I\'ve never had a good\n   constitution,"
 1357	wait 00008
 1359	text " nor..."
 1366	wait 00016
 1368	newline
 1369	text "   personality..."
 1386	paragraph
 1387	text "..."
 1390	wait 00010
 1392	text "I know very little of the\n   world outside my door..."
 1445	nextpage_button
 1446	speed 00008
 1448	text "......"
 1454	nextpage_button
 1455	person 19, PLACE_DEFAULT, 0, 417, 416
 1459	speed 00006
 1461	cmd5A 00369
 1463	text ".."
 1465	cmd59 00167
 1467	text "ow,"
 1470	wait 00008
 1472	text " because of me"
 1486	cmd5A 00369
 1488	text ".."
 1490	wait 00030
 1492	newline
 1493	person 19, PLACE_DEFAULT, 0, 415, 414
 1497	text "   Father... is..."
 1515	nextpage_button
 1516	hidetextbox 00001
 1518	personvanish 00004, 00001
 1521	wait 00016
 1523	personvanish 00003, 00001
 1526	name 5, SHOW_LEFT
 1528	person 5, PLACE_DEFAULT, 0, 84, 83
 1532	cmd5A 00012
 1534	flagctl 0, 28, 0
 1536	section_setup
 1537	cmd59 00011
 1539	textcolor 00369
 1541	text "..Do you know about this\n"
 1566	showevidence 202, SHOW_LEFT
 1568	text "red envelope?"
 1581	nextpage_button
 1582	removeevidence
 1583	hidetextbox 00001
 1585	personvanish 00004, 00001
 1588	wait 00016
 1590	personvanish 00003, 00001
 1593	name 19, SHOW_LEFT
 1595	person 19, PLACE_DEFAULT, 0, 415, 414
 1599	cmd5A 00012
 1601	flagctl 0, 28, 0
 1603	section_setup
 1604	cmd59 00011
 1606	music 00369, 00369
 1609	text ".I remember that envelope."
 1635	wait 00016
 1637	newline
 1638	text "   It was some time ago..."
 1664	nextpage_button
 1665	name 4, SHOW_LEFT
 1667	speed 00003
 1669	text "So,"
 1672	wait 00008
 1674	text " you were already a,"
 1694	wait 00012
 1696	text " um..."
 1702	nextpage_button
 1703	person 19, PLACE_DEFAULT, 0, 416, 416
 1707	sound 00052, 00001
 1710	screen_fade 02305, 00008, 00031
 1714	text "You were already creating your"
 1744	wait 00006
 1746	newline
 1747	text "{00385}"
 1748	textcolor COLOR_RED
 1750	text "works"
 1755	textcolor COLOR_WHITE
 1757	text "{00385} back then?"
 1769	paragraph
 1770	name 19, SHOW_LEFT
 1772	person 19, PLACE_DEFAULT, 0, 417, 416
 1776	speed 00005
 1778	text "...I started when I was only\n   twelve years old..."
 1829	nextpage_button
 1830	name 4, SHOW_LEFT
 1832	screen_fade 02305, 00008, 00031
 1836	shake 00030, 00000
 1839	speed 00002
 1841	text "So the one who figured out\nthe stamp was poisoned,"
 1891	wait 00008
 1893	text " that\nwas..."
 1905	nextpage_button
 1906	name 43, SHOW_LEFT
 1908	person 19, PLACE_DEFAULT, 0, 414, 414
 1912	fademusic 60, 6
 1915	setmovelocations 1, 18, 2305, 8, 31
 1921	shake 00030, 00000
 1924	speed 00002
 1926	text "..."
 1929	wait 00012
 1931	text "Mr. Justice!"
 1943	wait 00020
 1945	text " It\'s time!"
 1956	wait 00020
 1958	newline
 1959	text "To the courtroom,"
 1976	wait 00008
 1978	text " please!"
 1986	nextpage_button
 1987	name 4, SHOW_LEFT
 1989	screen_fade 02305, 00008, 00031
 1993	speed 00002
 1995	text "R{DASH}"
 1997	wait 00012
 1999	text "Right!"
 2005	wait 00020
 2007	newline
 2008	speed 00005
 2010	textcolor COLOR_BLUE
 2012	text "(Out of time...)"
 2028	textcolor COLOR_WHITE
 2030	nextpage_button
 2031	name 5, SHOW_LEFT
 2033	person 5, PLACE_DEFAULT, 0, 96, 95
 2037	screen_fade 02305, 00008, 00031
 2041	shake 00030, 00000
 2044	speed 00002
 2046	text "Wait,"
 2051	wait 00010
 2053	text " Vera!"
 2059	wait 00014
 2061	text " Just one more\nthing,"
 2082	wait 00008
 2084	text " please!"
 2092	nextpage_button
 2093	person 5, PLACE_DEFAULT, 0, 76, 75
 2097	cmd5A 00012
 2099	flagctl 0, 28, 0
 2101	section_setup
 2102	cmd59 00011
 2104	textcolor 00173
 2106	text "hose three paintings in the\nstudio..."
 2143	nextpage_button
 2144	hidetextbox 00001
 2146	personvanish 00004, 00001
 2149	wait 00016
 2151	personvanish 00003, 00001
 2154	name 19, SHOW_LEFT
 2156	person 19, PLACE_DEFAULT, 0, 415, 414
 2160	cmd5A 00012
 2162	flagctl 0, 28, 0
 2164	section_setup
 2165	cmd59 00011
 2167	music 00369, 00369
 2170	text "."
 2171	wait 00014
 2173	text "I painted those,"
 2189	wait 00008
 2191	text " as part\n   of my work..."
 2216	nextpage_button
 2217	hidetextbox 00001
 2219	personvanish 00004, 00001
 2222	wait 00016
 2224	personvanish 00003, 00001
 2227	name 5, SHOW_LEFT
 2229	person 5, PLACE_DEFAULT, 0, 86, 85
 2233	cmd5A 00012
 2235	flagctl 0, 28, 0
 2237	section_setup
 2238	cmd59 00011
 2240	music 00171, 00188
 2243	text "ght."
 2247	wait 00015
 2249	text " See,"
 2254	wait 00008
 2256	text " we checked them\nout and we saw what was\nunderneath."
 2308	paragraph
 2309	hidetextbox 00001
 2311	person 0, PLACE_DEFAULT, 0, 0, 0
 2315	bg 64, BG_NOSHIFT
 2317	sound 00052, 00001
 2320	screen_fade 02305, 00008, 00031
 2324	fademusic 0, 5
 2327	cmd19 00080, 00028
 2330	section_setup
 2331	speed 00005
 2333	text "We saw the rough sketches\n"
 2359	bg 68, BG_NOSHIFT
 2361	screen_fade 02305, 00008, 00031
 2365	text "underneath the three finished\npaintings..."
 2407	bg 67, BG_NOSHIFT
 2409	screen_fade 02305, 00008, 00031
 2413	nextpage_button
 2414	hidetextbox 00001
 2416	screen_fade 4, FADE_TO_BLACK, 1, 31
 2420	wait 00025
 2422	bg 30, BG_NOSHIFT
 2424	person 19, PLACE_DEFAULT, 0, 416, 416
 2428	screen_fade 4, FADE_FROM_BLACK, 1, 31
 2432	wait 00025
 2434	name 19, SHOW_LEFT
 2436	person 19, PLACE_DEFAULT, 0, 415, 414
 2440	hidetextbox 00000
 2442	speed 00005
 2444	text "...I see..."
 2455	nextpage_button
 2456	person 19, PLACE_DEFAULT, 0, 416, 416
 2460	speed 00006
 2462	text ".."
 2464	speed 00008
 2466	text ".."
 2468	speed 00010
 2470	text ".."
 2472	nextpage_button
 2473	name 19, SHOW_LEFT
 2475	person 19, PLACE_DEFAULT, 0, 415, 414
 2479	speed 00005
 2481	text "...Mr. Justice..."
 2498	paragraph
 2499	name 4, SHOW_LEFT
 2501	person 19, PLACE_DEFAULT, 0, 414, 414
 2505	shake 00030, 00000
 2508	screen_fade 02305, 00008, 00031
 2512	speed 00002
 2514	text "...Yes!?"
 2522	paragraph
 2523	name 19, SHOW_LEFT
 2525	person 19, PLACE_DEFAULT, 0, 417, 416
 2529	speed 00005
 2531	text "...Father"
 2540	cmd5A 00369
 2542	text ".."
 2544	cmd59 00012
 2546	flagctl 0, 1, 0
 2548	text "   He knew of you..."
 2568	paragraph
 2569	person 19, PLACE_DEFAULT, 0, 415, 414
 2573	sound 00052, 00001
 2576	screen_fade 02305, 00008, 00031
 2580	text "...Of both of you..."
 2600	paragraph
 2601	name 4, SHOW_LEFT
 2603	person 19, PLACE_DEFAULT, 0, 414, 414
 2607	showevidence 167, SHOW_LEFT
 2609	speed 00004
 2611	text "Your late father...?"
 2631	paragraph
 2632	name 19, SHOW_LEFT
 2634	person 19, PLACE_DEFAULT, 0, 415, 414
 2638	speed 00005
 2640	text "...He was watching,"
 2659	wait 00008
 2661	text " gathering\n   information..."
 2689	paragraph
 2690	text "..."
 2693	wait 00015
 2695	text "All about the {00385}Wright & Co.\n   Law Offices{00385}..."
 2741	nextpage_button
 2742	bganim 00098, 00579
 2745	name 5, SHOW_LEFT
 2747	person 5, PLACE_DEFAULT, 0, 82, 81
 2751	screen_fade 02305, 00008, 00031
 2755	shake 00030, 00000
 2758	speed 00002
 2760	text "B{DASH}"
 2762	wait 00010
 2764	text "But lately,"
 2775	wait 00008
 2777	text " we\'re not doing\njust law...!"
 2806	nextpage_button
 2807	hidetextbox 00001
 2809	personvanish 00004, 00001
 2812	wait 00016
 2814	personvanish 00003, 00001
 2817	name 19, SHOW_LEFT
 2819	person 19, PLACE_DEFAULT, 0, 415, 414
 2823	cmd5A 00012
 2825	flagctl 0, 28, 0
 2827	section_setup
 2828	cmd59 00011
 2830	music 00369, 00369
 2833	text ".Yes."
 2838	wait 00010
 2840	text " You do tricks,"
 2855	wait 00010
 2857	text " gags to\n   amuse... and play piano..."
 2895	nextpage_button
 2896	name 5, SHOW_LEFT
 2898	person 5, PLACE_DEFAULT, 0, 82, 81
 2902	sound 00052, 00001
 2905	screen_fade 02305, 00008, 00031
 2909	speed 00004
 2911	text "Well,"
 2916	wait 00008
 2918	text " they\'re not really\n{00385}gags{00385}..."
 2947	nextpage_button
 2948	hidetextbox 00001
 2950	personvanish 00004, 00001
 2953	wait 00016
 2955	personvanish 00003, 00001
 2958	name 19, SHOW_LEFT
 2960	person 19, PLACE_DEFAULT, 0, 415, 414
 2964	cmd5A 00012
 2966	flagctl 0, 28, 0
 2968	section_setup
 2969	cmd59 00011
 2971	music 00369, 00369
 2974	text ".Yet when Father heard\n   you had resumed the legal\n   business..."
 3040	nextpage_button
 3041	hidetextbox 00001
 3043	cmd6B 00000, 00000, 00000
 3047	bganim 00098, 00008
 3050	person 19, PLACE_DEFAULT, 0, 32769, 430
 3054	wait 00160
 3056	person 19, PLACE_DEFAULT, 0, 431, 430
 3060	hidetextbox 00000
 3062	text "..."
 3065	wait 00012
 3067	text "How pleased he was..."
 3088	paragraph
 3089	hidetextbox 00001
 3091	personvanish 00004, 00001
 3094	wait 00016
 3096	personvanish 00003, 00001
 3099	name 5, SHOW_LEFT
 3101	person 5, PLACE_DEFAULT, 0, 82, 81
 3105	cmd5A 00012
 3107	flagctl 0, 28, 0
 3109	section_setup
 3110	cmd59 00011
 3112	pause
 3113	cmd5A 00369
 3115	text ".."
 3117	wait 00020
 3119	cmd59 00176
 3121	text "ho was Mr. Misham?"
 3139	nextpage_button
 3140	name 4, SHOW_LEFT
 3142	person 5, PLACE_DEFAULT, 0, 81, 81
 3146	text "...How\'m I supposed to know?"
 3174	nextpage_button
 3175	name 5, SHOW_LEFT
 3177	person 5, PLACE_DEFAULT, 0, 96, 95
 3181	shake 00030, 00000
 3184	screen_fade 02305, 00008, 00031
 3188	speed 00002
 3190	text "What if he was Daddy\'s\nDaddy?"
 3219	nextpage_button
 3220	person 5, PLACE_DEFAULT, 0, 75, 75
 3224	name 4, SHOW_LEFT
 3226	text "Judging from the relative\nages involved,"
 3266	wait 00008
 3268	text " I\'d say it\'s\nhighly unlikely."
 3298	paragraph
 3299	hidetextbox 00001
 3301	personvanish 00004, 00001
 3304	wait 00016
 3306	personvanish 00003, 00001
 3309	person 19, PLACE_DEFAULT, 0, 416, 416
 3313	cmd5A 00012
 3315	flagctl 0, 28, 0
 3317	section_setup
 3318	cmd59 00019
 3320	text "à"
 3321	speed 00004
 3323	textcolor COLOR_BLUE
 3325	text "(Things are already confusing\nenough with all these daddies\nrunning around.)"
 3401	paragraph
 3402	hidetextbox 00001
 3404	screen_fade 4, FADE_TO_BLACK, 1, 31
 3408	wait 00025
 3410	bg 4095, BG_NOSHIFT
 3412	person 0, PLACE_DEFAULT, 0, 0, 0
 3416	bganim 00098, 00579
 3419	screen_fade 1, FADE_FROM_BLACK, 1, 31
 3423	wait 00007
 3425	hidetextbox 00000
 3427	speed 00004
 3429	text "(We know that the victim\'s"
 3455	wait 00010
 3457	newline
 3458	text "daughter,"
 3467	wait 00008
 3469	text " Vera,"
 3475	wait 00008
 3477	text " was the\n"
 3486	textcolor COLOR_RED
 3488	text "forger"
 3494	textcolor COLOR_BLUE
 3496	text ".)"
 3498	paragraph
 3499	speed 00003
 3501	text "(What does this mean for the\ncase...?"
 3538	wait 00012
 3540	text " Guess we\'re about\nto find out.)"
 3572	textcolor COLOR_WHITE
 3574	nextpage_button
 3575	fademusic 120, 28
 3578	newline
 3579	screen_fade 2, FADE_TO_BLACK, 1, 31
 3583	wait 00015
 3585	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	bg 4095, BG_NOSHIFT
 0005	person 0, PLACE_DEFAULT, 0, 0, 0
 0009	name 0, SHOW_LEFT
 0011	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0015	wait 00015
 0017	hidetextbox 00000
 0019	toggle_center_text 00001
 0021	wait 00030
 0023	speed 00010
 0025	cmd30 00002
 0027	textcolor COLOR_GREEN
 0029	text "October 8, 1:36 PM\nDistrict Court\nCourtroom, No. 3"
 0079	paragraph
 0080	textcolor COLOR_WHITE
 0082	toggle_center_text 00000
 0084	wait 00030
 0086	speed 00255
 0088	wait 00030
 0090	hidetextbox 00001
 0092	bg 24, BG_NOSHIFT
 0094	person 0, PLACE_DEFAULT, 0, 0, 0
 0098	animation 52, ANIM_START
 0101	animation 53, ANIM_START
 0104	animation 54, ANIM_START
 0107	animation 62, ANIM_START
 0110	animation 63, ANIM_START
 0113	animation 66, ANIM_START
 0116	sound 00022, 00001
 0119	wait 00120
 0121	bg 9, BG_NOSHIFT
 0123	animation 3, ANIM_START
 0126	cmd6B 00000, 00000, 00000
 0130	bganim 00098, 00273
 0133	wait 00040
 0135	fademusic 0, 5
 0138	newline
 0139	section_setup
 0140	bg 29, BG_NOSHIFT
 0142	name 10, SHOW_LEFT
 0144	hidetextbox 00000
 0146	person 10, PLACE_DEFAULT, 0, 259, 258
 0150	text "Court is now back in session."
 0179	paragraph
 0180	bg 27, BG_NOSHIFT
 0182	person 19, PLACE_DEFAULT, 0, 425, 425
 0186	name 19, SHOW_LEFT
 0188	hidetextbox 00000
 0190	speed 00008
 0192	text "..."
 0195	shake 00030, 00000
 0198	text "..."
 0201	nextpage_button
 0202	hidetextbox 00001
 0204	swoosh 00000, 00001, 00004, 00058
 0209	wait 00032
 0211	name 4, SHOW_LEFT
 0213	person 4, PLACE_DEFAULT, 0, 58, 58
 0217	hidetextbox 00000
 0219	speed 00004
 0221	textcolor COLOR_BLUE
 0223	text "(Vera seems pretty tense.)"
 0249	nextpage_button
 0250	bg 27, BG_NOSHIFT
 0252	person 19, PLACE_DEFAULT, 0, 425, 425
 0256	text "(She\'s practically chewing\nher fingernails clean off!)"
 0310	textcolor COLOR_WHITE
 0312	nextpage_button
 0313	bg 26, BG_NOSHIFT
 0315	name 53, SHOW_LEFT
 0317	person 6, PLACE_DEFAULT, 0, 146, 145
 0321	speed 00003
 0323	text "Perhaps you could begin by\ntelling us how it all worked."
 0379	nextpage_button
 0380	person 6, PLACE_DEFAULT, 0, 149, 148
 0384	text "How did you set up this"
 0407	wait 00006
 0409	text " {00385}"
 0411	textcolor COLOR_RED
 0413	text "Drew\nMisham forger"
 0431	textcolor COLOR_WHITE
 0433	text "{00385}"
 0434	wait 00005
 0436	text " persona?"
 0445	nextpage_button
 0446	hidetextbox 00001
 0448	swoosh 00002, 04096, 00019, 00414
 0453	wait 00032
 0455	name 19, SHOW_LEFT
 0457	person 19, PLACE_DEFAULT, 0, 414, 414
 0461	hidetextbox 00000
 0463	speed 00006
 0465	text ".."
 0467	wait 00008
 0469	text ".."
 0471	wait 00010
 0473	text ".."
 0475	paragraph
 0476	person 19, PLACE_DEFAULT, 0, 420, 420
 0480	sound 00052, 00001
 0483	screen_fade 02305, 00008, 00031
 0487	speed 00006
 0489	text ".."
 0491	wait 00008
 0493	text ".."
 0495	wait 00010
 0497	text ".."
 0499	nextpage_button
 0500	hidetextbox 00001
 0502	swoosh 00000, 00001, 00004, 00040
 0507	wait 00032
 0509	name 4, SHOW_LEFT
 0511	person 4, PLACE_DEFAULT, 0, 40, 40
 0515	hidetextbox 00000
 0517	textcolor COLOR_BLUE
 0519	text "(There\'s that stare again"
 0544	wait 00006
 0546	speed 00008
 0548	text "..."
 0551	wait 00020
 0553	newline
 0554	speed 00003
 0556	text "She\'s drilling more holes\ninto his head.)"
 0597	textcolor COLOR_WHITE
 0599	paragraph
 0600	bg 28, BG_NOSHIFT
 0602	name 5, SHOW_LEFT
 0604	person 5, PLACE_DEFAULT, 0, 105, 104
 0608	speed 00003
 0610	text "I know it\'s hard for you, but\nhey,"
 0644	wait 00012
 0646	text " he\'s a handsome guy."
 0667	nextpage_button
 0668	name 4, SHOW_LEFT
 0670	shake 00030, 00000
 0673	text "What\'s"
 0679	wait 00006
 0681	text " {00385}hard{00385}!?"
 0690	nextpage_button
 0691	bg 29, BG_NOSHIFT
 0693	name 10, SHOW_LEFT
 0695	person 10, PLACE_DEFAULT, 0, 266, 266
 0699	text "Very well,"
 0709	wait 00012
 0711	text " miss,"
 0717	wait 00012
 0719	person 10, PLACE_DEFAULT, 0, 259, 258
 0723	text " if you\nwould..."
 0739	paragraph
 0740	person 10, PLACE_DEFAULT, 0, 263, 262
 0744	text "...did you really make those\ndetestable "
 0784	textcolor COLOR_RED
 0786	text "forgeries"
 0795	textcolor COLOR_WHITE
 0797	text "...?"
 0801	paragraph
 0802	bg 27, BG_NOSHIFT
 0804	name 19, SHOW_LEFT
 0806	person 19, PLACE_DEFAULT, 0, 422, 422
 0810	screen_fade 02305, 00008, 00031
 0814	sound 00044, 00001
 0817	shake 00030, 00002
 0820	speed 00002
 0822	text "."
 0823	screen_fade 02305, 00008, 00031
 0827	text "..!"
 0830	nextpage_button
 0831	bg 26, BG_NOSHIFT
 0833	name 53, SHOW_LEFT
 0835	person 6, PLACE_DEFAULT, 0, 146, 145
 0839	speed 00003
 0841	text "Perhaps you\'d rather answer\nmy question?"
 0881	paragraph
 0882	person 6, PLACE_DEFAULT, 0, 149, 148
 0886	text "Were you the one who painted\nthat painting."
 0929	wait 00014
 0931	text " The remarkably\nsimilar one?"
 0959	nextpage_button
 0960	hidetextbox 00001
 0962	swoosh 00002, 04096, 00019, 00414
 0967	wait 00032
 0969	name 19, SHOW_LEFT
 0971	person 19, PLACE_DEFAULT, 0, 415, 414
 0975	hidetextbox 00000
 0977	screen_fade 02305, 00008, 00031
 0981	shake 00030, 00000
 0984	speed 00005
 0986	text "..."
 0989	wait 00020
 0991	speed 00003
 0993	text "Ah... Yes..."
 1005	paragraph
 1006	hidetextbox 00001
 1008	cmd6B 00000, 00000, 00000
 1012	bganim 00098, 00008
 1015	person 19, PLACE_DEFAULT, 0, 32769, 430
 1019	wait 00160
 1021	person 19, PLACE_DEFAULT, 0, 431, 430
 1025	hidetextbox 00000
 1027	text "..."
 1030	wait 00014
 1032	text "I painted it,"
 1045	wait 00008
 1047	text " yes..."
 1054	nextpage_button
 1055	name 19, SHOW_LEFT
 1057	person 19, PLACE_DEFAULT, 0, 415, 414
 1061	text "...Father praised me\n   quite highly for it..."
 1107	paragraph
 1108	bg 29, BG_NOSHIFT
 1110	person 10, PLACE_DEFAULT, 0, 266, 266
 1114	name 10, SHOW_LEFT
 1116	text "So..."
 1121	wait 00030
 1123	person 10, PLACE_DEFAULT, 0, 259, 258
 1127	speed 00003
 1129	text " she was the one who\nmade the"
 1158	wait 00006
 1160	text " "
 1161	textcolor COLOR_RED
 1163	text "forgeries"
 1172	textcolor COLOR_WHITE
 1174	text "."
 1175	paragraph
 1176	bg 26, BG_NOSHIFT
 1178	name 53, SHOW_LEFT
 1180	person 6, PLACE_DEFAULT, 0, 151, 150
 1184	text "Yet,"
 1188	wait 00010
 1190	text " she did not wish to\nreveal the truth of their\noperation."
 1247	paragraph
 1248	speed 00004
 1250	text "So the victim was a stand{DASH}in,"
 1279	wait 00012
 1281	newline
 1282	showevidence 167, SHOW_LEFT
 1284	text "a decoy."
 1292	paragraph
 1293	person 6, PLACE_DEFAULT, 0, 146, 145
 1297	speed 00003
 1299	text "To the world at large,"
 1321	wait 00006
 1323	text " he\nwas the forger,"
 1342	wait 00006
 1344	text " not her."
 1353	paragraph
 1354	bganim 00098, 00579
 1357	bg 27, BG_NOSHIFT
 1359	name 19, SHOW_LEFT
 1361	person 19, PLACE_DEFAULT, 0, 425, 425
 1365	speed 00008
 1367	text "......"
 1373	paragraph
 1374	person 19, PLACE_DEFAULT, 0, 415, 414
 1378	speed 00005
 1380	text "..."
 1383	wait 00016
 1385	text "I\'ve done... a bad thing."
 1410	wait_noanim 00030
 1412	newline
 1413	person 19, PLACE_DEFAULT, 0, 415, 414
 1417	speed 00006
 1419	text "   I have,"
 1429	wait 00008
 1431	text " haven\'t I...?"
 1445	nextpage_button
 1446	hidetextbox 00001
 1448	swoosh 00002, 00001, 00006, 00150
 1453	wait 00032
 1455	hidetextbox 00000
 1457	bg 26, BG_NOSHIFT
 1459	name 53, SHOW_LEFT
 1461	person 6, PLACE_DEFAULT, 0, 151, 150
 1465	speed 00005
 1467	text "Regardless,"
 1478	wait 00010
 1480	text " we need a little\nmore information."
 1515	paragraph
 1516	speed 00004
 1518	text "About,"
 1524	wait 00010
 1526	text " for instance..."
 1542	wait_noanim 00020
 1544	newline
 1545	showevidence 202, SHOW_LEFT
 1547	person 6, PLACE_DEFAULT, 0, 146, 145
 1551	speed 00003
 1553	text "...this!"
 1561	nextpage_button
 1562	bganim 00098, 00579
 1565	hidetextbox 00001
 1567	swoosh 00001, 04096, 00004, 00036
 1572	wait 00032
 1574	name 4, SHOW_LEFT
 1576	person 4, PLACE_DEFAULT, 0, 36, 36
 1580	hidetextbox 00000
 1582	shake 00030, 00000
 1585	screen_fade 02305, 00008, 00031
 1589	text "...!"
 1593	paragraph
 1594	bg 26, BG_NOSHIFT
 1596	name 53, SHOW_LEFT
 1598	person 6, PLACE_DEFAULT, 0, 149, 148
 1602	speed 00003
 1604	text "..."
 1607	wait 00010
 1609	text "You have seen this before,"
 1635	wait 00016
 1637	newline
 1638	text "ja?"
 1641	nextpage_button
 1642	hidetextbox 00001
 1644	swoosh 00002, 04096, 00019, 00416
 1649	wait 00032
 1651	name 19, SHOW_LEFT
 1653	person 19, PLACE_DEFAULT, 0, 417, 416
 1657	hidetextbox 00000
 1659	showevidence 202, SHOW_LEFT
 1661	speed 00008
 1663	text "..."
 1666	wait 00020
 1668	speed 00005
 1670	text "Y{DASH}Yes"
 1675	speed 00008
 1677	text "..."
 1680	wait 00030
 1682	newline
 1683	person 19, PLACE_DEFAULT, 0, 417, 416
 1687	speed 00004
 1689	text "   It was in the desk drawer..."
 1720	nextpage_button
 1721	bganim 00098, 00579
 1724	fademusic 45, 28
 1727	newline
 1728	bg 9, BG_NOSHIFT
 1730	person 0, PLACE_DEFAULT, 0, 0, 0
 1734	animation 3, ANIM_START
 1737	cmd6B 00000, 00000, 00000
 1741	bganim 00098, 00273
 1744	wait 00040
 1746	bg 29, BG_NOSHIFT
 1748	name 10, SHOW_LEFT
 1750	person 10, PLACE_DEFAULT, 0, 259, 258
 1754	hidetextbox 00000
 1756	speed 00003
 1758	text "Very well,"
 1768	wait 00010
 1770	text " you may proceed\nwith your testimony."
 1807	paragraph
 1808	person 10, PLACE_DEFAULT, 0, 263, 262
 1812	showevidence 202, SHOW_LEFT
 1814	text "Tell us everything you know\nabout this envelope."
 1862	nextpage_button
 1863	hidetextbox 00001
 1865	removeevidence
 1866	testemony_animation 00001
 1868	halt
 1869	section_end
ENDSECTION
