SECTION 0
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	hidetextbox 00000
 0005	speed 00003
 0007	text "There\'s a number inscribed on\nthe back of the badge."
 0059	paragraph
 0060	text "There are many numbers like\nit,"
 0091	wait 00010
 0093	text " but this one is mine.\nProof that I\'m an attorney."
 0143	paragraph
 0144	speed 00004
 0146	text "To tell the truth,"
 0164	wait 00012
 0166	text " "
 0167	speed 00003
 0169	text "I get a\nhappy feeling inside just\nlooking at it."
 0217	paragraph
 0218	cmd74 00005, 00000
 0221	halt
 0222	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	hidetextbox 00000
 0003	cmd76 00000, 00002
 0006	name 5, SHOW_LEFT
 0008	sound 00051, 00001
 0011	screen_fade 02305, 00008, 00031
 0015	shake 00030, 00000
 0018	speed 00002
 0020	text "Hey..."
 0026	wait 00020
 0028	text " look"
 0033	shake 00030, 00000
 0036	text " there!"
 0043	paragraph
 0044	cmd76 00000, 00005
 0047	speed 00003
 0049	text "That stain doesn\'t look so\nhealthy, Apollo!"
 0092	paragraph
 0093	cmd76 00000, 00004
 0096	text "That must be the"
 0112	wait 00007
 0114	text " {00385}Blue\nMountain{00385}"
 0130	wait 00006
 0132	text " stuff we\'ve been\nhearing about!"
 0164	paragraph
 0165	name 4, SHOW_LEFT
 0167	text "Something tells me that even\nBlue Mountain Coffee isn\'t\nTHIS blue."
 0233	paragraph
 0234	text "No, this stain is probably..."
 0263	wait 00020
 0265	newline
 0266	textcolor COLOR_BLUE
 0268	text "(Hmm, better ask Ema.)"
 0290	textcolor COLOR_WHITE
 0292	paragraph
 0293	bganim 00098, 00579
 0296	flagctl 3, 31, 1
 0298	cmd74 00005, 00000
 0301	halt
 0302	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	hidetextbox 00000
 0003	cmd76 00000, 00001
 0006	name 5, SHOW_LEFT
 0008	sound 00052, 00001
 0011	screen_fade 02305, 00008, 00031
 0015	speed 00003
 0017	text "See that,"
 0026	wait 00012
 0028	text " there?"
 0035	wait 00020
 0037	text " That\'s\npoison."
 0052	nextpage_button
 0053	name 4, SHOW_LEFT
 0055	text "Yeah."
 0060	nextpage_button
 0061	cmd76 00000, 00005
 0064	name 5, SHOW_LEFT
 0066	screen_fade 02305, 00008, 00031
 0070	shake 00030, 00000
 0073	speed 00002
 0075	text "Don\'t lick it,"
 0089	wait 00016
 0091	text " Apollo!"
 0099	nextpage_button
 0100	name 4, SHOW_LEFT
 0102	speed 00003
 0104	text "Don\'t worry,"
 0116	wait 00010
 0118	text " I\'ll be fine."
 0132	nextpage_button
 0133	cmd76 00000, 00009
 0136	name 5, SHOW_LEFT
 0138	screen_fade 02305, 00008, 00031
 0142	shake 00030, 00000
 0145	speed 00002
 0147	text "No,"
 0150	wait 00010
 0152	text " you won\'t!"
 0163	wait 00020
 0165	text " You\'ll die!"
 0177	nextpage_button
 0178	cmd76 00000, 00002
 0181	name 4, SHOW_LEFT
 0183	screen_fade 02305, 00008, 00031
 0187	sound 00053, 00001
 0190	shake 00030, 00001
 0193	text "Look, I know! I meant I won\'t\nlick it!"
 0231	nextpage_button
 0232	cmd76 00000, 00003
 0235	name 5, SHOW_LEFT
 0237	speed 00004
 0239	text "Who knows what you do when\nI\'m not watching..."
 0285	nextpage_button
 0286	cmd76 00000, 00001
 0289	name 4, SHOW_LEFT
 0291	textcolor COLOR_BLUE
 0293	text "(...The concern is touching,"
 0321	wait 00010
 0323	newline
 0324	text "really.)"
 0332	nextpage_button
 0333	speed 00003
 0335	text "(Next thing you know she\'ll\nbe telling me not to drink\ncoffee before bedtime...)"
 0415	nextpage_button
 0416	textcolor COLOR_WHITE
 0418	bganim 00098, 00579
 0421	cmd74 00005, 00000
 0424	halt
 0425	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	hidetextbox 00000
 0003	cmd76 00000, 00005
 0006	name 5, SHOW_LEFT
 0008	speed 00003
 0010	text "Are you ready,"
 0024	wait 00010
 0026	text " Apollo!?"
 0035	paragraph
 0036	name 4, SHOW_LEFT
 0038	text "Ready?"
 0044	wait 00010
 0046	text " For what?"
 0056	paragraph
 0057	cmd76 00000, 00004
 0060	name 5, SHOW_LEFT
 0062	screen_fade 02305, 00008, 00031
 0066	shake 00030, 00000
 0069	speed 00002
 0071	text "For what!?"
 0081	wait 00020
 0083	text " For the Troupe"
 0098	wait 00020
 0100	newline
 0101	screen_fade 02305, 00008, 00031
 0105	shake 00030, 00000
 0108	text "Gramarye Grand Magic Show!"
 0134	paragraph
 0135	speed 00003
 0137	name 4, SHOW_LEFT
 0139	text "I{DASH}"
 0141	wait 00015
 0143	text "It\'s not like I\'m getting\nup on stage or anything..."
 0195	paragraph
 0196	cmd76 00000, 00009
 0199	name 5, SHOW_LEFT
 0201	screen_fade 02305, 00008, 00031
 0205	shake 00030, 00000
 0208	speed 00002
 0210	text "..."
 0213	wait 00010
 0215	text "What are you talking about,\nApollo!?"
 0251	paragraph
 0252	speed 00003
 0254	text "You can\'t enjoy magic if\nyou\'re not part of what\'s\ngoing on up on stage!"
 0326	paragraph
 0327	cmd76 00000, 00004
 0330	text "I\'ll lend you my spare\ncostume if you need one."
 0377	paragraph
 0378	name 4, SHOW_LEFT
 0380	sound 00051, 00001
 0383	screen_fade 02305, 00008, 00031
 0387	shake 00030, 00000
 0390	text "Huh?"
 0394	wait 00020
 0396	newline
 0397	text "You mean,"
 0406	wait 00010
 0408	text " I can\'t go in this?"
 0428	paragraph
 0429	cmd76 00000, 00008
 0432	name 5, SHOW_LEFT
 0434	text "No."
 0437	paragraph
 0438	name 4, SHOW_LEFT
 0440	textcolor COLOR_BLUE
 0442	text "(...Doesn\'t get more\nstraightforward than that.)"
 0490	textcolor COLOR_WHITE
 0492	paragraph
 0493	bganim 00098, 00579
 0496	cmd74 00005, 00000
 0499	halt
 0500	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 4, SHOW_LEFT
 0005	sound 00051, 00001
 0008	screen_fade 02305, 00008, 00031
 0012	shake 00030, 00000
 0015	speed 00003
 0017	text "Ah,"
 0020	wait 00010
 0022	text " lookey here."
 0035	wait 00016
 0037	newline
 0038	text "A handwritten signature."
 0062	paragraph
 0063	text "It says"
 0070	speed 00008
 0072	text "..."
 0075	wait 00020
 0077	text " "
 0078	speed 00003
 0080	text "I can\'t read it."
 0096	paragraph
 0097	cmd76 00000, 00003
 0100	name 5, SHOW_LEFT
 0102	text "That seems odd to me."
 0123	paragraph
 0124	text "I mean,"
 0131	wait 00010
 0133	text " isn\'t a signature\nintended to show ownership?"
 0179	paragraph
 0180	cmd76 00000, 00005
 0183	text "What\'s the use if no one\ncan read it?"
 0220	paragraph
 0221	name 4, SHOW_LEFT
 0223	text "Isn\'t it enough if you\ncan read your own?"
 0264	paragraph
 0265	cmd76 00000, 00002
 0268	name 5, SHOW_LEFT
 0270	sound 00051, 00001
 0273	screen_fade 02305, 00008, 00031
 0277	shake 00030, 00000
 0280	text "..."
 0283	wait 00012
 0285	text "Oh!"
 0288	wait 00008
 0290	text " I never thought\nof it that way!"
 0322	paragraph
 0323	bganim 00098, 00579
 0326	cmd74 00005, 00000
 0329	halt
 0330	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	hidetextbox 00000
 0003	cmd76 00000, 00001
 0006	name 5, SHOW_LEFT
 0008	speed 00003
 0010	text "What a pretty business card."
 0038	wait 00015
 0040	newline
 0041	text "Looks like a postcard,"
 0063	wait 00010
 0065	text " almost."
 0073	paragraph
 0074	name 4, SHOW_LEFT
 0076	text "And on the back... "
 0095	speed 00005
 0097	text "Hmm."
 0101	wait 00020
 0103	newline
 0104	text "Just her name."
 0118	paragraph
 0119	cmd76 00000, 00005
 0122	name 5, SHOW_LEFT
 0124	sound 00051, 00001
 0127	screen_fade 02305, 00008, 00031
 0131	shake 00030, 00000
 0134	speed 00002
 0136	text "That seems odd to me."
 0157	paragraph
 0158	name 4, SHOW_LEFT
 0160	speed 00003
 0162	text "Huh?"
 0166	wait 00016
 0168	text " What does?"
 0179	paragraph
 0180	name 5, SHOW_LEFT
 0182	text "Why write your name on the\nfront and back of the card?"
 0236	paragraph
 0237	cmd76 00000, 00004
 0240	text "Why not use the space on\nthe back for a self{DASH}portrait!"
 0294	wait 00020
 0296	newline
 0297	text "Or a caricature!"
 0313	paragraph
 0314	screen_fade 02305, 00008, 00031
 0318	shake 00030, 00000
 0321	text "Then people would remember\nwhat you look like,"
 0367	wait 00010
 0369	text " too."
 0374	paragraph
 0375	name 4, SHOW_LEFT
 0377	text "That\'s not a bad idea,"
 0399	wait 00015
 0401	newline
 0402	text "actually."
 0411	paragraph
 0412	cmd76 00000, 00006
 0415	name 5, SHOW_LEFT
 0417	text "Here,"
 0422	wait 00008
 0424	text " give me one of your\ncards,"
 0451	wait 00010
 0453	text " Apollo"
 0460	speed 00008
 0462	text "..."
 0465	paragraph
 0466	name 4, SHOW_LEFT
 0468	textcolor COLOR_BLUE
 0470	speed 00003
 0472	text "(..."
 0476	wait 00015
 0478	text "She\'s drawing something."
 0502	wait 00020
 0504	newline
 0505	text "Hey!"
 0509	wait 00020
 0511	text " My hair\'s not THAT\nspiky!)"
 0538	textcolor COLOR_WHITE
 0540	paragraph
 0541	bganim 00098, 00579
 0544	cmd74 00005, 00000
 0547	halt
 0548	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	hidetextbox 00000
 0003	cmd76 00000, 00001
 0006	name 5, SHOW_LEFT
 0008	speed 00003
 0010	text "I guess you gotta have a\ngood business card if you\nwork freelance."
 0076	paragraph
 0077	name 4, SHOW_LEFT
 0079	text "Really."
 0086	wait 00020
 0088	text " What\'s this"
 0100	speed 00008
 0102	text "..."
 0105	wait 00020
 0107	text " "
 0108	speed 00003
 0110	text "a\ncamera lens finder?"
 0131	paragraph
 0132	cmd76 00000, 00003
 0135	name 5, SHOW_LEFT
 0137	text "Do reporters take photos\ntoo?"
 0166	paragraph
 0167	name 4, SHOW_LEFT
 0169	text "I guess if he\'s freelance,"
 0195	wait 00010
 0197	newline
 0198	text "he\'d have to."
 0211	paragraph
 0212	cmd76 00000, 00004
 0215	name 5, SHOW_LEFT
 0217	text "Maybe you should try being\na prosecutor and a defense\nattorney!"
 0280	wait 00020
 0282	text " You\'d always win!"
 0300	paragraph
 0301	name 4, SHOW_LEFT
 0303	text "Why don\'t I become a rock\nstar, too,"
 0339	wait 00012
 0341	text " while I\'m at it?"
 0358	paragraph
 0359	bganim 00098, 00579
 0362	cmd74 00005, 00000
 0365	halt
 0366	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 4, SHOW_LEFT
 0005	speed 00003
 0007	text "Well,"
 0012	wait 00012
 0014	text " what do we have here...?"
 0039	paragraph
 0040	text "It looks like a person..."
 0065	wait 00008
 0067	newline
 0068	text "thinking about something."
 0093	paragraph
 0094	name 5, SHOW_LEFT
 0096	cmd76 00000, 00003
 0099	text "Maybe they\'re worried?"
 0121	paragraph
 0122	name 4, SHOW_LEFT
 0124	text "Like,"
 0129	wait 00012
 0131	text " what should I have for\nsupper: a hot dog,"
 0173	wait 00012
 0175	text " "
 0176	speed 00003
 0178	text "or a\nhamburger?"
 0193	paragraph
 0194	name 5, SHOW_LEFT
 0196	cmd76 00000, 00003
 0199	speed 00008
 0201	text "......"
 0207	paragraph
 0208	name 5, SHOW_LEFT
 0210	cmd76 00000, 00001
 0213	speed 00003
 0215	text "You know,"
 0224	wait 00012
 0226	text " I\'ve always wondered\nabout that."
 0259	paragraph
 0260	text "Why is there {00385}supper{00385} and\n{00385}dinner{00385}?"
 0295	wait 00012
 0297	text " Are they different\nmeals or the same thing?"
 0341	paragraph
 0342	cmd76 00000, 00003
 0345	name 4, SHOW_LEFT
 0347	speed 00005
 0349	text "..."
 0352	wait 00030
 0354	speed 00003
 0356	text "Maybe that\'s what this\nperson\'s thinking about."
 0403	nextpage_button
 0404	bganim 00098, 00579
 0407	cmd74 00005, 00000
 0410	halt
 0411	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 4, SHOW_LEFT
 0005	speed 00003
 0007	text "Is that"
 0014	speed 00008
 0016	text "..."
 0019	wait 00020
 0021	text " "
 0022	speed 00003
 0024	text "a pufferfish?"
 0037	paragraph
 0038	cmd76 00000, 00005
 0041	name 5, SHOW_LEFT
 0043	text "Apollo!"
 0050	wait 00006
 0052	text " That\'s clearly a\nporcupinefish!"
 0084	paragraph
 0085	name 4, SHOW_LEFT
 0087	speed 00004
 0089	text "..."
 0092	wait 00020
 0094	text "They\'re not the same\nthing?"
 0121	paragraph
 0122	cmd76 00000, 00001
 0125	name 5, SHOW_LEFT
 0127	speed 00003
 0129	text "You know what gets me?"
 0151	wait 00012
 0153	text " They\'ve\ngot all these needles,"
 0184	wait 00010
 0186	text " right?"
 0193	paragraph
 0194	text "But what\'s protecting that\nsoft spot on the lower belly\nthere?"
 0256	wait 00020
 0258	text " Nothing!"
 0267	paragraph
 0268	name 4, SHOW_LEFT
 0270	speed 00004
 0272	textcolor COLOR_BLUE
 0274	text "(..."
 0278	wait 00020
 0280	text "Must remember to keep\nTrucy away from small,"
 0324	wait 00010
 0326	newline
 0327	text "round fish.)"
 0339	textcolor COLOR_WHITE
 0341	nextpage_button
 0342	speed 00255
 0344	bganim 00098, 00579
 0347	cmd74 00005, 00000
 0350	halt
 0351	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	hidetextbox 00000
 0003	cmd76 00000, 00001
 0006	name 5, SHOW_LEFT
 0008	speed 00003
 0010	text "Apollo,"
 0017	wait 00012
 0019	text " look at this painting."
 0042	wait 00020
 0044	newline
 0045	text "You can see the rough sketch!"
 0074	paragraph
 0075	name 4, SHOW_LEFT
 0077	text "Oh."
 0080	wait 00010
 0082	text " Looks like it was only\nhalf{DASH}completed."
 0121	paragraph
 0122	cmd76 00000, 00003
 0125	name 5, SHOW_LEFT
 0127	text "Huh?"
 0131	wait 00020
 0133	newline
 0134	text "That\'s funny."
 0147	paragraph
 0148	cmd76 00000, 00008
 0151	text "Do the rough sketch and the\nfinished painting look totally\ndifferent to you,"
 0227	wait 00010
 0229	text " too?"
 0234	paragraph
 0235	name 4, SHOW_LEFT
 0237	text "..."
 0240	wait 00020
 0242	text "They do,"
 0250	wait 00010
 0252	text " actually!"
 0262	wait 00020
 0264	newline
 0265	textcolor COLOR_BLUE
 0267	text "(What\'s that all about...?)"
 0294	textcolor COLOR_WHITE
 0296	paragraph
 0297	bganim 00098, 00579
 0300	cmd74 00005, 00000
 0303	halt
 0304	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	cmd76 00000, 00001
 0004	hidetextbox 00000
 0006	name 5, SHOW_LEFT
 0008	text "This rough sketch is only\nhalf{DASH}"
 0039	wait 00006
 0041	text "hidden by the oil\npainting."
 0068	nextpage_button
 0069	name 4, SHOW_LEFT
 0071	speed 00003
 0073	text "I\'ll never understand\nartists."
 0103	nextpage_button
 0104	cmd76 00000, 00003
 0107	name 5, SHOW_LEFT
 0109	speed 00004
 0111	text "Still,"
 0117	wait 00010
 0119	text " it\'s impressive."
 0136	nextpage_button
 0137	cmd76 00000, 00001
 0140	speed 00003
 0142	text "I wouldn\'t think you could\nhide such a dark sketch\nunder a little paint."
 0214	nextpage_button
 0215	name 4, SHOW_LEFT
 0217	text "Well,"
 0222	wait 00006
 0224	text " it is called {00385}oil\npaint{00385} for a reason."
 0263	nextpage_button
 0264	text "I\'ll bet it\'s pretty oily."
 0290	wait 00020
 0292	newline
 0293	text "The paint I mean."
 0310	nextpage_button
 0311	cmd76 00000, 00004
 0314	name 5, SHOW_LEFT
 0316	screen_fade 02305, 00008, 00031
 0320	text "I\'m still waiting for you to\nget to your point."
 0367	nextpage_button
 0368	bganim 00098, 00579
 0371	cmd74 00005, 00000
 0374	halt
 0375	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	hidetextbox 00000
 0003	cmd76 00000, 00004
 0006	name 5, SHOW_LEFT
 0008	sound 00051, 00001
 0011	screen_fade 02305, 00008, 00031
 0015	shake 00030, 00000
 0018	speed 00003
 0020	text "Hey, Apollo."
 0032	wait 00020
 0034	text " This painting,"
 0049	wait 00008
 0051	newline
 0052	text "I know it!"
 0062	paragraph
 0063	name 4, SHOW_LEFT
 0065	screen_fade 02305, 00008, 00031
 0069	shake 00030, 00000
 0072	text "Huh?"
 0076	wait 00020
 0078	text " Really!?"
 0087	paragraph
 0088	cmd76 00000, 00001
 0091	name 5, SHOW_LEFT
 0093	text "It\'s that story where the\nold woman is doing the wash\nin the river..."
 0162	paragraph
 0163	text "..."
 0166	wait 00020
 0168	text "and this giant peach\ncomes a\' floating on down."
 0215	paragraph
 0216	name 4, SHOW_LEFT
 0218	text "..."
 0221	wait 00012
 0223	text "That might possibly be the\nstrangest thing I have ever\nheard."
 0284	paragraph
 0285	bganim 00098, 00579
 0288	cmd74 00005, 00000
 0291	halt
 0292	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	hidetextbox 00000
 0003	cmd76 00000, 00001
 0006	name 5, SHOW_LEFT
 0008	speed 00003
 0010	text "Apollo,"
 0017	wait 00008
 0019	text " look!"
 0025	wait 00016
 0027	text " It\'s been\nopened once here."
 0055	paragraph
 0056	name 4, SHOW_LEFT
 0058	text "..."
 0061	wait 00016
 0063	text "You\'re right."
 0076	wait 00020
 0078	newline
 0079	text "I wonder if there\'s some way\nwe can see what\'s inside?"
 0133	paragraph
 0134	cmd76 00000, 00005
 0137	name 5, SHOW_LEFT
 0139	text "Should I try to get it open\nand then stick it back shut?"
 0195	paragraph
 0196	name 4, SHOW_LEFT
 0198	text "Let\'s not tamper with the\nevidence,"
 0233	wait 00008
 0235	text " shall we?"
 0245	wait 00020
 0247	text " I\'ve got\na better idea..."
 0273	paragraph
 0274	cmd76 00000, 00004
 0277	name 5, SHOW_LEFT
 0279	text "...Ema!"
 0286	wait 00016
 0288	newline
 0289	text "Let\'s ask her!"
 0303	paragraph
 0304	bganim 00098, 00579
 0307	cmd74 00005, 00000
 0310	halt
 0311	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 4, SHOW_LEFT
 0005	speed 00003
 0007	text "Hmm..."
 0013	wait 00015
 0015	text " Looks like you have\nto take this back part off\nfirst to put a photo inside."
 0091	paragraph
 0092	cmd76 00000, 00001
 0095	name 5, SHOW_LEFT
 0097	text "It\'d have to be a really\nsmall photo to fit in there."
 0150	paragraph
 0151	name 4, SHOW_LEFT
 0153	text "True."
 0158	wait 00015
 0160	newline
 0161	text "And that pale bluish stain..."
 0190	paragraph
 0191	text "Why would there be poison\nin a place like this?"
 0238	paragraph
 0239	cmd76 00000, 00003
 0242	name 5, SHOW_LEFT
 0244	text "Well,"
 0249	wait 00015
 0251	text " there\'s one obvious\nreason."
 0279	paragraph
 0280	cmd76 00000, 00006
 0283	text "Whoever put poison in the\ncoffee rubbed a bit on here,"
 0337	wait 00012
 0339	newline
 0340	text "too!"
 0344	nextpage_button
 0345	cmd76 00000, 00001
 0348	name 4, SHOW_LEFT
 0350	text "That\'s not very obvious,"
 0374	wait 00010
 0376	newline
 0377	text "Trucy."
 0383	paragraph
 0384	bganim 00098, 00579
 0387	cmd74 00005, 00000
 0390	halt
 0391	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 7, SHOW_LEFT
 0005	speed 00003
 0007	text "Each attorney\'s badge has\na number engraved on the back."
 0063	paragraph
 0064	text "No two numbers are the same."
 0092	paragraph
 0093	text "So if you drop it,"
 0111	wait 00008
 0113	text " people\nwill know it was you."
 0142	paragraph
 0143	text "Better make sure I don\'t\nlose mine."
 0178	paragraph
 0179	cmd74 00005, 00000
 0182	halt
 0183	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 7, SHOW_LEFT
 0005	speed 00003
 0007	text "...I always hated getting\nshots."
 0039	paragraph
 0040	text "I guess Magnifi was giving\nhimself the insulin shots..."
 0095	paragraph
 0096	text "There\'s no way I could do\nthat... *shudder*"
 0139	paragraph
 0140	sound 00051, 00001
 0143	screen_fade 02305, 00008, 00031
 0147	shake 00030, 00000
 0150	text "...!"
 0154	wait 00020
 0156	text " Wait!"
 0162	paragraph
 0163	text "If Magnifi used this to\ninject his insulin..."
 0208	paragraph
 0209	text "..."
 0212	wait 00012
 0214	text "why are there no traces of\nit having been used?"
 0261	paragraph
 0262	text "Hmm..."
 0268	wait 00020
 0270	newline
 0271	text "Something to keep in mind."
 0297	paragraph
 0298	cmd74 00005, 00000
 0301	halt
 0302	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 7, SHOW_LEFT
 0005	speed 00003
 0007	text "If you look closely,"
 0027	wait 00008
 0029	text " you can\nsee how the pistol\'s made to\nbend here."
 0077	paragraph
 0078	text "It\'s a one{DASH}shot only model,\nand I guess this bend is where\nyou load it."
 0149	paragraph
 0150	text "So..."
 0155	wait 00020
 0157	text " this is the famous\nGramarye Golden Gun."
 0197	paragraph
 0198	text "They say kids used to love\npretending they had one of\nthese."
 0258	paragraph
 0259	text "I wonder if they pretended\nto miss their targets, too?"
 0313	paragraph
 0314	cmd74 00005, 00000
 0317	halt
 0318	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 7, SHOW_LEFT
 0005	text "This is the last page."
 0027	wait 00016
 0029	newline
 0030	text "The diary ends here."
 0050	paragraph
 0051	sound 00051, 00001
 0054	screen_fade 02305, 00008, 00031
 0058	shake 00030, 00000
 0061	text "...!"
 0065	paragraph
 0066	text "Huh?"
 0070	wait 00020
 0072	text " What\'s this?"
 0085	paragraph
 0086	text "It looks like..."
 0102	wait 00020
 0104	text " a page\nwas ripped out?"
 0127	paragraph
 0128	text "Well now,"
 0137	wait 00010
 0139	text " isn\'t that\ninteresting?"
 0163	paragraph
 0164	cmd74 00005, 00000
 0167	halt
 0168	section_end
ENDSECTION
SECTION 18
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 7, SHOW_LEFT
 0005	speed 00003
 0007	text "..."
 0010	wait 00008
 0012	text "So this is Trucy\'s mother,"
 0038	wait 00010
 0040	newline
 0041	text "Thalassa."
 0050	paragraph
 0051	text "She\'s pretty."
 0064	wait 00020
 0066	text " I can picture\nher on stage with Zak."
 0103	paragraph
 0104	text "Still,"
 0110	wait 00010
 0112	text " she looks like a\ndown{DASH}to{DASH}earth type,"
 0149	wait 00010
 0151	text " too."
 0156	wait 00020
 0158	newline
 0159	text "I guess Trucy takes after her."
 0189	paragraph
 0190	cmd74 00005, 00000
 0193	halt
 0194	section_end
ENDSECTION
SECTION 19
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 7, SHOW_LEFT
 0005	speed 00003
 0007	text "Hmm..."
 0013	wait 00006
 0015	text " {00385}Ariadoney{00385}"
 0027	wait 00006
 0029	text "... I\'ve\nheard of that brand."
 0058	nextpage_button
 0059	text "And this must be the brand\nsymbol..."
 0095	wait 00016
 0097	text " It\'s supposed to\nbe some kind of flower."
 0138	nextpage_button
 0139	text "Wait,"
 0144	wait 00004
 0146	text " no,"
 0150	wait 00004
 0152	text " maybe it\'s a hand."
 0171	wait 00025
 0173	newline
 0174	text "Wait..."
 0181	wait 00008
 0183	text " on second thought."
 0202	nextpage_button
 0203	sound 00052, 00001
 0206	screen_fade 02305, 00008, 00031
 0210	text "Is that an eagle?"
 0227	nextpage_button
 0228	speed 00008
 0230	text "......"
 0236	nextpage_button
 0237	speed 00003
 0239	text "Who makes these things up,"
 0265	wait 00016
 0267	newline
 0268	text "anyway?"
 0275	nextpage_button
 0276	text "You\'d think they\'d try for a\nclearer symbol,"
 0320	wait 00010
 0322	text " at least."
 0332	nextpage_button
 0333	cmd74 00005, 00000
 0336	halt
 0337	section_end
ENDSECTION
SECTION 20
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 7, SHOW_LEFT
 0005	speed 00003
 0007	text "There\'s no mistaking it."
 0031	wait 00020
 0033	paragraph
 0034	text "This commemorative stamp was\n"
 0063	screen_fade 02305, 00008, 00031
 0067	shake 00030, 00000
 0070	text "the one on the desk at\nDrew Studio."
 0105	paragraph
 0106	text "..."
 0109	wait 00020
 0111	text "Which makes this the letter\nhe mailed just before he died."
 0169	paragraph
 0170	text "Better hold on to this one."
 0197	nextpage_button
 0198	cmd74 00005, 00000
 0201	halt
 0202	section_end
ENDSECTION
SECTION 21
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 4, SHOW_LEFT
 0005	speed 00003
 0007	text "This stamp..."
 0020	wait 00020
 0022	text " It\'s of the\nGramaryes,"
 0045	wait 00010
 0047	text " isn\'t it?"
 0057	paragraph
 0058	text "Why did Mr. Wright give\nme this letter right before\nthe trial?"
 0120	paragraph
 0121	text "What could it mean...?"
 0143	paragraph
 0144	cmd74 00005, 00000
 0147	halt
 0148	section_end
ENDSECTION
SECTION 22
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 4, SHOW_LEFT
 0005	speed 00003
 0007	text "This is..."
 0017	wait 00020
 0019	text " a commemorative\nstamp of Troupe Gramarye."
 0061	paragraph
 0062	text "But Mr. Wright wrote this\nletter himself."
 0103	paragraph
 0104	text "Based on the video, right?"
 0130	paragraph
 0131	text "Did he go out of his way to\nfind an identical stamp and\nput it on here?"
 0202	paragraph
 0203	text "Seems like a bit of wasted\neffort if you ask me..."
 0253	paragraph
 0254	cmd74 00005, 00000
 0257	halt
 0258	section_end
ENDSECTION
SECTION 23
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 7, SHOW_LEFT
 0005	speed 00003
 0007	text "Zak\'s signature."
 0023	paragraph
 0024	text "I\'m sure he\'s written it many\ntimes,"
 0060	wait 00015
 0062	text " being an ex{DASH}"
 0075	wait 00008
 0077	text "star and\nall."
 0090	paragraph
 0091	text "Hmm."
 0095	wait 00015
 0097	text " I bet there\'s plenty of\npeople out there who\'d kill\nfor a Zak Gramarye autograph."
 0179	paragraph
 0180	cmd74 00005, 00000
 0183	halt
 0184	section_end
ENDSECTION
SECTION 24
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 4, SHOW_LEFT
 0005	speed 00003
 0007	text "The nail polish Mr. Wright\ngave me."
 0042	paragraph
 0043	text "This must be the brand\nsymbol."
 0073	nextpage_button
 0074	text "It\'s an"
 0081	wait 00006
 0083	text " {00385}A{00385},"
 0088	wait 00006
 0090	text " drawn like a\nflower."
 0111	nextpage_button
 0112	text "It\'s refreshing to see a\nbrand with a simple,"
 0157	wait 00010
 0159	text " clear\ndesign like this."
 0183	nextpage_button
 0184	cmd74 00005, 00000
 0187	halt
 0188	section_end
ENDSECTION
SECTION 25
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 4, SHOW_LEFT
 0005	speed 00003
 0007	text "There\'s an address on here..."
 0036	wait 00020
 0038	newline
 0039	text "And a name I\'ve never heard\nof."
 0070	paragraph
 0071	text "At least,"
 0080	wait 00008
 0082	text " I think so..."
 0096	wait 00020
 0098	newline
 0099	text "It\'s too blurry to read."
 0123	paragraph
 0124	cmd74 00005, 00000
 0127	halt
 0128	section_end
ENDSECTION
SECTION 26
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 5, SHOW_LEFT
 0005	cmd76 00000, 00003
 0008	speed 00003
 0010	text "Hey,"
 0014	wait 00012
 0016	text " Apollo."
 0024	wait 00020
 0026	text " It\'s not\naddressed to Kristoph!"
 0058	paragraph
 0059	name 4, SHOW_LEFT
 0061	text "Huh,"
 0065	wait 00008
 0067	text " you\'re right."
 0081	wait 00020
 0083	newline
 0084	text "..."
 0087	wait 00016
 0089	text "I guess it makes sense."
 0112	paragraph
 0113	text "It would show a connection,"
 0140	wait 00012
 0142	newline
 0143	text "if it was."
 0153	nextpage_button
 0154	text "And,"
 0158	wait 00010
 0160	text " for the killer,"
 0176	wait 00006
 0178	text " it\'s\nkind of the murder weapon."
 0210	paragraph
 0211	text "I doubt he\'d give out his\nreal name along with his\naddress."
 0270	nextpage_button
 0271	cmd76 00000, 00001
 0274	name 5, SHOW_LEFT
 0276	screen_fade 02305, 00008, 00031
 0280	shake 00030, 00000
 0283	speed 00003
 0285	text "Oh,"
 0288	wait 00010
 0290	text " good point."
 0302	wait 00020
 0304	newline
 0305	text "How sneaky!"
 0316	paragraph
 0317	name 4, SHOW_LEFT
 0319	textcolor COLOR_BLUE
 0321	text "(Murder by mail..."
 0339	wait 00015
 0341	newline
 0342	text "That\'s a scary thought.)"
 0366	textcolor COLOR_WHITE
 0368	paragraph
 0369	bganim 00098, 00579
 0372	cmd74 00005, 00000
 0375	halt
 0376	section_end
ENDSECTION
SECTION 27
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 7, SHOW_LEFT
 0005	speed 00003
 0007	text "Valant used this to manipulate\nthe time of death,"
 0056	wait 00010
 0058	text " washed it,"
 0069	wait 00010
 0071	newline
 0072	text "and left the scene."
 0091	paragraph
 0092	text "..."
 0095	wait 00015
 0097	text "Which is why it shows\nno signs of use."
 0135	paragraph
 0136	cmd74 00005, 00000
 0139	halt
 0140	section_end
ENDSECTION
SECTION 28
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 7, SHOW_LEFT
 0005	speed 00005
 0007	text "The ripped{DASH}"
 0018	wait 00015
 0020	text "out page...\nNow I see that everything\nhas been a set{DASH}up."
 0076	paragraph
 0077	screen_fade 02305, 00008, 00031
 0081	shake 00030, 00000
 0084	text "All so I would present forged\nevidence to the court."
 0136	paragraph
 0137	cmd74 00005, 00000
 0140	halt
 0141	section_end
ENDSECTION
