SECTION 0
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	hidetextbox 00000
 0005	speed 00003
 0007	text "There\'s a number inscribed on\nthe back of the badge."
 0059	paragraph
 0060	text "There are many numbers like\nit,"
 0091	wait 00008
 0093	text " but this one is mine."
 0115	wait 00016
 0117	newline
 0118	text "Proof that I\'m an attorney."
 0145	paragraph
 0146	speed 00004
 0148	text "To tell the truth,"
 0166	wait 00012
 0168	text " "
 0169	speed 00003
 0171	text "I get a\nhappy feeling inside just\nlooking at it."
 0219	paragraph
 0220	cmd74 00005, 00000
 0223	halt
 0224	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	name 5, SHOW_LEFT
 0003	hidetextbox 00000
 0005	cmd76 00000, 00001
 0008	speed 00003
 0010	text "It\'s cut clean off!"
 0029	wait 00016
 0031	text " I wonder\n"
 0041	cmd76 00000, 00006
 0044	text "what\'s in there...?"
 0063	paragraph
 0064	name 4, SHOW_LEFT
 0066	text "Don\'t."
 0072	wait 00012
 0074	text " There are bare wires\nhanging out."
 0108	paragraph
 0109	name 5, SHOW_LEFT
 0111	speed 00004
 0113	text "Let\'s see...\n"
 0126	cmd76 00000, 00002
 0129	screen_fade 02305, 00008, 00031
 0133	sound 00045, 00001
 0136	shake 00030, 00001
 0139	speed 00002
 0141	text "Zzzzzzaaaaap!"
 0154	wait 00016
 0156	text " Eeek!"
 0162	paragraph
 0163	name 4, SHOW_LEFT
 0165	screen_fade 02305, 00008, 00031
 0169	sound 00053, 00001
 0172	shake 00030, 00001
 0175	text "Wha{DASH}{DASH}!?"
 0182	wait 00012
 0184	newline
 0185	text "A{DASH}Are you OK!?"
 0199	paragraph
 0200	name 5, SHOW_LEFT
 0202	cmd76 00000, 00004
 0205	speed 00003
 0207	text "Hee hee!"
 0215	wait 00016
 0217	newline
 0218	text "Just a little joke!"
 0237	paragraph
 0238	name 4, SHOW_LEFT
 0240	speed 00008
 0242	text "......"
 0248	wait 00012
 0250	newline
 0251	screen_fade 02305, 00008, 00031
 0255	sound 00053, 00001
 0258	shake 00030, 00001
 0261	speed 00002
 0263	text "Don\'t scare me like that!"
 0288	paragraph
 0289	name 5, SHOW_LEFT
 0291	cmd76 00000, 00006
 0294	speed 00003
 0296	text "You mean,"
 0305	wait 00008
 0307	text " don\'t"
 0313	wait 00006
 0315	text " {00385}shock{00385}"
 0323	wait 00006
 0325	text " you?"
 0330	wait 00016
 0332	newline
 0333	text "Zzzzzzaaaaap!"
 0346	wait 00016
 0348	text " Hee hee!"
 0357	nextpage_button
 0358	bganim 00098, 00579
 0361	cmd74 00005, 00000
 0364	halt
 0365	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	hidetextbox 00000
 0005	speed 00003
 0007	text "Huh?"
 0011	wait 00016
 0013	text " This spot here is black."
 0038	paragraph
 0039	name 5, SHOW_LEFT
 0041	cmd76 00000, 00003
 0044	text "I wonder what that is...?"
 0069	paragraph
 0070	text "It doesn\'t look like paint"
 0096	speed 00008
 0098	text "..."
 0101	paragraph
 0102	speed 00003
 0104	bganim 00098, 00579
 0107	cmd74 00005, 00000
 0110	halt
 0111	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	cmd51 00000, 00014
 0004	text "{01008}"
 0005	hidetextbox 00000
 0007	text "I wonder"
 0015	speed 00008
 0017	text "..."
 0020	wait 00012
 0022	text " "
 0023	speed 00003
 0025	text "Could this be\na "
 0041	textcolor COLOR_RED
 0043	text "print"
 0048	textcolor COLOR_WHITE
 0050	text "?"
 0051	paragraph
 0052	name 5, SHOW_LEFT
 0054	cmd76 00000, 00004
 0057	sound 00051, 00001
 0060	screen_fade 02305, 00008, 00031
 0064	speed 00002
 0066	text "Why would there be a finger..."
 0096	wait 00012
 0098	newline
 0099	speed 00003
 0101	text "Oh,"
 0104	wait 00008
 0106	text " "
 0107	speed 00002
 0109	text "you mean a toe print!"
 0130	wait 00016
 0132	newline
 0133	text "Good call,"
 0143	wait 00008
 0145	text " Apollo!"
 0153	paragraph
 0154	name 4, SHOW_LEFT
 0156	speed 00003
 0158	text "I bet we can analyze it\njust like a regular print."
 0208	paragraph
 0209	name 5, SHOW_LEFT
 0211	cmd76 00000, 00005
 0214	text "This could be a vital piece\nof evidence!"
 0254	paragraph
 0255	bganim 00098, 00579
 0258	hidetextbox 00001
 0260	cmd74 00009, 00001
 0263	halt
 0264	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	hidetextbox 00000
 0005	name 5, SHOW_LEFT
 0007	cmd76 00000, 00005
 0010	screen_fade 02305, 00008, 00031
 0014	shake 00030, 00000
 0017	speed 00003
 0019	text "The bottom is covered with\npaint!"
 0052	paragraph
 0053	name 4, SHOW_LEFT
 0055	cmd76 00000, 00002
 0058	sound 00052, 00001
 0061	screen_fade 02305, 00008, 00031
 0065	text "Huh?"
 0069	wait 00016
 0071	text " What\'s this weird\nshape here?"
 0101	paragraph
 0102	name 5, SHOW_LEFT
 0104	cmd76 00000, 00003
 0107	text "It looks like a leaf was stuck\nto the bottom when the wearer\nstepped in some yellow paint."
 0197	paragraph
 0198	bganim 00098, 00579
 0201	name 4, SHOW_LEFT
 0203	text "So the outline was left when\nthe leaf was removed!"
 0253	paragraph
 0254	screen_fade 02305, 00008, 00031
 0258	speed 00002
 0260	text "Ack!"
 0264	wait 00012
 0266	text " "
 0267	speed 00003
 0269	text "I got paint on my hand!"
 0292	paragraph
 0293	name 5, SHOW_LEFT
 0295	cmd76 00001, 00007
 0298	speed 00004
 0300	text "......\n"
 0307	sound 00052, 00001
 0310	screen_fade 02305, 00008, 00031
 0314	text "Apollo!"
 0321	paragraph
 0322	cmd76 00001, 00009
 0325	speed 00003
 0327	text "I saw you try to wipe your\n"
 0354	screen_fade 02305, 00008, 00031
 0358	sound 00053, 00001
 0361	shake 00030, 00001
 0364	text "hand on my cape!"
 0380	paragraph
 0381	bganim 00098, 00579
 0384	flagctl 3, 193, 1
 0386	cmd74 00005, 00000
 0389	halt
 0390	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	hidetextbox 00000
 0005	speed 00003
 0007	text "So,"
 0010	wait 00008
 0012	text " we have a toe print now."
 0037	paragraph
 0038	name 5, SHOW_LEFT
 0040	cmd76 00000, 00003
 0043	speed 00003
 0045	text "I\'m not sure what good it\'s\ngoing to do us without a list\nof toe prints to check it on."
 0132	paragraph
 0133	name 4, SHOW_LEFT
 0135	textcolor COLOR_BLUE
 0137	text "(Maybe our detective friend\ncan help us...)"
 0180	textcolor COLOR_WHITE
 0182	paragraph
 0183	bganim 00098, 00579
 0186	cmd74 00005, 00000
 0189	halt
 0190	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	hidetextbox 00000
 0005	speed 00003
 0007	text "The toe prints match..."
 0030	paragraph
 0031	text "Which means the sandals and\nthe slippers were worn by\nthe same person."
 0101	paragraph
 0102	text "And the slippers are from the\nMeraktis Clinic."
 0148	wait 00016
 0150	text " These have to\nbe connected to the crime!"
 0191	paragraph
 0192	cmd74 00005, 00000
 0195	halt
 0196	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	name 5, SHOW_LEFT
 0003	cmd76 00000, 00004
 0006	hidetextbox 00000
 0008	sound 00051, 00001
 0011	screen_fade 02305, 00008, 00031
 0015	speed 00002
 0017	text "Ooh,"
 0021	wait 00012
 0023	text " "
 0024	speed 00003
 0026	text "look!"
 0031	wait 00010
 0033	text " "
 0034	speed 00004
 0036	text "I love these little\npersonal touches!"
 0073	paragraph
 0074	name 4, SHOW_LEFT
 0076	text "Seems a shame to hide it on\nthe bottom of the bowl."
 0127	paragraph
 0128	bganim 00098, 00579
 0131	sound 00052, 00001
 0134	screen_fade 02305, 00008, 00031
 0138	speed 00004
 0140	text "..."
 0143	wait 00020
 0145	text "Huh?"
 0149	wait 00012
 0151	text " When I touched it the\npaint flaked off."
 0191	paragraph
 0192	cmd76 00000, 00006
 0195	name 5, SHOW_LEFT
 0197	speed 00003
 0199	text "He must have painted it on by\nhand with warm,"
 0244	wait 00008
 0246	text " professional\ncare!"
 0265	paragraph
 0266	name 4, SHOW_LEFT
 0268	speed 00004
 0270	text "After buying the cheapest\npaint he could find with cold\nprofessional thrift."
 0346	paragraph
 0347	bganim 00098, 00579
 0350	cmd74 00005, 00000
 0353	halt
 0354	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	name 5, SHOW_LEFT
 0003	hidetextbox 00000
 0005	cmd76 00000, 00004
 0008	speed 00003
 0010	text "It\'s the Eldoon\'s Noodles\'s\nmascot!"
 0045	paragraph
 0046	screen_fade 02305, 00008, 00031
 0050	text "Mr. Salty!"
 0060	wait 00016
 0062	newline
 0063	speed 00002
 0065	text "He\'s so cute!"
 0078	paragraph
 0079	name 4, SHOW_LEFT
 0081	speed 00003
 0083	text "It\'s not a very endearing\nmascot,"
 0116	wait 00008
 0118	text " is it?"
 0125	paragraph
 0126	name 5, SHOW_LEFT
 0128	cmd76 00000, 00003
 0131	speed 00004
 0133	text "You know..."
 0144	wait 00016
 0146	newline
 0147	cmd76 00000, 00007
 0150	speed 00003
 0152	text "Come to think of it"
 0171	speed 00008
 0173	text "..."
 0176	wait 00008
 0178	paragraph
 0179	screen_fade 02305, 00008, 00031
 0183	speed 00003
 0185	text "..."
 0188	wait 00016
 0190	text "It looks a lot like you,"
 0214	wait 00008
 0216	newline
 0217	text "Apollo."
 0224	wait 00016
 0226	text " Especially the red\nparts."
 0252	paragraph
 0253	name 4, SHOW_LEFT
 0255	speed 00003
 0257	text "Can I help it if I like red?"
 0285	paragraph
 0286	bganim 00098, 00579
 0289	cmd74 00005, 00000
 0292	halt
 0293	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	hidetextbox 00000
 0005	speed 00004
 0007	text "......"
 0013	paragraph
 0014	name 5, SHOW_LEFT
 0016	cmd76 00000, 00001
 0019	speed 00003
 0021	text "Something the matter?"
 0042	paragraph
 0043	name 4, SHOW_LEFT
 0045	text "Uh"
 0047	speed 00008
 0049	text "..."
 0052	wait 00012
 0054	text " "
 0055	speed 00003
 0057	text "I was just wondering\nif there was,"
 0091	wait 00008
 0093	text " like,"
 0099	wait 00008
 0101	text " a switch\non these..."
 0122	paragraph
 0123	name 5, SHOW_LEFT
 0125	cmd76 00000, 00005
 0128	screen_fade 02305, 00008, 00031
 0132	sound 00053, 00001
 0135	shake 00030, 00001
 0138	speed 00002
 0140	text "Of course not!"
 0154	paragraph
 0155	name 4, SHOW_LEFT
 0157	speed 00003
 0159	text "..."
 0162	wait 00020
 0164	text "Huh."
 0168	wait 00012
 0170	text " Mysterious."
 0182	paragraph
 0183	name 5, SHOW_LEFT
 0185	cmd76 00000, 00006
 0188	text "Oh?"
 0191	wait 00016
 0193	text " "
 0194	speed 00002
 0196	text "Do you want to know the\nsecret of my panties?"
 0241	paragraph
 0242	name 4, SHOW_LEFT
 0244	speed 00003
 0246	text "Ack!"
 0250	wait 00012
 0252	text " N{DASH}"
 0255	wait 00008
 0257	text "No!"
 0260	wait 00016
 0262	text " No thanks!"
 0273	wait 00016
 0275	newline
 0276	speed 00004
 0278	textcolor COLOR_BLUE
 0280	text "(Who uses magic panties in\na stage show anyway...?)"
 0331	textcolor COLOR_WHITE
 0333	paragraph
 0334	bganim 00098, 00579
 0337	cmd74 00005, 00000
 0340	halt
 0341	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	name 5, SHOW_LEFT
 0003	cmd76 00000, 00004
 0006	speed 00002
 0008	text "Look at this cute little\nwatch{DASH}strap!"
 0045	wait 00016
 0047	text " I want one!"
 0059	paragraph
 0060	name 4, SHOW_LEFT
 0062	speed 00004
 0064	text "..."
 0067	wait 00020
 0069	text "It\'s kind of "
 0082	sound 00052, 00001
 0085	screen_fade 02305, 00008, 00031
 0089	text "odd,"
 0093	wait 00008
 0095	text " though."
 0103	paragraph
 0104	name 5, SHOW_LEFT
 0106	cmd76 00000, 00002
 0109	screen_fade 02305, 00008, 00031
 0113	speed 00004
 0115	text "What is?"
 0123	paragraph
 0124	name 4, SHOW_LEFT
 0126	text "I mean,"
 0133	wait 00008
 0135	text " if you wanted to know\nthe time,"
 0167	wait 00008
 0169	text " you could just look\nat the phone itself."
 0210	paragraph
 0211	name 5, SHOW_LEFT
 0213	speed 00004
 0215	text "Hey,"
 0219	wait 00012
 0221	text " "
 0222	speed 00003
 0224	text "you\'re right!"
 0237	wait 00016
 0239	newline
 0240	cmd76 00000, 00004
 0243	screen_fade 02305, 00008, 00031
 0247	text "Sharp,"
 0253	wait 00008
 0255	text " Apollo!"
 0263	paragraph
 0264	name 4, SHOW_LEFT
 0266	speed 00003
 0268	text "Th{DASH}"
 0271	wait 00008
 0273	text "Thanks."
 0280	wait 00016
 0282	newline
 0283	speed 00004
 0285	textcolor COLOR_BLUE
 0287	text "(Finally,"
 0296	wait 00012
 0298	text " some respect!)"
 0313	textcolor COLOR_WHITE
 0315	paragraph
 0316	name 5, SHOW_LEFT
 0318	cmd76 00000, 00005
 0321	screen_fade 02305, 00008, 00031
 0325	sound 00053, 00001
 0328	shake 00030, 00001
 0331	speed 00002
 0333	text "So,"
 0336	wait 00008
 0338	text " what does that tell you?"
 0363	paragraph
 0364	name 4, SHOW_LEFT
 0366	speed 00003
 0368	text "Well,"
 0373	wait 00008
 0375	text " the owner of this\n"
 0394	sound 00052, 00001
 0397	screen_fade 02305, 00008, 00031
 0401	speed 00004
 0403	text "phone doesn\'t think through\nthe details,"
 0443	wait 00008
 0445	text " for one."
 0454	paragraph
 0455	name 5, SHOW_LEFT
 0457	cmd76 00000, 00003
 0460	speed 00003
 0462	text "They did drop their phone,"
 0488	wait 00008
 0490	newline
 0491	text "after all."
 0501	paragraph
 0502	cmd76 00000, 00004
 0505	text "I kinda figured they were\na little spacey already."
 0555	paragraph
 0556	name 4, SHOW_LEFT
 0558	screen_fade 02305, 00008, 00031
 0562	text "Oh..."
 0567	wait 00016
 0569	text " good point."
 0581	nextpage_button
 0582	bganim 00098, 00579
 0585	cmd74 00005, 00000
 0588	halt
 0589	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	name 5, SHOW_LEFT
 0003	hidetextbox 00000
 0005	cmd76 00000, 00003
 0008	speed 00003
 0010	text "Why does this envelope\nsay {00385}Hit Request{00385}?"
 0051	paragraph
 0052	name 4, SHOW_LEFT
 0054	speed 00003
 0056	text "Um..."
 0061	wait 00016
 0063	text " it\'s a bit of lingo.\nLike"
 0089	wait 00006
 0091	text " {00385}call in a hit{00385},"
 0108	wait 00006
 0110	text " or a"
 0115	wait 00006
 0117	newline
 0118	text "{00385}hit man{00385}"
 0127	wait 00006
 0129	text "..."
 0132	paragraph
 0133	name 5, SHOW_LEFT
 0135	cmd76 00000, 00001
 0138	text "Ooh,"
 0142	wait 00008
 0144	text " you mean gangster{DASH}talk!?"
 0169	cmd76 00000, 00003
 0172	paragraph
 0173	speed 00003
 0175	text "So,"
 0178	wait 00006
 0180	text " so,"
 0184	wait 00006
 0186	text " does"
 0191	wait 00006
 0193	text " {00385}hit{00385}"
 0199	wait 00006
 0201	text " mean"
 0206	wait 00006
 0208	newline
 0209	text "{00385}to defend{00385}"
 0220	wait 00006
 0222	text " in gangster{DASH}ese?"
 0239	wait 00016
 0241	newline
 0242	text "Well,"
 0247	wait 00010
 0249	text " {00385}hit man{00385}?"
 0260	paragraph
 0261	name 4, SHOW_LEFT
 0263	text "I certainly hope not"
 0283	speed 00008
 0285	text "..."
 0288	wait 00016
 0290	newline
 0291	speed 00003
 0293	textcolor COLOR_BLUE
 0295	text "(Something tells me she used\nthe wrong envelope...)"
 0346	paragraph
 0347	bganim 00098, 00579
 0350	cmd74 00005, 00000
 0353	halt
 0354	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	hidetextbox 00000
 0005	speed 00003
 0007	text "Hmm."
 0011	wait 00016
 0013	text " The bottle has a label\non it."
 0043	paragraph
 0044	name 5, SHOW_LEFT
 0046	cmd76 00000, 00002
 0049	speed 00003
 0051	text "Can you read it?"
 0067	paragraph
 0068	name 4, SHOW_LEFT
 0070	text "Uh,"
 0073	wait 00008
 0075	text " not a word."
 0087	wait 00016
 0089	text " I\'m not sure\nI speak whatever language this\nis written in."
 0148	paragraph
 0149	name 5, SHOW_LEFT
 0151	cmd76 00000, 00003
 0154	text "That\'s too bad."
 0169	wait 00016
 0171	text " "
 0172	speed 00004
 0174	text "I guess we\'re\nstuck with this mysterious\nbottle of white powder..."
 0240	paragraph
 0241	speed 00003
 0243	bganim 00098, 00579
 0246	cmd74 00005, 00000
 0249	halt
 0250	section_end
ENDSECTION
SECTION 18
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	hidetextbox 00000
 0005	speed 00003
 0007	text "The label reads {00385}Fingerprint\nPowder{00385} in some strange\nlanguage."
 0069	paragraph
 0070	name 5, SHOW_LEFT
 0072	cmd76 00000, 00003
 0075	speed 00004
 0077	text "How do we know for sure?"
 0101	paragraph
 0102	cmd76 00000, 00006
 0105	speed 00002
 0107	text "What if this is really a\njar for something else,"
 0155	wait 00010
 0157	text " like\njam,"
 0167	wait 00008
 0169	text " or honey?"
 0179	paragraph
 0180	name 4, SHOW_LEFT
 0182	text "Why would anyone go through\nthe trouble?"
 0222	paragraph
 0223	name 5, SHOW_LEFT
 0225	cmd76 00000, 00005
 0228	speed 00002
 0230	text "Well,"
 0235	wait 00012
 0237	text " so the police don\'t\n"
 0258	screen_fade 02305, 00008, 00031
 0262	sound 00053, 00001
 0265	shake 00030, 00001
 0268	text "find out,"
 0277	wait 00008
 0279	text " that\'s why!"
 0291	paragraph
 0292	name 4, SHOW_LEFT
 0294	speed 00003
 0296	text "I hardly think possessing\nfingerprint powder\nis a crime."
 0352	paragraph
 0353	name 5, SHOW_LEFT
 0355	cmd76 00000, 00003
 0358	text "Oh,"
 0361	wait 00012
 0363	text " "
 0364	speed 00004
 0366	text "huh,"
 0370	wait 00008
 0372	text " I guess."
 0381	wait 00016
 0383	newline
 0384	speed 00003
 0386	text "That\'s boring."
 0400	paragraph
 0401	bganim 00098, 00579
 0404	cmd74 00005, 00000
 0407	halt
 0408	section_end
ENDSECTION
SECTION 19
 0000	section_setup
 0001	name 5, SHOW_LEFT
 0003	hidetextbox 00000
 0005	cmd76 00000, 00007
 0008	speed 00004
 0010	text "These bloomers sure have a..."
 0039	wait 00012
 0041	newline
 0042	text "distinct design!"
 0058	paragraph
 0059	name 4, SHOW_LEFT
 0061	text "You certainly know who they\nbelong to at a glance."
 0111	paragraph
 0112	name 5, SHOW_LEFT
 0114	cmd76 00000, 00004
 0117	sound 00051, 00001
 0120	screen_fade 02305, 00008, 00031
 0124	speed 00003
 0126	text "That way,"
 0135	wait 00008
 0137	text " she doesn\'t have to\nwrite her name on them!"
 0181	paragraph
 0182	screen_fade 02305, 00008, 00031
 0186	speed 00002
 0188	text "Genius!"
 0195	paragraph
 0196	name 4, SHOW_LEFT
 0198	speed 00004
 0200	text "..."
 0203	wait 00020
 0205	text "I would think writing your\nname would be easier than\ndrawing a plum blossom."
 0281	paragraph
 0282	speed 00003
 0284	bganim 00098, 00579
 0287	cmd74 00005, 00000
 0290	halt
 0291	section_end
ENDSECTION
SECTION 20
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 21
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 9, SHOW_LEFT
 0005	cmd76 00000, 00024
 0008	screen_fade 02305, 00008, 00031
 0012	speed 00002
 0014	text "Well!"
 0019	wait 00012
 0021	text " "
 0022	speed 00003
 0024	text "First you need to choose\nthe fingerprint to analyze."
 0076	paragraph
 0077	name 4, SHOW_LEFT
 0079	speed 00004
 0081	text "Choose...?"
 0091	paragraph
 0092	name 9, SHOW_LEFT
 0094	cmd76 00000, 00023
 0097	text "Look at the knife handle!"
 0122	paragraph
 0123	cmd76 00002, 00000
 0126	hidetextbox 00001
 0128	section_end
ENDSECTION
SECTION 22
 0000	section_setup
 0001	name 9, SHOW_LEFT
 0003	hidetextbox 00000
 0005	text "See how there\'s more than\none print?"
 0041	paragraph
 0042	name 5, SHOW_LEFT
 0044	cmd76 00001, 00002
 0047	sound 00051, 00001
 0050	screen_fade 02305, 00008, 00031
 0054	text "Wow!"
 0058	wait 00016
 0060	text " "
 0061	speed 00002
 0063	text "All the prints show up\nas black spots!"
 0101	paragraph
 0102	cmd76 00002, 00000
 0105	name 9, SHOW_LEFT
 0107	cmd76 00000, 00016
 0110	speed 00003
 0112	text "Just choose the one you want\nto analyze!"
 0152	paragraph
 0153	hidetextbox 00001
 0155	section_end
ENDSECTION
SECTION 23
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 24
 0000	section_setup
 0001	cmd74 00009, 00000
 0004	halt
 0005	section_end
ENDSECTION
SECTION 25
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 26
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 27
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 28
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 29
 0000	section_setup
 0001	name 5, SHOW_LEFT
 0003	cmd76 00000, 00007
 0006	speed 00003
 0008	text "So,"
 0011	wait 00008
 0013	text " the defendant\'s prints\nare on this knife..."
 0057	paragraph
 0058	name 4, SHOW_LEFT
 0060	speed 00003
 0062	text "That would mean he was here\nthe night of the crime."
 0113	paragraph
 0114	name 5, SHOW_LEFT
 0116	cmd76 00000, 00005
 0119	speed 00003
 0121	text "That\'s what I call irrefutable\n"
 0152	screen_fade 02305, 00008, 00031
 0156	shake 00030, 00001
 0159	text "scientific evidence!"
 0179	wait 00016
 0181	text " Neat!"
 0187	paragraph
 0188	name 4, SHOW_LEFT
 0190	speed 00003
 0192	text "Not so neat when it happens\nto be evidence against our\nclient..."
 0256	paragraph
 0257	bganim 00098, 00579
 0260	cmd74 00005, 00000
 0263	halt
 0264	section_end
ENDSECTION
SECTION 30
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	hidetextbox 00000
 0005	screen_fade 02305, 00008, 00031
 0009	sound 00053, 00001
 0012	shake 00030, 00001
 0015	speed 00002
 0017	text "Whoa!"
 0022	wait 00012
 0024	text " Don\'t point that thing\n"
 0048	shake 00030, 00000
 0051	text "at me!"
 0057	paragraph
 0058	name 5, SHOW_LEFT
 0060	cmd76 00000, 00006
 0063	speed 00003
 0065	text "Don\'t worry!"
 0077	wait 00016
 0079	text " I can handle\nmyself around guns."
 0112	paragraph
 0113	cmd76 00000, 00001
 0116	text "Magic guns,"
 0127	wait 00008
 0129	text " at least."
 0139	wait 00016
 0141	text " The ones\nthat pigeons come out of."
 0176	paragraph
 0177	name 4, SHOW_LEFT
 0179	speed 00004
 0181	text "..."
 0184	wait 00020
 0186	text "Very reassuring."
 0202	speed 00255
 0204	paragraph
 0205	bganim 00098, 00579
 0208	cmd74 00005, 00000
 0211	halt
 0212	section_end
ENDSECTION
SECTION 31
 0000	section_setup
 0001	name 5, SHOW_LEFT
 0003	hidetextbox 00000
 0005	cmd76 00000, 00001
 0008	sound 00052, 00001
 0011	screen_fade 02305, 00008, 00031
 0015	speed 00003
 0017	text "Huh?"
 0021	wait 00012
 0023	text " Look at this,"
 0037	wait 00012
 0039	text " Apollo!"
 0047	wait 00016
 0049	newline
 0050	text "Mr. Eldoon spelled his name\nbackwards on this side!"
 0101	paragraph
 0102	name 4, SHOW_LEFT
 0104	text "Um,"
 0107	wait 00008
 0109	text " I think that says"
 0127	wait 00008
 0129	newline
 0130	text "{00385}Noodle{00385}."
 0139	paragraph
 0140	cmd76 00000, 00003
 0143	text "As in {00385}Eldoon\'s Noodles{00385}."
 0168	paragraph
 0169	name 5, SHOW_LEFT
 0171	speed 00002
 0173	text "Huh"
 0176	speed 00005
 0178	text "...\n"
 0182	cmd76 00000, 00004
 0185	sound 00051, 00001
 0188	screen_fade 02305, 00008, 00031
 0192	shake 00030, 00000
 0195	speed 00002
 0197	text "Oh,"
 0200	wait 00012
 0202	text " I get it!"
 0212	nextpage_button
 0213	cmd76 00000, 00006
 0216	speed 00003
 0218	text "So the name of his store is\nthe same whether you read it\nforward or backwards!"
 0296	nextpage_button
 0297	name 4, SHOW_LEFT
 0299	speed 00005
 0301	text "Yeah..."
 0308	wait 00020
 0310	text " "
 0311	speed 00003
 0313	text "I guess it would be."
 0333	wait 00016
 0335	newline
 0336	text "Well,"
 0341	wait 00008
 0343	text " except for the last\n{00385}\'s{00385}."
 0369	nextpage_button
 0370	name 5, SHOW_LEFT
 0372	cmd76 00000, 00003
 0375	speed 00008
 0377	text ".."
 0379	speed 00010
 0381	shake 00030, 00000
 0384	text ".."
 0386	speed 00012
 0388	text ".."
 0390	wait 00012
 0392	newline
 0393	speed 00004
 0395	text "Then,"
 0400	wait 00010
 0402	text " how about a store called "
 0428	wait 00045
 0430	newline
 0431	cmd76 00000, 00004
 0434	sound 00052, 00001
 0437	screen_fade 02305, 00008, 00031
 0441	text "{00385}Team Meat{00385}?"
 0453	nextpage_button
 0454	name 4, SHOW_LEFT
 0456	speed 00004
 0458	text "Uh,"
 0461	wait 00006
 0463	text " close,"
 0470	wait 00008
 0472	text " but that would be"
 0490	wait 00025
 0492	newline
 0493	text "{00385}Taem Maet{00385}"
 0504	wait 00008
 0506	text " backwards."
 0517	wait 00016
 0519	text " And\nwhat kind of store is that?"
 0551	nextpage_button
 0552	cmd76 00000, 00006
 0555	name 5, SHOW_LEFT
 0557	shake 00030, 00000
 0560	screen_fade 02305, 00008, 00031
 0564	speed 00002
 0566	text "Why,"
 0570	wait 00008
 0572	text " a store that sells\nmeat!"
 0597	wait 00016
 0599	text " {00385}It\'s not meat,"
 0615	wait 00008
 0617	text " unless\nit\'s Team Meat!{00385}"
 0641	speed 00255
 0643	nextpage_button
 0644	cmd76 00002, 00000
 0647	cmd74 00005, 00000
 0650	halt
 0651	section_end
ENDSECTION
SECTION 32
 0000	section_setup
 0001	cmd51 00000, 00014
 0004	text "{01264}"
 0005	hidetextbox 00000
 0007	cmd76 00000, 00002
 0010	speed 00003
 0012	text "Hey,"
 0016	wait 00008
 0018	text " Apollo!"
 0026	wait 00016
 0028	newline
 0029	text "You think this is"
 0046	speed 00008
 0048	text "...?"
 0052	paragraph
 0053	name 4, SHOW_LEFT
 0055	speed 00004
 0057	text "Huh..."
 0063	wait 00012
 0065	newline
 0066	speed 00003
 0068	text "This could be a "
 0084	sound 00051, 00001
 0087	screen_fade 02305, 00008, 00031
 0091	textcolor COLOR_RED
 0093	text "toe print"
 0102	textcolor COLOR_WHITE
 0104	text "."
 0105	paragraph
 0106	name 5, SHOW_LEFT
 0108	cmd76 00000, 00004
 0111	speed 00002
 0113	text "Maybe we can get a print\noff of this!"
 0150	paragraph
 0151	name 5, SHOW_LEFT
 0153	cmd76 00000, 00005
 0156	screen_fade 02305, 00008, 00031
 0160	shake 00030, 00000
 0163	text "Let\'s try it out!"
 0180	paragraph
 0181	bganim 00098, 00579
 0184	hidetextbox 00001
 0186	cmd74 00009, 00002
 0189	halt
 0190	section_end
ENDSECTION
SECTION 33
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 34
 0000	section_setup
 0001	cmd74 00005, 00000
 0004	halt
 0005	section_end
ENDSECTION
SECTION 35
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 36
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	hidetextbox 00000
 0005	speed 00003
 0007	text "So,"
 0010	wait 00010
 0012	text " we have a toe print now."
 0037	paragraph
 0038	name 5, SHOW_LEFT
 0040	cmd76 00000, 00003
 0043	speed 00003
 0045	text "I\'m not sure what good it\'s\ngoing to do us without a list\nof toe prints to check it on."
 0132	paragraph
 0133	name 4, SHOW_LEFT
 0135	textcolor COLOR_BLUE
 0137	text "(Maybe our detective friend\ncan help us...)"
 0180	textcolor COLOR_WHITE
 0182	paragraph
 0183	bganim 00098, 00579
 0186	cmd74 00005, 00000
 0189	halt
 0190	section_end
ENDSECTION
SECTION 37
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	hidetextbox 00000
 0005	speed 00003
 0007	text "The toe prints match..."
 0030	paragraph
 0031	text "Which means the sandals and\nthe slippers were worn by\nthe same person."
 0101	paragraph
 0102	speed 00003
 0104	text "If only we knew who these\nsandals belonged to..."
 0152	paragraph
 0153	cmd74 00005, 00000
 0156	halt
 0157	section_end
ENDSECTION
SECTION 38
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	hidetextbox 00000
 0005	speed 00003
 0007	textcolor COLOR_BLUE
 0009	text "(If these sandals belong\nto Ms. Tiala...)"
 0050	paragraph
 0051	text "(..."
 0055	wait 00020
 0057	text "then is this print hers,"
 0081	wait 00008
 0083	newline
 0084	text "too?)"
 0089	textcolor COLOR_WHITE
 0091	paragraph
 0092	name 5, SHOW_LEFT
 0094	cmd76 00000, 00001
 0097	text "Something wrong?"
 0113	paragraph
 0114	name 4, SHOW_LEFT
 0116	text "No..."
 0121	wait 00010
 0123	text " Nothing."
 0132	paragraph
 0133	bganim 00098, 00579
 0136	cmd74 00005, 00000
 0139	halt
 0140	section_end
ENDSECTION
SECTION 39
 0000	section_setup
 0001	name 5, SHOW_LEFT
 0003	cmd76 00000, 00004
 0006	sound 00051, 00001
 0009	screen_fade 02305, 00008, 00031
 0013	speed 00002
 0015	text "She put a little heart by\nher name!"
 0050	wait 00016
 0052	text " "
 0053	speed 00003
 0055	text "How cute!"
 0064	paragraph
 0065	name 4, SHOW_LEFT
 0067	speed 00003
 0069	text "Isn\'t she a little old for\ncute?"
 0101	paragraph
 0102	name 5, SHOW_LEFT
 0104	cmd76 00000, 00009
 0107	screen_fade 02305, 00008, 00031
 0111	sound 00053, 00001
 0114	shake 00030, 00001
 0117	speed 00002
 0119	text "Apollo!"
 0126	wait 00016
 0128	text " Shame on you!"
 0142	wait 00012
 0144	text " "
 0145	speed 00003
 0147	text "Cute\nis eternal!"
 0163	wait 00016
 0165	text " Cute is timeless!"
 0183	wait 00015
 0185	paragraph
 0186	cmd76 00000, 00005
 0189	speed 00002
 0191	text "No matter how old a woman gets\n"
 0222	screen_fade 02305, 00008, 00031
 0226	sound 00053, 00001
 0229	shake 00030, 00001
 0232	text "she always carries a little\ninnocent maiden inside her!"
 0287	paragraph
 0288	name 4, SHOW_LEFT
 0290	speed 00004
 0292	text "..."
 0295	wait 00016
 0297	text "R{DASH}"
 0299	wait 00008
 0301	text "Really now."
 0312	wait 00016
 0314	text " I suppose.\n"
 0326	speed 00003
 0328	text "I\'ve never heard it put quite\nthat way before."
 0374	paragraph
 0375	name 5, SHOW_LEFT
 0377	cmd76 00000, 00004
 0380	text "When I sign my name,"
 0400	wait 00008
 0402	text " I always\nput in a little diamond!"
 0436	paragraph
 0437	speed 00004
 0439	text "{00385}Trucy "
 0446	textcolor COLOR_BLUE
 0448	text "{01938}"
 0449	textcolor COLOR_WHITE
 0451	text " "
 0452	wait 00006
 0454	text "Wright{00385}..."
 0464	wait 00026
 0466	newline
 0467	text "See?"
 0471	wait 00020
 0473	text " Cute,"
 0479	wait 00008
 0481	text " don\'tcha think?"
 0497	paragraph
 0498	name 4, SHOW_LEFT
 0500	speed 00004
 0502	text "It\'s a little confusing."
 0526	wait 00025
 0528	newline
 0529	speed 00003
 0531	text "Won\'t people think your\nmiddle name is diamond?"
 0578	paragraph
 0579	name 5, SHOW_LEFT
 0581	cmd76 00000, 00006
 0584	speed 00003
 0586	text "Hey!"
 0590	wait 00020
 0592	text " You could write your\n"
 0614	sound 00051, 00001
 0617	screen_fade 02305, 00008, 00031
 0621	speed 00002
 0623	text "name like {00385}Apollo "
 0641	textcolor COLOR_RED
 0643	text "{00392}"
 0644	textcolor COLOR_WHITE
 0646	wait 00012
 0648	text " Justice{00385}!"
 0658	paragraph
 0659	name 4, SHOW_LEFT
 0661	speed 00003
 0663	text "I do like justice,"
 0681	wait 00008
 0683	text " but that\'s\ntaking it a bit far."
 0715	nextpage_button
 0716	bganim 00098, 00579
 0719	cmd74 00005, 00000
 0722	halt
 0723	section_end
ENDSECTION
SECTION 40
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	hidetextbox 00000
 0005	speed 00003
 0007	text "The bulb is broken."
 0026	wait 00016
 0028	newline
 0029	text "It won\'t turn on."
 0046	paragraph
 0047	name 5, SHOW_LEFT
 0049	cmd76 00000, 00006
 0052	speed 00004
 0054	text "Oh?"
 0057	wait 00010
 0059	text " "
 0060	speed 00003
 0062	text "How is it broken...?"
 0082	paragraph
 0083	name 4, SHOW_LEFT
 0085	text "Don\'t touch that."
 0102	wait 00016
 0104	text " You\'ll\ncut yourself."
 0125	paragraph
 0126	name 5, SHOW_LEFT
 0128	cmd76 00000, 00002
 0131	screen_fade 02305, 00008, 00031
 0135	sound 00045, 00001
 0138	shake 00030, 00001
 0141	speed 00002
 0143	text "Eeeek!"
 0149	paragraph
 0150	name 4, SHOW_LEFT
 0152	speed 00003
 0154	text "Yeah,"
 0159	wait 00008
 0161	text " yeah,"
 0167	wait 00008
 0169	text " fool me once,"
 0183	wait 00008
 0185	newline
 0186	text "shame on me,"
 0198	wait 00008
 0200	text " fool me twice"
 0214	speed 00008
 0216	text "..."
 0219	nextpage_nobutton
 0220	name 5, SHOW_LEFT
 0222	cmd76 00000, 00010
 0225	screen_fade 02305, 00008, 00031
 0229	speed 00004
 0231	text "M{DASH}"
 0233	wait 00012
 0235	shake 00030, 00000
 0238	text "My finger!"
 0248	paragraph
 0249	name 4, SHOW_LEFT
 0251	sound 00051, 00001
 0254	screen_fade 02305, 00008, 00031
 0258	screen_fade 02305, 00008, 00031
 0262	sound 00053, 00001
 0265	shake 00030, 00001
 0268	shake 00030, 00001
 0271	speed 00002
 0273	text "Ack!"
 0277	wait 00016
 0279	text " Y{DASH}"
 0282	wait 00008
 0284	speed 00004
 0286	text "You\'re bleeding!"
 0302	wait 00010
 0304	newline
 0305	text "Let me see that..."
 0323	paragraph
 0324	cmd76 00000, 00001
 0327	speed 00005
 0329	text "."
 0330	speed 00006
 0332	text "."
 0333	speed 00007
 0335	text ".."
 0337	speed 00008
 0339	text "..\n"
 0342	sound 00052, 00001
 0345	screen_fade 02305, 00008, 00031
 0349	speed 00003
 0351	text "Wait."
 0356	paragraph
 0357	name 5, SHOW_LEFT
 0359	cmd76 00000, 00004
 0362	speed 00003
 0364	text "..."
 0367	wait 00016
 0369	text "Magic blood!"
 0381	wait 00016
 0383	text " Tee hee!"
 0392	wait 00016
 0394	newline
 0395	text "Gotcha!"
 0402	paragraph
 0403	name 4, SHOW_LEFT
 0405	speed 00006
 0407	text "..."
 0410	wait 00016
 0412	speed 00004
 0414	text "Please don\'t do that again."
 0441	paragraph
 0442	speed 00003
 0444	text "I have enough to worry about\nwithout my co{DASH}workers injuring\nthemselves on the evidence."
 0531	paragraph
 0532	bganim 00098, 00579
 0535	cmd74 00005, 00000
 0538	halt
 0539	section_end
ENDSECTION
SECTION 41
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	hidetextbox 00000
 0005	speed 00003
 0007	text "This cord runs to the lamp."
 0034	wait 00016
 0036	newline
 0037	text "It has a red stain on it."
 0062	paragraph
 0063	text "Hmm..."
 0069	wait 00010
 0071	text " Gotta wonder what left\nthat stain."
 0106	paragraph
 0107	name 5, SHOW_LEFT
 0109	cmd76 00000, 00006
 0112	text "Wait,"
 0117	wait 00008
 0119	text " I know!"
 0127	wait 00016
 0129	text " Maybe it was\nleft there by a red marker!"
 0170	paragraph
 0171	text "Like,"
 0176	wait 00016
 0178	text " they were trying to\nwrite their name,"
 0216	wait 00010
 0218	text " and slipped."
 0231	paragraph
 0232	name 4, SHOW_LEFT
 0234	text "Why would anyone write their\nname on a lamp cord?"
 0283	paragraph
 0284	name 5, SHOW_LEFT
 0286	cmd76 00000, 00003
 0289	text "I used to write my name on\nmy magic ropes..."
 0333	paragraph
 0334	bganim 00098, 00579
 0337	cmd74 00005, 00000
 0340	halt
 0341	section_end
ENDSECTION
SECTION 42
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	hidetextbox 00000
 0005	speed 00003
 0007	text "This cord runs to the lamp."
 0034	wait 00016
 0036	newline
 0037	text "It has a red stain on it."
 0062	paragraph
 0063	text "Ms. Tiala\'s lipstick,"
 0084	wait 00008
 0086	text " no\ndoubt."
 0096	paragraph
 0097	cmd76 00000, 00001
 0100	name 5, SHOW_LEFT
 0102	text "Ah,"
 0105	wait 00008
 0107	text " the sweet touch of her\nlips!"
 0136	wait 00016
 0138	text " A tender kiss!"
 0153	nextpage_button
 0154	name 4, SHOW_LEFT
 0156	speed 00004
 0158	text "..."
 0161	wait 00008
 0163	speed 00003
 0165	text "I\'m inclined to say that\'s\nnot quite the case, given what\nhappened with this lamp."
 0247	nextpage_button
 0248	bganim 00098, 00579
 0251	cmd74 00005, 00000
 0254	halt
 0255	section_end
ENDSECTION
SECTION 43
 0000	section_setup
 0001	name 5, SHOW_LEFT
 0003	cmd76 00000, 00002
 0006	hidetextbox 00000
 0008	speed 00003
 0010	text "Wow!"
 0014	wait 00012
 0016	newline
 0017	speed 00002
 0019	text "It\'s all mushed!"
 0035	paragraph
 0036	name 4, SHOW_LEFT
 0038	speed 00003
 0040	text "That was one tough safe."
 0064	paragraph
 0065	name 5, SHOW_LEFT
 0067	cmd76 00000, 00001
 0070	speed 00003
 0072	text "You know,"
 0081	wait 00010
 0083	text " it looks kinda\nyummy."
 0105	paragraph
 0106	name 4, SHOW_LEFT
 0108	sound 00051, 00001
 0111	screen_fade 02305, 00008, 00031
 0115	text "...Huh?"
 0122	paragraph
 0123	name 5, SHOW_LEFT
 0125	cmd76 00000, 00004
 0128	text "..."
 0131	wait 00020
 0133	text "Like ice cream!"
 0148	wait 00016
 0150	text " Mmm{DASH}mmm!"
 0159	wait 00016
 0161	newline
 0162	text "Caramel!"
 0170	paragraph
 0171	name 4, SHOW_LEFT
 0173	speed 00004
 0175	text "You certainly have an active\nimagination,"
 0216	wait 00008
 0218	text " Trucy."
 0225	paragraph
 0226	bganim 00098, 00579
 0229	cmd74 00005, 00000
 0232	halt
 0233	section_end
ENDSECTION
