SECTION 0
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	cmd51 00000, 00012
 0006	person 11, PLACE_DEFAULT, 0, 10, 48
 0010	paragraph
 0011	toggle_center_text 00001
 0013	textcolor COLOR_GREEN
 0015	text "June 15,"
 0023	wait 00010
 0025	text " 9:45 AM\nHickfield Clinic"
 0050	paragraph
 0051	textcolor COLOR_WHITE
 0053	toggle_center_text 00000
 0055	speed 00255
 0057	wait 00030
 0059	person 0, PLACE_DEFAULT, 0, 0, 0
 0063	name 4, SHOW_LEFT
 0065	speed 00004
 0067	textcolor COLOR_BLUE
 0069	text "(So..."
 0075	wait 00010
 0077	text " this is Mr. Wright\'s\nhospital...)"
 0111	textcolor COLOR_WHITE
 0113	paragraph
 0114	hidetextbox 00001
 0116	personvanish 00003, 00001
 0119	person 18, PLACE_DEFAULT, 0, 409, 408
 0123	cmd5A 00012
 0125	flagctl 0, 6, 0
 0127	fadetoblack 00001
 0129	screen_fade 02305, 00008, 00031
 0133	fademusic 0, 5
 0136	hide_court_record_button 00000
 0138	wait 00060
 0140	name 2, SHOW_LEFT
 0142	sound 00051, 00001
 0145	screen_fade 02305, 00008, 00031
 0149	shake 00030, 00001
 0152	cmd59 00028
 0154	section_setup
 0155	speed 00002
 0157	text "Eh?"
 0160	wait 00020
 0162	text " Visitors are ya?"
 0179	wait 00020
 0181	text " Hrmm?"
 0187	nextpage_button
 0188	name 4, SHOW_LEFT
 0190	person 18, PLACE_DEFAULT, 0, 408, 408
 0194	speed 00003
 0196	text "Uh,"
 0199	wait 00008
 0201	text " yeah. Are you the..."
 0222	wait 00020
 0224	newline
 0225	text "doctor?"
 0232	paragraph
 0233	newevidence 51, PROFILE, 0
 0235	name 18, SHOW_LEFT
 0237	person 18, PLACE_DEFAULT, 0, 411, 410
 0241	speed 00002
 0243	text "Ayup."
 0248	wait 00020
 0250	text " Dr. Hickfield\'s the\nname."
 0276	wait 00020
 0278	text " Eh he he."
 0288	nextpage_button
 0289	person 5, PLACE_DEFAULT, 0, 72, 69
 0293	name 5, SHOW_LEFT
 0295	screen_fade 02305, 00008, 00031
 0299	shake 00030, 00000
 0302	speed 00002
 0304	text "Good morning,"
 0317	wait 00008
 0319	text " Doctor!"
 0327	nextpage_button
 0328	person 18, PLACE_DEFAULT, 0, 413, 412
 0332	name 18, SHOW_LEFT
 0334	sound 00051, 00001
 0337	screen_fade 02305, 00008, 00031
 0341	shake 00030, 00001
 0344	speed 00002
 0346	text "Oh,"
 0349	wait 00008
 0351	text " hiya there,"
 0363	wait 00008
 0365	text " Trucy."
 0372	wait 00020
 0374	newline
 0375	text "Cute as ever!"
 0388	wait 00020
 0390	text " Eh he he."
 0400	nextpage_button
 0401	person 5, PLACE_DEFAULT, 0, 76, 75
 0405	name 5, SHOW_LEFT
 0407	screen_fade 02305, 00008, 00031
 0411	speed 00004
 0413	text "Is..."
 0418	wait 00020
 0420	text " "
 0421	speed 00003
 0423	text "this Daddy\'s room?"
 0441	nextpage_button
 0442	hidetextbox 00001
 0444	personvanish 00004, 00001
 0447	wait 00016
 0449	personvanish 00003, 00001
 0452	person 18, PLACE_DEFAULT, 0, 411, 410
 0456	cmd5A 00012
 0458	flagctl 0, 28, 0
 0460	section_setup
 0461	cmd59 00014
 0463	text "{04592}"
 0464	screen_fade 02305, 00008, 00031
 0468	shake 00030, 00000
 0471	speed 00002
 0473	text "Oh yah."
 0480	wait 00020
 0482	text " \'Cept he\'s gone for a\nmornin\' checkup."
 0521	wait 00020
 0523	text " Be back soon."
 0537	paragraph
 0538	person 18, PLACE_DEFAULT, 0, 409, 408
 0542	speed 00002
 0544	text "How\'re you,"
 0555	wait 00008
 0557	text " Miss Trucy?"
 0569	wait 00020
 0571	cmd5A 00030
 0573	screen_fade 157, FADE_FROM_BLACK, 412, 6
 0577	fadetoblack 00001
 0579	screen_fade 02305, 00008, 00031
 0583	speed 00004
 0585	text " Got\nany places you\'d like..."
 0614	wait 00020
 0616	newline
 0617	text "examined?"
 0626	wait 00020
 0628	text " Eh heh..."
 0638	nextpage_button
 0639	name 7, SHOW_LEFT
 0641	sound 00051, 00001
 0644	screen_fade 02305, 00008, 00031
 0648	shake 00030, 00000
 0651	speed 00004
 0653	text "Doctor..."
 0662	wait 00020
 0664	text " "
 0665	hidetextbox 00001
 0667	personvanish 00004, 00001
 0670	wait 00016
 0672	personvanish 00003, 00001
 0675	person 7, PLACE_DEFAULT, 0, 180, 179
 0679	cmd5A 00012
 0681	flagctl 0, 28, 0
 0683	section_setup
 0684	cmd59 00011
 0686	pause
 0687	text "the nurse was\nlooking for you."
 0717	paragraph
 0718	person 18, PLACE_DEFAULT, 0, 409, 408
 0722	name 18, SHOW_LEFT
 0724	screen_fade 02305, 00008, 00031
 0728	sound 00045, 00001
 0731	shake 00030, 00001
 0734	speed 00002
 0736	text "Why,"
 0740	screen_fade 02305, 00008, 00031
 0744	wait 00008
 0746	text " if it isn\'t the Daddy o\'\nthe cutest lil\' thing in town!"
 0802	paragraph
 0803	screen_fade 02305, 00008, 00031
 0807	shake 00030, 00000
 0810	text "Hrm."
 0814	wait 00020
 0816	text " Hrmm."
 0822	wait 00020
 0824	text " Guess I\'ll be off\nthen."
 0848	wait 00020
 0850	text " Eh he?"
 0857	wait_noanim 00020
 0859	person 18, PLACE_DEFAULT, 0, 411, 410
 0863	text " Later,"
 0870	wait 00012
 0872	text " Trucy."
 0879	nextpage_button
 0880	hidetextbox 00001
 0882	wait 00030
 0884	fademusic 120, 49
 0887	pause
 0888	paragraph
 0889	wait 00032
 0891	person 0, PLACE_DEFAULT, 0, 0, 0
 0895	name 4, SHOW_LEFT
 0897	hidetextbox 00000
 0899	speed 00004
 0901	text "Wow,"
 0905	wait 00008
 0907	text " what an odd bird that\nguy was."
 0938	nextpage_button
 0939	hidetextbox 00001
 0941	personvanish 00003, 00001
 0944	person 7, PLACE_DEFAULT, 0, 182, 181
 0948	cmd5A 00012
 0950	flagctl 0, 28, 0
 0952	section_setup
 0953	cmd59 00014
 0955	text "{01776}"
 0956	hidetextbox 00000
 0958	speed 00003
 0960	text "Good morning."
 0973	wait 00030
 0975	text " "
 0976	speed 00004
 0978	text "Didn\'t expect\nyou so soon,"
 1004	wait 00008
 1006	text " Apollo."
 1014	paragraph
 1015	name 4, SHOW_LEFT
 1017	person 7, PLACE_DEFAULT, 0, 181, 181
 1021	speed 00006
 1023	text "Mr. Wright..."
 1036	paragraph
 1037	speed 00255
 1039	fademusic 0, 5
 1042	cmd20 00000
 1044	flagctl 0, 37, 1
 1046	hidetextbox 00003
 1048	halt
 1049	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	person 7, PLACE_DEFAULT, 0, 180, 179
 0005	name 7, SHOW_LEFT
 0007	fademusic 60, 157
 0010	text "on\'t get so worked up."
 0032	wait 00020
 0034	newline
 0035	text "It was just a joke."
 0054	paragraph
 0055	person 7, PLACE_DEFAULT, 0, 181, 181
 0059	name 4, SHOW_LEFT
 0061	sound 00051, 00001
 0064	screen_fade 02305, 00008, 00031
 0068	text "Huh?"
 0072	paragraph
 0073	hidetextbox 00001
 0075	personvanish 00004, 00001
 0078	wait 00016
 0080	personvanish 00003, 00001
 0083	person 5, PLACE_DEFAULT, 0, 68, 67
 0087	cmd5A 00012
 0089	flagctl 0, 28, 0
 0091	section_setup
 0092	cmd59 00014
 0094	text "{01264}Oh,"
 0098	wait 00008
 0100	text " Daddy."
 0107	wait 00020
 0109	newline
 0110	text "Sorry, Apollo.\nHe just loves jokes,"
 0145	wait 00008
 0147	text " you know."
 0157	paragraph
 0158	text "Even the ones that aren\'t\nvery funny."
 0195	nextpage_button
 0196	hidetextbox 00001
 0198	personvanish 00004, 00001
 0201	wait 00016
 0203	personvanish 00003, 00001
 0206	person 7, PLACE_DEFAULT, 0, 182, 181
 0210	cmd5A 00012
 0212	flagctl 0, 28, 0
 0214	section_setup
 0215	cmd59 00014
 0217	text "{01776}Your real client should be\nstopping by the office any\ntime now."
 0281	paragraph
 0282	person 7, PLACE_DEFAULT, 0, 189, 189
 0286	name 4, SHOW_LEFT
 0288	speed 00004
 0290	text "The office..."
 0303	wait 00012
 0305	text " "
 0306	speed 00003
 0308	text "You mean the\ntalent agency?"
 0335	paragraph
 0336	person 7, PLACE_DEFAULT, 0, 179, 179
 0340	person 7, PLACE_DEFAULT, 0, 179, 179
 0344	speed 00004
 0346	textcolor COLOR_BLUE
 0348	text "(No harm in going."
 0366	wait 00020
 0368	text " It\'s not\nlike I have anything else\nto do.)"
 0411	textcolor COLOR_WHITE
 0413	paragraph
 0414	person 7, PLACE_DEFAULT, 0, 184, 183
 0418	name 7, SHOW_LEFT
 0420	speed 00003
 0422	text "..."
 0425	wait 00012
 0427	text "One more thing."
 0442	paragraph
 0443	person 7, PLACE_DEFAULT, 0, 180, 179
 0447	name 7, SHOW_LEFT
 0449	text "Do look into my accident too,"
 0478	wait 00008
 0480	newline
 0481	text "would you?"
 0491	paragraph
 0492	person 7, PLACE_DEFAULT, 0, 182, 181
 0496	text "I marked the scene of the\n"
 0522	showevidence 25, SHOW_LEFT
 0524	text "tragedy on this map."
 0544	nextpage_button
 0545	hidetextbox 00001
 0547	screen_fade 2, FADE_TO_BLACK, 1, 31
 0551	wait 00015
 0553	bganim 00098, 00579
 0556	bg 93, BG_NOSHIFT
 0558	person 0, PLACE_DEFAULT, 0, 0, 0
 0562	littlesprite 05377
 0564	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0568	wait 00015
 0570	littlesprite 06657
 0572	cmd3C 06657
 0574	wait 00090
 0576	cmd3C 06656
 0578	name 7, SHOW_LEFT
 0580	hidetextbox 00000
 0582	text "It\'s right in front of this\npark."
 0615	wait 00020
 0617	text " Should be easy to find."
 0641	paragraph
 0642	littlesprite 06656
 0644	littlesprite 05376
 0646	bg 226, BG_NOSHIFT
 0648	person 7, PLACE_DEFAULT, 0, 181, 181
 0652	name 4, SHOW_LEFT
 0654	speed 00005
 0656	textcolor COLOR_BLUE
 0658	text "(So,"
 0662	wait 00008
 0664	text " he\'s going to make me\ninvestigate this after\nall...)"
 0717	textcolor COLOR_WHITE
 0719	paragraph
 0720	newevidence 53, EVIDENCE, 1
 0722	name 0, SHOW_LEFT
 0724	speed 00003
 0726	textcolor COLOR_BLUE
 0728	text "Map added to the\nCourt Record."
 0758	fademusic 0, 5
 0761	cmd20 00100
 0763	paragraph
 0764	speed 00255
 0766	textcolor COLOR_WHITE
 0768	flagctl 0, 38, 1
 0770	flagctl 2, 3, 1
 0772	flagctl 2, 4, 1
 0774	hidetextbox 00003
 0776	halt
 0777	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	person 0, PLACE_DEFAULT, 0, 0, 0
 0007	text "What\'s that on TV?"
 0025	wait 00014
 0027	text " Looks like\nsome sort of action hero\nshow..."
 0071	paragraph
 0072	name 5, SHOW_LEFT
 0074	person 5, PLACE_DEFAULT, 0, 72, 69
 0078	sound 00051, 00001
 0081	screen_fade 02305, 00008, 00031
 0085	shake 00030, 00001
 0088	text "Oh,"
 0091	wait 00008
 0093	text " I know that one!"
 0110	wait 00016
 0112	newline
 0113	text "That\'s the Sniffling Samurai!"
 0142	nextpage_button
 0143	person 5, PLACE_DEFAULT, 0, 68, 67
 0147	speed 00003
 0149	text "His {00385}Booger Flick{00385} attack is\na big hit with the grade\nschool crowd."
 0216	nextpage_button
 0217	name 4, SHOW_LEFT
 0219	speed 00003
 0221	text "I had no idea you liked this\nkind of stuff,"
 0264	wait 00008
 0266	text " Mr. Wright."
 0278	nextpage_button
 0279	hidetextbox 00001
 0281	personvanish 00004, 00001
 0284	wait 00016
 0286	personvanish 00003, 00001
 0289	name 7, SHOW_LEFT
 0291	person 7, PLACE_DEFAULT, 0, 180, 179
 0295	cmd5A 00012
 0297	flagctl 0, 28, 0
 0299	section_setup
 0300	cmd59 00176
 0302	text "ell, what else is there\nto do when you\'re stuck in\nbed?"
 0357	paragraph
 0358	text "Besides, the episodes will\njust keep piling up if I don\'t\nkeep up, you know?"
 0434	nextpage_button
 0435	name 4, SHOW_LEFT
 0437	speed 00004
 0439	text "Um..."
 0444	wait 00020
 0446	text " yeah.\n"
 0453	textcolor COLOR_BLUE
 0455	text "(Try not buying them.)"
 0477	textcolor COLOR_WHITE
 0479	nextpage_button
 0480	person 7, PLACE_DEFAULT, 0, 184, 183
 0484	name 7, SHOW_LEFT
 0486	speed 00003
 0488	text "Now\'s the only time I get to\nwatch and write up my reports."
 0547	nextpage_button
 0548	name 4, SHOW_LEFT
 0550	sound 00052, 00001
 0553	screen_fade 02305, 00008, 00031
 0557	shake 00030, 00000
 0560	speed 00004
 0562	text "Your..."
 0569	wait 00016
 0571	text " reports?"
 0580	nextpage_button
 0581	person 7, PLACE_DEFAULT, 0, 180, 179
 0585	name 7, SHOW_LEFT
 0587	speed 00003
 0589	text "It\'s a long story."
 0607	wait 00020
 0609	text " Like a\nlot of things,"
 0631	wait 00008
 0633	text " actually."
 0643	nextpage_button
 0644	hidetextbox 00003
 0646	halt
 0647	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "This looks like a child\'s toy\npiano."
 0043	paragraph
 0044	hidetextbox 00001
 0046	personvanish 00003, 00001
 0049	person 7, PLACE_DEFAULT, 0, 179, 179
 0053	wait 00016
 0055	hidetextbox 00000
 0057	name 7, SHOW_LEFT
 0059	person 7, PLACE_DEFAULT, 0, 180, 179
 0063	text "Gotta practice."
 0078	wait 00020
 0080	text " Wouldn\'t want\nmy fingers to get stiff."
 0119	paragraph
 0120	name 7, SHOW_LEFT
 0122	text "A pro always keeps his weapon\nclose at hand."
 0166	paragraph
 0167	person 7, PLACE_DEFAULT, 0, 178, 177
 0171	text "Shall I play you a tune?"
 0195	paragraph
 0196	name 4, SHOW_LEFT
 0198	person 7, PLACE_DEFAULT, 0, 181, 181
 0202	text "Uh..."
 0207	wait 00014
 0209	text " no thanks."
 0220	paragraph
 0221	name 7, SHOW_LEFT
 0223	person 7, PLACE_DEFAULT, 0, 184, 183
 0227	text "Ah,"
 0230	wait 00008
 0232	text " how unfortunate."
 0249	wait 00015
 0251	text " I so\nrarely get a chance to play."
 0285	nextpage_button
 0286	hidetextbox 00003
 0288	halt
 0289	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "A swaying,"
 0017	wait 00008
 0019	text " spiraling stack\nof DVD cases."
 0049	paragraph
 0050	hidetextbox 00001
 0052	personvanish 00003, 00001
 0055	person 7, PLACE_DEFAULT, 0, 179, 179
 0059	wait 00016
 0061	hidetextbox 00000
 0063	name 4, SHOW_LEFT
 0065	person 7, PLACE_DEFAULT, 0, 179, 179
 0069	speed 00004
 0071	text "{00385}The Steel Samurai{00385},"
 0091	wait 00020
 0093	newline
 0094	text "{00385}The Nickel Samurai{00385}..."
 0117	paragraph
 0118	text "{00385}The Pink Princess{00385},"
 0138	wait 00020
 0140	newline
 0141	text "{00385}The Zappy Samurai: Electric\nBugaboo{00385}..."
 0181	nextpage_button
 0182	speed 00003
 0184	text "They\'re all children\'s action\nhero shows..."
 0227	nextpage_button
 0228	name 7, SHOW_LEFT
 0230	person 7, PLACE_DEFAULT, 0, 182, 181
 0234	text "This {00385}kid{00385} I know keeps\nsending them to me."
 0277	paragraph
 0278	name 4, SHOW_LEFT
 0280	person 7, PLACE_DEFAULT, 0, 181, 181
 0284	screen_fade 02305, 00008, 00031
 0288	shake 00030, 00000
 0291	speed 00008
 0293	text "Huh."
 0297	wait 00016
 0299	newline
 0300	speed 00003
 0302	text "Like a niece or nephew?"
 0325	paragraph
 0326	name 7, SHOW_LEFT
 0328	person 7, PLACE_DEFAULT, 0, 184, 183
 0332	text "..."
 0335	wait 00016
 0337	text "Something like that."
 0357	paragraph
 0358	person 7, PLACE_DEFAULT, 0, 181, 181
 0362	name 4, SHOW_LEFT
 0364	speed 00004
 0366	text "Quite the collection."
 0387	wait 00016
 0389	text " "
 0390	speed 00003
 0392	text "This\nkid\'s parents must be really\ngenerous with their allowance."
 0456	nextpage_button
 0457	textcolor COLOR_BLUE
 0459	text "(Funny,"
 0466	wait 00008
 0468	text " Mr. Wright doesn\'t\nseem the type that kids\nwould like.)"
 0524	textcolor COLOR_WHITE
 0526	nextpage_button
 0527	personvanish 00004, 00001
 0530	wait 00016
 0532	hidetextbox 00003
 0534	halt
 0535	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "Mr. Wright\'s bed..."
 0026	wait 00016
 0028	text " It\'s\nreally messy."
 0047	nextpage_button
 0048	name 5, SHOW_LEFT
 0050	person 5, PLACE_DEFAULT, 0, 91, 90
 0054	sound 00027, 00001
 0057	shake 00030, 00001
 0060	speed 00002
 0062	text "Look how messy this is!"
 0085	paragraph
 0086	person 5, PLACE_DEFAULT, 0, 96, 95
 0090	speed 00003
 0092	text "You\'re just hopeless without\nme,"
 0124	wait 00008
 0126	text " aren\'t you,"
 0138	wait 00008
 0140	text " Daddy?"
 0147	paragraph
 0148	hidetextbox 00001
 0150	personvanish 00004, 00001
 0153	wait 00016
 0155	person 0, PLACE_DEFAULT, 0, 0, 0
 0159	hidetextbox 00000
 0161	name 4, SHOW_LEFT
 0163	textcolor COLOR_BLUE
 0165	text "(Yikes!"
 0172	wait 00012
 0174	text " She\'s attempting\nto clean up!"
 0204	wait 00015
 0206	text " Look out!)"
 0217	nextpage_button
 0218	textcolor COLOR_WHITE
 0220	name 7, SHOW_LEFT
 0222	person 7, PLACE_DEFAULT, 0, 191, 191
 0226	screen_fade 02305, 00008, 00031
 0230	shake 00030, 00000
 0233	text "Ah ha ha."
 0242	wait 00012
 0244	person 7, PLACE_DEFAULT, 0, 180, 179
 0248	text " You got me."
 0260	wait 00015
 0262	text " What can\nI say?"
 0278	wait 00020
 0280	text " I was raised in a barn."
 0304	paragraph
 0305	person 7, PLACE_DEFAULT, 0, 188, 187
 0309	text "Try not to let word get out,"
 0337	wait 00008
 0339	newline
 0340	text "Apollo. If you don\'t mind."
 0366	paragraph
 0367	name 4, SHOW_LEFT
 0369	person 7, PLACE_DEFAULT, 0, 187, 187
 0373	textcolor COLOR_BLUE
 0375	text "(Yeah,"
 0381	wait 00008
 0383	text " it might ruin your\nillustrious career pretending\nto play the piano.)"
 0452	textcolor COLOR_WHITE
 0454	nextpage_button
 0455	hidetextbox 00001
 0457	personvanish 00004, 00001
 0460	wait 00016
 0462	hidetextbox 00003
 0464	halt
 0465	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	person 5, PLACE_DEFAULT, 0, 90, 90
 0005	name 5, SHOW_LEFT
 0007	person 5, PLACE_DEFAULT, 0, 91, 90
 0011	screen_fade 02305, 00008, 00031
 0015	sound 00053, 00001
 0018	shake 00030, 00001
 0021	speed 00002
 0023	text "Aaaah!"
 0029	wait 00016
 0031	text " Daddy!"
 0038	wait 00020
 0040	text " You snuck some\ngrape juice in again!?"
 0078	paragraph
 0079	speed 00003
 0081	text "The doctor said you weren\'t\nsupposed to drink that here!"
 0137	nextpage_button
 0138	hidetextbox 00001
 0140	personvanish 00004, 00001
 0143	wait 00016
 0145	personvanish 00003, 00001
 0148	person 7, PLACE_DEFAULT, 0, 178, 177
 0152	name 7, SHOW_LEFT
 0154	cmd5A 00012
 0156	flagctl 0, 28, 0
 0158	section_setup
 0159	cmd59 00173
 0161	text "rucy."
 0166	wait 00016
 0168	newline
 0169	text "Look at the label."
 0187	paragraph
 0188	hidetextbox 00001
 0190	personvanish 00004, 00001
 0193	wait 00016
 0195	personvanish 00003, 00001
 0198	name 5, SHOW_LEFT
 0200	person 5, PLACE_DEFAULT, 0, 85, 85
 0204	cmd5A 00012
 0206	flagctl 0, 28, 0
 0208	section_setup
 0209	cmd59 00011
 0211	finger_choice_2_args_jmp 241, 241
 0214	text "."
 0215	wait 00030
 0217	newline
 0218	person 5, PLACE_DEFAULT, 0, 72, 69
 0222	speed 00004
 0224	text "Oh."
 0227	paragraph
 0228	person 5, PLACE_DEFAULT, 0, 68, 67
 0232	speed 00003
 0234	text "{00385}Deep Sea Mineral Water{00385}."
 0259	wait 00016
 0261	newline
 0262	text "That\'s fine,"
 0274	wait 00016
 0276	text " I guess."
 0285	nextpage_button
 0286	hidetextbox 00001
 0288	personvanish 00004, 00001
 0291	wait 00016
 0293	personvanish 00003, 00001
 0296	person 7, PLACE_DEFAULT, 0, 182, 181
 0300	cmd5A 00012
 0302	flagctl 0, 28, 0
 0304	section_setup
 0305	cmd59 00014
 0307	text "{01776}I switched the labels."
 0330	wait 00016
 0332	text " Don\'t\ntell Trucy,"
 0350	wait 00008
 0352	text " \'kay?"
 0358	paragraph
 0359	name 4, SHOW_LEFT
 0361	person 7, PLACE_DEFAULT, 0, 181, 181
 0365	speed 00004
 0367	textcolor COLOR_BLUE
 0369	text "(What can I say,"
 0385	wait 00008
 0387	text " the man\nloves his grape juice.)"
 0419	speed 00255
 0421	nextpage_button
 0422	personvanish 00004, 00001
 0425	wait 00016
 0427	hidetextbox 00003
 0429	halt
 0430	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	person 7, PLACE_DEFAULT, 0, 183, 183
 0005	name 4, SHOW_LEFT
 0007	hidetextbox 00000
 0009	text "So..."
 0014	wait 00015
 0016	text " what happened?"
 0031	paragraph
 0032	person 7, PLACE_DEFAULT, 0, 180, 179
 0036	name 7, SHOW_LEFT
 0038	speed 00006
 0040	text "..."
 0043	wait 00020
 0045	speed 00003
 0047	text "Who could have imagined it?"
 0074	wait 00012
 0076	paragraph
 0077	person 7, PLACE_DEFAULT, 0, 182, 181
 0081	speed 00003
 0083	text "Me,"
 0086	wait 00012
 0088	text " victim of a hit and run..."
 0115	nextpage_button
 0116	person 7, PLACE_DEFAULT, 0, 181, 181
 0120	name 4, SHOW_LEFT
 0122	speed 00005
 0124	text "A hit and..."
 0136	wait 00010
 0138	text " "
 0139	speed 00003
 0141	text "You were hit by\na car!?"
 0164	paragraph
 0165	person 7, PLACE_DEFAULT, 0, 184, 183
 0169	name 7, SHOW_LEFT
 0171	speed 00003
 0173	text "Oh,"
 0176	wait 00016
 0178	text " he tried to swerve,"
 0198	wait 00008
 0200	newline
 0201	text "I\'ll give him that."
 0220	paragraph
 0221	speed 00004
 0223	text "Picture me tossed thirty feet\nthrough the air..."
 0271	paragraph
 0272	person 7, PLACE_DEFAULT, 0, 182, 181
 0276	speed 00003
 0278	text "...only stopping when my\nhead hit that telephone pole."
 0332	paragraph
 0333	person 7, PLACE_DEFAULT, 0, 181, 181
 0337	name 4, SHOW_LEFT
 0339	screen_fade 02305, 00008, 00031
 0343	shake 00030, 00000
 0346	speed 00002
 0348	text "You hit a telephone pole with\nyour head!?"
 0389	wait 00012
 0391	text " Are you OK!?"
 0404	paragraph
 0405	person 7, PLACE_DEFAULT, 0, 180, 179
 0409	name 7, SHOW_LEFT
 0411	speed 00003
 0413	text "Thankfully,"
 0424	wait 00012
 0426	text " my only injury was\na sprained ankle."
 0463	nextpage_button
 0464	person 7, PLACE_DEFAULT, 0, 179, 179
 0468	name 4, SHOW_LEFT
 0470	speed 00004
 0472	textcolor COLOR_BLUE
 0474	text "(He really is as lucky as\nthey say...)"
 0512	textcolor COLOR_WHITE
 0514	paragraph
 0515	speed 00255
 0517	hidetextbox 00003
 0519	halt
 0520	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	person 7, PLACE_DEFAULT, 0, 179, 179
 0005	name 4, SHOW_LEFT
 0007	hidetextbox 00000
 0009	text "There\'s something that,"
 0032	wait 00012
 0034	text " well,"
 0040	wait 00008
 0042	newline
 0043	text "it just doesn\'t sit right."
 0069	paragraph
 0070	text "I just can\'t believe you have\na daughter,"
 0111	wait 00012
 0113	text " Mr. Wright!"
 0125	paragraph
 0126	speed 00005
 0128	text "And..."
 0134	wait 00020
 0136	text " "
 0137	hidetextbox 00001
 0139	personvanish 00004, 00001
 0142	wait 00016
 0144	personvanish 00003, 00001
 0147	person 5, PLACE_DEFAULT, 0, 67, 67
 0151	cmd5A 00012
 0153	flagctl 0, 28, 0
 0155	section_setup
 0156	cmd59 00011
 0158	textcolor 00198
 0160	text "he\'s so "
 0168	sound 00052, 00001
 0171	screen_fade 02305, 00008, 00031
 0175	text "big!"
 0179	wait 00015
 0181	speed 00004
 0183	text " Not fat,"
 0192	wait 00008
 0194	newline
 0195	text "but,"
 0199	wait 00008
 0201	text " er,"
 0205	wait 00008
 0207	text " you know what I mean."
 0229	paragraph
 0230	speed 00255
 0232	hidetextbox 00001
 0234	personvanish 00004, 00001
 0237	wait 00016
 0239	personvanish 00003, 00001
 0242	person 7, PLACE_DEFAULT, 0, 182, 181
 0246	cmd5A 00012
 0248	flagctl 0, 28, 0
 0250	section_setup
 0251	cmd59 00014
 0253	text "{01776}Oh,"
 0257	wait 00008
 0259	text " Trucy\'s still a child."
 0282	wait 00020
 0284	nextpage_button
 0285	person 5, PLACE_DEFAULT, 0, 91, 90
 0289	name 5, SHOW_LEFT
 0291	screen_fade 02305, 00008, 00031
 0295	sound 00053, 00001
 0298	shake 00030, 00001
 0301	speed 00002
 0303	text "Daddy!\nHow many times do I have\nto remind you!"
 0349	paragraph
 0350	text "I\'m not a"
 0359	screen_fade 02305, 00008, 00031
 0363	shake 00030, 00001
 0366	text " child anymore!"
 0381	nextpage_button
 0382	person 7, PLACE_DEFAULT, 0, 191, 191
 0386	name 7, SHOW_LEFT
 0388	screen_fade 02305, 00008, 00031
 0392	shake 00030, 00000
 0395	speed 00005
 0397	text "Ah"
 0399	wait 00005
 0401	text " ha"
 0404	wait 00005
 0406	text " ha!"
 0410	wait 00008
 0412	newline
 0413	person 7, PLACE_DEFAULT, 0, 180, 179
 0417	speed 00003
 0419	text "But you\'ll always be Daddy\'s\nlittle baby girl to me, Trucy."
 0478	paragraph
 0479	person 7, PLACE_DEFAULT, 0, 179, 179
 0483	name 4, SHOW_LEFT
 0485	speed 00004
 0487	textcolor COLOR_BLUE
 0489	text "(Ah ha ha,"
 0499	wait 00008
 0501	text " my foot."
 0510	wait 00020
 0512	text " I\'m\nnot buying it.)"
 0532	textcolor COLOR_WHITE
 0534	paragraph
 0535	person 7, PLACE_DEFAULT, 0, 182, 181
 0539	name 7, SHOW_LEFT
 0541	speed 00003
 0543	text "Oh,"
 0546	wait 00012
 0548	text " something you should know\nabout Trucy..."
 0589	paragraph
 0590	person 7, PLACE_DEFAULT, 0, 181, 181
 0594	name 4, SHOW_LEFT
 0596	speed 00003
 0598	text "She\'s a magician,"
 0615	wait 00008
 0617	text " right?"
 0624	wait 00020
 0626	newline
 0627	text "She told me."
 0639	paragraph
 0640	person 7, PLACE_DEFAULT, 0, 182, 181
 0644	name 7, SHOW_LEFT
 0646	text "Not a mere stage magician..."
 0674	wait_noanim 00030
 0676	newline
 0677	person 7, PLACE_DEFAULT, 0, 188, 187
 0681	speed 00004
 0683	text "She\'s a genius."
 0698	speed 00255
 0700	nextpage_button
 0701	person 5, PLACE_DEFAULT, 0, 74, 73
 0705	name 5, SHOW_LEFT
 0707	sound 00051, 00001
 0710	screen_fade 02305, 00008, 00031
 0714	shake 00030, 00000
 0717	speed 00003
 0719	text "Tee hee!"
 0727	wait 00020
 0729	text " Aw,"
 0733	wait 00008
 0735	text " Daddy!"
 0742	paragraph
 0743	hidetextbox 00001
 0745	personvanish 00004, 00001
 0748	wait 00016
 0750	personvanish 00003, 00001
 0753	person 7, PLACE_DEFAULT, 0, 182, 181
 0757	cmd5A 00012
 0759	flagctl 0, 28, 0
 0761	section_setup
 0762	cmd59 00014
 0764	text "{01776}"
 0765	speed 00005
 0767	text "You\'ll soon come to appreciate\nher"
 0801	wait 00006
 0803	text " {00385}talent{00385}."
 0813	paragraph
 0814	name 4, SHOW_LEFT
 0816	person 7, PLACE_DEFAULT, 0, 181, 181
 0820	speed 00004
 0822	text "You could just tell me things\ninstead of insinuating them."
 0880	nextpage_button
 0881	hidetextbox 00003
 0883	halt
 0884	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	person 7, PLACE_DEFAULT, 0, 181, 181
 0005	name 4, SHOW_LEFT
 0007	hidetextbox 00000
 0009	text "So,"
 0012	wait 00008
 0014	text " why did you contact me?"
 0038	paragraph
 0039	speed 00003
 0041	text "What could the"
 0055	wait 00012
 0057	text " "
 0058	speed 00005
 0060	textcolor COLOR_RED
 0062	text "Wright Talent\nAgency"
 0082	textcolor COLOR_WHITE
 0084	text " "
 0085	speed 00003
 0087	text "possibly want with me?"
 0109	paragraph
 0110	person 7, PLACE_DEFAULT, 0, 182, 181
 0114	name 7, SHOW_LEFT
 0116	text "No need to get prickly,"
 0139	wait 00008
 0141	text " now."
 0146	nextpage_button
 0147	name 4, SHOW_LEFT
 0149	hidetextbox 00000
 0151	text "Hey,"
 0155	wait 00012
 0157	screen_fade 02305, 00008, 00031
 0161	shake 00030, 00000
 0164	speed 00002
 0166	text " I didn\'t ask to be\ndragged in like this!"
 0207	paragraph
 0208	person 5, PLACE_DEFAULT, 0, 82, 81
 0212	name 5, SHOW_LEFT
 0214	sound 00051, 00001
 0217	screen_fade 02305, 00008, 00031
 0221	speed 00003
 0223	text "Huh? But didn\'t you come into\nthe office of your own free\nwill anyway?"
 0293	paragraph
 0294	person 5, PLACE_DEFAULT, 0, 81, 81
 0298	name 4, SHOW_LEFT
 0300	text "Well,"
 0305	wait 00012
 0307	text " yeah,"
 0313	wait 00008
 0315	text " of course."
 0326	paragraph
 0327	speed 00002
 0329	text "{00385}"
 0330	textcolor COLOR_GREEN
 0332	text "He"
 0334	screen_fade 02305, 00008, 00031
 0338	shake 00030, 00001
 0341	text "lp!"
 0344	wait 00020
 0346	text " We\'re in big trouble here\nat the of"
 0382	screen_fade 02305, 00008, 00031
 0386	shake 00030, 00001
 0389	text "fice!"
 0394	wait 00020
 0396	text " Big!"
 0401	textcolor COLOR_WHITE
 0403	text "{00385}"
 0404	paragraph
 0405	speed 00003
 0407	text "..."
 0410	wait 00012
 0412	text "I thought someone was\ndying."
 0440	paragraph
 0441	person 7, PLACE_DEFAULT, 0, 188, 187
 0445	name 7, SHOW_LEFT
 0447	text "So you don\'t think this is\nbig trouble?"
 0486	paragraph
 0487	person 7, PLACE_DEFAULT, 0, 178, 177
 0491	text "My talent agency represents\nonly two people..."
 0537	wait 00020
 0539	text " and one of\nthem is in the hospital."
 0575	paragraph
 0576	person 5, PLACE_DEFAULT, 0, 84, 83
 0580	name 5, SHOW_LEFT
 0582	screen_fade 02305, 00008, 00031
 0586	shake 00030, 00000
 0589	text "That\'s right,"
 0602	wait 00008
 0604	text " Daddy!"
 0611	wait 00020
 0613	text " How are\nwe going to pay this month\'s\nrent!? And the groc"
 0670	shake 00030, 00001
 0673	text "eries!?"
 0680	nextpage_button
 0681	hidetextbox 00001
 0683	personvanish 00004, 00001
 0686	wait 00016
 0688	personvanish 00003, 00001
 0691	person 7, PLACE_DEFAULT, 0, 184, 183
 0695	cmd5A 00012
 0697	flagctl 0, 28, 0
 0699	section_setup
 0700	cmd59 00014
 0702	text "{01776}"
 0703	speed 00004
 0705	text "Yeah..."
 0712	wait 00012
 0714	text " That\'s the problem\nwith such a tight operation."
 0762	paragraph
 0763	person 7, PLACE_DEFAULT, 0, 178, 177
 0767	text "It\'s a symbiotic relationship."
 0797	wait 00012
 0799	newline
 0800	text "When one of us falls,"
 0821	wait 00012
 0823	text " the\nother,"
 0834	wait 00008
 0836	text " too,"
 0841	wait 00008
 0843	text " must fall..."
 0856	nextpage_button
 0857	name 4, SHOW_LEFT
 0859	screen_fade 02305, 00008, 00031
 0863	sound 00053, 00001
 0866	shake 00030, 00001
 0869	speed 00002
 0871	text "Hey! This isn\'t exactly a\nsuitable conversation to be\nhaving with a 15 year old kid!"
 0955	paragraph
 0956	person 7, PLACE_DEFAULT, 0, 184, 183
 0960	name 7, SHOW_LEFT
 0962	speed 00003
 0964	text "In any case,"
 0976	wait 00020
 0978	text " "
 0979	speed 00004
 0981	text "if Apollo here\ncan\'t help you..."
 1013	paragraph
 1014	person 7, PLACE_DEFAULT, 0, 182, 181
 1018	text "...you\'ll have to transfer to\na new school."
 1061	wait 00020
 1063	text " Again."
 1070	nextpage_button
 1071	person 5, PLACE_DEFAULT, 0, 93, 92
 1075	name 5, SHOW_LEFT
 1077	screen_fade 02305, 00008, 00031
 1081	shake 00030, 00000
 1084	speed 00002
 1086	text "No!"
 1089	wait 00010
 1091	text " I can\'t!"
 1100	wait 00020
 1102	text " "
 1103	speed 00005
 1105	text "I only just made\nfriends..."
 1132	paragraph
 1133	person 5, PLACE_DEFAULT, 0, 96, 95
 1137	screen_fade 02305, 00008, 00031
 1141	sound 00053, 00001
 1144	shake 00030, 00001
 1147	speed 00002
 1149	text "How could you do this to me..."
 1179	wait 00012
 1181	newline
 1182	text "to us!?"
 1189	wait 00020
 1191	text " Polly!"
 1198	paragraph
 1199	person 5, PLACE_DEFAULT, 0, 92, 92
 1203	name 4, SHOW_LEFT
 1205	screen_fade 02305, 00008, 00031
 1209	sound 00044, 00001
 1212	shake 00030, 00002
 1215	speed 00002
 1217	text "Huh?"
 1221	wait 00020
 1223	text " What?"
 1229	wait 00020
 1231	text " Now it\'s my fault?"
 1250	nextpage_button
 1251	hidetextbox 00001
 1253	personvanish 00004, 00001
 1256	wait 00016
 1258	personvanish 00003, 00001
 1261	person 7, PLACE_DEFAULT, 0, 180, 179
 1265	cmd5A 00012
 1267	flagctl 0, 28, 0
 1269	section_setup
 1270	cmd59 00014
 1272	text "{01776}"
 1273	speed 00003
 1275	text "On that note,"
 1288	wait 00012
 1290	text " how about you\ncome work for us?"
 1322	paragraph
 1323	person 7, PLACE_DEFAULT, 0, 182, 181
 1327	text "I\'ve got the perfect client\nfor you already lined up."
 1380	paragraph
 1381	person 7, PLACE_DEFAULT, 0, 181, 181
 1385	name 4, SHOW_LEFT
 1387	fademusic 60, 6
 1390	fadetoblack 00001
 1392	screen_fade 02305, 00008, 00031
 1396	shake 00030, 00000
 1399	speed 00004
 1401	text "A..."
 1405	wait 00015
 1407	text " A client?"
 1417	paragraph
 1418	speed 00003
 1420	textcolor COLOR_BLUE
 1422	text "(You mean I get to do my job?"
 1451	wait 00015
 1453	newline
 1454	speed 00002
 1456	text "I get to defend in court!?)"
 1483	textcolor COLOR_WHITE
 1485	paragraph
 1486	speed 00005
 1488	text "..."
 1491	wait 00020
 1493	text "Alright."
 1501	wait 00020
 1503	text " "
 1504	speed 00003
 1506	text "I\'ll hear what\nyou have to say."
 1537	paragraph
 1538	person 5, PLACE_DEFAULT, 0, 72, 69
 1542	name 5, SHOW_LEFT
 1544	sound 00051, 00001
 1547	screen_fade 02305, 00008, 00031
 1551	speed 00002
 1553	text "You got him,"
 1565	wait 00012
 1567	text " Daddy!"
 1574	wait 00020
 1576	newline
 1577	speed 00003
 1579	text "Hook,"
 1584	wait 00008
 1586	text " line,"
 1592	wait 00008
 1594	text " and sinker!"
 1606	nextpage_button
 1607	hidetextbox 00001
 1609	personvanish 00004, 00001
 1612	wait 00016
 1614	personvanish 00003, 00001
 1617	person 7, PLACE_DEFAULT, 0, 182, 181
 1621	cmd5A 00012
 1623	flagctl 0, 28, 0
 1625	section_setup
 1626	cmd59 00014
 1628	text "{01776}Ah ha."
 1635	wait 00020
 1637	text " Now it\'s time to reel\nhim in!"
 1667	nextpage_button
 1668	hidetextbox 00001
 1670	personvanish 00004, 00001
 1673	wait 00016
 1675	personvanish 00003, 00001
 1678	person 5, PLACE_DEFAULT, 0, 73, 73
 1682	cmd5A 00012
 1684	flagctl 0, 28, 0
 1686	section_setup
 1687	cmd59 00014
 1689	text "{01008}"
 1690	speed 00005
 1692	textcolor COLOR_BLUE
 1694	text "(It\'s official: I\'m scared.)"
 1722	pausemusic 00000, 00005
 1725	text "ò"
 1726	cmd5A 00003
 1728	section_setup
 1729	speed 00255
 1731	paragraph
 1732	hidetextbox 00001
 1734	personvanish 00004, 00001
 1737	wait 00016
 1739	personvanish 00003, 00001
 1742	person 7, PLACE_DEFAULT, 0, 181, 181
 1746	cmd37 00009, 00000
 1749	cmd37 00010, 00001
 1752	hidetextbox 00003
 1754	halt
 1755	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	cmd51 00000, 00030
 0004	fullscreen_text
 0005	text "ZZ"
 0007	name 4, SHOW_LEFT
 0009	screen_fade 02305, 00008, 00031
 0013	sound 00053, 00001
 0016	shake 00030, 00001
 0019	hidetextbox 00000
 0021	speed 00002
 0023	text "Alright,"
 0031	wait 00008
 0033	text " so who\'s the "
 0047	textcolor COLOR_RED
 0049	text "client"
 0055	textcolor COLOR_WHITE
 0057	text "?"
 0058	paragraph
 0059	person 7, PLACE_DEFAULT, 0, 182, 181
 0063	name 7, SHOW_LEFT
 0065	speed 00005
 0067	text "Ah,"
 0070	wait 00008
 0072	text " yes."
 0077	wait 00015
 0079	speed 00004
 0081	text " Here,"
 0087	wait 00012
 0089	fademusic 45, 19
 0092	cmd19 00399, 00199
 0095	text "ake a look\nat the map and I\'ll explain."
 0134	paragraph
 0135	bg 93, BG_NOSHIFT
 0137	person 0, PLACE_DEFAULT, 0, 0, 0
 0141	bganim 00098, 00579
 0144	hidetextbox 00001
 0146	fademusic 0, 5
 0149	pause
 0150	section_setup
 0151	wait 00040
 0153	name 7, SHOW_LEFT
 0155	hidetextbox 00000
 0157	speed 00004
 0159	text "Last night,"
 0170	wait 00012
 0172	text " I left the office\njust before nine o\'clock"
 0215	speed 00008
 0217	text "..."
 0220	nextpage_button
 0221	hidetextbox 00001
 0223	littlesprite 06145
 0225	cmd3A 00024, 00203, 00064
 0229	cmd6B 00203, 00126, 00120
 0233	cmd3B 06148, 00000
 0236	cmd3D 06144
 0238	nextpage_nobutton
 0239	cmd6B 00112, 00160, 00120
 0243	cmd3B 06148, 00000
 0246	hidetextbox 00000
 0248	speed 00004
 0250	text "I was going to that"
 0269	wait 00012
 0271	text " Indochine\npasta joint,"
 0294	wait 00006
 0296	text " Alden Tae\'s."
 0309	nextpage_button
 0310	hidetextbox 00001
 0312	cmd3D 06144
 0314	cmd6B 00116, 00100, 00120
 0318	cmd3B 06148, 00000
 0321	cmd3D 06144
 0323	cmd6B 00080, 00090, 00060
 0327	cmd3B 06148, 00000
 0330	name 7, SHOW_LEFT
 0332	hidetextbox 00000
 0334	speed 00003
 0336	text "I play piano there,"
 0355	wait 00008
 0357	text " of course."
 0368	nextpage_button
 0369	cmd3D 06144
 0371	speed 00002
 0373	text "..."
 0376	wait 00020
 0378	text "That\'s when it h"
 0394	screen_fade 02305, 00008, 00031
 0398	wait 00003
 0400	screen_fade 02305, 00008, 00031
 0404	wait 00003
 0406	text "appened!"
 0414	paragraph
 0415	fademusic 30, 28
 0418	newline
 0419	screen_fade 1, FADE_TO_BLACK, 0, 31
 0423	wait 00001
 0425	littlesprite 06144
 0427	bg 4095, BG_NOSHIFT
 0429	sound 00115, 00001
 0432	screen_fade 02305, 00008, 00031
 0436	shake 00030, 00002
 0439	bg 126, BG_NOSHIFT
 0441	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0445	wait 00025
 0447	hidetextbox 00000
 0449	name 7, SHOW_LEFT
 0451	speed 00004
 0453	text "The car sent me flying,"
 0476	wait 00008
 0478	text " nicked\na telephone pole..."
 0505	paragraph
 0506	bg 226, BG_NOSHIFT
 0508	person 7, PLACE_DEFAULT, 0, 188, 187
 0512	speed 00003
 0514	text "..."
 0517	wait 00020
 0519	text "and zoomed away."
 0535	wait 00020
 0537	newline
 0538	speed 00005
 0540	text "Creepy,"
 0547	wait 00010
 0549	text " huh?"
 0554	paragraph
 0555	person 7, PLACE_DEFAULT, 0, 179, 179
 0559	name 4, SHOW_LEFT
 0561	speed 00004
 0563	text "Just a tad."
 0574	paragraph
 0575	speed 00003
 0577	text "It\'s almost as creepy as\nhearing you tell the story\nlike it was no big deal."
 0653	nextpage_button
 0654	speed 00255
 0656	hidetextbox 00001
 0658	person 0, PLACE_DEFAULT, 0, 0, 0
 0662	bg 93, BG_NOSHIFT
 0664	hidetextbox 00000
 0666	name 7, SHOW_LEFT
 0668	text "The car sped off in this\ndirection..."
 0705	paragraph
 0706	hidetextbox 00001
 0708	littlesprite 06913
 0710	cmd3C 06913
 0712	wait 00090
 0714	cmd3C 06912
 0716	littlesprite 06912
 0718	wait 00030
 0720	bg 226, BG_NOSHIFT
 0722	person 7, PLACE_DEFAULT, 0, 190, 189
 0726	fademusic 0, 5
 0729	cmd20 00100
 0731	hidetextbox 00000
 0733	speed 00005
 0735	text "..."
 0738	wait 00012
 0740	speed 00003
 0742	text "So,"
 0745	wait 00008
 0747	text " good luck!"
 0758	paragraph
 0759	name 4, SHOW_LEFT
 0761	person 7, PLACE_DEFAULT, 0, 179, 179
 0765	name 4, SHOW_LEFT
 0767	sound 00051, 00001
 0770	screen_fade 02305, 00008, 00031
 0774	shake 00030, 00001
 0777	speed 00003
 0779	text "..."
 0782	wait 00020
 0784	text "Huh?"
 0788	paragraph
 0789	person 7, PLACE_DEFAULT, 0, 182, 181
 0793	name 7, SHOW_LEFT
 0795	speed 00004
 0797	text "You wanted a client,"
 0817	wait 00012
 0819	text " didn\'t\nyou?"
 0831	wait 00020
 0833	text " Well,"
 0839	wait 00008
 0841	text " I\'m your client!"
 0858	paragraph
 0859	speed 00003
 0861	text "Find the guy who knocked me\ninto that telephone pole!"
 0914	paragraph
 0915	person 7, PLACE_DEFAULT, 0, 183, 183
 0919	name 4, SHOW_LEFT
 0921	screen_fade 02305, 00008, 00031
 0925	sound 00053, 00001
 0928	shake 00030, 00001
 0931	speed 00002
 0933	text "Whoa,"
 0938	wait 00008
 0940	text " hold on!"
 0949	wait 00020
 0951	text " "
 0952	speed 00003
 0954	text "I\'m a defense\nattorney,"
 0977	wait 00012
 0979	text " not a detective!"
 0996	paragraph
 0997	person 7, PLACE_DEFAULT, 0, 184, 183
 1001	name 7, SHOW_LEFT
 1003	speed 00006
 1005	text "Don\'t worry."
 1017	wait 00020
 1019	text " "
 1020	speed 00004
 1022	text "Once you\'ve found\nthe guy,"
 1048	wait 00010
 1050	text " I intend to sue him."
 1071	paragraph
 1072	person 7, PLACE_DEFAULT, 0, 180, 179
 1076	text "Then you can stick it to him\nin court!"
 1114	paragraph
 1115	person 7, PLACE_DEFAULT, 0, 179, 179
 1119	name 4, SHOW_LEFT
 1121	screen_fade 02305, 00008, 00031
 1125	sound 00045, 00001
 1128	shake 00030, 00001
 1131	speed 00002
 1133	text "..."
 1136	wait 00012
 1138	text "I\'m not a prosecutor\neither!"
 1166	paragraph
 1167	speed 00003
 1169	text "I\'m sorry,"
 1179	wait 00008
 1181	text " but..."
 1188	wait 00014
 1190	text " this is\ncrazy."
 1205	wait 00020
 1207	screen_fade 02305, 00008, 00031
 1211	shake 00030, 00000
 1214	text " I\'m going home."
 1230	jmp_conditional SKIP_IF_FLAG_UNSET, 38, JUMP_THIS_SECTION, .label10_1237
 1233	pagebreak_section 1
 1235	section_end
 1236	section_end
.label10_1237:
 1237	paragraph
 1238	hidetextbox 00003
 1240	halt
 1241	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	showevidence 7, SHOW_LEFT
 0005	person 7, PLACE_DEFAULT, 0, 184, 183
 0009	text "What\'s that?"
 0021	wait 00012
 0023	text " Looks strangely\nfamiliar..."
 0051	paragraph
 0052	name 4, SHOW_LEFT
 0054	person 7, PLACE_DEFAULT, 0, 183, 183
 0058	screen_fade 02305, 00008, 00031
 0062	sound 00053, 00001
 0065	shake 00030, 00001
 0068	text "How could you not recognize\nan attorney\'s badge!?"
 0117	paragraph
 0118	person 7, PLACE_DEFAULT, 0, 188, 187
 0122	name 7, SHOW_LEFT
 0124	text "It\'s been seven years."
 0146	wait 00016
 0148	text " I\'ve\nforgotten..."
 0166	wait 00014
 0168	text " a lot of things."
 0185	nextpage_button
 0186	bganim 00098, 00579
 0189	name 4, SHOW_LEFT
 0191	person 7, PLACE_DEFAULT, 0, 187, 187
 0195	textcolor COLOR_BLUE
 0197	text "(I guess some seven years\nare longer than others.)"
 0247	paragraph
 0248	text "l"
 0249	hidetextbox 00003
 0251	halt
 0252	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	person 7, PLACE_DEFAULT, 0, 182, 181
 0007	showevidence 53, SHOW_LEFT
 0009	text "I\'ve marked the location of\nthe accident on your map."
 0062	paragraph
 0063	removeevidence
 0064	text "Find the criminal who knocked\nme into that telephone pole!"
 0122	nextpage_button
 0123	hidetextbox 00003
 0125	halt
 0126	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	wait 00030
 0005	speed 00010
 0007	cmd30 00002
 0009	toggle_center_text 00001
 0011	textcolor COLOR_GREEN
 0013	text "June 15\nHickfield Clinic"
 0037	paragraph
 0038	textcolor COLOR_WHITE
 0040	toggle_center_text 00000
 0042	speed 00255
 0044	wait 00030
 0046	name 4, SHOW_LEFT
 0048	person 0, PLACE_DEFAULT, 0, 0, 0
 0052	sound 00052, 00001
 0055	screen_fade 02305, 00008, 00031
 0059	text "Huh?"
 0063	wait 00016
 0065	text " Mr. Wright\'s gone."
 0084	paragraph
 0085	hidetextbox 00001
 0087	person 5, PLACE_DEFAULT, 0, 67, 67
 0091	personvanish 00003, 00001
 0094	name 5, SHOW_LEFT
 0096	person 5, PLACE_DEFAULT, 0, 68, 67
 0100	hidetextbox 00000
 0102	text "Maybe he\'s gone for an\nexamination?"
 0137	paragraph
 0138	name 4, SHOW_LEFT
 0140	person 5, PLACE_DEFAULT, 0, 67, 67
 0144	text "He\'ll probably be back soon."
 0172	wait 00016
 0174	newline
 0175	text "Let\'s wait."
 0186	paragraph
 0187	name 5, SHOW_LEFT
 0189	person 5, PLACE_DEFAULT, 0, 76, 75
 0193	text "I think it might take some\ntime."
 0225	paragraph
 0226	person 5, PLACE_DEFAULT, 0, 74, 73
 0230	sound 00052, 00001
 0233	screen_fade 02305, 00008, 00031
 0237	text "Daddy always loves his\nexaminations!"
 0273	paragraph
 0274	name 4, SHOW_LEFT
 0276	person 5, PLACE_DEFAULT, 0, 73, 73
 0280	speed 00005
 0282	textcolor COLOR_BLUE
 0284	text "(Don\'t ask,"
 0295	wait 00008
 0297	text " Justice."
 0306	wait 00015
 0308	text " You don\'t\nwant to know.)"
 0333	paragraph
 0334	textcolor COLOR_WHITE
 0336	name 5, SHOW_LEFT
 0338	person 5, PLACE_DEFAULT, 0, 68, 67
 0342	text "Why don\'t we come back later?"
 0371	paragraph
 0372	name 4, SHOW_LEFT
 0374	person 5, PLACE_DEFAULT, 0, 67, 67
 0378	text "Yeah,"
 0383	wait 00008
 0385	text " I guess you\'re right."
 0407	nextpage_button
 0408	hidetextbox 00001
 0410	personvanish 00004, 00001
 0413	wait 00016
 0415	person 0, PLACE_DEFAULT, 0, 0, 0
 0419	flagctl 0, 39, 1
 0421	hidetextbox 00003
 0423	halt
 0424	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	person 0, PLACE_DEFAULT, 0, 0, 0
 0007	text "The television\'s been left\non..."
 0039	wait 00020
 0041	text " to an episode of the\nSteel Samurai."
 0077	paragraph
 0078	text "That\'s the same episode as\nbefore."
 0112	wait 00020
 0114	text " Must be his favorite."
 0136	nextpage_button
 0137	hidetextbox 00003
 0139	halt
 0140	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	text "A small, children\'s piano."
 0029	paragraph
 0030	text "I guess the man likes pink."
 0057	nextpage_button
 0058	hidetextbox 00003
 0060	halt
 0061	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "A swaying,"
 0017	wait 00008
 0019	text " spiraling stack\nof DVD cases."
 0049	paragraph
 0050	text "It looks ready to collapse.\nBetter keep my distance."
 0102	paragraph
 0103	hidetextbox 00003
 0105	halt
 0106	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	text "Mr. Wright\'s bed.\nWow,"
 0025	wait 00008
 0027	text " what a mess."
 0040	paragraph
 0041	text "Trucy must be in charge of\ncleaning at home."
 0085	nextpage_button
 0086	hidetextbox 00003
 0088	halt
 0089	section_end
ENDSECTION
SECTION 18
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	text "A bottle of Mr. Wright\'s\nfavorite brand of grape juice."
 0058	paragraph
 0059	text "After that trial,"
 0076	wait 00008
 0078	text " I\'ll never\ndrink grape juice again."
 0114	nextpage_button
 0115	text "Clearly not a problem for\nMr. Wright,"
 0152	wait 00008
 0154	text " however."
 0163	paragraph
 0164	hidetextbox 00003
 0166	halt
 0167	section_end
ENDSECTION
SECTION 19
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	wait 00030
 0005	speed 00010
 0007	cmd30 00002
 0009	toggle_center_text 00001
 0011	textcolor COLOR_GREEN
 0013	text "June 15\nHickfield Clinic"
 0037	paragraph
 0038	textcolor COLOR_WHITE
 0040	toggle_center_text 00000
 0042	speed 00255
 0044	wait 00030
 0046	hidetextbox 00001
 0048	personvanish 00003, 00001
 0051	person 7, PLACE_DEFAULT, 0, 189, 189
 0055	wait 00016
 0057	name 7, SHOW_LEFT
 0059	person 7, PLACE_DEFAULT, 0, 190, 189
 0063	hidetextbox 00000
 0065	sound 00052, 00001
 0068	screen_fade 02305, 00008, 00031
 0072	text "Yo!"
 0075	wait 00012
 0077	text " How goes it?"
 0090	nextpage_button
 0091	person 5, PLACE_DEFAULT, 0, 72, 69
 0095	name 5, SHOW_LEFT
 0097	sound 00051, 00001
 0100	screen_fade 02305, 00008, 00031
 0104	shake 00030, 00000
 0107	speed 00002
 0109	text "Daddy!"
 0115	wait 00016
 0117	newline
 0118	speed 00003
 0120	text "How do you feel?"
 0136	paragraph
 0137	hidetextbox 00001
 0139	personvanish 00004, 00001
 0142	wait 00016
 0144	personvanish 00003, 00001
 0147	person 7, PLACE_DEFAULT, 0, 190, 189
 0151	cmd5A 00012
 0153	flagctl 0, 28, 0
 0155	section_setup
 0156	cmd59 00014
 0158	text "{01776}"
 0159	speed 00003
 0161	text "Not bad,"
 0169	wait 00008
 0171	text " Trucy,"
 0178	wait 00008
 0180	text " not bad."
 0189	paragraph
 0190	person 7, PLACE_DEFAULT, 0, 188, 187
 0194	text "It\'s good to have you\nyoung\'uns on the case."
 0238	paragraph
 0239	person 7, PLACE_DEFAULT, 0, 178, 177
 0243	text "Lets ol\' Daddy{DASH}o get some\nwell{DASH}deserved R&R."
 0287	nextpage_button
 0288	hidetextbox 00001
 0290	personvanish 00004, 00001
 0293	wait 00016
 0295	personvanish 00003, 00001
 0298	person 5, PLACE_DEFAULT, 0, 74, 73
 0302	cmd5A 00012
 0304	flagctl 0, 28, 0
 0306	section_setup
 0307	cmd59 00014
 0309	text "{01264}The elderly need their rest!"
 0338	nextpage_button
 0339	hidetextbox 00001
 0341	personvanish 00004, 00001
 0344	wait 00016
 0346	personvanish 00003, 00001
 0349	person 7, PLACE_DEFAULT, 0, 181, 181
 0353	cmd5A 00012
 0355	flagctl 0, 28, 0
 0357	section_setup
 0358	cmd59 00014
 0360	text "{01008}"
 0361	textcolor COLOR_BLUE
 0363	text "(Uh..."
 0369	wait 00016
 0371	text " "
 0372	speed 00004
 0374	text "isn\'t he only 33?)"
 0392	textcolor COLOR_WHITE
 0394	paragraph
 0395	person 7, PLACE_DEFAULT, 0, 179, 179
 0399	speed 00003
 0401	text "..."
 0404	wait 00016
 0406	text "Um,"
 0409	wait 00010
 0411	text " we\'ve cleared up most\nof the cases..."
 0449	paragraph
 0450	person 7, PLACE_DEFAULT, 0, 180, 179
 0454	name 7, SHOW_LEFT
 0456	speed 00004
 0458	text "I was right about you."
 0480	wait 00020
 0482	newline
 0483	speed 00003
 0485	text "Competent."
 0495	wait 00020
 0497	text " Capable."
 0506	paragraph
 0507	person 7, PLACE_DEFAULT, 0, 184, 183
 0511	text "Tell me what you found out.\nIf you want to."
 0554	nextpage_button
 0555	person 7, PLACE_DEFAULT, 0, 183, 183
 0559	name 4, SHOW_LEFT
 0561	speed 00004
 0563	textcolor COLOR_BLUE
 0565	text "(Your enthusiasm is\nover{DASH}whelming...)"
 0602	textcolor COLOR_WHITE
 0604	nextpage_button
 0605	fademusic 0, 5
 0608	cmd20 00000
 0610	speed 00255
 0612	flagctl 0, 70, 1
 0614	cmd37 00010, 00000
 0617	cmd37 00011, 00001
 0620	hidetextbox 00003
 0622	halt
 0623	section_end
ENDSECTION
SECTION 20
 0000	section_setup
 0001	hidetextbox 00001
 0003	personvanish 00004, 00001
 0006	wait 00016
 0008	personvanish 00003, 00001
 0011	person 7, PLACE_DEFAULT, 0, 190, 189
 0015	cmd5A 00012
 0017	flagctl 0, 28, 0
 0019	section_setup
 0020	cmd59 00014
 0022	text "{01776}"
 0023	fademusic 60, 11
 0026	pause
 0027	text "..."
 0030	wait 00020
 0032	text "Thanks,"
 0039	wait 00012
 0041	text " really."
 0049	paragraph
 0050	person 7, PLACE_DEFAULT, 0, 180, 179
 0054	speed 00003
 0056	text "If I get tired of sleeping,"
 0083	wait 00008
 0085	newline
 0086	text "maybe I\'ll head down to\nthis Meraktis place."
 0130	paragraph
 0131	person 7, PLACE_DEFAULT, 0, 178, 177
 0135	text "Maybe hit \'em up for some\nreparations..."
 0175	wait 00020
 0177	text " A little legal\naction would do me some good."
 0222	paragraph
 0223	person 7, PLACE_DEFAULT, 0, 181, 181
 0227	name 4, SHOW_LEFT
 0229	speed 00005
 0231	text "Um..."
 0236	wait 00012
 0238	text " "
 0239	speed 00003
 0241	text "I was wondering when\nI get paid?"
 0273	paragraph
 0274	text "We solved the case of your\naccident,"
 0310	wait 00008
 0312	text " and um,"
 0320	wait 00006
 0322	text " found a"
 0330	wait 00006
 0332	newline
 0333	text "missing article of clothing."
 0361	nextpage_button
 0362	person 5, PLACE_DEFAULT, 0, 72, 69
 0366	name 5, SHOW_LEFT
 0368	sound 00051, 00001
 0371	screen_fade 02305, 00008, 00031
 0375	shake 00030, 00000
 0378	speed 00002
 0380	text "My panties!"
 0391	nextpage_button
 0392	hidetextbox 00001
 0394	personvanish 00004, 00001
 0397	wait 00016
 0399	personvanish 00003, 00001
 0402	person 7, PLACE_DEFAULT, 0, 180, 179
 0406	cmd5A 00012
 0408	flagctl 0, 28, 0
 0410	section_setup
 0411	cmd59 00014
 0413	text "{01776}"
 0414	speed 00003
 0416	text "That leaves the noodle stand."
 0445	nextpage_button
 0446	name 4, SHOW_LEFT
 0448	sound 00052, 00001
 0451	screen_fade 02305, 00008, 00031
 0455	shake 00030, 00000
 0458	text "Eh."
 0461	nextpage_button
 0462	person 7, PLACE_DEFAULT, 0, 182, 181
 0466	name 7, SHOW_LEFT
 0468	text "Feel free to drop in if you\nget stuck."
 0506	paragraph
 0507	person 7, PLACE_DEFAULT, 0, 178, 177
 0511	text "I\'d be happy to help with\nanything not involving money."
 0566	nextpage_button
 0567	person 7, PLACE_DEFAULT, 0, 187, 187
 0571	name 4, SHOW_LEFT
 0573	speed 00004
 0575	textcolor COLOR_BLUE
 0577	text "(Good{DASH}bye,"
 0587	wait 00014
 0589	text " quid pro quo."
 0603	wait 00020
 0605	newline
 0606	text "Hello pro bono."
 0621	wait 00020
 0623	text " *sigh*)"
 0631	textcolor COLOR_WHITE
 0633	paragraph
 0634	person 5, PLACE_DEFAULT, 0, 96, 95
 0638	name 5, SHOW_LEFT
 0640	screen_fade 02305, 00008, 00031
 0644	shake 00030, 00000
 0647	text "Right!"
 0653	wait 00020
 0655	text " "
 0656	speed 00003
 0658	text "Back to the office to\nplan our next move!"
 0699	nextpage_button
 0700	pausemusic 00000, 00005
 0703	text "ò"
 0704	cmd5A 00028
 0706	newline
 0707	personvanish 00004, 00001
 0710	wait 00016
 0712	personvanish 00003, 00001
 0715	person 7, PLACE_DEFAULT, 0, 179, 179
 0719	flagctl 0, 71, 1
 0721	hidetextbox 00003
 0723	halt
 0724	section_end
ENDSECTION
SECTION 21
 0000	section_setup
 0001	person 7, PLACE_DEFAULT, 0, 182, 181
 0005	name 7, SHOW_LEFT
 0007	hidetextbox 00000
 0009	text "Well,"
 0014	wait 00008
 0016	text " I certainly didn\'t\nexpect you back this early."
 0063	nextpage_button
 0064	person 5, PLACE_DEFAULT, 0, 72, 69
 0068	name 5, SHOW_LEFT
 0070	screen_fade 02305, 00008, 00031
 0074	shake 00030, 00000
 0077	speed 00002
 0079	text "Polly\'s amazing!"
 0095	paragraph
 0096	person 5, PLACE_DEFAULT, 0, 68, 67
 0100	speed 00003
 0102	text "He found my panties so quick!"
 0131	paragraph
 0132	person 5, PLACE_DEFAULT, 0, 74, 73
 0136	text "Almost like he was the one\nwho stole them!"
 0178	nextpage_button
 0179	person 5, PLACE_DEFAULT, 0, 73, 73
 0183	name 4, SHOW_LEFT
 0185	speed 00004
 0187	text "..."
 0190	wait 00020
 0192	text "You have an interesting\nconcept of praise."
 0234	paragraph
 0235	hidetextbox 00001
 0237	personvanish 00004, 00001
 0240	wait 00016
 0242	personvanish 00003, 00001
 0245	person 7, PLACE_DEFAULT, 0, 184, 183
 0249	cmd5A 00012
 0251	flagctl 0, 28, 0
 0253	section_setup
 0254	cmd59 00014
 0256	text "{01776}..."
 0260	wait 00020
 0262	text "And?"
 0266	wait 00020
 0268	paragraph
 0269	speed 00003
 0271	text "Did you find the mad driver\nwho gave me that 30{DASH}foot toss?"
 0329	nextpage_button
 0330	person 7, PLACE_DEFAULT, 0, 181, 181
 0334	name 4, SHOW_LEFT
 0336	text "Apparently"
 0346	speed 00008
 0348	text "..."
 0351	wait 00008
 0353	text " "
 0354	speed 00003
 0356	text "it was a doctor."
 0372	wait 00016
 0374	newline
 0375	text "From the Meraktis Clinic."
 0400	paragraph
 0401	person 7, PLACE_DEFAULT, 0, 188, 187
 0405	name 7, SHOW_LEFT
 0407	speed 00005
 0409	text "Hmm"
 0412	speed 00008
 0414	text "..."
 0417	wait 00012
 0419	text " "
 0420	speed 00003
 0422	text "Meraktis,"
 0431	wait 00008
 0433	text " eh?"
 0437	wait_noanim 00025
 0439	newline
 0440	person 7, PLACE_DEFAULT, 0, 184, 183
 0444	text "I\'ve heard of him."
 0462	paragraph
 0463	text "Nothing good,"
 0476	wait 00008
 0478	text " mind you."
 0488	wait 00020
 0490	nextpage_button
 0491	person 7, PLACE_DEFAULT, 0, 179, 179
 0495	name 4, SHOW_LEFT
 0497	speed 00003
 0499	text "That reminds me,"
 0515	wait 00008
 0517	text " a police car\nwas parked outside the clinic."
 0561	nextpage_button
 0562	hidetextbox 00001
 0564	personvanish 00004, 00001
 0567	wait 00016
 0569	personvanish 00003, 00001
 0572	person 5, PLACE_DEFAULT, 0, 76, 75
 0576	cmd5A 00012
 0578	flagctl 0, 28, 0
 0580	section_setup
 0581	cmd59 00014
 0583	text "{01264}Maybe something happened?"
 0609	nextpage_button
 0610	hidetextbox 00001
 0612	personvanish 00004, 00001
 0615	wait 00016
 0617	personvanish 00003, 00001
 0620	person 7, PLACE_DEFAULT, 0, 179, 179
 0624	cmd5A 00012
 0626	flagctl 0, 28, 0
 0628	section_setup
 0629	cmd59 00014
 0631	text "{01008}What is this "
 0645	textcolor COLOR_RED
 0647	text "Meraktis Clinic"
 0662	textcolor COLOR_WHITE
 0664	newline
 0665	text "anyway?"
 0672	wait 00008
 0674	flagctl 0, 72, 1
 0676	cmd51 00000, 00053
 0679	text "{18672}{01366}"
 0681	jmp_conditional SKIP_IF_FLAG_SET, 74, JUMP_THIS_SECTION, .label21_691
 0684	jmp_conditional SKIP_IF_FLAG_UNSET, 71, JUMP_THIS_SECTION, .label21_691
 0687	pagebreak_section 20
 0689	section_end
 0690	section_end
.label21_691:
 0691	paragraph
 0692	hidetextbox 00003
 0694	halt
 0695	section_end
ENDSECTION
SECTION 22
 0000	section_setup
 0001	person 7, PLACE_DEFAULT, 0, 184, 183
 0005	name 7, SHOW_LEFT
 0007	hidetextbox 00000
 0009	text "All I\'ve heard are the rumors."
 0039	wait 00016
 0041	paragraph
 0042	person 7, PLACE_DEFAULT, 0, 180, 179
 0046	text "That clinic\'s been making\ngood money"
 0082	wait_noanim 00025
 0084	person 7, PLACE_DEFAULT, 0, 182, 181
 0088	sound 00052, 00001
 0091	screen_fade 02305, 00008, 00031
 0095	speed 00004
 0097	text "..."
 0100	wait 00020
 0102	text " in a bad way."
 0116	nextpage_button
 0117	person 7, PLACE_DEFAULT, 0, 181, 181
 0121	name 4, SHOW_LEFT
 0123	speed 00005
 0125	text "Bad...?"
 0132	paragraph
 0133	person 7, PLACE_DEFAULT, 0, 182, 181
 0137	name 7, SHOW_LEFT
 0139	speed 00003
 0141	text "Ties to organized crime..."
 0167	wait 00020
 0169	newline
 0170	text "The Kentucky Family."
 0190	nextpage_button
 0191	person 7, PLACE_DEFAULT, 0, 183, 183
 0195	name 4, SHOW_LEFT
 0197	speed 00004
 0199	text "Um..."
 0204	wait 00020
 0206	text " the Kitaki Family?"
 0225	wait 00020
 0227	newline
 0228	speed 00003
 0230	textcolor COLOR_BLUE
 0232	text "(He did that on purpose!)"
 0257	textcolor COLOR_WHITE
 0259	paragraph
 0260	person 7, PLACE_DEFAULT, 0, 188, 187
 0264	name 7, SHOW_LEFT
 0266	text "Some injuries you can\'t take\nto a public hospital,"
 0316	wait 00008
 0318	text " see."
 0323	paragraph
 0324	person 7, PLACE_DEFAULT, 0, 184, 183
 0328	text "They use the Meraktis Clinic\nfor their patch{DASH}up jobs."
 0381	nextpage_button
 0382	person 7, PLACE_DEFAULT, 0, 183, 183
 0386	name 4, SHOW_LEFT
 0388	text "Interesting"
 0399	speed 00008
 0401	text "..."
 0404	nextpage_button
 0405	flagctl 0, 73, 1
 0407	cmd51 00000, 00053
 0410	text "{18416}{00828}"
 0412	jmp_conditional SKIP_IF_FLAG_SET, 74, JUMP_THIS_SECTION, .label22_422
 0415	jmp_conditional SKIP_IF_FLAG_UNSET, 71, JUMP_THIS_SECTION, .label22_422
 0418	jmp 20
 0420	section_end
 0421	section_end
.label22_422:
 0422	hidetextbox 00003
 0424	halt
 0425	section_end
ENDSECTION
SECTION 23
 0000	section_setup
 0001	hidetextbox 00001
 0003	personvanish 00004, 00001
 0006	wait 00016
 0008	personvanish 00003, 00001
 0011	person 5, PLACE_DEFAULT, 0, 76, 75
 0015	cmd5A 00012
 0017	flagctl 0, 28, 0
 0019	section_setup
 0020	cmd59 00014
 0022	text "{01264}"
 0023	hidetextbox 00000
 0025	speed 00004
 0027	text "It looked like something had\nhappened in that park."
 0078	nextpage_button
 0079	hidetextbox 00001
 0081	personvanish 00004, 00001
 0084	wait 00016
 0086	personvanish 00003, 00001
 0089	person 7, PLACE_DEFAULT, 0, 182, 181
 0093	cmd5A 00012
 0095	flagctl 0, 28, 0
 0097	section_setup
 0098	cmd59 00014
 0100	text "{01776}Ah."
 0104	wait_noanim 00025
 0106	person 7, PLACE_DEFAULT, 0, 178, 177
 0110	sound 00052, 00001
 0113	screen_fade 02305, 00008, 00031
 0117	speed 00004
 0119	text " A body was found there in\nunusual circumstances..."
 0170	nextpage_button
 0171	name 4, SHOW_LEFT
 0173	speed 00003
 0175	text "Something more unusual than"
 0202	wait 00025
 0204	newline
 0205	screen_fade 02305, 00008, 00031
 0209	shake 00030, 00000
 0212	text "being dead?"
 0223	paragraph
 0224	person 7, PLACE_DEFAULT, 0, 184, 183
 0228	name 7, SHOW_LEFT
 0230	speed 00003
 0232	text "..."
 0235	wait 00016
 0237	text "It\'s not our concern,"
 0258	wait 00008
 0260	newline
 0261	text "in any case."
 0273	nextpage_button
 0274	person 5, PLACE_DEFAULT, 0, 96, 95
 0278	name 5, SHOW_LEFT
 0280	sound 00051, 00001
 0283	screen_fade 02305, 00008, 00031
 0287	shake 00030, 00000
 0290	speed 00002
 0292	text "Right!"
 0298	wait 00012
 0300	text " Let\'s ignore that and\nfind that noodle stand!"
 0346	nextpage_button
 0347	person 5, PLACE_DEFAULT, 0, 69, 69
 0351	name 4, SHOW_LEFT
 0353	speed 00004
 0355	textcolor COLOR_BLUE
 0357	text "(What ever happened to\nprofessional curiosity?)"
 0404	speed 00255
 0406	textcolor COLOR_WHITE
 0408	flagctl 0, 74, 1
 0410	cmd51 00000, 00053
 0413	text "{18416}{00834}"
 0415	jmp_conditional SKIP_IF_FLAG_SET, 73, JUMP_THIS_SECTION, .label23_425
 0418	jmp_conditional SKIP_IF_FLAG_UNSET, 71, JUMP_THIS_SECTION, .label23_425
 0421	pagebreak_section 20
 0423	section_end
 0424	section_end
.label23_425:
 0425	paragraph
 0426	hidetextbox 00001
 0428	personvanish 00004, 00001
 0431	wait 00016
 0433	personvanish 00003, 00001
 0436	person 7, PLACE_DEFAULT, 0, 179, 179
 0440	hidetextbox 00003
 0442	halt
 0443	section_end
ENDSECTION
SECTION 24
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	person 7, PLACE_DEFAULT, 0, 180, 179
 0007	showevidence 54, SHOW_LEFT
 0009	speed 00003
 0011	text "So this was the thing that\nled you to the car."
 0057	paragraph
 0058	name 4, SHOW_LEFT
 0060	person 7, PLACE_DEFAULT, 0, 179, 179
 0064	screen_fade 02305, 00008, 00031
 0068	shake 00030, 00000
 0071	speed 00002
 0073	text "Yes, sir! The mirror you\nknocked off was just the\nclue we needed!"
 0138	nextpage_button
 0139	bganim 00098, 00579
 0142	name 7, SHOW_LEFT
 0144	person 7, PLACE_DEFAULT, 0, 182, 181
 0148	speed 00003
 0150	text "Good work,"
 0160	wait 00008
 0162	text " Apollo."
 0170	wait 00016
 0172	text " Of course\n"
 0183	person 7, PLACE_DEFAULT, 0, 188, 187
 0187	text "you might say..."
 0203	paragraph
 0204	person 7, PLACE_DEFAULT, 0, 178, 177
 0208	text "..."
 0211	wait 00020
 0213	text "I was the one who made\nsolving that case possible."
 0263	paragraph
 0264	name 4, SHOW_LEFT
 0266	person 7, PLACE_DEFAULT, 0, 191, 191
 0270	screen_fade 02305, 00008, 00031
 0274	shake 00030, 00000
 0277	speed 00004
 0279	textcolor COLOR_BLUE
 0281	text "(..."
 0285	wait 00020
 0287	text "You don\'t get points for\nknocking off a car mirror.)"
 0339	speed 00255
 0341	textcolor COLOR_WHITE
 0343	nextpage_button
 0344	person 7, PLACE_DEFAULT, 0, 177, 177
 0348	hidetextbox 00003
 0350	halt
 0351	section_end
ENDSECTION
SECTION 25
 0000	section_setup
 0001	name 5, SHOW_LEFT
 0003	person 5, PLACE_DEFAULT, 0, 72, 69
 0007	screen_fade 02305, 00008, 00031
 0011	shake 00030, 00000
 0014	speed 00002
 0016	text "Look!"
 0021	wait 00020
 0023	text " My panties!"
 0035	wait 00020
 0037	text " They came\nhome to mama!"
 0061	nextpage_button
 0062	hidetextbox 00001
 0064	personvanish 00004, 00001
 0067	wait 00016
 0069	personvanish 00003, 00001
 0072	name 7, SHOW_LEFT
 0074	person 7, PLACE_DEFAULT, 0, 190, 189
 0078	cmd5A 00012
 0080	flagctl 0, 28, 0
 0082	section_setup
 0083	cmd59 00011
 0085	textcolor 00173
 0087	text "hanks,"
 0093	wait 00008
 0095	text " Apollo."
 0103	paragraph
 0104	text "I was worried about them, too.\n"
 0135	person 7, PLACE_DEFAULT, 0, 180, 179
 0139	text "Trucy special ordered those..."
 0169	nextpage_button
 0170	name 4, SHOW_LEFT
 0172	speed 00004
 0174	textcolor COLOR_BLUE
 0176	text "(A startling display of\nparental concern!)"
 0218	textcolor COLOR_WHITE
 0220	paragraph
 0221	person 7, PLACE_DEFAULT, 0, 184, 183
 0225	name 7, SHOW_LEFT
 0227	text "I\'d hate to have to buy a\nnew pair"
 0261	speed 00006
 0263	cmd5A 00369
 0265	text ".."
 0267	wait 00010
 0269	text " "
 0270	speed 00003
 0272	text "*shudder*"
 0281	nextpage_button
 0282	person 7, PLACE_DEFAULT, 0, 183, 183
 0286	name 4, SHOW_LEFT
 0288	textcolor COLOR_BLUE
 0290	text "(Make that a not{DASH}so{DASH}startling\ndisplay of cheapskatedness.)"
 0348	textcolor COLOR_WHITE
 0350	nextpage_button
 0351	hidetextbox 00003
 0353	halt
 0354	section_end
ENDSECTION
SECTION 26
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	person 7, PLACE_DEFAULT, 0, 183, 183
 0007	speed 00005
 0009	text "..."
 0012	paragraph
 0013	name 4, SHOW_LEFT
 0015	speed 00003
 0017	textcolor COLOR_BLUE
 0019	text "(It\'s actually a relief to be\nso thoroughly ignored.)"
 0072	textcolor COLOR_WHITE
 0074	paragraph
 0075	hidetextbox 00003
 0077	halt
 0078	section_end
ENDSECTION
SECTION 27
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	wait 00030
 0005	speed 00010
 0007	cmd30 00002
 0009	toggle_center_text 00001
 0011	textcolor COLOR_GREEN
 0013	text "June 15\nHickfield Clinic"
 0037	paragraph
 0038	textcolor COLOR_WHITE
 0040	toggle_center_text 00000
 0042	speed 00255
 0044	wait 00030
 0046	person 0, PLACE_DEFAULT, 0, 0, 0
 0050	name 4, SHOW_LEFT
 0052	sound 00052, 00001
 0055	screen_fade 02305, 00008, 00031
 0059	text "Huh...?"
 0066	wait 00020
 0068	text " Where\'s Mr. Wright?"
 0088	paragraph
 0089	hidetextbox 00001
 0091	personvanish 00003, 00001
 0094	person 5, PLACE_DEFAULT, 0, 67, 67
 0098	wait 00016
 0100	name 5, SHOW_LEFT
 0102	person 5, PLACE_DEFAULT, 0, 68, 67
 0106	hidetextbox 00000
 0108	text "Maybe he\'s getting an\nexamination again?"
 0148	paragraph
 0149	name 4, SHOW_LEFT
 0151	person 5, PLACE_DEFAULT, 0, 67, 67
 0155	text "How many does he need!?"
 0178	wait 00020
 0180	newline
 0181	textcolor COLOR_BLUE
 0183	text "(Wasn\'t it just a sprain?)"
 0209	textcolor COLOR_WHITE
 0211	paragraph
 0212	name 5, SHOW_LEFT
 0214	person 5, PLACE_DEFAULT, 0, 72, 69
 0218	sound 00051, 00001
 0221	screen_fade 02305, 00008, 00031
 0225	shake 00030, 00000
 0228	speed 00002
 0230	text "Too bad,"
 0238	wait 00012
 0240	text " Polly!"
 0247	paragraph
 0248	person 5, PLACE_DEFAULT, 0, 74, 73
 0252	speed 00003
 0254	text "You wanted to show off your\nrequest to Daddy,"
 0299	wait 00008
 0301	text " didn\'t you!"
 0313	paragraph
 0314	name 4, SHOW_LEFT
 0316	person 5, PLACE_DEFAULT, 0, 73, 73
 0320	screen_fade 02305, 00008, 00031
 0324	sound 00045, 00001
 0327	shake 00030, 00001
 0330	text "What?"
 0335	wait 00016
 0337	text " Me?"
 0341	wait 00016
 0343	text " No!"
 0347	wait 00020
 0349	paragraph
 0350	name 5, SHOW_LEFT
 0352	person 5, PLACE_DEFAULT, 0, 74, 73
 0356	speed 00004
 0358	text "Oh?"
 0361	wait 00016
 0363	text " That\'s a surprise."
 0382	paragraph
 0383	name 4, SHOW_LEFT
 0385	person 5, PLACE_DEFAULT, 0, 67, 67
 0389	screen_fade 02305, 00008, 00031
 0393	shake 00030, 00000
 0396	speed 00002
 0398	text "L{DASH}"
 0400	wait 00008
 0402	text "Let\'s just come back\nlater,"
 0429	wait 00008
 0431	text " shall we?"
 0441	paragraph
 0442	hidetextbox 00001
 0444	personvanish 00004, 00001
 0447	wait 00016
 0449	person 0, PLACE_DEFAULT, 0, 0, 0
 0453	flagctl 0, 83, 1
 0455	hidetextbox 00003
 0457	halt
 0458	section_end
ENDSECTION
SECTION 28
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	wait 00030
 0005	speed 00010
 0007	cmd30 00002
 0009	toggle_center_text 00001
 0011	textcolor COLOR_GREEN
 0013	text "June 15\nHickfield Clinic"
 0037	paragraph
 0038	textcolor COLOR_WHITE
 0040	toggle_center_text 00000
 0042	speed 00255
 0044	wait 00030
 0046	hidetextbox 00001
 0048	personvanish 00003, 00001
 0051	person 7, PLACE_DEFAULT, 0, 179, 179
 0055	cmd5A 00012
 0057	flagctl 0, 28, 0
 0059	section_setup
 0060	cmd59 00014
 0062	text "{01776}"
 0063	person 7, PLACE_DEFAULT, 0, 180, 179
 0067	hidetextbox 00000
 0069	text "Ah,"
 0072	wait 00012
 0074	text " you\'re back!"
 0087	wait 00020
 0089	newline
 0090	text "Run into some problems?"
 0113	paragraph
 0114	name 5, SHOW_LEFT
 0116	person 5, PLACE_DEFAULT, 0, 72, 69
 0120	screen_fade 02305, 00008, 00031
 0124	shake 00030, 00000
 0127	text "Oh,"
 0130	wait 00008
 0132	text " Polly,"
 0139	wait 00008
 0141	text " didn\'t you want\nto tell Daddy something?"
 0182	paragraph
 0183	name 4, SHOW_LEFT
 0185	person 5, PLACE_DEFAULT, 0, 69, 69
 0189	text "Who?"
 0193	wait 00016
 0195	text " Me?"
 0199	wait 00016
 0201	text " No!"
 0205	wait 00020
 0207	newline
 0208	text "I\'m fine."
 0217	wait 00020
 0219	text " Really."
 0227	paragraph
 0228	name 7, SHOW_LEFT
 0230	person 7, PLACE_DEFAULT, 0, 178, 177
 0234	sound 00052, 00001
 0237	screen_fade 02305, 00008, 00031
 0241	speed 00003
 0243	text "What\'s this?"
 0255	wait 00016
 0257	text " So there is\na problem?"
 0280	nextpage_button
 0281	name 4, SHOW_LEFT
 0283	screen_fade 02305, 00008, 00031
 0287	shake 00030, 00000
 0290	text "No,"
 0293	wait 00008
 0295	text " no problem."
 0307	wait 00016
 0309	text " Actually,"
 0319	wait 00008
 0321	newline
 0322	text "I got a defense request."
 0346	paragraph
 0347	name 7, SHOW_LEFT
 0349	person 7, PLACE_DEFAULT, 0, 178, 177
 0353	speed 00004
 0355	text "A defense request!"
 0373	wait_noanim 00025
 0375	person 7, PLACE_DEFAULT, 0, 184, 183
 0379	text " That is\na problem."
 0398	paragraph
 0399	name 4, SHOW_LEFT
 0401	person 7, PLACE_DEFAULT, 0, 183, 183
 0405	sound 00051, 00001
 0408	screen_fade 02305, 00008, 00031
 0412	shake 00030, 00000
 0415	speed 00005
 0417	text "Huh...?"
 0424	paragraph
 0425	name 7, SHOW_LEFT
 0427	person 7, PLACE_DEFAULT, 0, 178, 177
 0431	text "I\'ve given up the court."
 0455	wait 00016
 0457	newline
 0458	text "I\'m not a lawyer anymore."
 0483	paragraph
 0484	name 4, SHOW_LEFT
 0486	person 7, PLACE_DEFAULT, 0, 179, 179
 0490	speed 00006
 0492	text "."
 0493	speed 00008
 0495	text "."
 0496	speed 00010
 0498	text "."
 0499	wait 00035
 0501	newline
 0502	sound 00027, 00001
 0505	shake 00030, 00002
 0508	speed 00002
 0510	text "The request was for me!"
 0533	paragraph
 0534	name 7, SHOW_LEFT
 0536	person 7, PLACE_DEFAULT, 0, 188, 187
 0540	speed 00003
 0542	text "Oh,"
 0545	wait 00008
 0547	text " right."
 0554	wait_noanim 00020
 0556	person 7, PLACE_DEFAULT, 0, 191, 191
 0560	text " You\'re a lawyer,\naren\'t you?"
 0589	nextpage_button
 0590	person 7, PLACE_DEFAULT, 0, 179, 179
 0594	name 4, SHOW_LEFT
 0596	speed 00002
 0598	textcolor COLOR_BLUE
 0600	text "(He\'s doing that on\n"
 0620	screen_fade 02305, 00008, 00031
 0624	shake 00030, 00000
 0627	text "purpose!"
 0635	wait 00020
 0637	text " I know it!)"
 0649	textcolor COLOR_WHITE
 0651	paragraph
 0652	fademusic 0, 5
 0655	cmd20 00000
 0657	flagctl 0, 84, 1
 0659	hidetextbox 00003
 0661	halt
 0662	section_end
ENDSECTION
SECTION 29
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	person 7, PLACE_DEFAULT, 0, 184, 183
 0007	fademusic 60, 11
 0010	pause
 0011	text "..."
 0014	wait 00012
 0016	text "Now, what was the problem\nagain?"
 0048	paragraph
 0049	person 7, PLACE_DEFAULT, 0, 178, 177
 0053	speed 00003
 0055	text "Having trouble investigating\nthe crime scene in the park?"
 0112	paragraph
 0113	name 5, SHOW_LEFT
 0115	person 5, PLACE_DEFAULT, 0, 91, 90
 0119	sound 00051, 00001
 0122	screen_fade 02305, 00008, 00031
 0126	shake 00030, 00000
 0129	speed 00002
 0131	text "Yeah."
 0136	wait 00016
 0138	text " That detective woman\nwon\'t let us!"
 0173	paragraph
 0174	person 7, PLACE_DEFAULT, 0, 188, 187
 0178	name 7, SHOW_LEFT
 0180	speed 00004
 0182	text "..."
 0185	wait 00012
 0187	text "Go to the office."
 0204	wait 00015
 0206	text " Under the\nsilk top hat you\'ll find a\nbottle of "
 0254	textcolor COLOR_RED
 0256	text "white powder"
 0268	textcolor COLOR_WHITE
 0270	text "."
 0271	paragraph
 0272	person 7, PLACE_DEFAULT, 0, 184, 183
 0276	speed 00003
 0278	text "Try taking that to this\ndetective."
 0312	paragraph
 0313	person 7, PLACE_DEFAULT, 0, 181, 181
 0317	name 4, SHOW_LEFT
 0319	speed 00005
 0321	text "{00385}White powder{00385}"
 0335	speed 00008
 0337	text "...?"
 0341	wait 00020
 0343	newline
 0344	speed 00004
 0346	textcolor COLOR_BLUE
 0348	text "(I hope it\'s not what I\nthink it is.)"
 0385	textcolor COLOR_WHITE
 0387	paragraph
 0388	person 7, PLACE_DEFAULT, 0, 178, 177
 0392	name 7, SHOW_LEFT
 0394	speed 00003
 0396	text "Just take it to her."
 0416	wait 00020
 0418	text " It\'ll be\nfine,"
 0433	wait 00008
 0435	text " you\'ll see."
 0447	nextpage_button
 0448	person 7, PLACE_DEFAULT, 0, 180, 179
 0452	cmd5A 00012
 0454	flagctl 0, 28, 0
 0456	section_setup
 0457	cmd59 00014
 0459	text "{01776}Oh,"
 0463	wait 00008
 0465	text " and tell her I said hi."
 0489	nextpage_button
 0490	pausemusic 00000, 00005
 0493	text "ò"
 0494	cmd5A 00016
 0496	text "{32837}"
 0497	cmd37 00029, 00000
 0500	cmd37 00003, 00001
 0503	hidetextbox 00003
 0505	halt
 0506	section_end
ENDSECTION
SECTION 30
 0000	section_setup
 0001	person 7, PLACE_DEFAULT, 0, 179, 179
 0005	name 7, SHOW_LEFT
 0007	person 7, PLACE_DEFAULT, 0, 180, 179
 0011	hidetextbox 00000
 0013	text "So,"
 0016	wait 00006
 0018	text " what about this defense\nrequest?"
 0051	paragraph
 0052	name 4, SHOW_LEFT
 0054	person 7, PLACE_DEFAULT, 0, 179, 179
 0058	text "It\'s related to the murder\nin People Park,"
 0100	wait 00008
 0102	text " actually."
 0112	paragraph
 0113	name 5, SHOW_LEFT
 0115	person 5, PLACE_DEFAULT, 0, 96, 95
 0119	screen_fade 02305, 00008, 00031
 0123	shake 00030, 00000
 0126	speed 00002
 0128	text "Guess what!"
 0139	wait 00020
 0141	text " We found\nMr. Eldoon\'s noodle stand\nat the scene of the crime!"
 0203	nextpage_button
 0204	hidetextbox 00001
 0206	personvanish 00004, 00001
 0209	wait 00016
 0211	personvanish 00003, 00001
 0214	name 7, SHOW_LEFT
 0216	person 7, PLACE_DEFAULT, 0, 188, 187
 0220	cmd5A 00012
 0222	flagctl 0, 28, 0
 0224	section_setup
 0225	cmd59 00011
 0227	pause
 0228	text "Did you now."
 0240	wait 00020
 0242	text " "
 0243	speed 00003
 0245	text "That\'s unusual\nindeed."
 0267	paragraph
 0268	text "Never heard of a noodle stand"
 0297	wait_noanim 00040
 0299	newline
 0300	person 7, PLACE_DEFAULT, 0, 182, 181
 0304	text "being used as a murder weapon."
 0334	nextpage_button
 0335	name 4, SHOW_LEFT
 0337	text "..."
 0340	wait 00020
 0342	text "Uh,"
 0345	wait 00016
 0347	text " I think the murder\nweapon was something else."
 0393	paragraph
 0394	name 7, SHOW_LEFT
 0396	person 7, PLACE_DEFAULT, 0, 180, 179
 0400	speed 00003
 0402	text "You mean you don\'t know what\nthe murder weapon was?"
 0453	paragraph
 0454	name 5, SHOW_LEFT
 0456	person 5, PLACE_DEFAULT, 0, 91, 90
 0460	screen_fade 02305, 00008, 00031
 0464	sound 00053, 00001
 0467	shake 00030, 00001
 0470	speed 00002
 0472	text "That funny detective lady\nwon\'t let us on the scene!"
 0524	paragraph
 0525	person 5, PLACE_DEFAULT, 0, 96, 95
 0529	screen_fade 02305, 00008, 00031
 0533	shake 00030, 00000
 0536	speed 00003
 0538	text "What kind of detective wears a\nlab coat,"
 0578	wait 00008
 0580	text " anyway!?"
 0589	paragraph
 0590	name 7, SHOW_LEFT
 0592	person 7, PLACE_DEFAULT, 0, 184, 183
 0596	sound 00052, 00001
 0599	screen_fade 02305, 00008, 00031
 0603	speed 00005
 0605	text "A lab coat?"
 0616	wait 00020
 0618	text " Hmm."
 0623	wait_noanim 00030
 0625	person 7, PLACE_DEFAULT, 0, 182, 181
 0629	speed 00004
 0631	text " Didn\'t think\nshe\'d be involved with this..."
 0675	paragraph
 0676	name 4, SHOW_LEFT
 0678	person 7, PLACE_DEFAULT, 0, 181, 181
 0682	speed 00003
 0684	text "..."
 0687	wait 00020
 0689	text "You know her?"
 0702	paragraph
 0703	name 7, SHOW_LEFT
 0705	person 7, PLACE_DEFAULT, 0, 188, 187
 0709	text "You could say that."
 0728	paragraph
 0729	cmd51 00000, 00053
 0732	text "{24817}{01468}"
 0734	flagctl 0, 97, 1
 0736	cmd37 00025, 00000
 0739	cmd37 00026, 00001
 0742	hidetextbox 00003
 0744	halt
 0745	section_end
ENDSECTION
SECTION 31
 0000	section_setup
 0001	person 7, PLACE_DEFAULT, 0, 179, 179
 0005	name 4, SHOW_LEFT
 0007	hidetextbox 00000
 0009	text "So..."
 0014	wait 00020
 0016	text " "
 0017	speed 00004
 0019	text "you know her,"
 0032	wait 00012
 0034	text " don\'t you?"
 0045	paragraph
 0046	person 7, PLACE_DEFAULT, 0, 188, 187
 0050	name 7, SHOW_LEFT
 0052	speed 00003
 0054	text "I met her on a case..."
 0076	wait 00020
 0078	text " this\nwas about ten years ago."
 0108	paragraph
 0109	text "She was still a high school\nstudent at the time."
 0157	nextpage_button
 0158	name 4, SHOW_LEFT
 0160	textcolor COLOR_BLUE
 0162	text "(That would make her about the\nsame age as me!)"
 0209	textcolor COLOR_WHITE
 0211	paragraph
 0212	name 5, SHOW_LEFT
 0214	person 5, PLACE_DEFAULT, 0, 74, 73
 0218	sound 00051, 00001
 0221	screen_fade 02305, 00008, 00031
 0225	shake 00030, 00001
 0228	speed 00002
 0230	text "That\'s my daddy!"
 0246	wait 00016
 0248	text " He knows\nall the police types."
 0279	paragraph
 0280	person 5, PLACE_DEFAULT, 0, 96, 95
 0284	screen_fade 02305, 00008, 00031
 0288	shake 00030, 00000
 0291	text "Oh,"
 0294	wait 00008
 0296	text " wait!"
 0302	wait_noanim 00020
 0304	person 5, PLACE_DEFAULT, 0, 76, 75
 0308	speed 00004
 0310	text " Maybe you know\nthat other guy,"
 0341	wait 00008
 0343	text " too!"
 0348	paragraph
 0349	name 4, SHOW_LEFT
 0351	person 5, PLACE_DEFAULT, 0, 75, 75
 0355	speed 00005
 0357	text "That other guy...?"
 0375	paragraph
 0376	person 5, PLACE_DEFAULT, 0, 68, 67
 0380	name 5, SHOW_LEFT
 0382	speed 00002
 0384	text "That shining"
 0396	wait 00006
 0398	text " prince"
 0405	wait 00006
 0407	text " on the"
 0414	wait_noanim 00020
 0416	newline
 0417	person 5, PLACE_DEFAULT, 0, 96, 95
 0421	text "motorcycle!"
 0432	paragraph
 0433	hidetextbox 00001
 0435	personvanish 00004, 00001
 0438	wait 00016
 0440	personvanish 00003, 00001
 0443	name 7, SHOW_LEFT
 0445	person 7, PLACE_DEFAULT, 0, 184, 183
 0449	cmd5A 00012
 0451	flagctl 0, 28, 0
 0453	section_setup
 0454	cmd59 00011
 0456	finger_choice_2_args_jmp 241, 241
 0459	text "."
 0460	wait 00016
 0462	speed 00003
 0464	text "Prince?"
 0471	nextpage_button
 0472	cmd51 00000, 00053
 0475	text "{25073}{00954}"
 0477	flagctl 0, 98, 1
 0479	cmd37 00026, 00000
 0482	cmd37 00027, 00001
 0485	hidetextbox 00003
 0487	halt
 0488	section_end
ENDSECTION
SECTION 32
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	person 7, PLACE_DEFAULT, 0, 180, 179
 0007	hidetextbox 00000
 0009	text "Apollo."
 0016	wait 00016
 0018	text " Tell me about this"
 0037	wait 00006
 0039	newline
 0040	text "{00385}prince{00385}"
 0048	wait 00006
 0050	text " of Trucy\'s."
 0062	paragraph
 0063	person 7, PLACE_DEFAULT, 0, 182, 181
 0067	text "Indulge a concerned father..."
 0096	paragraph
 0097	name 4, SHOW_LEFT
 0099	person 7, PLACE_DEFAULT, 0, 181, 181
 0103	text "He was at the crime scene..."
 0131	wait 00020
 0133	newline
 0134	speed 00004
 0136	text "He looked just like Mr. Gavin!"
 0166	paragraph
 0167	name 7, SHOW_LEFT
 0169	person 7, PLACE_DEFAULT, 0, 187, 187
 0173	speed 00006
 0175	text "."
 0176	speed 00008
 0178	text "."
 0179	speed 00010
 0181	text "."
 0182	wait_noanim 00030
 0184	newline
 0185	person 7, PLACE_DEFAULT, 0, 188, 187
 0189	speed 00004
 0191	text "Did he now."
 0202	paragraph
 0203	name 4, SHOW_LEFT
 0205	person 7, PLACE_DEFAULT, 0, 187, 187
 0209	text "..."
 0212	wait 00020
 0214	text "You know him?"
 0227	paragraph
 0228	name 7, SHOW_LEFT
 0230	person 7, PLACE_DEFAULT, 0, 188, 187
 0234	speed 00003
 0236	text "My guess is he\'s Kristoph\nGavin\'s "
 0270	wait_noanim 00020
 0272	person 7, PLACE_DEFAULT, 0, 182, 181
 0276	sound 00052, 00001
 0279	screen_fade 02305, 00008, 00031
 0283	text "younger brother..."
 0301	paragraph
 0302	name 4, SHOW_LEFT
 0304	person 7, PLACE_DEFAULT, 0, 181, 181
 0308	speed 00003
 0310	text "His brother!?"
 0323	paragraph
 0324	name 7, SHOW_LEFT
 0326	person 7, PLACE_DEFAULT, 0, 184, 183
 0330	text "We\'re acquaintances,"
 0350	wait 00008
 0352	text " after\na fashion."
 0369	paragraph
 0370	text "Klavier Gavin..."
 0386	wait_noanim 00030
 0388	person 7, PLACE_DEFAULT, 0, 182, 181
 0392	text " rock \'n\'\nroll god incarnate."
 0421	nextpage_button
 0422	cmd19 32800, 00033
 0425	hidetextbox 00001
 0427	personvanish 00004, 00001
 0430	wait 00016
 0432	personvanish 00003, 00001
 0435	name 5, SHOW_LEFT
 0437	person 5, PLACE_DEFAULT, 0, 76, 75
 0441	cmd5A 00012
 0443	flagctl 0, 28, 0
 0445	section_setup
 0446	cmd59 00164
 0448	text "lavier..."
 0457	wait_noanim 00020
 0459	person 5, PLACE_DEFAULT, 0, 72, 69
 0463	screen_fade 02305, 00008, 00031
 0467	shake 00030, 00000
 0470	text " What a lovely name!\n"
 0491	speed 00003
 0493	text "He\'s so dreamy!"
 0508	paragraph
 0509	name 4, SHOW_LEFT
 0511	person 7, PLACE_DEFAULT, 0, 183, 183
 0515	speed 00004
 0517	textcolor COLOR_BLUE
 0519	text "(I didn\'t know Mr. Gavin had\na brother!)"
 0559	paragraph
 0560	speed 00005
 0562	text "(And what was he doing out\nthere?)"
 0596	textcolor COLOR_WHITE
 0598	paragraph
 0599	name 7, SHOW_LEFT
 0601	person 7, PLACE_DEFAULT, 0, 182, 181
 0605	speed 00003
 0607	text "I have a feeling you\'ll be\ncrossing paths again soon."
 0660	paragraph
 0661	cmd51 00000, 00053
 0664	text "{21745}{01324}"
 0666	jmp 29
 0668	section_end
 0669	section_end
 0670	hidetextbox 00003
 0672	halt
 0673	section_end
ENDSECTION
SECTION 33
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	person 7, PLACE_DEFAULT, 0, 183, 183
 0007	speed 00005
 0009	text "..."
 0012	paragraph
 0013	name 4, SHOW_LEFT
 0015	speed 00003
 0017	textcolor COLOR_BLUE
 0019	text "(It\'s actually a relief to be\nso thoroughly ignored.)"
 0072	textcolor COLOR_WHITE
 0074	paragraph
 0075	hidetextbox 00003
 0077	halt
 0078	section_end
ENDSECTION
