SECTION 0
 0000	section_setup
 0001	cmd62
 0002	textcolor 00004
 0004	hide_court_record_button 00001
 0006	screen_fade 2, FADE_TO_BLACK, 1, 31
 0010	wait 00015
 0012	bg 27, BG_NOSHIFT
 0014	person 34, PLACE_DEFAULT, 0, 746, 746
 0018	name 0, SHOW_LEFT
 0020	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0024	wait 00007
 0026	hidetextbox 00000
 0028	wait 00020
 0030	cmd4F 00046, 00011, 00002, 00093, 00001, 00001, 00003
 0038	newline
 0039	text "{DASH}{DASH} The Big Illusion {DASH}{DASH}"
 0061	textcolor COLOR_WHITE
 0063	wait 00100
 0065	nextpage_button
 0066	toggle_center_text 00000
 0068	speed 00255
 0070	wait 00030
 0072	hide_court_record_button 00000
 0074	fademusic 0, 5
 0077	paragraph
 0078	section_setup
 0079	person 34, PLACE_DEFAULT, 0, 748, 746
 0083	name 34, SHOW_LEFT
 0085	speed 00004
 0087	text "I followed the route exactly\nas I was instructed."
 0136	paragraph
 0137	person 34, PLACE_DEFAULT, 0, 757, 755
 0141	text "There is an emergency exit\nin the backstage,"
 0185	wait 00006
 0187	text " where a\nstagehand waited."
 0213	paragraph
 0214	person 34, PLACE_DEFAULT, 0, 748, 746
 0218	text "From there,"
 0229	wait 00006
 0231	text " one can enter\nthe forum on the opposite\nside from the stage."
 0292	nextpage_button
 0293	person 34, PLACE_DEFAULT, 0, 757, 755
 0297	text "The plan was for me to move\nthere in two minutes."
 0346	nextpage_button
 0347	person 34, PLACE_DEFAULT, 0, 753, 751
 0351	text "I was on my way,"
 0367	wait 00006
 0369	text " when I\nheard the voice."
 0393	nextpage_button
 0394	testemony_animation 00000
 0396	hidetextbox 00001
 0398	fademusic 60, 18
 0401	text "{00500}\n"
 0403	hideperson
 0404	wait 00025
 0406	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	bg 29, BG_NOSHIFT
 0003	person 10, PLACE_DEFAULT, 0, 266, 266
 0007	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0011	wait 00015
 0013	name 10, SHOW_LEFT
 0015	hidetextbox 00000
 0017	speed 00004
 0019	text "Hmm"
 0022	cmd5A 00369
 0024	text ".."
 0026	wait 00016
 0028	cmd59 00399
 0030	person 10, PLACE_DEFAULT, 0, 259, 258
 0034	text "Two minutes,"
 0046	wait 00008
 0048	text " you\nsay?"
 0057	wait 00016
 0059	text " "
 0060	speed 00003
 0062	text "The mystery deepens!"
 0082	nextpage_button
 0083	bg 25, BG_NOSHIFT
 0085	person 4, PLACE_DEFAULT, 0, 61, 61
 0089	animation 149, ANIM_START
 0092	name 4, SHOW_LEFT
 0094	speed 00004
 0096	textcolor COLOR_BLUE
 0098	text "(I suppose it was too much\nto hope that the judge would\ncome up with something"
 0176	speed 00008
 0178	text "...)"
 0182	textcolor COLOR_WHITE
 0184	nextpage_button
 0185	bg 29, BG_NOSHIFT
 0187	name 10, SHOW_LEFT
 0189	person 10, PLACE_DEFAULT, 0, 265, 264
 0193	screen_fade 02305, 00008, 00031
 0197	sound 00053, 00001
 0200	shake 00030, 00001
 0203	speed 00003
 0205	text "As does my curiosity!"
 0226	paragraph
 0227	bg 29, BG_NOSHIFT
 0229	person 10, PLACE_DEFAULT, 0, 263, 262
 0233	name 10, SHOW_LEFT
 0235	speed 00003
 0237	text "Take it away,"
 0250	wait 00012
 0252	text " Mr. Justice."
 0265	nextpage_button
 0266	bg 25, BG_NOSHIFT
 0268	person 4, PLACE_DEFAULT, 0, 38, 38
 0272	name 4, SHOW_LEFT
 0274	speed 00004
 0276	text "...Right,"
 0285	wait 00010
 0287	text " Your Honor."
 0299	cmd63
 0300	nextpage_button
 0301	person 4, PLACE_DEFAULT, 0, 40, 40
 0305	speed 00003
 0307	textcolor COLOR_BLUE
 0309	text "(All I have to do is find\nthe contradiction between\nwhat Lamiroir is saying"
 0384	speed 00008
 0386	text "...)"
 0390	paragraph
 0391	text "(..."
 0395	speed 00004
 0397	text "and what we can see\nplainly in the video.)"
 0439	textcolor COLOR_WHITE
 0441	nextpage_button
 0442	bg 28, BG_NOSHIFT
 0444	person 5, PLACE_DEFAULT, 0, 99, 98
 0448	name 5, SHOW_LEFT
 0450	sound 00051, 00001
 0453	screen_fade 02305, 00008, 00031
 0457	shake 00030, 00000
 0460	speed 00002
 0462	text "I figured it out already!"
 0487	wait 00012
 0489	newline
 0490	speed 00003
 0492	text "I am a magician,"
 0508	wait 00008
 0510	text " after all."
 0521	nextpage_button
 0522	person 5, PLACE_DEFAULT, 0, 98, 98
 0526	name 4, SHOW_LEFT
 0528	speed 00003
 0530	text "Well,"
 0535	wait 00006
 0537	text " tell me!"
 0546	nextpage_button
 0547	person 5, PLACE_DEFAULT, 0, 105, 104
 0551	name 5, SHOW_LEFT
 0553	screen_fade 02305, 00008, 00031
 0557	speed 00003
 0559	text "Not a chance!"
 0572	nextpage_button
 0573	person 5, PLACE_DEFAULT, 0, 99, 98
 0577	text "I can\'t reveal another\nmagician\'s secrets!"
 0619	wait 00010
 0621	text " C\'mon!"
 0628	nextpage_button
 0629	person 5, PLACE_DEFAULT, 0, 98, 98
 0633	name 4, SHOW_LEFT
 0635	speed 00004
 0637	textcolor COLOR_BLUE
 0639	text "(Hey!"
 0644	wait 00016
 0646	text " You\'re supposed to be on\nmy side here!)"
 0686	textcolor COLOR_WHITE
 0688	nextpage_button
 0689	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	hide_court_record_button 00001
 0003	hidetextbox 00001
 0005	wait 00030
 0007	screen_fade 2, FADE_TO_BLACK, 1, 31
 0011	wait 00015
 0013	bg 27, BG_NOSHIFT
 0015	person 34, PLACE_DEFAULT, 0, 746, 746
 0019	name 0, SHOW_LEFT
 0021	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0025	wait 00007
 0027	hidetextbox 00000
 0029	wait 00020
 0031	return_to_testimony 00001
 0033	cmd6F 00136
 0035	toggle_center_text 00001
 0037	speed 00002
 0039	newline
 0040	textcolor COLOR_RED
 0042	text "{DASH}{DASH} The Big Illusion {DASH}{DASH}"
 0064	textcolor COLOR_WHITE
 0066	wait 00100
 0068	nextpage_button
 0069	toggle_center_text 00000
 0071	speed 00255
 0073	cmd6C 00000
 0075	wait 00030
 0077	hide_court_record_button 00000
 0079	fademusic 0, 5
 0082	paragraph
 0083	section_setup
 0084	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	testimony_box 138, SHOWBOX
 0004	show_lifebar 00046
 0006	cmd53
 0007	person 34, PLACE_DEFAULT, 0, 748, 746
 0011	name 34, SHOW_LEFT
 0013	hidetextbox 00000
 0015	textcolor COLOR_GREEN
 0017	text "I followed the route exactly\nas I was instructed."
 0066	textcolor COLOR_WHITE
 0068	halt
 0069	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	testimony_box 139, SHOWBOX
 0004	lifebarset 00000, 00131
 0007	show_lifebar 00048
 0009	cmd53
 0010	person 34, PLACE_DEFAULT, 0, 757, 755
 0014	name 34, SHOW_LEFT
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	text "There is an emergency exit\nin the backstage, where a\nstagehand waited."
 0090	textcolor COLOR_WHITE
 0092	halt
 0093	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	testimony_box 140, SHOWBOX
 0004	lifebarset 00000, 00132
 0007	show_lifebar 00046
 0009	cmd53
 0010	person 34, PLACE_DEFAULT, 0, 748, 746
 0014	name 34, SHOW_LEFT
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	text "From there, one can enter\nthe forum on the opposite\nside from the stage."
 0092	textcolor COLOR_WHITE
 0094	halt
 0095	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	testimony_box 141, SHOWBOX
 0004	lifebarset 00000, 00133
 0007	show_lifebar 00048
 0009	cmd51 00001, 00053
 0012	text "{41200}"
 0013	testemony_animation 00015
 0015	text "4"
 0016	section_setup
 0017	lifebarset 00001, 00137
 0020	cmd53
 0021	person 34, PLACE_DEFAULT, 0, 757, 755
 0025	name 34, SHOW_LEFT
 0027	hidetextbox 00000
 0029	textcolor COLOR_GREEN
 0031	text "The plan was for me to move\nthere in two minutes."
 0080	textcolor COLOR_WHITE
 0082	halt
 0083	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	testimony_box 147, SHOWBOX
 0004	lifebarset 00000, 00134
 0007	show_lifebar 00047
 0009	cmd53
 0010	person 34, PLACE_DEFAULT, 0, 753, 751
 0014	name 34, SHOW_LEFT
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	text "I was on my way, when I\nheard the voice."
 0060	textcolor COLOR_WHITE
 0062	halt
 0063	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	bg 25, BG_NOSHIFT
 0008	person 4, PLACE_DEFAULT, 0, 58, 58
 0012	name 4, SHOW_LEFT
 0014	hidetextbox 00000
 0016	speed 00004
 0018	textcolor COLOR_BLUE
 0020	text "(The contradiction between\nLamiroir\'s testimony and\nthe video...)"
 0085	paragraph
 0086	person 4, PLACE_DEFAULT, 0, 61, 61
 0090	animation 149, ANIM_START
 0093	speed 00003
 0095	text "(Unraveling an illusion can\'t\nbe so different from solving\na normal case... Right...?)"
 0181	textcolor COLOR_WHITE
 0183	paragraph
 0184	bg 28, BG_NOSHIFT
 0186	name 5, SHOW_LEFT
 0188	person 5, PLACE_DEFAULT, 0, 99, 98
 0192	screen_fade 02305, 00008, 00031
 0196	shake 00030, 00000
 0199	speed 00003
 0201	text "Sorry,"
 0207	wait 00006
 0209	text " Apollo."
 0217	wait 00016
 0219	text " I\'m not\ntelling."
 0236	wait 00016
 0238	text " Not even if you make\nthose puppy dog faces."
 0282	paragraph
 0283	bg 25, BG_NOSHIFT
 0285	name 4, SHOW_LEFT
 0287	person 4, PLACE_DEFAULT, 0, 40, 40
 0291	speed 00008
 0293	textcolor COLOR_BLUE
 0295	text "(..."
 0299	wait 00018
 0301	speed 00004
 0303	text "Fine,"
 0308	wait 00006
 0310	text " fine.)"
 0317	nextpage_button
 0318	hidetextbox 00001
 0320	screen_fade 2, FADE_TO_BLACK, 1, 31
 0324	wait 00015
 0326	cmd6C 00000
 0328	bg 27, BG_NOSHIFT
 0330	person 34, PLACE_DEFAULT, 0, 746, 746
 0334	name 34, SHOW_LEFT
 0336	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0340	wait 00015
 0342	return_to_testimony 00002
 0344	jmp 3
 0346	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	testimony_box 149, SHOWBOX
 0004	lifebarset 00000, 00134
 0007	lifebarset 00001, 00136
 0010	show_lifebar 00047
 0012	cmd53
 0013	person 34, PLACE_DEFAULT, 0, 753, 751
 0017	name 34, SHOW_LEFT
 0019	hidetextbox 00000
 0021	textcolor COLOR_GREEN
 0023	text "I... had to keep singing,\neven while I moved."
 0068	textcolor COLOR_WHITE
 0070	halt
 0071	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	name 4, SHOW_LEFT
 0007	person 4, PLACE_DEFAULT, 0, 59, 58
 0011	hidetextbox 00000
 0013	speed 00004
 0015	text "How did you,"
 0027	wait 00008
 0029	text " er,"
 0033	wait 00008
 0035	text " proceed\nalong this {00385}route{00385}?"
 0063	nextpage_button
 0064	hidetextbox 00001
 0066	swoosh 00000, 04096, 00034, 00746
 0071	wait 00032
 0073	bg 27, BG_NOSHIFT
 0075	name 34, SHOW_LEFT
 0077	person 34, PLACE_DEFAULT, 0, 767, 766
 0081	hidetextbox 00000
 0083	sound 00052, 00001
 0086	screen_fade 02305, 00008, 00031
 0090	speed 00003
 0092	text "How?"
 0096	wait 00015
 0098	text " Why,"
 0103	wait 00008
 0105	text " I walked."
 0115	paragraph
 0116	bg 25, BG_NOSHIFT
 0118	name 4, SHOW_LEFT
 0120	person 4, PLACE_DEFAULT, 0, 45, 44
 0124	speed 00003
 0126	text "But you arrived behind the\nforum much too fast to have\nbeen walking!"
 0194	paragraph
 0195	person 4, PLACE_DEFAULT, 0, 48, 47
 0199	speed 00004
 0201	text "Tell the truth Lamiroir"
 0224	speed 00008
 0226	cmd5A 00369
 0228	text ".."
 0230	wait 00018
 0232	cmd59 00001
 0234	person 4, PLACE_DEFAULT, 0, 59, 58
 0238	screen_fade 02305, 00008, 00031
 0242	shake 00030, 00000
 0245	speed 00002
 0247	text "you rode some kind of vehicle!"
 0277	paragraph
 0278	bg 29, BG_NOSHIFT
 0280	name 10, SHOW_LEFT
 0282	person 10, PLACE_DEFAULT, 0, 265, 264
 0286	speed 00002
 0288	text "What!?"
 0294	wait 00016
 0296	screen_fade 02305, 00008, 00031
 0300	sound 00053, 00001
 0303	shake 00030, 00001
 0306	text " A vehicle!?"
 0318	wait 00016
 0320	text " What\nvehicle?"
 0334	paragraph
 0335	bg 26, BG_NOSHIFT
 0337	name 53, SHOW_LEFT
 0339	person 6, PLACE_DEFAULT, 0, 149, 148
 0343	sound 00051, 00001
 0346	screen_fade 02305, 00008, 00031
 0350	speed 00003
 0352	text "Ah,"
 0355	wait 00008
 0357	text " what a novel idea."
 0376	wait 00012
 0378	newline
 0379	text "I like it."
 0389	paragraph
 0390	bg 28, BG_NOSHIFT
 0392	name 5, SHOW_LEFT
 0394	person 5, PLACE_DEFAULT, 0, 99, 98
 0398	sound 00051, 00001
 0401	screen_fade 02305, 00008, 00031
 0405	speed 00003
 0407	text "Hey,"
 0411	wait 00006
 0413	text " that\'s not a bad\nguess!"
 0437	wait 00016
 0439	text " Wrong,"
 0446	wait 00008
 0448	text " but not bad!"
 0461	paragraph
 0462	bg 25, BG_NOSHIFT
 0464	name 4, SHOW_LEFT
 0466	person 4, PLACE_DEFAULT, 0, 61, 61
 0470	animation 149, ANIM_START
 0473	shake 00030, 00000
 0476	speed 00004
 0478	textcolor COLOR_BLUE
 0480	text "(Hah hah,"
 0489	wait 00008
 0491	text " yes, laugh at the\ndumb attorney."
 0524	wait 00016
 0526	text " I don\'t mind.)"
 0541	textcolor COLOR_WHITE
 0543	paragraph
 0544	bg 27, BG_NOSHIFT
 0546	name 34, SHOW_LEFT
 0548	person 34, PLACE_DEFAULT, 0, 748, 746
 0552	speed 00003
 0554	text "Ah ha ha."
 0563	wait 00016
 0565	text " I\'m sorry,"
 0576	wait 00012
 0578	text " but the\ngirl is right."
 0601	wait 00016
 0603	text " "
 0604	speed 00004
 0606	text "That vent was\nmuch too small for vehicles."
 0648	paragraph
 0649	person 34, PLACE_DEFAULT, 0, 757, 755
 0653	text "It was a tight fit."
 0672	wait 00006
 0674	text " Even I\nhad to crouch as I walked."
 0708	paragraph
 0709	person 34, PLACE_DEFAULT, 0, 748, 746
 0713	text "I cannot imagine a vehicle\nthat would fit in such a\nsmall space."
 0777	paragraph
 0778	bg 25, BG_NOSHIFT
 0780	name 4, SHOW_LEFT
 0782	person 4, PLACE_DEFAULT, 0, 42, 42
 0786	textcolor COLOR_BLUE
 0788	text "(Argh!"
 0794	wait 00008
 0796	text " If it wasn\'t a vehicle\nwhat was it?)"
 0833	textcolor COLOR_WHITE
 0835	paragraph
 0836	bg 29, BG_NOSHIFT
 0838	name 10, SHOW_LEFT
 0840	person 10, PLACE_DEFAULT, 0, 259, 258
 0844	speed 00004
 0846	text "You had me going for a while\nthere,"
 0881	wait 00008
 0883	text " Mr. Justice. Too bad!"
 0905	paragraph
 0906	bg 29, BG_NOSHIFT
 0908	person 10, PLACE_DEFAULT, 0, 263, 262
 0912	screen_fade 02305, 00008, 00031
 0916	sound 00053, 00001
 0919	shake 00030, 00001
 0922	speed 00002
 0924	text "Ready for the next part?"
 0948	paragraph
 0949	bg 25, BG_NOSHIFT
 0951	name 4, SHOW_LEFT
 0953	person 4, PLACE_DEFAULT, 0, 61, 61
 0957	animation 149, ANIM_START
 0960	speed 00004
 0962	textcolor COLOR_BLUE
 0964	text "(Why do I feel like I\'m on\nsome kind of quiz show?)"
 1015	textcolor COLOR_WHITE
 1017	nextpage_button
 1018	hidetextbox 00001
 1020	screen_fade 2, FADE_TO_BLACK, 1, 31
 1024	wait 00015
 1026	cmd6C 00000
 1028	bg 27, BG_NOSHIFT
 1030	person 34, PLACE_DEFAULT, 0, 755, 755
 1034	name 34, SHOW_LEFT
 1036	screen_fade 1, FADE_FROM_BLACK, 1, 31
 1040	wait 00015
 1042	return_to_testimony 00002
 1044	jmp 4
 1046	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 41, 40
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	text "Did everyone on the concert\nstaff know about the trick?"
 0068	nextpage_button
 0069	hidetextbox 00001
 0071	swoosh 00000, 04096, 00034, 00746
 0076	wait 00032
 0078	bg 27, BG_NOSHIFT
 0080	name 34, SHOW_LEFT
 0082	person 34, PLACE_DEFAULT, 0, 748, 746
 0086	hidetextbox 00000
 0088	speed 00004
 0090	text "Not all."
 0098	wait 00008
 0100	text " Only a few that were\nneeded to help."
 0137	paragraph
 0138	bg 28, BG_NOSHIFT
 0140	name 5, SHOW_LEFT
 0142	person 5, PLACE_DEFAULT, 0, 99, 98
 0146	speed 00003
 0148	text "See?"
 0152	wait 00006
 0154	text " Like I said,"
 0167	wait 00006
 0169	text " it\'s on\na need{DASH}to{DASH}know basis."
 0199	paragraph
 0200	name 4, SHOW_LEFT
 0202	person 5, PLACE_DEFAULT, 0, 98, 98
 0206	textcolor COLOR_BLUE
 0208	text "(So,"
 0212	wait 00006
 0214	text " not many people knew\nabout the trick"
 0251	speed 00008
 0253	text "...)"
 0257	textcolor COLOR_WHITE
 0259	paragraph
 0260	bg 29, BG_NOSHIFT
 0262	name 10, SHOW_LEFT
 0264	person 10, PLACE_DEFAULT, 0, 263, 262
 0268	speed 00003
 0270	text "What were these stagehands\nrequired to do?"
 0312	paragraph
 0313	bg 27, BG_NOSHIFT
 0315	name 34, SHOW_LEFT
 0317	person 34, PLACE_DEFAULT, 0, 757, 755
 0321	speed 00004
 0323	text "One needed to open the\nemergency exit."
 0361	paragraph
 0362	person 34, PLACE_DEFAULT, 0, 748, 746
 0366	text "The door to the stairs is\nlocked,"
 0399	wait 00008
 0401	text " but once through\nthere"
 0424	cmd5A 00369
 0426	text ".."
 0428	nextpage_button
 0429	hidetextbox 00001
 0431	screen_fade 2, FADE_TO_BLACK, 1, 31
 0435	wait 00015
 0437	cmd6C 00000
 0439	bg 27, BG_NOSHIFT
 0441	person 34, PLACE_DEFAULT, 0, 746, 746
 0445	name 34, SHOW_LEFT
 0447	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0451	wait 00015
 0453	return_to_testimony 00002
 0455	jmp 5
 0457	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 37, 36
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	text "So when you came back out,"
 0039	wait 00006
 0041	newline
 0042	person 4, PLACE_DEFAULT, 0, 59, 58
 0046	text "you were behind the audience."
 0075	nextpage_button
 0076	hidetextbox 00001
 0078	swoosh 00000, 04096, 00034, 00746
 0083	wait 00032
 0085	bg 27, BG_NOSHIFT
 0087	name 34, SHOW_LEFT
 0089	person 34, PLACE_DEFAULT, 0, 748, 746
 0093	hidetextbox 00000
 0095	speed 00004
 0097	text "Yes,"
 0101	wait 00012
 0103	text " that is how it worked."
 0126	paragraph
 0127	bg 26, BG_NOSHIFT
 0129	name 53, SHOW_LEFT
 0131	person 6, PLACE_DEFAULT, 0, 149, 148
 0135	speed 00003
 0137	text "Not a bad show,"
 0152	wait 00010
 0154	text " if I do\nsay so myself."
 0177	paragraph
 0178	bg 28, BG_NOSHIFT
 0180	name 5, SHOW_LEFT
 0182	person 5, PLACE_DEFAULT, 0, 99, 98
 0186	sound 00051, 00001
 0189	screen_fade 02305, 00008, 00031
 0193	speed 00002
 0195	text "That\'s Uncle Valant for you!\n"
 0224	shake 00030, 00000
 0227	text "The old Gramarye touch!"
 0250	paragraph
 0251	bg 29, BG_NOSHIFT
 0253	name 10, SHOW_LEFT
 0255	person 10, PLACE_DEFAULT, 0, 265, 264
 0259	speed 00003
 0261	text "But on the video, you were\nonly gone for twenty seconds!"
 0317	paragraph
 0318	person 10, PLACE_DEFAULT, 0, 266, 266
 0322	speed 00004
 0324	text "How is that possible?"
 0345	person 10, PLACE_DEFAULT, 0, 263, 262
 0349	paragraph
 0350	bg 25, BG_NOSHIFT
 0352	name 4, SHOW_LEFT
 0354	person 4, PLACE_DEFAULT, 0, 42, 42
 0358	speed 00004
 0360	textcolor COLOR_BLUE
 0362	text "(That\'s the part I don\'t\nget either"
 0397	speed 00008
 0399	cmd5A 00369
 0401	text "..)"
 0404	textcolor COLOR_WHITE
 0406	paragraph
 0407	bg 27, BG_NOSHIFT
 0409	name 34, SHOW_LEFT
 0411	person 34, PLACE_DEFAULT, 0, 748, 746
 0415	speed 00003
 0417	text "Ah ha ha."
 0426	wait 00012
 0428	text " "
 0429	speed 00004
 0431	text "Yes,"
 0435	wait 00006
 0437	text " it would be\nhard to go so far in only\ntwenty seconds"
 0490	speed 00008
 0492	cmd5A 00369
 0494	text ".."
 0496	nextpage_button
 0497	hidetextbox 00001
 0499	screen_fade 2, FADE_TO_BLACK, 1, 31
 0503	wait 00015
 0505	cmd6C 00000
 0507	bg 27, BG_NOSHIFT
 0509	person 34, PLACE_DEFAULT, 0, 755, 755
 0513	name 34, SHOW_LEFT
 0515	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0519	wait 00015
 0521	return_to_testimony 00002
 0523	jmp 6
 0525	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 41, 40
 0009	name 4, SHOW_LEFT
 0011	speed 00004
 0013	text "Two minutes"
 0024	cmd5A 00369
 0026	text "..?"
 0029	wait 00018
 0031	cmd59 00045
 0033	hidetextbox 00001
 0035	swoosh 00000, 04096, 00034, 00746
 0040	wait 00032
 0042	bg 27, BG_NOSHIFT
 0044	person 34, PLACE_DEFAULT, 0, 748, 746
 0048	name 34, SHOW_LEFT
 0050	hidetextbox 00000
 0052	speed 00004
 0054	text "Yes."
 0058	wait 00012
 0060	text " It can be done in one\nminute,"
 0090	wait 00008
 0092	text " if you are running."
 0112	nextpage_button
 0113	bg 25, BG_NOSHIFT
 0115	person 4, PLACE_DEFAULT, 0, 59, 58
 0119	name 4, SHOW_LEFT
 0121	sound 00052, 00001
 0124	screen_fade 02305, 00008, 00031
 0128	speed 00004
 0130	text "Running?"
 0138	wait 00016
 0140	text " "
 0141	speed 00003
 0143	text "In that cramped,"
 0159	wait_noanim 00020
 0161	newline
 0162	person 4, PLACE_DEFAULT, 0, 41, 40
 0166	text "dark tunnel above the ceiling?"
 0196	nextpage_button
 0197	bg 27, BG_NOSHIFT
 0199	person 34, PLACE_DEFAULT, 0, 748, 746
 0203	name 34, SHOW_LEFT
 0205	speed 00004
 0207	text "Ha ha,"
 0213	wait 00008
 0215	text " Mr. Attorney."
 0229	wait 00016
 0231	text " Have you\nforgotten?"
 0251	paragraph
 0252	text "Dark or lit,"
 0264	wait 00006
 0266	text " it makes no\ndifference to me."
 0296	nextpage_button
 0297	bg 25, BG_NOSHIFT
 0299	person 4, PLACE_DEFAULT, 0, 50, 49
 0303	name 4, SHOW_LEFT
 0305	sound 00051, 00001
 0308	screen_fade 02305, 00008, 00031
 0312	speed 00005
 0314	text "Ah,"
 0317	wait 00008
 0319	text " that\'s true,"
 0332	wait 00008
 0334	text " but"
 0338	cmd5A 00369
 0340	text ".."
 0342	wait 00018
 0344	cmd59 00045
 0346	bg 29, BG_NOSHIFT
 0348	person 10, PLACE_DEFAULT, 0, 259, 258
 0352	name 10, SHOW_LEFT
 0354	speed 00004
 0356	text "So,"
 0359	wait 00006
 0361	text " you\'re saying that on the\nnight of the concert,"
 0409	wait 00008
 0411	text " you \nmade the trip in two minutes?"
 0446	nextpage_button
 0447	bg 27, BG_NOSHIFT
 0449	person 34, PLACE_DEFAULT, 0, 748, 746
 0453	name 34, SHOW_LEFT
 0455	speed 00004
 0457	wait 00012
 0459	text "Yes."
 0463	cmd5A 00369
 0465	text "."
 0466	wait 00018
 0468	cmd59 00399
 0470	person 34, PLACE_DEFAULT, 0, 757, 755
 0474	text "though I nearly didn\'t\nmake it in time."
 0513	paragraph
 0514	text "You see"
 0521	speed 00008
 0523	cmd5A 00369
 0525	text ".."
 0527	cmd59 00011
 0529	pause
 0530	text " I stopped halfway."
 0549	nextpage_button
 0550	bg 25, BG_NOSHIFT
 0552	person 4, PLACE_DEFAULT, 0, 58, 58
 0556	name 4, SHOW_LEFT
 0558	speed 00003
 0560	textcolor COLOR_BLUE
 0562	text "(Lamiroir disappears on the\nvideo for "
 0600	textcolor COLOR_RED
 0602	text "twenty seconds"
 0616	textcolor COLOR_BLUE
 0618	text ".)"
 0620	nextpage_button
 0621	person 4, PLACE_DEFAULT, 0, 40, 40
 0625	speed 00004
 0627	text "(But she says she made the\ntrip in "
 0662	textcolor COLOR_RED
 0664	text "two minutes"
 0675	textcolor COLOR_BLUE
 0677	text "!"
 0678	wait 00016
 0680	text " How?)"
 0686	textcolor COLOR_WHITE
 0688	nextpage_button
 0689	bg 28, BG_NOSHIFT
 0691	person 5, PLACE_DEFAULT, 0, 68, 67
 0695	name 5, SHOW_LEFT
 0697	person 5, PLACE_DEFAULT, 0, 99, 98
 0701	sound 00051, 00001
 0704	screen_fade 02305, 00008, 00031
 0708	speed 00003
 0710	text "If you want my professional\nopinion,"
 0746	wait 00008
 0748	text " I\'ll bet the answer\'s\nright there in that video."
 0797	nextpage_button
 0798	bg 29, BG_NOSHIFT
 0800	person 10, PLACE_DEFAULT, 0, 259, 258
 0804	name 10, SHOW_LEFT
 0806	text "Well,"
 0811	wait 00010
 0813	text " Mr. Justice?"
 0826	nextpage_button
 0827	person 10, PLACE_DEFAULT, 0, 263, 262
 0831	speed 00004
 0833	text "Perhaps you have some\nevidence for us?"
 0871	paragraph
 0872	speed 00003
 0874	text "Something that can explain\nthe discrepancy between the\nvideo and her testimony?"
 0953	nextpage_button
 0954	bg 25, BG_NOSHIFT
 0956	person 4, PLACE_DEFAULT, 0, 62, 61
 0960	animation 149, ANIM_START
 0963	name 4, SHOW_LEFT
 0965	shake 00030, 00000
 0968	text "Ack!"
 0972	wait 00008
 0974	nextpage_button
 0975	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	name 4, SHOW_LEFT
 0005	person 4, PLACE_DEFAULT, 0, 40, 40
 0009	speed 00004
 0011	textcolor COLOR_BLUE
 0013	text "(Evidence explaining the\ndiscrepancy...?)"
 0054	textcolor COLOR_WHITE
 0056	wait 00001
 0058	cmd6B 00000, 00001, 00000
 0062	bganim 00098, 00357
 0065	fullscreen_text
 0066	cmd50 00141
 0068	text "5{65519}\n"
 0071	finger_choice_2_args_jmp 16, 15
 0074	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	name 4, SHOW_LEFT
 0005	person 4, PLACE_DEFAULT, 0, 61, 61
 0009	animation 149, ANIM_START
 0012	hidetextbox 00000
 0014	screen_fade 02305, 00008, 00031
 0018	shake 00030, 00000
 0021	speed 00003
 0023	textcolor COLOR_BLUE
 0025	text "(What kind of evidence could\nprove that"
 0064	speed 00008
 0066	text "...?)"
 0071	textcolor COLOR_WHITE
 0073	paragraph
 0074	bg 28, BG_NOSHIFT
 0076	person 5, PLACE_DEFAULT, 0, 98, 98
 0080	screen_fade 02305, 00008, 00031
 0084	speed 00003
 0086	text "Um,"
 0089	wait 00006
 0091	text " what\'s your professional\nopinion about this one,"
 0140	wait 00008
 0142	newline
 0143	text "Trucy?"
 0149	paragraph
 0150	name 5, SHOW_LEFT
 0152	person 5, PLACE_DEFAULT, 0, 105, 104
 0156	speed 00004
 0158	text "Sorry."
 0164	wait 00010
 0166	text " I don\'t work in\nevidence."
 0192	paragraph
 0193	name 4, SHOW_LEFT
 0195	person 5, PLACE_DEFAULT, 0, 104, 104
 0199	screen_fade 02305, 00008, 00031
 0203	sound 00053, 00001
 0206	shake 00030, 00001
 0209	speed 00003
 0211	text "And I don\'t work in tricks!"
 0238	wait 00010
 0240	newline
 0241	text "I\'m an attorney,"
 0257	wait 00006
 0259	text " not a\nmagician for crying out loud!"
 0295	paragraph
 0296	name 5, SHOW_LEFT
 0298	person 5, PLACE_DEFAULT, 0, 99, 98
 0302	speed 00003
 0304	text "Really?"
 0311	cmd5A 00012
 0313	flagctl 0, 89, 0
 0315	text " "
 0316	screen_fade 02305, 00008, 00031
 0320	text "I\'m sure Daddy would\nhave loved working on this."
 0368	paragraph
 0369	name 4, SHOW_LEFT
 0371	person 5, PLACE_DEFAULT, 0, 98, 98
 0375	shake 00030, 00000
 0378	speed 00004
 0380	text "Thanks,"
 0387	wait 00006
 0389	text " that makes me feel\noh so much better."
 0427	paragraph
 0428	bg 29, BG_NOSHIFT
 0430	name 10, SHOW_LEFT
 0432	person 10, PLACE_DEFAULT, 0, 266, 266
 0436	speed 00005
 0438	text "Well,"
 0443	wait 00008
 0445	text " "
 0446	person 10, PLACE_DEFAULT, 0, 265, 264
 0450	screen_fade 02305, 00008, 00031
 0454	sound 00053, 00001
 0457	shake 00030, 00001
 0460	speed 00003
 0462	text "I don\'t know about \nall of you,"
 0493	wait 00006
 0495	text " but I find\nthis mystery fascinating!"
 0532	paragraph
 0533	person 10, PLACE_DEFAULT, 0, 263, 262
 0537	screen_fade 02305, 00008, 00031
 0541	shake 00030, 00000
 0544	speed 00003
 0546	text "And I\'m not letting this\ntrial go any further until\nwe get to the bottom of it!"
 0625	paragraph
 0626	screen_fade 02305, 00008, 00031
 0630	sound 00053, 00001
 0633	shake 00030, 00001
 0636	text "The defense will continue\nwith the cross{DASH}examination\nuntil we have some answers!"
 0716	paragraph
 0717	bg 25, BG_NOSHIFT
 0719	name 4, SHOW_LEFT
 0721	person 4, PLACE_DEFAULT, 0, 61, 61
 0725	animation 149, ANIM_START
 0728	speed 00004
 0730	textcolor COLOR_BLUE
 0732	text "(Easier said than done"
 0754	speed 00008
 0756	text "...)"
 0760	textcolor COLOR_WHITE
 0762	nextpage_button
 0763	hidetextbox 00001
 0765	screen_fade 2, FADE_TO_BLACK, 1, 31
 0769	wait 00015
 0771	cmd6C 00000
 0773	bg 27, BG_NOSHIFT
 0775	person 34, PLACE_DEFAULT, 0, 751, 751
 0779	name 34, SHOW_LEFT
 0781	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0785	wait 00015
 0787	return_to_testimony 00002
 0789	jmp 7
 0791	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	cmd6C 00000
 0003	cmd6E 00020
 0005	bg 25, BG_NOSHIFT
 0007	name 4, SHOW_LEFT
 0009	person 4, PLACE_DEFAULT, 0, 59, 58
 0013	hidetextbox 00000
 0015	speed 00004
 0017	text "There\'s one piece of evidence\nthat explains the discrepancy\nbetween video and testimony!"
 0105	wait 00001
 0107	cmd6B 00000, 00000, 00000
 0111	bganim 00098, 00357
 0114	evidence_window_lifebar
 0115	section_setup
 0116	halt
 0117	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	fademusic 45, 109
 0004	section_setup
 0005	bg 29, BG_NOSHIFT
 0007	name 10, SHOW_LEFT
 0009	person 10, PLACE_DEFAULT, 0, 265, 264
 0013	hidetextbox 00000
 0015	sound 00051, 00001
 0018	screen_fade 02305, 00008, 00031
 0022	speed 00002
 0024	text "Ah ha!"
 0030	cmd5A 00012
 0032	flagctl 0, 89, 0
 0034	screen_fade 02305, 00008, 00031
 0038	text " So this is it?"
 0053	wait 00016
 0055	text " The\nmagical key to unlocking\nthis illusion\'s dark secret!?"
 0114	paragraph
 0115	person 10, PLACE_DEFAULT, 0, 263, 262
 0119	screen_fade 02305, 00008, 00031
 0123	speed 00002
 0125	text "Tell us how it works!"
 0146	wait 00012
 0148	newline
 0149	screen_fade 02305, 00008, 00031
 0153	sound 00053, 00001
 0156	shake 00030, 00001
 0159	speed 00003
 0161	text "Quickly!"
 0169	wait 00016
 0171	text " "
 0172	speed 00002
 0174	text "I can\'t bear\nthe suspense!"
 0200	paragraph
 0201	bg 25, BG_NOSHIFT
 0203	name 4, SHOW_LEFT
 0205	person 4, PLACE_DEFAULT, 0, 61, 61
 0209	animation 149, ANIM_START
 0212	speed 00008
 0214	textcolor COLOR_BLUE
 0216	text "(..."
 0220	speed 00004
 0222	text "I was kind of hoping\nsomeone else would jump in\nat this point.)"
 0285	textcolor COLOR_WHITE
 0287	paragraph
 0288	person 4, PLACE_DEFAULT, 0, 37, 36
 0292	speed 00004
 0294	text "W{DASH}"
 0296	wait 00008
 0298	shake 00030, 00000
 0301	text "Well,"
 0306	wait 00012
 0308	text " you see"
 0316	cmd5A 00369
 0318	text ".."
 0320	nextpage_button
 0321	hidetextbox 00001
 0323	screen_fade 1, FADE_FROM_WHITE, 8, 31
 0327	animation 12, ANIM_START
 0330	sound 00040, 00001
 0333	wait 00060
 0335	bg 26, BG_NOSHIFT
 0337	name 53, SHOW_LEFT
 0339	person 6, PLACE_DEFAULT, 0, 151, 150
 0343	hidetextbox 00000
 0345	speed 00003
 0347	text "Herr Judge,"
 0358	wait 00010
 0360	text " "
 0361	speed 00004
 0363	text "I do hate to\nspoil the mood"
 0390	speed 00008
 0392	cmd5A 00369
 0394	text ".."
 0396	paragraph
 0397	person 6, PLACE_DEFAULT, 0, 149, 148
 0401	cmd5A 00011
 0403	textcolor 00369
 0405	text ".."
 0407	wait 00006
 0409	cmd59 00181
 0411	text "ut I haven\'t the faintest\nidea what he\'s talking about."
 0466	wait 00016
 0468	newline
 0469	text "And neither does he."
 0489	paragraph
 0490	bg 28, BG_NOSHIFT
 0492	name 5, SHOW_LEFT
 0494	person 5, PLACE_DEFAULT, 0, 105, 104
 0498	sound 00051, 00001
 0501	screen_fade 02305, 00008, 00031
 0505	speed 00004
 0507	text "I\'m a little confused, too,"
 0534	wait 00008
 0536	newline
 0537	text "there,"
 0543	wait 00006
 0545	text " Apollo."
 0553	paragraph
 0554	name 4, SHOW_LEFT
 0556	person 5, PLACE_DEFAULT, 0, 104, 104
 0560	speed 00008
 0562	cmd5A 00369
 0564	text ".."
 0566	wait 00020
 0568	cmd59 00011
 0570	textcolor 00171
 0572	text "ight!"
 0577	wait 00016
 0579	text " By which I conclude"
 0599	wait 00010
 0601	newline
 0602	shake 00030, 00000
 0605	text "that..."
 0612	wait 00016
 0614	text " I was wrong."
 0627	paragraph
 0628	name 5, SHOW_LEFT
 0630	person 5, PLACE_DEFAULT, 0, 99, 98
 0634	speed 00003
 0636	text "Better luck next time,"
 0658	wait 00008
 0660	newline
 0661	text "Polly{DASH}wog!"
 0671	paragraph
 0672	bg 29, BG_NOSHIFT
 0674	name 10, SHOW_LEFT
 0676	person 10, PLACE_DEFAULT, 0, 261, 261
 0680	speed 00005
 0682	text "...Mr. Justice."
 0697	cmd63
 0698	paragraph
 0699	cmd6C 00000
 0701	cmd6E 00020
 0703	person 10, PLACE_DEFAULT, 0, 266, 266
 0707	speed 00004
 0709	text "I\'m holding you responsible\n"
 0737	person 10, PLACE_DEFAULT, 0, 263, 262
 0741	screen_fade 02305, 00008, 00031
 0745	sound 00045, 00001
 0748	shake 00030, 00001
 0751	text "for spoiling my mood!"
 0772	cmd5A 00107
 0774	newline
 0775	section_setup
 0776	section_setup
 0777	cmd2B
 0778	removeevidence
 0779	nextpage_button
 0780	cmd6D 00000
 0782	cmd52 00027
 0784	cmd19 00014, 01024
 0787	person 4, PLACE_DEFAULT, 0, 61, 61
 0791	animation 149, ANIM_START
 0794	speed 00004
 0796	textcolor COLOR_BLUE
 0798	text "(Was that a tear I just saw\nin the judge\'s eye?)"
 0846	paragraph
 0847	pausemusic 00000, 00005
 0850	text "ò"
 0851	cmd3C 00030
 0853	pause
 0854	cmd3A 00058, 00018, 02305
 0858	finger_choice_2_args_jmp 4294967199, 4294967207
 0861	person 0, PLACE_DEFAULT, 0, 11, 2
 0865	text "(...Alright,"
 0877	wait 00006
 0879	text " nothing to do\nbut rethink this through.)"
 0920	paragraph
 0921	person 4, PLACE_DEFAULT, 0, 40, 40
 0925	speed 00004
 0927	text "(The key\'s in the video\nsomewhere."
 0961	wait 00016
 0963	text " I\'m sure of it!)"
 0980	textcolor COLOR_WHITE
 0982	nextpage_button
 0983	hidetextbox 00001
 0985	screen_fade 2, FADE_TO_BLACK, 1, 31
 0989	wait 00015
 0991	cmd6C 00000
 0993	bg 27, BG_NOSHIFT
 0995	person 34, PLACE_DEFAULT, 0, 751, 751
 0999	name 34, SHOW_LEFT
 1001	screen_fade 1, FADE_FROM_BLACK, 1, 31
 1005	wait 00015
 1007	return_to_testimony 00002
 1009	jmp 7
 1011	section_end
ENDSECTION
SECTION 18
 0000	section_setup
 0001	cmd6D 00000
 0003	fademusic 45, 27
 0006	cmd19 00030, 00004
 0009	cmd25 00036
 0011	name 4, SHOW_LEFT
 0013	hidetextbox 00000
 0015	speed 00004
 0017	text "Lamiroir"
 0025	cmd5A 00369
 0027	text ".."
 0029	wait 00020
 0031	cmd59 00399
 0033	speed 00003
 0035	text "do you happen to\nremember "
 0061	showevidence 121, SHOW_RIGHT
 0063	screen_fade 02305, 00008, 00031
 0067	text "this brooch?"
 0079	nextpage_button
 0080	bganim 00098, 00579
 0083	bg 29, BG_NOSHIFT
 0085	person 10, PLACE_DEFAULT, 0, 263, 262
 0089	name 10, SHOW_LEFT
 0091	speed 00004
 0093	text "Ah ha!"
 0099	wait 00016
 0101	text " The brooch!"
 0113	wait 00016
 0115	text " We saw\nthat yesterday,"
 0138	wait 00008
 0140	text " did we not?"
 0152	nextpage_button
 0153	bg 25, BG_NOSHIFT
 0155	person 4, PLACE_DEFAULT, 0, 45, 44
 0159	name 4, SHOW_LEFT
 0161	speed 00004
 0163	text "It was found at the scene,"
 0189	wait 00008
 0191	newline
 0192	text "Your Honor."
 0203	nextpage_button
 0204	bg 26, BG_NOSHIFT
 0206	person 6, PLACE_DEFAULT, 0, 146, 145
 0210	name 53, SHOW_LEFT
 0212	speed 00003
 0214	text "And you\'re bringing this up\nnow"
 0245	speed 00008
 0247	cmd5A 00369
 0249	text ".."
 0251	cmd59 00012
 0253	finger_choice_2_args_jmp 271, 74
 0256	text "hy?"
 0259	wait 00008
 0261	nextpage_button
 0262	person 6, PLACE_DEFAULT, 0, 149, 148
 0266	speed 00003
 0268	text "I thought we had already\ndetermined when that was\ndropped."
 0326	nextpage_button
 0327	hidetextbox 00001
 0329	bg 25, BG_NOSHIFT
 0331	person 4, PLACE_DEFAULT, 0, 37, 36
 0335	name 4, SHOW_LEFT
 0337	hidetextbox 00000
 0339	speed 00003
 0341	text "So did I"
 0349	cmd5A 00369
 0351	text ".."
 0353	wait 00020
 0355	cmd59 00399
 0357	person 4, PLACE_DEFAULT, 0, 48, 47
 0361	screen_fade 02305, 00008, 00031
 0365	text "but we hadn\'t."
 0379	nextpage_button
 0380	bg 26, BG_NOSHIFT
 0382	person 6, PLACE_DEFAULT, 0, 145, 145
 0386	name 53, SHOW_LEFT
 0388	sound 00051, 00001
 0391	screen_fade 02305, 00008, 00031
 0395	speed 00003
 0397	text "...!"
 0401	nextpage_button
 0402	bg 25, BG_NOSHIFT
 0404	person 4, PLACE_DEFAULT, 0, 37, 36
 0408	name 4, SHOW_LEFT
 0410	speed 00004
 0412	text "Take another look at the\n"
 0437	showevidence 127, SHOW_RIGHT
 0439	text "video"
 0444	speed 00008
 0446	cmd5A 00369
 0448	text ".."
 0450	wait 00018
 0452	cmd59 00045
 0454	bganim 00098, 00579
 0457	hidetextbox 00001
 0459	hide_court_record_button 00001
 0461	bganim 00000, 08192
 0464	sound 00049, 00001
 0467	screen_fade 2, FADE_TO_WHITE, 1, 31
 0471	wait 00015
 0473	person 0, PLACE_DEFAULT, 0, 0, 0
 0477	fademusic 0, 5
 0480	cmd53
 0481	cmd3C 00107
 0483	section_setup
 0484	section_setup
 0485	section_setup
 0486	cmd7F
 0487	finger_choice_2_args_jmp 4294967275, 4294967172
 0490	section_setup
 0491	section_setup
 0492	cmd7F
 0493	wait 00047
 0495	text "Â\n"
 0497	hidetextbox 00001
 0499	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0503	wait 00015
 0505	cmd6B 00722, 00000, 00000
 0509	cmd7F
 0510	name 0, ANIM_START
 0512	pause
 0513	section_setup
 0514	text "{BRG12}"
 0515	cmd7F
 0516	section_end
 0517	cmd7F
 0518	finger_choice_3_args_jmp 4294967273, 4294967168, 3968
 0522	hide_court_record_button 00000
 0524	fademusic 30, 28
 0527	section_setup
 0528	name 4, SHOW_LEFT
 0530	speed 00004
 0532	text "Here,"
 0537	wait 00006
 0539	text " you can see she\'s\n"
 0558	screen_fade 02305, 00008, 00031
 0562	text "wearing the "
 0574	textcolor COLOR_RED
 0576	text "brooch"
 0582	textcolor COLOR_WHITE
 0584	text "!"
 0585	paragraph
 0586	name 10, SHOW_LEFT
 0588	speed 00004
 0590	text "Hmm"
 0593	cmd5A 00369
 0595	text ".."
 0597	wait 00016
 0599	cmd59 00399
 0601	text "So she is."
 0611	paragraph
 0612	name 4, SHOW_LEFT
 0614	speed 00003
 0616	text "Let\'s look a bit later."
 0639	paragraph
 0640	hidetextbox 00001
 0642	hide_court_record_button 00001
 0644	bganim 00000, 08192
 0647	sound 00049, 00001
 0650	screen_fade 2, FADE_TO_WHITE, 1, 31
 0654	wait 00015
 0656	fademusic 0, 5
 0659	cmd55 00000, 00107
 0662	section_setup
 0663	section_setup
 0664	section_setup
 0665	cmd7F
 0666	finger_choice_2_args_jmp 4294967275, 4294967177
 0669	section_setup
 0670	section_setup
 0671	cmd7F
 0672	wait 00047
 0674	text "Â\n"
 0676	wait 00020
 0678	hidetextbox 00001
 0680	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0684	wait 00015
 0686	cmd6B 00004, 00000, 00281
 0690	cmd7F
 0691	section_end
 0692	cmd6B 01334, 00000, 00000
 0696	cmd7F
 0697	name 0, (null)
 0699	finger_choice_3_args_jmp 4294967273, 4294967168, 3968
 0703	hide_court_record_button 00000
 0705	hidetextbox 00000
 0707	name 10, SHOW_LEFT
 0709	sound 00051, 00001
 0712	fademusic 30, 18
 0715	text "{02289}"
 0716	finger_choice_2_args_jmp 4294967199, 4294967179
 0719	music 00176, 00187
 0722	text "{DASH}"
 0723	wait 00008
 0725	speed 00002
 0727	text "Whaaat?"
 0734	wait 00016
 0736	text " "
 0737	speed 00003
 0739	text "The brooch!\n"
 0751	screen_fade 02305, 00008, 00031
 0755	sound 00053, 00001
 0758	shake 00030, 00001
 0761	speed 00002
 0763	text "It\'s gone!"
 0773	wait 00020
 0775	paragraph
 0776	hidetextbox 00001
 0778	bganim 00000, 04096
 0781	hide_court_record_button 00000
 0783	bg 26, BG_NOSHIFT
 0785	name 53, SHOW_LEFT
 0787	person 6, PLACE_DEFAULT, 0, 160, 159
 0791	animation 149, ANIM_START
 0794	hidetextbox 00000
 0796	screen_fade 02305, 00008, 00031
 0800	speed 00003
 0802	text "Wh"
 0804	screen_fade 02305, 00008, 00031
 0808	sound 00053, 00001
 0811	shake 00030, 00001
 0814	text "aaat...!?"
 0823	nextpage_button
 0824	bg 25, BG_NOSHIFT
 0826	person 4, PLACE_DEFAULT, 0, 38, 38
 0830	name 4, SHOW_LEFT
 0832	speed 00008
 0834	text "Yes..."
 0840	cmd63
 0841	person 4, PLACE_DEFAULT, 0, 37, 36
 0845	speed 00004
 0847	text " the brooch disappeared\nin the short space of twenty\nseconds."
 0908	nextpage_button
 0909	person 4, PLACE_DEFAULT, 0, 45, 44
 0913	speed 00003
 0915	text "And it takes a full minute to\nrun from the stage to the\nbackstage"
 0980	speed 00008
 0982	cmd5A 00369
 0984	text ".."
 0986	wait 00018
 0988	cmd59 00045
 0990	hidetextbox 00001
 0992	bg 25, BG_NOSHIFT
 0994	hidetextbox 00001
 0996	person 4, PLACE_DEFAULT, 0, 57, 58
 1000	wait 00070
 1002	hidetextbox 00000
 1004	name 4, SHOW_LEFT
 1006	person 4, PLACE_DEFAULT, 0, 59, 58
 1010	hidetextbox 00000
 1012	speed 00004
 1014	text "Which means there can be only\none explanation."
 1060	paragraph
 1061	speed 00003
 1063	text "The Lamiroir we see before the\nvanishing act and the Lamiroir\nwe see after"
 1137	speed 00008
 1139	cmd5A 00369
 1141	text ".."
 1143	nextpage_button
 1144	person 4, PLACE_DEFAULT, 0, 64, 65
 1148	sound 00026, 00001
 1151	fademusic 0, 5
 1154	music 00000, 00018
 1157	text "{02289}"
 1158	finger_choice_2_args_jmp 4294967199, 4294967207
 1161	person 1, PLACE_DEFAULT, 0, 11, 2
 1165	text "...are "
 1172	textcolor COLOR_RED
 1174	text "two different people"
 1194	textcolor COLOR_WHITE
 1196	text "!"
 1197	nextpage_button
 1198	bg 29, BG_NOSHIFT
 1200	person 10, PLACE_DEFAULT, 0, 265, 264
 1204	name 10, SHOW_LEFT
 1206	sound 00051, 00001
 1209	screen_fade 02305, 00008, 00031
 1213	speed 00005
 1215	text "Wha"
 1218	speed 00008
 1220	cmd5A 00369
 1222	text ".."
 1224	wait 00030
 1226	text " "
 1227	cmd59 00018
 1229	text "{02289}"
 1230	finger_choice_2_args_jmp 4294967199, 4294967174
 1233	nextpage_button
 1234	newline
 1235	shake 00030, 00001
 1238	speed 00003
 1240	text "Wha"
 1243	screen_fade 02305, 00008, 00031
 1247	text "aa"
 1249	screen_fade 02305, 00008, 00031
 1253	text "aaaaaaaat!?"
 1264	nextpage_button
 1265	bg 25, BG_NOSHIFT
 1267	person 4, PLACE_DEFAULT, 0, 59, 58
 1271	name 4, SHOW_LEFT
 1273	text "The brooch was found on the\nfloor at the crime scene."
 1326	paragraph
 1327	speed 00004
 1329	text "And not just on the floor"
 1354	speed 00008
 1356	cmd5A 00369
 1358	text ".."
 1360	nextpage_button
 1361	hidetextbox 00001
 1363	sound 00049, 00001
 1366	screen_fade 1, FADE_TO_WHITE, 1, 31
 1370	wait 00001
 1372	cmd5F 00003, 00001, 00031
 1376	bg 272, BG_NOSHIFT
 1378	person 0, PLACE_DEFAULT, 0, 0, 0
 1382	screen_fade 1, FADE_FROM_WHITE, 1, 31
 1386	wait 00007
 1388	name 4, SHOW_LEFT
 1390	hidetextbox 00000
 1392	speed 00004
 1394	text "..."
 1397	wait 00010
 1399	text "but on the floor directly\n"
 1425	screen_fade 02305, 00008, 00031
 1429	shake 00030, 00000
 1432	text "beneath the air vent!"
 1453	nextpage_button
 1454	hidetextbox 00001
 1456	sound 00049, 00001
 1459	screen_fade 1, FADE_TO_WHITE, 1, 31
 1463	wait 00001
 1465	cmd5F 00004, 00001, 00001
 1469	bg 25, BG_NOSHIFT
 1471	person 4, PLACE_DEFAULT, 0, 36, 36
 1475	screen_fade 1, FADE_FROM_WHITE, 1, 31
 1479	wait 00007
 1481	person 4, PLACE_DEFAULT, 0, 37, 36
 1485	name 4, SHOW_LEFT
 1487	hidetextbox 00000
 1489	speed 00003
 1491	text "Lamiroir,"
 1500	wait 00010
 1502	text " tell me"
 1510	cmd5A 00369
 1512	text ".."
 1514	paragraph
 1515	person 4, PLACE_DEFAULT, 0, 59, 58
 1519	speed 00004
 1521	text "Did you drop the brooch\non your way from the stage\nto the backstage?"
 1589	paragraph
 1590	person 4, PLACE_DEFAULT, 0, 66, 65
 1594	cmd5A 00006
 1596	cmd32 00001, 00018
 1599	text "{02289}"
 1600	finger_choice_2_args_jmp 4294967199, 4294967207
 1603	person 1, PLACE_DEFAULT, 0, 11, 3
 1607	text "..."
 1610	cmd59 00154
 1612	text "t the very moment you\n{00385}witnessed{00385} the crime?"
 1656	nextpage_button
 1657	hidetextbox 00001
 1659	swoosh 00000, 04096, 00034, 00751
 1664	wait 00032
 1666	bg 27, BG_NOSHIFT
 1668	person 34, PLACE_DEFAULT, 0, 751, 751
 1672	name 34, SHOW_LEFT
 1674	hidetextbox 00000
 1676	speed 00008
 1678	text "..."
 1681	wait 00018
 1683	person 34, PLACE_DEFAULT, 0, 748, 746
 1687	speed 00005
 1689	text "Yes,"
 1693	wait 00006
 1695	speed 00004
 1697	text " I think I did."
 1712	nextpage_button
 1713	hidetextbox 00001
 1715	bg 24, BG_NOSHIFT
 1717	person 0, PLACE_DEFAULT, 0, 0, 0
 1721	animation 52, ANIM_START
 1724	animation 53, ANIM_START
 1727	animation 54, ANIM_START
 1730	animation 62, ANIM_START
 1733	animation 63, ANIM_START
 1736	animation 76, ANIM_START
 1739	sound 00022, 00001
 1742	wait 00120
 1744	bg 9, BG_NOSHIFT
 1746	animation 3, ANIM_START
 1749	cmd6B 00000, 00000, 00000
 1753	bganim 00098, 00273
 1756	wait 00040
 1758	bg 29, BG_NOSHIFT
 1760	person 10, PLACE_DEFAULT, 0, 263, 262
 1764	name 10, SHOW_LEFT
 1766	hidetextbox 00000
 1768	screen_fade 02305, 00008, 00031
 1772	shake 00030, 00000
 1775	wait 00008
 1777	cmd59 00011
 1779	paragraph
 1780	text "Order!"
 1786	wait_noanim 00016
 1788	newline
 1789	person 10, PLACE_DEFAULT, 0, 265, 264
 1793	speed 00005
 1795	text "P{DASH}"
 1797	wait 00008
 1799	screen_fade 02305, 00008, 00031
 1803	sound 00053, 00001
 1806	shake 00030, 00001
 1809	text "Prosecutor Gavin!"
 1826	nextpage_button
 1827	bg 26, BG_NOSHIFT
 1829	person 6, PLACE_DEFAULT, 0, 151, 150
 1833	name 53, SHOW_LEFT
 1835	speed 00005
 1837	cmd5A 00369
 1839	text ".."
 1841	cmd59 00159
 1843	text "rom your expression,"
 1863	wait 00010
 1865	text " I\n"
 1868	person 6, PLACE_DEFAULT, 0, 151, 150
 1872	speed 00003
 1874	text "gather you had no idea this\nwas the case,"
 1915	wait 00008
 1917	text " Herr Judge."
 1929	nextpage_button
 1930	person 6, PLACE_DEFAULT, 0, 146, 145
 1934	speed 00004
 1936	text "I,"
 1938	wait 00012
 1940	text " of course,"
 1951	wait 00012
 1953	screen_fade 02305, 00008, 00031
 1957	text " knew about it."
 1972	nextpage_button
 1973	bg 29, BG_NOSHIFT
 1975	person 10, PLACE_DEFAULT, 0, 265, 264
 1979	name 10, SHOW_LEFT
 1981	sound 00051, 00001
 1984	screen_fade 02305, 00008, 00031
 1988	speed 00004
 1990	text "Wh{DASH}"
 1993	wait 00006
 1995	text "What?"
 2000	nextpage_button
 2001	bg 26, BG_NOSHIFT
 2003	person 6, PLACE_DEFAULT, 0, 146, 145
 2007	name 53, SHOW_LEFT
 2009	speed 00003
 2011	text "Don\'t get me wrong,"
 2030	wait 00008
 2032	text " I wasn\'t\nhiding it."
 2052	wait 00016
 2054	text " It just never\noccurred to me"
 2083	cmd5A 00369
 2085	text ".."
 2087	cmd59 00045
 2089	person 6, PLACE_DEFAULT, 0, 151, 150
 2093	cmd5A 00369
 2095	text ".."
 2097	wait 00018
 2099	cmd59 00011
 2101	textcolor 00018
 2103	text "{02289}"
 2104	finger_choice_2_args_jmp 4294967199, 71
 2107	text "hat the switch and the\nshooting took place at the\nsame time."
 2167	nextpage_button
 2168	bg 25, BG_NOSHIFT
 2170	person 4, PLACE_DEFAULT, 0, 59, 58
 2174	name 4, SHOW_LEFT
 2176	screen_fade 02305, 00008, 00031
 2180	shake 00030, 00000
 2183	speed 00004
 2185	text "So"
 2187	speed 00008
 2189	text ".."
 2191	cmd5A 00369
 2193	wait 00015
 2195	cmd59 00399
 2197	speed 00004
 2199	text "I was right?"
 2211	wait 00016
 2213	text " There\nwas a switch?"
 2233	nextpage_button
 2234	bg 26, BG_NOSHIFT
 2236	person 6, PLACE_DEFAULT, 0, 149, 148
 2240	name 53, SHOW_LEFT
 2242	speed 00003
 2244	text "There was."
 2254	paragraph
 2255	person 6, PLACE_DEFAULT, 0, 146, 145
 2259	speed 00003
 2261	text "Just before the stage\'s tower\nrose,"
 2296	wait 00008
 2298	text " Lamiroir was "
 2312	screen_fade 02305, 00008, 00031
 2316	text "{00385}replaced{00385}."
 2327	nextpage_button
 2328	bg 29, BG_NOSHIFT
 2330	person 10, PLACE_DEFAULT, 0, 265, 264
 2334	name 10, SHOW_LEFT
 2336	speed 00004
 2338	text "While we\'re on the subject,"
 2365	wait 00006
 2367	newline
 2368	text "just who was this replacement\nLamiroir"
 2406	cmd5A 00369
 2408	text "..?"
 2411	nextpage_button
 2412	bg 26, BG_NOSHIFT
 2414	person 6, PLACE_DEFAULT, 0, 146, 145
 2418	name 53, SHOW_LEFT
 2420	speed 00003
 2422	text "Why,"
 2426	wait 00008
 2428	text " the man behind the\nillusion."
 2457	wait 00016
 2459	text " "
 2460	textcolor COLOR_RED
 2462	person 6, PLACE_DEFAULT, 0, 151, 150
 2466	screen_fade 02305, 00008, 00031
 2470	text "Valant Gramarye"
 2485	textcolor COLOR_WHITE
 2487	text "."
 2488	nextpage_button
 2489	bg 25, BG_NOSHIFT
 2491	person 4, PLACE_DEFAULT, 0, 58, 58
 2495	name 4, SHOW_LEFT
 2497	speed 00004
 2499	textcolor COLOR_BLUE
 2501	text "(It was Gramarye"
 2517	speed 00008
 2519	text "...!?)"
 2525	textcolor COLOR_WHITE
 2527	nextpage_button
 2528	person 4, PLACE_DEFAULT, 0, 41, 40
 2532	sound 00052, 00001
 2535	screen_fade 02305, 00008, 00031
 2539	speed 00004
 2541	text "That\'s"
 2547	cmd5A 00369
 2549	text ".."
 2551	wait 00018
 2553	cmd59 00399
 2555	text "quite the illusion.\n"
 2575	speed 00003
 2577	text "But I still don\'t get one\nthing..."
 2611	nextpage_button
 2612	bg 27, BG_NOSHIFT
 2614	person 34, PLACE_DEFAULT, 0, 748, 746
 2618	name 34, SHOW_LEFT
 2620	wait 00008
 2622	speed 00004
 2624	text "Yes?"
 2628	wait 00008
 2630	nextpage_button
 2631	hidetextbox 00001
 2633	hide_court_record_button 00001
 2635	bganim 00000, 08192
 2638	sound 00049, 00001
 2641	screen_fade 1, FADE_TO_WHITE, 1, 31
 2645	wait 00001
 2647	fademusic 30, 12
 2650	person 5, PLACE_DEFAULT, 0, 82, 0
 2654	cmd6B 00000, 00000, 00000
 2658	cmd7F
 2659	finger_choice_2_args_jmp 4294967275, 4294967171
 2662	section_setup
 2663	section_setup
 2664	cmd7F
 2665	wait 00047
 2667	text "Â\n"
 2669	hidetextbox 00001
 2671	screen_fade 1, FADE_FROM_WHITE, 1, 31
 2675	wait 00007
 2677	hidetextbox 00000
 2679	name 4, SHOW_LEFT
 2681	speed 00003
 2683	text "...The switch happened before\nthe tower rose,"
 2728	wait 00004
 2730	speed 00002
 2732	text " correct?"
 2741	wait 00030
 2743	nextpage_nobutton
 2744	speed 00002
 2746	text "So you"
 2752	screen_fade 02305, 00008, 00031
 2756	text " weren\'t on the stage!"
 2778	wait 00028
 2780	nextpage_nobutton
 2781	name 34, SHOW_LEFT
 2783	speed 00003
 2785	text "That\'s right."
 2798	wait 00024
 2800	nextpage_nobutton
 2801	name 4, SHOW_LEFT
 2803	speed 00002
 2805	text "But this,"
 2814	wait 00006
 2816	text " er,"
 2820	wait 00006
 2822	speed 00003
 2824	text " fake Lamiroir\nis still singing!"
 2856	wait 00040
 2858	nextpage_nobutton
 2859	bganim 00000, 04096
 2862	hide_court_record_button 00000
 2864	cmd6B 00004, 00058, 00025
 2868	cmd7F
 2869	section_end
 2870	cmd7F
 2871	finger_choice_3_args_jmp 4294967174, 4294967220, 4294967169
 2875	fademusic 30, 18
 2878	text "{02289}"
 2879	finger_choice_2_args_jmp 4294967199, 4294967198
 2882	pause
 2883	cmd3B 00058, 00011
 2886	textcolor 00154
 2888	text "nd she\'s pretty good!"
 2909	nextpage_button
 2910	bg 29, BG_NOSHIFT
 2912	person 10, PLACE_DEFAULT, 0, 265, 264
 2916	name 10, SHOW_LEFT
 2918	sound 00051, 00001
 2921	screen_fade 02305, 00008, 00031
 2925	shake 00030, 00000
 2928	speed 00003
 2930	text "That\'s true!"
 2942	nextpage_button
 2943	bg 28, BG_NOSHIFT
 2945	person 5, PLACE_DEFAULT, 0, 105, 104
 2949	name 5, SHOW_LEFT
 2951	speed 00003
 2953	text "C\'mon,"
 2959	wait 00012
 2961	text " Apollo!"
 2969	wait 00016
 2971	text " That\'s an\neasy one."
 2991	paragraph
 2992	person 5, PLACE_DEFAULT, 0, 103, 102
 2996	screen_fade 02305, 00008, 00031
 3000	sound 00053, 00001
 3003	shake 00030, 00001
 3006	speed 00002
 3008	text "They were just playing a\nrecording!"
 3043	nextpage_button
 3044	bg 26, BG_NOSHIFT
 3046	name 53, SHOW_LEFT
 3048	person 6, PLACE_DEFAULT, 0, 147, 147
 3052	sound 00052, 00001
 3055	screen_fade 02305, 00008, 00031
 3059	speed 00003
 3061	text "Ah"
 3063	wait 00006
 3065	text " ha"
 3068	wait 00006
 3070	text " ha"
 3073	wait 00006
 3075	speed 00008
 3077	cmd5A 00369
 3079	text ".."
 3081	cmd63
 3082	nextpage_button
 3083	person 6, PLACE_DEFAULT, 0, 149, 148
 3087	speed 00004
 3089	text "The Gavinners aren\'t some kind\nof air guitar band,"
 3139	wait 00008
 3141	text " Fr{01972}ulein."
 3151	nextpage_button
 3152	bg 28, BG_NOSHIFT
 3154	person 5, PLACE_DEFAULT, 0, 101, 100
 3158	name 5, SHOW_LEFT
 3160	sound 00051, 00001
 3163	screen_fade 02305, 00008, 00031
 3167	shake 00030, 00000
 3170	speed 00003
 3172	text "Oh?"
 3175	wait 00012
 3177	text " You mean,"
 3187	wait 00006
 3189	text " I\'m wrong?"
 3200	nextpage_button
 3201	bg 26, BG_NOSHIFT
 3203	person 6, PLACE_DEFAULT, 0, 151, 150
 3207	name 53, SHOW_LEFT
 3209	speed 00003
 3211	text "When we play a show live,"
 3236	wait 00006
 3238	text " we\nplay live."
 3252	wait 00016
 3254	text " No recordings."
 3269	nextpage_button
 3270	person 6, PLACE_DEFAULT, 0, 146, 145
 3274	cmd5A 00369
 3276	text ".."
 3278	wait 00010
 3280	cmd59 00169
 3282	text "erhaps you can explain,"
 3305	wait 00008
 3307	newline
 3308	text "Lamiroir?"
 3317	nextpage_button
 3318	bg 27, BG_NOSHIFT
 3320	person 34, PLACE_DEFAULT, 0, 748, 746
 3324	name 34, SHOW_LEFT
 3326	speed 00004
 3328	text "Very well"
 3337	speed 00008
 3339	cmd5A 00369
 3341	text ".."
 3343	nextpage_button
 3344	hidetextbox 00001
 3346	bg 9, BG_NOSHIFT
 3348	person 0, PLACE_DEFAULT, 0, 0, 0
 3352	animation 3, ANIM_START
 3355	cmd6B 00000, 00000, 00000
 3359	bganim 00098, 00273
 3362	wait 00040
 3364	bg 29, BG_NOSHIFT
 3366	person 10, PLACE_DEFAULT, 0, 260, 260
 3370	name 10, SHOW_LEFT
 3372	hidetextbox 00000
 3374	speed 00003
 3376	text "Yes,"
 3380	wait 00006
 3382	cmd63
 3383	text " "
 3384	person 10, PLACE_DEFAULT, 0, 263, 262
 3388	text "do tell!"
 3396	wait 00016
 3398	text " And add it to\nyour testimony."
 3428	nextpage_button
 3429	flagctl 1, 161, 1
 3431	hidetextbox 00001
 3433	screen_fade 2, FADE_TO_BLACK, 1, 31
 3437	wait 00015
 3439	cmd6C 00000
 3441	bg 27, BG_NOSHIFT
 3443	person 34, PLACE_DEFAULT, 0, 751, 751
 3447	name 34, SHOW_LEFT
 3449	fademusic 0, 5
 3452	paragraph
 3453	section_setup
 3454	screen_fade 1, FADE_FROM_BLACK, 1, 31
 3458	wait 00015
 3460	return_to_testimony 00002
 3462	jmp 9
 3464	section_end
ENDSECTION
SECTION 19
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	name 4, SHOW_LEFT
 0007	person 4, PLACE_DEFAULT, 0, 59, 58
 0011	hidetextbox 00000
 0013	speed 00004
 0015	text "And it was Daryan\'s voice\nyou heard?"
 0051	nextpage_button
 0052	hidetextbox 00001
 0054	swoosh 00000, 04096, 00034, 00746
 0059	wait 00032
 0061	bg 27, BG_NOSHIFT
 0063	name 34, SHOW_LEFT
 0065	person 34, PLACE_DEFAULT, 0, 748, 746
 0069	hidetextbox 00000
 0071	speed 00004
 0073	text "Yes,"
 0077	wait 00008
 0079	text " I am certain it was him."
 0104	nextpage_button
 0105	hidetextbox 00001
 0107	screen_fade 1, FADE_FROM_WHITE, 8, 31
 0111	animation 12, ANIM_START
 0114	sound 00040, 00001
 0117	wait 00060
 0119	hidetextbox 00001
 0121	swoosh 00002, 00001, 00006, 00150
 0126	wait 00032
 0128	bg 26, BG_NOSHIFT
 0130	name 53, SHOW_LEFT
 0132	person 6, PLACE_DEFAULT, 0, 151, 150
 0136	hidetextbox 00000
 0138	sound 00052, 00001
 0141	screen_fade 02305, 00008, 00031
 0145	speed 00003
 0147	text "A matter best left for\nlater,"
 0176	wait 00008
 0178	text " ja?"
 0182	paragraph
 0183	person 6, PLACE_DEFAULT, 0, 149, 148
 0187	speed 00003
 0189	text "Put that forehead of yours to\nwork on this illusion first."
 0247	nextpage_button
 0248	hidetextbox 00001
 0250	screen_fade 1, FADE_FROM_WHITE, 8, 31
 0254	animation 12, ANIM_START
 0257	sound 00032, 00001
 0260	wait 00060
 0262	bg 25, BG_NOSHIFT
 0264	name 4, SHOW_LEFT
 0266	person 4, PLACE_DEFAULT, 0, 62, 61
 0270	animation 149, ANIM_START
 0273	hidetextbox 00000
 0275	screen_fade 02305, 00008, 00031
 0279	sound 00053, 00001
 0282	shake 00030, 00001
 0285	speed 00002
 0287	text "Hold on!"
 0295	wait 00012
 0297	shake 00030, 00000
 0300	text " I think the identity\nof the killer is a little\nmore important,"
 0363	wait 00008
 0365	text " don\'t you?"
 0376	nextpage_button
 0377	hidetextbox 00001
 0379	bg 9, BG_NOSHIFT
 0381	person 0, PLACE_DEFAULT, 0, 0, 0
 0385	animation 3, ANIM_START
 0388	cmd6B 00000, 00000, 00000
 0392	bganim 00098, 00273
 0395	wait 00040
 0397	bg 29, BG_NOSHIFT
 0399	name 10, SHOW_LEFT
 0401	person 10, PLACE_DEFAULT, 0, 259, 258
 0405	hidetextbox 00000
 0407	speed 00003
 0409	text "Importance shmortance!"
 0431	wait 00010
 0433	newline
 0434	person 10, PLACE_DEFAULT, 0, 263, 262
 0438	screen_fade 02305, 00008, 00031
 0442	shake 00030, 00000
 0445	speed 00002
 0447	text "Objection overruled!"
 0467	paragraph
 0468	sound 00027, 00001
 0471	shake 00030, 00002
 0474	speed 00002
 0476	text "Tell us about the illusion!"
 0503	paragraph
 0504	bg 28, BG_NOSHIFT
 0506	name 5, SHOW_LEFT
 0508	person 5, PLACE_DEFAULT, 0, 103, 102
 0512	screen_fade 02305, 00008, 00031
 0516	shake 00030, 00000
 0519	speed 00003
 0521	text "No use trying to avoid the\nproblem at hand,"
 0564	wait 00008
 0566	text " Apollo."
 0574	paragraph
 0575	bg 25, BG_NOSHIFT
 0577	name 4, SHOW_LEFT
 0579	person 4, PLACE_DEFAULT, 0, 61, 61
 0583	animation 149, ANIM_START
 0586	speed 00004
 0588	textcolor COLOR_BLUE
 0590	text "(Trying to avoid the problem?\nThis is a murder trial,"
 0643	wait 00008
 0645	text " the\nkiller is the problem!)"
 0673	textcolor COLOR_WHITE
 0675	nextpage_button
 0676	jmp 8
 0678	section_end
ENDSECTION
SECTION 20
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 37, 36
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	speed 00003
 0015	text "All made possible by the\nswitching trick."
 0056	nextpage_button
 0057	hidetextbox 00001
 0059	swoosh 00000, 04096, 00034, 00746
 0064	wait 00032
 0066	bg 27, BG_NOSHIFT
 0068	name 34, SHOW_LEFT
 0070	person 34, PLACE_DEFAULT, 0, 748, 746
 0074	hidetextbox 00000
 0076	speed 00004
 0078	text "It was quite a surprise to\nme at first."
 0117	paragraph
 0118	person 34, PLACE_DEFAULT, 0, 757, 755
 0122	text "To think,"
 0131	wait 00006
 0133	text " a man, posing\nas me!"
 0154	paragraph
 0155	bg 26, BG_NOSHIFT
 0157	name 53, SHOW_LEFT
 0159	person 6, PLACE_DEFAULT, 0, 151, 150
 0163	speed 00003
 0165	text "An enchantment woven with\nmusic and magic..."
 0209	wait 00012
 0211	text " Perfection!"
 0223	paragraph
 0224	bg 27, BG_NOSHIFT
 0226	name 34, SHOW_LEFT
 0228	person 34, PLACE_DEFAULT, 0, 748, 746
 0232	speed 00004
 0234	text "Yes,"
 0238	wait 00010
 0240	text " above all else,"
 0256	wait 00006
 0258	text " I was\ncareful that the music did\nnot stop."
 0301	nextpage_button
 0302	hidetextbox 00001
 0304	screen_fade 2, FADE_TO_BLACK, 1, 31
 0308	wait 00015
 0310	cmd6C 00000
 0312	bg 27, BG_NOSHIFT
 0314	person 34, PLACE_DEFAULT, 0, 751, 751
 0318	name 34, SHOW_LEFT
 0320	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0324	wait 00015
 0326	return_to_testimony 00002
 0328	jmp 9
 0330	section_end
ENDSECTION
SECTION 21
 0000	section_setup
 0001	return_to_testimony 00000
 0003	fademusic 45, 109
 0006	section_setup
 0007	bg 25, BG_NOSHIFT
 0009	person 4, PLACE_DEFAULT, 0, 59, 58
 0013	name 4, SHOW_LEFT
 0015	screen_fade 02305, 00008, 00031
 0019	shake 00030, 00000
 0022	speed 00003
 0024	text "You were"
 0032	speed 00008
 0034	cmd5A 00369
 0036	text ".."
 0038	wait 00018
 0040	cmd59 00399
 0042	speed 00004
 0044	text "singing"
 0051	speed 00008
 0053	cmd5A 00369
 0055	text "..?\n"
 0059	sound 00052, 00001
 0062	screen_fade 02305, 00008, 00031
 0066	fademusic 0, 5
 0069	screen_fade 0, FADE_NONE, 45, 28
 0073	newline
 0074	swoosh 00000, 04096, 00034, 00746
 0079	wait 00032
 0081	bg 27, BG_NOSHIFT
 0083	person 34, PLACE_DEFAULT, 0, 748, 746
 0087	name 34, SHOW_LEFT
 0089	hidetextbox 00000
 0091	speed 00005
 0093	wait 00008
 0095	text "Yes."
 0099	wait 00008
 0101	nextpage_button
 0102	person 34, PLACE_DEFAULT, 0, 757, 755
 0106	speed 00004
 0108	text "Mr. Gavin expressed a dislike\nfor recordings"
 0152	speed 00008
 0154	cmd5A 00369
 0156	text ".."
 0158	nextpage_button
 0159	person 34, PLACE_DEFAULT, 0, 748, 746
 0163	showevidence 117, SHOW_LEFT
 0165	speed 00004
 0167	text "So I used this."
 0182	nextpage_button
 0183	bganim 00098, 00579
 0186	bg 25, BG_NOSHIFT
 0188	person 4, PLACE_DEFAULT, 0, 59, 58
 0192	name 4, SHOW_LEFT
 0194	speed 00004
 0196	text "Wait"
 0200	cmd5A 00369
 0202	text ".."
 0204	wait 00018
 0206	cmd59 00399
 0208	text "so you were singing\nthe whole time?"
 0243	nextpage_button
 0244	person 4, PLACE_DEFAULT, 0, 62, 61
 0248	animation 149, ANIM_START
 0251	screen_fade 02305, 00008, 00031
 0255	sound 00053, 00001
 0258	shake 00030, 00001
 0261	speed 00002
 0263	text "Even when you were crawling\nabove the ceiling toward the\nbackstage!?"
 0331	nextpage_button
 0332	bg 27, BG_NOSHIFT
 0334	person 34, PLACE_DEFAULT, 0, 748, 746
 0338	name 34, SHOW_LEFT
 0340	speed 00004
 0342	text "Why should it matter where\nI sing,"
 0376	wait 00008
 0378	text " when everywhere I go\nis the same darkness?"
 0421	nextpage_button
 0422	hidetextbox 00001
 0424	bg 24, BG_NOSHIFT
 0426	person 0, PLACE_DEFAULT, 0, 0, 0
 0430	animation 52, ANIM_START
 0433	animation 53, ANIM_START
 0436	animation 54, ANIM_START
 0439	animation 62, ANIM_START
 0442	animation 63, ANIM_START
 0445	animation 76, ANIM_START
 0448	sound 00022, 00001
 0451	wait 00120
 0453	bg 29, BG_NOSHIFT
 0455	person 10, PLACE_DEFAULT, 0, 265, 264
 0459	name 10, SHOW_LEFT
 0461	hidetextbox 00000
 0463	speed 00004
 0465	text "B{DASH}"
 0467	wait 00006
 0469	text "But if you were singing\nwhile you were walking"
 0515	speed 00008
 0517	cmd5A 00369
 0519	text ".."
 0521	nextpage_button
 0522	bg 28, BG_NOSHIFT
 0524	person 5, PLACE_DEFAULT, 0, 103, 102
 0528	name 5, SHOW_LEFT
 0530	sound 00051, 00001
 0533	screen_fade 02305, 00008, 00031
 0537	shake 00030, 00000
 0540	speed 00002
 0542	text "That\'s right!"
 0555	wait 00012
 0557	text " "
 0558	speed 00003
 0560	text "Wouldn\'t the\nshooter and victim have heard?"
 0603	paragraph
 0604	screen_fade 02305, 00008, 00031
 0608	sound 00053, 00001
 0611	shake 00030, 00001
 0614	speed 00002
 0616	text "She was singing right over\ntheir heads, after all!"
 0666	nextpage_button
 0667	person 5, PLACE_DEFAULT, 0, 102, 102
 0671	name 4, SHOW_LEFT
 0673	sound 00051, 00001
 0676	screen_fade 02305, 00008, 00031
 0680	speed 00003
 0682	text "That"
 0686	cmd5A 00369
 0688	text ".."
 0690	wait 00018
 0692	cmd59 00399
 0694	text "is right!"
 0703	nextpage_button
 0704	bg 26, BG_NOSHIFT
 0706	person 6, PLACE_DEFAULT, 0, 151, 150
 0710	name 53, SHOW_LEFT
 0712	speed 00004
 0714	cmd5A 00369
 0716	text ".."
 0718	cmd59 00154
 0720	text "re you sure?"
 0732	nextpage_button
 0733	bg 25, BG_NOSHIFT
 0735	person 4, PLACE_DEFAULT, 0, 62, 61
 0739	animation 149, ANIM_START
 0742	name 4, SHOW_LEFT
 0744	screen_fade 02305, 00008, 00031
 0748	sound 00053, 00001
 0751	shake 00030, 00001
 0754	speed 00002
 0756	text "You\'d have to be pretty hard\nof hearing to miss someone\nsinging in the ceiling!"
 0835	nextpage_button
 0836	bg 26, BG_NOSHIFT
 0838	person 6, PLACE_DEFAULT, 0, 149, 148
 0842	name 53, SHOW_LEFT
 0844	speed 00003
 0846	text "Once again we come back to the\nstate of the scene of the\ncrime."
 0909	nextpage_button
 0910	bg 25, BG_NOSHIFT
 0912	person 4, PLACE_DEFAULT, 0, 37, 36
 0916	name 4, SHOW_LEFT
 0918	sound 00052, 00001
 0921	screen_fade 02305, 00008, 00031
 0925	speed 00004
 0927	text "What state"
 0937	speed 00008
 0939	cmd5A 00369
 0941	text "..?"
 0944	nextpage_button
 0945	bg 28, BG_NOSHIFT
 0947	person 5, PLACE_DEFAULT, 0, 103, 102
 0951	name 5, SHOW_LEFT
 0953	sound 00051, 00001
 0956	screen_fade 02305, 00008, 00031
 0960	speed 00003
 0962	text "Ack"
 0965	speed 00008
 0967	text ".."
 0969	cmd5A 00369
 0971	wait 00018
 0973	cmd59 00399
 0975	speed 00003
 0977	text "I know what he means!"
 0998	wait 00016
 1000	newline
 1001	speed 00002
 1003	text "That old speaker,"
 1020	wait 00008
 1022	text " Apollo!"
 1030	nextpage_button
 1031	person 5, PLACE_DEFAULT, 0, 102, 102
 1035	name 4, SHOW_LEFT
 1037	speed 00004
 1039	text "The speaker!?"
 1052	nextpage_button
 1053	hidetextbox 00001
 1055	sound 00049, 00001
 1058	screen_fade 1, FADE_TO_WHITE, 1, 31
 1062	wait 00001
 1064	cmd5F 00003, 00001, 00031
 1068	bg 253, BG_NOSHIFT
 1070	person 0, PLACE_DEFAULT, 0, 0, 0
 1074	screen_fade 1, FADE_FROM_WHITE, 1, 31
 1078	wait 00007
 1080	name 4, SHOW_LEFT
 1082	hidetextbox 00000
 1084	speed 00004
 1086	text "That speaker was blaring at\nthe time of the murder"
 1136	speed 00008
 1138	cmd5A 00369
 1140	text ".."
 1142	nextpage_button
 1143	hidetextbox 00001
 1145	personvanish 00003, 00001
 1148	person 9, PLACE_DEFAULT, 0, 233, 232
 1152	cmd5A 00012
 1154	flagctl 0, 14, 0
 1156	text "{02288}"
 1157	cmd59 00028
 1159	section_setup
 1160	speed 00003
 1162	text "Ah,"
 1165	wait 00008
 1167	text " that\'s for monitoring the\nstage from this room."
 1215	nextpage_button
 1216	person 5, PLACE_DEFAULT, 0, 76, 75
 1220	name 5, SHOW_LEFT
 1222	sound 00051, 00001
 1225	screen_fade 02305, 00008, 00031
 1229	speed 00004
 1231	text "Monitoring?"
 1242	nextpage_button
 1243	hidetextbox 00001
 1245	personvanish 00004, 00001
 1248	wait 00016
 1250	personvanish 00003, 00001
 1253	person 9, PLACE_DEFAULT, 0, 250, 249
 1257	cmd5A 00012
 1259	flagctl 0, 28, 0
 1261	section_setup
 1262	cmd59 00014
 1264	text "{02288}"
 1265	speed 00003
 1267	text "It pipes in a real{DASH}time feed\nfrom the stage microphones."
 1323	paragraph
 1324	text "Useful for knowing when your\nset is coming up."
 1370	nextpage_button
 1371	hidetextbox 00001
 1373	sound 00049, 00001
 1376	screen_fade 1, FADE_TO_WHITE, 1, 31
 1380	wait 00001
 1382	cmd5F 00004, 00001, 00001
 1386	bg 26, BG_NOSHIFT
 1388	person 6, PLACE_DEFAULT, 0, 145, 145
 1392	screen_fade 1, FADE_FROM_WHITE, 1, 31
 1396	wait 00007
 1398	bg 26, BG_NOSHIFT
 1400	person 6, PLACE_DEFAULT, 0, 146, 145
 1404	name 53, SHOW_LEFT
 1406	hidetextbox 00000
 1408	speed 00004
 1410	cmd5A 00369
 1412	text ".."
 1414	cmd59 00172
 1416	text "atisfied?"
 1425	paragraph
 1426	speed 00003
 1428	text "That dressing room was fitted\nwith a large speaker playing\na direct feed from the stage."
 1516	paragraph
 1517	person 6, PLACE_DEFAULT, 0, 151, 150
 1521	speed 00004
 1523	cmd5A 00369
 1525	text ".."
 1527	cmd59 00154
 1529	text "t my request,"
 1542	wait 00010
 1544	text " actually."
 1554	nextpage_button
 1555	bg 25, BG_NOSHIFT
 1557	person 4, PLACE_DEFAULT, 0, 59, 58
 1561	name 4, SHOW_LEFT
 1563	sound 00051, 00001
 1566	screen_fade 02305, 00008, 00031
 1570	speed 00003
 1572	text "So Lamiroir singing in the\nceiling"
 1606	speed 00008
 1608	cmd5A 00369
 1610	text ".."
 1612	paragraph
 1613	speed 00003
 1615	cmd5A 00369
 1617	text ".."
 1619	cmd59 00198
 1621	text "ounded just like Lamiroir\nsinging over the speaker."
 1672	nextpage_button
 1673	bg 29, BG_NOSHIFT
 1675	person 10, PLACE_DEFAULT, 0, 265, 264
 1679	name 10, SHOW_LEFT
 1681	shake 00030, 00000
 1684	speed 00004
 1686	text "Ingenious!"
 1696	wait 00016
 1698	text " Her voice was\nhidden"
 1719	cmd5A 00369
 1721	text ".."
 1723	wait 00008
 1725	cmd59 00012
 1727	finger_choice_2_args_jmp 271, 53
 1730	text "y her voice!"
 1742	nextpage_button
 1743	bg 27, BG_NOSHIFT
 1745	person 34, PLACE_DEFAULT, 0, 757, 755
 1749	name 34, SHOW_LEFT
 1751	wait 00008
 1753	speed 00004
 1755	cmd59 00154
 1757	text "h..."
 1761	nextpage_button
 1762	bg 25, BG_NOSHIFT
 1764	person 4, PLACE_DEFAULT, 0, 59, 58
 1768	name 4, SHOW_LEFT
 1770	speed 00003
 1772	text "Lamiroir?"
 1781	nextpage_button
 1782	bg 27, BG_NOSHIFT
 1784	person 34, PLACE_DEFAULT, 0, 757, 755
 1788	name 34, SHOW_LEFT
 1790	speed 00004
 1792	text "I..."
 1796	cmd5A 00012
 1798	screen_fade 89, FADE_NONE, 399, 30
 1802	fademusic 748, 746
 1805	sound 00052, 00001
 1808	screen_fade 02305, 00008, 00031
 1812	text "have just remembered\nsomething."
 1843	nextpage_button
 1844	bg 29, BG_NOSHIFT
 1846	person 10, PLACE_DEFAULT, 0, 263, 262
 1850	name 10, SHOW_LEFT
 1852	speed 00003
 1854	text "Do tell!"
 1862	nextpage_button
 1863	bg 27, BG_NOSHIFT
 1865	person 34, PLACE_DEFAULT, 0, 757, 755
 1869	name 34, SHOW_LEFT
 1871	speed 00004
 1873	text "When I heard the noise"
 1895	speed 00008
 1897	cmd5A 00369
 1899	text ".."
 1901	wait 00018
 1903	cmd59 00001
 1905	speed 00004
 1907	text "the gunshots,"
 1920	wait 00008
 1922	text " yes?"
 1927	paragraph
 1928	speed 00004
 1930	text "It startled me,"
 1945	wait 00008
 1947	text " so I"
 1952	speed 00008
 1954	cmd5A 00369
 1956	text ".."
 1958	nextpage_button
 1959	bg 25, BG_NOSHIFT
 1961	person 4, PLACE_DEFAULT, 0, 59, 58
 1965	name 4, SHOW_LEFT
 1967	speed 00003
 1969	text "So you"
 1975	speed 00008
 1977	cmd5A 00369
 1979	text "..?"
 1982	nextpage_button
 1983	bg 27, BG_NOSHIFT
 1985	person 34, PLACE_DEFAULT, 0, 748, 746
 1989	name 34, SHOW_LEFT
 1991	sound 00052, 00001
 1994	screen_fade 02305, 00008, 00031
 1998	speed 00004
 2000	text "I stopped singing."
 2018	nextpage_button
 2019	bg 29, BG_NOSHIFT
 2021	person 10, PLACE_DEFAULT, 0, 265, 264
 2025	name 10, SHOW_LEFT
 2027	sound 00051, 00001
 2030	screen_fade 02305, 00008, 00031
 2034	speed 00003
 2036	text "What"
 2040	cmd5A 00369
 2042	text "..?"
 2045	nextpage_button
 2046	bg 27, BG_NOSHIFT
 2048	person 34, PLACE_DEFAULT, 0, 762, 760
 2052	name 34, SHOW_LEFT
 2054	speed 00004
 2056	text "I forgot the words I was\nsupposed to sing!!"
 2099	nextpage_button
 2100	bg 25, BG_NOSHIFT
 2102	person 4, PLACE_DEFAULT, 0, 58, 58
 2106	name 4, SHOW_LEFT
 2108	sound 00051, 00001
 2111	screen_fade 02305, 00008, 00031
 2115	speed 00003
 2117	textcolor COLOR_BLUE
 2119	text "(The song"
 2128	speed 00008
 2130	cmd5A 00369
 2132	text ".."
 2134	wait 00018
 2136	cmd59 00399
 2138	speed 00003
 2140	text "stopped!?)"
 2150	textcolor COLOR_WHITE
 2152	paragraph
 2153	bg 27, BG_NOSHIFT
 2155	person 34, PLACE_DEFAULT, 0, 748, 746
 2159	name 34, SHOW_LEFT
 2161	speed 00004
 2163	text "Thankfully,"
 2174	wait 00006
 2176	text " it was the very\nbeginning of the second verse."
 2223	nextpage_button
 2224	person 34, PLACE_DEFAULT, 0, 757, 755
 2228	speed 00004
 2230	text "So not many would notice."
 2255	nextpage_button
 2256	bg 26, BG_NOSHIFT
 2258	fademusic 45, 28
 2261	newline
 2262	person 6, PLACE_DEFAULT, 0, 164, 164
 2266	cmd63
 2267	person 6, PLACE_DEFAULT, 0, 165, 165
 2271	sound 00025, 00001
 2274	wait 00070
 2276	hidetextbox 00000
 2278	person 6, PLACE_DEFAULT, 0, 167, 166
 2282	name 53, SHOW_LEFT
 2284	hidetextbox 00000
 2286	screen_fade 02305, 00008, 00031
 2290	sound 00053, 00001
 2293	shake 00030, 00001
 2296	speed 00002
 2298	text "Forehead!"
 2307	wait 00016
 2309	text " "
 2310	person 6, PLACE_DEFAULT, 0, 167, 166
 2314	text "That mixing board\nI lent you!"
 2343	wait 00016
 2345	text " "
 2346	screen_fade 02305, 00008, 00031
 2350	text "Where is it?"
 2362	nextpage_button
 2363	bg 25, BG_NOSHIFT
 2365	person 4, PLACE_DEFAULT, 0, 37, 36
 2369	name 4, SHOW_LEFT
 2371	sound 00052, 00001
 2374	screen_fade 02305, 00008, 00031
 2378	speed 00004
 2380	text "The mixing"
 2390	speed 00008
 2392	cmd5A 00369
 2394	text ".."
 2396	wait 00016
 2398	cmd59 00399
 2400	speed 00004
 2402	text "huh?"
 2406	nextpage_button
 2407	bg 28, BG_NOSHIFT
 2409	person 5, PLACE_DEFAULT, 0, 103, 102
 2413	name 5, SHOW_LEFT
 2415	screen_fade 02305, 00008, 00031
 2419	shake 00030, 00000
 2422	speed 00003
 2424	text "That machine,"
 2437	wait 00008
 2439	text " Apollo!"
 2447	wait 00016
 2449	text " The one\nthat breaks music into tracks!"
 2488	nextpage_button
 2489	person 5, PLACE_DEFAULT, 0, 102, 102
 2493	name 4, SHOW_LEFT
 2495	speed 00004
 2497	text "Oh,"
 2500	wait 00006
 2502	text " "
 2503	showevidence 126, SHOW_LEFT
 2505	text "this!"
 2510	wait 00016
 2512	text " "
 2513	speed 00003
 2515	text "I\'d completely\nforgotten about it..."
 2551	nextpage_button
 2552	bganim 00098, 00579
 2555	hidetextbox 00001
 2557	cmd64 00002
 2559	pause
 2560	newline
 2561	hideperson
 2562	wait 00025
 2564	cmd74 00022, 00003
 2567	wait 00004
 2569	person 0, PLACE_DEFAULT, 0, 0, 0
 2573	name 4, SHOW_LEFT
 2575	screen_fade 02305, 00008, 00031
 2579	speed 00003
 2581	text "Let\'s take a listen!"
 2601	paragraph
 2602	hidetextbox 00001
 2604	cmd74 00022, 00009
 2607	halt
 2608	section_end
ENDSECTION
SECTION 22
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	bg 4095, BG_NOSHIFT
 0007	cmd30 00255
 0009	cmd6B 00000, 00000, 00000
 0013	cmd7F
 0014	finger_choice_2_args_jmp 4294967186, 130
 0017	newline
 0018	hideperson
 0019	wait 00015
 0021	name 0, SHOW_LEFT
 0023	toggle_center_text 00001
 0025	speed 00008
 0027	newline
 0028	text "Sugar, Sugar..."
 0043	wait 00015
 0045	newline
 0046	cmd6B 00080, 00000, 00000
 0050	cmd7F
 0051	name 0, ANIM_START
 0053	sound 00168, 00399
 0056	text "that night,"
 0067	wait 00020
 0069	text " in your embrace."
 0086	cmd6B 00185, 00000, 00000
 0090	cmd7F
 0091	name 0, (null)
 0093	speed 00008
 0095	newline
 0096	text "When you stole"
 0110	wait 00020
 0112	text " away the keys"
 0126	wait 00020
 0128	cmd6B 00264, 00000, 00000
 0132	cmd7F
 0133	name 0, ANIM_START
 0135	finger_choice_2_args_jmp 4294967169, 64
 0138	text "y heart "
 0146	wait 00020
 0148	text "held on to so tight."
 0168	cmd6B 00358, 00000, 00000
 0172	cmd7F
 0173	name 0, (null)
 0175	name 0, SHOW_LEFT
 0177	cmd6B 00420, 00000, 00000
 0181	cmd7F
 0182	name 0, ANIM_START
 0184	fullscreen_text
 0185	newline
 0186	text "Pleasure..."
 0197	wait 00050
 0199	newline
 0200	cmd6B 00460, 00000, 00000
 0204	cmd7F
 0205	name 0, ANIM_START
 0207	finger_choice_2_args_jmp 27, 72
 0210	text "t a fleeting"
 0222	wait 00045
 0224	text " melody"
 0231	wait 00080
 0233	halt
 0234	section_end
ENDSECTION
SECTION 23
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	name 4, SHOW_LEFT
 0005	person 4, PLACE_DEFAULT, 0, 58, 58
 0009	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0013	wait 00007
 0015	flagctl 1, 167, 1
 0017	person 4, PLACE_DEFAULT, 0, 59, 58
 0021	hidetextbox 00000
 0023	sound 00026, 00001
 0026	screen_fade 02305, 00008, 00031
 0030	shake 00030, 00001
 0033	speed 00002
 0035	text "The song does stop there!"
 0060	paragraph
 0061	bg 29, BG_NOSHIFT
 0063	name 10, SHOW_LEFT
 0065	person 10, PLACE_DEFAULT, 0, 263, 262
 0069	speed 00003
 0071	text "It does?"
 0079	wait 00012
 0081	text " "
 0082	speed 00004
 0084	text "I must have missed\nit"
 0105	cmd5A 00369
 0107	text ".."
 0109	cmd59 00002
 0111	bg 25, BG_NOSHIFT
 0113	name 4, SHOW_LEFT
 0115	person 4, PLACE_DEFAULT, 0, 59, 58
 0119	text "Look at the lyrics sheet,"
 0144	wait_noanim 00022
 0146	newline
 0147	bg 196, BG_NOSHIFT
 0149	person 0, PLACE_DEFAULT, 0, 0, 0
 0153	speed 00004
 0155	text "at the top of the second\nverse."
 0186	paragraph
 0187	speed 00003
 0189	text "See where it says {00385}"
 0208	textcolor COLOR_GREEN
 0210	text "Pleasure,"
 0219	wait 00006
 0221	newline
 0222	text "Pleasure..."
 0233	textcolor COLOR_WHITE
 0235	text "{00385}?"
 0237	paragraph
 0238	bg 25, BG_NOSHIFT
 0240	person 4, PLACE_DEFAULT, 0, 66, 65
 0244	screen_fade 02305, 00008, 00031
 0248	shake 00030, 00000
 0251	speed 00003
 0253	text "Now listen again!"
 0270	nextpage_button
 0271	hidetextbox 00001
 0273	cmd30 00255
 0275	hide_court_record_button 00001
 0277	bganim 00000, 08192
 0280	sound 00049, 00001
 0283	screen_fade 2, FADE_TO_WHITE, 1, 31
 0287	wait 00015
 0289	person 0, PLACE_DEFAULT, 0, 0, 0
 0293	hidetextbox 00000
 0295	toggle_center_text 00001
 0297	cmd7F
 0298	fullscreen_text
 0299	fademusic 0, 5
 0302	cmd50 00000
 0304	cmd6B 00000, 00000, 00000
 0308	cmd7F
 0309	finger_choice_2_args_jmp 4294967275, 4294967169
 0312	section_setup
 0313	section_setup
 0314	cmd7F
 0315	wait 00047
 0317	text "Â\n"
 0319	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0323	wait 00015
 0325	cmd6B 00185, 00000, 00000
 0329	cmd7F
 0330	name 0, (null)
 0332	speed 00006
 0334	newline
 0335	text "When you stole "
 0350	speed 00008
 0352	text "away the keys"
 0365	wait 00020
 0367	cmd6B 00264, 00000, 00000
 0371	cmd7F
 0372	name 0, SHOW_RIGHT
 0374	speed 00008
 0376	text "my heart"
 0384	wait 00020
 0386	text " held on to so tight."
 0407	cmd6B 00358, 00000, 00000
 0411	cmd7F
 0412	name 0, (null)
 0414	name 0, SHOW_LEFT
 0416	cmd6B 00420, 00000, 00000
 0420	cmd7F
 0421	name 0, ANIM_START
 0423	fullscreen_text
 0424	newline
 0425	text "Pleasure..."
 0436	wait 00050
 0438	newline
 0439	cmd6B 00460, 00000, 00000
 0443	cmd7F
 0444	name 0, ANIM_START
 0446	finger_choice_2_args_jmp 27, 72
 0449	text "t a fleeting"
 0461	wait 00045
 0463	text " melody"
 0470	toggle_center_text 00000
 0472	fademusic 30, 6
 0475	personvanish 00001, 00018
 0478	text "{01010}\n"
 0480	hideperson
 0481	wait 00015
 0483	cmd7F
 0484	finger_choice_3_args_jmp 4294967214, 4294967195, 4294967197
 0488	person 10, PLACE_DEFAULT, 0, 258, 258
 0492	hidetextbox 00001
 0494	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0498	wait 00015
 0500	bganim 00000, 04096
 0503	hide_court_record_button 00000
 0505	cmd30 00000
 0507	hidetextbox 00000
 0509	bg 29, BG_NOSHIFT
 0511	person 10, PLACE_DEFAULT, 0, 260, 260
 0515	name 10, SHOW_LEFT
 0517	speed 00004
 0519	text "...This is evidence indeed!"
 0546	cmd63
 0547	newline
 0548	person 10, PLACE_DEFAULT, 0, 259, 258
 0552	nextpage_button
 0553	person 10, PLACE_DEFAULT, 0, 263, 262
 0557	speed 00003
 0559	text "I believe we are guilty of\nmaking a terrible mistake."
 0612	nextpage_button
 0613	bg 25, BG_NOSHIFT
 0615	person 4, PLACE_DEFAULT, 0, 37, 36
 0619	name 4, SHOW_LEFT
 0621	speed 00004
 0623	text "The crime didn\'t happen\nduring the third set."
 0668	paragraph
 0669	person 4, PLACE_DEFAULT, 0, 59, 58
 0673	screen_fade 02305, 00008, 00031
 0677	speed 00003
 0679	text "It happened during the second,"
 0709	wait 00010
 0711	newline
 0712	text "during Lamiroir\'s ballad."
 0737	nextpage_button
 0738	bg 29, BG_NOSHIFT
 0740	person 10, PLACE_DEFAULT, 0, 266, 266
 0744	name 10, SHOW_LEFT
 0746	speed 00004
 0748	text "If that is true"
 0763	speed 00008
 0765	cmd5A 00369
 0767	text ".."
 0769	paragraph
 0770	person 10, PLACE_DEFAULT, 0, 259, 258
 0774	speed 00008
 0776	cmd5A 00369
 0778	text ".."
 0780	wait 00006
 0782	cmd59 00011
 0784	textcolor 00199
 0786	text "hen no one on stage during\nthe second set could have been\nthe shooter!"
 0856	nextpage_button
 0857	bg 25, BG_NOSHIFT
 0859	person 4, PLACE_DEFAULT, 0, 59, 58
 0863	name 4, SHOW_LEFT
 0865	speed 00003
 0867	text "Which means that Daryan\nCrescend could have done it!"
 0919	nextpage_button
 0920	person 4, PLACE_DEFAULT, 0, 64, 65
 0924	sound 00026, 00001
 0927	fademusic 0, 5
 0930	pausemusic 00000, 00018
 0933	text "{02289}"
 0934	finger_choice_2_args_jmp 4294967199, 4294967207
 0937	person 1, PLACE_DEFAULT, 0, 11, 2
 0941	text "He wasn\'t"
 0950	screen_fade 02305, 00008, 00031
 0954	text " on stage for"
 0967	screen_fade 02305, 00008, 00031
 0971	text " the\nsecond set!"
 0987	nextpage_button
 0988	bg 26, BG_NOSHIFT
 0990	person 6, PLACE_DEFAULT, 0, 150, 150
 0994	name 53, SHOW_LEFT
 0996	speed 00008
 0998	text "......"
 1004	nextpage_button
 1005	hidetextbox 00001
 1007	bg 25, BG_NOSHIFT
 1009	hidetextbox 00001
 1011	person 4, PLACE_DEFAULT, 0, 57, 58
 1015	wait 00070
 1017	hidetextbox 00000
 1019	person 4, PLACE_DEFAULT, 0, 59, 58
 1023	name 4, SHOW_LEFT
 1025	hidetextbox 00000
 1027	speed 00002
 1029	text "Well,"
 1034	wait 00008
 1036	text " "
 1037	screen_fade 02305, 00008, 00031
 1041	sound 00053, 00001
 1044	shake 00030, 00001
 1047	text "Prosecutor Gavin?"
 1064	nextpage_button
 1065	bg 26, BG_NOSHIFT
 1067	person 6, PLACE_DEFAULT, 0, 151, 150
 1071	name 53, SHOW_LEFT
 1073	speed 00004
 1075	cmd5A 00369
 1077	text ".."
 1079	cmd59 00159
 1081	text "ascinating."
 1092	nextpage_button
 1093	bg 25, BG_NOSHIFT
 1095	person 4, PLACE_DEFAULT, 0, 58, 58
 1099	name 4, SHOW_LEFT
 1101	sound 00051, 00001
 1104	screen_fade 02305, 00008, 00031
 1108	text "!"
 1109	nextpage_button
 1110	bg 26, BG_NOSHIFT
 1112	person 6, PLACE_DEFAULT, 0, 151, 150
 1116	name 53, SHOW_LEFT
 1118	speed 00003
 1120	text "I don\'t believe I\'ve ever\nseen a trial turned around\nquite so thoroughly."
 1193	paragraph
 1194	person 6, PLACE_DEFAULT, 0, 146, 145
 1198	sound 00052, 00001
 1201	screen_fade 02305, 00008, 00031
 1205	speed 00004
 1207	cmd5A 00369
 1209	text ".."
 1211	cmd59 00178
 1213	text "et one problem remains."
 1236	nextpage_button
 1237	bg 29, BG_NOSHIFT
 1239	person 10, PLACE_DEFAULT, 0, 265, 264
 1243	name 10, SHOW_LEFT
 1245	speed 00003
 1247	text "What\'s that,"
 1259	wait 00008
 1261	text " Prosecutor Gavin?"
 1279	nextpage_button
 1280	bg 26, BG_NOSHIFT
 1282	person 6, PLACE_DEFAULT, 0, 146, 145
 1286	name 53, SHOW_LEFT
 1288	text "Herr Forehead\'s theory does\nhave a certain kind of logic\nto it."
 1351	nextpage_button
 1352	hidetextbox 00001
 1354	person 6, PLACE_DEFAULT, 0, 164, 164
 1358	cmd63
 1359	person 6, PLACE_DEFAULT, 0, 165, 165
 1363	sound 00025, 00001
 1366	wait 00070
 1368	hidetextbox 00000
 1370	person 6, PLACE_DEFAULT, 0, 167, 166
 1374	screen_fade 02305, 00008, 00031
 1378	shake 00030, 00000
 1381	speed 00002
 1383	text "Yet it is entirely based upon\nLamiroir\'s testimony."
 1434	nextpage_button
 1435	bg 29, BG_NOSHIFT
 1437	person 10, PLACE_DEFAULT, 0, 265, 264
 1441	name 10, SHOW_LEFT
 1443	sound 00051, 00001
 1446	screen_fade 02305, 00008, 00031
 1450	speed 00004
 1452	text "Yes?"
 1456	wait 00016
 1458	text " Is there a problem with\nthis?"
 1488	nextpage_button
 1489	bg 26, BG_NOSHIFT
 1491	person 6, PLACE_DEFAULT, 0, 146, 145
 1495	name 53, SHOW_LEFT
 1497	speed 00003
 1499	text "Well,"
 1504	wait 00008
 1506	text " it\'s quite simple,"
 1525	wait 00010
 1527	newline
 1528	text "though it pains me to say it."
 1557	paragraph
 1558	speed 00003
 1560	text "What if she is lying to\nprotect the defendant?"
 1606	nextpage_button
 1607	hidetextbox 00001
 1609	screen_fade 1, FADE_FROM_WHITE, 8, 31
 1613	animation 12, ANIM_START
 1616	sound 00032, 00001
 1619	wait 00060
 1621	hidetextbox 00001
 1623	swoosh 00001, 04096, 00004, 00058
 1628	wait 00032
 1630	person 4, PLACE_DEFAULT, 0, 59, 58
 1634	name 4, SHOW_LEFT
 1636	hidetextbox 00000
 1638	screen_fade 02305, 00008, 00031
 1642	sound 00053, 00001
 1645	shake 00030, 00001
 1648	speed 00002
 1650	text "But you have no proof"
 1671	speed 00008
 1673	cmd5A 00369
 1675	text "..!"
 1678	nextpage_button
 1679	bg 26, BG_NOSHIFT
 1681	person 6, PLACE_DEFAULT, 0, 151, 150
 1685	name 53, SHOW_LEFT
 1687	speed 00004
 1689	text "All I\'m saying is that the\ntruth is as yet unclear."
 1740	nextpage_button
 1741	person 6, PLACE_DEFAULT, 0, 146, 145
 1745	speed 00004
 1747	cmd5A 00369
 1749	text ".."
 1751	cmd59 00174
 1753	text "ntil we hear directly\nfrom the man himself."
 1796	nextpage_button
 1797	bg 29, BG_NOSHIFT
 1799	person 10, PLACE_DEFAULT, 0, 265, 264
 1803	name 10, SHOW_LEFT
 1805	sound 00052, 00001
 1808	screen_fade 02305, 00008, 00031
 1812	speed 00004
 1814	text "The man"
 1821	speed 00008
 1823	cmd5A 00369
 1825	text ".."
 1827	wait 00020
 1829	cmd59 00399
 1831	person 10, PLACE_DEFAULT, 0, 263, 262
 1835	sound 00051, 00001
 1838	screen_fade 02305, 00008, 00031
 1842	speed 00004
 1844	text "you don\'t mean!?"
 1860	nextpage_button
 1861	bg 26, BG_NOSHIFT
 1863	person 6, PLACE_DEFAULT, 0, 146, 145
 1867	name 53, SHOW_LEFT
 1869	speed 00004
 1871	text "...Yes."
 1878	paragraph
 1879	speed 00003
 1881	text "Though he is a friend,"
 1903	wait 00008
 1905	text " and\nband member,"
 1922	wait 00008
 1924	text " Daryan Crescend\nmust take the stand."
 1961	nextpage_button
 1962	person 6, PLACE_DEFAULT, 0, 149, 148
 1966	screen_fade 02305, 00008, 00031
 1970	speed 00004
 1972	text "I see no other way."
 1991	nextpage_button
 1992	bg 29, BG_NOSHIFT
 1994	person 10, PLACE_DEFAULT, 0, 266, 266
 1998	name 10, SHOW_LEFT
 2000	speed 00004
 2002	text "As"
 2004	cmd5A 00369
 2006	text ".."
 2008	cmd59 00399
 2010	text "someone with a new\nperspective on the case?"
 2053	nextpage_button
 2054	bg 26, BG_NOSHIFT
 2056	person 6, PLACE_DEFAULT, 0, 146, 145
 2060	name 53, SHOW_LEFT
 2062	speed 00008
 2064	cmd5A 00369
 2066	text ".."
 2068	wait 00018
 2070	cmd59 00011
 2072	textcolor 00154
 2074	text "s a suspect,"
 2086	wait 00008
 2088	text " "
 2089	person 6, PLACE_DEFAULT, 0, 149, 148
 2093	sound 00051, 00001
 2096	screen_fade 02305, 00008, 00031
 2100	text "to be frank.\n"
 2113	nextpage_button
 2114	hidetextbox 00001
 2116	hidetextbox 00001
 2118	bg 24, BG_NOSHIFT
 2120	person 0, PLACE_DEFAULT, 0, 0, 0
 2124	animation 52, ANIM_START
 2127	animation 53, ANIM_START
 2130	animation 54, ANIM_START
 2133	animation 62, ANIM_START
 2136	animation 63, ANIM_START
 2139	animation 76, ANIM_START
 2142	sound 00022, 00001
 2145	wait 00120
 2147	wait 00120
 2149	bg 25, BG_NOSHIFT
 2151	person 4, PLACE_DEFAULT, 0, 58, 58
 2155	name 4, SHOW_LEFT
 2157	hidetextbox 00000
 2159	textcolor COLOR_BLUE
 2161	text "(...Finally!"
 2173	wait 00016
 2175	text " The rat\'s coming\nout of his hole!)"
 2210	textcolor COLOR_WHITE
 2212	paragraph
 2213	screen_fade 02305, 00008, 00031
 2217	speed 00003
 2219	textcolor COLOR_BLUE
 2221	text "(And I\'m ready to catch him!"
 2249	wait 00012
 2251	newline
 2252	speed 00002
 2254	text "Daryan Crescend,"
 2270	wait 00008
 2272	text " get ready\n"
 2283	screen_fade 02305, 00008, 00031
 2287	shake 00030, 00000
 2290	text "for Justice!)"
 2303	nextpage_button
 2304	textcolor COLOR_WHITE
 2306	fademusic 45, 28
 2309	newline
 2310	bg 9, BG_NOSHIFT
 2312	person 0, PLACE_DEFAULT, 0, 0, 0
 2316	animation 3, ANIM_START
 2319	cmd6B 00000, 00000, 00000
 2323	bganim 00098, 00273
 2326	wait 00040
 2328	sound 00023, 00000
 2331	bg 29, BG_NOSHIFT
 2333	person 10, PLACE_DEFAULT, 0, 259, 258
 2337	name 10, SHOW_LEFT
 2339	hidetextbox 00000
 2341	speed 00003
 2343	text "This is as good a time as any\nto pause for a brief recess."
 2401	nextpage_button
 2402	person 10, PLACE_DEFAULT, 0, 263, 262
 2406	speed 00004
 2408	text "The prosecution will summon\nthe witness."
 2448	paragraph
 2449	text "Have him here and ready by the\ntime we begin."
 2494	nextpage_button
 2495	bg 26, BG_NOSHIFT
 2497	person 6, PLACE_DEFAULT, 0, 149, 148
 2501	name 53, SHOW_LEFT
 2503	speed 00004
 2505	cmd5A 00369
 2507	text ".."
 2509	cmd59 00162
 2511	text "\'m the last man who needs\nto be reminded of what his\nduties are."
 2575	nextpage_button
 2576	bg 29, BG_NOSHIFT
 2578	person 10, PLACE_DEFAULT, 0, 259, 258
 2582	name 10, SHOW_LEFT
 2584	speed 00003
 2586	text "Very well,"
 2596	wait 00008
 2598	text " court is adjourned\nfor a fifteen{DASH}minute recess!"
 2646	nextpage_button
 2647	hidetextbox 00001
 2649	wait 00030
 2651	screen_fade 4, FADE_TO_BLACK, 1, 31
 2655	wait 00025
 2657	bg 4095, BG_NOSHIFT
 2659	person 0, PLACE_DEFAULT, 0, 0, 0
 2663	hidetextbox 00000
 2665	cmd48 00128, 00142
 2668	speed 00000
 2670	togglevoicesfx 00000
 2672	newline
 2673	newline
 2674	text "To be continued."
 2690	screen_fade 4, FADE_FROM_BLACK, 1, 31
 2694	wait 00025
 2696	cmd73
 2697	wait 00140
 2699	fademusic 120, 107
 2702	pause
 2703	newline
 2704	hideperson
 2705	bganim 00098, 00626
 2708	screen_fade 4, FADE_TO_BLACK, 1, 31
 2712	wait 00025
 2714	wait 00020
 2716	scenario_end_save
 2717	section_setup
 2718	halt
 2719	section_end
ENDSECTION
