SECTION 0
 0000	section_setup
 0001	cmd62
 0002	paragraph
 0003	paragraph
 0004	flagctl 2, 0, 1
 0006	flagctl 2, 1, 1
 0008	flagctl 2, 2, 1
 0010	flagctl 2, 3, 1
 0012	flagctl 2, 4, 1
 0014	flagctl 2, 5, 1
 0016	flagctl 2, 6, 1
 0018	flagctl 2, 7, 1
 0020	flagctl 2, 8, 1
 0022	flagctl 2, 9, 1
 0024	flagctl 0, 92, 1
 0026	hide_court_record_button 00000
 0028	bg 30, BG_NOSHIFT
 0030	person 0, PLACE_DEFAULT, 0, 0, 0
 0034	name 0, SHOW_LEFT
 0036	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0040	wait 00025
 0042	hidetextbox 00000
 0044	cmd74 00002, 00000
 0047	wait 00030
 0049	speed 00010
 0051	cmd30 00002
 0053	toggle_center_text 00001
 0055	textcolor COLOR_GREEN
 0057	text "June 16,"
 0065	wait 00010
 0067	text " 9:46 AM\nDistrict Court\nDefendant Lobby No. 2"
 0112	nextpage_button
 0113	textcolor COLOR_WHITE
 0115	hidetextbox 00001
 0117	toggle_center_text 00000
 0119	wait 00030
 0121	speed 00255
 0123	fademusic 0, 5
 0126	shake 00000, 00049
 0129	textcolor COLOR_RED
 0131	person 5, PLACE_DEFAULT, 0, 67, 67
 0135	wait 00016
 0137	name 4, SHOW_LEFT
 0139	hidetextbox 00000
 0141	text "Huh..."
 0147	wait 00020
 0149	newline
 0150	text "Mr. Wright\'s not here today?"
 0178	paragraph
 0179	person 5, PLACE_DEFAULT, 0, 76, 75
 0183	name 5, SHOW_LEFT
 0185	text "He said his old foot injury\nwas acting up."
 0227	nextpage_button
 0228	person 5, PLACE_DEFAULT, 0, 75, 75
 0232	name 4, SHOW_LEFT
 0234	text "Old injury...!?"
 0249	wait 00016
 0251	text " He was all\nsmiles yesterday!"
 0280	paragraph
 0281	person 5, PLACE_DEFAULT, 0, 74, 73
 0285	name 5, SHOW_LEFT
 0287	text "Yes,"
 0291	wait 00008
 0293	text " he smiled when he said\nwe\'d be fine"
 0329	wait 00006
 0331	text " {00385}as long as\nyou\'re there,"
 0357	wait 00008
 0359	text " Trucy{00385}."
 0367	nextpage_button
 0368	person 5, PLACE_DEFAULT, 0, 67, 67
 0372	name 4, SHOW_LEFT
 0374	speed 00008
 0376	text "Yes..."
 0382	wait 00020
 0384	text " Fi"
 0387	shake 00030, 00000
 0390	text "ne..."
 0395	wait 00020
 0397	text " "
 0398	speed 00004
 0400	text "We\'ll be fine."
 0414	wait 00020
 0416	newline
 0417	shake 00030, 00000
 0420	speed 00002
 0422	text "Here comes Justice!!!"
 0443	paragraph
 0444	speed 00003
 0446	text "I started my voice training\nat 5 this morning."
 0492	paragraph
 0493	person 5, PLACE_DEFAULT, 0, 72, 69
 0497	name 5, SHOW_LEFT
 0499	shake 00030, 00000
 0502	screen_fade 02305, 00008, 00031
 0506	speed 00002
 0508	text "Oooh!"
 0513	wait 00016
 0515	text " Do some now!"
 0528	wait 00016
 0530	text " I want to\nsee! ..."
 0549	wait 00020
 0551	speed 00003
 0553	text "Er,"
 0556	wait 00008
 0558	text " hear!"
 0564	nextpage_button
 0565	person 5, PLACE_DEFAULT, 0, 69, 69
 0569	name 4, SHOW_LEFT
 0571	text "Huh?"
 0575	wait 00020
 0577	text " Oh,"
 0581	wait 00007
 0583	text " OK."
 0587	wait 00016
 0589	newline
 0590	shake 00030, 00000
 0593	text "..."
 0596	wait 00020
 0598	text "Ahem."
 0603	paragraph
 0604	person 5, PLACE_DEFAULT, 0, 81, 81
 0608	screen_fade 02305, 00008, 00031
 0612	sound 00053, 00001
 0615	shake 00030, 00001
 0618	speed 00002
 0620	text "My name is Apollo Justice,"
 0646	wait 00008
 0648	newline
 0649	shake 00030, 00002
 0652	screen_fade 02305, 00008, 00031
 0656	text "and I\'m fine!!!"
 0671	paragraph
 0672	person 5, PLACE_DEFAULT, 0, 75, 75
 0676	name 5, SHOW_LEFT
 0678	speed 00008
 0680	text "......"
 0686	paragraph
 0687	person 5, PLACE_DEFAULT, 0, 68, 67
 0691	speed 00003
 0693	text "That sounds more like a\nself{DASH}mantra than voice\ntraining."
 0749	nextpage_button
 0750	person 5, PLACE_DEFAULT, 0, 81, 81
 0754	name 2, SHOW_LEFT
 0756	shake 00030, 00001
 0759	sound 00051, 00001
 0762	screen_fade 02305, 00008, 00031
 0766	speed 00002
 0768	text "..."
 0771	wait 00020
 0773	text "I\'m fine!"
 0782	wait 00014
 0784	text " I\'m fine!\nYou know what I\'m saying!?"
 0821	nextpage_button
 0822	hidetextbox 00001
 0824	personvanish 00004, 00001
 0827	wait 00016
 0829	wait 00010
 0831	personvanish 00003, 00004
 0834	person 14, PLACE_DEFAULT, 0, 350, 350
 0838	wait 00064
 0840	wait 00010
 0842	name 4, SHOW_LEFT
 0844	hidetextbox 00000
 0846	speed 00003
 0848	text "Ack!"
 0852	wait 00016
 0854	text " G{DASH}"
 0857	wait 00008
 0859	text "Good morning!"
 0872	paragraph
 0873	person 14, PLACE_DEFAULT, 0, 351, 350
 0877	name 14, SHOW_LEFT
 0879	shake 00030, 00000
 0882	screen_fade 02305, 00008, 00031
 0886	text "Yo,"
 0889	wait 00008
 0891	text " \'sup."
 0897	paragraph
 0898	person 14, PLACE_DEFAULT, 0, 360, 359
 0902	text "Hit me with the guilty\nverdict,"
 0933	wait 00008
 0935	text " G!"
 0938	wait 00020
 0940	text " See if I care."
 0955	paragraph
 0956	person 14, PLACE_DEFAULT, 0, 351, 350
 0960	text "You just hang loose and let\nthings go with the flow."
 1012	wait 00016
 1014	newline
 1015	text "You know what I\'m saying!?"
 1041	nextpage_button
 1042	person 14, PLACE_DEFAULT, 0, 350, 350
 1046	name 4, SHOW_LEFT
 1048	speed 00004
 1050	text "Uh,"
 1053	wait 00012
 1055	text " not really."
 1067	paragraph
 1068	person 17, PLACE_DEFAULT, 0, 404, 403
 1072	name 17, SHOW_LEFT
 1074	screen_fade 02305, 00008, 00031
 1078	sound 00053, 00001
 1081	shake 00030, 00001
 1084	speed 00002
 1086	text "Wocky!"
 1092	wait 00016
 1094	text " Don\'t be running your\nmouth like that in here!"
 1141	nextpage_button
 1142	person 14, PLACE_DEFAULT, 0, 360, 359
 1146	name 14, SHOW_LEFT
 1148	screen_fade 02305, 00008, 00031
 1152	sound 00053, 00001
 1155	shake 00030, 00001
 1158	speed 00002
 1160	text "See,"
 1164	wait 00010
 1166	text " that\'s the difference\n"
 1189	shake 00030, 00000
 1192	text "between me and you,"
 1211	wait 00008
 1213	text " old man."
 1222	wait 00016
 1224	newline
 1225	text "I ain\'t afraid of no cops."
 1251	paragraph
 1252	person 14, PLACE_DEFAULT, 0, 355, 354
 1256	shake 00030, 00000
 1259	speed 00003
 1261	text "Real G\'s can\'t keep it real\ntill they spend some hard\ntime in the pen."
 1331	nextpage_button
 1332	person 17, PLACE_DEFAULT, 0, 404, 403
 1336	name 17, SHOW_LEFT
 1338	screen_fade 02305, 00008, 00031
 1342	shake 00030, 00000
 1345	speed 00002
 1347	text "You have absolutely no idea\nwhat you\'re talking about."
 1401	nextpage_button
 1402	hidetextbox 00001
 1404	personvanish 00004, 00001
 1407	wait 00016
 1409	personvanish 00003, 00001
 1412	person 5, PLACE_DEFAULT, 0, 68, 67
 1416	cmd5A 00012
 1418	flagctl 0, 28, 0
 1420	section_setup
 1421	cmd59 00014
 1423	text "{01264}"
 1424	speed 00003
 1426	text "Sounds like they\'ve both been\nvoice training too,"
 1475	wait 00008
 1477	text " Apollo."
 1485	nextpage_button
 1486	hidetextbox 00001
 1488	personvanish 00004, 00001
 1491	wait 00016
 1493	personvanish 00003, 00001
 1496	person 14, PLACE_DEFAULT, 0, 354, 354
 1500	cmd5A 00012
 1502	flagctl 0, 28, 0
 1504	section_setup
 1505	cmd59 00014
 1507	text "{01008}"
 1508	speed 00004
 1510	textcolor COLOR_BLUE
 1512	text "(My worst fears realized...)"
 1540	nextpage_button
 1541	person 14, PLACE_DEFAULT, 0, 371, 371
 1545	text "(The trial\'s starting and I\nstill haven\'t had a real\ntalk with my client!)"
 1619	textcolor COLOR_WHITE
 1621	nextpage_button
 1622	hidetextbox 00001
 1624	fademusic 60, 18
 1627	text "{00500}\n"
 1629	hideperson
 1630	wait 00025
 1632	hide_court_record_button 00001
 1634	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	person 0, PLACE_DEFAULT, 0, 0, 0
 0007	bg 4095, BG_NOSHIFT
 0009	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0013	wait 00015
 0015	textcolor COLOR_GREEN
 0017	wait 00030
 0019	speed 00010
 0021	cmd30 00002
 0023	toggle_center_text 00001
 0025	hidetextbox 00000
 0027	text "June 16, 10:00 AM\nDistrict Court\nCourtroom No. 4"
 0075	nextpage_button
 0076	textcolor COLOR_WHITE
 0078	toggle_center_text 00000
 0080	speed 00255
 0082	wait 00030
 0084	textcolor COLOR_WHITE
 0086	hidetextbox 00001
 0088	bg 24, BG_NOSHIFT
 0090	person 0, PLACE_DEFAULT, 0, 0, 0
 0094	animation 52, ANIM_START
 0097	animation 53, ANIM_START
 0100	animation 54, ANIM_START
 0103	animation 62, ANIM_START
 0106	animation 63, ANIM_START
 0109	sound 00022, 00001
 0112	wait 00120
 0114	bg 9, BG_NOSHIFT
 0116	animation 3, ANIM_START
 0119	cmd6B 00000, 00000, 00000
 0123	bganim 00098, 00273
 0126	wait 00040
 0128	fademusic 0, 5
 0131	newline
 0132	section_setup
 0133	bg 29, BG_NOSHIFT
 0135	person 10, PLACE_DEFAULT, 0, 259, 258
 0139	name 10, SHOW_LEFT
 0141	hidetextbox 00000
 0143	text "Court is now in session for\nthe trial of Wocky Kitaki."
 0197	nextpage_button
 0198	bg 25, BG_NOSHIFT
 0200	person 4, PLACE_DEFAULT, 0, 37, 36
 0204	name 4, SHOW_LEFT
 0206	text "The defense is ready,"
 0227	wait 00008
 0229	text " Your\nHonor."
 0241	nextpage_button
 0242	hidetextbox 00001
 0244	swoosh 00001, 00001, 00006, 00145
 0249	wait 00032
 0251	person 6, PLACE_DEFAULT, 0, 146, 145
 0255	name 53, SHOW_LEFT
 0257	hidetextbox 00000
 0259	speed 00004
 0261	text "Ready to rock \'n\' roll,"
 0284	wait 00008
 0286	text " Herr\nJudge."
 0298	nextpage_button
 0299	bg 28, BG_NOSHIFT
 0301	person 5, PLACE_DEFAULT, 0, 101, 100
 0305	name 5, SHOW_LEFT
 0307	sound 00051, 00001
 0310	screen_fade 02305, 00008, 00031
 0314	text "Ah!"
 0317	wait 00016
 0319	text " It\'s him!"
 0329	wait 00012
 0331	text " "
 0332	speed 00002
 0334	text "The pri{DASH}{DASH}guy\nfrom yesterday!"
 0362	wait 00016
 0364	text " "
 0365	speed 00003
 0367	text "He\'s a\nprosecutor?"
 0385	nextpage_button
 0386	bg 25, BG_NOSHIFT
 0388	person 4, PLACE_DEFAULT, 0, 58, 58
 0392	name 4, SHOW_LEFT
 0394	textcolor COLOR_BLUE
 0396	text "("
 0397	speed 00008
 0399	text "..."
 0402	wait 00016
 0404	speed 00003
 0406	text "It\'s Mr. Gavin\'s brother!)"
 0432	textcolor COLOR_WHITE
 0434	nextpage_button
 0435	hidetextbox 00001
 0437	swoosh 00001, 00001, 00006, 00145
 0442	wait 00032
 0444	person 6, PLACE_DEFAULT, 0, 145, 145
 0448	name 53, SHOW_LEFT
 0450	hidetextbox 00000
 0452	speed 00007
 0454	text "..."
 0457	nextpage_button
 0458	bg 29, BG_NOSHIFT
 0460	person 10, PLACE_DEFAULT, 0, 263, 262
 0464	name 10, SHOW_LEFT
 0466	speed 00004
 0468	text "Long time no see...\nProsecutor Gavin. Were you\ntaking a leave of absence?"
 0541	nextpage_button
 0542	cmd19 32801, 00034
 0545	bg 26, BG_NOSHIFT
 0547	person 6, PLACE_DEFAULT, 0, 146, 145
 0551	name 53, SHOW_LEFT
 0553	text "You know that little band\nI started in my free time?\nThing is, we got real popular."
 0636	paragraph
 0637	person 6, PLACE_DEFAULT, 0, 149, 148
 0641	text "Hard to say"
 0652	wait 00006
 0654	text " {00385}nein{00385} to your\nfans when three of your\nsingles go platinum,"
 0714	wait 00008
 0716	text " ja?"
 0720	nextpage_button
 0721	bg 29, BG_NOSHIFT
 0723	person 10, PLACE_DEFAULT, 0, 263, 262
 0727	name 10, SHOW_LEFT
 0729	text "..."
 0732	wait 00020
 0734	text "I see. To be honest,"
 0754	wait 00008
 0756	text " I was\na little concerned."
 0782	paragraph
 0783	person 10, PLACE_DEFAULT, 0, 266, 266
 0787	speed 00004
 0789	text "I feared that you might\nstill be distraught over\nthat one trial..."
 0855	nextpage_button
 0856	bg 26, BG_NOSHIFT
 0858	person 6, PLACE_DEFAULT, 0, 146, 145
 0862	name 53, SHOW_LEFT
 0864	speed 00003
 0866	text "Not to worry,"
 0879	wait 00008
 0881	text " Herr Judge."
 0893	wait 00012
 0895	paragraph
 0896	text "I wouldn\'t miss this day in\ncourt for the world."
 0944	paragraph
 0945	person 6, PLACE_DEFAULT, 0, 149, 148
 0949	text "It\'s worth even more than\nVIP passes to one of my\nconcerts,"
 1008	wait 00008
 1010	text " ja?"
 1014	paragraph
 1015	speed 00003
 1017	text "How could I pass up a chance\nto see the true strength"
 1070	speed 00007
 1072	text "..."
 1075	nextpage_button
 1076	person 6, PLACE_DEFAULT, 0, 146, 145
 1080	speed 00003
 1082	text "..."
 1085	wait 00020
 1087	text "of the little boy who\nbested my brother?"
 1127	nextpage_button
 1128	hidetextbox 00001
 1130	swoosh 00001, 04096, 00004, 00058
 1135	wait 00032
 1137	person 4, PLACE_DEFAULT, 0, 58, 58
 1141	name 4, SHOW_LEFT
 1143	hidetextbox 00000
 1145	sound 00051, 00001
 1148	screen_fade 02305, 00008, 00031
 1152	text "...!"
 1156	screen_fade 02305, 00008, 00031
 1160	paragraph
 1161	hidetextbox 00001
 1163	swoosh 00001, 00001, 00006, 00148
 1168	wait 00032
 1170	person 6, PLACE_DEFAULT, 0, 149, 148
 1174	name 53, SHOW_LEFT
 1176	hidetextbox 00000
 1178	speed 00004
 1180	text "It was worth canceling a\nshow or two."
 1217	nextpage_button
 1218	fademusic 30, 28
 1221	newline
 1222	bg 9, BG_NOSHIFT
 1224	person 0, PLACE_DEFAULT, 0, 0, 0
 1228	animation 3, ANIM_START
 1231	cmd6B 00000, 00000, 00000
 1235	bganim 00098, 00273
 1238	wait 00040
 1240	bg 29, BG_NOSHIFT
 1242	person 10, PLACE_DEFAULT, 0, 260, 260
 1246	name 10, SHOW_LEFT
 1248	hidetextbox 00000
 1250	speed 00005
 1252	text "Understood."
 1263	cmd63
 1264	nextpage_button
 1265	person 10, PLACE_DEFAULT, 0, 259, 258
 1269	speed 00003
 1271	text "You may give your opening\nstatements to the court."
 1321	nextpage_button
 1322	bg 26, BG_NOSHIFT
 1324	person 6, PLACE_DEFAULT, 0, 151, 150
 1328	name 53, SHOW_LEFT
 1330	sound 00052, 00001
 1333	screen_fade 02305, 00008, 00031
 1337	text "Before that,"
 1349	wait 00008
 1351	text " I was thinking..."
 1369	nextpage_button
 1370	person 6, PLACE_DEFAULT, 0, 149, 148
 1374	text "Is the air in this courtroom\nnot a bit"
 1412	cmd5A 00369
 1414	text ".."
 1416	cmd59 00399
 1418	speed 00003
 1420	text "serious?"
 1428	nextpage_button
 1429	bg 29, BG_NOSHIFT
 1431	person 10, PLACE_DEFAULT, 0, 265, 264
 1435	name 10, SHOW_LEFT
 1437	speed 00005
 1439	text "It IS a court of law."
 1460	nextpage_button
 1461	bg 26, BG_NOSHIFT
 1463	person 6, PLACE_DEFAULT, 0, 151, 150
 1467	name 53, SHOW_LEFT
 1469	sound 00052, 00001
 1472	screen_fade 02305, 00008, 00031
 1476	speed 00003
 1478	text "That\'s no way to get the\ncrowd jumping,"
 1517	wait 00012
 1519	text " Herr Judge."
 1531	nextpage_button
 1532	bg 29, BG_NOSHIFT
 1534	person 10, PLACE_DEFAULT, 0, 263, 262
 1538	name 10, SHOW_LEFT
 1540	shake 00030, 00000
 1543	screen_fade 02305, 00008, 00031
 1547	speed 00002
 1549	text "They\'re not supposed to jump!"
 1578	wait 00014
 1580	newline
 1581	text "This is a courtroom!"
 1601	nextpage_button
 1602	bg 26, BG_NOSHIFT
 1604	name 53, SHOW_LEFT
 1606	hidetextbox 00001
 1608	person 6, PLACE_DEFAULT, 0, 158, 158
 1612	cmd63
 1613	hidetextbox 00000
 1615	person 6, PLACE_DEFAULT, 0, 155, 155
 1619	sound 00026, 00001
 1622	screen_fade 02305, 00008, 00031
 1626	speed 00002
 1628	text "Achtung,"
 1636	wait 00008
 1638	text " baby!"
 1644	cmd63
 1645	newline
 1646	person 6, PLACE_DEFAULT, 0, 157, 156
 1650	screen_fade 02305, 00008, 00031
 1654	shake 00030, 00000
 1657	hidetextbox 00000
 1659	fademusic 0, 5
 1662	showevidence 0, SHOW_LEFT
 1664	speed 00003
 1666	text "Today,"
 1672	wait 00008
 1674	text " we play it my way!"
 1693	nextpage_button
 1694	hidetextbox 00001
 1696	swoosh 00001, 04096, 00004, 00061
 1701	wait 00032
 1703	person 4, PLACE_DEFAULT, 0, 61, 61
 1707	animation 149, ANIM_START
 1710	name 4, SHOW_LEFT
 1712	screen_fade 02305, 00008, 00031
 1716	sound 00045, 00001
 1719	shake 00030, 00001
 1722	hidetextbox 00000
 1724	speed 00002
 1726	textcolor COLOR_BLUE
 1728	text "(What\'s that..."
 1743	wait 00020
 1745	text " "
 1746	speed 00004
 1748	text "noise?)"
 1755	textcolor COLOR_WHITE
 1757	nextpage_button
 1758	bg 26, BG_NOSHIFT
 1760	person 6, PLACE_DEFAULT, 0, 151, 150
 1764	name 53, SHOW_LEFT
 1766	speed 00003
 1768	text "Sometimes you have to get on\nup in order to get down...\nto prosecuting!"
 1839	nextpage_button
 1840	hidetextbox 00001
 1842	swoosh 00001, 04096, 00004, 00061
 1847	wait 00032
 1849	person 4, PLACE_DEFAULT, 0, 61, 61
 1853	animation 149, ANIM_START
 1856	name 4, SHOW_LEFT
 1858	hidetextbox 00000
 1860	speed 00005
 1862	textcolor COLOR_BLUE
 1864	text "(This is crazy...)"
 1882	speed 00255
 1884	textcolor COLOR_WHITE
 1886	nextpage_button
 1887	hidetextbox 00001
 1889	swoosh 00001, 00001, 00006, 00145
 1894	wait 00032
 1896	person 6, PLACE_DEFAULT, 0, 146, 145
 1900	name 53, SHOW_LEFT
 1902	hidetextbox 00000
 1904	text "The victim..."
 1917	wait 00010
 1919	text " "
 1920	speed 00004
 1922	text "Pal Meraktis,"
 1935	wait 00008
 1937	newline
 1938	showevidence 52, SHOW_LEFT
 1940	text "director of the "
 1956	textcolor COLOR_RED
 1958	text "Meraktis\nClinic"
 1973	textcolor COLOR_WHITE
 1975	text "."
 1976	nextpage_button
 1977	bganim 00098, 00579
 1980	hidetextbox 00001
 1982	screen_fade 1, FADE_TO_BLACK, 1, 31
 1986	wait 00007
 1988	bg 116, BG_NOSHIFT
 1990	person 0, PLACE_DEFAULT, 0, 0, 0
 1994	screen_fade 1, FADE_FROM_BLACK, 1, 31
 1998	wait 00007
 2000	hidetextbox 00000
 2002	text "The scene..."
 2014	wait 00012
 2016	text " "
 2017	textcolor COLOR_RED
 2019	text "People Park"
 2030	textcolor COLOR_WHITE
 2032	text ".\nHe was found pulling a noodle\nstand."
 2070	nextpage_button
 2071	hidetextbox 00001
 2073	screen_fade 1, FADE_TO_BLACK, 1, 31
 2077	wait 00007
 2079	bg 29, BG_NOSHIFT
 2081	person 10, PLACE_DEFAULT, 0, 264, 264
 2085	screen_fade 1, FADE_FROM_BLACK, 1, 31
 2089	wait 00007
 2091	name 10, SHOW_LEFT
 2093	person 10, PLACE_DEFAULT, 0, 265, 264
 2097	hidetextbox 00000
 2099	text "What in the world was a doctor\ndoing pulling a noodle stand?"
 2159	nextpage_button
 2160	bg 26, BG_NOSHIFT
 2162	person 6, PLACE_DEFAULT, 0, 151, 150
 2166	name 53, SHOW_LEFT
 2168	speed 00005
 2170	text "Yes,"
 2174	wait 00008
 2176	text " I believe..."
 2189	nextpage_button
 2190	person 6, PLACE_DEFAULT, 0, 149, 148
 2194	speed 00003
 2196	text "...you will only find that out\nby asking the defendant, right"
 2257	wait 00008
 2259	newline
 2260	text "here,"
 2265	wait 00008
 2267	text " right now."
 2278	paragraph
 2279	speed 00003
 2281	text "Because it\'s an undeniable"
 2307	wait_noanim 00018
 2309	newline
 2310	person 6, PLACE_DEFAULT, 0, 157, 156
 2314	sound 00026, 00001
 2317	screen_fade 02305, 00008, 00031
 2321	text "truth that he shot the victim!"
 2351	nextpage_button
 2352	hidetextbox 00001
 2354	swoosh 00001, 04096, 00004, 00058
 2359	wait 00032
 2361	bg 25, BG_NOSHIFT
 2363	person 4, PLACE_DEFAULT, 0, 59, 58
 2367	name 4, SHOW_LEFT
 2369	hidetextbox 00000
 2371	sound 00052, 00001
 2374	screen_fade 02305, 00008, 00031
 2378	speed 00004
 2380	text "What do you mean,"
 2397	wait 00010
 2399	text " undeniable?"
 2411	nextpage_button
 2412	bg 26, BG_NOSHIFT
 2414	person 6, PLACE_DEFAULT, 0, 149, 148
 2418	name 53, SHOW_LEFT
 2420	speed 00003
 2422	text "If you are to glare at anyone,"
 2452	wait 00008
 2454	newline
 2455	text "Herr Justice,"
 2468	wait 00008
 2470	text " glare at the\npunk in the defendant\'s chair."
 2514	paragraph
 2515	text "His crime was witnessed"
 2538	wait_noanim 00025
 2540	newline
 2541	person 6, PLACE_DEFAULT, 0, 149, 148
 2545	text "quite clearly,"
 2559	wait 00008
 2561	text " you see."
 2570	nextpage_button
 2571	bg 29, BG_NOSHIFT
 2573	person 10, PLACE_DEFAULT, 0, 260, 260
 2577	name 10, SHOW_LEFT
 2579	speed 00005
 2581	text "..."
 2584	wait 00020
 2586	text "Very well."
 2596	cmd63
 2597	nextpage_button
 2598	person 10, PLACE_DEFAULT, 0, 263, 262
 2602	speed 00003
 2604	text "Please admit this"
 2621	wait 00006
 2623	text " witness"
 2631	wait 00006
 2633	newline
 2634	text "to the court."
 2647	nextpage_button
 2648	hidetextbox 00001
 2650	fademusic 30, 27
 2653	swoosh 00030, 00006, 00170, 00170
 2658	sound 00165, 00001
 2661	cmd63
 2662	person 6, PLACE_DEFAULT, 0, 171, 171
 2666	cmd63
 2667	person 6, PLACE_DEFAULT, 0, 172, 172
 2671	cmd63
 2672	person 6, PLACE_DEFAULT, 0, 173, 173
 2676	cmd63
 2677	person 6, PLACE_DEFAULT, 0, 174, 174
 2681	cmd63
 2682	person 6, PLACE_DEFAULT, 0, 175, 175
 2686	cmd63
 2687	person 6, PLACE_DEFAULT, 0, 176, 176
 2691	cmd63
 2692	cmd63
 2693	name 53, SHOW_LEFT
 2695	sound 00052, 00001
 2698	screen_fade 02305, 00008, 00031
 2702	hidetextbox 00000
 2704	speed 00005
 2706	text "..."
 2709	wait 00020
 2711	text "Nein!"
 2716	wait 00016
 2718	text " Not yet!"
 2727	nextpage_button
 2728	person 6, PLACE_DEFAULT, 0, 151, 150
 2732	speed 00003
 2734	text "First,"
 2740	wait 00008
 2742	text " there is a little\nmatter to be cleaned up"
 2784	fademusic 0, 5
 2787	screen_fade 0, FADE_NONE, 11, 6
 2791	text "..."
 2794	speed 00003
 2796	nextpage_button
 2797	hidetextbox 00001
 2799	swoosh 00001, 04096, 00004, 00061
 2804	wait 00032
 2806	person 4, PLACE_DEFAULT, 0, 61, 61
 2810	animation 149, ANIM_START
 2813	name 4, SHOW_LEFT
 2815	hidetextbox 00000
 2817	screen_fade 02305, 00008, 00031
 2821	sound 00053, 00001
 2824	shake 00030, 00001
 2827	speed 00002
 2829	textcolor COLOR_BLUE
 2831	text "(Could you talk without\nthe accompaniment?)"
 2874	textcolor COLOR_WHITE
 2876	nextpage_button
 2877	bg 28, BG_NOSHIFT
 2879	person 5, PLACE_DEFAULT, 0, 99, 98
 2883	name 5, SHOW_LEFT
 2885	sound 00051, 00001
 2888	screen_fade 02305, 00008, 00031
 2892	shake 00030, 00000
 2895	text "I swear I could see the\nguitar for a second!"
 2939	nextpage_button
 2940	bg 29, BG_NOSHIFT
 2942	person 10, PLACE_DEFAULT, 0, 265, 264
 2946	name 10, SHOW_LEFT
 2948	speed 00003
 2950	text "What is it,"
 2961	wait 00008
 2963	text " Prosecutor Gavin?"
 2981	nextpage_button
 2982	bg 26, BG_NOSHIFT
 2984	person 6, PLACE_DEFAULT, 0, 149, 148
 2988	name 53, SHOW_LEFT
 2990	sound 00052, 00001
 2993	screen_fade 02305, 00008, 00031
 2997	text "The"
 3000	wait 00006
 3002	text " {00385}motive{00385}, Herr Judge."
 3024	paragraph
 3025	text "Why did the little punk\ndo it?"
 3055	nextpage_button
 3056	person 6, PLACE_DEFAULT, 0, 157, 156
 3060	text "Why did he kill the director\nof the Meraktis Clinic?"
 3112	nextpage_button
 3113	hidetextbox 00001
 3115	screen_fade 1, FADE_FROM_WHITE, 8, 31
 3119	animation 12, ANIM_START
 3122	sound 00032, 00001
 3125	wait 00060
 3127	hidetextbox 00001
 3129	swoosh 00001, 04096, 00004, 00058
 3134	wait 00032
 3136	hidetextbox 00001
 3138	person 4, PLACE_DEFAULT, 0, 57, 58
 3142	wait 00070
 3144	hidetextbox 00000
 3146	person 4, PLACE_DEFAULT, 0, 59, 58
 3150	name 4, SHOW_LEFT
 3152	hidetextbox 00000
 3154	screen_fade 02305, 00008, 00031
 3158	speed 00002
 3160	text "Not so fast!"
 3172	wait 00016
 3174	text " The defendant\ndoesn\'t have to explain that!"
 3218	paragraph
 3219	bg 26, BG_NOSHIFT
 3221	person 6, PLACE_DEFAULT, 0, 149, 148
 3225	name 53, SHOW_LEFT
 3227	speed 00003
 3229	text "Oh?"
 3232	wait 00020
 3234	text " But what if the defendant\nspecifically requests to do\nso?"
 3292	wait 00020
 3294	text " As he did this morning?"
 3318	nextpage_button
 3319	person 6, PLACE_DEFAULT, 0, 146, 145
 3323	text "I want to"
 3332	wait 00012
 3334	text " {00385}give a shout out\nto all my homeys!"
 3370	wait 00015
 3372	text "{00385} I believe\nhe said."
 3392	nextpage_button
 3393	bg 29, BG_NOSHIFT
 3395	person 10, PLACE_DEFAULT, 0, 265, 264
 3399	name 10, SHOW_LEFT
 3401	screen_fade 02305, 00008, 00031
 3405	sound 00044, 00001
 3408	shake 00030, 00002
 3411	speed 00002
 3413	text "Whaaa"
 3418	screen_fade 02305, 00008, 00031
 3422	text "aat!?"
 3427	nextpage_button
 3428	hidetextbox 00001
 3430	bg 24, BG_NOSHIFT
 3432	person 0, PLACE_DEFAULT, 0, 0, 0
 3436	animation 52, ANIM_START
 3439	animation 53, ANIM_START
 3442	animation 54, ANIM_START
 3445	animation 62, ANIM_START
 3448	animation 63, ANIM_START
 3451	sound 00022, 00001
 3454	wait 00120
 3456	bg 25, BG_NOSHIFT
 3458	person 4, PLACE_DEFAULT, 0, 61, 61
 3462	animation 149, ANIM_START
 3465	name 4, SHOW_LEFT
 3467	hidetextbox 00000
 3469	speed 00005
 3471	textcolor COLOR_BLUE
 3473	text "(What is right!)"
 3489	textcolor COLOR_WHITE
 3491	nextpage_button
 3492	bg 28, BG_NOSHIFT
 3494	person 5, PLACE_DEFAULT, 0, 105, 104
 3498	name 5, SHOW_LEFT
 3500	speed 00003
 3502	text "They always say that,"
 3523	wait 00008
 3525	text " on\nstage, you should hit the\ncrowd with speed and ferocity!"
 3585	paragraph
 3586	person 5, PLACE_DEFAULT, 0, 99, 98
 3590	speed 00002
 3592	text "Sounds like he got you\ngood, huh, Polly?"
 3632	nextpage_button
 3633	fademusic 30, 28
 3636	newline
 3637	bg 9, BG_NOSHIFT
 3639	person 0, PLACE_DEFAULT, 0, 0, 0
 3643	animation 3, ANIM_START
 3646	cmd6B 00000, 00000, 00000
 3650	bganim 00098, 00273
 3653	wait 00040
 3655	bg 29, BG_NOSHIFT
 3657	person 10, PLACE_DEFAULT, 0, 259, 258
 3661	name 10, SHOW_LEFT
 3663	hidetextbox 00000
 3665	speed 00003
 3667	text "Well,"
 3672	wait 00008
 3674	text " this is highly unusual."
 3698	wait 00016
 3700	newline
 3701	text "But..."
 3707	paragraph
 3708	person 10, PLACE_DEFAULT, 0, 263, 262
 3712	text "The court will now hear from\nthe defendant concerning his\nmotive in the crime!"
 3790	nextpage_button
 3791	hidetextbox 00001
 3793	screen_fade 4, FADE_TO_BLACK, 1, 31
 3797	wait 00025
 3799	fademusic 0, 5
 3802	newline
 3803	section_setup
 3804	bg 29, BG_NOSHIFT
 3806	person 10, PLACE_DEFAULT, 0, 262, 262
 3810	cmd5A 00018
 3812	text "í\n"
 3814	hideperson
 3815	wait 00015
 3817	name 10, SHOW_LEFT
 3819	person 10, PLACE_DEFAULT, 0, 263, 262
 3823	cmd59 00028
 3825	section_setup
 3826	speed 00003
 3828	text "So..."
 3833	wait 00020
 3835	text " You,"
 3840	wait 00012
 3842	text " son,"
 3847	wait 00009
 3849	text " are the\ndefendant..."
 3870	wait 00020
 3872	text " Wocky,"
 3879	wait 00008
 3881	text " are you?"
 3890	nextpage_button
 3891	bg 27, BG_NOSHIFT
 3893	person 14, PLACE_DEFAULT, 0, 355, 354
 3897	name 14, SHOW_LEFT
 3899	screen_fade 02305, 00008, 00031
 3903	sound 00053, 00001
 3906	shake 00030, 00001
 3909	speed 00002
 3911	text "I ain\'t your son,"
 3928	wait 00008
 3930	text " old man!"
 3939	paragraph
 3940	screen_fade 02305, 00008, 00031
 3944	shake 00030, 00000
 3947	text "You step to a Kitaki,"
 3968	wait 00008
 3970	text " you\nbest be prepared to step\nstrong!"
 4007	nextpage_button
 4008	bg 26, BG_NOSHIFT
 4010	person 6, PLACE_DEFAULT, 0, 149, 148
 4014	name 53, SHOW_LEFT
 4016	speed 00003
 4018	text "You"
 4021	wait 00008
 4023	text " {00385}step{00385}"
 4030	wait 00016
 4032	text " to a public\nofficial,"
 4054	wait 00008
 4056	text " you\'d best be\nprepared to step into jail."
 4098	nextpage_button
 4099	bg 28, BG_NOSHIFT
 4101	person 5, PLACE_DEFAULT, 0, 99, 98
 4105	name 5, SHOW_LEFT
 4107	screen_fade 02305, 00008, 00031
 4111	shake 00030, 00000
 4114	text "You got to hand it to him,"
 4140	wait 00008
 4142	newline
 4143	text "Wocky sure has guts!"
 4163	nextpage_button
 4164	bg 25, BG_NOSHIFT
 4166	person 4, PLACE_DEFAULT, 0, 61, 61
 4170	animation 149, ANIM_START
 4173	name 4, SHOW_LEFT
 4175	speed 00004
 4177	textcolor COLOR_BLUE
 4179	text "(It\'s not his guts I\'m worried\nabout...)"
 4219	textcolor COLOR_WHITE
 4221	nextpage_button
 4222	hidetextbox 00001
 4224	bg 9, BG_NOSHIFT
 4226	person 0, PLACE_DEFAULT, 0, 0, 0
 4230	animation 3, ANIM_START
 4233	cmd6B 00000, 00000, 00000
 4237	bganim 00098, 00273
 4240	wait 00040
 4242	bg 29, BG_NOSHIFT
 4244	person 10, PLACE_DEFAULT, 0, 263, 262
 4248	name 10, SHOW_LEFT
 4250	hidetextbox 00000
 4252	text "Well then,"
 4262	wait 00008
 4264	text " the court will\nnow hear testimony on the\ndefendant\'s"
 4317	wait 00006
 4319	text " motive"
 4326	wait 00006
 4328	speed 00008
 4330	text "..."
 4333	paragraph
 4334	person 10, PLACE_DEFAULT, 0, 259, 258
 4338	speed 00008
 4340	text "..."
 4343	wait 00020
 4345	speed 00003
 4347	text "from the defendant himself!"
 4374	nextpage_button
 4375	hidetextbox 00001
 4377	fademusic 45, 40
 4380	newline
 4381	halt
 4382	section_end
ENDSECTION
