SECTION 0
 0000	section_setup
 0001	hidetextbox 00000
 0003	cmd76 00000, 00016
 0006	name 9, SHOW_LEFT
 0008	text "You set the sample in the\ndevice like so..."
 0051	paragraph
 0052	name 4, SHOW_LEFT
 0054	text "..."
 0057	wait 00020
 0059	text "I don\'t see anything."
 0080	paragraph
 0081	cmd76 00000, 00017
 0084	name 9, SHOW_LEFT
 0086	text "Patience."
 0095	wait 00010
 0097	text " There\'s no need to\nget all antsy."
 0131	paragraph
 0132	cmd76 00000, 00016
 0135	text "Look at the right side of the\nscreen."
 0172	wait 00010
 0174	text " That\'s the {00385}layer\nview{00385} of the envelope."
 0215	paragraph
 0216	cmd76 00001, 00003
 0219	name 5, SHOW_LEFT
 0221	text "Layer view...?"
 0235	paragraph
 0236	cmd76 00000, 00016
 0239	name 9, SHOW_LEFT
 0241	text "You\'ve got it set to display\nthe outside of the envelope\nnow, see?"
 0307	paragraph
 0308	cmd76 00000, 00019
 0311	text "Actually,"
 0320	wait 00030
 0322	text " it\'s quicker to\njust have you give it a try."
 0367	paragraph
 0368	cmd76 00000, 00016
 0371	text "Turn that dial there for\nme, would you?"
 0410	paragraph
 0411	cmd76 00002, 00000
 0414	hidetextbox 00001
 0416	cmd74 00008, 00086
 0419	wait 00010
 0421	hidetextbox 00000
 0423	cmd76 00000, 00016
 0426	name 9, SHOW_LEFT
 0428	text "That\'s right."
 0441	wait 00010
 0443	text " That\'s how you\nchoose what {00385}depth{00385} you want\nto scan."
 0496	paragraph
 0497	cmd76 00001, 00002
 0500	name 5, SHOW_LEFT
 0502	screen_fade 02305, 00008, 00031
 0506	text "Hey!"
 0510	wait 00015
 0512	text " I got something!"
 0529	paragraph
 0530	cmd76 00000, 00016
 0533	name 9, SHOW_LEFT
 0535	text "See?"
 0539	wait 00010
 0541	text " That\'s how you can read\nthe letters on the ticket\ninside."
 0599	paragraph
 0600	cmd76 00000, 00017
 0603	screen_fade 02305, 00008, 00031
 0607	sound 00053, 00001
 0610	shake 00030, 00001
 0613	text "Cool, huh?"
 0623	paragraph
 0624	name 4, SHOW_LEFT
 0626	text "Except..."
 0635	wait 00030
 0637	text " I can\'t read them."
 0656	paragraph
 0657	cmd76 00000, 00016
 0660	name 9, SHOW_LEFT
 0662	text "Just turn the dial a little\nmore."
 0695	paragraph
 0696	cmd76 00002, 00000
 0699	hidetextbox 00001
 0701	cmd74 00008, 00086
 0704	wait 00010
 0706	hidetextbox 00000
 0708	cmd76 00000, 00017
 0711	name 9, SHOW_LEFT
 0713	text "What you have to understand\nis that a sheet of paper\nisn\'t really flat at all."
 0791	paragraph
 0792	text "When you zoom in that much,"
 0819	wait 00010
 0821	newline
 0822	text "you see that paper is like\na bunch of hills and valleys."
 0878	paragraph
 0879	cmd76 00001, 00002
 0882	name 5, SHOW_LEFT
 0884	text "Wow!"
 0888	wait 00010
 0890	text " Really?"
 0898	paragraph
 0899	cmd76 00000, 00017
 0902	name 9, SHOW_LEFT
 0904	text "This x{DASH}"
 0911	wait 00010
 0913	text "ray device uses a\nbeam with a wavelength of\nonly 0.05 microns!"
 0975	paragraph
 0976	text "It breaks cards down into thin\nlayers, so it can only show\nwhat\'s written on that layer."
 1064	paragraph
 1065	name 4, SHOW_LEFT
 1067	text "I\'m not entirely following\nyou,"
 1098	wait 00010
 1100	text " but what good is it if\nyou can\'t read anything?"
 1148	paragraph
 1149	cmd76 00000, 00017
 1152	name 9, SHOW_LEFT
 1154	text "That\'s why we go on to\nstep two!"
 1186	paragraph
 1187	cmd76 00000, 00016
 1190	name 9, SHOW_LEFT
 1192	text "Try rubbing the image a bit,"
 1220	wait 00010
 1222	newline
 1223	text "if you would."
 1236	paragraph
 1237	cmd76 00001, 00003
 1240	name 5, SHOW_LEFT
 1242	speed 00005
 1244	text "{00385}The image{00385}?"
 1256	wait 00006
 1258	text " "
 1259	speed 00003
 1261	text "You mean rub\nthe screen?"
 1285	paragraph
 1286	cmd76 00002, 00000
 1289	hidetextbox 00001
 1291	cmd74 00005, 00000
 1294	halt
 1295	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	hidetextbox 00000
 0003	cmd76 00000, 00016
 0006	name 9, SHOW_LEFT
 0008	text "There."
 0014	wait 00010
 0016	text " That fixes the image\non the screen."
 0052	paragraph
 0053	text "Now,"
 0057	wait 00010
 0059	text " turn the dial again,"
 0080	wait 00010
 0082	newline
 0083	text "just a little."
 0097	paragraph
 0098	hidetextbox 00001
 0100	cmd74 00008, 00086
 0103	wait 00010
 0105	hidetextbox 00000
 0107	cmd76 00000, 00016
 0110	name 9, SHOW_LEFT
 0112	text "Good."
 0117	wait 00010
 0119	text " Now you can rub this\nimage to {00385}fix{00385} it, too."
 0164	paragraph
 0165	cmd76 00001, 00001
 0168	name 5, SHOW_LEFT
 0170	screen_fade 02305, 00008, 00031
 0174	text "Hey,"
 0178	wait 00015
 0180	text " I get it!"
 0190	paragraph
 0191	text "We just keep doing this until\nwe\'ve got the whole thing!"
 0247	paragraph
 0248	cmd76 00000, 00016
 0251	name 9, SHOW_LEFT
 0253	text "Exactly!"
 0261	wait 00010
 0263	text " Not bad!"
 0272	paragraph
 0273	cmd76 00001, 00005
 0276	name 5, SHOW_LEFT
 0278	text "Neat!"
 0283	wait 00010
 0285	text " Let\'s do some more!"
 0305	paragraph
 0306	cmd76 00002, 00000
 0309	hidetextbox 00001
 0311	cmd74 00005, 00000
 0314	halt
 0315	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	flagctl 2, 12, 1
 0003	wait 00060
 0005	hidetextbox 00000
 0007	cmd76 00000, 00016
 0010	name 9, SHOW_LEFT
 0012	text "OK,"
 0015	wait 00010
 0017	text " let\'s print this\none out."
 0043	nextpage_button
 0044	cmd6B 00002, 00001, 00031
 0048	bganim 00098, 00626
 0051	cmd76 00002, 00000
 0054	hidetextbox 00001
 0056	cmd74 00005, 00000
 0059	halt
 0060	section_end
ENDSECTION
