SECTION 0
 0000	section_setup
 0001	cmd62
 0002	pause
 0003	pause
 0004	bganim 00098, 00267
 0007	cmd74 00002, 00000
 0010	bg 4095, BG_NOSHIFT
 0012	person 0, PLACE_DEFAULT, 0, 0, 0
 0016	name 7, SHOW_LEFT
 0018	speed 00004
 0020	text "The nightmare trial was\nover"
 0048	speed 00008
 0050	text "..."
 0053	paragraph
 0054	speed 00004
 0056	text "..."
 0059	wait 00010
 0061	text "and the new nightmare of\nfiguring out what had happened\nhad just begun."
 0132	paragraph
 0133	speed 00003
 0135	text "I wanted to wake up,"
 0155	wait 00008
 0157	newline
 0158	text "to walk away."
 0171	paragraph
 0172	speed 00004
 0174	text "..."
 0177	wait 00008
 0179	text "But I figured I\'m the\nonly one who could do this,\nprobably."
 0238	paragraph
 0239	text "And besides,"
 0251	wait 00008
 0253	text " I had plenty of\ntime."
 0275	paragraph
 0276	speed 00004
 0278	text "Thanks to the Bar Association\nreview board\'s decision."
 0332	paragraph
 0333	speed 00005
 0335	text "It\'s hard to work when\nyour attorney\'s badge\nhas been taken away."
 0400	nextpage_button
 0401	hidetextbox 00001
 0403	wait 00060
 0405	flagctl 3, 97, 1
 0407	jmp 2
 0409	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	person 29, PLACE_DEFAULT, 0, 659, 659
 0005	name 7, SHOW_LEFT
 0007	showevidence 236, SHOW_LEFT
 0009	speed 00004
 0011	textcolor COLOR_BLUE
 0013	text "(My "
 0017	textcolor COLOR_RED
 0019	text "Magatama"
 0027	textcolor COLOR_BLUE
 0029	speed 00008
 0031	text "..."
 0034	wait 00008
 0036	speed 00004
 0038	text " one of my most\nprized possessions, which I\ngot during a certain case...)"
 0111	paragraph
 0112	speed 00003
 0114	text "(It can show me the "
 0134	textcolor COLOR_RED
 0136	text "locks"
 0141	textcolor COLOR_BLUE
 0143	newline
 0144	text "on people\'s hearts.)"
 0164	paragraph
 0165	text "(And if I can "
 0179	textcolor COLOR_RED
 0181	text "unlock"
 0187	textcolor COLOR_BLUE
 0189	text " their\nhearts...)"
 0206	paragraph
 0207	text "(...they\'ll tell me their\n"
 0233	textcolor COLOR_RED
 0235	text "secrets"
 0242	textcolor COLOR_BLUE
 0244	text "!)"
 0246	paragraph
 0247	speed 00004
 0249	text "(The "
 0254	textcolor COLOR_RED
 0256	text "Magatama"
 0264	textcolor COLOR_BLUE
 0266	text " starts it all.)"
 0282	paragraph
 0283	speed 00003
 0285	text "(And the "
 0294	textcolor COLOR_RED
 0296	text "Magatama"
 0304	textcolor COLOR_BLUE
 0306	text " ends it!)"
 0316	textcolor COLOR_WHITE
 0318	nextpage_button
 0319	removeevidence
 0320	cmd89
 0321	flagctl 3, 105, 1
 0323	hidetextbox 00003
 0325	halt
 0326	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	cmd62
 0002	pause
 0003	pause
 0004	cmd25 00001
 0006	bg 257, BG_NOSHIFT
 0008	bganim 00098, 00267
 0011	person 0, PLACE_DEFAULT, 0, 0, 0
 0015	name 0, SHOW_LEFT
 0017	hide_court_record_button 00000
 0019	speed 00010
 0021	cmd30 00002
 0023	cmd74 00002, 00000
 0026	toggle_center_text 00001
 0028	hidetextbox 00000
 0030	textcolor COLOR_GREEN
 0032	text "Seven Years Ago\nDistrict Court\nDefendant Lobby No. 2"
 0084	textcolor COLOR_WHITE
 0086	nextpage_button
 0087	hidetextbox 00001
 0089	toggle_center_text 00000
 0091	speed 00255
 0093	wait 00060
 0095	name 7, SHOW_LEFT
 0097	hidetextbox 00000
 0099	speed 00004
 0101	text "...Didn\'t think I\'d be back\nhere for a while."
 0146	nextpage_button
 0147	speed 00003
 0149	text "I didn\'t want to have to\nremember that day."
 0192	nextpage_button
 0193	hidetextbox 00001
 0195	sound 00049, 00001
 0198	screen_fade 1, FADE_TO_WHITE, 1, 31
 0202	wait 00001
 0204	bg 36, BG_NOSHIFT
 0206	person 10, PLACE_DEFAULT, 0, 259, 258
 0210	cmd5A 00095
 0212	textcolor COLOR_RED
 0214	hideperson
 0215	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0219	wait 00025
 0221	fademusic 0, 5
 0224	nextpage_nobutton
 0225	section_setup
 0226	name 10, SHOW_LEFT
 0228	hidetextbox 00000
 0230	cmd59 00011
 0232	finger_choice_2_args_jmp 241, 241
 0235	text "."
 0236	wait 00020
 0238	speed 00003
 0240	text "Though I deeply regret\nhaving to declare a verdict\nin this way..."
 0305	nextpage_button
 0306	person 10, PLACE_DEFAULT, 0, 263, 262
 0310	text "This trial is over."
 0329	nextpage_button
 0330	bg 34, BG_NOSHIFT
 0332	person 31, PLACE_DEFAULT, 0, 705, 704
 0336	name 31, SHOW_LEFT
 0338	sound 00052, 00001
 0341	screen_fade 02305, 00008, 00031
 0345	text "Ah,"
 0348	wait 00016
 0350	text " "
 0351	speed 00003
 0353	text "Your Honor?"
 0364	nextpage_button
 0365	bg 36, BG_NOSHIFT
 0367	person 10, PLACE_DEFAULT, 0, 265, 264
 0371	name 10, SHOW_LEFT
 0373	sound 00051, 00001
 0376	screen_fade 02305, 00008, 00031
 0380	text "Y{DASH}Yes,"
 0386	wait 00010
 0388	text " Mr. Zak?"
 0397	cmd5A 00012
 0399	flagctl 0, 89, 0
 0401	nextpage_button
 0402	bg 34, BG_NOSHIFT
 0404	person 31, PLACE_DEFAULT, 0, 705, 704
 0408	name 31, SHOW_LEFT
 0410	text "There is one thing I wish to\nmake clear."
 0450	nextpage_button
 0451	person 31, PLACE_DEFAULT, 0, 709, 708
 0455	speed 00005
 0457	text "Today,"
 0463	wait 00008
 0465	text " in this courtroom..."
 0486	paragraph
 0487	person 31, PLACE_DEFAULT, 0, 705, 704
 0491	fademusic 30, 6
 0494	fadetoblack 00001
 0496	screen_fade 02305, 00008, 00031
 0500	speed 00003
 0502	text "..."
 0505	wait 00012
 0507	text "you cannot declare me\n{00385}guilty{00385}."
 0538	nextpage_button
 0539	bg 36, BG_NOSHIFT
 0541	person 10, PLACE_DEFAULT, 0, 265, 264
 0545	name 10, SHOW_LEFT
 0547	sound 00051, 00001
 0550	screen_fade 02305, 00008, 00031
 0554	shake 00030, 00000
 0557	text "What are you talking about?"
 0584	nextpage_button
 0585	bg 34, BG_NOSHIFT
 0587	person 31, PLACE_DEFAULT, 0, 705, 704
 0591	name 31, SHOW_LEFT
 0593	speed 00005
 0595	text "I am talking"
 0607	speed 00008
 0609	cmd5A 00369
 0611	text "."
 0612	speed 00010
 0614	text "."
 0615	wait 00070
 0617	newline
 0618	person 31, PLACE_DEFAULT, 0, 707, 706
 0622	sound 00026, 00001
 0625	screen_fade 02305, 00008, 00031
 0629	shake 00030, 00000
 0632	speed 00001
 0634	text "about"
 0639	screen_fade 02305, 00008, 00031
 0643	text " this!"
 0649	cmd5A 00012
 0651	testemony_animation 00046
 0653	hidetextbox 00001
 0655	sound 00049, 00001
 0658	screen_fade 1, FADE_TO_WHITE, 1, 31
 0662	wait 00001
 0664	person 0, PLACE_DEFAULT, 0, 0, 0
 0668	bg 34, BG_NOSHIFT
 0670	wait 00030
 0672	fademusic 0, 5
 0675	scenario_end_save
 0676	section_setup
 0677	sound 00050, 00001
 0680	shake 00030, 00002
 0683	screen_fade 1, FADE_FROM_WHITE, 0, 31
 0687	wait 00001
 0689	screen_fade 02305, 00008, 00031
 0693	wait 00005
 0695	screen_fade 02305, 00008, 00031
 0699	wait 00008
 0701	screen_fade 02305, 00008, 00031
 0705	wait 00003
 0707	screen_fade 02305, 00008, 00031
 0711	wait 00010
 0713	screen_fade 02305, 00008, 00031
 0717	wait 00080
 0719	bg 32, BG_NOSHIFT
 0721	person 21, PLACE_DEFAULT, 0, 475, 474
 0725	name 7, SHOW_LEFT
 0727	hidetextbox 00000
 0729	screen_fade 02305, 00008, 00031
 0733	sound 00053, 00001
 0736	shake 00030, 00001
 0739	speed 00002
 0741	text "M{DASH}"
 0743	wait 00010
 0745	text "Mr. Enigmar!!!"
 0759	nextpage_button
 0760	bg 33, BG_NOSHIFT
 0762	name 53, SHOW_LEFT
 0764	person 23, PLACE_DEFAULT, 0, 527, 526
 0768	hidetextbox 00000
 0770	screen_fade 02305, 00008, 00031
 0774	sound 00053, 00001
 0777	shake 00030, 00001
 0780	speed 00002
 0782	text "The defendant\'s escaped!\n"
 0807	screen_fade 02305, 00008, 00031
 0811	shake 00030, 00000
 0814	text "Find him!"
 0823	wait 00015
 0825	text " Quick!"
 0832	nextpage_button
 0833	bg 36, BG_NOSHIFT
 0835	person 10, PLACE_DEFAULT, 0, 263, 262
 0839	name 10, SHOW_LEFT
 0841	sound 00026, 00001
 0844	shake 00030, 00002
 0847	screen_fade 02305, 00008, 00031
 0851	text "Bailiff!"
 0859	wait 00020
 0861	text " Close all exits from\nthe building!"
 0896	nextpage_button
 0897	hidetextbox 00001
 0899	bg 31, BG_NOSHIFT
 0901	person 0, PLACE_DEFAULT, 0, 0, 0
 0905	animation 69, ANIM_START
 0908	animation 70, ANIM_START
 0911	animation 71, ANIM_START
 0914	animation 73, ANIM_START
 0917	sound 00022, 00001
 0920	wait 00120
 0922	hidetextbox 00000
 0924	sound 00027, 00001
 0927	shake 00030, 00002
 0930	screen_fade 02305, 00008, 00031
 0934	text "On the double!"
 0948	wait 00020
 0950	text " He must not be\nallowed to escape!"
 0984	speed 00003
 0986	nextpage_button
 0987	fademusic 30, 12
 0990	person 28, PLACE_DEFAULT, 0, 1, 6
 0994	personvanish 00001, 00018
 0997	text "{01009}\n"
 0999	hideperson
 1000	wait 00001
 1002	bg 257, BG_NOSHIFT
 1004	person 0, PLACE_DEFAULT, 0, 0, 0
 1008	cmd5F 00004, 00001, 00001
 1012	screen_fade 4, FADE_FROM_WHITE, 1, 31
 1016	wait 00025
 1018	wait 00060
 1020	name 7, SHOW_LEFT
 1022	hidetextbox 00000
 1024	textcolor COLOR_BLUE
 1026	text "(When I came here on that\nfateful morning, I still had\nmy badge. But now...)"
 1102	nextpage_button
 1103	speed 00004
 1105	text "(Like an amputated limb..."
 1131	wait 00016
 1133	newline
 1134	text "I can still feel it itching.)"
 1163	nextpage_button
 1164	speed 00003
 1166	text "(Where do I start?"
 1184	wait 00016
 1186	text " I don\'t \neven have the authority to\ninvestigate"
 1234	speed 00008
 1236	text "...)"
 1240	nextpage_button
 1241	textcolor COLOR_WHITE
 1243	name 2, SHOW_LEFT
 1245	sound 00026, 00001
 1248	screen_fade 02305, 00008, 00031
 1252	shake 00030, 00000
 1255	speed 00002
 1257	text "Hey,"
 1261	wait 00010
 1263	text " you there."
 1274	wait 00016
 1276	text " Sir!"
 1281	nextpage_button
 1282	person 29, PLACE_DEFAULT, 0, 669, 667
 1286	cmd38 00001
 1288	togglevoicesfx 00000
 1290	sound 00160, 00001
 1293	screen_fade 02305, 00008, 00031
 1297	shake 00030, 00000
 1300	text "Down on"
 1307	screen_fade 02305, 00008, 00031
 1311	text " the hands!"
 1322	wait 00008
 1324	text " Floor"
 1330	wait 00008
 1332	newline
 1333	text "on"
 1335	screen_fade 02305, 00008, 00031
 1339	text " your head!"
 1350	wait 00020
 1352	text " Now now"
 1360	screen_fade 02305, 00008, 00031
 1364	text " now!"
 1369	nextpage_button
 1370	togglevoicesfx 00001
 1372	screen_fade 02305, 00008, 00031
 1376	sound 00044, 00001
 1379	shake 00030, 00002
 1382	name 7, SHOW_LEFT
 1384	text "Wh"
 1386	wait 00005
 1388	text "{DASH}Wh"
 1391	wait 00005
 1393	text "{DASH}What\'s the big idea!?"
 1415	wait 00012
 1417	newline
 1418	text "My ears...!"
 1429	nextpage_button
 1430	hidetextbox 00001
 1432	person 29, PLACE_DEFAULT, 0, 658, 658
 1436	cmd63
 1437	shake 00030, 00000
 1440	name 2, SHOW_LEFT
 1442	person 29, PLACE_DEFAULT, 0, 660, 659
 1446	hidetextbox 00000
 1448	speed 00003
 1450	text "No unauthorized personnel\n"
 1476	screen_fade 02305, 00008, 00031
 1480	sound 00053, 00001
 1483	shake 00030, 00001
 1486	speed 00002
 1488	text "aren\'t allowed in here!"
 1511	nextpage_button
 1512	name 7, SHOW_LEFT
 1514	speed 00006
 1516	text "......"
 1522	nextpage_button
 1523	sound 00052, 00001
 1526	screen_fade 02305, 00008, 00031
 1530	speed 00004
 1532	text "But that would mean all\nunauthorized personnel\nare allowed."
 1591	nextpage_button
 1592	name 2, SHOW_LEFT
 1594	person 29, PLACE_DEFAULT, 0, 672, 672
 1598	name 2, SHOW_LEFT
 1600	speed 00002
 1602	text "Zo"
 1604	screen_fade 02305, 00008, 00031
 1608	text "oooooooo"
 1616	screen_fade 02305, 00008, 00031
 1620	text "oooo"
 1624	screen_fade 02305, 00008, 00031
 1628	text "ooooooink!?"
 1639	wait 00090
 1641	nextpage_nobutton
 1642	fademusic 0, 5
 1645	hide_court_record_button 00000
 1647	person 29, PLACE_DEFAULT, 0, 666, 665
 1651	speed 00004
 1653	text "..."
 1656	wait 00012
 1658	speed 00003
 1660	text "I just say it like it is\nsir!"
 1689	wait 00016
 1691	text " And it\'s usually wrong."
 1715	paragraph
 1716	text "Thrown out of the precinct..."
 1745	wait 00012
 1747	newline
 1748	text "lost my friends,"
 1764	wait 00012
 1766	text " my girl\nand even my wallet."
 1794	nextpage_button
 1795	name 7, SHOW_LEFT
 1797	speed 00006
 1799	text "......"
 1805	nextpage_button
 1806	sound 00052, 00001
 1809	screen_fade 02305, 00008, 00031
 1813	speed 00003
 1815	text "We\'ve"
 1820	speed 00008
 1822	text "..."
 1825	wait 00016
 1827	text " met before,"
 1839	wait 00010
 1841	text " haven\'t\nwe?"
 1853	nextpage_button
 1854	text "On a case"
 1863	speed 00008
 1865	text "..."
 1868	wait 00020
 1870	text " "
 1871	speed 00003
 1873	text "two years ago?"
 1887	nextpage_button
 1888	hidetextbox 00001
 1890	person 29, PLACE_DEFAULT, 0, 658, 658
 1894	cmd63
 1895	shake 00030, 00000
 1898	name 2, SHOW_LEFT
 1900	hidetextbox 00000
 1902	shake 00030, 00000
 1905	screen_fade 02305, 00008, 00031
 1909	person 29, PLACE_DEFAULT, 0, 660, 659
 1913	speed 00002
 1915	text "No recollection of that,"
 1939	wait 00008
 1941	text " sir!"
 1946	nextpage_button
 1947	name 7, SHOW_LEFT
 1949	screen_fade 02305, 00008, 00031
 1953	speed 00005
 1955	text "...Huh?"
 1962	nextpage_button
 1963	name 2, SHOW_LEFT
 1965	person 29, PLACE_DEFAULT, 0, 660, 659
 1969	speed 00003
 1971	text "For me,"
 1978	wait 00006
 1980	text " {00385}working on a case{00385}"
 2000	wait 00006
 2002	text " is\nalways in the present\nprogressive tense,"
 2046	wait 00012
 2048	text " sir!"
 2053	nextpage_button
 2054	person 29, PLACE_DEFAULT, 0, 669, 667
 2058	togglevoicesfx 00000
 2060	sound 00160, 00001
 2063	screen_fade 02305, 00008, 00031
 2067	shake 00030, 00000
 2070	speed 00002
 2072	text "There is"
 2080	screen_fade 02305, 00008, 00031
 2084	text " no past!"
 2093	wait 00008
 2095	text " There is\n"
 2105	screen_fade 02305, 00008, 00031
 2109	text "only now!"
 2118	wait 00016
 2120	text " "
 2121	screen_fade 02305, 00008, 00031
 2125	text "Sir!"
 2129	nextpage_button
 2130	togglevoicesfx 00001
 2132	name 7, SHOW_LEFT
 2134	screen_fade 02305, 00008, 00031
 2138	sound 00045, 00001
 2141	shake 00030, 00001
 2144	text "OK,"
 2147	wait 00010
 2149	text " OK!"
 2153	wait 00025
 2155	newline
 2156	speed 00003
 2158	text "You\'re..."
 2167	wait 00016
 2169	text " the bailiff,"
 2182	wait 00008
 2184	text " right?"
 2191	nextpage_button
 2192	hidetextbox 00001
 2194	person 29, PLACE_DEFAULT, 0, 658, 658
 2198	cmd63
 2199	shake 00030, 00000
 2202	name 29, SHOW_LEFT
 2204	person 29, PLACE_DEFAULT, 0, 660, 659
 2208	hidetextbox 00000
 2210	screen_fade 02305, 00008, 00031
 2214	shake 00030, 00000
 2217	speed 00002
 2219	text "Yes sir!"
 2227	wait 00010
 2229	text " Court Bailiff"
 2243	screen_fade 02305, 00008, 00031
 2247	text " Mike\nMeekins at your service,"
 2277	wait 00008
 2279	text " sir!"
 2284	nextpage_button
 2285	togglevoicesfx 00001
 2287	newevidence 186, PROFILE, 0
 2289	name 7, SHOW_LEFT
 2291	speed 00004
 2293	text "Um..."
 2298	nextpage_button
 2299	speed 00003
 2301	text "I\'ve asked to meet with the\nbailiff at this court who let\nthe magician escape."
 2379	nextpage_button
 2380	person 29, PLACE_DEFAULT, 0, 660, 659
 2384	name 29, SHOW_LEFT
 2386	screen_fade 02305, 00008, 00031
 2390	shake 00030, 00000
 2393	speed 00002
 2395	text "Let me try to make this as\nabsolutely clear as possible\nfor you,"
 2459	wait 00010
 2461	text " sir!"
 2466	nextpage_button
 2467	person 29, PLACE_DEFAULT, 0, 669, 667
 2471	togglevoicesfx 00000
 2473	sound 00160, 00001
 2476	screen_fade 02305, 00008, 00031
 2480	shake 00030, 00000
 2483	text "It was meeeeeeeeeeeee!\nSir."
 2510	nextpage_button
 2511	togglevoicesfx 00001
 2513	name 7, SHOW_LEFT
 2515	speed 00003
 2517	text "B{DASH}"
 2519	wait 00007
 2521	text "But..."
 2527	wait 00016
 2529	text " you were a regular\npolice officer once..."
 2571	wait 00016
 2573	text " right?"
 2580	nextpage_button
 2581	name 29, SHOW_LEFT
 2583	fademusic 120, 369
 2586	text "....."
 2591	wait 00040
 2593	wait 00120
 2595	newline
 2596	person 29, PLACE_DEFAULT, 0, 666, 665
 2600	sound 00052, 00001
 2603	screen_fade 02305, 00008, 00031
 2607	speed 00004
 2609	text "Sometimes bad things happen\nto good people,"
 2652	wait 00010
 2654	text " sir."
 2659	nextpage_button
 2660	name 7, SHOW_LEFT
 2662	speed 00003
 2664	textcolor COLOR_BLUE
 2666	text "(Something tells me it\'s a\nlong story."
 2704	wait 00016
 2706	text " Let\'s not go\nthere.)"
 2727	textcolor COLOR_WHITE
 2729	nextpage_button
 2730	person 29, PLACE_DEFAULT, 0, 665, 665
 2734	name 7, SHOW_LEFT
 2736	speed 00003
 2738	text "So,"
 2741	wait 00008
 2743	text " "
 2744	sound 00052, 00001
 2747	screen_fade 02305, 00008, 00031
 2751	text "you were in charge of\nsecurity at the time of the\n{00385}vanishing{00385}...?"
 2816	nextpage_button
 2817	hidetextbox 00001
 2819	person 29, PLACE_DEFAULT, 0, 662, 662
 2823	cmd63
 2824	person 29, PLACE_DEFAULT, 0, 664, 663
 2828	name 29, SHOW_LEFT
 2830	hidetextbox 00000
 2832	screen_fade 02305, 00008, 00031
 2836	sound 00053, 00001
 2839	shake 00030, 00001
 2842	speed 00002
 2844	text "I\'m."
 2848	wait 00020
 2850	text " Dying."
 2857	wait 00020
 2859	text " Over. Here!"
 2871	paragraph
 2872	screen_fade 02305, 00008, 00031
 2876	shake 00030, 00000
 2879	text "Oh!"
 2882	wait 00012
 2884	text " Ohh!"
 2889	wait 00008
 2891	text " It\'s a hard knock\n"
 2910	screen_fade 02305, 00008, 00031
 2914	sound 00053, 00001
 2917	shake 00030, 00001
 2920	text "life,"
 2925	wait 00010
 2927	text " sir!"
 2932	nextpage_button
 2933	person 29, PLACE_DEFAULT, 0, 666, 665
 2937	speed 00004
 2939	text "Thrown out of the precinct..."
 2968	wait 00012
 2970	newline
 2971	text "lost my friends,"
 2987	wait 00012
 2989	text " my girl\nand even my wallet."
 3017	nextpage_button
 3018	person 29, PLACE_DEFAULT, 0, 665, 665
 3022	name 7, SHOW_LEFT
 3024	speed 00003
 3026	textcolor COLOR_BLUE
 3028	text "(Guess I wasn\'t the only\n{00385}victim{00385}"
 3061	speed 00008
 3063	text "...)"
 3067	textcolor COLOR_WHITE
 3069	nextpage_button
 3070	fademusic 0, 5
 3073	hide_court_record_button 00000
 3075	flagctl 3, 107, 1
 3077	cmd80
 3078	section_setup
 3079	paragraph
 3080	shift_background SHIFT_LEFT, 14
 3082	cmd89
 3083	text "01"
 3085	cmd82
 3086	section_setup
 3087	text "F"
 3088	cmd8C
 3089	cmd8B
 3090	cmd32 00014, 00257
 3093	hidetextbox 00003
 3095	halt
 3096	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	hidetextbox 00001
 0003	screen_fade 2, FADE_TO_BLACK, 1, 31
 0007	wait 00015
 0009	bg 257, BG_NOSHIFT
 0011	person 29, PLACE_DEFAULT, 0, 665, 665
 0015	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0019	wait 00015
 0021	name 7, SHOW_LEFT
 0023	hidetextbox 00000
 0025	speed 00004
 0027	text "..."
 0030	wait 00007
 0032	text "I\'m sorry."
 0042	paragraph
 0043	text "I had no idea how much you\'d\nsuffered on account of this\ncase."
 0105	nextpage_button
 0106	name 29, SHOW_LEFT
 0108	speed 00007
 0110	text "It..."
 0115	wait 00060
 0117	newline
 0118	person 29, PLACE_DEFAULT, 0, 658, 658
 0122	cmd63
 0123	shake 00030, 00000
 0126	screen_fade 02305, 00008, 00031
 0130	person 29, PLACE_DEFAULT, 0, 660, 659
 0134	speed 00002
 0136	text "It\'s an honor,"
 0150	wait 00010
 0152	text " sir!!!"
 0159	paragraph
 0160	shake 00030, 00000
 0163	screen_fade 02305, 00008, 00031
 0167	speed 00003
 0169	text "I\'ve apologized to people\nmany,"
 0200	wait 00012
 0202	text " many times!"
 0214	wait 00010
 0216	text " Sometimes\nmore than once!"
 0242	paragraph
 0243	person 29, PLACE_DEFAULT, 0, 669, 667
 0247	togglevoicesfx 00000
 0249	sound 00160, 00001
 0252	screen_fade 02305, 00008, 00031
 0256	shake 00030, 00000
 0259	text "But this is the first time"
 0285	screen_fade 02305, 00008, 00031
 0289	newline
 0290	text "anyone\'s ever apologized"
 0314	shake 00030, 00000
 0317	text " to\nmeeeeeeeeeeeeee!"
 0337	nextpage_button
 0338	togglevoicesfx 00001
 0340	person 29, PLACE_DEFAULT, 0, 667, 667
 0344	name 7, SHOW_LEFT
 0346	speed 00003
 0348	text "Actually,"
 0357	wait 00007
 0359	text " about that girl..."
 0378	nextpage_button
 0379	text "...I\'m sort of her guardian\nnow."
 0411	nextpage_button
 0412	person 29, PLACE_DEFAULT, 0, 671, 670
 0416	name 29, SHOW_LEFT
 0418	text "Is that so?"
 0429	nextpage_button
 0430	fademusic 120, 11
 0433	music 00369, 00369
 0436	text "...."
 0440	nextpage_button
 0441	speed 00008
 0443	text "."
 0444	speed 00010
 0446	text "."
 0447	speed 00012
 0449	text "."
 0450	speed 00014
 0452	text "."
 0453	speed 00016
 0455	text ".."
 0457	nextpage_button
 0458	hidetextbox 00001
 0460	person 29, PLACE_DEFAULT, 0, 662, 662
 0464	cmd63
 0465	person 29, PLACE_DEFAULT, 0, 664, 663
 0469	hidetextbox 00000
 0471	screen_fade 02305, 00008, 00031
 0475	sound 00053, 00001
 0478	shake 00030, 00001
 0481	speed 00002
 0483	text "Sir!"
 0487	wait 00016
 0489	text " You should know that\n"
 0511	shake 00030, 00000
 0514	screen_fade 02305, 00008, 00031
 0518	text "I harbor no ill feelings\nwhatsoever in my harbor!"
 0567	nextpage_button
 0568	person 29, PLACE_DEFAULT, 0, 659, 659
 0572	name 7, SHOW_LEFT
 0574	sound 00052, 00001
 0577	screen_fade 02305, 00008, 00031
 0581	speed 00005
 0583	text "Um, OK..."
 0592	nextpage_button
 0593	person 29, PLACE_DEFAULT, 0, 660, 659
 0597	name 29, SHOW_LEFT
 0599	shake 00030, 00000
 0602	screen_fade 02305, 00008, 00031
 0606	speed 00002
 0608	text "I let the defendant escape,"
 0635	wait 00008
 0637	newline
 0638	text "that\'s the stone cold truth!"
 0666	paragraph
 0667	shake 00030, 00000
 0670	screen_fade 02305, 00008, 00031
 0674	text "Just another step on my way\nfrom singing the blues to\nwearing the blues!"
 0746	nextpage_button
 0747	person 29, PLACE_DEFAULT, 0, 669, 667
 0751	screen_fade 02305, 00008, 00031
 0755	shake 00030, 00000
 0758	togglevoicesfx 00000
 0760	sound 00160, 00001
 0763	speed 00002
 0765	text "Someday,"
 0773	wait 00007
 0775	text " sir, I\'ll be standing\nside{DASH}by{DASH}side"
 0810	screen_fade 02305, 00008, 00031
 0814	text " with the great\nDetective"
 0839	screen_fade 02305, 00008, 00031
 0843	shake 00030, 00000
 0846	text " Guamshooooooooooo"
 0864	screen_fade 02305, 00008, 00031
 0868	text "e!"
 0870	nextpage_button
 0871	togglevoicesfx 00001
 0873	person 29, PLACE_DEFAULT, 0, 667, 667
 0877	name 7, SHOW_LEFT
 0879	speed 00004
 0881	text "...Erm,"
 0888	wait 00012
 0890	text " Mr. Meekins."
 0903	paragraph
 0904	speed 00003
 0906	text "This is a free ticket to the\nshow at the Wonder Bar."
 0958	paragraph
 0959	speed 00004
 0961	text "If you want..."
 0975	nextpage_button
 0976	name 29, SHOW_LEFT
 0978	speed 00007
 0980	text "It..."
 0985	wait 00060
 0987	newline
 0988	person 29, PLACE_DEFAULT, 0, 658, 658
 0992	cmd63
 0993	shake 00030, 00000
 0996	screen_fade 02305, 00008, 00031
 1000	person 29, PLACE_DEFAULT, 0, 660, 659
 1004	speed 00002
 1006	text "It\'s an honor,"
 1020	wait 00008
 1022	text " sir!!!"
 1029	paragraph
 1030	shake 00030, 00000
 1033	screen_fade 02305, 00008, 00031
 1037	speed 00003
 1039	text "Sir!"
 1043	wait 00012
 1045	text " I can\'t count the number\nof things I\'ve had taken from\nme,"
 1104	wait 00008
 1106	text " sir!"
 1111	paragraph
 1112	person 29, PLACE_DEFAULT, 0, 669, 667
 1116	togglevoicesfx 00000
 1118	sound 00160, 00001
 1121	screen_fade 02305, 00008, 00031
 1125	shake 00030, 00000
 1128	text "But no one\'s"
 1140	screen_fade 02305, 00008, 00031
 1144	text " ever given me\nanything for"
 1171	shake 00030, 00000
 1174	text " freeeeeeee!"
 1186	nextpage_button
 1187	togglevoicesfx 00001
 1189	hidetextbox 00001
 1191	person 29, PLACE_DEFAULT, 0, 658, 658
 1195	cmd63
 1196	shake 00030, 00000
 1199	name 29, SHOW_LEFT
 1201	person 29, PLACE_DEFAULT, 0, 660, 659
 1205	hidetextbox 00000
 1207	sound 00026, 00001
 1210	screen_fade 02305, 00008, 00031
 1214	shake 00030, 00000
 1217	speed 00002
 1219	text "Right!"
 1225	wait 00016
 1227	text " I\'ll see you in \n"
 1245	shake 00030, 00000
 1248	screen_fade 02305, 00008, 00031
 1252	text "court next time then,"
 1273	wait 00008
 1275	text " sir!"
 1280	fademusic 0, 5
 1283	hide_court_record_button 00000
 1285	nextpage_button
 1286	name 7, SHOW_LEFT
 1288	speed 00003
 1290	text "I look forward to it."
 1311	nextpage_button
 1312	hidetextbox 00001
 1314	hide_court_record_button 00001
 1316	bganim 00098, 00519
 1319	wait 00060
 1321	cmd5F 00015, 00003, 00000
 1325	wait 00120
 1327	name 7, SHOW_LEFT
 1329	hidetextbox 00000
 1331	speed 00004
 1333	text "All eyes were on Zak Gramarye\nthat day in court..."
 1383	wait 00012
 1385	text " until\nhis mysterious disappearance."
 1421	nextpage_button
 1422	speed 00003
 1424	text "Now part of the mystery\'s been\nrevealed"
 1463	speed 00008
 1465	text "..."
 1468	wait 00020
 1470	text " "
 1471	speed 00003
 1473	text "but the magician\nremained out of sight."
 1512	nextpage_button
 1513	speed 00004
 1515	text "It would be seven years\nbefore I met him again"
 1561	speed 00008
 1563	text "..."
 1566	nextpage_button
 1567	hidetextbox 00001
 1569	wait 00060
 1571	fademusic 120, 12
 1574	cmd78 00100
 1576	pagebreak_section 4294967172
 1578	newline
 1579	hideperson
 1580	wait 00025
 1582	cmd5F 00016, 00001, 00001
 1586	flagctl 3, 108, 1
 1588	flagctl 3, 106, 1
 1590	hide_court_record_button 00000
 1592	bganim 00000, 04096
 1595	cmd74 00018, 00000
 1598	halt
 1599	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	person 29, PLACE_DEFAULT, 0, 659, 659
 0005	name 7, SHOW_LEFT
 0007	hidetextbox 00000
 0009	speed 00003
 0011	text "The last time we met, you\nwere a police officer,"
 0059	wait 00008
 0061	text " right?"
 0068	nextpage_button
 0069	text "..."
 0072	wait 00016
 0074	text "In fact,"
 0082	wait 00008
 0084	text " you\'re still\nwearing your uniform."
 0119	nextpage_button
 0120	person 29, PLACE_DEFAULT, 0, 666, 665
 0124	name 29, SHOW_LEFT
 0126	sound 00052, 00001
 0129	screen_fade 02305, 00008, 00031
 0133	text "Sir I"
 0138	speed 00008
 0140	text "..."
 0143	wait 00012
 0145	speed 00003
 0147	text " I wish I didn\'t have\nto tell you this..."
 0188	paragraph
 0189	text "...but last year,"
 0206	wait 00008
 0208	text " tragedy\nstruck a rising star at the\nprecinct!"
 0254	nextpage_button
 0255	person 29, PLACE_DEFAULT, 0, 660, 659
 0259	screen_fade 02305, 00008, 00031
 0263	sound 00053, 00001
 0266	shake 00030, 00001
 0269	speed 00002
 0271	text "I lost my case files four\ntimes..."
 0305	wait 00012
 0307	text " in three days!\nThey fired me!"
 0337	nextpage_button
 0338	name 7, SHOW_LEFT
 0340	speed 00004
 0342	text "...That takes real talent,"
 0368	wait 00008
 0370	newline
 0371	text "actually."
 0380	wait 00016
 0382	text " They don\'t know \nwhat they\'re missing."
 0421	paragraph
 0422	name 29, SHOW_LEFT
 0424	screen_fade 02305, 00008, 00031
 0428	shake 00030, 00000
 0431	speed 00002
 0433	text "So here I am,"
 0446	wait 00010
 0448	text " sir! Forced to\nstart from square one,"
 0486	wait 00010
 0488	text " a\nlowly bailiff!"
 0505	nextpage_button
 0506	name 7, SHOW_LEFT
 0508	speed 00003
 0510	text "But,"
 0514	wait 00010
 0516	text " your uniform..."
 0532	nextpage_button
 0533	name 29, SHOW_LEFT
 0535	person 29, PLACE_DEFAULT, 0, 671, 670
 0539	text "..."
 0542	wait 00012
 0544	text "I took it with me as a\nsouvenir the day I was fired!"
 0596	nextpage_button
 0597	name 7, SHOW_LEFT
 0599	speed 00004
 0601	textcolor COLOR_BLUE
 0603	text "(That can\'t be legal.)"
 0625	nextpage_button
 0626	textcolor COLOR_WHITE
 0628	speed 00008
 0630	text "So..."
 0635	wait 00020
 0637	text " "
 0638	speed 00003
 0640	text "you were the one who\nlet the magician get away\nthat day?"
 0696	paragraph
 0697	hidetextbox 00001
 0699	person 29, PLACE_DEFAULT, 0, 662, 662
 0703	cmd63
 0704	person 29, PLACE_DEFAULT, 0, 664, 663
 0708	name 29, SHOW_LEFT
 0710	hidetextbox 00000
 0712	screen_fade 02305, 00008, 00031
 0716	sound 00053, 00001
 0719	shake 00030, 00001
 0722	speed 00002
 0724	text "I\'m."
 0728	wait 00020
 0730	text " Dying."
 0737	wait 00020
 0739	text " Over. Here!"
 0751	paragraph
 0752	sound 00027, 00001
 0755	shake 00030, 00002
 0758	screen_fade 02305, 00008, 00031
 0762	text "A star rises among the court\nbailiffs,"
 0800	wait 00010
 0802	text " full of hope!"
 0816	wait 00016
 0818	newline
 0819	text "Then..."
 0826	wait 00016
 0828	text " tragedy strikes!"
 0845	nextpage_button
 0846	name 7, SHOW_LEFT
 0848	speed 00003
 0850	text "Is there anything you can\ntell me about it?"
 0893	nextpage_button
 0894	text "...About Zak Gramarye\'s"
 0917	wait 00006
 0919	newline
 0920	text "{00385}"
 0921	textcolor COLOR_RED
 0923	text "disappearance"
 0936	textcolor COLOR_WHITE
 0938	text "{00385}?"
 0940	nextpage_button
 0941	person 29, PLACE_DEFAULT, 0, 669, 667
 0945	name 29, SHOW_LEFT
 0947	togglevoicesfx 00000
 0949	sound 00160, 00001
 0952	screen_fade 02305, 00008, 00031
 0956	shake 00030, 00000
 0959	speed 00002
 0961	text "Oh,"
 0964	wait 00010
 0966	screen_fade 02305, 00008, 00031
 0970	text " the "
 0975	screen_fade 02305, 00008, 00031
 0979	text "humanity!!!!!!"
 0993	nextpage_button
 0994	togglevoicesfx 00001
 0996	person 29, PLACE_DEFAULT, 0, 663, 663
 1000	name 7, SHOW_LEFT
 1002	speed 00004
 1004	text "..."
 1007	wait 00016
 1009	text "That\'s enough of that."
 1031	speed 00255
 1033	nextpage_button
 1034	hidetextbox 00003
 1036	halt
 1037	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	person 29, PLACE_DEFAULT, 0, 671, 670
 0005	name 29, SHOW_LEFT
 0007	hidetextbox 00000
 0009	speed 00003
 0011	text "Why yes,"
 0019	wait 00006
 0021	text " I\'d say it was\naround 2:00 PM when I heard\na commotion in court."
 0086	paragraph
 0087	text "I opened the door to see\nwhat might be amiss."
 0132	nextpage_button
 0133	person 29, PLACE_DEFAULT, 0, 664, 663
 0137	screen_fade 02305, 00008, 00031
 0141	sound 00045, 00001
 0144	shake 00030, 00001
 0147	speed 00003
 0149	text "The door slams open!"
 0169	wait 00016
 0171	text " Slam!"
 0177	wait 00012
 0179	newline
 0180	speed 00002
 0182	shake 00030, 00000
 0185	screen_fade 02305, 00008, 00031
 0189	text "And some guy\'s face is right\nthere in front of me!"
 0239	wait 00008
 0241	text " Face!"
 0247	nextpage_button
 0248	name 7, SHOW_LEFT
 0250	speed 00003
 0252	text "So..."
 0257	wait 00012
 0259	text " you saw someone\nsuspicious coming your way."
 0303	nextpage_button
 0304	person 29, PLACE_DEFAULT, 0, 671, 670
 0308	name 29, SHOW_LEFT
 0310	text "Yes!"
 0314	wait 00016
 0316	text " And I,"
 0323	wait 00008
 0325	text " being a bailiff\nof little standing... I gave\nchase!"
 0377	paragraph
 0378	person 29, PLACE_DEFAULT, 0, 660, 659
 0382	shake 00030, 00000
 0385	screen_fade 02305, 00008, 00031
 0389	speed 00002
 0391	text "I chased that silk hat all\nthe way down the hall,"
 0440	wait 00008
 0442	text " sir!"
 0447	nextpage_button
 0448	person 29, PLACE_DEFAULT, 0, 663, 663
 0452	name 7, SHOW_LEFT
 0454	showevidence 25, SHOW_LEFT
 0456	speed 00003
 0458	text "I have a diagram of the\ncourt building here..."
 0504	nextpage_button
 0505	hidetextbox 00001
 0507	screen_fade 2, FADE_TO_BLACK, 1, 31
 0511	wait 00015
 0513	bganim 00098, 00579
 0516	bg 90, BG_NOSHIFT
 0518	person 0, PLACE_DEFAULT, 0, 0, 0
 0522	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0526	wait 00015
 0528	fademusic 45, 12
 0531	nextpage_button
 0532	wait 00030
 0534	fademusic 0, 5
 0537	pause
 0538	section_setup
 0539	name 29, SHOW_LEFT
 0541	hidetextbox 00000
 0543	screen_fade 02305, 00008, 00031
 0547	shake 00030, 00000
 0550	speed 00002
 0552	text "Ah ha!"
 0558	wait 00012
 0560	text " There\'s Courtroom No.7.\nThat\'s where I was,"
 0604	wait 00012
 0606	text " sir!\n"
 0612	littlesprite 13825
 0614	cmd3A 00054, 00096, 00120
 0618	cmd3C 13825
 0620	wait 00090
 0622	cmd3C 13824
 0624	nextpage_button
 0625	screen_fade 02305, 00008, 00031
 0629	sound 00053, 00001
 0632	shake 00030, 00001
 0635	text "All by myself!"
 0649	wait 00016
 0651	text " Nary a friend\n"
 0666	screen_fade 02305, 00008, 00031
 0670	sound 00053, 00001
 0673	shake 00030, 00001
 0676	text "to call my own!"
 0691	nextpage_button
 0692	name 7, SHOW_LEFT
 0694	text "OK..."
 0699	wait 00020
 0701	text " "
 0702	speed 00003
 0704	text "And which way did Zak\nGramarye run after bursting\nthrough the courtroom door?"
 0781	nextpage_button
 0782	littlesprite 13569
 0784	cmd3A 00053, 00092, 00104
 0788	cmd6B 00118, 00104, 00030
 0792	cmd3B 13572, 00000
 0795	cmd3D 13568
 0797	cmd6B 00118, 00036, 00080
 0801	cmd3B 13572, 00000
 0804	name 29, SHOW_LEFT
 0806	speed 00002
 0808	text "He went up,"
 0819	wait 00010
 0821	text " like this,"
 0832	wait 00012
 0834	text " and\naround the corner,"
 0857	shake 00030, 00000
 0860	cmd3D 13568
 0862	cmd6B 00220, 00036, 00080
 0866	cmd3B 13572, 00000
 0869	screen_fade 02305, 00008, 00031
 0873	text " like that!"
 0884	paragraph
 0885	cmd3D 13568
 0887	cmd6B 00118, 00120, 00020
 0891	cmd3B 13828, 00000
 0894	cmd3D 13824
 0896	text "So I,"
 0901	wait 00008
 0903	text " with no delay..."
 0920	nextpage_button
 0921	screen_fade 02305, 00008, 00031
 0925	shake 00030, 00000
 0928	cmd6B 00118, 00054, 00060
 0932	cmd3B 13828, 00000
 0935	text "..."
 0938	wait 00006
 0940	text "ran after him with no\ndelay!\n"
 0969	cmd3D 13824
 0971	nextpage_button
 0972	cmd6B 00118, 00036, 00010
 0976	cmd3B 13828, 00000
 0979	cmd3D 13824
 0981	cmd6B 00130, 00036, 00030
 0985	cmd3B 13828, 00000
 0988	speed 00004
 0990	text "When I turned the corner..."
 1017	cmd3D 13824
 1019	nextpage_button
 1020	cmd6B 00236, 00036, 00020
 1024	cmd3B 13572, 00000
 1027	cmd3D 13568
 1029	cmd6B 00236, 00116, 00040
 1033	cmd3B 13572, 00000
 1036	speed 00002
 1038	text "...I saw that magic man run\ninto the defendant lobby!\n"
 1092	cmd3D 13568
 1094	paragraph
 1095	cmd6B 00236, 00036, 00080
 1099	cmd3B 13828, 00000
 1102	speed 00003
 1104	text "Swiftly,"
 1112	wait 00008
 1114	text " I ran!"
 1121	cmd3D 13824
 1123	nextpage_button
 1124	cmd6B 00236, 00100, 00080
 1128	cmd3B 13828, 00000
 1131	speed 00002
 1133	text "Following him,"
 1147	wait 00010
 1149	text " I threw myself\n"
 1165	shake 00030, 00000
 1168	screen_fade 02305, 00008, 00031
 1172	text "boldly into the room!\n"
 1194	cmd3D 13824
 1196	nextpage_button
 1197	bganim 00098, 00514
 1200	fademusic 45, 27
 1203	text "Ò"
 1204	person 29, PLACE_DEFAULT, 0, 660, 659
 1208	screen_fade 02305, 00008, 00031
 1212	sound 00053, 00001
 1215	shake 00030, 00001
 1218	speed 00002
 1220	text "Why,"
 1224	wait 00008
 1226	text " I remember it like it\nwas right here! Because it\nwas!"
 1280	wait 00016
 1282	text " Lobby No. 2, sir!"
 1300	nextpage_button
 1301	name 7, SHOW_LEFT
 1303	sound 00052, 00001
 1306	screen_fade 02305, 00008, 00031
 1310	speed 00004
 1312	text "You ran into this room...?"
 1338	nextpage_button
 1339	speed 00003
 1341	textcolor COLOR_BLUE
 1343	text "(Hmm."
 1348	wait 00012
 1350	text " I don\'t see any place\nto hide in here...)"
 1392	nextpage_button
 1393	textcolor COLOR_WHITE
 1395	person 29, PLACE_DEFAULT, 0, 666, 665
 1399	name 29, SHOW_LEFT
 1401	speed 00002
 1403	text "Believe it or not,"
 1421	wait 00012
 1423	text " "
 1424	speed 00003
 1426	text "sir,\n"
 1431	screen_fade 02305, 00008, 00031
 1435	sound 00045, 00001
 1438	shake 00030, 00001
 1441	text "I didn\'t believe it!"
 1461	paragraph
 1462	person 29, PLACE_DEFAULT, 0, 664, 663
 1466	text "Here!"
 1471	wait 00016
 1473	text " In this"
 1481	screen_fade 02305, 00008, 00031
 1485	sound 00053, 00001
 1488	shake 00030, 00001
 1491	text " room!"
 1497	wait 00020
 1499	text " The"
 1503	screen_fade 02305, 00008, 00031
 1507	sound 00053, 00001
 1510	shake 00030, 00001
 1513	newline
 1514	text "magician!"
 1523	wait 00016
 1525	sound 00027, 00001
 1528	shake 00030, 00002
 1531	screen_fade 02305, 00008, 00031
 1535	text " Gone! Vanished\nlike a puff of smoke!"
 1572	nextpage_button
 1573	person 29, PLACE_DEFAULT, 0, 669, 667
 1577	togglevoicesfx 00000
 1579	sound 00160, 00001
 1582	screen_fade 02305, 00008, 00031
 1586	shake 00030, 00000
 1589	text "Except there"
 1601	screen_fade 02305, 00008, 00031
 1605	text " wasn\'t even\nany"
 1621	screen_fade 02305, 00008, 00031
 1625	text " smoke!"
 1632	wait 00020
 1634	text " He was"
 1641	screen_fade 02305, 00008, 00031
 1645	text " just...\n"
 1654	shake 00030, 00000
 1657	text "gone!"
 1662	nextpage_button
 1663	togglevoicesfx 00001
 1665	person 29, PLACE_DEFAULT, 0, 667, 667
 1669	name 7, SHOW_LEFT
 1671	speed 00006
 1673	text ".."
 1675	speed 00008
 1677	text ".."
 1679	speed 00010
 1681	text ".."
 1683	wait 00045
 1685	newline
 1686	speed 00003
 1688	text "That\'s impossible."
 1706	nextpage_button
 1707	person 29, PLACE_DEFAULT, 0, 664, 663
 1711	name 29, SHOW_LEFT
 1713	screen_fade 02305, 00008, 00031
 1717	sound 00053, 00001
 1720	shake 00030, 00001
 1723	speed 00002
 1725	text "Yes,"
 1729	wait 00008
 1731	text " that!"
 1737	wait 00012
 1739	shake 00030, 00001
 1742	screen_fade 02305, 00008, 00031
 1746	text " That word!"
 1757	wait 00012
 1759	newline
 1760	text "Oh how many times have"
 1782	sound 00050, 00001
 1785	text " I\n"
 1788	shake 00030, 00001
 1791	screen_fade 02305, 00008, 00031
 1795	text "said that word!"
 1810	nextpage_button
 1811	person 29, PLACE_DEFAULT, 0, 666, 665
 1815	speed 00004
 1817	text "Even the sound of it causes\nme indescribable pain!"
 1867	wait 00016
 1869	paragraph
 1870	speed 00005
 1872	text "...I\'m dying..."
 1887	wait_noanim 00030
 1889	newline
 1890	person 29, PLACE_DEFAULT, 0, 669, 667
 1894	togglevoicesfx 00000
 1896	sound 00160, 00001
 1899	screen_fade 02305, 00008, 00031
 1903	shake 00030, 00000
 1906	text "I\'m dying over heeeeeeeeere!"
 1934	speed 00002
 1936	fademusic 0, 5
 1939	hide_court_record_button 00000
 1941	nextpage_button
 1942	togglevoicesfx 00001
 1944	name 7, SHOW_LEFT
 1946	screen_fade 02305, 00008, 00031
 1950	sound 00045, 00001
 1953	shake 00030, 00001
 1956	speed 00003
 1958	text "O{DASH}OK,"
 1963	wait 00010
 1965	text " I won\'t say it again,"
 1987	wait 00012
 1989	newline
 1990	text "promise!"
 1998	paragraph
 1999	person 29, PLACE_DEFAULT, 0, 665, 665
 2003	name 7, SHOW_LEFT
 2005	text "But,"
 2009	wait 00008
 2011	text " you have to admit,"
 2030	wait 00008
 2032	newline
 2033	text "it\'s impo..."
 2045	wait 00025
 2047	text " err... difficult\nto"
 2067	wait 00006
 2069	text " "
 2070	textcolor COLOR_RED
 2072	text "vanish"
 2078	textcolor COLOR_WHITE
 2080	wait 00006
 2082	text " into thin air!"
 2097	paragraph
 2098	text "Did you search"
 2112	person 29, PLACE_DEFAULT, 0, 659, 659
 2116	text " the lobby?"
 2127	nextpage_button
 2128	fademusic 120, 14
 2131	text "{07408}"
 2132	speed 00006
 2134	text ".."
 2136	speed 00008
 2138	text ".."
 2140	speed 00010
 2142	text ".."
 2144	wait 00060
 2146	newline
 2147	sound 00052, 00001
 2150	screen_fade 02305, 00008, 00031
 2154	shake 00030, 00000
 2157	person 29, PLACE_DEFAULT, 0, 666, 665
 2161	speed 00003
 2163	text "I searched."
 2174	pausemusic 00000, 00005
 2177	text "ò"
 2178	cmd5A 00045
 2180	name 7, SHOW_LEFT
 2182	speed 00006
 2184	text ".."
 2186	speed 00008
 2188	text ".."
 2190	speed 00010
 2192	text ".."
 2194	wait 00030
 2196	newline
 2197	speed 00003
 2199	textcolor COLOR_BLUE
 2201	text "(Why the pause...?)"
 2220	textcolor COLOR_WHITE
 2222	nextpage_button
 2223	person 29, PLACE_DEFAULT, 0, 660, 659
 2227	name 29, SHOW_LEFT
 2229	shake 00030, 00001
 2232	screen_fade 02305, 00008, 00031
 2236	speed 00002
 2238	text "Th{DASH}"
 2241	wait 00010
 2243	text "Th{DASH}"
 2246	wait 00010
 2248	shake 00030, 00000
 2251	screen_fade 02305, 00008, 00031
 2255	text "There was"
 2264	shake 00030, 00000
 2267	screen_fade 02305, 00008, 00031
 2271	text " n{DASH}"
 2274	wait 00010
 2276	text "n{DASH}"
 2278	wait 00010
 2280	text "n{DASH}"
 2282	wait 00010
 2284	shake 00030, 00001
 2287	screen_fade 02305, 00008, 00031
 2291	text "nothing\nhere at all."
 2311	wait 00010
 2313	text " Sir!"
 2318	nextpage_button
 2319	person 29, PLACE_DEFAULT, 0, 664, 663
 2323	screen_fade 02305, 00008, 00031
 2327	sound 00053, 00001
 2330	shake 00030, 00001
 2333	text "That\'s right!"
 2346	wait 00012
 2348	text " Nothing was\n"
 2361	sound 00027, 00001
 2364	shake 00030, 00002
 2367	screen_fade 02305, 00008, 00031
 2371	text "here!"
 2376	wait 00016
 2378	screen_fade 02305, 00008, 00031
 2382	text " Sir!"
 2387	nextpage_button
 2388	name 7, SHOW_LEFT
 2390	textcolor COLOR_BLUE
 2392	text "(How can he talk so loud\nand still be"
 2429	person 29, PLACE_DEFAULT, 0, 659, 659
 2433	text " hiding\nsomething...?)"
 2455	nextpage_button
 2456	textcolor COLOR_WHITE
 2458	cmd51 00003, 00053
 2461	text "{27889}{04926}"
 2463	flagctl 3, 109, 1
 2465	cmd37 00004, 00000
 2468	cmd37 00005, 00001
 2471	hidetextbox 00003
 2473	halt
 2474	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	person 29, PLACE_DEFAULT, 0, 659, 659
 0005	name 7, SHOW_LEFT
 0007	hidetextbox 00000
 0009	speed 00003
 0011	text "So Zak was in this room\nwhen he"
 0042	wait 00004
 0044	text " {00385}"
 0046	textcolor COLOR_RED
 0048	text "vanished"
 0056	textcolor COLOR_WHITE
 0058	text "{00385}"
 0059	wait 00004
 0061	text "..."
 0064	nextpage_button
 0065	person 29, PLACE_DEFAULT, 0, 664, 663
 0069	name 29, SHOW_LEFT
 0071	screen_fade 02305, 00008, 00031
 0075	sound 00053, 00001
 0078	shake 00030, 00001
 0081	speed 00002
 0083	text "Absolutely,"
 0094	wait 00008
 0096	text " sir!"
 0101	wait 00016
 0103	screen_fade 02305, 00008, 00031
 0107	text " I saw him\nwith my "
 0126	shake 00030, 00000
 0129	text "own eye!"
 0137	wait 00016
 0139	text " Eyes!"
 0145	paragraph
 0146	speed 00003
 0148	text "That red silk hat,"
 0166	wait 00008
 0168	text " that\nflowing cape..."
 0189	paragraph
 0190	person 29, PLACE_DEFAULT, 0, 669, 667
 0194	togglevoicesfx 00000
 0196	sound 00160, 00001
 0199	screen_fade 02305, 00008, 00031
 0203	shake 00030, 00000
 0206	speed 00002
 0208	text "...He ran "
 0218	screen_fade 02305, 00008, 00031
 0222	shake 00030, 00000
 0225	text "right in here!"
 0239	wait 00016
 0241	newline
 0242	text "Right inside this room!"
 0265	nextpage_button
 0266	togglevoicesfx 00001
 0268	name 7, SHOW_LEFT
 0270	speed 00004
 0272	textcolor COLOR_BLUE
 0274	text "(Silk hat,"
 0284	wait 00012
 0286	text " cape"
 0291	speed 00008
 0293	text "..."
 0296	wait 00030
 0298	sound 00052, 00001
 0301	screen_fade 02305, 00008, 00031
 0305	shake 00030, 00000
 0308	speed 00003
 0310	text " That\'s\nZak alright.)"
 0331	textcolor COLOR_WHITE
 0333	nextpage_button
 0334	person 29, PLACE_DEFAULT, 0, 660, 659
 0338	name 29, SHOW_LEFT
 0340	shake 00030, 00000
 0343	screen_fade 02305, 00008, 00031
 0347	speed 00002
 0349	text "But,"
 0353	wait 00008
 0355	text " sir,"
 0360	wait 00008
 0362	text " look at the room!"
 0380	paragraph
 0381	person 29, PLACE_DEFAULT, 0, 660, 659
 0385	text "There\'s not a "
 0399	shake 00030, 00000
 0402	text "single place\n"
 0415	screen_fade 02305, 00008, 00031
 0419	text "to hide!"
 0427	nextpage_button
 0428	person 29, PLACE_DEFAULT, 0, 666, 665
 0432	speed 00003
 0434	text "Sir,"
 0438	wait 00012
 0440	text " there was nothing I\ncould do but"
 0473	speed 00008
 0475	cmd5A 00369
 0477	text ".."
 0479	cmd59 00011
 0481	pause
 0482	text " nothing,"
 0491	wait 00008
 0493	text " sir!"
 0498	nextpage_button
 0499	person 29, PLACE_DEFAULT, 0, 665, 665
 0503	name 7, SHOW_LEFT
 0505	speed 00006
 0507	text "......"
 0513	wait 00030
 0515	newline
 0516	speed 00004
 0518	text "What about now?"
 0533	paragraph
 0534	sound 00052, 00001
 0537	screen_fade 02305, 00008, 00031
 0541	speed 00003
 0543	text "Have any ideas?"
 0558	nextpage_button
 0559	fademusic 120, 30
 0562	shift_background SHIFT_UP, 152
 0564	text "{00647}"
 0565	name 29, SHOW_LEFT
 0567	sound 00051, 00001
 0570	screen_fade 02305, 00008, 00031
 0574	shake 00030, 00002
 0577	speed 00002
 0579	text "Sir"
 0582	screen_fade 02305, 00008, 00031
 0586	text "!"
 0587	wait_noanim 00020
 0589	nextpage_button
 0590	shake 00030, 00000
 0593	screen_fade 02305, 00008, 00031
 0597	cmd59 00162
 0599	text "{DASH}"
 0600	wait 00008
 0602	text "I{DASH}"
 0604	wait 00008
 0606	text "I{DASH}"
 0608	wait 00008
 0610	text "Ideas about what,"
 0627	wait 00010
 0629	newline
 0630	screen_fade 02305, 00008, 00031
 0634	sound 00044, 00001
 0637	shake 00030, 00002
 0640	text "exactly,"
 0648	wait 00010
 0650	text " sir,"
 0655	wait 00008
 0657	text " if you don\'t\nmind me asking!?"
 0687	paragraph
 0688	person 29, PLACE_DEFAULT, 0, 663, 663
 0692	name 7, SHOW_LEFT
 0694	speed 00003
 0696	text "You\'ve had quite a bit of\ntime since then."
 0738	paragraph
 0739	text "Has nothing occurred to you\nat all?"
 0774	paragraph
 0775	speed 00004
 0777	text "Do you have any idea what\n"
 0803	sound 00052, 00001
 0806	screen_fade 02305, 00008, 00031
 0810	wait 00004
 0812	textcolor COLOR_RED
 0814	text "trick"
 0819	textcolor COLOR_WHITE
 0821	wait 00004
 0823	text " he might have used\nto disappear like that?"
 0866	nextpage_button
 0867	person 29, PLACE_DEFAULT, 0, 663, 663
 0871	name 29, SHOW_LEFT
 0873	speed 00008
 0875	text ".."
 0877	speed 00010
 0879	text ".."
 0881	speed 00012
 0883	text "..\n"
 0886	person 29, PLACE_DEFAULT, 0, 665, 665
 0890	sound 00052, 00001
 0893	screen_fade 02305, 00008, 00031
 0897	speed 00014
 0899	text "......"
 0905	nextpage_button
 0906	cmd88
 0907	paragraph
 0908	person 29, PLACE_DEFAULT, 0, 663, 663
 0912	name 7, SHOW_LEFT
 0914	hidetextbox 00000
 0916	fademusic 0, 5
 0919	cmd37 00000, 00011
 0922	pause
 0923	textcolor COLOR_BLUE
 0925	text "(Psyche{DASH}Locks!"
 0939	wait 00030
 0941	newline
 0942	speed 00003
 0944	text "I should have known...)"
 0967	textcolor COLOR_WHITE
 0969	nextpage_button
 0970	cmd8C
 0971	cmd86
 0972	flagctl 3, 110, 1
 0974	cmd51 00003, 00053
 0977	text "{26865}{01950}"
 0979	jmp 1
 0981	section_end
 0982	section_end
 0983	cmd89
 0984	hidetextbox 00003
 0986	halt
 0987	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	person 29, PLACE_DEFAULT, 0, 666, 665
 0005	name 29, SHOW_LEFT
 0007	hidetextbox 00000
 0009	speed 00003
 0011	text "I remember it clearly!"
 0033	wait 00030
 0035	newline
 0036	text "Though the details are \na little vague."
 0075	paragraph
 0076	text "Zak Gramarye exited the\ncourtroom"
 0109	speed 00008
 0111	text "..."
 0114	paragraph
 0115	person 29, PLACE_DEFAULT, 0, 660, 659
 0119	speed 00002
 0121	text "..."
 0124	wait 00016
 0126	text "I gave chase and cornered\nhim in the corner room,"
 0175	wait 00008
 0177	text " sir!"
 0182	nextpage_button
 0183	hidetextbox 00001
 0185	fademusic 30, 6
 0188	personvanish 00001, 00018
 0191	text "{01009}\n"
 0193	hideperson
 0194	wait 00001
 0196	bg 257, BG_NOSHIFT
 0198	person 0, PLACE_DEFAULT, 0, 0, 0
 0202	cmd5F 00003, 00001, 00031
 0206	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0210	wait 00015
 0212	sound 00058, 00001
 0215	screen_fade 02305, 00008, 00031
 0219	shake 00030, 00000
 0222	wait 00010
 0224	screen_fade 02305, 00008, 00031
 0228	wait 00005
 0230	name 29, SHOW_LEFT
 0232	hidetextbox 00000
 0234	screen_fade 02305, 00008, 00031
 0238	sound 00053, 00001
 0241	shake 00030, 00001
 0244	speed 00002
 0246	text "Zak Gramarye!"
 0259	wait 00025
 0261	text " Don\'t even think\n"
 0279	shake 00030, 00001
 0282	screen_fade 02305, 00008, 00031
 0286	text "you can escape Meekins!"
 0309	paragraph
 0310	togglevoicesfx 00000
 0312	sound 00160, 00001
 0315	screen_fade 02305, 00008, 00031
 0319	shake 00030, 00002
 0322	text "Down on"
 0329	screen_fade 02305, 00008, 00031
 0333	text " your hands!"
 0345	wait 00008
 0347	text " Floor\non"
 0356	screen_fade 02305, 00008, 00031
 0360	text " your"
 0365	shake 00030, 00000
 0368	text " head"
 0373	screen_fade 02305, 00008, 00031
 0377	text "!!!"
 0380	nextpage_button
 0381	togglevoicesfx 00001
 0383	speed 00006
 0385	text ".."
 0387	speed 00008
 0389	text ".."
 0391	speed 00010
 0393	text ".."
 0395	wait 00035
 0397	newline
 0398	sound 00051, 00001
 0401	screen_fade 02305, 00008, 00031
 0405	shake 00030, 00001
 0408	speed 00004
 0410	text "H{DASH}Hello?"
 0418	wait 00016
 0420	nextpage_button
 0421	hidetextbox 00001
 0423	wait 00020
 0425	person 27, PLACE_DEFAULT, 0, 607, 607
 0429	personvanish 00003, 00002
 0432	wait 00032
 0434	sound 00052, 00001
 0437	wait 00040
 0439	name 5, SHOW_LEFT
 0441	person 27, PLACE_DEFAULT, 0, 608, 607
 0445	hidetextbox 00000
 0447	speed 00003
 0449	text "Something the matter,"
 0470	wait 00016
 0472	text " mister?"
 0480	fademusic 0, 5
 0483	flagctl 0, 0, 0
 0485	nextpage_button
 0486	name 29, SHOW_LEFT
 0488	sound 00051, 00001
 0491	screen_fade 02305, 00008, 00031
 0495	shake 00030, 00001
 0498	speed 00002
 0500	text "Er..."
 0505	wait 00020
 0507	speed 00002
 0509	text " no."
 0513	wait 00012
 0515	text " That is..."
 0526	nextpage_button
 0527	text "Sir!"
 0531	wait 00010
 0533	text " I\'m currently chasing\na suspect,"
 0566	wait 00008
 0568	text " sir!"
 0573	nextpage_button
 0574	person 5, PLACE_DEFAULT, 0, 611, 611
 0578	showevidence 175, SHOW_LEFT
 0580	text "Zak Gramarye"
 0592	speed 00008
 0594	text "..."
 0597	wait 00020
 0599	newline
 0600	speed 00003
 0602	text "Do you know him!?"
 0619	nextpage_button
 0620	person 27, PLACE_DEFAULT, 0, 614, 613
 0624	cmd5A 00012
 0626	flagctl 0, 28, 0
 0628	section_setup
 0629	cmd59 00014
 0631	text "{01264}"
 0632	sound 00051, 00001
 0635	screen_fade 02305, 00008, 00031
 0639	shake 00030, 00001
 0642	speed 00002
 0644	text "Oh,"
 0647	wait 00012
 0649	text " I love Zak Gramarye!"
 0670	wait 00020
 0672	newline
 0673	screen_fade 02305, 00008, 00031
 0677	shake 00030, 00000
 0680	text "His magic is the best!"
 0702	nextpage_button
 0703	person 27, PLACE_DEFAULT, 0, 608, 607
 0707	speed 00003
 0709	text "I\'m his biggest fan!"
 0729	nextpage_button
 0730	name 29, SHOW_LEFT
 0732	speed 00005
 0734	text "I see..."
 0742	wait 00020
 0744	speed 00003
 0746	text " That\'s why you\'re\nwearing that costume you\'re\nwearing."
 0801	nextpage_button
 0802	bganim 00098, 00579
 0805	screen_fade 02305, 00008, 00031
 0809	sound 00053, 00001
 0812	shake 00030, 00001
 0815	speed 00002
 0817	text "Anyway!"
 0824	wait 00012
 0826	text " That very same Zak\n"
 0846	sound 00027, 00001
 0849	shake 00030, 00002
 0852	screen_fade 02305, 00008, 00031
 0856	text "came into this room!"
 0876	nextpage_button
 0877	person 5, PLACE_DEFAULT, 0, 612, 611
 0881	name 5, SHOW_LEFT
 0883	speed 00004
 0885	text "But no one\'s been in here\nexcept me..."
 0923	nextpage_button
 0924	name 29, SHOW_LEFT
 0926	screen_fade 02305, 00008, 00031
 0930	sound 00044, 00001
 0933	shake 00030, 00002
 0936	speed 00002
 0938	text "...B"
 0942	wait 00008
 0944	text "{DASH}But he has to be in here\nsomewhere!"
 0980	nextpage_button
 0981	screen_fade 02305, 00008, 00031
 0985	sound 00053, 00001
 0988	shake 00030, 00001
 0991	text "Under the sofa!"
 1006	wait 00012
 1008	screen_fade 02305, 00008, 00031
 1012	sound 00053, 00001
 1015	shake 00030, 00001
 1018	text " In the trash\ncan!"
 1036	wait 00012
 1038	screen_fade 02305, 00008, 00031
 1042	sound 00053, 00001
 1045	shake 00030, 00001
 1048	person 27, PLACE_DEFAULT, 0, 607, 607
 1052	text " Behind the painting!"
 1073	wait 00012
 1075	screen_fade 02305, 00008, 00031
 1079	sound 00053, 00001
 1082	shake 00030, 00001
 1085	newline
 1086	screen_fade 02305, 00008, 00031
 1090	sound 00053, 00001
 1093	shake 00030, 00001
 1096	text "Under the rug!"
 1110	nextpage_button
 1111	hidetextbox 00001
 1113	wait 00030
 1115	sound 00049, 00001
 1118	screen_fade 1, FADE_TO_WHITE, 1, 31
 1122	wait 00001
 1124	bg 257, BG_NOSHIFT
 1126	person 29, PLACE_DEFAULT, 0, 665, 665
 1130	cmd5F 00004, 00001, 00001
 1134	fademusic 120, 18
 1137	text "{00756}\n"
 1139	hideperson
 1140	wait 00025
 1142	wait 00040
 1144	name 7, SHOW_LEFT
 1146	hidetextbox 00000
 1148	speed 00008
 1150	text "So..."
 1155	wait 00030
 1157	text " "
 1158	speed 00003
 1160	text "Trucy was his\n"
 1174	textcolor COLOR_RED
 1176	text "accomplice"
 1186	textcolor COLOR_WHITE
 1188	text "."
 1189	paragraph
 1190	person 29, PLACE_DEFAULT, 0, 666, 665
 1194	name 29, SHOW_LEFT
 1196	speed 00004
 1198	text "Imagine my astonished surprise\nwhen,"
 1234	wait 00008
 1236	text " one week later..."
 1254	paragraph
 1255	text "..."
 1258	wait 00020
 1260	text "I just happen to walk into\na bar and see..."
 1303	wait 00010
 1305	text " him!!!"
 1312	nextpage_button
 1313	name 7, SHOW_LEFT
 1315	speed 00005
 1317	text "Mr. Hat."
 1325	nextpage_button
 1326	person 29, PLACE_DEFAULT, 0, 660, 659
 1330	name 29, SHOW_LEFT
 1332	speed 00004
 1334	text "I couldn\'t believe my own\neyes!"
 1365	nextpage_button
 1366	person 29, PLACE_DEFAULT, 0, 671, 670
 1370	speed 00003
 1372	text "For a while,"
 1384	wait 00008
 1386	text " I thought it had\nall been a long dream"
 1425	cmd5A 00369
 1427	text ".."
 1429	nextpage_button
 1430	name 7, SHOW_LEFT
 1432	speed 00004
 1434	textcolor COLOR_BLUE
 1436	text "(A dream that lasted a week!?)"
 1466	textcolor COLOR_WHITE
 1468	nextpage_button
 1469	person 29, PLACE_DEFAULT, 0, 671, 670
 1473	name 29, SHOW_LEFT
 1475	text "But it wasn\'t the magician\nwho disappeared..."
 1520	cmd5A 00012
 1522	pausemusic 00030, 00029
 1525	text "{00650}{00649}"
 1527	sound 00052, 00001
 1530	screen_fade 02305, 00008, 00031
 1534	speed 00003
 1536	text " it was\nMr. Hat."
 1552	nextpage_button
 1553	person 29, PLACE_DEFAULT, 0, 665, 665
 1557	name 29, SHOW_LEFT
 1559	screen_fade 02305, 00008, 00031
 1563	shake 00030, 00000
 1566	speed 00004
 1568	text "*sniffle, sniffle*"
 1586	fademusic 0, 5
 1589	cmd37 00000, 00045
 1592	cmd51 00003, 00053
 1595	text "{28401}{03194}"
 1597	flagctl 3, 111, 1
 1599	cmd37 00006, 00000
 1602	cmd37 00007, 00001
 1605	hidetextbox 00003
 1607	halt
 1608	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	person 29, PLACE_DEFAULT, 0, 659, 659
 0005	name 7, SHOW_LEFT
 0007	hidetextbox 00000
 0009	speed 00003
 0011	text "Though it seems complex,"
 0035	wait 00008
 0037	text " what\nreally happened that day was\nquite simple."
 0085	paragraph
 0086	hidetextbox 00001
 0088	screen_fade 2, FADE_TO_BLACK, 1, 31
 0092	wait 00015
 0094	bg 90, BG_NOSHIFT
 0096	person 0, PLACE_DEFAULT, 0, 0, 0
 0100	littlesprite 13825
 0102	cmd3A 00054, 00096, 00120
 0106	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0110	wait 00015
 0112	cmd3C 13825
 0114	wait 00030
 0116	hidetextbox 00000
 0118	speed 00004
 0120	text "You were standing by the door,"
 0150	wait 00012
 0152	newline
 0153	cmd3C 13824
 0155	text "and out came Zak."
 0172	littlesprite 13569
 0174	cmd3A 00053, 00092, 00104
 0178	cmd6B 00118, 00104, 00030
 0182	cmd3B 13572, 00000
 0185	cmd3D 13568
 0187	cmd6B 00118, 00036, 00080
 0191	cmd3B 13572, 00000
 0194	cmd3D 13568
 0196	nextpage_button
 0197	speed 00003
 0199	text "..."
 0202	wait 00016
 0204	text "But that wasn\'t all."
 0224	nextpage_button
 0225	sound 00052, 00001
 0228	screen_fade 02305, 00008, 00031
 0232	shake 00030, 00000
 0235	text "Another person got in on the\nact"
 0267	speed 00008
 0269	text "..."
 0272	wait 00030
 0274	text " "
 0275	speed 00003
 0277	text "and she was standing\nin front of Lobby No. 2."
 0322	paragraph
 0323	littlesprite 13313
 0325	cmd3A 00052, 00220, 00036
 0329	cmd3C 13313
 0331	wait 00060
 0333	cmd3C 13312
 0335	showevidence 220, SHOW_LEFT
 0337	speed 00004
 0339	text "Along with Mr. Hat."
 0358	nextpage_button
 0359	name 29, SHOW_LEFT
 0361	text "Ah,"
 0364	wait 00006
 0366	text " and that\'s the beauty\nof it,"
 0395	wait 00008
 0397	text " isn\'t it"
 0406	speed 00007
 0408	text "...?"
 0412	nextpage_button
 0413	removeevidence
 0414	name 7, SHOW_LEFT
 0416	speed 00003
 0418	text "So..."
 0423	cmd6B 00118, 00120, 00020
 0427	cmd3B 13828, 00000
 0430	cmd3D 13824
 0432	nextpage_button
 0433	cmd6B 00170, 00036, 00080
 0437	cmd3B 13572, 00000
 0440	text "...while you are standing in\nshock and amazement,"
 0489	wait 00008
 0491	text " the\n"
 0496	cmd3D 13568
 0498	text "magician rounds the corner..."
 0527	nextpage_button
 0528	cmd6B 00170, 00116, 00080
 0532	cmd3B 13572, 00000
 0535	text "...and,"
 0542	wait 00012
 0544	text " most likely,"
 0557	wait 00010
 0559	text " runs\nthrough the closest door...\n"
 0593	cmd3D 13568
 0595	text "into Lobby No. 1."
 0612	nextpage_button
 0613	cmd6B 00118, 00056, 00060
 0617	cmd3B 13828, 00000
 0620	speed 00004
 0622	text "This is where you come in."
 0648	paragraph
 0649	speed 00003
 0651	text "You turn the corner,"
 0671	wait 00012
 0673	text " in rather\n"
 0684	cmd3D 13824
 0686	cmd6B 00118, 00036, 00020
 0690	cmd3B 13828, 00000
 0693	cmd3D 13824
 0695	cmd6B 00130, 00036, 00016
 0699	cmd3B 13828, 00000
 0702	text "lukewarm pursuit..."
 0721	cmd3D 13824
 0723	nextpage_button
 0724	text "..."
 0727	cmd6B 00236, 00036, 00020
 0731	cmd3B 13316, 00000
 0734	cmd3D 13312
 0736	cmd6B 00236, 00116, 00060
 0740	cmd3B 13316, 00000
 0743	sound 00052, 00001
 0746	screen_fade 02305, 00008, 00031
 0750	text "and at that very moment,"
 0774	wait 00012
 0776	newline
 0777	text "Trucy runs into"
 0792	wait 00012
 0794	text " "
 0795	textcolor COLOR_RED
 0797	text "Lobby No. 2"
 0808	textcolor COLOR_WHITE
 0810	text "!\n"
 0812	cmd3D 13312
 0814	nextpage_button
 0815	cmd6B 00236, 00036, 00080
 0819	cmd3B 13828, 00000
 0822	text "Then,"
 0827	wait 00016
 0829	text " all she has to do is\n"
 0851	cmd3D 13824
 0853	cmd6B 00236, 00100, 00080
 0857	cmd3B 13828, 00000
 0860	littlesprite 13312
 0862	text "tuck away the Amazing Mr. Hat.\n"
 0893	cmd3D 13824
 0895	nextpage_button
 0896	hidetextbox 00001
 0898	wait 00060
 0900	screen_fade 2, FADE_TO_BLACK, 1, 31
 0904	wait 00015
 0906	bganim 00098, 00514
 0909	bg 257, BG_NOSHIFT
 0911	person 29, PLACE_DEFAULT, 0, 665, 665
 0915	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0919	wait 00025
 0921	wait 00030
 0923	person 29, PLACE_DEFAULT, 0, 666, 665
 0927	name 29, SHOW_LEFT
 0929	hidetextbox 00000
 0931	speed 00004
 0933	text "Sir,"
 0937	wait 00012
 0939	text " "
 0940	speed 00004
 0942	text "I..."
 0946	paragraph
 0947	speed 00003
 0949	text "...I only lost sight of him\nfor the briefest of moments!"
 1005	paragraph
 1006	person 29, PLACE_DEFAULT, 0, 664, 663
 1010	sound 00050, 00001
 1013	shake 00030, 00001
 1016	screen_fade 02305, 00008, 00031
 1020	speed 00002
 1022	text "Then,"
 1027	wait 00008
 1029	text " I saw that cape!\nZak Gramarye\'s red cape\nfluttering like a... cape!"
 1097	nextpage_button
 1098	fademusic 120, 11
 1101	finger_choice_2_args_jmp 241, 4294967179
 1104	pagebreak_section 241
 1106	speed 00012
 1108	text ".."
 1110	speed 00014
 1112	text ".."
 1114	paragraph
 1115	hidetextbox 00001
 1117	person 29, PLACE_DEFAULT, 0, 658, 658
 1121	cmd63
 1122	shake 00030, 00000
 1125	name 29, SHOW_LEFT
 1127	hidetextbox 00000
 1129	shake 00030, 00000
 1132	screen_fade 02305, 00008, 00031
 1136	person 29, PLACE_DEFAULT, 0, 660, 659
 1140	sound 00026, 00001
 1143	screen_fade 02305, 00008, 00031
 1147	shake 00030, 00000
 1150	speed 00002
 1152	text "...Astounding,"
 1166	wait 00008
 1168	text " sir!"
 1173	fademusic 0, 5
 1176	hide_court_record_button 00000
 1178	paragraph
 1179	speed 00003
 1181	text "All my days of posing queries\nand making inquiries and\nchasing quarries..."
 1255	wait 00010
 1257	speed 00002
 1259	shake 00030, 00000
 1262	screen_fade 02305, 00008, 00031
 1266	text " wasted!"
 1274	paragraph
 1275	person 29, PLACE_DEFAULT, 0, 671, 670
 1279	sound 00051, 00001
 1282	screen_fade 02305, 00008, 00031
 1286	shake 00030, 00000
 1289	speed 00003
 1291	text "It was as if I could see\nthem melting away like..."
 1341	nextpage_button
 1342	hidetextbox 00001
 1344	person 29, PLACE_DEFAULT, 0, 662, 662
 1348	cmd63
 1349	person 29, PLACE_DEFAULT, 0, 664, 663
 1353	hidetextbox 00000
 1355	screen_fade 02305, 00008, 00031
 1359	sound 00053, 00001
 1362	shake 00030, 00001
 1365	speed 00002
 1367	text "...an ice cream cone left by\nthe side of the road to die!!!"
 1426	paragraph
 1427	sound 00027, 00001
 1430	shake 00030, 00002
 1433	screen_fade 02305, 00008, 00031
 1437	text "Or the scattered remains of\na messily eaten chocolate\nparfait!!!"
 1501	nextpage_button
 1502	name 7, SHOW_LEFT
 1504	speed 00004
 1506	textcolor COLOR_BLUE
 1508	text "(Such sweet sorrows...)"
 1531	textcolor COLOR_WHITE
 1533	nextpage_button
 1534	speed 00255
 1536	flagctl 3, 112, 1
 1538	cmd51 00003, 00053
 1541	text "{27633}{03078}"
 1543	jmp 3
 1545	section_end
 1546	section_end
 1547	hidetextbox 00003
 1549	halt
 1550	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	person 29, PLACE_DEFAULT, 0, 657, 657
 0005	name 0, SHOW_LEFT
 0007	hidetextbox 00000
 0009	toggle_center_text 00001
 0011	speed 00002
 0013	newline
 0014	textcolor COLOR_RED
 0016	text "{DASH}{DASH} The Disappearing Trick {DASH}{DASH}"
 0044	textcolor COLOR_WHITE
 0046	wait 00100
 0048	nextpage_button
 0049	toggle_center_text 00000
 0051	speed 00255
 0053	wait 00030
 0055	fademusic 0, 5
 0058	hideperson
 0059	section_setup
 0060	cmd6C 00000
 0062	person 29, PLACE_DEFAULT, 0, 659, 659
 0066	name 7, SHOW_LEFT
 0068	speed 00004
 0070	text "...OK,"
 0076	wait 00012
 0078	text " Mr. Meekins."
 0091	paragraph
 0092	speed 00003
 0094	text "What do you know?"
 0111	wait 00016
 0113	newline
 0114	text "Spit it out."
 0126	nextpage_button
 0127	name 29, SHOW_LEFT
 0129	screen_fade 02305, 00008, 00031
 0133	shake 00030, 00000
 0136	speed 00002
 0138	text "...He"
 0143	wait 00008
 0145	text "{DASH}He"
 0148	wait 00008
 0150	text "{DASH}Hey!"
 0155	wait 00016
 0157	text " Who"
 0161	wait 00008
 0163	text "{DASH}Who"
 0167	wait 00007
 0169	text "{DASH}Who..."
 0176	wait_noanim 00020
 0178	newline
 0179	person 29, PLACE_DEFAULT, 0, 664, 663
 0183	sound 00027, 00001
 0186	shake 00030, 00002
 0189	screen_fade 02305, 00008, 00031
 0193	text "What\'s with the atmosphere in\nhere all of a sudden!?"
 0245	paragraph
 0246	person 29, PLACE_DEFAULT, 0, 663, 663
 0250	name 7, SHOW_LEFT
 0252	speed 00003
 0254	text "You know something,"
 0273	wait 00008
 0275	text " and I\'m\ngoing to find out what."
 0307	paragraph
 0308	speed 00004
 0310	text "Zak Gramarye vanished from\nthis room..."
 0349	sound 00052, 00001
 0352	screen_fade 02305, 00008, 00031
 0356	text " "
 0357	speed 00003
 0359	textcolor COLOR_RED
 0361	text "How\'d he do it"
 0375	textcolor COLOR_WHITE
 0377	text "?"
 0378	nextpage_button
 0379	person 29, PLACE_DEFAULT, 0, 664, 663
 0383	name 29, SHOW_LEFT
 0385	screen_fade 02305, 00008, 00031
 0389	sound 00045, 00001
 0392	shake 00030, 00001
 0395	speed 00002
 0397	text "H{DASH}"
 0399	wait 00007
 0401	text "H{DASH}"
 0403	wait 00007
 0405	text "How,"
 0409	wait 00010
 0411	text " sir?"
 0416	wait 00016
 0418	text " Well,"
 0424	wait 00010
 0426	text " sir,\n"
 0432	screen_fade 02305, 00008, 00031
 0436	sound 00053, 00001
 0439	shake 00030, 00001
 0442	text "I can\'t say as I... sir!"
 0466	paragraph
 0467	person 29, PLACE_DEFAULT, 0, 663, 663
 0471	name 7, SHOW_LEFT
 0473	speed 00003
 0475	text "Why are you so nervous if you\naren\'t hiding something...?"
 0532	nextpage_button
 0533	person 29, PLACE_DEFAULT, 0, 666, 665
 0537	name 29, SHOW_LEFT
 0539	person 29, PLACE_DEFAULT, 0, 666, 665
 0543	shake 00030, 00000
 0546	screen_fade 02305, 00008, 00031
 0550	text "Well,"
 0555	wait 00008
 0557	text " sir,"
 0562	wait 00012
 0564	text " I, you see,"
 0576	wait 00008
 0578	newline
 0579	text "at the"
 0585	shake 00030, 00000
 0588	text " time,"
 0594	wait 00008
 0596	text " sir, I was"
 0607	wait 00008
 0609	shake 00030, 00000
 0612	newline
 0613	screen_fade 02305, 00008, 00031
 0617	text "here,"
 0622	wait 00010
 0624	text " and"
 0628	speed 00008
 0630	text "..."
 0633	nextpage_button
 0634	person 29, PLACE_DEFAULT, 0, 664, 663
 0638	screen_fade 02305, 00008, 00031
 0642	shake 00030, 00000
 0645	screen_fade 02305, 00008, 00031
 0649	sound 00053, 00001
 0652	shake 00030, 00001
 0655	speed 00002
 0657	text "Listen!"
 0664	cmd5A 00012
 0666	cmd19 00001, 00006
 0669	bg 1, BG_NOSHIFT
 0671	shake 00030, 00002
 0674	screen_fade 02305, 00008, 00031
 0678	cmd59 00162
 0680	text "t was impossible!!!"
 0699	nextpage_button
 0700	person 29, PLACE_DEFAULT, 0, 669, 667
 0704	togglevoicesfx 00000
 0706	sound 00160, 00001
 0709	screen_fade 02305, 00008, 00031
 0713	shake 00030, 00000
 0716	speed 00002
 0718	text "What could such a little"
 0742	screen_fade 02305, 00008, 00031
 0746	newline
 0747	text "girl "
 0752	wait 00008
 0754	screen_fade 02305, 00008, 00031
 0758	shake 00030, 00001
 0761	text "possibly do,"
 0773	wait 00010
 0775	screen_fade 02305, 00008, 00031
 0779	text " anyway!?"
 0788	nextpage_button
 0789	togglevoicesfx 00001
 0791	person 29, PLACE_DEFAULT, 0, 659, 659
 0795	name 7, SHOW_LEFT
 0797	sound 00051, 00001
 0800	screen_fade 02305, 00008, 00031
 0804	speed 00003
 0806	text "...What did you just say?"
 0831	nextpage_button
 0832	name 29, SHOW_LEFT
 0834	screen_fade 02305, 00008, 00031
 0838	shake 00030, 00000
 0841	speed 00002
 0843	text "...Nyurk!"
 0852	wait 00020
 0854	person 29, PLACE_DEFAULT, 0, 660, 659
 0858	text " Sir!"
 0863	wait 00010
 0865	screen_fade 02305, 00008, 00031
 0869	text " Did..."
 0876	shake 00030, 00000
 0879	text " I just\nsay something,"
 0901	wait 00010
 0903	text " sir?"
 0908	nextpage_button
 0909	name 7, SHOW_LEFT
 0911	speed 00004
 0913	text "No,"
 0916	wait 00006
 0918	text " you screamed it through\nthat megaphone of yours."
 0967	nextpage_button
 0968	speed 00003
 0970	text "...There was someone else\nin the room,"
 1008	wait 00020
 1010	person 29, PLACE_DEFAULT, 0, 665, 665
 1014	sound 00052, 00001
 1017	screen_fade 02305, 00008, 00031
 1021	text " wasn\'t there?"
 1035	nextpage_button
 1036	person 29, PLACE_DEFAULT, 0, 666, 665
 1040	name 29, SHOW_LEFT
 1042	text "Sir!"
 1046	wait 00012
 1048	text " "
 1049	speed 00003
 1051	text "I\'m going to have to"
 1071	wait_noanim 00020
 1073	newline
 1074	person 29, PLACE_DEFAULT, 0, 660, 659
 1078	text "invoke my right to remain\nin a state of not talking!"
 1130	nextpage_button
 1131	name 7, SHOW_LEFT
 1133	textcolor COLOR_BLUE
 1135	text "(It\'s OK,"
 1144	wait 00016
 1146	text " Meekins."
 1155	wait 00016
 1157	text " You don\'t\nhave to tell me who Zak\'s\n"
 1194	textcolor COLOR_RED
 1196	text "accomplice"
 1206	textcolor COLOR_BLUE
 1208	text " was.)"
 1214	textcolor COLOR_WHITE
 1216	nextpage_button
 1217	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	cmd6E 00020
 0003	person 29, PLACE_DEFAULT, 0, 659, 659
 0007	name 7, SHOW_LEFT
 0009	speed 00003
 0011	textcolor COLOR_GREEN
 0013	text "I know who was here in this\nroom that day."
 0055	textcolor COLOR_WHITE
 0057	cmd82
 0058	section_setup
 0059	text "F"
 0060	cmd8C
 0061	cmd8B
 0062	wait 00001
 0064	cmd6B 00000, 00000, 00000
 0068	bganim 00098, 00357
 0071	evidence_window_lifebar
 0072	newline
 0073	halt
 0074	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	person 29, PLACE_DEFAULT, 0, 659, 659
 0005	name 7, SHOW_LEFT
 0007	hidetextbox 00000
 0009	screen_fade 02305, 00008, 00031
 0013	shake 00030, 00000
 0016	speed 00004
 0018	text "...Well?"
 0026	nextpage_button
 0027	name 29, SHOW_LEFT
 0029	speed 00006
 0031	text "......"
 0037	wait 00025
 0039	newline
 0040	person 29, PLACE_DEFAULT, 0, 660, 659
 0044	speed 00003
 0046	text "Sir,"
 0050	wait 00008
 0052	text " I don\'t know what to\nsay, sir."
 0083	nextpage_button
 0084	person 29, PLACE_DEFAULT, 0, 671, 670
 0088	sound 00052, 00001
 0091	screen_fade 02305, 00008, 00031
 0095	speed 00002
 0097	text "Except maybe I didn\'t need\nto worry about not saying\nanything!"
 0159	nextpage_button
 0160	name 7, SHOW_LEFT
 0162	sound 00051, 00001
 0165	screen_fade 02305, 00008, 00031
 0169	shake 00030, 00000
 0172	speed 00002
 0174	text "...Huh?"
 0181	nextpage_button
 0182	name 29, SHOW_LEFT
 0184	person 29, PLACE_DEFAULT, 0, 671, 670
 0188	speed 00003
 0190	text "Sir,"
 0194	wait 00010
 0196	text " it is my distinct\npleasure to say,"
 0231	wait 00008
 0233	text " beyond\nany shadow of a doubt,"
 0263	wait 00008
 0265	text " sir."
 0270	nextpage_button
 0271	person 29, PLACE_DEFAULT, 0, 669, 667
 0275	togglevoicesfx 00000
 0277	sound 00160, 00001
 0280	screen_fade 02305, 00008, 00031
 0284	shake 00030, 00000
 0287	speed 00002
 0289	text "...You\'re wrong!"
 0305	wait 00016
 0307	text " You\'re wrong!\nYou\'re wrooooooooooong!"
 0345	cmd5A 00066
 0347	newline
 0348	cmd6B 00001, 00000, 00000
 0352	cmd2B
 0353	removeevidence
 0354	wait 00060
 0356	cmd6D 00000
 0358	nextpage_button
 0359	person 29, PLACE_DEFAULT, 0, 667, 667
 0363	name 7, SHOW_LEFT
 0365	speed 00004
 0367	textcolor COLOR_BLUE
 0369	text "(...I wish he\'d invoke his\nright to remain silent now.)"
 0424	paragraph
 0425	speed 00003
 0427	text "(Still,"
 0434	wait 00008
 0436	text " his little outburst\nback there should be enough\nto go on...)"
 0497	paragraph
 0498	text "({00385}What could such a little\ngirl possibly do{00385},"
 0543	wait 00006
 0545	text " was it?)"
 0554	textcolor COLOR_WHITE
 0556	nextpage_button
 0557	cmd6C 00000
 0559	jmp 10
 0561	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	fademusic 30, 102
 0004	cmd6D 00000
 0006	person 29, PLACE_DEFAULT, 0, 672, 672
 0010	name 29, SHOW_LEFT
 0012	hidetextbox 00000
 0014	speed 00002
 0016	text "Sir,"
 0020	screen_fade 02305, 00008, 00031
 0024	text " I, sir,"
 0032	screen_fade 02305, 00008, 00031
 0036	text " I, sir,"
 0044	screen_fade 02305, 00008, 00031
 0048	text " I, sir,"
 0056	screen_fade 02305, 00008, 00031
 0060	text " I\nsiiiiii"
 0070	shake 00030, 00000
 0073	screen_fade 02305, 00008, 00031
 0077	text "iiiiiiiiiiiii"
 0090	screen_fade 02305, 00008, 00031
 0094	text "iiiurgle."
 0103	cmd63
 0104	wait 00020
 0106	nextpage_nobutton
 0107	person 29, PLACE_DEFAULT, 0, 671, 670
 0111	sound 00052, 00001
 0114	screen_fade 02305, 00008, 00031
 0118	speed 00003
 0120	text "I\'ve never seen that girl\nuntil just the other day."
 0171	nextpage_button
 0172	name 7, SHOW_LEFT
 0174	speed 00008
 0176	text "......"
 0182	paragraph
 0183	person 29, PLACE_DEFAULT, 0, 665, 665
 0187	sound 00051, 00001
 0190	screen_fade 02305, 00008, 00031
 0194	speed 00003
 0196	text "Mr. Meekins."
 0208	wait 00012
 0210	text " I\'m not\nbuying it."
 0229	nextpage_button
 0230	name 29, SHOW_LEFT
 0232	speed 00008
 0234	text "......\n"
 0241	person 29, PLACE_DEFAULT, 0, 670, 670
 0245	text "......"
 0251	nextpage_button
 0252	person 29, PLACE_DEFAULT, 0, 672, 672
 0256	name 29, SHOW_LEFT
 0258	shake 00030, 00002
 0261	hidetextbox 00000
 0263	speed 00002
 0265	text ".."
 0267	screen_fade 02305, 00008, 00031
 0271	text ".."
 0273	screen_fade 02305, 00008, 00031
 0277	text "..\n."
 0281	screen_fade 02305, 00008, 00031
 0285	text ".."
 0287	screen_fade 02305, 00008, 00031
 0291	text "Sir!"
 0295	cmd63
 0296	nextpage_button
 0297	cmd84
 0298	section_setup
 0299	person 29, PLACE_DEFAULT, 0, 666, 665
 0303	hidetextbox 00000
 0305	speed 00004
 0307	text "Sir,"
 0311	wait 00010
 0313	text " that day."
 0323	cmd5A 00012
 0325	person 89, PLACE_DEFAULT, 0, 399, 11
 0329	music 00172, 00187
 0332	text "e was here,"
 0343	wait 00010
 0345	newline
 0346	text "in the room,"
 0358	wait 00010
 0360	text " sir."
 0365	wait 00016
 0367	speed 00004
 0369	pausemusic 00000, 00005
 0372	text "ò"
 0373	cmd5A 00045
 0375	person 29, PLACE_DEFAULT, 0, 664, 663
 0379	screen_fade 02305, 00008, 00031
 0383	sound 00053, 00001
 0386	shake 00030, 00001
 0389	speed 00002
 0391	text "But he wasn\'t!!!"
 0407	nextpage_button
 0408	name 7, SHOW_LEFT
 0410	shake 00030, 00000
 0413	screen_fade 02305, 00008, 00031
 0417	speed 00003
 0419	text "You mean..."
 0430	wait 00016
 0432	text " you chased her\ninto this room,"
 0463	wait 00010
 0465	text " not him?"
 0474	nextpage_button
 0475	person 29, PLACE_DEFAULT, 0, 671, 670
 0479	name 29, SHOW_LEFT
 0481	speed 00003
 0483	text "Sir..."
 0489	wait 00020
 0491	text " In my days as a police\nofficer {DASH}{DASH} literally days {DASH}{DASH}\nI learned a thing or two."
 0569	nextpage_button
 0570	person 29, PLACE_DEFAULT, 0, 664, 663
 0574	sound 00026, 00001
 0577	screen_fade 02305, 00008, 00031
 0581	shake 00030, 00000
 0584	speed 00002
 0586	text "OK,"
 0589	wait 00010
 0591	text " just one thing."
 0607	wait 00016
 0609	text " But it\nwas how not to mistake a girl\nfor a 7{DASH}foot{DASH}tall magician!"
 0674	nextpage_button
 0675	name 7, SHOW_LEFT
 0677	speed 00004
 0679	textcolor COLOR_BLUE
 0681	text "(Seven feet?"
 0693	wait 00016
 0695	text " Zak isn\'t that\ntall,"
 0716	wait 00008
 0718	text " is he?)"
 0726	nextpage_button
 0727	textcolor COLOR_WHITE
 0729	person 29, PLACE_DEFAULT, 0, 667, 667
 0733	name 7, SHOW_LEFT
 0735	speed 00005
 0737	text "You have a point..."
 0756	paragraph
 0757	speed 00003
 0759	text "...I find it hard to imagine\nthat anyone would mistake a\nlittle girl for Zak Gramarye."
 0845	paragraph
 0846	text "But,"
 0850	wait 00012
 0852	text " you saw something..."
 0873	paragraph
 0874	person 29, PLACE_DEFAULT, 0, 659, 659
 0878	sound 00052, 00001
 0881	screen_fade 02305, 00008, 00031
 0885	text "...and therein lies the"
 0908	wait 00006
 0910	text " "
 0911	textcolor COLOR_RED
 0913	text "trick"
 0918	textcolor COLOR_WHITE
 0920	text "."
 0921	nextpage_button
 0922	cmd6C 00000
 0924	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	cmd6E 00020
 0003	person 29, PLACE_DEFAULT, 0, 659, 659
 0007	name 7, SHOW_LEFT
 0009	hidetextbox 00000
 0011	text "I think you know what\nit was,"
 0040	wait 00008
 0042	text " Mr. Meekins!"
 0055	nextpage_button
 0056	textcolor COLOR_GREEN
 0058	text "Tell me,"
 0066	wait 00006
 0068	text " does this "
 0079	textcolor COLOR_RED
 0081	text "trick"
 0086	textcolor COLOR_GREEN
 0088	text " look\nfamiliar!?"
 0104	textcolor COLOR_WHITE
 0106	cmd82
 0107	section_setup
 0108	text "Ç"
 0109	cmd8F
 0110	cmd8E
 0111	wait 00001
 0113	cmd6B 00000, 00000, 00000
 0117	bganim 00098, 00357
 0120	evidence_window_lifebar
 0121	section_setup
 0122	halt
 0123	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	person 29, PLACE_DEFAULT, 0, 671, 670
 0005	cmd5A 00014
 0007	text "{07408}"
 0008	hidetextbox 00000
 0010	sound 00052, 00001
 0013	screen_fade 02305, 00008, 00031
 0017	speed 00005
 0019	text "..."
 0022	cmd59 00166
 0024	text "y my my."
 0032	nextpage_button
 0033	name 7, SHOW_LEFT
 0035	speed 00003
 0037	text "Your your your what?"
 0057	nextpage_button
 0058	person 29, PLACE_DEFAULT, 0, 660, 659
 0062	name 29, SHOW_LEFT
 0064	text "I guess ex{DASH}"
 0075	wait 00010
 0077	text "attorneys have\nsome tricks up their sleeves,\ntoo!"
 0126	nextpage_button
 0127	name 7, SHOW_LEFT
 0129	shake 00030, 00000
 0132	screen_fade 02305, 00008, 00031
 0136	speed 00004
 0138	text "...It hardly qualifies as\na {00385}trick{00385}."
 0174	paragraph
 0175	name 29, SHOW_LEFT
 0177	speed 00005
 0179	text "You might be able to fool\nlittle girls with that..."
 0230	nextpage_button
 0231	hidetextbox 00001
 0233	person 29, PLACE_DEFAULT, 0, 662, 662
 0237	cmd63
 0238	person 29, PLACE_DEFAULT, 0, 664, 663
 0242	hidetextbox 00000
 0244	sound 00026, 00001
 0247	screen_fade 02305, 00008, 00031
 0251	speed 00002
 0253	text "...but you\'ll never fool\nlittle Meekins!"
 0293	cmd5A 00107
 0295	newline
 0296	section_setup
 0297	section_setup
 0298	cmd2B
 0299	removeevidence
 0300	wait 00060
 0302	cmd6D 00000
 0304	nextpage_button
 0305	name 7, SHOW_LEFT
 0307	person 29, PLACE_DEFAULT, 0, 667, 667
 0311	speed 00004
 0313	textcolor COLOR_BLUE
 0315	text "(Well,"
 0321	wait 00020
 0323	text " I think I put my foot\ninto that one.)"
 0361	paragraph
 0362	textcolor COLOR_WHITE
 0364	cmd6C 00000
 0366	jmp 13
 0368	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	fademusic 45, 102
 0004	cmd6D 00000
 0006	person 29, PLACE_DEFAULT, 0, 660, 659
 0010	name 29, SHOW_LEFT
 0012	hidetextbox 00000
 0014	sound 00052, 00001
 0017	screen_fade 02305, 00008, 00031
 0021	shake 00030, 00001
 0024	speed 00001
 0026	text "Tha"
 0029	wait 00006
 0031	text "{DASH}Tha"
 0035	wait 00006
 0037	text "{DASH}Tha"
 0041	wait 00006
 0043	text "{DASH}Tha"
 0047	wait 00006
 0049	text "{DASH}"
 0050	screen_fade 02305, 00008, 00031
 0054	text "Tha"
 0057	wait 00006
 0059	text "{DASH}Tha"
 0063	wait 00006
 0065	text "{DASH}Tha"
 0069	wait 00004
 0071	text "{DASH}"
 0072	screen_fade 02305, 00008, 00031
 0076	newline
 0077	text "Tha"
 0080	wait 00006
 0082	text "{DASH}Tha"
 0086	wait 00006
 0088	text "{DASH}Tha"
 0092	wait 00006
 0094	text "{DASH}"
 0095	shake 00030, 00000
 0098	screen_fade 02305, 00008, 00031
 0102	text "Tha"
 0105	wait 00006
 0107	text "{DASH}Tha"
 0111	wait 00006
 0113	text "{DASH}"
 0114	screen_fade 02305, 00008, 00031
 0118	text "Tha"
 0121	wait 00006
 0123	text "{DASH}Tha"
 0127	screen_fade 02305, 00008, 00031
 0131	wait 00006
 0133	text "{DASH}"
 0134	nextpage_nobutton
 0135	shake 00030, 00000
 0138	text "Tha"
 0141	wait 00006
 0143	text "{DASH}Tha"
 0147	wait 00006
 0149	text "{DASH}Tha"
 0153	wait 00006
 0155	text "{DASH}Tha"
 0159	screen_fade 02305, 00008, 00031
 0163	wait 00006
 0165	text "{DASH}Tha"
 0169	wait 00006
 0171	screen_fade 02305, 00008, 00031
 0175	text "{DASH}Tha"
 0179	wait 00006
 0181	shake 00030, 00001
 0184	text "{DASH}Tha"
 0188	wait 00004
 0190	text "{DASH}\nTha"
 0195	wait 00006
 0197	text "{DASH}Tha"
 0201	wait 00006
 0203	screen_fade 02305, 00008, 00031
 0207	text "{DASH}Tha"
 0211	wait 00006
 0213	text "{DASH}Tha"
 0217	wait 00006
 0219	text "{DASH}Tha"
 0223	wait 00006
 0225	text "{DASH}Tha"
 0229	wait 00006
 0231	screen_fade 02305, 00008, 00031
 0235	text "{DASH}Tha"
 0239	wait 00006
 0241	text "{DASH}"
 0242	speed 00002
 0244	newline
 0245	sound 00051, 00001
 0248	screen_fade 02305, 00008, 00031
 0252	shake 00030, 00001
 0255	text "What\'s that?"
 0267	nextpage_button
 0268	name 7, SHOW_LEFT
 0270	showevidence 220, SHOW_LEFT
 0272	speed 00003
 0274	text "That girl\'s favorite trick,"
 0301	wait 00020
 0303	newline
 0304	text "{00385}The Amazing Mr. Hat{00385}."
 0326	nextpage_button
 0327	text "She uses it in her show\ndown at the Wonder Bar."
 0374	nextpage_button
 0375	removeevidence
 0376	name 29, SHOW_LEFT
 0378	speed 00006
 0380	text "......"
 0386	nextpage_button
 0387	person 29, PLACE_DEFAULT, 0, 663, 663
 0391	name 7, SHOW_LEFT
 0393	speed 00003
 0395	text "Have you been to the\nWonder Bar?"
 0427	nextpage_button
 0428	person 29, PLACE_DEFAULT, 0, 670, 670
 0432	name 29, SHOW_LEFT
 0434	speed 00006
 0436	text "......"
 0442	wait 00030
 0444	newline
 0445	person 29, PLACE_DEFAULT, 0, 671, 670
 0449	speed 00004
 0451	text "So."
 0454	paragraph
 0455	sound 00052, 00001
 0458	screen_fade 02305, 00008, 00031
 0462	text "It wasn\'t a waking dream,"
 0487	wait 00014
 0489	newline
 0490	text "was it,"
 0497	wait 00010
 0499	text " sir?"
 0504	nextpage_button
 0505	name 7, SHOW_LEFT
 0507	shake 00030, 00000
 0510	screen_fade 02305, 00008, 00031
 0514	speed 00004
 0516	text "C{DASH}"
 0518	wait 00020
 0520	text "Come again?"
 0531	nextpage_button
 0532	person 29, PLACE_DEFAULT, 0, 666, 665
 0536	name 29, SHOW_LEFT
 0538	speed 00003
 0540	text "That night,"
 0551	wait 00008
 0553	text " on stage,"
 0563	wait 00008
 0565	text " I saw\na vision!"
 0581	wait 00020
 0583	text " Except..."
 0593	wait 00020
 0595	text " it wasn\'t\na vision."
 0615	paragraph
 0616	speed 00004
 0618	text "It was a hat."
 0631	nextpage_button
 0632	hidetextbox 00001
 0634	person 29, PLACE_DEFAULT, 0, 662, 662
 0638	cmd63
 0639	person 29, PLACE_DEFAULT, 0, 664, 663
 0643	hidetextbox 00000
 0645	sound 00050, 00001
 0648	shake 00030, 00001
 0651	screen_fade 02305, 00008, 00031
 0655	speed 00002
 0657	text "An Amazing Mr."
 0671	screen_fade 02305, 00008, 00031
 0675	text " Hat!"
 0680	wait 00008
 0682	newline
 0683	text "He really"
 0692	screen_fade 02305, 00008, 00031
 0696	text " exists!!"
 0705	cmd5A 00012
 0707	cmd64 00132
 0709	section_setup
 0710	cmd8D
 0711	cmd86
 0712	cmd51 00003, 00053
 0715	text "{28913}{01434}"
 0717	flagctl 3, 113, 1
 0719	cmd37 00005, 00000
 0722	cmd37 00006, 00001
 0725	hidetextbox 00003
 0727	halt
 0728	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	cmd66 00109, 00000, 00014
 0005	text "{01776}"
 0006	speed 00004
 0008	textcolor COLOR_BLUE
 0010	text "(I may not have enough\nevidence right now to\npull this off.)"
 0070	nextpage_button
 0071	text "(Maybe it\'s time to do a\nlittle more legwork.)"
 0117	textcolor COLOR_WHITE
 0119	speed 00255
 0121	nextpage_button
 0122	hidetextbox 00003
 0124	halt
 0125	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	name 0, SHOW_LEFT
 0003	textcolor COLOR_RED
 0005	speed 00004
 0007	text "...Any more of this,"
 0027	wait 00008
 0029	text " and\nsomething\'s going to give."
 0060	nextpage_button
 0061	speed 00003
 0063	text "...Time to cool off a bit\nand rethink what I\'m doing."
 0116	nextpage_button
 0117	textcolor COLOR_WHITE
 0119	hidetextbox 00003
 0121	halt
 0122	section_end
ENDSECTION
SECTION 18
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	speed 00003
 0005	text "I must have seen that painting\na thousand times,"
 0053	wait 00008
 0055	text " but I never\nreally looked at it until now."
 0098	nextpage_button
 0099	text "I guess my head was too stuck\nin the trials..."
 0145	nextpage_button
 0146	text "..."
 0149	wait 00006
 0151	text "I never had time to stop\nand appreciate art."
 0195	nextpage_button
 0196	speed 00004
 0198	text "I have time now."
 0214	wait 00012
 0216	newline
 0217	text "OK."
 0220	wait 00012
 0222	text " Let\'s appreciate."
 0240	nextpage_button
 0241	speed 00008
 0243	text "......"
 0249	nextpage_button
 0250	speed 00003
 0252	text "Actually,"
 0261	wait 00008
 0263	text " it\'s pretty lame."
 0281	nextpage_button
 0282	hidetextbox 00003
 0284	halt
 0285	section_end
ENDSECTION
SECTION 19
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	speed 00003
 0005	text "I actually took a nap on that\ncouch once when I was still\npracticing law."
 0078	nextpage_button
 0079	speed 00004
 0081	text "...Boy,"
 0088	wait 00012
 0090	text " was that a mistake."
 0110	nextpage_button
 0111	speed 00003
 0113	text "I never even sit on the\nlobby sofas now."
 0153	nextpage_button
 0154	text "I never let my clients sit\non them,"
 0189	wait 00008
 0191	text " either."
 0199	nextpage_button
 0200	speed 00004
 0202	text "It\'s bad luck."
 0216	nextpage_button
 0217	speed 00255
 0219	hidetextbox 00003
 0221	halt
 0222	section_end
ENDSECTION
SECTION 20
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	speed 00004
 0005	text "You know,"
 0014	wait 00012
 0016	text " "
 0017	speed 00003
 0019	text "I think this was\nthe lobby I used for my very\nfirst case."
 0076	nextpage_button
 0077	text "This plant has seen me grow\nfrom a rookie,"
 0119	wait 00010
 0121	text " to an ace...\nto a has{DASH}been. "
 0150	nextpage_button
 0151	text "I hate you,"
 0162	wait 00008
 0164	text " plant.\n...Just kidding."
 0188	nextpage_button
 0189	hidetextbox 00003
 0191	halt
 0192	section_end
ENDSECTION
SECTION 21
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	text "I guess this door was\nofficially a prop in Zak\nGramarye\'s last {00385}show{00385}."
 0073	nextpage_button
 0074	text "He passed through that\nlobby door and vanished...\nbut to where?"
 0137	nextpage_button
 0138	text "He choreographed that entire\nfateful trial according to\nhis grand scenario..."
 0215	nextpage_button
 0216	speed 00006
 0218	text "......"
 0224	nextpage_button
 0225	speed 00003
 0227	text "I hate magicians."
 0244	nextpage_button
 0245	hidetextbox 00003
 0247	halt
 0248	section_end
ENDSECTION
SECTION 22
 0000	section_setup
 0001	person 29, PLACE_DEFAULT, 0, 659, 659
 0005	name 7, SHOW_LEFT
 0007	text "Any thoughts on this,"
 0028	wait 00010
 0030	newline
 0031	text "Mr. Meekins?"
 0043	nextpage_button
 0044	name 29, SHOW_LEFT
 0046	person 29, PLACE_DEFAULT, 0, 660, 659
 0050	wait 00010
 0052	text "This"
 0056	cmd5A 00011
 0058	fullscreen_text
 0059	text "..."
 0062	wait 00060
 0064	newline
 0065	person 29, PLACE_DEFAULT, 0, 658, 658
 0069	cmd63
 0070	shake 00030, 00000
 0073	screen_fade 02305, 00008, 00031
 0077	person 29, PLACE_DEFAULT, 0, 660, 659
 0081	speed 00002
 0083	text "This is an honor!!!"
 0102	paragraph
 0103	shake 00030, 00000
 0106	screen_fade 02305, 00008, 00031
 0110	text "Sir!"
 0114	wait 00010
 0116	text " "
 0117	speed 00003
 0119	text "I\'ve offered my opinions\non plenty of things,"
 0164	wait 00012
 0166	text " even\nthings I knew nothing about!"
 0200	paragraph
 0201	person 29, PLACE_DEFAULT, 0, 669, 667
 0205	togglevoicesfx 00000
 0207	sound 00160, 00001
 0210	screen_fade 02305, 00008, 00031
 0214	shake 00030, 00000
 0217	speed 00002
 0219	text "But no one\'s ever "
 0237	screen_fade 02305, 00008, 00031
 0241	text "asked for\nmy opinion"
 0261	shake 00030, 00000
 0264	text " before!!!"
 0274	nextpage_button
 0275	togglevoicesfx 00001
 0277	person 29, PLACE_DEFAULT, 0, 667, 667
 0281	name 7, SHOW_LEFT
 0283	screen_fade 02305, 00008, 00031
 0287	shake 00030, 00000
 0290	wait 00005
 0292	text "Ow."
 0295	wait 00016
 0297	text " There\'s no need to\nshout,"
 0323	wait 00008
 0325	text " really."
 0333	paragraph
 0334	text "..."
 0337	wait 00008
 0339	text "So,"
 0342	wait 00008
 0344	text " no opinion?"
 0356	nextpage_button
 0357	hidetextbox 00001
 0359	person 29, PLACE_DEFAULT, 0, 658, 658
 0363	cmd63
 0364	shake 00030, 00000
 0367	name 29, SHOW_LEFT
 0369	person 29, PLACE_DEFAULT, 0, 660, 659
 0373	hidetextbox 00000
 0375	screen_fade 02305, 00008, 00031
 0379	sound 00053, 00001
 0382	shake 00030, 00001
 0385	speed 00002
 0387	text "None!"
 0392	wait 00020
 0394	text " I know nothing about\nthat,"
 0421	wait 00010
 0423	text " sir!"
 0428	nextpage_button
 0429	name 7, SHOW_LEFT
 0431	speed 00004
 0433	textcolor COLOR_BLUE
 0435	text "(But I thought... oh,"
 0456	wait 00010
 0458	text " never\nmind.)"
 0471	textcolor COLOR_WHITE
 0473	speed 00255
 0475	nextpage_button
 0476	hidetextbox 00003
 0478	halt
 0479	section_end
ENDSECTION
