SECTION 0
 0000	section_setup
 0001	cmd62
 0002	newline
 0003	newline
 0004	hide_court_record_button 00001
 0006	wait 00030
 0008	screen_fade 2, FADE_TO_BLACK, 1, 31
 0012	wait 00015
 0014	bg 27, BG_NOSHIFT
 0016	person 12, PLACE_DEFAULT, 0, 276, 276
 0020	name 0, SHOW_LEFT
 0022	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0026	wait 00007
 0028	hidetextbox 00000
 0030	wait 00020
 0032	cmd4F 00003, 00011, 00002, 00093, 00001, 00001, 00003
 0040	newline
 0041	text "{DASH}{DASH} Serious Competition {DASH}{DASH}"
 0066	textcolor COLOR_WHITE
 0068	wait 00100
 0070	paragraph
 0071	toggle_center_text 00000
 0073	speed 00255
 0075	wait 00030
 0077	hide_court_record_button 00000
 0079	person 12, PLACE_DEFAULT, 0, 277, 276
 0083	name 12, SHOW_LEFT
 0085	fademusic 0, 5
 0088	paragraph
 0089	section_setup
 0090	speed 00003
 0092	text "The game began with 3,500\npoint in chips for each man."
 0146	paragraph
 0147	text "House chips come in two size:"
 0176	wait 00008
 0178	newline
 0179	text "small and large."
 0195	paragraph
 0196	person 12, PLACE_DEFAULT, 0, 282, 281
 0200	text "The one who was winning..."
 0226	wait 00010
 0228	newline
 0229	speed 00006
 0231	text "dah,"
 0235	wait 00015
 0237	speed 00004
 0239	text " it was victim!"
 0254	paragraph
 0255	person 12, PLACE_DEFAULT, 0, 277, 276
 0259	speed 00003
 0261	text "For last hand,"
 0275	wait 00020
 0277	text " defendant\nplay with all chips on table\nand lose."
 0326	nextpage_button
 0327	person 12, PLACE_DEFAULT, 0, 286, 285
 0331	speed 00003
 0333	text "The moment loss was decided,"
 0361	wait 00010
 0363	newline
 0364	shake 00030, 00000
 0367	text "defendant grabs"
 0382	shake 00030, 00000
 0385	text " bottle\nfrom "
 0398	shake 00030, 00000
 0401	text "table and..."
 0413	nextpage_button
 0414	testemony_animation 00000
 0416	hidetextbox 00001
 0418	fademusic 60, 18
 0421	text "{00500}\n"
 0423	hideperson
 0424	wait 00025
 0426	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	bg 29, BG_NOSHIFT
 0003	person 10, PLACE_DEFAULT, 0, 262, 262
 0007	name 10, SHOW_LEFT
 0009	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0013	wait 00015
 0015	person 10, PLACE_DEFAULT, 0, 263, 262
 0019	hidetextbox 00000
 0021	speed 00003
 0023	text "Indeed..."
 0032	wait 00012
 0034	newline
 0035	text "Looking at this picture..."
 0061	paragraph
 0062	name 10, SHOW_LEFT
 0064	bg 104, BG_NOSHIFT
 0066	person 0, PLACE_DEFAULT, 0, 0, 0
 0070	text "It does seem to be a\none{DASH}sided game."
 0106	paragraph
 0107	bg 26, BG_NOSHIFT
 0109	person 11, PLACE_DEFAULT, 0, 268, 267
 0113	name 11, SHOW_LEFT
 0115	speed 00003
 0117	text "As the court knows,"
 0136	wait 00010
 0138	text " poker\nwas the defendant\'s life!"
 0170	paragraph
 0171	person 11, PLACE_DEFAULT, 0, 272, 271
 0175	text "Failure must have been a\nbitter pill to swallow!"
 0223	paragraph
 0224	bg 29, BG_NOSHIFT
 0226	person 10, PLACE_DEFAULT, 0, 260, 260
 0230	name 10, SHOW_LEFT
 0232	speed 00006
 0234	text "Ah,"
 0237	cmd63
 0238	wait 00010
 0240	person 10, PLACE_DEFAULT, 0, 259, 258
 0244	text " how many times have I\nheard these words:"
 0285	nextpage_button
 0286	person 10, PLACE_DEFAULT, 0, 263, 262
 0290	sound 00051, 00001
 0293	screen_fade 02305, 00008, 00031
 0297	speed 00004
 0299	text "{00385}I done it in a fit of anger,"
 0328	wait 00015
 0330	newline
 0331	text "Yer Honor,"
 0341	wait 00010
 0343	text " and now I regret\nwhat I done{00385}."
 0374	cmd5A 00011
 0376	finger_choice_2_args_jmp 4294967246, 4294967228
 0379	nextpage_nobutton
 0380	person 10, PLACE_DEFAULT, 0, 259, 258
 0384	speed 00003
 0386	text "...A common tale,"
 0403	wait 00012
 0405	text " but true."
 0415	paragraph
 0416	bg 25, BG_NOSHIFT
 0418	person 4, PLACE_DEFAULT, 0, 58, 58
 0422	name 4, SHOW_LEFT
 0424	speed 00003
 0426	textcolor COLOR_BLUE
 0428	text "(Methinks the judge watches\ntoo many old court movies.)"
 0483	paragraph
 0484	person 4, PLACE_DEFAULT, 0, 36, 36
 0488	text "(Mr. Wright said he "
 0508	textcolor COLOR_RED
 0510	text "hasn\'t\nlost in seven years"
 0536	textcolor COLOR_BLUE
 0538	text ","
 0539	wait 00010
 0541	text " so this\ntestimony must be wrong!)"
 0575	speed 00255
 0577	textcolor COLOR_WHITE
 0579	nextpage_button
 0580	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	hide_court_record_button 00001
 0003	hidetextbox 00001
 0005	wait 00030
 0007	screen_fade 2, FADE_TO_BLACK, 1, 31
 0011	wait 00015
 0013	bg 27, BG_NOSHIFT
 0015	person 12, PLACE_DEFAULT, 0, 276, 276
 0019	name 0, SHOW_LEFT
 0021	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0025	wait 00007
 0027	hidetextbox 00000
 0029	wait 00020
 0031	return_to_testimony 00001
 0033	cmd6F 00136
 0035	toggle_center_text 00001
 0037	speed 00002
 0039	newline
 0040	textcolor COLOR_RED
 0042	text "{DASH}{DASH} Serious Competition {DASH}{DASH}"
 0067	textcolor COLOR_WHITE
 0069	wait 00100
 0071	paragraph
 0072	toggle_center_text 00000
 0074	speed 00255
 0076	cmd6C 00000
 0078	wait 00030
 0080	hide_court_record_button 00000
 0082	fademusic 0, 5
 0085	paragraph
 0086	section_setup
 0087	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	testimony_box 138, SHOWBOX
 0004	show_lifebar 00003
 0006	cmd53
 0007	person 12, PLACE_DEFAULT, 0, 277, 276
 0011	name 12, SHOW_LEFT
 0013	cmd2A 00000, 00005, 00137
 0017	cmd84
 0018	hidetextbox 00000
 0020	textcolor COLOR_GREEN
 0022	text "The game began with 3,500\npoint in chips for each man."
 0076	textcolor COLOR_WHITE
 0078	halt
 0079	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	testimony_box 139, SHOWBOX
 0004	lifebarset 00000, 00131
 0007	show_lifebar 00003
 0009	cmd53
 0010	person 12, PLACE_DEFAULT, 0, 277, 276
 0014	name 12, SHOW_LEFT
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	text "House chips come in two size:\nsmall and large."
 0066	textcolor COLOR_WHITE
 0068	halt
 0069	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	testimony_box 144, SHOWBOX
 0004	cmd51 00000, 00053
 0007	text "{01265}"
 0008	person 84, PLACE_DEFAULT, 0, 0, 132
 0012	jmp_conditional SKIP_IF_FLAG_SET, 5, JUMP_THIS_SECTION, .label5_18
 0015	lifebarset 00000, 00137
.label5_18:
 0018	show_lifebar 00004
 0020	cmd53
 0021	person 12, PLACE_DEFAULT, 0, 282, 281
 0025	name 12, SHOW_LEFT
 0027	hidetextbox 00000
 0029	textcolor COLOR_GREEN
 0031	text "The one who was winning...\ndah, it was victim!"
 0077	textcolor COLOR_WHITE
 0079	halt
 0080	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	testimony_box 145, SHOWBOX
 0004	lifebarset 00000, 00133
 0007	show_lifebar 00003
 0009	cmd53
 0010	person 12, PLACE_DEFAULT, 0, 277, 276
 0014	name 12, SHOW_LEFT
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	text "For last hand, defendant\nplay with all chips on table\nand lose."
 0083	textcolor COLOR_WHITE
 0085	halt
 0086	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	testimony_box 146, SHOWBOX
 0004	lifebarset 00000, 00134
 0007	show_lifebar 00005
 0009	cmd53
 0010	person 12, PLACE_DEFAULT, 0, 286, 285
 0014	name 12, SHOW_LEFT
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	text "The moment loss was decided,\ndefendant grabs bottle\nfrom table and..."
 0089	textcolor COLOR_WHITE
 0091	halt
 0092	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	bg 28, BG_NOSHIFT
 0008	person 8, PLACE_DEFAULT, 0, 220, 219
 0012	name 8, SHOW_LEFT
 0014	speed 00003
 0016	text "Remember,"
 0025	wait 00008
 0027	text " your first goal is\nto gather information!"
 0069	nextpage_button
 0070	name 4, SHOW_LEFT
 0072	shake 00030, 00000
 0075	screen_fade 02305, 00008, 00031
 0079	text "Yes,"
 0083	wait 00015
 0085	text " sir!"
 0090	paragraph
 0091	bg 25, BG_NOSHIFT
 0093	person 4, PLACE_DEFAULT, 0, 58, 58
 0097	name 4, SHOW_LEFT
 0099	speed 00003
 0101	textcolor COLOR_BLUE
 0103	text "(Look out contradiction,"
 0127	wait 00012
 0129	newline
 0130	screen_fade 02305, 00008, 00031
 0134	shake 00030, 00000
 0137	speed 00002
 0139	text "here comes Justice!)"
 0159	textcolor COLOR_WHITE
 0161	nextpage_button
 0162	speed 00255
 0164	hidetextbox 00001
 0166	screen_fade 2, FADE_TO_BLACK, 1, 31
 0170	wait 00015
 0172	cmd6C 00000
 0174	bg 27, BG_NOSHIFT
 0176	person 12, PLACE_DEFAULT, 0, 276, 276
 0180	name 12, SHOW_LEFT
 0182	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0186	wait 00015
 0188	return_to_testimony 00002
 0190	jmp 3
 0192	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	testimony_box 147, SHOWBOX
 0004	lifebarset 00000, 00131
 0007	lifebarset 00001, 00133
 0010	show_lifebar 00004
 0012	cmd53
 0013	person 12, PLACE_DEFAULT, 0, 282, 281
 0017	name 12, SHOW_LEFT
 0019	hidetextbox 00000
 0021	textcolor COLOR_GREEN
 0023	text "One kind of chip is worth\n100 points, other kind is\nworth 1,000. Two kinds in all."
 0105	textcolor COLOR_WHITE
 0107	halt
 0108	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 41, 40
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	speed 00003
 0015	text "Are those the usual starting\npoints?"
 0051	wait 00015
 0053	speed 00004
 0055	text " Were any special\nrules used...?"
 0087	paragraph
 0088	bg 27, BG_NOSHIFT
 0090	person 12, PLACE_DEFAULT, 0, 277, 276
 0094	name 12, SHOW_LEFT
 0096	speed 00003
 0098	text "No,"
 0101	wait 00016
 0103	text " not special."
 0116	wait 00015
 0118	text " Usual game,"
 0130	wait 00010
 0132	newline
 0133	text "usual rules."
 0145	paragraph
 0146	bg 29, BG_NOSHIFT
 0148	person 10, PLACE_DEFAULT, 0, 259, 258
 0152	name 10, SHOW_LEFT
 0154	speed 00004
 0156	text "If each man began with 3,500\n"
 0185	person 10, PLACE_DEFAULT, 0, 263, 262
 0189	text "points,"
 0196	wait 00012
 0198	speed 00005
 0200	text " then the total would\nbe..."
 0227	nextpage_button
 0228	person 10, PLACE_DEFAULT, 0, 266, 266
 0232	shake 00030, 00000
 0235	speed 00007
 0237	text "Um."
 0240	speed 00009
 0242	text "."
 0243	speed 00011
 0245	text "."
 0246	wait_noanim 00060
 0248	newline
 0249	person 10, PLACE_DEFAULT, 0, 263, 262
 0253	sound 00051, 00001
 0256	screen_fade 02305, 00008, 00031
 0260	speed 00004
 0262	text "Exactly six,"
 0274	wait 00016
 0276	text " no, 7,000 points!"
 0294	paragraph
 0295	bg 25, BG_NOSHIFT
 0297	person 4, PLACE_DEFAULT, 0, 36, 36
 0301	name 4, SHOW_LEFT
 0303	textcolor COLOR_BLUE
 0305	text "(Please,"
 0313	wait 00010
 0315	text " this isn\'t calculus."
 0336	wait 00020
 0338	newline
 0339	text "It\'s not even long division!)"
 0368	textcolor COLOR_WHITE
 0370	nextpage_button
 0371	bg 28, BG_NOSHIFT
 0373	person 8, PLACE_DEFAULT, 0, 223, 223
 0377	name 8, SHOW_LEFT
 0379	speed 00005
 0381	text "."
 0382	speed 00007
 0384	text "."
 0385	speed 00009
 0387	text "."
 0388	nextpage_button
 0389	hidetextbox 00001
 0391	screen_fade 2, FADE_TO_BLACK, 1, 31
 0395	wait 00015
 0397	cmd6C 00000
 0399	bg 27, BG_NOSHIFT
 0401	person 12, PLACE_DEFAULT, 0, 276, 276
 0405	name 12, SHOW_LEFT
 0407	cmd51 00000, 00053
 0410	text "{01264}{00832}"
 0412	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0416	wait 00015
 0418	return_to_testimony 00002
 0420	jmp 9
 0422	section_end
 0423	section_end
 0424	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0428	wait 00015
 0430	return_to_testimony 00002
 0432	jmp 4
 0434	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 45, 44
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	speed 00003
 0015	text "Are the chips in this photo"
 0042	wait_noanim 00015
 0044	newline
 0045	person 0, PLACE_DEFAULT, 0, 0, 0
 0049	bg 104, BG_NOSHIFT
 0051	text "all the chips that were used?"
 0080	paragraph
 0081	bg 27, BG_NOSHIFT
 0083	person 12, PLACE_DEFAULT, 0, 276, 276
 0087	name 12, SHOW_LEFT
 0089	speed 00008
 0091	text "Da.."
 0095	speed 00010
 0097	text ".\n"
 0099	wait 00030
 0101	person 12, PLACE_DEFAULT, 0, 284, 283
 0105	sound 00052, 00001
 0108	screen_fade 02305, 00008, 00031
 0112	speed 00005
 0114	text "Dah!"
 0118	shake 00030, 00000
 0121	wait 00020
 0123	text " Of "
 0127	shake 00030, 00000
 0130	text "course."
 0137	nextpage_button
 0138	bg 25, BG_NOSHIFT
 0140	person 4, PLACE_DEFAULT, 0, 36, 36
 0144	name 4, SHOW_LEFT
 0146	sound 00051, 00001
 0149	screen_fade 02305, 00008, 00031
 0153	speed 00005
 0155	text "...?"
 0159	paragraph
 0160	person 4, PLACE_DEFAULT, 0, 40, 40
 0164	speed 00004
 0166	textcolor COLOR_BLUE
 0168	text "(Something\'s fishy with\nthese chips."
 0204	wait 00030
 0206	bg 27, BG_NOSHIFT
 0208	person 12, PLACE_DEFAULT, 0, 283, 283
 0212	speed 00003
 0214	text " Should I\npress harder?)"
 0238	textcolor COLOR_WHITE
 0240	wait 00001
 0242	cmd6B 00000, 00001, 00000
 0246	bganim 00098, 00357
 0249	fullscreen_text
 0250	cmd50 00053
 0252	jmp_far 65535
 0254	newline
 0255	finger_choice_2_args_jmp 13, 12
 0258	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	person 4, PLACE_DEFAULT, 0, 40, 40
 0007	name 4, SHOW_LEFT
 0009	hidetextbox 00000
 0011	speed 00004
 0013	textcolor COLOR_BLUE
 0015	text "(...Nah.)"
 0024	nextpage_button
 0025	person 4, PLACE_DEFAULT, 0, 36, 36
 0029	speed 00003
 0031	text "(...It\'s her nature\nto be jumpy and\nsuspicious{DASH}looking.)"
 0087	textcolor COLOR_WHITE
 0089	nextpage_button
 0090	hidetextbox 00001
 0092	screen_fade 2, FADE_TO_BLACK, 1, 31
 0096	wait 00015
 0098	cmd6C 00000
 0100	bg 27, BG_NOSHIFT
 0102	person 12, PLACE_DEFAULT, 0, 281, 281
 0106	name 12, SHOW_LEFT
 0108	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0112	wait 00015
 0114	return_to_testimony 00002
 0116	jmp 5
 0118	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	person 4, PLACE_DEFAULT, 0, 41, 40
 0007	name 4, SHOW_LEFT
 0009	hidetextbox 00000
 0011	speed 00003
 0013	text "Maybe you could explain a bit\nabout these {00385}chips{00385}?"
 0063	nextpage_button
 0064	hidetextbox 00001
 0066	swoosh 00000, 04096, 00012, 00283
 0071	wait 00032
 0073	person 12, PLACE_DEFAULT, 0, 284, 283
 0077	name 12, SHOW_LEFT
 0079	hidetextbox 00000
 0081	speed 00005
 0083	text "E{DASH}"
 0085	wait 00012
 0087	speed 00006
 0089	text "Explain?"
 0097	wait 00020
 0099	text " "
 0100	shake 00030, 00000
 0103	text "What is"
 0110	shake 00030, 00000
 0113	text " there to"
 0122	shake 00030, 00000
 0125	newline
 0126	text "be explained"
 0138	shake 00030, 00000
 0141	text "?"
 0142	nextpage_button
 0143	hidetextbox 00001
 0145	screen_fade 1, FADE_FROM_WHITE, 8, 31
 0149	animation 12, ANIM_START
 0152	sound 00036, 00001
 0155	wait 00060
 0157	hidetextbox 00001
 0159	swoosh 00002, 00001, 00011, 00267
 0164	wait 00032
 0166	bg 26, BG_NOSHIFT
 0168	person 11, PLACE_DEFAULT, 0, 275, 275
 0172	wait 00050
 0174	name 11, SHOW_LEFT
 0176	hidetextbox 00000
 0178	speed 00005
 0180	text "Poker chips are poker chips."
 0208	nextpage_button
 0209	person 11, PLACE_DEFAULT, 0, 272, 271
 0213	speed 00004
 0215	text "They\'re not fish and chips,"
 0242	wait_noanim 00025
 0244	newline
 0245	cmd59 00011
 0247	textcolor 00193
 0249	text "ot "
 0252	screen_fade 02305, 00008, 00031
 0256	text "a chip off the old block,"
 0281	wait 00010
 0283	newline
 0284	text "not "
 0288	screen_fade 02305, 00008, 00031
 0292	text "a motorcycle cop,"
 0309	wait 00010
 0311	text " not a..."
 0320	wait 00020
 0322	nextpage_nobutton
 0323	hidetextbox 00001
 0325	swoosh 00001, 04096, 00004, 00061
 0330	wait 00032
 0332	person 4, PLACE_DEFAULT, 0, 62, 61
 0336	animation 149, ANIM_START
 0339	name 4, SHOW_LEFT
 0341	hidetextbox 00000
 0343	speed 00006
 0345	text "...Thanks."
 0355	nextpage_button
 0356	person 4, PLACE_DEFAULT, 0, 42, 42
 0360	speed 00003
 0362	textcolor COLOR_BLUE
 0364	text "(Now that I\'ve pressed her I\'d\nbetter ask something...)"
 0419	textcolor COLOR_WHITE
 0421	paragraph
 0422	person 4, PLACE_DEFAULT, 0, 41, 40
 0426	speed 00005
 0428	text "What are these chips worth?"
 0455	wait_noanim 00030
 0457	newline
 0458	person 4, PLACE_DEFAULT, 0, 50, 49
 0462	sound 00052, 00001
 0465	screen_fade 02305, 00008, 00031
 0469	text "Are they in dollars?\n"
 0490	wait 00006
 0492	text "Or rubles,"
 0502	wait 00010
 0504	text " even?"
 0510	nextpage_button
 0511	bg 27, BG_NOSHIFT
 0513	person 12, PLACE_DEFAULT, 0, 282, 281
 0517	name 12, SHOW_LEFT
 0519	speed 00006
 0521	text "...Nyet."
 0529	wait 00015
 0531	speed 00004
 0533	newline
 0534	text "As I have been saying before,\nit was game,"
 0576	wait 00010
 0578	text " not gambling."
 0592	paragraph
 0593	person 12, PLACE_DEFAULT, 0, 277, 276
 0597	text "Hard perhaps for capitalist\nto understand."
 0639	paragraph
 0640	person 12, PLACE_DEFAULT, 0, 280, 279
 0644	name 12, SHOW_LEFT
 0646	speed 00004
 0648	text "Two types of chip:"
 0666	wait 00008
 0668	text " "
 0669	textcolor COLOR_RED
 0671	text "100 points"
 0681	textcolor COLOR_WHITE
 0683	newline
 0684	text "chip and "
 0693	textcolor COLOR_RED
 0695	text "1,000 points"
 0707	textcolor COLOR_WHITE
 0709	text " chip."
 0715	paragraph
 0716	text "It is not money,"
 0732	wait 00010
 0734	text " dah."
 0739	nextpage_button
 0740	bg 28, BG_NOSHIFT
 0742	person 8, PLACE_DEFAULT, 0, 224, 223
 0746	name 8, SHOW_LEFT
 0748	sound 00052, 00001
 0751	screen_fade 02305, 00008, 00031
 0755	speed 00004
 0757	text "...Justice."
 0768	nextpage_button
 0769	person 8, PLACE_DEFAULT, 0, 223, 223
 0773	name 4, SHOW_LEFT
 0775	shake 00030, 00000
 0778	screen_fade 02305, 00008, 00031
 0782	speed 00002
 0784	text "Sir!"
 0788	paragraph
 0789	person 8, PLACE_DEFAULT, 0, 224, 223
 0793	name 8, SHOW_LEFT
 0795	speed 00005
 0797	text "Don\'t you find her "
 0816	speed 00008
 0818	text "comment..."
 0828	wait_noanim 00030
 0830	newline
 0831	person 8, PLACE_DEFAULT, 0, 222, 221
 0835	speed 00004
 0837	text "interesting?"
 0849	nextpage_button
 0850	person 8, PLACE_DEFAULT, 0, 221, 221
 0854	name 4, SHOW_LEFT
 0856	sound 00051, 00001
 0859	screen_fade 02305, 00008, 00031
 0863	speed 00003
 0865	text "In more ways than one,"
 0887	wait 00010
 0889	text " sir."
 0894	paragraph
 0895	person 8, PLACE_DEFAULT, 0, 220, 219
 0899	name 8, SHOW_LEFT
 0901	speed 00004
 0903	text "I\'d have it added to her\ntestimony,"
 0938	wait 00010
 0940	text " "
 0941	speed 00005
 0943	text "myself."
 0950	speed 00004
 0952	nextpage_button
 0953	bg 29, BG_NOSHIFT
 0955	person 10, PLACE_DEFAULT, 0, 259, 258
 0959	name 10, SHOW_LEFT
 0961	speed 00003
 0963	text "Well?"
 0968	wait 00015
 0970	text " Does the defense want\nthe witness to add to her\ntestimony?"
 1029	wait 00001
 1031	cmd6B 00000, 00001, 00000
 1035	bganim 00098, 00357
 1038	fullscreen_text
 1039	cmd50 00055
 1041	jmp_far 65535
 1043	newline
 1044	finger_choice_2_args_jmp 15, 14
 1047	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	hidetextbox 00001
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 39, 39
 0009	cmd63
 0010	person 4, PLACE_DEFAULT, 0, 37, 36
 0014	name 4, SHOW_LEFT
 0016	hidetextbox 00000
 0018	bg 28, BG_NOSHIFT
 0020	name 8, SHOW_LEFT
 0022	person 8, PLACE_DEFAULT, 0, 220, 219
 0026	speed 00005
 0028	text "Very well..."
 0040	wait_noanim 00030
 0042	newline
 0043	person 8, PLACE_DEFAULT, 0, 224, 223
 0047	speed 00004
 0049	text "It\'s your trial,"
 0065	wait 00012
 0067	text " after all."
 0078	nextpage_button
 0079	name 4, SHOW_LEFT
 0081	speed 00003
 0083	textcolor COLOR_BLUE
 0085	text "("
 0086	shake 00030, 00000
 0089	text "Way to fill me with\nconfidence...)"
 0123	textcolor COLOR_WHITE
 0125	paragraph
 0126	bg 29, BG_NOSHIFT
 0128	person 10, PLACE_DEFAULT, 0, 259, 258
 0132	name 10, SHOW_LEFT
 0134	speed 00003
 0136	text "Very well."
 0146	wait 00012
 0148	text " The witness will\nresume her testimony!"
 0187	paragraph
 0188	hidetextbox 00001
 0190	bg 27, BG_NOSHIFT
 0192	person 12, PLACE_DEFAULT, 0, 277, 276
 0196	name 12, SHOW_LEFT
 0198	hidetextbox 00000
 0200	text "Dah,"
 0204	wait 00010
 0206	text " Your Honor."
 0218	nextpage_button
 0219	hidetextbox 00001
 0221	screen_fade 2, FADE_TO_BLACK, 1, 31
 0225	wait 00015
 0227	cmd6C 00000
 0229	bg 27, BG_NOSHIFT
 0231	person 12, PLACE_DEFAULT, 0, 281, 281
 0235	name 12, SHOW_LEFT
 0237	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0241	wait 00015
 0243	return_to_testimony 00002
 0245	jmp 5
 0247	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	person 4, PLACE_DEFAULT, 0, 41, 40
 0007	name 4, SHOW_LEFT
 0009	hidetextbox 00000
 0011	speed 00004
 0013	text "Yes,"
 0017	wait 00015
 0019	speed 00003
 0021	text " I do think this deserves\nfurther scrutiny."
 0064	paragraph
 0065	person 4, PLACE_DEFAULT, 0, 37, 36
 0069	text "Add it to the testimony!"
 0093	wait_noanim 00025
 0095	newline
 0096	textcolor COLOR_BLUE
 0098	speed 00004
 0100	text "(I wish I knew where I was\ngoing with this...)"
 0146	textcolor COLOR_WHITE
 0148	speed 00255
 0150	paragraph
 0151	bg 29, BG_NOSHIFT
 0153	person 10, PLACE_DEFAULT, 0, 263, 262
 0157	name 10, SHOW_LEFT
 0159	text "Very well."
 0169	wait 00010
 0171	text " Witness,"
 0180	wait 00015
 0182	text " if you\nwould be so kind?"
 0207	paragraph
 0208	bg 27, BG_NOSHIFT
 0210	person 12, PLACE_DEFAULT, 0, 277, 276
 0214	name 12, SHOW_LEFT
 0216	shake 00030, 00000
 0219	text "D{DASH}"
 0221	wait 00012
 0223	text "Dah"
 0226	shake 00030, 00000
 0229	text ", Your"
 0235	shake 00030, 00000
 0238	text " Honor"
 0244	shake 00030, 00000
 0247	text "."
 0248	nextpage_button
 0249	flagctl 0, 5, 1
 0251	hidetextbox 00001
 0253	screen_fade 2, FADE_TO_BLACK, 1, 31
 0257	wait 00015
 0259	cmd6C 00000
 0261	bg 27, BG_NOSHIFT
 0263	person 12, PLACE_DEFAULT, 0, 281, 281
 0267	name 12, SHOW_LEFT
 0269	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0273	wait 00015
 0275	return_to_testimony 00002
 0277	jmp 9
 0279	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 59, 58
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	speed 00003
 0015	text "You\'re telling me that\nMr. Wright,"
 0049	wait 00012
 0051	text " undefeated for\nseven whole years,"
 0085	wait 00010
 0087	text " was losing?"
 0099	nextpage_button
 0100	hidetextbox 00001
 0102	swoosh 00000, 04096, 00012, 00281
 0107	wait 00032
 0109	person 12, PLACE_DEFAULT, 0, 282, 281
 0113	name 12, SHOW_LEFT
 0115	hidetextbox 00000
 0117	hidetextbox 00000
 0119	text "Dah."
 0123	wait 00012
 0125	text " It must have been most\nunlucky day for him."
 0169	nextpage_button
 0170	hidetextbox 00001
 0172	person 12, PLACE_DEFAULT, 0, 278, 279
 0176	cmd63
 0177	person 12, PLACE_DEFAULT, 0, 280, 279
 0181	hidetextbox 00000
 0183	text "I am glad I did not take\nother picture of him."
 0229	wait 00016
 0231	text " It would\nbreak camera,"
 0254	wait 00010
 0256	text " certainly."
 0267	paragraph
 0268	person 12, PLACE_DEFAULT, 0, 277, 276
 0272	speed 00003
 0274	text "The chips,"
 0284	wait 00010
 0286	text " they went always\nto victim\'s side of table."
 0330	paragraph
 0331	bg 26, BG_NOSHIFT
 0333	person 11, PLACE_DEFAULT, 0, 268, 267
 0337	name 11, SHOW_LEFT
 0339	speed 00004
 0341	text "So "
 0344	wait 00012
 0346	speed 00003
 0348	text "you\'re telling us it was a\none{DASH}sided game?"
 0390	paragraph
 0391	bg 27, BG_NOSHIFT
 0393	person 12, PLACE_DEFAULT, 0, 282, 281
 0397	name 12, SHOW_LEFT
 0399	speed 00003
 0401	text "Dah. One{DASH}sided,"
 0416	wait 00015
 0418	speed 00005
 0420	text " and..."
 0427	nextpage_button
 0428	speed 00255
 0430	hidetextbox 00001
 0432	screen_fade 2, FADE_TO_BLACK, 1, 31
 0436	wait 00015
 0438	cmd6C 00000
 0440	bg 27, BG_NOSHIFT
 0442	person 12, PLACE_DEFAULT, 0, 276, 276
 0446	name 12, SHOW_LEFT
 0448	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0452	wait 00015
 0454	return_to_testimony 00002
 0456	jmp 6
 0458	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 41, 40
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	speed 00004
 0015	text "{00385}Last hand{00385}?"
 0027	nextpage_button
 0028	hidetextbox 00001
 0030	swoosh 00000, 04096, 00012, 00276
 0035	wait 00032
 0037	person 12, PLACE_DEFAULT, 0, 277, 276
 0041	name 12, SHOW_LEFT
 0043	hidetextbox 00000
 0045	speed 00003
 0047	text "It was largest points\nof any hand."
 0081	nextpage_button
 0082	person 12, PLACE_DEFAULT, 0, 282, 281
 0086	text "The defendant\'s hand,"
 0107	wait 00012
 0109	newline
 0110	text "it was excellent."
 0127	nextpage_button
 0128	person 12, PLACE_DEFAULT, 0, 280, 279
 0132	text "He try to use it to take\nvictory from behind."
 0177	nextpage_button
 0178	bg 29, BG_NOSHIFT
 0180	person 10, PLACE_DEFAULT, 0, 263, 262
 0184	name 10, SHOW_LEFT
 0186	showevidence 25, SHOW_LEFT
 0188	text "It appears that both the\ndefendant and the victim\'s\nhands are in this picture."
 0266	nextpage_button
 0267	hidetextbox 00001
 0269	screen_fade 2, FADE_TO_BLACK, 1, 31
 0273	wait 00015
 0275	bganim 00098, 00579
 0278	person 0, PLACE_DEFAULT, 0, 0, 0
 0282	bg 104, BG_NOSHIFT
 0284	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0288	wait 00015
 0290	wait 00030
 0292	hidetextbox 00000
 0294	speed 00004
 0296	text "That is truly an excellent\nhand."
 0328	wait 00030
 0330	sound 00052, 00001
 0333	screen_fade 02305, 00008, 00031
 0337	speed 00003
 0339	text " However, so is the\nvictim\'s..."
 0370	nextpage_button
 0371	name 12, SHOW_LEFT
 0373	speed 00004
 0375	text "One with highest number wins,"
 0404	wait 00020
 0406	newline
 0407	speed 00003
 0409	text "so defendant "
 0422	wait 00004
 0424	textcolor COLOR_RED
 0426	text "loses"
 0431	textcolor COLOR_WHITE
 0433	text "."
 0434	wait 00004
 0436	nextpage_button
 0437	bg 26, BG_NOSHIFT
 0439	person 11, PLACE_DEFAULT, 0, 272, 271
 0443	name 11, SHOW_LEFT
 0445	speed 00004
 0447	text "The victim,"
 0458	wait 00008
 0460	text " Mr. Smith,"
 0471	wait 00012
 0473	newline
 0474	text "had a stronger hand than\nthe defendant and crushed him."
 0529	nextpage_button
 0530	person 11, PLACE_DEFAULT, 0, 268, 267
 0534	speed 00003
 0536	text "I believe that explains\nwhat occurred next."
 0579	nextpage_button
 0580	hidetextbox 00001
 0582	swoosh 00002, 04096, 00012, 00283
 0587	wait 00032
 0589	person 12, PLACE_DEFAULT, 0, 284, 283
 0593	name 12, SHOW_LEFT
 0595	hidetextbox 00000
 0597	speed 00004
 0599	text "Once cards "
 0610	shake 00030, 00000
 0613	text "laid down "
 0623	shake 00030, 00000
 0626	text "on table,"
 0635	wait 00020
 0637	newline
 0638	speed 00005
 0640	text "it "
 0643	shake 00030, 00000
 0646	text "happ"
 0650	shake 00030, 00000
 0653	text "ened"
 0657	shake 00030, 00000
 0660	text "..."
 0663	nextpage_button
 0664	hidetextbox 00001
 0666	screen_fade 2, FADE_TO_BLACK, 1, 31
 0670	wait 00015
 0672	cmd6C 00000
 0674	bg 27, BG_NOSHIFT
 0676	person 12, PLACE_DEFAULT, 0, 276, 276
 0680	name 12, SHOW_LEFT
 0682	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0686	wait 00015
 0688	return_to_testimony 00002
 0690	jmp 7
 0692	section_end
ENDSECTION
SECTION 18
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 41, 40
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	speed 00005
 0015	text "And...?"
 0022	wait 00015
 0024	shake 00030, 00000
 0027	screen_fade 02305, 00008, 00031
 0031	speed 00002
 0033	text " What happened next!?"
 0054	paragraph
 0055	bg 27, BG_NOSHIFT
 0057	person 12, PLACE_DEFAULT, 0, 284, 283
 0061	name 12, SHOW_LEFT
 0063	speed 00004
 0065	text "...Even to "
 0076	shake 00030, 00000
 0079	text "think of "
 0088	shake 00030, 00000
 0091	text "it now,"
 0098	wait 00010
 0100	newline
 0101	text "I "
 0103	shake 00030, 00000
 0106	text "shake and "
 0116	shake 00030, 00000
 0119	text "tremble"
 0126	shake 00030, 00000
 0129	text ","
 0130	wait 00010
 0132	text " dah!"
 0137	paragraph
 0138	speed 00004
 0140	text "I did not believe such thing\nwould "
 0175	wait 00012
 0177	shake 00030, 00000
 0180	screen_fade 02305, 00008, 00031
 0184	text "happen!"
 0191	speed 00002
 0193	nextpage_button
 0194	hidetextbox 00001
 0196	swoosh 00000, 00001, 00004, 00058
 0201	wait 00032
 0203	person 4, PLACE_DEFAULT, 0, 59, 58
 0207	name 4, SHOW_LEFT
 0209	hidetextbox 00000
 0211	screen_fade 02305, 00008, 00031
 0215	sound 00053, 00001
 0218	shake 00030, 00001
 0221	speed 00002
 0223	text "What "
 0228	wait 00006
 0230	text "{00385}such thing{00385}!?"
 0244	nextpage_button
 0245	hidetextbox 00001
 0247	swoosh 00000, 04096, 00012, 00283
 0252	wait 00032
 0254	person 12, PLACE_DEFAULT, 0, 284, 283
 0258	name 12, SHOW_LEFT
 0260	hidetextbox 00000
 0262	screen_fade 02305, 00008, 00031
 0266	shake 00030, 00000
 0269	speed 00002
 0271	text "Please,"
 0278	wait 00010
 0280	text " you must believe!\n"
 0299	wait_noanim 00030
 0301	person 12, PLACE_DEFAULT, 0, 284, 283
 0305	speed 00004
 0307	text "I had no idea..."
 0323	paragraph
 0324	speed 00002
 0326	shake 00030, 00000
 0329	screen_fade 02305, 00008, 00031
 0333	text "How could such thing occur!?"
 0361	nextpage_button
 0362	hidetextbox 00001
 0364	swoosh 00000, 00001, 00004, 00058
 0369	wait 00032
 0371	person 4, PLACE_DEFAULT, 0, 59, 58
 0375	name 4, SHOW_LEFT
 0377	hidetextbox 00000
 0379	screen_fade 02305, 00008, 00031
 0383	sound 00053, 00001
 0386	shake 00030, 00001
 0389	speed 00002
 0391	text "What {00385}such thing{00385}!?"
 0410	paragraph
 0411	fademusic 120, 27
 0414	bg 30, BG_NOSHIFT
 0416	wait 00284
 0418	text "{BRG15}"
 0419	name 12, SHOW_LEFT
 0421	speed 00005
 0423	cmd5A 00369
 0425	text ".."
 0427	cmd59 00167
 0429	text "y"
 0430	shake 00030, 00000
 0433	text "{DASH}"
 0434	wait 00015
 0436	text "Nyet!"
 0441	shake 00030, 00000
 0444	wait 00015
 0446	newline
 0447	cmd5A 00369
 0449	text ".."
 0451	cmd59 00167
 0453	text "yet,"
 0457	shake 00030, 00000
 0460	wait 00012
 0462	text " nyet,"
 0468	shake 00030, 00000
 0471	wait 00012
 0473	text " nyet!"
 0479	nextpage_button
 0480	person 12, PLACE_DEFAULT, 0, 277, 276
 0484	screen_fade 02305, 00008, 00031
 0488	shake 00030, 00001
 0491	sound 00026, 00001
 0494	speed 00002
 0496	text "The defendant"
 0509	screen_fade 02305, 00008, 00031
 0513	text " had been hitting"
 0530	screen_fade 02305, 00008, 00031
 0534	newline
 0535	text "v{DASH}"
 0537	wait 00008
 0539	text "victim"
 0545	screen_fade 02305, 00008, 00031
 0549	text "!!!"
 0552	paragraph
 0553	person 12, PLACE_DEFAULT, 0, 284, 283
 0557	speed 00004
 0559	text "Dah,"
 0563	wait 00012
 0565	text " I saw it all happen,"
 0586	wait 00010
 0588	newline
 0589	text "right before me..."
 0607	paragraph
 0608	text "I saw bottle coming down"
 0632	wait 00016
 0634	speed 00002
 0636	screen_fade 02305, 00008, 00031
 0640	shake 00030, 00000
 0643	text " on\nvictim\'s head!"
 0661	paragraph
 0662	bg 26, BG_NOSHIFT
 0664	person 11, PLACE_DEFAULT, 0, 272, 271
 0668	name 11, SHOW_LEFT
 0670	speed 00004
 0672	text "Decisive,"
 0681	wait 00010
 0683	text " isn\'t it,"
 0693	wait 00015
 0695	text " Your\nHonor?"
 0707	paragraph
 0708	person 11, PLACE_DEFAULT, 0, 268, 267
 0712	speed 00003
 0714	text "My witness saw the very\nmoment of the crime!"
 0758	paragraph
 0759	bg 29, BG_NOSHIFT
 0761	person 10, PLACE_DEFAULT, 0, 266, 266
 0765	name 10, SHOW_LEFT
 0767	shake 00030, 00000
 0770	speed 00006
 0772	text "Hmm..."
 0778	paragraph
 0779	pausemusic 00000, 00005
 0782	text "ò"
 0783	cmd3C 00044
 0785	cmd88
 0786	section_end
ENDSECTION
SECTION 19
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 42, 42
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	speed 00003
 0015	textcolor COLOR_BLUE
 0017	text "(Mr. Gavin said this testimony\nis important!)"
 0062	paragraph
 0063	person 4, PLACE_DEFAULT, 0, 40, 40
 0067	text "(...To be honest,"
 0084	wait 00010
 0086	text " I have no\nidea why.)"
 0107	textcolor COLOR_WHITE
 0109	paragraph
 0110	bg 29, BG_NOSHIFT
 0112	person 10, PLACE_DEFAULT, 0, 266, 266
 0116	name 10, SHOW_LEFT
 0118	speed 00005
 0120	text "...Mr. Justice?"
 0135	nextpage_button
 0136	person 10, PLACE_DEFAULT, 0, 259, 258
 0140	speed 00003
 0142	text "Do the court a favor and think\nof what you want to say before\nraising your hand."
 0222	paragraph
 0223	person 10, PLACE_DEFAULT, 0, 263, 262
 0227	speed 00003
 0229	text "We are not in kindergarten."
 0256	paragraph
 0257	bg 25, BG_NOSHIFT
 0259	person 4, PLACE_DEFAULT, 0, 37, 36
 0263	name 4, SHOW_LEFT
 0265	shake 00030, 00000
 0268	screen_fade 02305, 00008, 00031
 0272	speed 00002
 0274	text "Ack!"
 0278	wait 00010
 0280	text " Sorry!"
 0287	wait 00010
 0289	text " I\'m fine!"
 0299	nextpage_button
 0300	person 4, PLACE_DEFAULT, 0, 42, 42
 0304	speed 00006
 0306	textcolor COLOR_BLUE
 0308	text "(I\'d better think of something\nto ask"
 0345	speed 00008
 0347	text "..."
 0350	wait 00030
 0352	screen_fade 02305, 00008, 00031
 0356	shake 00030, 00000
 0359	speed 00002
 0361	text " and quick!)"
 0373	textcolor COLOR_WHITE
 0375	paragraph
 0376	speed 00005
 0378	text "Um..."
 0383	wait_noanim 00030
 0385	newline
 0386	person 4, PLACE_DEFAULT, 0, 41, 40
 0390	speed 00004
 0392	text "The two types of chips..."
 0417	nextpage_button
 0418	hidetextbox 00001
 0420	swoosh 00000, 04096, 00012, 00283
 0425	wait 00032
 0427	person 12, PLACE_DEFAULT, 0, 284, 283
 0431	name 12, SHOW_LEFT
 0433	hidetextbox 00000
 0435	speed 00004
 0437	text "Dah...?"
 0444	nextpage_button
 0445	hidetextbox 00001
 0447	swoosh 00000, 00001, 00004, 00040
 0452	wait 00032
 0454	person 4, PLACE_DEFAULT, 0, 41, 40
 0458	name 4, SHOW_LEFT
 0460	hidetextbox 00000
 0462	speed 00004
 0464	text "Um."
 0467	wait_noanim 00035
 0469	newline
 0470	person 4, PLACE_DEFAULT, 0, 37, 36
 0474	speed 00003
 0476	text "The small ones are 100,"
 0499	wait 00016
 0501	text " and\nthe big ones 1,000"
 0524	speed 00008
 0526	text "..."
 0529	wait_noanim 00040
 0531	nextpage_nobutton
 0532	person 4, PLACE_DEFAULT, 0, 50, 49
 0536	speed 00003
 0538	text "Uh?"
 0541	wait 00008
 0543	text " Right?"
 0550	wait 00015
 0552	text " Right."
 0559	wait 00015
 0561	text " Of course."
 0572	paragraph
 0573	bg 26, BG_NOSHIFT
 0575	person 11, PLACE_DEFAULT, 0, 275, 275
 0579	name 11, SHOW_LEFT
 0581	sound 00051, 00001
 0584	screen_fade 02305, 00008, 00031
 0588	speed 00002
 0590	text "Hah!"
 0594	cmd63
 0595	newline
 0596	person 11, PLACE_DEFAULT, 0, 272, 271
 0600	speed 00003
 0602	text "Don\'t waste our time!"
 0623	paragraph
 0624	bg 25, BG_NOSHIFT
 0626	person 4, PLACE_DEFAULT, 0, 50, 49
 0630	name 4, SHOW_LEFT
 0632	speed 00005
 0634	cmd5A 00386
 0636	text "sigh*"
 0641	nextpage_button
 0642	person 4, PLACE_DEFAULT, 0, 61, 61
 0646	animation 149, ANIM_START
 0649	speed 00006
 0651	text "."
 0652	speed 00008
 0654	text "."
 0655	speed 00010
 0657	text "."
 0658	paragraph
 0659	bg 29, BG_NOSHIFT
 0661	person 10, PLACE_DEFAULT, 0, 263, 262
 0665	name 10, SHOW_LEFT
 0667	speed 00003
 0669	text "Is that all?"
 0681	paragraph
 0682	bg 25, BG_NOSHIFT
 0684	person 4, PLACE_DEFAULT, 0, 50, 49
 0688	name 4, SHOW_LEFT
 0690	text "Um... Yeah."
 0701	wait 00012
 0703	newline
 0704	cmd5A 00386
 0706	text "gulp*"
 0711	paragraph
 0712	person 4, PLACE_DEFAULT, 0, 61, 61
 0716	animation 149, ANIM_START
 0719	screen_fade 02305, 00008, 00031
 0723	shake 00030, 00000
 0726	speed 00003
 0728	textcolor COLOR_BLUE
 0730	text "(Great."
 0737	wait 00015
 0739	text " Mr. Gavin made me\nstop her,"
 0767	wait 00010
 0769	text " and now I\'m the one\nwho looks dumb.)"
 0806	textcolor COLOR_WHITE
 0808	paragraph
 0809	bg 28, BG_NOSHIFT
 0811	person 8, PLACE_DEFAULT, 0, 224, 223
 0815	name 8, SHOW_LEFT
 0817	text "Oh,"
 0820	wait 00010
 0822	text " Justice?"
 0831	nextpage_button
 0832	fademusic 45, 30
 0835	finger_choice_2_args_jmp 94, 93
 0838	name 8, SHOW_LEFT
 0840	sound 00052, 00001
 0843	screen_fade 02305, 00008, 00031
 0847	speed 00004
 0849	text "Please try not to embarrass\nme like that."
 0890	nextpage_button
 0891	name 4, SHOW_LEFT
 0893	sound 00051, 00001
 0896	screen_fade 02305, 00008, 00031
 0900	shake 00030, 00001
 0903	speed 00002
 0905	text "Huh?"
 0909	wait 00008
 0911	text " Who?"
 0916	wait 00015
 0918	text " Me!?"
 0923	paragraph
 0924	person 8, PLACE_DEFAULT, 0, 220, 219
 0928	name 8, SHOW_LEFT
 0930	speed 00003
 0932	text "There\'s a clear "
 0948	textcolor COLOR_RED
 0950	text "contradiction"
 0963	textcolor COLOR_WHITE
 0965	newline
 0966	text "in the information you have\nin your hands."
 1008	nextpage_button
 1009	person 8, PLACE_DEFAULT, 0, 219, 219
 1013	name 4, SHOW_LEFT
 1015	speed 00005
 1017	textcolor COLOR_BLUE
 1019	text "(What...!?)"
 1030	textcolor COLOR_WHITE
 1032	paragraph
 1033	person 8, PLACE_DEFAULT, 0, 220, 219
 1037	name 8, SHOW_LEFT
 1039	speed 00003
 1041	text "It\'s a simple matter of\ncalculation."
 1077	wait 00015
 1079	text " Go on,"
 1086	wait 00010
 1088	text " try it."
 1096	paragraph
 1097	person 8, PLACE_DEFAULT, 0, 222, 221
 1101	speed 00004
 1103	text "We\'re not in kindergarten,"
 1129	wait 00010
 1131	newline
 1132	text "after all."
 1142	nextpage_button
 1143	person 8, PLACE_DEFAULT, 0, 219, 219
 1147	name 4, SHOW_LEFT
 1149	textcolor COLOR_BLUE
 1151	text "("
 1152	screen_fade 02305, 00008, 00031
 1156	text "{00385}Calculation{00385}...?)"
 1174	pausemusic 00000, 00005
 1177	text "ò"
 1178	cmd5A 00003
 1180	section_setup
 1181	paragraph
 1182	hidetextbox 00001
 1184	screen_fade 2, FADE_TO_BLACK, 1, 31
 1188	wait 00015
 1190	cmd6C 00000
 1192	bg 27, BG_NOSHIFT
 1194	person 12, PLACE_DEFAULT, 0, 281, 281
 1198	name 12, SHOW_LEFT
 1200	screen_fade 1, FADE_FROM_BLACK, 1, 31
 1204	wait 00015
 1206	return_to_testimony 00002
 1208	jmp 5
 1210	section_end
ENDSECTION
SECTION 20
 0000	section_setup
 0001	return_to_testimony 00000
 0003	cmd6D 00000
 0005	bg 25, BG_NOSHIFT
 0007	person 4, PLACE_DEFAULT, 0, 41, 40
 0011	name 4, SHOW_LEFT
 0013	hidetextbox 00000
 0015	speed 00004
 0017	text "You\'re sure it was the\nvictim who won?"
 0055	paragraph
 0056	person 4, PLACE_DEFAULT, 0, 59, 58
 0060	speed 00003
 0062	text "Absolutely sure?"
 0078	nextpage_button
 0079	hidetextbox 00001
 0081	swoosh 00000, 04096, 00012, 00276
 0086	wait 00032
 0088	person 12, PLACE_DEFAULT, 0, 283, 283
 0092	name 12, SHOW_LEFT
 0094	sound 00051, 00001
 0097	screen_fade 02305, 00008, 00031
 0101	hidetextbox 00000
 0103	text "...!"
 0107	wait 00040
 0109	nextpage_nobutton
 0110	hidetextbox 00001
 0112	screen_fade 1, FADE_FROM_WHITE, 8, 31
 0116	animation 12, ANIM_START
 0119	sound 00036, 00001
 0122	wait 00060
 0124	hidetextbox 00001
 0126	swoosh 00002, 00001, 00011, 00271
 0131	wait 00032
 0133	person 11, PLACE_DEFAULT, 0, 272, 271
 0137	name 11, SHOW_LEFT
 0139	hidetextbox 00000
 0141	speed 00003
 0143	text "It seems our new attorney is\na bit confused..."
 0189	paragraph
 0190	person 11, PLACE_DEFAULT, 0, 268, 267
 0194	showevidence 25, SHOW_LEFT
 0196	text "A glance at the picture is\nenough to tell you who won!"
 0250	wait_noanim 00020
 0252	newline
 0253	bganim 00098, 00579
 0256	person 0, PLACE_DEFAULT, 0, 0, 0
 0260	bg 104, BG_NOSHIFT
 0262	speed 00005
 0264	text "If you\'re not in kindergarten."
 0294	paragraph
 0295	bg 29, BG_NOSHIFT
 0297	person 10, PLACE_DEFAULT, 0, 263, 262
 0301	name 10, SHOW_LEFT
 0303	speed 00004
 0305	text "Um..."
 0310	wait 00020
 0312	text " Just for safety\'s sake,"
 0336	wait 00010
 0338	newline
 0339	text "could you explain the problem\nto the court?"
 0382	paragraph
 0383	bg 25, BG_NOSHIFT
 0385	person 4, PLACE_DEFAULT, 0, 41, 40
 0389	name 4, SHOW_LEFT
 0391	speed 00004
 0393	text "Of course,"
 0403	wait 00012
 0405	text " Your Honor."
 0417	paragraph
 0418	speed 00005
 0420	text "In this photo I see small\nchips and I see large chips."
 0474	paragraph
 0475	person 4, PLACE_DEFAULT, 0, 37, 36
 0479	sound 00052, 00001
 0482	screen_fade 02305, 00008, 00031
 0486	speed 00004
 0488	text "Tell me..."
 0498	wait 00020
 0500	text " which were worth\n"
 0518	textcolor COLOR_RED
 0520	text "1,000 points"
 0532	textcolor COLOR_WHITE
 0534	text "?"
 0535	nextpage_button
 0536	hidetextbox 00001
 0538	swoosh 00001, 00001, 00011, 00271
 0543	wait 00032
 0545	person 11, PLACE_DEFAULT, 0, 272, 271
 0549	name 11, SHOW_LEFT
 0551	hidetextbox 00000
 0553	shake 00030, 00000
 0556	screen_fade 02305, 00008, 00031
 0560	speed 00003
 0562	text "Why,"
 0566	wait 00010
 0568	text " the big ones of course!"
 0592	wait 00018
 0594	newline
 0595	text "Duh!"
 0599	nextpage_button
 0600	hidetextbox 00001
 0602	hidetextbox 00001
 0604	swoosh 00001, 04096, 00004, 00036
 0609	wait 00032
 0611	person 4, PLACE_DEFAULT, 0, 38, 38
 0615	name 4, SHOW_LEFT
 0617	hidetextbox 00000
 0619	speed 00005
 0621	text "Oh,"
 0624	wait 00010
 0626	text " I thought so too..."
 0646	cmd63
 0647	screen_fade 02305, 00008, 00031
 0651	person 4, PLACE_DEFAULT, 0, 48, 47
 0655	text " but\nthen the totals don\'t add up."
 0689	nextpage_button
 0690	hidetextbox 00001
 0692	swoosh 00001, 00001, 00011, 00267
 0697	wait 00032
 0699	person 11, PLACE_DEFAULT, 0, 268, 267
 0703	name 11, SHOW_LEFT
 0705	hidetextbox 00000
 0707	sound 00052, 00001
 0710	screen_fade 02305, 00008, 00031
 0714	speed 00005
 0716	text "Th{DASH}"
 0719	wait 00008
 0721	text "The totals...?"
 0735	paragraph
 0736	hidetextbox 00001
 0738	bg 25, BG_NOSHIFT
 0740	person 4, PLACE_DEFAULT, 0, 38, 38
 0744	cmd63
 0745	hidetextbox 00000
 0747	fademusic 0, 5
 0750	pause
 0751	section_setup
 0752	person 4, PLACE_DEFAULT, 0, 37, 36
 0756	name 4, SHOW_LEFT
 0758	speed 00005
 0760	text "Let\'s review"
 0772	speed 00003
 0774	text " what the witness\ntold us:"
 0800	paragraph
 0801	person 4, PLACE_DEFAULT, 0, 45, 44
 0805	speed 00003
 0807	text "Each man started with"
 0828	speed 00004
 0830	text " 3,500\npoints in chips."
 0853	paragraph
 0854	speed 00003
 0856	text "And the combined total value\nof the chips was"
 0901	speed 00004
 0903	text " 7,"
 0906	screen_fade 02305, 00008, 00031
 0910	text "000 points."
 0921	nextpage_button
 0922	bg 29, BG_NOSHIFT
 0924	person 10, PLACE_DEFAULT, 0, 260, 260
 0928	name 10, SHOW_LEFT
 0930	speed 00005
 0932	text "Yes..."
 0938	cmd63
 0939	person 10, PLACE_DEFAULT, 0, 259, 258
 0943	speed 00004
 0945	text " if my calculations\nare correct!"
 0977	wait 00020
 0979	text " Let\'s see,"
 0990	wait 00010
 0992	text " three\nplus one,"
 1008	wait 00010
 1010	text " carry the five..."
 1028	paragraph
 1029	bg 25, BG_NOSHIFT
 1031	person 4, PLACE_DEFAULT, 0, 37, 36
 1035	name 4, SHOW_LEFT
 1037	speed 00005
 1039	text "Um,"
 1042	wait 00010
 1044	text " they are,"
 1054	wait 00010
 1056	text " Your Honor."
 1068	wait 00020
 1070	newline
 1071	text "Now!"
 1075	paragraph
 1076	speed 00004
 1078	text "Look at this photo that"
 1101	wait 00015
 1103	newline
 1104	showevidence 25, SHOW_RIGHT
 1106	text "allegedly shows "
 1122	textcolor COLOR_RED
 1124	text "all the chips"
 1137	textcolor COLOR_WHITE
 1139	text "."
 1140	nextpage_button
 1141	bganim 00098, 00579
 1144	hidetextbox 00001
 1146	sound 00049, 00001
 1149	screen_fade 2, FADE_TO_WHITE, 1, 31
 1153	wait 00015
 1155	bg 104, BG_NOSHIFT
 1157	person 0, PLACE_DEFAULT, 0, 0, 0
 1161	screen_fade 2, FADE_FROM_WHITE, 1, 31
 1165	wait 00015
 1167	wait 00080
 1169	hidetextbox 00000
 1171	text "If the big chips are worth\n1,000 points,"
 1211	wait 00010
 1213	text " and the small\nchips are worth 100..."
 1250	paragraph
 1251	bg 25, BG_NOSHIFT
 1253	person 4, PLACE_DEFAULT, 0, 41, 40
 1257	name 4, SHOW_LEFT
 1259	speed 00006
 1261	text "And you add them up..."
 1283	paragraph
 1284	bg 26, BG_NOSHIFT
 1286	person 11, PLACE_DEFAULT, 0, 268, 267
 1290	name 11, SHOW_LEFT
 1292	shake 00030, 00001
 1295	screen_fade 02305, 00008, 00031
 1299	speed 00002
 1301	text "How much is it!?"
 1317	nextpage_button
 1318	hidetextbox 00001
 1320	swoosh 00001, 04096, 00004, 00061
 1325	wait 00032
 1327	person 4, PLACE_DEFAULT, 0, 61, 61
 1331	animation 149, ANIM_START
 1334	name 4, SHOW_LEFT
 1336	hidetextbox 00000
 1338	speed 00004
 1340	textcolor COLOR_BLUE
 1342	text "(Do it yourself"
 1357	speed 00008
 1359	text "..."
 1362	wait 00012
 1364	speed 00003
 1366	text " You aren\'t\nin kindergarten,"
 1394	wait 00010
 1396	text " are you?)"
 1406	textcolor COLOR_WHITE
 1408	paragraph
 1409	person 4, PLACE_DEFAULT, 0, 45, 44
 1413	fademusic 60, 6
 1416	fadetoblack 00001
 1418	screen_fade 02305, 00008, 00031
 1422	speed 00003
 1424	text "...10,600 points."
 1441	wait_noanim 00040
 1443	newline
 1444	person 4, PLACE_DEFAULT, 0, 48, 47
 1448	speed 00004
 1450	text "The chips don\'t add up!"
 1473	paragraph
 1474	hidetextbox 00001
 1476	person 4, PLACE_DEFAULT, 0, 57, 58
 1480	wait 00070
 1482	hidetextbox 00000
 1484	hide_court_record_button 00001
 1486	bgtile 00000
 1488	bg 23, BG_NOSHIFT
 1490	person 60, PLACE_DEFAULT, 0, 1023, 1022
 1494	name 4, SHOW_LEFT
 1496	hidetextbox 00000
 1498	sound 00026, 00001
 1501	screen_fade 02305, 00008, 00031
 1505	shake 00030, 00000
 1508	speed 00002
 1510	text "This clearly"
 1522	screen_fade 02305, 00008, 00031
 1526	text " contradicts the\n"
 1543	screen_fade 02305, 00008, 00031
 1547	text "witness\'s testimony!"
 1567	fademusic 0, 5
 1570	finger_choice_3_args_jmp 4294967168, 4294967170, 4294967199
 1574	hide_court_record_button 00000
 1576	hidetextbox 00001
 1578	bg 24, BG_NOSHIFT
 1580	person 0, PLACE_DEFAULT, 0, 0, 0
 1584	animation 52, ANIM_START
 1587	animation 53, ANIM_START
 1590	animation 54, ANIM_START
 1593	animation 57, ANIM_START
 1596	animation 55, ANIM_START
 1599	animation 60, ANIM_START
 1602	sound 00022, 00001
 1605	wait 00120
 1607	bg 26, BG_NOSHIFT
 1609	person 11, PLACE_DEFAULT, 0, 270, 269
 1613	name 11, SHOW_LEFT
 1615	hidetextbox 00000
 1617	speed 00002
 1619	text "B{DASH}"
 1621	wait 00008
 1623	screen_fade 02305, 00008, 00031
 1627	sound 00053, 00001
 1630	shake 00030, 00001
 1633	speed 00003
 1635	text "But why!?"
 1644	wait 00015
 1646	newline
 1647	speed 00005
 1649	text "How could this be!?"
 1668	paragraph
 1669	bg 28, BG_NOSHIFT
 1671	person 8, PLACE_DEFAULT, 0, 220, 219
 1675	name 8, SHOW_LEFT
 1677	speed 00003
 1679	text "Exactly..."
 1689	wait 00012
 1691	text " Justice."
 1700	paragraph
 1701	speed 00004
 1703	text "Now that you know the "
 1725	wait 00006
 1727	text "{00385}what{00385},"
 1734	wait 00012
 1736	newline
 1737	text "you must determine the "
 1760	wait 00006
 1762	text "{00385}why{00385}."
 1768	paragraph
 1769	section_end
ENDSECTION
SECTION 21
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	person 4, PLACE_DEFAULT, 0, 58, 58
 0007	name 4, SHOW_LEFT
 0009	hidetextbox 00000
 0011	speed 00004
 0013	textcolor COLOR_BLUE
 0015	text "(Right..."
 0024	wait 00012
 0026	speed 00003
 0028	text " There\'s only one\npossible way to explain this\ncontradiction!)"
 0090	textcolor COLOR_WHITE
 0092	wait 00001
 0094	cmd6B 00000, 00001, 00000
 0098	bganim 00098, 00357
 0101	fullscreen_text
 0102	cmd50 00005
 0104	sound 00007, 00001
 0107	newline
 0108	finger_choice_3_args_jmp 22, 23, 24
 0112	section_end
ENDSECTION
SECTION 22
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	person 4, PLACE_DEFAULT, 0, 59, 58
 0007	name 4, SHOW_LEFT
 0009	hidetextbox 00000
 0011	speed 00003
 0013	text "This calculation makes the\nanswer clear!"
 0053	paragraph
 0054	person 4, PLACE_DEFAULT, 0, 41, 40
 0058	speed 00004
 0060	text "If the total combined points\nat the table was 10,600..."
 0115	paragraph
 0116	text "Then each man started the\nnight with"
 0152	wait_noanim 00020
 0154	person 4, PLACE_DEFAULT, 0, 66, 65
 0158	speed 00002
 0160	text " 5,300 points!"
 0174	paragraph
 0175	bg 29, BG_NOSHIFT
 0177	person 10, PLACE_DEFAULT, 0, 265, 264
 0181	name 10, SHOW_LEFT
 0183	fademusic 45, 6
 0186	setmovelocations 1, 18, 2305, 8, 31
 0192	speed 00005
 0194	text "Five thousand three hundred..."
 0224	paragraph
 0225	speed 00004
 0227	text "That\'s a rather half{DASH}baked"
 0253	wait_noanim 00018
 0255	newline
 0256	person 10, PLACE_DEFAULT, 0, 263, 262
 0260	screen_fade 02305, 00008, 00031
 0264	shake 00030, 00001
 0267	text "score at which to start a\ngame."
 0298	nextpage_button
 0299	bg 28, BG_NOSHIFT
 0301	person 8, PLACE_DEFAULT, 0, 220, 219
 0305	name 8, SHOW_LEFT
 0307	speed 00005
 0309	text "Justice..."
 0319	wait 00015
 0321	speed 00004
 0323	text " Would different\nstarting points really"
 0362	wait 00012
 0364	newline
 0365	text "change anything?"
 0381	paragraph
 0382	bg 25, BG_NOSHIFT
 0384	person 4, PLACE_DEFAULT, 0, 36, 36
 0388	name 4, SHOW_LEFT
 0390	sound 00051, 00001
 0393	screen_fade 02305, 00008, 00031
 0397	speed 00003
 0399	text "Eh?"
 0402	paragraph
 0403	hidetextbox 00001
 0405	bg 29, BG_NOSHIFT
 0407	person 10, PLACE_DEFAULT, 0, 261, 261
 0411	wait 00069
 0413	hidetextbox 00000
 0415	person 10, PLACE_DEFAULT, 0, 259, 258
 0419	name 10, SHOW_LEFT
 0421	text "It seems the defense\'s \nobjection was even more\nhalf{DASH}baked than the score!"
 0495	paragraph
 0496	bg 25, BG_NOSHIFT
 0498	person 4, PLACE_DEFAULT, 0, 61, 61
 0502	animation 149, ANIM_START
 0505	name 4, SHOW_LEFT
 0507	speed 00003
 0509	textcolor COLOR_BLUE
 0511	text "(Uh "
 0515	wait 00008
 0517	text "oh..."
 0522	wait 00015
 0524	text " Time to head\nback into the kitchen!)"
 0561	textcolor COLOR_WHITE
 0563	pausemusic 00000, 00005
 0566	text "ò"
 0567	cmd5A 00010
 0569	text "5"
 0570	section_end
ENDSECTION
SECTION 23
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	person 4, PLACE_DEFAULT, 0, 41, 40
 0007	name 4, SHOW_LEFT
 0009	hidetextbox 00000
 0011	speed 00004
 0013	text "The odd thing here is the\nnumber of chips"
 0054	speed 00008
 0056	text "..."
 0059	wait_noanim 00030
 0061	bg 28, BG_NOSHIFT
 0063	person 8, PLACE_DEFAULT, 0, 223, 223
 0067	sound 00052, 00001
 0070	screen_fade 02305, 00008, 00031
 0074	fademusic 45, 11
 0077	textcolor 00399
 0079	text "Right,"
 0085	wait 00012
 0087	newline
 0088	text "Mr. Gavin?"
 0098	nextpage_button
 0099	person 8, PLACE_DEFAULT, 0, 222, 221
 0103	name 8, SHOW_LEFT
 0105	text "...Why are you asking me?"
 0130	nextpage_button
 0131	person 8, PLACE_DEFAULT, 0, 221, 221
 0135	name 4, SHOW_LEFT
 0137	speed 00005
 0139	text "Uh..."
 0144	wait 00012
 0146	speed 00002
 0148	newline
 0149	shake 00030, 00000
 0152	screen_fade 02305, 00008, 00031
 0156	text "Just in case?"
 0169	wait 00015
 0171	nextpage_button
 0172	person 8, PLACE_DEFAULT, 0, 222, 221
 0176	name 8, SHOW_LEFT
 0178	speed 00004
 0180	text "Justice..."
 0190	wait_noanim 00020
 0192	speed 00003
 0194	person 8, PLACE_DEFAULT, 0, 220, 219
 0198	text " It\'s your case\nI\'m concerned about."
 0234	paragraph
 0235	speed 00003
 0237	text "If you\'re wondering about the\nchips,"
 0273	wait 00008
 0275	text " just look at the\nphotograph."
 0304	wait 00015
 0306	text " It\'s all there."
 0322	paragraph
 0323	person 8, PLACE_DEFAULT, 0, 224, 223
 0327	text "Even our judge with his\nfailing eyesight could\ncount them."
 0385	nextpage_button
 0386	name 4, SHOW_LEFT
 0388	textcolor COLOR_BLUE
 0390	speed 00004
 0392	text "(That\'s not the only thing\nfailing the judge.)"
 0438	textcolor COLOR_WHITE
 0440	nextpage_button
 0441	bg 29, BG_NOSHIFT
 0443	person 10, PLACE_DEFAULT, 0, 259, 258
 0447	name 10, SHOW_LEFT
 0449	speed 00003
 0451	text "...Let me ask you again."
 0475	pausemusic 00000, 00005
 0478	text "ò"
 0479	cmd5A 00010
 0481	text "5"
 0482	section_end
ENDSECTION
SECTION 24
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	person 4, PLACE_DEFAULT, 0, 45, 44
 0007	name 4, SHOW_LEFT
 0009	hidetextbox 00000
 0011	speed 00003
 0013	text "Each man began the game with\n3,500 points."
 0055	nextpage_button
 0056	bg 104, BG_NOSHIFT
 0058	person 0, PLACE_DEFAULT, 0, 0, 0
 0062	text "If all the chips are indeed\nshown in this photograph..."
 0117	paragraph
 0118	bg 25, BG_NOSHIFT
 0120	person 4, PLACE_DEFAULT, 0, 37, 36
 0124	text "Then there can be only one\nanswer."
 0158	paragraph
 0159	bg 29, BG_NOSHIFT
 0161	person 10, PLACE_DEFAULT, 0, 265, 264
 0165	name 10, SHOW_LEFT
 0167	text "Well,"
 0172	wait 00012
 0174	text " what is it!?"
 0187	paragraph
 0188	bg 25, BG_NOSHIFT
 0190	person 4, PLACE_DEFAULT, 0, 48, 47
 0194	name 4, SHOW_LEFT
 0196	sound 00052, 00001
 0199	screen_fade 02305, 00008, 00031
 0203	speed 00005
 0205	text "The value of the chips..."
 0230	wait 00016
 0232	newline
 0233	speed 00003
 0235	text "was the "
 0243	textcolor COLOR_RED
 0245	text "other way around"
 0261	textcolor COLOR_WHITE
 0263	text "!"
 0264	speed 00005
 0266	nextpage_button
 0267	bg 26, BG_NOSHIFT
 0269	person 11, PLACE_DEFAULT, 0, 270, 269
 0273	name 11, SHOW_LEFT
 0275	sound 00051, 00001
 0278	shake 00030, 00000
 0281	screen_fade 02305, 00008, 00031
 0285	speed 00002
 0287	text "Wh{DASH}"
 0290	wait 00016
 0292	text "What!?"
 0298	paragraph
 0299	bg 25, BG_NOSHIFT
 0301	person 4, PLACE_DEFAULT, 0, 38, 38
 0305	name 4, SHOW_LEFT
 0307	speed 00005
 0309	text "Want to know what I think?"
 0335	cmd63
 0336	paragraph
 0337	person 4, PLACE_DEFAULT, 0, 66, 65
 0341	sound 00050, 00001
 0344	shake 00030, 00001
 0347	screen_fade 02305, 00008, 00031
 0351	speed 00002
 0353	screen_fade 02305, 00008, 00031
 0357	text "The small"
 0366	screen_fade 02305, 00008, 00031
 0370	text " chips"
 0376	screen_fade 02305, 00008, 00031
 0380	text " were worth\n"
 0392	shake 00030, 00000
 0395	screen_fade 02305, 00008, 00031
 0399	text "1,000"
 0404	screen_fade 02305, 00008, 00031
 0408	text " points,"
 0416	screen_fade 02305, 00008, 00031
 0420	wait 00010
 0422	text " not the big\nones!"
 0440	paragraph
 0441	bg 26, BG_NOSHIFT
 0443	person 11, PLACE_DEFAULT, 0, 270, 269
 0447	name 11, SHOW_LEFT
 0449	speed 00004
 0451	text "Madness!"
 0459	wait 00012
 0461	screen_fade 02305, 00008, 00031
 0465	sound 00044, 00001
 0468	shake 00030, 00002
 0471	shake 00030, 00001
 0474	speed 00002
 0476	text " Utter madness!"
 0491	paragraph
 0492	bg 29, BG_NOSHIFT
 0494	person 10, PLACE_DEFAULT, 0, 263, 262
 0498	name 10, SHOW_LEFT
 0500	speed 00002
 0502	text "Show me that photograph\n"
 0526	shake 00030, 00000
 0529	screen_fade 02305, 00008, 00031
 0533	text "of the chips again!"
 0552	paragraph
 0553	bg 104, BG_NOSHIFT
 0555	person 0, PLACE_DEFAULT, 0, 0, 0
 0559	speed 00004
 0561	text "...There are six small chips,"
 0590	wait 00016
 0592	newline
 0593	text "and ten large chips"
 0612	speed 00008
 0614	text "..."
 0617	paragraph
 0618	bg 29, BG_NOSHIFT
 0620	person 10, PLACE_DEFAULT, 0, 265, 264
 0624	screen_fade 02305, 00008, 00031
 0628	sound 00051, 00001
 0631	shake 00030, 00001
 0634	screen_fade 02305, 00008, 00031
 0638	speed 00002
 0640	text "Why,"
 0644	wait 00018
 0646	text " that does make 7"
 0663	screen_fade 02305, 00008, 00031
 0667	text ",000"
 0671	screen_fade 02305, 00008, 00031
 0675	newline
 0676	text "points"
 0682	screen_fade 02305, 00008, 00031
 0686	text " when you add them up!"
 0708	nextpage_button
 0709	hidetextbox 00001
 0711	bg 24, BG_NOSHIFT
 0713	person 0, PLACE_DEFAULT, 0, 0, 0
 0717	animation 52, ANIM_START
 0720	animation 53, ANIM_START
 0723	animation 54, ANIM_START
 0726	animation 57, ANIM_START
 0729	animation 55, ANIM_START
 0732	animation 60, ANIM_START
 0735	sound 00022, 00001
 0738	wait 00120
 0740	bg 28, BG_NOSHIFT
 0742	person 8, PLACE_DEFAULT, 0, 220, 219
 0746	name 8, SHOW_LEFT
 0748	hidetextbox 00000
 0750	speed 00003
 0752	text "Excellent work,"
 0767	wait 00010
 0769	text " Justice."
 0778	paragraph
 0779	person 8, PLACE_DEFAULT, 0, 222, 221
 0783	text "It\'s almost as though you\nfigured it out by yourself."
 0836	nextpage_button
 0837	name 4, SHOW_LEFT
 0839	speed 00005
 0841	text "Well..."
 0848	wait 00015
 0850	speed 00003
 0852	text " I\'m just glad I was"
 0872	wait 00015
 0874	newline
 0875	shake 00030, 00000
 0878	screen_fade 02305, 00008, 00031
 0882	speed 00002
 0884	text "the one who said it."
 0904	paragraph
 0905	hidetextbox 00001
 0907	screen_fade 1, FADE_FROM_WHITE, 8, 31
 0911	animation 12, ANIM_START
 0914	sound 00036, 00001
 0917	wait 00060
 0919	bg 26, BG_NOSHIFT
 0921	person 11, PLACE_DEFAULT, 0, 270, 269
 0925	name 11, SHOW_LEFT
 0927	hidetextbox 00000
 0929	speed 00002
 0931	text "B{DASH}"
 0933	wait 00012
 0935	screen_fade 02305, 00008, 00031
 0939	sound 00053, 00001
 0942	shake 00030, 00001
 0945	text "But wait!"
 0954	wait 00018
 0956	paragraph
 0957	sound 00027, 00001
 0960	shake 00030, 00001
 0963	screen_fade 02305, 00008, 00031
 0967	text "The value of the chips may"
 0993	screen_fade 02305, 00008, 00031
 0997	newline
 0998	text "be different,"
 1011	wait 00010
 1013	text " but that changes"
 1030	screen_fade 02305, 00008, 00031
 1034	newline
 1035	text "nothing!!!"
 1045	paragraph
 1046	bg 29, BG_NOSHIFT
 1048	person 10, PLACE_DEFAULT, 0, 266, 266
 1052	name 10, SHOW_LEFT
 1054	speed 00004
 1056	text "Indeed"
 1062	speed 00008
 1064	text "..."
 1067	wait 00020
 1069	newline
 1070	person 10, PLACE_DEFAULT, 0, 263, 262
 1074	speed 00004
 1076	text "The victim did have the\nlarger number of chips still."
 1129	speed 00008
 1131	nextpage_button
 1132	fademusic 120, 11
 1135	finger_choice_2_args_jmp 241, 4294967179
 1138	pagebreak_section 241
 1140	speed 00012
 1142	text "."
 1143	wait_noanim 00060
 1145	newline
 1146	person 10, PLACE_DEFAULT, 0, 264, 264
 1150	sound 00051, 00001
 1153	screen_fade 02305, 00008, 00031
 1157	shake 00030, 00001
 1160	speed 00003
 1162	text "Ah!"
 1165	wait 00020
 1167	paragraph
 1168	bg 25, BG_NOSHIFT
 1170	person 4, PLACE_DEFAULT, 0, 38, 38
 1174	name 4, SHOW_LEFT
 1176	speed 00005
 1178	text "...Exactly."
 1189	cmd63
 1190	nextpage_button
 1191	bg 25, BG_NOSHIFT
 1193	person 4, PLACE_DEFAULT, 0, 45, 44
 1197	name 4, SHOW_LEFT
 1199	speed 00003
 1201	text "If the small chips are 1,000\npoints,"
 1237	wait 00012
 1239	text " and the large chips\nare 100"
 1267	speed 00008
 1269	cmd5A 00369
 1271	text ".."
 1273	paragraph
 1274	speed 00003
 1276	text "Let\'s do a little math."
 1299	wait_noanim 00030
 1301	newline
 1302	person 4, PLACE_DEFAULT, 0, 48, 47
 1306	text "Add up the points for each\nside of the table!"
 1351	paragraph
 1352	bg 26, BG_NOSHIFT
 1354	person 11, PLACE_DEFAULT, 0, 270, 269
 1358	name 11, SHOW_LEFT
 1360	sound 00051, 00001
 1363	screen_fade 02305, 00008, 00031
 1367	speed 00005
 1369	text "Ah..."
 1374	wait 00018
 1376	speed 00003
 1378	text " Au"
 1381	screen_fade 02305, 00008, 00031
 1385	text "uuu"
 1388	screen_fade 02305, 00008, 00031
 1392	text "uuu"
 1395	screen_fade 02305, 00008, 00031
 1399	text "uuu"
 1402	screen_fade 02305, 00008, 00031
 1406	text "uuugh!"
 1412	paragraph
 1413	bg 29, BG_NOSHIFT
 1415	person 10, PLACE_DEFAULT, 0, 263, 262
 1419	name 10, SHOW_LEFT
 1421	speed 00004
 1423	text "The victim,"
 1434	wait 00008
 1436	text " Mr. Smith,"
 1447	wait 00010
 1449	text " had\n2,900 points,"
 1467	wait 00016
 1469	text " and the\ndefendant had"
 1491	speed 00008
 1493	cmd5A 00369
 1495	text ".."
 1497	wait_noanim 00040
 1499	nextpage_nobutton
 1500	person 10, PLACE_DEFAULT, 0, 265, 264
 1504	sound 00050, 00001
 1507	shake 00030, 00001
 1510	speed 00002
 1512	text "4,100 points!"
 1525	paragraph
 1526	bg 25, BG_NOSHIFT
 1528	person 4, PLACE_DEFAULT, 0, 37, 36
 1532	name 4, SHOW_LEFT
 1534	speed 00005
 1536	text "Well now..."
 1547	paragraph
 1548	person 4, PLACE_DEFAULT, 0, 48, 47
 1552	sound 00052, 00001
 1555	screen_fade 02305, 00008, 00031
 1559	speed 00003
 1561	text "It seems that Mr. Wright was\nwinning that night after all!"
 1619	nextpage_button
 1620	hidetextbox 00001
 1622	swoosh 00001, 00001, 00011, 00269
 1627	wait 00032
 1629	person 11, PLACE_DEFAULT, 0, 270, 269
 1633	name 11, SHOW_LEFT
 1635	hidetextbox 00000
 1637	speed 00005
 1639	text "That\'s..."
 1648	wait 00020
 1650	speed 00002
 1652	screen_fade 02305, 00008, 00031
 1656	sound 00053, 00001
 1659	shake 00030, 00001
 1662	speed 00002
 1664	text " impossible!"
 1676	nextpage_button
 1677	bg 25, BG_NOSHIFT
 1679	person 4, PLACE_DEFAULT, 0, 37, 36
 1683	name 4, SHOW_LEFT
 1685	speed 00003
 1687	text "My client had even less reason\nto kill the victim!"
 1737	paragraph
 1738	person 4, PLACE_DEFAULT, 0, 41, 40
 1742	speed 00005
 1744	text "After all"
 1753	speed 00008
 1755	text "..."
 1758	speed 00003
 1760	wait_noanim 00040
 1762	newline
 1763	person 4, PLACE_DEFAULT, 0, 64, 65
 1767	shake 00030, 00001
 1770	sound 00050, 00001
 1773	fademusic 0, 5
 1776	music 00000, 00011
 1779	paragraph
 1780	text "he"
 1782	screen_fade 02305, 00008, 00031
 1786	text " was"
 1790	screen_fade 02305, 00008, 00031
 1794	text " winning"
 1802	screen_fade 02305, 00008, 00031
 1806	text "!"
 1807	nextpage_button
 1808	bg 26, BG_NOSHIFT
 1810	person 11, PLACE_DEFAULT, 0, 274, 274
 1814	name 11, SHOW_LEFT
 1816	screen_fade 02305, 00008, 00031
 1820	sound 00044, 00001
 1823	shake 00030, 00002
 1826	shake 00030, 00001
 1829	screen_fade 02305, 00008, 00031
 1833	speed 00002
 1835	text "Yee"
 1838	screen_fade 02305, 00008, 00031
 1842	text "eaa"
 1845	screen_fade 02305, 00008, 00031
 1849	text "aar"
 1852	screen_fade 02305, 00008, 00031
 1856	text "gh!"
 1859	wait 00050
 1861	nextpage_button
 1862	bg 25, BG_NOSHIFT
 1864	person 4, PLACE_DEFAULT, 0, 59, 58
 1868	name 4, SHOW_LEFT
 1870	speed 00005
 1872	text "Now..."
 1878	wait 00012
 1880	text " Ms. Orly."
 1890	paragraph
 1891	speed 00003
 1893	text "You must have known the\ntrue value of the chips."
 1941	paragraph
 1942	person 4, PLACE_DEFAULT, 0, 48, 47
 1946	sound 00051, 00001
 1949	screen_fade 02305, 00008, 00031
 1953	speed 00005
 1955	text "Since you were there"
 1975	screen_fade 02305, 00008, 00031
 1979	text " at the\nscene of the crime..."
 2008	wait_noanim 00040
 2010	newline
 2011	hide_court_record_button 00001
 2013	bgtile 00000
 2015	bg 23, BG_NOSHIFT
 2017	person 60, PLACE_DEFAULT, 0, 1023, 1022
 2021	name 4, SHOW_LEFT
 2023	hidetextbox 00000
 2025	sound 00050, 00001
 2028	screen_fade 02305, 00008, 00031
 2032	shake 00030, 00000
 2035	speed 00002
 2037	text "we"
 2039	screen_fade 02305, 00008, 00031
 2043	text "ren\'t "
 2049	screen_fade 02305, 00008, 00031
 2053	text "you?"
 2057	nextpage_button
 2058	hideperson
 2059	hide_court_record_button 00000
 2061	bg 27, BG_NOSHIFT
 2063	person 12, PLACE_DEFAULT, 0, 276, 276
 2067	name 12, SHOW_LEFT
 2069	hidetextbox 00000
 2071	speed 00008
 2073	text "Ah..."
 2078	wait_noanim 00045
 2080	newline
 2081	person 12, PLACE_DEFAULT, 0, 289, 289
 2085	screen_fade 02305, 00008, 00031
 2089	sound 00045, 00001
 2092	shake 00030, 00001
 2095	shake 00030, 00002
 2098	speed 00003
 2100	text "Ee"
 2102	screen_fade 02305, 00008, 00031
 2106	text "eee"
 2109	screen_fade 02305, 00008, 00031
 2113	text "ee"
 2115	screen_fade 02305, 00008, 00031
 2119	text "eee"
 2122	screen_fade 02305, 00008, 00031
 2126	text "k!"
 2128	wait 00030
 2130	nextpage_nobutton
 2131	hidetextbox 00001
 2133	wait 00130
 2135	hidetextbox 00001
 2137	bg 24, BG_NOSHIFT
 2139	person 0, PLACE_DEFAULT, 0, 0, 0
 2143	animation 52, ANIM_START
 2146	animation 53, ANIM_START
 2149	animation 54, ANIM_START
 2152	animation 57, ANIM_START
 2155	animation 55, ANIM_START
 2158	animation 60, ANIM_START
 2161	sound 00022, 00001
 2164	wait 00120
 2166	bg 9, BG_NOSHIFT
 2168	animation 4, ANIM_START
 2171	cmd6B 00000, 00000, 00000
 2175	bganim 00098, 00275
 2178	wait 00040
 2180	bg 29, BG_NOSHIFT
 2182	person 10, PLACE_DEFAULT, 0, 259, 258
 2186	name 10, SHOW_LEFT
 2188	hidetextbox 00000
 2190	shake 00030, 00000
 2193	screen_fade 02305, 00008, 00031
 2197	speed 00003
 2199	text "Order!"
 2205	wait 00015
 2207	text " Order!!!"
 2216	nextpage_button
 2217	bg 29, BG_NOSHIFT
 2219	person 10, PLACE_DEFAULT, 0, 259, 258
 2223	name 10, SHOW_LEFT
 2225	hidetextbox 00000
 2227	speed 00003
 2229	text "It appears our defendant\n"
 2254	speed 00003
 2256	text "has lost his {00385}motive{00385}."
 2278	paragraph
 2279	person 10, PLACE_DEFAULT, 0, 263, 262
 2283	text "And Mr. Wright\'s supposed\ndefeat..."
 2318	wait 00020
 2320	text " never happened."
 2336	nextpage_button
 2337	bg 26, BG_NOSHIFT
 2339	person 11, PLACE_DEFAULT, 0, 269, 269
 2343	name 11, SHOW_LEFT
 2345	speed 00007
 2347	text "Nnn..."
 2353	wait 00030
 2355	speed 00003
 2357	shake 00030, 00001
 2360	screen_fade 02305, 00008, 00031
 2364	text " nunn"
 2369	screen_fade 02305, 00008, 00031
 2373	text "gk!"
 2376	paragraph
 2377	bg 29, BG_NOSHIFT
 2379	person 10, PLACE_DEFAULT, 0, 259, 258
 2383	name 10, SHOW_LEFT
 2385	speed 00004
 2387	text "We must now ask ourselves\n"
 2413	speed 00003
 2415	text "whether we can trust the\nwitness\'s testimony at{DASH}{DASH}"
 2464	nextpage_nobutton
 2465	fademusic 30, 28
 2468	newline
 2469	screen_fade 1, FADE_FROM_WHITE, 8, 31
 2473	animation 14, ANIM_START
 2476	sound 00026, 00001
 2479	wait_noanim 00063
 2481	bg 25, BG_NOSHIFT
 2483	person 4, PLACE_DEFAULT, 0, 36, 36
 2487	sound 00048, 00001
 2490	screen_fade 02305, 00008, 00031
 2494	wait 00045
 2496	bg 26, BG_NOSHIFT
 2498	person 11, PLACE_DEFAULT, 0, 269, 269
 2502	sound 00048, 00001
 2505	screen_fade 02305, 00008, 00031
 2509	wait 00045
 2511	bg 29, BG_NOSHIFT
 2513	person 10, PLACE_DEFAULT, 0, 264, 264
 2517	sound 00048, 00001
 2520	screen_fade 02305, 00008, 00031
 2524	wait 00045
 2526	bg 27, BG_NOSHIFT
 2528	person 12, PLACE_DEFAULT, 0, 283, 283
 2532	sound 00050, 00001
 2535	screen_fade 02305, 00008, 00031
 2539	shake 00030, 00001
 2542	wait 00045
 2544	bg 29, BG_NOSHIFT
 2546	person 10, PLACE_DEFAULT, 0, 265, 264
 2550	name 10, SHOW_LEFT
 2552	hidetextbox 00000
 2554	speed 00005
 2556	text "E{DASH}"
 2558	wait 00012
 2560	speed 00004
 2562	text "Excuse me?"
 2572	wait 00014
 2574	text " What is it,"
 2586	wait 00010
 2588	newline
 2589	text "Ms. Orly?"
 2598	nextpage_button
 2599	bg 27, BG_NOSHIFT
 2601	person 12, PLACE_DEFAULT, 0, 284, 283
 2605	name 12, SHOW_LEFT
 2607	speed 00005
 2609	text "I..."
 2613	wait 00012
 2615	speed 00004
 2617	text " I did not want to be\nsaying this,"
 2651	wait 00010
 2653	text " but..."
 2660	paragraph
 2661	speed 00005
 2663	shake 00030, 00000
 2666	text "Actually,"
 2675	wait 00010
 2677	text " you see,"
 2686	wait 00012
 2688	shake 00030, 00000
 2691	text " erm..."
 2698	paragraph
 2699	bg 26, BG_NOSHIFT
 2701	person 11, PLACE_DEFAULT, 0, 270, 269
 2705	name 11, SHOW_LEFT
 2707	speed 00004
 2709	text "See what,"
 2718	wait 00012
 2720	shake 00030, 00000
 2723	speed 00003
 2725	text " Ms. Orly!?"
 2736	wait 00020
 2738	text " What\ndo we see!?"
 2755	paragraph
 2756	bg 27, BG_NOSHIFT
 2758	name 12, SHOW_LEFT
 2760	person 12, PLACE_DEFAULT, 0, 284, 283
 2764	speed 00005
 2766	text "In the last hand,"
 2783	wait_noanim 00030
 2785	person 12, PLACE_DEFAULT, 0, 277, 276
 2789	sound 00052, 00001
 2792	screen_fade 02305, 00008, 00031
 2796	speed 00003
 2798	text " there\nwas "
 2809	textcolor COLOR_RED
 2811	text "cheat"
 2816	textcolor COLOR_WHITE
 2818	text "!"
 2819	fademusic 0, 5
 2822	screen_fade 0, FADE_NONE, 45, 28
 2826	newline
 2827	bg 24, BG_NOSHIFT
 2829	person 0, PLACE_DEFAULT, 0, 0, 0
 2833	animation 52, ANIM_START
 2836	animation 53, ANIM_START
 2839	animation 54, ANIM_START
 2842	animation 57, ANIM_START
 2845	animation 55, ANIM_START
 2848	animation 60, ANIM_START
 2851	sound 00022, 00001
 2854	wait 00120
 2856	bg 26, BG_NOSHIFT
 2858	person 11, PLACE_DEFAULT, 0, 270, 269
 2862	name 11, SHOW_LEFT
 2864	hidetextbox 00000
 2866	speed 00004
 2868	text "A ch{DASH}"
 2873	wait 00012
 2875	text "cheat?"
 2881	wait 00018
 2883	newline
 2884	speed 00005
 2886	text "You"
 2889	speed 00008
 2891	text "..."
 2894	wait 00015
 2896	speed 00003
 2898	text " You don\'t mean..."
 2916	paragraph
 2917	person 11, PLACE_DEFAULT, 0, 268, 267
 2921	screen_fade 02305, 00008, 00031
 2925	sound 00053, 00001
 2928	shake 00030, 00001
 2931	speed 00002
 2933	text "...a"
 2937	screen_fade 02305, 00008, 00031
 2941	text " trick"
 2947	screen_fade 02305, 00008, 00031
 2951	text "!?"
 2953	paragraph
 2954	bg 29, BG_NOSHIFT
 2956	person 10, PLACE_DEFAULT, 0, 266, 266
 2960	name 10, SHOW_LEFT
 2962	speed 00005
 2964	text "Wait,"
 2969	wait 00010
 2971	text " or do you mean"
 2986	speed 00008
 2988	text "..."
 2991	speed 00003
 2993	nextpage_button
 2994	person 10, PLACE_DEFAULT, 0, 263, 262
 2998	screen_fade 02305, 00008, 00031
 3002	sound 00053, 00001
 3005	shake 00030, 00001
 3008	speed 00002
 3010	text "...a"
 3014	screen_fade 02305, 00008, 00031
 3018	text " scam"
 3023	screen_fade 02305, 00008, 00031
 3027	text "!?"
 3029	paragraph
 3030	bg 25, BG_NOSHIFT
 3032	person 4, PLACE_DEFAULT, 0, 61, 61
 3036	animation 149, ANIM_START
 3039	name 4, SHOW_LEFT
 3041	screen_fade 02305, 00008, 00031
 3045	sound 00045, 00001
 3048	shake 00030, 00001
 3051	speed 00002
 3053	textcolor COLOR_BLUE
 3055	text "(They\'re all the same thing!)"
 3084	textcolor COLOR_WHITE
 3086	paragraph
 3087	bg 27, BG_NOSHIFT
 3089	person 12, PLACE_DEFAULT, 0, 282, 281
 3093	name 12, SHOW_LEFT
 3095	speed 00004
 3097	text "Yes,"
 3101	wait 00012
 3103	text " there was cheat in \nlast hand"
 3133	speed 00005
 3135	text "..."
 3138	paragraph
 3139	bg 104, BG_NOSHIFT
 3141	person 0, PLACE_DEFAULT, 0, 0, 0
 3145	speed 00003
 3147	text "That is why game ends\nwith chips as they are!"
 3192	paragraph
 3193	bg 25, BG_NOSHIFT
 3195	person 4, PLACE_DEFAULT, 0, 61, 61
 3199	animation 149, ANIM_START
 3202	name 4, SHOW_LEFT
 3204	speed 00005
 3206	textcolor COLOR_BLUE
 3208	text "(Great..."
 3217	wait 00015
 3219	speed 00003
 3221	text " Just great...)"
 3236	speed 00005
 3238	paragraph
 3239	person 4, PLACE_DEFAULT, 0, 58, 58
 3243	speed 00004
 3245	text "(First we have lying..."
 3268	wait 00010
 3270	newline
 3271	text "now cheating...)"
 3287	textcolor COLOR_WHITE
 3289	paragraph
 3290	bg 28, BG_NOSHIFT
 3292	person 8, PLACE_DEFAULT, 0, 224, 223
 3296	name 8, SHOW_LEFT
 3298	speed 00004
 3300	text "Well,"
 3305	speed 00008
 3307	cmd5A 00078
 3309	removeevidence
 3310	person 8, PLACE_DEFAULT, 0, 224, 223
 3314	speed 00003
 3316	text " this case certainly\nhas taken a turn..."
 3356	paragraph
 3357	person 8, PLACE_DEFAULT, 0, 220, 219
 3361	text "...for the interesting!"
 3384	nextpage_button
 3385	bg 29, BG_NOSHIFT
 3387	person 10, PLACE_DEFAULT, 0, 263, 262
 3391	name 10, SHOW_LEFT
 3393	shake 00030, 00000
 3396	screen_fade 02305, 00008, 00031
 3400	speed 00003
 3402	text "Witness!"
 3410	wait 00015
 3412	text " You will please\ntestify to the court!"
 3450	paragraph
 3451	person 10, PLACE_DEFAULT, 0, 259, 258
 3455	shake 00030, 00000
 3458	speed 00005
 3460	text "Tell us about this cheating\n"
 3488	person 10, PLACE_DEFAULT, 0, 259, 258
 3492	speed 00002
 3494	text "in the "
 3501	shake 00030, 00000
 3504	screen_fade 02305, 00008, 00031
 3508	text "final hand!"
 3519	paragraph
 3520	hidetextbox 00001
 3522	fademusic 30, 40
 3525	newline
 3526	halt
 3527	section_end
ENDSECTION
