SECTION 0
 0000	section_setup
 0001	cmd62
 0002	pause
 0003	music 00016, 32799
 0006	flagctl 3, 51, 1
 0008	bg 4095, BG_NOSHIFT
 0010	person 0, PLACE_DEFAULT, 0, 0, 0
 0014	fademusic 0, 5
 0017	person 100, PLACE_DEFAULT, 0, 28, 1
 0021	screen_fade 02049, 00000, 00031
 0025	wait 00001
 0027	bganim 00000, 08192
 0030	hide_court_record_button 00001
 0032	cmd6B 00001, 00000, 00000
 0036	bganim 00098, 00570
 0039	cmd74 00002, 00000
 0042	wait 00010
 0044	animation 314, ANIM_START
 0047	wait 00008
 0049	person 7, PLACE_DEFAULT, 0, 186, 185
 0053	cmd5A 00018
 0055	text "{01780}\n"
 0057	hideperson
 0058	wait 00025
 0060	bganim 00000, 04096
 0063	sound 00052, 00001
 0066	screen_fade 02305, 00008, 00031
 0070	wait 00080
 0072	name 7, SHOW_LEFT
 0074	hidetextbox 00000
 0076	cmd59 00011
 0078	pause
 0079	text "..."
 0082	wait 00008
 0084	text "Welcome to court."
 0101	paragraph
 0102	text "Seven years"
 0113	cmd5A 00369
 0115	text ".."
 0117	wait 00020
 0119	cmd59 00011
 0121	textcolor 00399
 0123	text "all leading\nto one verdict."
 0150	nextpage_button
 0151	person 7, PLACE_DEFAULT, 0, 188, 187
 0155	text "A verdict which you must\ndecide."
 0187	paragraph
 0188	person 7, PLACE_DEFAULT, 0, 186, 185
 0192	speed 00004
 0194	text "Is the defendant,"
 0211	wait 00008
 0213	text " Vera Misham,"
 0226	wait 00008
 0228	newline
 0229	textcolor COLOR_RED
 0231	text "innocent"
 0239	textcolor COLOR_WHITE
 0241	wait 00005
 0243	text "... or"
 0249	wait 00005
 0251	text " "
 0252	textcolor COLOR_RED
 0254	text "guilty"
 0260	textcolor COLOR_WHITE
 0262	wait 00005
 0264	text "?"
 0265	paragraph
 0266	person 7, PLACE_DEFAULT, 0, 188, 187
 0270	speed 00003
 0272	text "The courtroom doors are\nopening... the trial awaits."
 0324	nextpage_button
 0325	person 7, PLACE_DEFAULT, 0, 178, 177
 0329	speed 00004
 0331	text "Are you ready to begin?"
 0354	nextpage_button
 0355	hidetextbox 00001
 0357	fademusic 120, 107
 0360	pause
 0361	newline
 0362	hideperson
 0363	bganim 00098, 00626
 0366	wait 00025
 0368	cmd6B 00003, 00000, 00000
 0372	bganim 00098, 00515
 0375	cmd74 00018, 00000
 0378	halt
 0379	wait 00001
 0381	cmd6B 00001, 00000, 00031
 0385	bganim 00098, 00626
 0388	cmd6B 00003, 00000, 00000
 0392	bganim 00098, 00625
 0395	wait 00001
 0397	cmd6B 00004, 00001, 00031
 0401	bganim 00098, 00627
 0404	cmd30 00255
 0406	bganim 00000, 08192
 0409	bg 4095, BG_NOSHIFT
 0411	screen_fade 1, FADE_FROM_BLACK, 8, 31
 0415	wait 00001
 0417	hidetextbox 00000
 0419	name 0, SHOW_LEFT
 0421	person 0, PLACE_DEFAULT, 0, 0, 0
 0425	speed 00007
 0427	text "..."
 0430	wait 00030
 0432	fademusic 0, 5
 0435	speed 00000
 0437	text "Something inside me..."
 0459	wait 00060
 0461	newline
 0462	text "rising... surfacing..."
 0484	wait 00120
 0486	nextpage_nobutton
 0487	hidetextbox 00001
 0489	sound 00049, 00001
 0492	screen_fade 1, FADE_TO_WHITE, 1, 31
 0496	wait 00001
 0498	bg 166, BG_NOSHIFT
 0500	cmd5F 00003, 00001, 00031
 0504	screen_fade 1, FADE_FROM_WHITE, 1, 31
 0508	wait 00007
 0510	wait 00005
 0512	sound 00049, 00001
 0515	screen_fade 1, FADE_TO_WHITE, 1, 31
 0519	wait 00001
 0521	bg 235, BG_NOSHIFT
 0523	cmd5F 00003, 00001, 00031
 0527	screen_fade 1, FADE_FROM_WHITE, 1, 31
 0531	wait 00007
 0533	wait 00005
 0535	sound 00049, 00001
 0538	screen_fade 1, FADE_TO_WHITE, 1, 31
 0542	wait 00001
 0544	bg 104, BG_NOSHIFT
 0546	cmd5F 00003, 00001, 00031
 0550	screen_fade 1, FADE_FROM_WHITE, 1, 31
 0554	wait 00007
 0556	wait 00003
 0558	sound 00049, 00001
 0561	screen_fade 1, FADE_TO_WHITE, 1, 31
 0565	wait 00001
 0567	bg 170, BG_NOSHIFT
 0569	cmd5F 00003, 00001, 00031
 0573	screen_fade 1, FADE_FROM_WHITE, 1, 31
 0577	wait 00007
 0579	wait 00002
 0581	sound 00049, 00001
 0584	screen_fade 1, FADE_TO_WHITE, 1, 31
 0588	wait 00001
 0590	bg 102, BG_NOSHIFT
 0592	cmd5F 00003, 00001, 00031
 0596	screen_fade 1, FADE_FROM_WHITE, 1, 31
 0600	wait 00007
 0602	sound 00049, 00001
 0605	screen_fade 1, FADE_TO_WHITE, 1, 31
 0609	wait 00001
 0611	bg 242, BG_NOSHIFT
 0613	cmd5F 00003, 00001, 00031
 0617	screen_fade 1, FADE_FROM_WHITE, 1, 31
 0621	wait 00007
 0623	sound 00049, 00001
 0626	screen_fade 1, FADE_TO_WHITE, 1, 31
 0630	wait 00001
 0632	bg 106, BG_NOSHIFT
 0634	cmd5F 00003, 00001, 00031
 0638	screen_fade 1, FADE_FROM_WHITE, 1, 31
 0642	wait 00007
 0644	sound 00049, 00001
 0647	screen_fade 1, FADE_TO_WHITE, 1, 31
 0651	wait 00001
 0653	bg 262, BG_NOSHIFT
 0655	cmd5F 00003, 00001, 00031
 0659	screen_fade 1, FADE_FROM_WHITE, 1, 31
 0663	wait 00007
 0665	sound 00049, 00001
 0668	screen_fade 1, FADE_TO_WHITE, 1, 31
 0672	wait 00001
 0674	bg 100, BG_NOSHIFT
 0676	cmd5F 00003, 00001, 00031
 0680	screen_fade 1, FADE_FROM_WHITE, 1, 31
 0684	wait 00007
 0686	sound 00049, 00001
 0689	screen_fade 1, FADE_TO_WHITE, 1, 31
 0693	wait 00001
 0695	bg 192, BG_NOSHIFT
 0697	cmd5F 00003, 00001, 00031
 0701	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0705	wait 00025
 0707	wait 00060
 0709	screen_fade 6, FADE_TO_WHITE, 1, 31
 0713	wait 00025
 0715	cmd5F 00004, 00001, 00001
 0719	bg 4095, BG_NOSHIFT
 0721	person 0, PLACE_DEFAULT, 0, 0, 0
 0725	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0729	wait 00025
 0731	name 0, SHOW_LEFT
 0733	hidetextbox 00000
 0735	text "...Something important..."
 0760	wait 00020
 0762	newline
 0763	text "lost long ago..."
 0779	wait 00020
 0781	text " it\'s\nclose now..."
 0799	wait 00020
 0801	text " so close."
 0811	wait 00100
 0813	nextpage_nobutton
 0814	hidetextbox 00001
 0816	fademusic 45, 12
 0819	nextpage_button
 0820	fademusic 0, 5
 0823	section_setup
 0824	section_setup
 0825	cmd6B 00004, 00001, 00031
 0829	bganim 00098, 00626
 0832	screen_fade 1, FADE_TO_BLACK, 0, 31
 0836	wait 00001
 0838	bganim 00000, 04096
 0841	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	newevidence 102, PROFILE, 0
 0003	cmd62
 0004	pause
 0005	music 00116, 00002
 0008	section_setup
 0009	hide_court_record_button 00000
 0011	cmd6B 00000, 00000, 00000
 0015	bganim 00098, 00570
 0018	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0022	wait 00015
 0024	hidetextbox 00000
 0026	wait 00030
 0028	toggle_center_text 00001
 0030	speed 00010
 0032	cmd30 00002
 0034	textcolor COLOR_GREEN
 0036	text "October 9, 10:00 AM\nDistrict Court\nCourtroom No. 3"
 0086	nextpage_button
 0087	toggle_center_text 00000
 0089	hidetextbox 00001
 0091	textcolor COLOR_WHITE
 0093	wait 00030
 0095	speed 00255
 0097	hidetextbox 00001
 0099	bg 9, BG_NOSHIFT
 0101	person 0, PLACE_DEFAULT, 0, 0, 0
 0105	animation 3, ANIM_START
 0108	cmd6B 00000, 00000, 00000
 0112	bganim 00098, 00273
 0115	wait 00040
 0117	fademusic 0, 5
 0120	newline
 0121	section_setup
 0122	hidetextbox 00000
 0124	bg 29, BG_NOSHIFT
 0126	name 10, SHOW_LEFT
 0128	person 10, PLACE_DEFAULT, 0, 259, 258
 0132	text "Court is now in session for\nthe trial of Vera Misham."
 0185	nextpage_button
 0186	bg 25, BG_NOSHIFT
 0188	name 4, SHOW_LEFT
 0190	person 4, PLACE_DEFAULT, 0, 37, 36
 0194	text "..."
 0197	wait 00012
 0199	text "The defense is ready,"
 0220	wait 00012
 0222	newline
 0223	text "Your Honor."
 0234	nextpage_button
 0235	hidetextbox 00001
 0237	swoosh 00001, 00001, 00006, 00145
 0242	wait 00032
 0244	name 53, SHOW_LEFT
 0246	person 6, PLACE_DEFAULT, 0, 146, 145
 0250	hidetextbox 00000
 0252	speed 00004
 0254	text "..."
 0257	wait 00016
 0259	text "Prosecution\'s ready\nto rock."
 0287	nextpage_button
 0288	bg 29, BG_NOSHIFT
 0290	name 10, SHOW_LEFT
 0292	person 10, PLACE_DEFAULT, 0, 263, 262
 0296	speed 00003
 0298	text "Prosecutor Gavin. How is the\ndefendant..."
 0339	wait_noanim 00014
 0341	person 10, PLACE_DEFAULT, 0, 265, 264
 0345	screen_fade 02305, 00008, 00031
 0349	shake 00030, 00000
 0352	speed 00002
 0354	text "Vera Misham\'s\ncondition?"
 0378	nextpage_button
 0379	bg 26, BG_NOSHIFT
 0381	name 53, SHOW_LEFT
 0383	person 6, PLACE_DEFAULT, 0, 151, 150
 0387	speed 00004
 0389	text "Acute atroquinine poisoning."
 0417	wait 00016
 0419	newline
 0420	speed 00003
 0422	text "According to her physician..."
 0451	paragraph
 0452	person 6, PLACE_DEFAULT, 0, 146, 145
 0456	text "...she could die at any time."
 0485	paragraph
 0486	text "Thus"
 0490	speed 00008
 0492	text "..."
 0495	wait 00012
 0497	speed 00003
 0499	text " her absence from\nthe courtroom today."
 0537	nextpage_button
 0538	bg 28, BG_NOSHIFT
 0540	name 5, SHOW_LEFT
 0542	person 5, PLACE_DEFAULT, 0, 101, 100
 0546	screen_fade 02305, 00008, 00031
 0550	sound 00044, 00001
 0553	shake 00030, 00002
 0556	speed 00002
 0558	text "What"
 0562	screen_fade 02305, 00008, 00031
 0566	text "!?"
 0568	wait 00020
 0570	paragraph
 0571	person 5, PLACE_DEFAULT, 0, 103, 102
 0575	speed 00003
 0577	text "They can\'t put her on trial\n"
 0605	screen_fade 02305, 00008, 00031
 0609	sound 00053, 00001
 0612	shake 00030, 00001
 0615	speed 00002
 0617	text "without her being here!"
 0640	nextpage_button
 0641	name 4, SHOW_LEFT
 0643	speed 00003
 0645	text "It..."
 0650	wait 00014
 0652	text " is unusual."
 0664	nextpage_button
 0665	bg 28, BG_NOSHIFT
 0667	name 5, SHOW_LEFT
 0669	person 5, PLACE_DEFAULT, 0, 105, 104
 0673	text "They should wait for her to\nget better and do it then."
 0727	paragraph
 0728	speed 00004
 0730	text "..."
 0733	wait 00012
 0735	text "It\'s so"
 0742	wait_noanim 00030
 0744	person 5, PLACE_DEFAULT, 0, 103, 102
 0748	text " bureaucratic"
 0761	wait 00012
 0763	speed 00002
 0765	screen_fade 02305, 00008, 00031
 0769	newline
 0770	shake 00030, 00000
 0773	text "of them!"
 0781	nextpage_button
 0782	name 4, SHOW_LEFT
 0784	speed 00003
 0786	text "That\'s being a little harsh."
 0814	nextpage_button
 0815	person 5, PLACE_DEFAULT, 0, 104, 104
 0819	textcolor COLOR_BLUE
 0821	text "(They can\'t delay the trial\nany longer.)"
 0861	paragraph
 0862	person 5, PLACE_DEFAULT, 0, 100, 100
 0866	speed 00004
 0868	text "(...Or they risk having no\none left to try.)"
 0912	nextpage_button
 0913	textcolor COLOR_WHITE
 0915	bg 26, BG_NOSHIFT
 0917	name 53, SHOW_LEFT
 0919	person 6, PLACE_DEFAULT, 0, 151, 150
 0923	text "A trial without a verdict\ncan only cause grief..."
 0972	paragraph
 0973	person 6, PLACE_DEFAULT, 0, 146, 145
 0977	text "...The records of this case,"
 1005	wait 00008
 1007	newline
 1008	text "and experience,"
 1023	wait 00012
 1025	text " tell us this."
 1039	nextpage_button
 1040	hidetextbox 00001
 1042	swoosh 00002, 04096, 00000, 00000
 1047	wait 00032
 1049	person 0, PLACE_DEFAULT, 0, 0, 0
 1053	wait 00060
 1055	hidetextbox 00000
 1057	speed 00004
 1059	text "..."
 1062	wait 00010
 1064	text "Apologies to the defendant,"
 1091	wait 00010
 1093	newline
 1094	text "but the show must go on."
 1118	nextpage_button
 1119	bg 25, BG_NOSHIFT
 1121	name 4, SHOW_LEFT
 1123	person 4, PLACE_DEFAULT, 0, 58, 58
 1127	textcolor COLOR_BLUE
 1129	text "(Right..."
 1138	wait 00020
 1140	speed 00003
 1142	text " if Vera dies,"
 1156	wait 00008
 1158	text " the\ntrial will be cancelled.)"
 1188	paragraph
 1189	speed 00004
 1191	text "(..."
 1195	wait 00020
 1197	text "I\'m not going to let\n"
 1218	screen_fade 02305, 00008, 00031
 1222	shake 00030, 00000
 1225	text "that happen!)"
 1238	paragraph
 1239	person 4, PLACE_DEFAULT, 0, 36, 36
 1243	speed 00003
 1245	text "(Mr. Wright told me everything\nthat\'s been going on behind\nthe curtain all these years.)"
 1333	nextpage_button
 1334	speed 00003
 1336	text "(I\'m going to get Vera her\n"
 1363	textcolor COLOR_RED
 1365	text "innocent"
 1373	textcolor COLOR_BLUE
 1375	wait 00008
 1377	text " verdict while\nthere\'s still time!)"
 1412	nextpage_button
 1413	textcolor COLOR_WHITE
 1415	bg 29, BG_NOSHIFT
 1417	name 10, SHOW_LEFT
 1419	person 10, PLACE_DEFAULT, 0, 259, 258
 1423	text "...Very well."
 1436	wait 00016
 1438	text " Your opening\nstatement,"
 1462	wait 00008
 1464	text " Prosecutor Gavin."
 1482	nextpage_button
 1483	bg 26, BG_NOSHIFT
 1485	name 53, SHOW_LEFT
 1487	person 6, PLACE_DEFAULT, 0, 146, 145
 1491	text "The prosecution\'s case"
 1513	wait 00008
 1515	newline
 1516	text "is unchanged by recent\nevents."
 1546	paragraph
 1547	text "Why did Vera Misham succumb\nto poison?"
 1585	paragraph
 1586	person 6, PLACE_DEFAULT, 0, 149, 148
 1590	sound 00052, 00001
 1593	screen_fade 02305, 00008, 00031
 1597	speed 00003
 1599	text "Because she "
 1611	textcolor COLOR_RED
 1613	text "couldn\'t live\nwith the"
 1635	wait 00005
 1637	text " guilt"
 1643	textcolor COLOR_WHITE
 1645	text " of what she\'d\ndone."
 1665	nextpage_button
 1666	hidetextbox 00001
 1668	screen_fade 1, FADE_FROM_WHITE, 8, 31
 1672	animation 12, ANIM_START
 1675	sound 00032, 00001
 1678	wait 00060
 1680	hidetextbox 00001
 1682	swoosh 00001, 04096, 00004, 00036
 1687	wait 00032
 1689	bg 25, BG_NOSHIFT
 1691	name 4, SHOW_LEFT
 1693	hidetextbox 00001
 1695	person 4, PLACE_DEFAULT, 0, 57, 58
 1699	wait 00070
 1701	hidetextbox 00000
 1703	person 4, PLACE_DEFAULT, 0, 59, 58
 1707	screen_fade 02305, 00008, 00031
 1711	shake 00030, 00000
 1714	hidetextbox 00000
 1716	speed 00002
 1718	text "But Vera was poisoned with\natroquinine!"
 1757	paragraph
 1758	person 4, PLACE_DEFAULT, 0, 37, 36
 1762	text "The exact same poison that\ntook her father\'s life!"
 1812	nextpage_button
 1813	bg 26, BG_NOSHIFT
 1815	name 53, SHOW_LEFT
 1817	hidetextbox 00001
 1819	person 6, PLACE_DEFAULT, 0, 164, 164
 1823	cmd63
 1824	person 6, PLACE_DEFAULT, 0, 165, 165
 1828	sound 00025, 00001
 1831	wait 00070
 1833	hidetextbox 00000
 1835	person 6, PLACE_DEFAULT, 0, 167, 166
 1839	speed 00005
 1841	cmd5A 00369
 1843	text ".."
 1845	wait 00020
 1847	cmd59 00011
 1849	pause
 1850	text "What better "
 1862	textcolor COLOR_RED
 1864	text "confession"
 1874	textcolor COLOR_WHITE
 1876	newline
 1877	text "could you ask for?"
 1895	paragraph
 1896	text "Being the killer she would\nhave had access to the poison."
 1953	nextpage_button
 1954	person 6, PLACE_DEFAULT, 0, 146, 145
 1958	speed 00003
 1960	text "Significant,"
 1972	wait 00008
 1974	text " since it\'s rather\nhard to come by."
 2009	paragraph
 2010	bg 29, BG_NOSHIFT
 2012	name 10, SHOW_LEFT
 2014	person 10, PLACE_DEFAULT, 0, 266, 266
 2018	text "Hmm"
 2021	speed 00006
 2023	text "... "
 2027	speed 00003
 2029	text "That is true."
 2042	person 10, PLACE_DEFAULT, 0, 259, 258
 2046	nextpage_button
 2047	bg 26, BG_NOSHIFT
 2049	name 53, SHOW_LEFT
 2051	person 6, PLACE_DEFAULT, 0, 149, 148
 2055	text "In other words..."
 2072	wait 00016
 2074	text " I see no\nneed for further discussion."
 2112	paragraph
 2113	person 6, PLACE_DEFAULT, 0, 146, 145
 2117	text "We could have had our\nverdict... yesterday."
 2160	nextpage_button
 2161	bg 29, BG_NOSHIFT
 2163	name 10, SHOW_LEFT
 2165	person 10, PLACE_DEFAULT, 0, 263, 262
 2169	text "Well,"
 2174	wait 00008
 2176	text " Mr. Justice?"
 2189	paragraph
 2190	person 10, PLACE_DEFAULT, 0, 259, 258
 2194	text "If you have no objections,"
 2220	wait 00012
 2222	newline
 2223	text "I see no reason to postpone\na verdict."
 2261	nextpage_button
 2262	bg 25, BG_NOSHIFT
 2264	name 4, SHOW_LEFT
 2266	hidetextbox 00001
 2268	person 4, PLACE_DEFAULT, 0, 57, 58
 2272	wait 00070
 2274	hidetextbox 00000
 2276	person 4, PLACE_DEFAULT, 0, 59, 58
 2280	text "...What we need to worry about\nisn\'t the verdict... but the\ntrial itself!"
 2353	nextpage_button
 2354	person 4, PLACE_DEFAULT, 0, 37, 36
 2358	text "The defense holds that Vera\nMisham is the "
 2400	textcolor COLOR_RED
 2402	text "victim"
 2408	textcolor COLOR_WHITE
 2410	text " "
 2411	wait 00006
 2413	text "not the\nkiller!"
 2428	nextpage_button
 2429	hidetextbox 00001
 2431	swoosh 00001, 00001, 00006, 00145
 2436	wait 00032
 2438	name 53, SHOW_LEFT
 2440	person 6, PLACE_DEFAULT, 0, 146, 145
 2444	hidetextbox 00000
 2446	text "If that\'s so"
 2458	speed 00008
 2460	cmd5A 00369
 2462	text ".."
 2464	wait 00020
 2466	speed 00003
 2468	cmd59 00399
 2470	text "then you\nhave to prove something."
 2503	nextpage_button
 2504	hidetextbox 00001
 2506	fademusic 30, 6
 2509	personvanish 00001, 00018
 2512	text "{01009}\n"
 2514	hideperson
 2515	wait 00001
 2517	bg 27, BG_NOSHIFT
 2519	person 19, PLACE_DEFAULT, 0, 425, 425
 2523	cmd5F 00003, 00001, 00031
 2527	screen_fade 2, FADE_FROM_WHITE, 1, 31
 2531	wait 00015
 2533	hidetextbox 00000
 2535	speed 00004
 2537	text "She was in court,"
 2554	wait 00008
 2556	text " giving\n"
 2564	person 19, PLACE_DEFAULT, 0, 414, 414
 2568	text "her testimony before us."
 2592	nextpage_button
 2593	hidetextbox 00001
 2595	bganim 01024, 00000
 2598	bganim 01035, 00000
 2601	bganim 01039, 00000
 2604	cmd5F 00004, 00001, 00001
 2608	hidetextbox 00000
 2610	sound 00052, 00001
 2613	screen_fade 02305, 00008, 00031
 2617	text "How do you propose her"
 2639	wait 00004
 2641	newline
 2642	text "{00385}"
 2643	textcolor COLOR_RED
 2645	text "killer"
 2651	textcolor COLOR_WHITE
 2653	text "{00385} poisoned her?"
 2668	paragraph
 2669	hidetextbox 00001
 2671	screen_fade 1, FADE_TO_BLACK, 1, 31
 2675	wait 00007
 2677	bg 26, BG_NOSHIFT
 2679	person 6, PLACE_DEFAULT, 0, 146, 145
 2683	cmd5A 00018
 2685	text "í\n"
 2687	hideperson
 2688	wait 00015
 2690	hidetextbox 00000
 2692	cmd59 00168
 2694	text "h"
 2695	speed 00008
 2697	cmd5A 00369
 2699	text ".."
 2701	wait 00012
 2703	speed 00003
 2705	cmd59 00399
 2707	text "and incidentally,"
 2724	wait_noanim 00030
 2726	person 6, PLACE_DEFAULT, 0, 149, 148
 2730	sound 00052, 00001
 2733	screen_fade 02305, 00008, 00031
 2737	text " it\n"
 2741	speed 00004
 2743	text "would be nice if you told us\n"
 2772	textcolor COLOR_RED
 2774	text "who"
 2777	textcolor COLOR_WHITE
 2779	text " her mystery {00385}killer{00385} was."
 2805	nextpage_button
 2806	fademusic 60, 28
 2809	newline
 2810	bg 9, BG_NOSHIFT
 2812	person 0, PLACE_DEFAULT, 0, 0, 0
 2816	animation 3, ANIM_START
 2819	cmd6B 00000, 00000, 00000
 2823	bganim 00098, 00273
 2826	wait 00040
 2828	hidetextbox 00000
 2830	bg 29, BG_NOSHIFT
 2832	name 10, SHOW_LEFT
 2834	person 10, PLACE_DEFAULT, 0, 259, 258
 2838	speed 00003
 2840	text "...The prosecution\'s objection\nis sustained."
 2884	nextpage_button
 2885	person 10, PLACE_DEFAULT, 0, 263, 262
 2889	text "I ask the defense to prove\nits claims to this court."
 2941	paragraph
 2942	speed 00004
 2944	text "Tell us how Vera Misham\nwas "
 2972	person 10, PLACE_DEFAULT, 0, 259, 258
 2976	screen_fade 02305, 00008, 00031
 2980	shake 00030, 00000
 2983	speed 00002
 2985	text "{00385}"
 2986	textcolor COLOR_RED
 2988	text "poisoned"
 2996	textcolor COLOR_WHITE
 2998	text "{00385}!"
 3000	fademusic 0, 5
 3003	pause
 3004	section_setup
 3005	nextpage_button
 3006	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	name 4, SHOW_LEFT
 0005	person 4, PLACE_DEFAULT, 0, 58, 58
 0009	speed 00004
 0011	textcolor COLOR_BLUE
 0013	text "(...I\'ve got two things to\nprove here.)"
 0052	paragraph
 0053	speed 00255
 0055	text "("
 0056	textcolor COLOR_RED
 0058	text "Who"
 0061	textcolor COLOR_BLUE
 0063	text " did it,"
 0071	wait 00006
 0073	text " and "
 0078	textcolor COLOR_RED
 0080	text "how"
 0083	textcolor COLOR_BLUE
 0085	text "."
 0086	wait 00030
 0088	newline
 0089	person 4, PLACE_DEFAULT, 0, 36, 36
 0093	shake 00030, 00000
 0096	screen_fade 02305, 00008, 00031
 0100	speed 00002
 0102	text "Which to hit first?)"
 0122	textcolor COLOR_WHITE
 0124	wait 00001
 0126	cmd6B 00000, 00001, 00000
 0130	bganim 00098, 00357
 0133	fullscreen_text
 0134	cmd50 00112
 0136	cmd71 65535, 00001, 00008
 0140	cmd83
 0141	cmd8A
 0142	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	name 4, SHOW_LEFT
 0005	person 4, PLACE_DEFAULT, 0, 41, 40
 0009	speed 00003
 0011	text "How did the killer poison\nVera Misham...?"
 0052	nextpage_button
 0053	person 4, PLACE_DEFAULT, 0, 37, 36
 0057	text "I will focus first on the\nmethod used."
 0095	nextpage_button
 0096	bg 29, BG_NOSHIFT
 0098	name 10, SHOW_LEFT
 0100	person 10, PLACE_DEFAULT, 0, 266, 266
 0104	text "Hmm"
 0107	speed 00006
 0109	text "..."
 0112	wait 00030
 0114	speed 00003
 0116	newline
 0117	person 10, PLACE_DEFAULT, 0, 263, 262
 0121	text "Any comments before we begin,"
 0150	wait 00012
 0152	newline
 0153	text "Prosecutor Gavin?"
 0170	nextpage_button
 0171	bg 26, BG_NOSHIFT
 0173	name 53, SHOW_LEFT
 0175	person 6, PLACE_DEFAULT, 0, 151, 150
 0179	text "Not a bottle or container of\nthe poison was found on the\ndefendant\'s body."
 0253	nextpage_button
 0254	bg 29, BG_NOSHIFT
 0256	name 10, SHOW_LEFT
 0258	person 10, PLACE_DEFAULT, 0, 260, 260
 0262	speed 00005
 0264	text "I see..."
 0272	wait 00035
 0274	person 10, PLACE_DEFAULT, 0, 259, 258
 0278	speed 00003
 0280	text " So the vector of\npoisoning is unknown."
 0319	paragraph
 0320	person 10, PLACE_DEFAULT, 0, 263, 262
 0324	text "Is the defense prepared to\nprove how the poison reached\nVera Misham?"
 0392	nextpage_button
 0393	bg 25, BG_NOSHIFT
 0395	name 4, SHOW_LEFT
 0397	person 4, PLACE_DEFAULT, 0, 38, 38
 0401	speed 00005
 0403	text "...Yes,"
 0410	wait 00008
 0412	text " Your Honor."
 0424	cmd63
 0425	nextpage_button
 0426	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	bg 29, BG_NOSHIFT
 0003	name 10, SHOW_LEFT
 0005	person 10, PLACE_DEFAULT, 0, 259, 258
 0009	speed 00003
 0011	text "Very well."
 0021	paragraph
 0022	cmd6C 00000
 0024	cmd6E 00020
 0026	person 10, PLACE_DEFAULT, 0, 263, 262
 0030	text "What"
 0034	wait 00006
 0036	text " "
 0037	textcolor COLOR_RED
 0039	text "method"
 0045	textcolor COLOR_WHITE
 0047	text " was used to \npoison Vera Misham?"
 0080	wait 00001
 0082	cmd6B 00000, 00000, 00000
 0086	bganim 00098, 00357
 0089	evidence_window_lifebar
 0090	section_setup
 0091	halt
 0092	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	cmd6D 00000
 0003	fademusic 60, 27
 0006	shift_background SHIFT_LEFT, 14
 0008	text "{02544}"
 0009	person 10, PLACE_DEFAULT, 0, 266, 266
 0013	hidetextbox 00000
 0015	speed 00005
 0017	text "From what I hear..."
 0036	nextpage_button
 0037	person 10, PLACE_DEFAULT, 0, 259, 258
 0041	speed 00003
 0043	text "..."
 0046	wait 00012
 0048	text "atroquinine takes a while\nbefore it acts on the body."
 0101	nextpage_button
 0102	bg 26, BG_NOSHIFT
 0104	name 53, SHOW_LEFT
 0106	person 6, PLACE_DEFAULT, 0, 149, 148
 0110	text "Yes."
 0114	wait 00016
 0116	text " {00385}Slow acting{00385}, it\'s\ncalled."
 0144	nextpage_button
 0145	bg 29, BG_NOSHIFT
 0147	name 10, SHOW_LEFT
 0149	person 10, PLACE_DEFAULT, 0, 266, 266
 0153	speed 00005
 0155	text "Also from what I hear..."
 0179	nextpage_button
 0180	cmd6C 00000
 0182	cmd6E 00020
 0184	person 10, PLACE_DEFAULT, 0, 259, 258
 0188	speed 00003
 0190	text "...my penalties hurt more\nlater than at the moment\nthey\'re given."
 0255	nextpage_button
 0256	person 10, PLACE_DEFAULT, 0, 263, 262
 0260	text "...But let\'s find out!"
 0282	speed 00002
 0284	cmd5A 00107
 0286	newline
 0287	section_setup
 0288	section_setup
 0289	cmd2B
 0290	removeevidence
 0291	nextpage_button
 0292	cmd6D 00000
 0294	cmd52 00035
 0296	section_setup
 0297	music 00255, 00090
 0300	bg 25, BG_NOSHIFT
 0302	name 4, SHOW_LEFT
 0304	person 4, PLACE_DEFAULT, 0, 61, 61
 0308	animation 149, ANIM_START
 0311	textcolor COLOR_BLUE
 0313	speed 00004
 0315	text "(OK,"
 0319	wait 00008
 0321	text " "
 0322	speed 00003
 0324	text "I\'m wrong,"
 0334	wait 00008
 0336	text " I get it.)"
 0347	textcolor COLOR_WHITE
 0349	nextpage_button
 0350	bg 28, BG_NOSHIFT
 0352	name 5, SHOW_LEFT
 0354	person 5, PLACE_DEFAULT, 0, 103, 102
 0358	text "They\'ve really made an art\nout of this penalty thing."
 0411	nextpage_button
 0412	jmp 4
 0414	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	fademusic 60, 102
 0004	cmd6D 00000
 0006	bg 29, BG_NOSHIFT
 0008	name 10, SHOW_LEFT
 0010	person 10, PLACE_DEFAULT, 0, 265, 264
 0014	hidetextbox 00000
 0016	showevidence 223, SHOW_LEFT
 0018	speed 00005
 0020	text "What\'s this"
 0031	cmd5A 00369
 0033	text "..?"
 0036	wait 00030
 0038	newline
 0039	speed 00003
 0041	cmd59 00166
 0043	text "y,"
 0045	wait 00010
 0047	text " what a beautiful bottle."
 0072	nextpage_button
 0073	person 10, PLACE_DEFAULT, 0, 259, 258
 0077	text "I\'d like to give whoever\ndesigned that a hand."
 0123	nextpage_button
 0124	bganim 00098, 00579
 0127	bg 26, BG_NOSHIFT
 0129	name 53, SHOW_LEFT
 0131	person 6, PLACE_DEFAULT, 0, 151, 150
 0135	text "Is that..."
 0145	wait 00016
 0147	text " nail polish?"
 0160	wait 00016
 0162	newline
 0163	text "Hmm,"
 0167	wait 00008
 0169	text " it\'s colorless."
 0185	nextpage_button
 0186	person 6, PLACE_DEFAULT, 0, 145, 145
 0190	sound 00052, 00001
 0193	screen_fade 02305, 00008, 00031
 0197	text "Ah...!"
 0203	nextpage_button
 0204	bganim 00098, 00579
 0207	bg 25, BG_NOSHIFT
 0209	name 4, SHOW_LEFT
 0211	person 4, PLACE_DEFAULT, 0, 37, 36
 0215	speed 00003
 0217	text "Something the matter?"
 0238	nextpage_button
 0239	hidetextbox 00001
 0241	swoosh 00001, 00001, 00006, 00150
 0246	wait 00032
 0248	name 53, SHOW_LEFT
 0250	person 6, PLACE_DEFAULT, 0, 151, 150
 0254	hidetextbox 00000
 0256	screen_fade 02305, 00008, 00031
 0260	shake 00030, 00000
 0263	text "N{DASH}"
 0265	wait 00008
 0267	text "No."
 0270	wait 00016
 0272	text " Nothing."
 0281	wait 00016
 0283	text " Nothing at all."
 0299	nextpage_button
 0300	bg 29, BG_NOSHIFT
 0302	name 10, SHOW_LEFT
 0304	person 10, PLACE_DEFAULT, 0, 265, 264
 0308	speed 00004
 0310	text "So the killer put poison\nin this bottle,"
 0350	wait 00012
 0352	text " "
 0353	speed 00003
 0355	text "and made\nher drink it?"
 0377	nextpage_button
 0378	bg 25, BG_NOSHIFT
 0380	name 4, SHOW_LEFT
 0382	person 4, PLACE_DEFAULT, 0, 41, 40
 0386	text "As Prosecutor Gavin has told\n"
 0415	showevidence 223, SHOW_RIGHT
 0417	text "us,"
 0420	wait 00012
 0422	text " this is nail polish."
 0443	nextpage_button
 0444	bg 29, BG_NOSHIFT
 0446	name 10, SHOW_LEFT
 0448	person 10, PLACE_DEFAULT, 0, 265, 264
 0452	text "Nail polish"
 0463	speed 00007
 0465	text "...?"
 0469	nextpage_button
 0470	bg 25, BG_NOSHIFT
 0472	name 4, SHOW_LEFT
 0474	person 4, PLACE_DEFAULT, 0, 62, 61
 0478	animation 149, ANIM_START
 0481	screen_fade 02305, 00008, 00031
 0485	sound 00045, 00001
 0488	shake 00030, 00001
 0491	speed 00002
 0493	cmd5A 00369
 0495	text ".."
 0497	cmd59 00162
 0499	text "t\'s like paint for nails."
 0524	wait 00035
 0526	newline
 0527	person 4, PLACE_DEFAULT, 0, 37, 36
 0531	speed 00003
 0533	text "Know any women with red nails?"
 0563	nextpage_button
 0564	bg 29, BG_NOSHIFT
 0566	name 10, SHOW_LEFT
 0568	person 10, PLACE_DEFAULT, 0, 265, 264
 0572	sound 00051, 00001
 0575	screen_fade 02305, 00008, 00031
 0579	speed 00002
 0581	text "Ah!"
 0584	wait 00012
 0586	text " My wife has red nails!"
 0609	wait_noanim 00035
 0611	newline
 0612	person 10, PLACE_DEFAULT, 0, 266, 266
 0616	shake 00030, 00000
 0619	text "I see"
 0624	speed 00005
 0626	text "..."
 0629	wait 00016
 0631	text " so she\'s been\npainting them all this time!"
 0674	nextpage_button
 0675	bganim 00098, 00579
 0678	bg 25, BG_NOSHIFT
 0680	name 4, SHOW_LEFT
 0682	person 4, PLACE_DEFAULT, 0, 59, 58
 0686	speed 00004
 0688	text "Let\'s recall yesterday\'s\ntrial."
 0719	paragraph
 0720	person 4, PLACE_DEFAULT, 0, 37, 36
 0724	speed 00003
 0726	text "Remember when Vera was\ntestifying to the court?"
 0773	nextpage_button
 0774	hidetextbox 00001
 0776	sound 00049, 00001
 0779	screen_fade 1, FADE_TO_WHITE, 1, 31
 0783	wait 00001
 0785	bg 29, BG_NOSHIFT
 0787	name 10, SHOW_LEFT
 0789	person 10, PLACE_DEFAULT, 0, 259, 258
 0793	cmd5A 00095
 0795	textcolor COLOR_RED
 0797	hideperson
 0798	fademusic 0, 5
 0801	cmd19 00120, 00018
 0804	text "{00756}\n"
 0806	hideperson
 0807	wait 00025
 0809	hidetextbox 00000
 0811	bg 29, BG_NOSHIFT
 0813	name 10, SHOW_LEFT
 0815	person 10, PLACE_DEFAULT, 0, 259, 258
 0819	speed 00003
 0821	text "Court is now back in session."
 0850	wait 00016
 0852	nextpage_button
 0853	bg 27, BG_NOSHIFT
 0855	person 19, PLACE_DEFAULT, 0, 425, 425
 0859	name 19, SHOW_LEFT
 0861	hidetextbox 00000
 0863	speed 00008
 0865	text "..."
 0868	shake 00030, 00000
 0871	text "..."
 0874	nextpage_button
 0875	hidetextbox 00001
 0877	swoosh 00000, 00001, 00004, 00058
 0882	wait 00032
 0884	name 4, SHOW_LEFT
 0886	person 4, PLACE_DEFAULT, 0, 58, 58
 0890	hidetextbox 00000
 0892	textcolor COLOR_BLUE
 0894	speed 00004
 0896	text "(Vera seems pretty tense.)"
 0922	nextpage_button
 0923	bg 27, BG_NOSHIFT
 0925	person 19, PLACE_DEFAULT, 0, 425, 425
 0929	text "(She\'s practically chewing\nher fingernails clean off!)"
 0983	textcolor COLOR_WHITE
 0985	nextpage_button
 0986	hidetextbox 00001
 0988	sound 00049, 00001
 0991	screen_fade 1, FADE_TO_WHITE, 1, 31
 0995	wait 00001
 0997	bg 25, BG_NOSHIFT
 0999	name 4, SHOW_LEFT
 1001	person 4, PLACE_DEFAULT, 0, 36, 36
 1005	cmd5F 00004, 00001, 00001
 1009	screen_fade 2, FADE_FROM_WHITE, 1, 31
 1013	wait 00015
 1015	hidetextbox 00000
 1017	person 4, PLACE_DEFAULT, 0, 37, 36
 1021	text "Whenever Vera became nervous,"
 1050	wait 00016
 1052	newline
 1053	text "she had a habit..."
 1071	paragraph
 1072	sound 00052, 00001
 1075	screen_fade 02305, 00008, 00031
 1079	text "...of biting her nails."
 1102	nextpage_button
 1103	fademusic 60, 27
 1106	shift_background SHIFT_LEFT, 14
 1108	text "{02544}"
 1109	person 10, PLACE_DEFAULT, 0, 259, 258
 1113	speed 00005
 1115	text "Her nails"
 1124	speed 00008
 1126	cmd5A 00369
 1128	text ".."
 1130	wait 00040
 1132	person 10, PLACE_DEFAULT, 0, 265, 264
 1136	sound 00051, 00001
 1139	screen_fade 02305, 00008, 00031
 1143	shake 00030, 00001
 1146	speed 00002
 1148	text " Aaah!"
 1154	screen_fade 02305, 00008, 00031
 1158	nextpage_button
 1159	bg 25, BG_NOSHIFT
 1161	name 4, SHOW_LEFT
 1163	person 4, PLACE_DEFAULT, 0, 37, 36
 1167	speed 00004
 1169	text "...Prosecutor Gavin?"
 1189	paragraph
 1190	speed 00003
 1192	text "When the prosecution had Vera\nexamined,"
 1231	wait 00008
 1233	text " "
 1234	speed 00004
 1236	text "did they check\nher nails?"
 1261	nextpage_button
 1262	hidetextbox 00001
 1264	swoosh 00001, 00001, 00006, 00159
 1269	wait 00032
 1271	name 53, SHOW_LEFT
 1273	person 6, PLACE_DEFAULT, 0, 160, 159
 1277	animation 149, ANIM_START
 1280	shake 00030, 00000
 1283	screen_fade 02305, 00008, 00031
 1287	hidetextbox 00000
 1289	speed 00004
 1291	text "I..."
 1295	wait 00020
 1297	text " Well I..."
 1307	nextpage_button
 1308	bg 29, BG_NOSHIFT
 1310	name 10, SHOW_LEFT
 1312	person 10, PLACE_DEFAULT, 0, 259, 258
 1316	screen_fade 02305, 00008, 00031
 1320	sound 00053, 00001
 1323	shake 00030, 00001
 1326	speed 00002
 1328	text "Bailiff!"
 1336	wait_noanim 00035
 1338	person 10, PLACE_DEFAULT, 0, 263, 262
 1342	text " Have them check the\n"
 1363	speed 00003
 1365	text "defendant\'s"
 1376	shake 00030, 00000
 1379	text " nails at once!"
 1394	wait 00012
 1396	newline
 1397	screen_fade 02305, 00008, 00031
 1401	speed 00002
 1403	text "...Mr."
 1409	screen_fade 02305, 00008, 00031
 1413	text " Justice!"
 1422	nextpage_button
 1423	bg 25, BG_NOSHIFT
 1425	name 4, SHOW_LEFT
 1427	person 4, PLACE_DEFAULT, 0, 37, 36
 1431	speed 00004
 1433	text "...Yes?"
 1440	nextpage_button
 1441	bg 29, BG_NOSHIFT
 1443	name 10, SHOW_LEFT
 1445	person 10, PLACE_DEFAULT, 0, 265, 264
 1449	speed 00003
 1451	text "Do you know who did this?"
 1476	paragraph
 1477	person 10, PLACE_DEFAULT, 0, 263, 262
 1481	showevidence 223, SHOW_LEFT
 1483	text "Do you know who put poison\nin that nail polish!?"
 1531	nextpage_button
 1532	bganim 00098, 00579
 1535	bg 25, BG_NOSHIFT
 1537	name 4, SHOW_LEFT
 1539	person 4, PLACE_DEFAULT, 0, 38, 38
 1543	sound 00052, 00001
 1546	screen_fade 02305, 00008, 00031
 1550	fademusic 0, 5
 1553	pause
 1554	section_setup
 1555	speed 00005
 1557	text "...Yes."
 1564	cmd63
 1565	nextpage_button
 1566	hidetextbox 00001
 1568	swoosh 00001, 00001, 00006, 00159
 1573	wait 00032
 1575	name 53, SHOW_LEFT
 1577	person 6, PLACE_DEFAULT, 0, 160, 159
 1581	animation 149, ANIM_START
 1584	hidetextbox 00000
 1586	showevidence 223, SHOW_LEFT
 1588	speed 00003
 1590	text "That bottle"
 1601	cmd5A 00012
 1603	removeevidence
 1604	text "..."
 1607	wait 00012
 1609	cmd59 00011
 1611	pause
 1612	text " belongs to\nVera Misham?"
 1636	nextpage_button
 1637	bganim 00098, 00579
 1640	hidetextbox 00001
 1642	swoosh 00001, 04096, 00004, 00058
 1647	wait 00032
 1649	name 4, SHOW_LEFT
 1651	person 4, PLACE_DEFAULT, 0, 59, 58
 1655	hidetextbox 00000
 1657	speed 00003
 1659	text "Why do you ask?"
 1674	cmd5A 00012
 1676	person 1, PLACE_DEFAULT, 0, 30, 4
 1680	cmd25 00036
 1682	speed 00004
 1684	text "Know someone else who might\nhave a bottle like this?"
 1736	nextpage_button
 1737	hidetextbox 00001
 1739	swoosh 00001, 00001, 00006, 00159
 1744	wait 00032
 1746	name 53, SHOW_LEFT
 1748	person 6, PLACE_DEFAULT, 0, 159, 159
 1752	animation 149, ANIM_START
 1755	hidetextbox 00000
 1757	speed 00006
 1759	text "......"
 1765	wait 00030
 1767	newline
 1768	shake 00030, 00000
 1771	screen_fade 02305, 00008, 00031
 1775	person 6, PLACE_DEFAULT, 0, 160, 159
 1779	animation 149, ANIM_START
 1782	speed 00004
 1784	text "No."
 1787	wait 00016
 1789	text " Just checking."
 1804	nextpage_button
 1805	hidetextbox 00001
 1807	bg 9, BG_NOSHIFT
 1809	person 0, PLACE_DEFAULT, 0, 0, 0
 1813	animation 3, ANIM_START
 1816	cmd6B 00000, 00000, 00000
 1820	bganim 00098, 00273
 1823	wait 00040
 1825	hidetextbox 00000
 1827	bg 29, BG_NOSHIFT
 1829	name 10, SHOW_LEFT
 1831	person 10, PLACE_DEFAULT, 0, 263, 262
 1835	shake 00030, 00000
 1838	screen_fade 02305, 00008, 00031
 1842	speed 00002
 1844	text "Mr. Justice."
 1856	paragraph
 1857	speed 00003
 1859	text "You are about to accuse\nsomeone of poisoning that\nbottle of nail polish!"
 1931	nextpage_button
 1932	person 10, PLACE_DEFAULT, 0, 259, 258
 1936	text "Please dispense with the\nchatter."
 1969	nextpage_button
 1970	cmd6C 00000
 1972	cmd6E 00040
 1974	person 10, PLACE_DEFAULT, 0, 263, 262
 1978	text "You realize the weight of\nthis accusation?"
 2020	wait 00015
 2022	text " Here,"
 2028	wait 00008
 2030	text " let\nme show you."
 2047	nextpage_button
 2048	cmd6D 00000
 2050	bg 25, BG_NOSHIFT
 2052	name 4, SHOW_LEFT
 2054	person 4, PLACE_DEFAULT, 0, 38, 38
 2058	speed 00004
 2060	text "...Understood,"
 2074	wait 00008
 2076	text " Your Honor."
 2088	wait 00015
 2090	newline
 2091	person 4, PLACE_DEFAULT, 0, 36, 36
 2095	speed 00003
 2097	textcolor COLOR_BLUE
 2099	text "(No problem."
 2111	wait 00020
 2113	text " I know what\nI\'m doing this time.)"
 2147	nextpage_button
 2148	textcolor COLOR_WHITE
 2150	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	cmd6C 00000
 0003	cmd6E 00040
 0005	bg 29, BG_NOSHIFT
 0007	name 10, SHOW_LEFT
 0009	person 10, PLACE_DEFAULT, 0, 259, 258
 0013	shake 00030, 00000
 0016	screen_fade 02305, 00008, 00031
 0020	speed 00002
 0022	text "Then let us ask!"
 0038	paragraph
 0039	person 10, PLACE_DEFAULT, 0, 263, 262
 0043	speed 00003
 0045	text "Who poisoned Vera Misham\nvia her nail polish!?"
 0091	wait 00001
 0093	cmd6B 00000, 00000, 00000
 0097	bganim 00098, 00357
 0100	evidence_window_lifebar
 0101	newline
 0102	halt
 0103	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	cmd6D 00000
 0003	fademusic 60, 27
 0006	shift_background SHIFT_LEFT, 30
 0008	pagebreak_section 138
 0010	text "Ú"
 0011	name 10, SHOW_LEFT
 0013	hidetextbox 00000
 0015	speed 00006
 0017	text "Hmm..."
 0023	wait 00030
 0025	newline
 0026	person 10, PLACE_DEFAULT, 0, 259, 258
 0030	speed 00003
 0032	text "I\'m having a little trouble\nfollowing your reasoning."
 0085	nextpage_button
 0086	person 10, PLACE_DEFAULT, 0, 265, 264
 0090	text "Any insights,"
 0103	wait 00008
 0105	text " Prosecutor\nGavin?"
 0123	nextpage_button
 0124	bg 26, BG_NOSHIFT
 0126	name 53, SHOW_LEFT
 0128	person 6, PLACE_DEFAULT, 0, 151, 150
 0132	speed 00004
 0134	text "It is clear just who is\npoisonous here."
 0173	paragraph
 0174	speed 00003
 0176	text "Herr Forehead is poisoning\n"
 0203	hidetextbox 00001
 0205	person 6, PLACE_DEFAULT, 0, 158, 158
 0209	cmd63
 0210	hidetextbox 00000
 0212	person 6, PLACE_DEFAULT, 0, 155, 155
 0216	sound 00026, 00001
 0219	screen_fade 02305, 00008, 00031
 0223	shake 00030, 00000
 0226	speed 00002
 0228	text "the hearts and minds of\nthis court!"
 0263	nextpage_button
 0264	bg 29, BG_NOSHIFT
 0266	person 10, PLACE_DEFAULT, 0, 266, 266
 0270	name 10, SHOW_LEFT
 0272	speed 00004
 0274	text "...Very well."
 0287	nextpage_button
 0288	cmd6C 00000
 0290	cmd6E 00040
 0292	person 10, PLACE_DEFAULT, 0, 259, 258
 0296	speed 00003
 0298	text "Then let\'s fight poison,"
 0322	wait 00010
 0324	newline
 0325	text "with penalty!\n"
 0339	cmd5A 00107
 0341	newline
 0342	section_setup
 0343	section_setup
 0344	cmd2B
 0345	testemony_animation 00045
 0347	cmd6D 00000
 0349	cmd52 00035
 0351	section_setup
 0352	music 00255, 00090
 0355	bg 25, BG_NOSHIFT
 0357	name 4, SHOW_LEFT
 0359	person 4, PLACE_DEFAULT, 0, 61, 61
 0363	animation 149, ANIM_START
 0366	textcolor COLOR_BLUE
 0368	text "(...No slouching now,"
 0389	wait 00008
 0391	newline
 0392	text "Justice!)"
 0401	nextpage_button
 0402	person 4, PLACE_DEFAULT, 0, 42, 42
 0406	text "(This is my chance to drag\nthe real killer out into\nthe light of day!)"
 0476	nextpage_button
 0477	person 4, PLACE_DEFAULT, 0, 58, 58
 0481	text "(I know who gave Vera that\nbottle!)"
 0516	nextpage_button
 0517	textcolor COLOR_WHITE
 0519	jmp 7
 0521	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	cmd66 00109, 00000, 00034
 0005	nextpage_button
 0006	bg 29, BG_NOSHIFT
 0008	name 10, SHOW_LEFT
 0010	person 10, PLACE_DEFAULT, 0, 265, 264
 0014	hidetextbox 00000
 0016	showevidence 187, SHOW_LEFT
 0018	sound 00052, 00001
 0021	screen_fade 02305, 00008, 00031
 0025	speed 00005
 0027	text "Wh{DASH}"
 0030	wait 00008
 0032	text "What\'s this?"
 0044	wait 00025
 0046	newline
 0047	text "Kristoph Gavin"
 0061	cmd5A 00369
 0063	text "..?"
 0066	nextpage_button
 0067	bganim 00098, 00579
 0070	hidetextbox 00001
 0072	screen_fade 1, FADE_FROM_WHITE, 8, 31
 0076	animation 12, ANIM_START
 0079	sound 00040, 00001
 0082	wait 00060
 0084	bg 26, BG_NOSHIFT
 0086	hidetextbox 00001
 0088	person 6, PLACE_DEFAULT, 0, 164, 164
 0092	cmd63
 0093	person 6, PLACE_DEFAULT, 0, 165, 165
 0097	sound 00025, 00001
 0100	wait 00070
 0102	hidetextbox 00000
 0104	person 6, PLACE_DEFAULT, 0, 167, 166
 0108	name 53, SHOW_LEFT
 0110	hidetextbox 00000
 0112	speed 00005
 0114	text "...What\'s your game?"
 0134	paragraph
 0135	text "My bro"
 0141	speed 00008
 0143	cmd5A 00369
 0145	text ".."
 0147	wait 00030
 0149	speed 00004
 0151	cmd59 00399
 0153	text "There\'s no way\nhe could do a thing like\nthat!"
 0198	nextpage_button
 0199	person 6, PLACE_DEFAULT, 0, 157, 156
 0203	sound 00050, 00001
 0206	shake 00030, 00001
 0209	screen_fade 02305, 00008, 00031
 0213	speed 00002
 0215	text "You should know that better\nthan anyone else!"
 0260	fademusic 0, 5
 0263	pausemusic 00000, 00045
 0266	bg 29, BG_NOSHIFT
 0268	name 10, SHOW_LEFT
 0270	person 10, PLACE_DEFAULT, 0, 260, 260
 0274	speed 00005
 0276	text "Indeed..."
 0285	wait 00040
 0287	person 10, PLACE_DEFAULT, 0, 259, 258
 0291	nextpage_button
 0292	person 10, PLACE_DEFAULT, 0, 265, 264
 0296	sound 00052, 00001
 0299	screen_fade 02305, 00008, 00031
 0303	speed 00003
 0305	text "..."
 0308	wait 00016
 0310	text "He is behind bars."
 0328	nextpage_button
 0329	bg 25, BG_NOSHIFT
 0331	name 4, SHOW_LEFT
 0333	person 4, PLACE_DEFAULT, 0, 38, 38
 0337	speed 00004
 0339	text "...I know."
 0349	cmd63
 0350	newline
 0351	person 4, PLACE_DEFAULT, 0, 41, 40
 0355	text "However..."
 0365	paragraph
 0366	person 4, PLACE_DEFAULT, 0, 37, 36
 0370	text "...that doesn\'t mean it was\nimpossible to do what he did."
 0427	nextpage_button
 0428	bg 26, BG_NOSHIFT
 0430	person 6, PLACE_DEFAULT, 0, 167, 166
 0434	name 53, SHOW_LEFT
 0436	shake 00030, 00000
 0439	speed 00006
 0441	text "What...?"
 0449	nextpage_button
 0450	hidetextbox 00001
 0452	swoosh 00001, 04096, 00004, 00036
 0457	wait 00032
 0459	name 4, SHOW_LEFT
 0461	person 4, PLACE_DEFAULT, 0, 37, 36
 0465	hidetextbox 00000
 0467	speed 00004
 0469	text "Ask yourselves"
 0483	wait 00006
 0485	text " {00385}when{00385} he\nput the poison in the bottle."
 0525	paragraph
 0526	person 4, PLACE_DEFAULT, 0, 43, 42
 0530	speed 00003
 0532	text "It could have been yesterday."
 0561	wait 00016
 0563	newline
 0564	text "..."
 0567	speed 00004
 0569	text "It could have been a\nmonth ago."
 0600	paragraph
 0601	speed 00003
 0603	text "Maybe it was a year ago?"
 0627	wait_noanim 00060
 0629	newline
 0630	person 4, PLACE_DEFAULT, 0, 39, 39
 0634	speed 00005
 0636	text "..."
 0639	speed 00003
 0641	text "Or perhaps,"
 0652	wait 00040
 0654	person 4, PLACE_DEFAULT, 0, 37, 36
 0658	text " it was seven\nyears ago."
 0682	nextpage_button
 0683	bg 29, BG_NOSHIFT
 0685	name 10, SHOW_LEFT
 0687	person 10, PLACE_DEFAULT, 0, 265, 264
 0691	screen_fade 02305, 00008, 00031
 0695	sound 00053, 00001
 0698	shake 00030, 00001
 0701	speed 00002
 0703	text "B{DASH}"
 0705	wait 00012
 0707	text "But...!"
 0714	nextpage_button
 0715	person 10, PLACE_DEFAULT, 0, 263, 262
 0719	screen_fade 02305, 00008, 00031
 0723	shake 00030, 00000
 0726	speed 00003
 0728	text "Kristoph Gavin had no motive\n"
 0757	showevidence 163, SHOW_LEFT
 0759	text "for killing this poor girl!"
 0786	paragraph
 0787	speed 00004
 0789	text "...It\'s"
 0796	sound 00026, 00001
 0799	screen_fade 02305, 00008, 00031
 0803	shake 00030, 00000
 0806	text " simply"
 0813	screen_fade 02305, 00008, 00031
 0817	text " inconceivable!"
 0832	nextpage_button
 0833	bganim 00098, 00579
 0836	bg 25, BG_NOSHIFT
 0838	person 4, PLACE_DEFAULT, 0, 37, 36
 0842	name 4, SHOW_LEFT
 0844	speed 00004
 0846	text "...Prosecutor Gavin doesn\'t\nseem to think so."
 0891	nextpage_button
 0892	hidetextbox 00001
 0894	swoosh 00001, 00001, 00006, 00159
 0899	wait 00032
 0901	name 53, SHOW_LEFT
 0903	person 6, PLACE_DEFAULT, 0, 159, 159
 0907	animation 149, ANIM_START
 0910	sound 00052, 00001
 0913	screen_fade 02305, 00008, 00031
 0917	wait 00060
 0919	hidetextbox 00000
 0921	speed 00008
 0923	text "......"
 0929	nextpage_button
 0930	bg 25, BG_NOSHIFT
 0932	name 4, SHOW_LEFT
 0934	person 4, PLACE_DEFAULT, 0, 37, 36
 0938	hidetextbox 00000
 0940	speed 00008
 0942	text "..."
 0945	speed 00003
 0947	text "That face tells me\none thing."
 0976	nextpage_button
 0977	person 4, PLACE_DEFAULT, 0, 48, 47
 0981	text "Kristoph Gavin\'s own younger\nbrother doesn\'t find it\n"
 1034	speed 00005
 1036	text "inconceivable at all."
 1057	nextpage_button
 1058	speed 00003
 1060	fademusic 30, 28
 1063	newline
 1064	bg 9, BG_NOSHIFT
 1066	person 0, PLACE_DEFAULT, 0, 0, 0
 1070	animation 3, ANIM_START
 1073	cmd6B 00000, 00000, 00000
 1077	bganim 00098, 00273
 1080	wait 00040
 1082	bg 29, BG_NOSHIFT
 1084	person 10, PLACE_DEFAULT, 0, 266, 266
 1088	name 10, SHOW_LEFT
 1090	hidetextbox 00000
 1092	speed 00006
 1094	text "Hmm"
 1097	speed 00008
 1099	text "..."
 1102	wait 00040
 1104	newline
 1105	person 10, PLACE_DEFAULT, 0, 263, 262
 1109	speed 00003
 1111	text "Well,"
 1116	wait 00008
 1118	text " Prosecutor Gavin?"
 1136	paragraph
 1137	text "If you feel there is a\nclear and pressing need..."
 1186	nextpage_button
 1187	person 10, PLACE_DEFAULT, 0, 259, 258
 1191	sound 00052, 00001
 1194	screen_fade 02305, 00008, 00031
 1198	text "..."
 1201	wait 00012
 1203	text "then we may have to summon\nKristoph Gavin from jail as\na special witness."
 1276	nextpage_button
 1277	bg 26, BG_NOSHIFT
 1279	name 53, SHOW_LEFT
 1281	person 6, PLACE_DEFAULT, 0, 166, 166
 1285	speed 00008
 1287	text "......"
 1293	wait 00040
 1295	newline
 1296	person 6, PLACE_DEFAULT, 0, 167, 166
 1300	speed 00005
 1302	text "Fine."
 1307	paragraph
 1308	speed 00004
 1310	text "I\'ve known for some time that\nan impenetrable darkness\nlurked at the bottom of this."
 1394	paragraph
 1395	person 6, PLACE_DEFAULT, 0, 146, 145
 1399	speed 00003
 1401	text "..."
 1404	wait 00016
 1406	text "A darkness that has\nswallowed even myself."
 1448	nextpage_button
 1449	bg 25, BG_NOSHIFT
 1451	name 4, SHOW_LEFT
 1453	person 4, PLACE_DEFAULT, 0, 58, 58
 1457	speed 00006
 1459	text "......"
 1465	nextpage_button
 1466	bg 26, BG_NOSHIFT
 1468	name 53, SHOW_LEFT
 1470	person 6, PLACE_DEFAULT, 0, 149, 148
 1474	speed 00004
 1476	text "...OK."
 1482	cmd5A 00012
 1484	person 1, PLACE_DEFAULT, 0, 30, 6
 1488	text "21"
 1490	speed 00003
 1492	text "The defense\'s wish is granted."
 1522	paragraph
 1523	hidetextbox 00001
 1525	person 6, PLACE_DEFAULT, 0, 158, 158
 1529	cmd63
 1530	hidetextbox 00000
 1532	person 6, PLACE_DEFAULT, 0, 155, 155
 1536	sound 00026, 00001
 1539	screen_fade 02305, 00008, 00031
 1543	shake 00030, 00000
 1546	speed 00002
 1548	text "Let prisoner Kristoph Gavin\ntake the"
 1584	screen_fade 02305, 00008, 00031
 1588	text " stand!"
 1595	nextpage_button
 1596	hidetextbox 00001
 1598	bg 9, BG_NOSHIFT
 1600	person 0, PLACE_DEFAULT, 0, 0, 0
 1604	animation 3, ANIM_START
 1607	cmd6B 00000, 00000, 00000
 1611	bganim 00098, 00273
 1614	wait 00040
 1616	hidetextbox 00000
 1618	bg 29, BG_NOSHIFT
 1620	name 10, SHOW_LEFT
 1622	person 10, PLACE_DEFAULT, 0, 263, 262
 1626	speed 00003
 1628	text "Bailiff,"
 1636	wait 00012
 1638	text " begin proceedings\nto call a special witness!"
 1683	paragraph
 1684	person 10, PLACE_DEFAULT, 0, 259, 258
 1688	screen_fade 02305, 00008, 00031
 1692	shake 00030, 00000
 1695	speed 00002
 1697	text "The witness is Kristoph Gavin,"
 1727	wait 00008
 1729	newline
 1730	text "currently residing in Solitary\nCell 13 at Central Prison!"
 1787	nextpage_button
 1788	jmp 18
 1790	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	name 4, SHOW_LEFT
 0005	person 4, PLACE_DEFAULT, 0, 41, 40
 0009	text "Just"
 0013	wait 00012
 0015	text " "
 0016	textcolor COLOR_RED
 0018	text "who"
 0021	textcolor COLOR_WHITE
 0023	wait 00006
 0025	text " poisoned Vera\nMisham?"
 0047	paragraph
 0048	person 4, PLACE_DEFAULT, 0, 37, 36
 0052	text "I have a name for you."
 0074	nextpage_button
 0075	hidetextbox 00001
 0077	swoosh 00001, 00001, 00006, 00150
 0082	wait 00032
 0084	name 53, SHOW_LEFT
 0086	person 6, PLACE_DEFAULT, 0, 151, 150
 0090	screen_fade 02305, 00008, 00031
 0094	shake 00030, 00000
 0097	hidetextbox 00000
 0099	speed 00003
 0101	text "Just a moment,"
 0115	wait 00008
 0117	text " Herr\nForehead."
 0132	nextpage_button
 0133	person 6, PLACE_DEFAULT, 0, 146, 145
 0137	speed 00002
 0139	text "You are aware this is an\n"
 0164	screen_fade 02305, 00008, 00031
 0168	shake 00030, 00000
 0171	text "accusation you\'re making?"
 0196	nextpage_button
 0197	cmd6C 00000
 0199	cmd6E 00040
 0201	person 6, PLACE_DEFAULT, 0, 149, 148
 0205	speed 00003
 0207	text "I think a bit of risk\nis in order."
 0241	wait 00015
 0243	text " This much,"
 0254	wait 00008
 0256	newline
 0257	text "to be precise."
 0271	nextpage_button
 0272	cmd6D 00000
 0274	bg 25, BG_NOSHIFT
 0276	name 4, SHOW_LEFT
 0278	person 4, PLACE_DEFAULT, 0, 38, 38
 0282	speed 00004
 0284	text "...I understand.\n"
 0301	person 4, PLACE_DEFAULT, 0, 36, 36
 0305	speed 00003
 0307	textcolor COLOR_BLUE
 0309	text "(No problem."
 0321	wait 00015
 0323	text " I know what\nI\'m doing this time.)"
 0357	textcolor COLOR_WHITE
 0359	nextpage_button
 0360	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	cmd6C 00000
 0003	cmd6E 00040
 0005	bg 29, BG_NOSHIFT
 0007	name 10, SHOW_LEFT
 0009	person 10, PLACE_DEFAULT, 0, 259, 258
 0013	speed 00003
 0015	text "Then let\'s hear it!"
 0034	paragraph
 0035	person 10, PLACE_DEFAULT, 0, 263, 262
 0039	textcolor COLOR_RED
 0041	text "Who"
 0044	textcolor COLOR_WHITE
 0046	text " poisoned Vera Misham?"
 0068	wait 00001
 0070	cmd6B 00000, 00000, 00000
 0074	bganim 00098, 00357
 0077	evidence_window_lifebar
 0078	newline
 0079	halt
 0080	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	cmd6D 00000
 0003	fademusic 60, 27
 0006	shift_background SHIFT_LEFT, 30
 0008	pagebreak_section 138
 0010	text "Ú"
 0011	name 10, SHOW_LEFT
 0013	hidetextbox 00000
 0015	speed 00006
 0017	text "Hmm..."
 0023	wait 00030
 0025	person 10, PLACE_DEFAULT, 0, 259, 258
 0029	speed 00003
 0031	text " I\'m not sure I\nentirely understand."
 0067	nextpage_button
 0068	person 10, PLACE_DEFAULT, 0, 265, 264
 0072	text "Do you understand,"
 0090	wait 00008
 0092	text " Prosecutor\nGavin?"
 0110	nextpage_button
 0111	bg 26, BG_NOSHIFT
 0113	name 53, SHOW_LEFT
 0115	person 6, PLACE_DEFAULT, 0, 151, 150
 0119	speed 00004
 0121	text "It is clear just who is\npoisonous here."
 0160	paragraph
 0161	hidetextbox 00001
 0163	person 6, PLACE_DEFAULT, 0, 158, 158
 0167	cmd63
 0168	hidetextbox 00000
 0170	person 6, PLACE_DEFAULT, 0, 155, 155
 0174	sound 00026, 00001
 0177	screen_fade 02305, 00008, 00031
 0181	shake 00030, 00000
 0184	speed 00002
 0186	text "Herr Forehead is poisoning\nthe hearts and minds of\nthis court!"
 0248	nextpage_button
 0249	bg 29, BG_NOSHIFT
 0251	person 10, PLACE_DEFAULT, 0, 266, 266
 0255	name 10, SHOW_LEFT
 0257	speed 00004
 0259	text "...Very well."
 0272	nextpage_button
 0273	cmd6C 00000
 0275	cmd6E 00040
 0277	person 10, PLACE_DEFAULT, 0, 259, 258
 0281	speed 00003
 0283	text "Then let\'s fight poison,"
 0307	wait 00010
 0309	newline
 0310	text "with penalty!\n"
 0324	cmd5A 00107
 0326	newline
 0327	section_setup
 0328	section_setup
 0329	cmd2B
 0330	testemony_animation 00045
 0332	cmd6D 00000
 0334	cmd52 00035
 0336	section_setup
 0337	music 00255, 00090
 0340	bg 25, BG_NOSHIFT
 0342	name 4, SHOW_LEFT
 0344	person 4, PLACE_DEFAULT, 0, 61, 61
 0348	animation 149, ANIM_START
 0351	textcolor COLOR_BLUE
 0353	text "(...No slouching now,"
 0374	wait 00008
 0376	newline
 0377	text "Justice!)"
 0386	nextpage_button
 0387	person 4, PLACE_DEFAULT, 0, 42, 42
 0391	text "(This is my chance to drag\nthe real killer out into\nthe light of day!)"
 0461	nextpage_button
 0462	person 4, PLACE_DEFAULT, 0, 58, 58
 0466	text "(I know who gave Vera that\nbottle!)"
 0501	nextpage_button
 0502	textcolor COLOR_WHITE
 0504	jmp 11
 0506	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	cmd66 00109, 00000, 00034
 0005	nextpage_button
 0006	bg 29, BG_NOSHIFT
 0008	name 10, SHOW_LEFT
 0010	person 10, PLACE_DEFAULT, 0, 265, 264
 0014	hidetextbox 00000
 0016	showevidence 187, SHOW_LEFT
 0018	sound 00052, 00001
 0021	screen_fade 02305, 00008, 00031
 0025	speed 00005
 0027	text "Wh{DASH}"
 0030	wait 00010
 0032	text "What\'s this?"
 0044	wait 00025
 0046	newline
 0047	text "Kristoph Gavin"
 0061	cmd5A 00369
 0063	text "..?"
 0066	paragraph
 0067	bganim 00098, 00579
 0070	hidetextbox 00001
 0072	screen_fade 1, FADE_FROM_WHITE, 8, 31
 0076	animation 12, ANIM_START
 0079	sound 00040, 00001
 0082	wait 00060
 0084	bg 26, BG_NOSHIFT
 0086	hidetextbox 00001
 0088	person 6, PLACE_DEFAULT, 0, 164, 164
 0092	cmd63
 0093	person 6, PLACE_DEFAULT, 0, 165, 165
 0097	sound 00025, 00001
 0100	wait 00070
 0102	hidetextbox 00000
 0104	person 6, PLACE_DEFAULT, 0, 167, 166
 0108	name 53, SHOW_LEFT
 0110	hidetextbox 00000
 0112	speed 00005
 0114	text "...What\'s your game?"
 0134	paragraph
 0135	text "My bro"
 0141	speed 00008
 0143	cmd5A 00369
 0145	text ".."
 0147	wait 00030
 0149	speed 00004
 0151	cmd59 00399
 0153	text "There\'s no way\nhe could do a thing like\nthat!"
 0198	nextpage_button
 0199	person 6, PLACE_DEFAULT, 0, 157, 156
 0203	sound 00050, 00001
 0206	shake 00030, 00001
 0209	screen_fade 02305, 00008, 00031
 0213	speed 00002
 0215	text "You should know that better\nthan anyone else!"
 0260	fademusic 0, 5
 0263	pausemusic 00000, 00045
 0266	bg 29, BG_NOSHIFT
 0268	name 10, SHOW_LEFT
 0270	person 10, PLACE_DEFAULT, 0, 260, 260
 0274	speed 00005
 0276	text "Indeed..."
 0285	wait 00040
 0287	newline
 0288	person 10, PLACE_DEFAULT, 0, 259, 258
 0292	nextpage_button
 0293	person 10, PLACE_DEFAULT, 0, 265, 264
 0297	sound 00052, 00001
 0300	screen_fade 02305, 00008, 00031
 0304	speed 00003
 0306	text "..."
 0309	wait 00016
 0311	text "He is behind bars."
 0329	nextpage_button
 0330	bg 25, BG_NOSHIFT
 0332	name 4, SHOW_LEFT
 0334	person 4, PLACE_DEFAULT, 0, 38, 38
 0338	speed 00004
 0340	text "...I know."
 0350	cmd63
 0351	newline
 0352	person 4, PLACE_DEFAULT, 0, 41, 40
 0356	text "However..."
 0366	paragraph
 0367	person 4, PLACE_DEFAULT, 0, 37, 36
 0371	text "...that doesn\'t mean it was\nimpossible to do what he did."
 0428	nextpage_button
 0429	bg 26, BG_NOSHIFT
 0431	name 53, SHOW_LEFT
 0433	person 6, PLACE_DEFAULT, 0, 167, 166
 0437	sound 00052, 00001
 0440	screen_fade 02305, 00008, 00031
 0444	speed 00005
 0446	text "What...?"
 0454	nextpage_button
 0455	hidetextbox 00001
 0457	swoosh 00001, 04096, 00004, 00036
 0462	wait 00032
 0464	hidetextbox 00000
 0466	person 4, PLACE_DEFAULT, 0, 37, 36
 0470	name 4, SHOW_LEFT
 0472	speed 00003
 0474	text "Kristoph Gavin had the\nopportunity to poison\nVera Misham!"
 0531	nextpage_button
 0532	bg 29, BG_NOSHIFT
 0534	name 10, SHOW_LEFT
 0536	person 10, PLACE_DEFAULT, 0, 266, 266
 0540	speed 00005
 0542	text "Apparently,"
 0553	wait 00030
 0555	person 10, PLACE_DEFAULT, 0, 263, 262
 0559	speed 00003
 0561	text " the defense has\nsomething in mind."
 0596	paragraph
 0597	person 10, PLACE_DEFAULT, 0, 259, 258
 0601	text "Let\'s see what it is!"
 0622	nextpage_button
 0623	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	cmd6C 00000
 0003	cmd6E 00020
 0005	bg 29, BG_NOSHIFT
 0007	person 10, PLACE_DEFAULT, 0, 263, 262
 0011	name 10, SHOW_LEFT
 0013	speed 00003
 0015	text "How did Kristoph Gavin,"
 0038	wait 00010
 0040	newline
 0041	text "currently in solitary\nconfinement,"
 0075	wait 00006
 0077	text " poison her!?"
 0090	wait 00001
 0092	cmd6B 00000, 00000, 00000
 0096	bganim 00098, 00357
 0099	evidence_window_lifebar
 0100	section_setup
 0101	halt
 0102	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	cmd6D 00000
 0003	fademusic 60, 27
 0006	shift_background SHIFT_LEFT, 14
 0008	text "{02544}"
 0009	person 10, PLACE_DEFAULT, 0, 266, 266
 0013	hidetextbox 00000
 0015	speed 00005
 0017	text "From what I hear..."
 0036	nextpage_button
 0037	person 10, PLACE_DEFAULT, 0, 259, 258
 0041	speed 00003
 0043	text "..."
 0046	wait 00012
 0048	text "atroquinine takes a while\nbefore it acts on the body."
 0101	nextpage_button
 0102	bg 26, BG_NOSHIFT
 0104	name 53, SHOW_LEFT
 0106	person 6, PLACE_DEFAULT, 0, 149, 148
 0110	text "Yes."
 0114	wait 00016
 0116	text " {00385}Slow acting{00385}, it\'s\ncalled."
 0144	nextpage_button
 0145	bg 29, BG_NOSHIFT
 0147	name 10, SHOW_LEFT
 0149	person 10, PLACE_DEFAULT, 0, 266, 266
 0153	speed 00005
 0155	text "Also from what I hear..."
 0179	nextpage_button
 0180	cmd6C 00000
 0182	cmd6E 00020
 0184	person 10, PLACE_DEFAULT, 0, 259, 258
 0188	speed 00003
 0190	text "...my penalties hurt more\nlater than at the moment\nthey\'re given."
 0255	nextpage_button
 0256	person 10, PLACE_DEFAULT, 0, 263, 262
 0260	text "..."
 0263	wait 00020
 0265	text "But let\'s find out!"
 0284	speed 00002
 0286	cmd5A 00107
 0288	newline
 0289	section_setup
 0290	section_setup
 0291	cmd2B
 0292	removeevidence
 0293	nextpage_button
 0294	cmd6D 00000
 0296	cmd52 00035
 0298	section_setup
 0299	music 00255, 00090
 0302	bg 25, BG_NOSHIFT
 0304	name 4, SHOW_LEFT
 0306	person 4, PLACE_DEFAULT, 0, 61, 61
 0310	animation 149, ANIM_START
 0313	speed 00004
 0315	textcolor COLOR_BLUE
 0317	text "(OK,"
 0321	wait 00008
 0323	text " I\'m wrong,"
 0334	wait 00008
 0336	text " I get it.)"
 0347	textcolor COLOR_WHITE
 0349	nextpage_button
 0350	bg 28, BG_NOSHIFT
 0352	name 5, SHOW_LEFT
 0354	person 5, PLACE_DEFAULT, 0, 103, 102
 0358	text "They\'ve really made an art\nout of this penalty thing."
 0411	nextpage_button
 0412	jmp 15
 0414	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	cmd66 00109, 00000, 00027
 0005	shift_background SHIFT_LEFT, 14
 0007	text "{02544}"
 0008	person 10, PLACE_DEFAULT, 0, 265, 264
 0012	hidetextbox 00000
 0014	showevidence 223, SHOW_LEFT
 0016	speed 00005
 0018	text "What\'s this"
 0029	cmd5A 00369
 0031	text "..?"
 0034	wait 00020
 0036	newline
 0037	speed 00003
 0039	cmd59 00166
 0041	text "y,"
 0043	wait 00008
 0045	text " what a beautiful bottle."
 0070	nextpage_button
 0071	person 10, PLACE_DEFAULT, 0, 259, 258
 0075	text "I\'d like to give whoever\ndesigned that a hand."
 0121	nextpage_button
 0122	bganim 00098, 00579
 0125	bg 26, BG_NOSHIFT
 0127	name 53, SHOW_LEFT
 0129	person 6, PLACE_DEFAULT, 0, 151, 150
 0133	speed 00004
 0135	text "Is that..."
 0145	wait 00016
 0147	text " nail polish?"
 0160	wait 00016
 0162	newline
 0163	text "Hmm,"
 0167	wait 00008
 0169	text " it\'s colorless."
 0185	nextpage_button
 0186	person 6, PLACE_DEFAULT, 0, 145, 145
 0190	sound 00052, 00001
 0193	screen_fade 02305, 00008, 00031
 0197	text "Ah...!"
 0203	nextpage_button
 0204	bganim 00098, 00579
 0207	bg 25, BG_NOSHIFT
 0209	name 4, SHOW_LEFT
 0211	person 4, PLACE_DEFAULT, 0, 37, 36
 0215	speed 00003
 0217	text "Something the matter?"
 0238	nextpage_button
 0239	hidetextbox 00001
 0241	swoosh 00001, 00001, 00006, 00150
 0246	wait 00032
 0248	name 53, SHOW_LEFT
 0250	person 6, PLACE_DEFAULT, 0, 151, 150
 0254	hidetextbox 00000
 0256	screen_fade 02305, 00008, 00031
 0260	shake 00030, 00000
 0263	text "N{DASH}"
 0265	wait 00008
 0267	text "No."
 0270	wait 00016
 0272	text " Nothing."
 0281	wait 00016
 0283	text " Nothing at all."
 0299	nextpage_button
 0300	bg 29, BG_NOSHIFT
 0302	name 10, SHOW_LEFT
 0304	person 10, PLACE_DEFAULT, 0, 265, 264
 0308	speed 00003
 0310	text "So the killer put poison\nin this bottle,"
 0350	wait 00012
 0352	text " and made\nher drink it?"
 0375	nextpage_button
 0376	bg 25, BG_NOSHIFT
 0378	name 4, SHOW_LEFT
 0380	person 4, PLACE_DEFAULT, 0, 41, 40
 0384	text "As Prosecutor Gavin has told\n"
 0413	showevidence 223, SHOW_RIGHT
 0415	text "us,"
 0418	wait 00010
 0420	text " this is nail polish."
 0441	nextpage_button
 0442	bg 29, BG_NOSHIFT
 0444	name 10, SHOW_LEFT
 0446	person 10, PLACE_DEFAULT, 0, 265, 264
 0450	text "Nail polish"
 0461	speed 00007
 0463	text "..."
 0466	wait 00016
 0468	text "?"
 0469	nextpage_button
 0470	bg 25, BG_NOSHIFT
 0472	name 4, SHOW_LEFT
 0474	person 4, PLACE_DEFAULT, 0, 62, 61
 0478	animation 149, ANIM_START
 0481	screen_fade 02305, 00008, 00031
 0485	sound 00045, 00001
 0488	shake 00030, 00001
 0491	speed 00002
 0493	text "...It\'s like paint for nails."
 0522	wait 00035
 0524	newline
 0525	person 4, PLACE_DEFAULT, 0, 37, 36
 0529	speed 00003
 0531	text "Know any women with red nails?"
 0561	nextpage_button
 0562	bg 29, BG_NOSHIFT
 0564	name 10, SHOW_LEFT
 0566	person 10, PLACE_DEFAULT, 0, 265, 264
 0570	sound 00051, 00001
 0573	screen_fade 02305, 00008, 00031
 0577	speed 00002
 0579	text "Ah!"
 0582	wait 00012
 0584	text " My wife has red nails!"
 0607	wait_noanim 00035
 0609	newline
 0610	person 10, PLACE_DEFAULT, 0, 266, 266
 0614	shake 00030, 00000
 0617	speed 00005
 0619	text "I see..."
 0627	wait 00016
 0629	text " so she\'s been\npainting them all this time!"
 0672	nextpage_button
 0673	bganim 00098, 00579
 0676	bg 25, BG_NOSHIFT
 0678	name 4, SHOW_LEFT
 0680	person 4, PLACE_DEFAULT, 0, 59, 58
 0684	speed 00005
 0686	text "Let\'s recall yesterday\'s\ntrial."
 0717	paragraph
 0718	person 4, PLACE_DEFAULT, 0, 37, 36
 0722	speed 00003
 0724	text "Remember when Vera was\ntestifying to the court?"
 0771	nextpage_button
 0772	hidetextbox 00001
 0774	sound 00049, 00001
 0777	screen_fade 1, FADE_TO_WHITE, 1, 31
 0781	wait 00001
 0783	bg 29, BG_NOSHIFT
 0785	name 10, SHOW_LEFT
 0787	person 10, PLACE_DEFAULT, 0, 259, 258
 0791	cmd5A 00095
 0793	textcolor COLOR_RED
 0795	hideperson
 0796	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0800	wait 00025
 0802	hidetextbox 00000
 0804	bg 29, BG_NOSHIFT
 0806	name 10, SHOW_LEFT
 0808	person 10, PLACE_DEFAULT, 0, 259, 258
 0812	speed 00003
 0814	text "Court is now back in session."
 0843	nextpage_button
 0844	bg 27, BG_NOSHIFT
 0846	person 19, PLACE_DEFAULT, 0, 425, 425
 0850	name 19, SHOW_LEFT
 0852	hidetextbox 00000
 0854	speed 00008
 0856	text "..."
 0859	shake 00030, 00000
 0862	text "..."
 0865	nextpage_button
 0866	hidetextbox 00001
 0868	swoosh 00000, 00001, 00004, 00058
 0873	wait 00032
 0875	name 4, SHOW_LEFT
 0877	person 4, PLACE_DEFAULT, 0, 58, 58
 0881	hidetextbox 00000
 0883	textcolor COLOR_BLUE
 0885	speed 00004
 0887	text "(Vera seems pretty tense.)"
 0913	nextpage_button
 0914	bg 27, BG_NOSHIFT
 0916	person 19, PLACE_DEFAULT, 0, 425, 425
 0920	text "(She\'s practically chewing\nher fingernails clean off!)"
 0974	textcolor COLOR_WHITE
 0976	nextpage_button
 0977	hidetextbox 00001
 0979	sound 00049, 00001
 0982	screen_fade 1, FADE_TO_WHITE, 1, 31
 0986	wait 00001
 0988	bg 25, BG_NOSHIFT
 0990	name 4, SHOW_LEFT
 0992	person 4, PLACE_DEFAULT, 0, 36, 36
 0996	cmd5F 00004, 00001, 00001
 1000	screen_fade 2, FADE_FROM_WHITE, 1, 31
 1004	wait 00015
 1006	hidetextbox 00000
 1008	person 4, PLACE_DEFAULT, 0, 37, 36
 1012	text "Whenever Vera became nervous,"
 1041	wait 00008
 1043	newline
 1044	text "she had a habit..."
 1062	nextpage_button
 1063	person 4, PLACE_DEFAULT, 0, 48, 47
 1067	sound 00052, 00001
 1070	screen_fade 02305, 00008, 00031
 1074	text "...of biting her nails."
 1097	nextpage_button
 1098	bg 29, BG_NOSHIFT
 1100	name 10, SHOW_LEFT
 1102	person 10, PLACE_DEFAULT, 0, 259, 258
 1106	speed 00005
 1108	text "Her nails"
 1117	speed 00008
 1119	cmd5A 00369
 1121	text ".."
 1123	wait 00040
 1125	person 10, PLACE_DEFAULT, 0, 265, 264
 1129	sound 00051, 00001
 1132	screen_fade 02305, 00008, 00031
 1136	shake 00030, 00001
 1139	text " Aaah!"
 1145	screen_fade 02305, 00008, 00031
 1149	nextpage_button
 1150	bg 25, BG_NOSHIFT
 1152	name 4, SHOW_LEFT
 1154	person 4, PLACE_DEFAULT, 0, 37, 36
 1158	speed 00004
 1160	text "...Prosecutor Gavin?"
 1180	paragraph
 1181	speed 00003
 1183	text "When the prosecution had Vera\nexamined,"
 1222	wait 00008
 1224	text " did they check\nher nails?"
 1250	nextpage_button
 1251	hidetextbox 00001
 1253	swoosh 00001, 00001, 00006, 00159
 1258	wait 00032
 1260	name 53, SHOW_LEFT
 1262	person 6, PLACE_DEFAULT, 0, 160, 159
 1266	animation 149, ANIM_START
 1269	shake 00030, 00000
 1272	screen_fade 02305, 00008, 00031
 1276	hidetextbox 00000
 1278	speed 00004
 1280	text "I..."
 1284	wait 00020
 1286	text " Well I..."
 1296	nextpage_button
 1297	bg 29, BG_NOSHIFT
 1299	name 10, SHOW_LEFT
 1301	person 10, PLACE_DEFAULT, 0, 259, 258
 1305	screen_fade 02305, 00008, 00031
 1309	sound 00053, 00001
 1312	shake 00030, 00001
 1315	speed 00002
 1317	text "Bailiff!"
 1325	wait 00016
 1327	text " Have them check the\ndefendant\'s nails at once!"
 1374	nextpage_button
 1375	fademusic 45, 27
 1378	cmd19 00028, 00001
 1381	person 4, PLACE_DEFAULT, 0, 57, 58
 1385	wait 00070
 1387	hidetextbox 00000
 1389	name 4, SHOW_LEFT
 1391	person 4, PLACE_DEFAULT, 0, 59, 58
 1395	speed 00003
 1397	text "Kristoph Gavin didn\'t have to\n{00385}poison{00385}"
 1435	wait 00006
 1437	text " that bottle the day\nof the poisoning, Your Honor!"
 1487	paragraph
 1488	showevidence 223, SHOW_RIGHT
 1490	speed 00004
 1492	text "The moment Vera first\nheld that "
 1524	screen_fade 02305, 00008, 00031
 1528	text "bottle in her hand,"
 1547	wait_noanim 00040
 1549	newline
 1550	person 4, PLACE_DEFAULT, 0, 64, 65
 1554	sound 00026, 00001
 1557	screen_fade 02305, 00008, 00031
 1561	shake 00030, 00000
 1564	text "her fate "
 1573	screen_fade 02305, 00008, 00031
 1577	text "was sealed!"
 1588	speed 00002
 1590	fademusic 0, 5
 1593	screen_fade 0, FADE_NONE, 45, 105
 1597	cmd62
 1598	text "{00563}"
 1599	bg 29, BG_NOSHIFT
 1601	name 10, SHOW_LEFT
 1603	person 10, PLACE_DEFAULT, 0, 265, 264
 1607	screen_fade 02305, 00008, 00031
 1611	sound 00053, 00001
 1614	shake 00030, 00001
 1617	speed 00002
 1619	text "B{DASH}"
 1621	wait 00012
 1623	text "But wait!"
 1632	nextpage_button
 1633	person 10, PLACE_DEFAULT, 0, 263, 262
 1637	screen_fade 02305, 00008, 00031
 1641	shake 00030, 00000
 1644	speed 00003
 1646	text "This business about Kristoph\n"
 1675	showevidence 223, SHOW_LEFT
 1677	text "Gavin giving her that bottle\nis only conjecture!"
 1725	paragraph
 1726	speed 00004
 1728	text "...It\'s"
 1735	sound 00026, 00001
 1738	screen_fade 02305, 00008, 00031
 1742	shake 00030, 00000
 1745	speed 00002
 1747	text " simply "
 1755	screen_fade 02305, 00008, 00031
 1759	text "inconceivable!"
 1773	nextpage_button
 1774	bganim 00098, 00579
 1777	bg 25, BG_NOSHIFT
 1779	person 4, PLACE_DEFAULT, 0, 37, 36
 1783	name 4, SHOW_LEFT
 1785	speed 00004
 1787	text "...Prosecutor Gavin doesn\'t\nseem to think so."
 1832	nextpage_button
 1833	hidetextbox 00001
 1835	swoosh 00001, 00001, 00006, 00159
 1840	wait 00032
 1842	name 53, SHOW_LEFT
 1844	person 6, PLACE_DEFAULT, 0, 159, 159
 1848	animation 149, ANIM_START
 1851	sound 00052, 00001
 1854	screen_fade 02305, 00008, 00031
 1858	wait 00060
 1860	hidetextbox 00000
 1862	speed 00008
 1864	text "......"
 1870	nextpage_button
 1871	bg 25, BG_NOSHIFT
 1873	name 4, SHOW_LEFT
 1875	person 4, PLACE_DEFAULT, 0, 37, 36
 1879	hidetextbox 00000
 1881	speed 00008
 1883	text "..."
 1886	speed 00004
 1888	text "That face tells me\none thing."
 1917	nextpage_button
 1918	person 4, PLACE_DEFAULT, 0, 48, 47
 1922	speed 00003
 1924	text "Kristoph Gavin\'s own younger\nbrother doesn\'t find it\ninconceivable at all."
 1998	nextpage_button
 1999	fademusic 30, 28
 2002	newline
 2003	bg 9, BG_NOSHIFT
 2005	person 0, PLACE_DEFAULT, 0, 0, 0
 2009	animation 3, ANIM_START
 2012	cmd6B 00000, 00000, 00000
 2016	bganim 00098, 00273
 2019	wait 00040
 2021	person 10, PLACE_DEFAULT, 0, 266, 266
 2025	bg 29, BG_NOSHIFT
 2027	name 10, SHOW_LEFT
 2029	hidetextbox 00000
 2031	speed 00006
 2033	text "Hmm"
 2036	speed 00008
 2038	text "..."
 2041	wait 00040
 2043	newline
 2044	person 10, PLACE_DEFAULT, 0, 263, 262
 2048	speed 00003
 2050	text "Well,"
 2055	wait 00008
 2057	text " Prosecutor Gavin?"
 2075	paragraph
 2076	text "If you feel there is a\nclear and pressing need..."
 2125	nextpage_button
 2126	person 10, PLACE_DEFAULT, 0, 259, 258
 2130	sound 00052, 00001
 2133	screen_fade 02305, 00008, 00031
 2137	text "...then we may have to summon\nKristoph Gavin from jail as\na special witness."
 2213	nextpage_button
 2214	bg 26, BG_NOSHIFT
 2216	name 53, SHOW_LEFT
 2218	person 6, PLACE_DEFAULT, 0, 166, 166
 2222	speed 00008
 2224	text "......"
 2230	wait 00040
 2232	newline
 2233	person 6, PLACE_DEFAULT, 0, 167, 166
 2237	speed 00005
 2239	text "Fine."
 2244	paragraph
 2245	speed 00004
 2247	text "I\'ve known for some time that\nan impenetrable darkness\nlurked at the bottom of this."
 2331	paragraph
 2332	person 6, PLACE_DEFAULT, 0, 146, 145
 2336	speed 00003
 2338	text "..."
 2341	wait 00016
 2343	text "A darkness that has\nswallowed even myself."
 2385	nextpage_button
 2386	bg 25, BG_NOSHIFT
 2388	name 4, SHOW_LEFT
 2390	person 4, PLACE_DEFAULT, 0, 58, 58
 2394	speed 00006
 2396	text "......"
 2402	nextpage_button
 2403	bg 26, BG_NOSHIFT
 2405	name 53, SHOW_LEFT
 2407	person 6, PLACE_DEFAULT, 0, 149, 148
 2411	speed 00004
 2413	text "...OK."
 2419	cmd5A 00012
 2421	person 1, PLACE_DEFAULT, 0, 30, 6
 2425	text "21"
 2427	speed 00003
 2429	text "The defense\'s wish is granted."
 2459	paragraph
 2460	hidetextbox 00001
 2462	person 6, PLACE_DEFAULT, 0, 158, 158
 2466	cmd63
 2467	hidetextbox 00000
 2469	person 6, PLACE_DEFAULT, 0, 155, 155
 2473	sound 00026, 00001
 2476	screen_fade 02305, 00008, 00031
 2480	shake 00030, 00000
 2483	speed 00002
 2485	text "Let prisoner Kristoph Gavin\ntake the"
 2521	screen_fade 02305, 00008, 00031
 2525	text " stand!"
 2532	nextpage_button
 2533	hidetextbox 00001
 2535	bg 9, BG_NOSHIFT
 2537	person 0, PLACE_DEFAULT, 0, 0, 0
 2541	animation 3, ANIM_START
 2544	cmd6B 00000, 00000, 00000
 2548	bganim 00098, 00273
 2551	wait 00040
 2553	hidetextbox 00000
 2555	bg 29, BG_NOSHIFT
 2557	name 10, SHOW_LEFT
 2559	person 10, PLACE_DEFAULT, 0, 263, 262
 2563	speed 00003
 2565	text "Bailiff,"
 2573	wait 00012
 2575	text " begin proceedings\nto call a special witness!"
 2620	paragraph
 2621	person 10, PLACE_DEFAULT, 0, 259, 258
 2625	screen_fade 02305, 00008, 00031
 2629	shake 00030, 00000
 2632	speed 00002
 2634	text "The witness is Kristoph Gavin,"
 2664	wait 00010
 2666	newline
 2667	text "currently residing in Solitary\nCell 13 at Central Prison!"
 2724	nextpage_button
 2725	jmp 18
 2727	section_end
ENDSECTION
SECTION 18
 0000	section_setup
 0001	hidetextbox 00001
 0003	wait 00060
 0005	screen_fade 4, FADE_TO_BLACK, 1, 31
 0009	wait 00025
 0011	wait 00060
 0013	bg 27, BG_NOSHIFT
 0015	name 57, SHOW_LEFT
 0017	person 8, PLACE_DEFAULT, 0, 530, 530
 0021	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0025	wait 00025
 0027	fademusic 0, 5
 0030	bg 0, BG_NOSHIFT
 0032	wait 00090
 0034	name 57, SHOW_LEFT
 0036	person 8, PLACE_DEFAULT, 0, 531, 530
 0040	hidetextbox 00000
 0042	speed 00004
 0044	text "...Ah,"
 0050	wait 00008
 0052	text " Your Honor."
 0064	wait 00016
 0066	text " How nice\nto see you again."
 0093	nextpage_button
 0094	bg 29, BG_NOSHIFT
 0096	name 10, SHOW_LEFT
 0098	person 10, PLACE_DEFAULT, 0, 265, 264
 0102	sound 00051, 00001
 0105	screen_fade 02305, 00008, 00031
 0109	shake 00030, 00000
 0112	speed 00002
 0114	text "I{DASH}"
 0116	wait 00008
 0118	text "It\'s been quite a while,"
 0142	wait_noanim 00030
 0144	newline
 0145	screen_fade 02305, 00008, 00031
 0149	sound 00053, 00001
 0152	shake 00030, 00001
 0155	cmd59 00187
 0157	text "asn\'t it?"
 0166	nextpage_button
 0167	bg 27, BG_NOSHIFT
 0169	name 57, SHOW_LEFT
 0171	person 8, PLACE_DEFAULT, 0, 536, 535
 0175	speed 00004
 0177	text "To what do I owe the pleasure\nof your company?"
 0223	paragraph
 0224	person 8, PLACE_DEFAULT, 0, 553, 553
 0228	speed 00005
 0230	text "It\'s not every day I\'m\nsummoned from my solitary\ncell."
 0284	wait 00020
 0286	text " In fact,"
 0295	wait 00008
 0297	text " it\'s never."
 0309	person 8, PLACE_DEFAULT, 0, 552, 552
 0313	cmd63
 0314	nextpage_button
 0315	hidetextbox 00001
 0317	swoosh 00000, 00001, 00004, 00036
 0322	wait 00032
 0324	name 4, SHOW_LEFT
 0326	person 4, PLACE_DEFAULT, 0, 37, 36
 0330	hidetextbox 00000
 0332	speed 00003
 0334	text "I think you already know,"
 0359	wait 00016
 0361	newline
 0362	speed 00004
 0364	text "Mister Kristoph Gavin."
 0386	nextpage_button
 0387	bg 27, BG_NOSHIFT
 0389	name 57, SHOW_LEFT
 0391	person 8, PLACE_DEFAULT, 0, 531, 530
 0395	screen_fade 02305, 00008, 00031
 0399	speed 00004
 0401	text "Ah..."
 0406	wait 00016
 0408	text " Mr. Justice."
 0421	paragraph
 0422	person 8, PLACE_DEFAULT, 0, 534, 533
 0426	speed 00003
 0428	text "...I hear you\'ve been doing\nquite well for yourself."
 0480	nextpage_button
 0481	hidetextbox 00001
 0483	swoosh 00000, 00001, 00004, 00061
 0488	wait 00032
 0490	name 4, SHOW_LEFT
 0492	person 4, PLACE_DEFAULT, 0, 61, 61
 0496	animation 149, ANIM_START
 0499	hidetextbox 00000
 0501	shake 00030, 00000
 0504	speed 00006
 0506	textcolor COLOR_BLUE
 0508	text "(Ack...)"
 0516	paragraph
 0517	speed 00003
 0519	text "(Why do I feel like somehow,"
 0547	wait 00006
 0549	newline
 0550	text "he\'s still my boss"
 0568	speed 00008
 0570	text "...?)"
 0575	nextpage_button
 0576	textcolor COLOR_WHITE
 0578	bg 28, BG_NOSHIFT
 0580	name 5, SHOW_LEFT
 0582	person 5, PLACE_DEFAULT, 0, 103, 102
 0586	screen_fade 02305, 00008, 00031
 0590	shake 00030, 00000
 0593	speed 00002
 0595	text "Stiff upper lip,"
 0611	wait 00012
 0613	text " Apollo!"
 0621	wait 00016
 0623	newline
 0624	text "You can do it!"
 0638	nextpage_button
 0639	bg 25, BG_NOSHIFT
 0641	name 4, SHOW_LEFT
 0643	person 4, PLACE_DEFAULT, 0, 37, 36
 0647	showevidence 223, SHOW_RIGHT
 0649	speed 00003
 0651	text "...Does this bottle look\nfamiliar?"
 0685	nextpage_button
 0686	bganim 00098, 00579
 0689	bg 27, BG_NOSHIFT
 0691	name 57, SHOW_LEFT
 0693	person 8, PLACE_DEFAULT, 0, 531, 530
 0697	showevidence 223, SHOW_LEFT
 0699	speed 00004
 0701	text "Ariadoney nail polish?"
 0723	cmd5A 00012
 0725	person 1, PLACE_DEFAULT, 0, 369, 369
 0729	text "."
 0730	cmd59 00176
 0732	text "hy yes,"
 0739	wait 00008
 0741	text " I use it myself."
 0758	paragraph
 0759	speed 00004
 0761	text "As did the late defendant,"
 0787	cmd5A 00012
 0789	removeevidence
 0790	newline
 0791	person 8, PLACE_DEFAULT, 0, 542, 541
 0795	text "I hear."
 0802	nextpage_button
 0803	bganim 00098, 00579
 0806	bg 25, BG_NOSHIFT
 0808	name 4, SHOW_LEFT
 0810	person 4, PLACE_DEFAULT, 0, 59, 58
 0814	screen_fade 02305, 00008, 00031
 0818	sound 00053, 00001
 0821	shake 00030, 00001
 0824	speed 00002
 0826	text "She\'s not dead yet!"
 0845	nextpage_button
 0846	hidetextbox 00001
 0848	swoosh 00000, 04096, 00008, 00535
 0853	wait 00032
 0855	name 57, SHOW_LEFT
 0857	person 8, PLACE_DEFAULT, 0, 536, 535
 0861	hidetextbox 00000
 0863	speed 00005
 0865	text "And...?"
 0872	wait 00015
 0874	text " "
 0875	showevidence 223, SHOW_LEFT
 0877	speed 00004
 0879	text "Was there something\nconcerning this bottle you\nwished to ask me about?"
 0949	paragraph
 0950	person 8, PLACE_DEFAULT, 0, 553, 553
 0954	text "I admit,"
 0962	wait 00006
 0964	text " I respect her for\nher taste in nail polish."
 1008	paragraph
 1009	bganim 00098, 00579
 1012	bg 25, BG_NOSHIFT
 1014	name 4, SHOW_LEFT
 1016	person 4, PLACE_DEFAULT, 0, 45, 44
 1020	speed 00003
 1022	text "Her"
 1025	wait 00006
 1027	text " {00385}taste{00385} indeed!"
 1043	nextpage_button
 1044	person 4, PLACE_DEFAULT, 0, 66, 65
 1048	sound 00026, 00001
 1051	screen_fade 02305, 00008, 00031
 1055	shake 00030, 00000
 1058	speed 00002
 1060	text "This nail polish "
 1077	screen_fade 02305, 00008, 00031
 1081	text "was how\nVera Misham was poisoned!"
 1114	nextpage_button
 1115	hidetextbox 00001
 1117	swoosh 00000, 04096, 00008, 00533
 1122	wait 00032
 1124	name 57, SHOW_LEFT
 1126	person 8, PLACE_DEFAULT, 0, 534, 533
 1130	hidetextbox 00000
 1132	sound 00052, 00001
 1135	screen_fade 02305, 00008, 00031
 1139	speed 00005
 1141	text "Atroquinine"
 1152	speed 00007
 1154	cmd5A 00369
 1156	text ".."
 1158	wait 00020
 1160	speed 00003
 1162	cmd59 00399
 1164	text "was it?"
 1171	nextpage_button
 1172	bg 29, BG_NOSHIFT
 1174	name 10, SHOW_LEFT
 1176	person 10, PLACE_DEFAULT, 0, 265, 264
 1180	speed 00003
 1182	text "You\'re well informed about\nthe case,"
 1218	wait 00008
 1220	text " Mr. Gavin."
 1231	nextpage_button
 1232	hidetextbox 00001
 1234	bg 27, BG_NOSHIFT
 1236	name 57, SHOW_LEFT
 1238	person 8, PLACE_DEFAULT, 0, 540, 540
 1242	cmd63
 1243	person 8, PLACE_DEFAULT, 0, 542, 541
 1247	hidetextbox 00000
 1249	speed 00004
 1251	text "Even in solitary,"
 1268	wait 00014
 1270	text " much comes\nto my desk."
 1293	wait 00018
 1295	text " And I have nothing\nto do but read."
 1330	nextpage_button
 1331	person 8, PLACE_DEFAULT, 0, 536, 535
 1335	text "..."
 1338	wait 00016
 1340	text "Well,"
 1345	wait 00008
 1347	text " Klavier?"
 1356	nextpage_button
 1357	hidetextbox 00001
 1359	swoosh 00002, 00001, 00006, 00159
 1364	wait 00032
 1366	name 53, SHOW_LEFT
 1368	person 6, PLACE_DEFAULT, 0, 159, 159
 1372	animation 149, ANIM_START
 1375	sound 00052, 00001
 1378	screen_fade 02305, 00008, 00031
 1382	hidetextbox 00000
 1384	text "...!"
 1388	nextpage_button
 1389	bg 27, BG_NOSHIFT
 1391	name 57, SHOW_LEFT
 1393	person 8, PLACE_DEFAULT, 0, 553, 553
 1397	speed 00003
 1399	text "..."
 1402	wait 00012
 1404	text "Maybe you can explain this?"
 1431	nextpage_button
 1432	hidetextbox 00001
 1434	swoosh 00002, 00001, 00006, 00159
 1439	wait 00032
 1441	name 53, SHOW_LEFT
 1443	person 6, PLACE_DEFAULT, 0, 159, 159
 1447	animation 149, ANIM_START
 1450	hidetextbox 00000
 1452	speed 00004
 1454	text "......"
 1460	nextpage_button
 1461	fademusic 45, 28
 1464	newline
 1465	person 6, PLACE_DEFAULT, 0, 164, 164
 1469	cmd63
 1470	person 6, PLACE_DEFAULT, 0, 165, 165
 1474	sound 00025, 00001
 1477	wait 00070
 1479	hidetextbox 00000
 1481	person 6, PLACE_DEFAULT, 0, 167, 166
 1485	text "You\'re being accused again."
 1512	wait_noanim 00030
 1514	newline
 1515	bg 27, BG_NOSHIFT
 1517	person 8, PLACE_DEFAULT, 0, 530, 530
 1521	speed 00003
 1523	text "...By him. Again."
 1540	nextpage_button
 1541	person 8, PLACE_DEFAULT, 0, 552, 552
 1545	bg 27, BG_NOSHIFT
 1547	name 57, SHOW_LEFT
 1549	person 8, PLACE_DEFAULT, 0, 553, 553
 1553	speed 00005
 1555	text "Ahh."
 1559	wait 00040
 1561	text " "
 1562	speed 00003
 1564	text "And?"
 1568	wait 00035
 1570	person 8, PLACE_DEFAULT, 0, 531, 530
 1574	speed 00004
 1576	text " You agree with his\naccusation,"
 1607	wait 00008
 1609	text " do you?"
 1617	nextpage_button
 1618	hidetextbox 00001
 1620	swoosh 00002, 00001, 00006, 00166
 1625	wait 00032
 1627	name 53, SHOW_LEFT
 1629	person 6, PLACE_DEFAULT, 0, 166, 166
 1633	hidetextbox 00000
 1635	speed 00004
 1637	text "......"
 1643	nextpage_button
 1644	hidetextbox 00001
 1646	bg 9, BG_NOSHIFT
 1648	person 0, PLACE_DEFAULT, 0, 0, 0
 1652	animation 3, ANIM_START
 1655	cmd6B 00000, 00000, 00000
 1659	bganim 00098, 00273
 1662	wait 00040
 1664	hidetextbox 00000
 1666	bg 29, BG_NOSHIFT
 1668	name 10, SHOW_LEFT
 1670	person 10, PLACE_DEFAULT, 0, 259, 258
 1674	speed 00003
 1676	text "Let\'s hold a proper trial,"
 1702	wait 00016
 1704	newline
 1705	text "shall we?"
 1714	nextpage_button
 1715	person 10, PLACE_DEFAULT, 0, 263, 262
 1719	speed 00004
 1721	text "Kristoph Gavin..."
 1738	wait 00016
 1740	text " your\ntestimony,"
 1756	wait 00010
 1758	text " please."
 1766	nextpage_button
 1767	bg 27, BG_NOSHIFT
 1769	name 57, SHOW_LEFT
 1771	person 8, PLACE_DEFAULT, 0, 553, 553
 1775	text "..."
 1778	speed 00005
 1780	text "I\'d be delighted."
 1797	nextpage_button
 1798	bg 29, BG_NOSHIFT
 1800	name 10, SHOW_LEFT
 1802	person 10, PLACE_DEFAULT, 0, 263, 262
 1806	speed 00003
 1808	text "The charges against you are\nquite severe,"
 1849	wait 00008
 1851	text " Mr. Gavin."
 1862	paragraph
 1863	person 10, PLACE_DEFAULT, 0, 266, 266
 1867	text "You are suspected of the\npoisoning of the defendant,"
 1919	wait 00008
 1921	newline
 1922	text "Vera Misham"
 1933	cmd5A 00369
 1935	text ".."
 1937	paragraph
 1938	person 10, PLACE_DEFAULT, 0, 259, 258
 1942	shake 00030, 00000
 1945	screen_fade 02305, 00008, 00031
 1949	text "..."
 1952	speed 00002
 1954	text "Please testify on this\nmatter to the court!"
 1997	nextpage_button
 1998	speed 00255
 2000	hidetextbox 00001
 2002	testemony_animation 00001
 2004	halt
 2005	section_end
ENDSECTION
