SECTION 0
 0000	section_setup
 0001	cmd62
 0002	pause
 0003	paragraph
 0004	hide_court_record_button 00001
 0006	screen_fade 2, FADE_TO_BLACK, 1, 31
 0010	wait 00015
 0012	person 19, PLACE_DEFAULT, 0, 414, 414
 0016	bg 27, BG_NOSHIFT
 0018	name 0, SHOW_LEFT
 0020	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0024	wait 00007
 0026	hidetextbox 00000
 0028	wait 00020
 0030	cmd4F 00030, 00011, 00002, 00093, 00001, 00001, 00003
 0038	newline
 0039	text "{DASH}{DASH} The Red Envelope {DASH}{DASH}"
 0061	textcolor COLOR_WHITE
 0063	wait 00100
 0065	paragraph
 0066	toggle_center_text 00000
 0068	speed 00255
 0070	wait 00030
 0072	hide_court_record_button 00000
 0074	bg 27, BG_NOSHIFT
 0076	name 19, SHOW_LEFT
 0078	person 19, PLACE_DEFAULT, 0, 415, 414
 0082	fademusic 0, 5
 0085	paragraph
 0086	section_setup
 0087	speed 00005
 0089	text "...I created things and\n   Father sold them..."
 0135	paragraph
 0136	showevidence 202, SHOW_RIGHT
 0138	text "..."
 0141	wait 00012
 0143	text "This envelope came after\n   my first work..."
 0187	wait 00012
 0189	text " that was\n   other than a painting..."
 0226	nextpage_button
 0227	removeevidence
 0228	person 19, PLACE_DEFAULT, 0, 417, 416
 0232	text "..."
 0235	wait 00012
 0237	text "Father handled the deal,"
 0261	wait 00010
 0263	newline
 0264	text "   all of it..."
 0279	nextpage_button
 0280	hidetextbox 00001
 0282	cmd6B 00007, 00000, 00000
 0286	bganim 00098, 00008
 0289	person 19, PLACE_DEFAULT, 0, 32769, 430
 0293	wait 00160
 0295	person 19, PLACE_DEFAULT, 0, 431, 430
 0299	hidetextbox 00000
 0301	speed 00007
 0303	text "..."
 0306	wait 00012
 0308	speed 00005
 0310	text "I received the stamp that\n   was in that envelope"
 0359	speed 00006
 0361	text "..."
 0364	paragraph
 0365	person 19, PLACE_DEFAULT, 0, 415, 414
 0369	text "..."
 0372	wait 00015
 0374	text "It was after that job that\n   we moved to the current\n   studio..."
 0440	nextpage_button
 0441	testemony_animation 00000
 0443	hidetextbox 00001
 0445	fademusic 60, 18
 0448	text "{00500}\n"
 0450	hideperson
 0451	wait 00025
 0453	bg 29, BG_NOSHIFT
 0455	person 10, PLACE_DEFAULT, 0, 266, 266
 0459	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0463	wait 00015
 0465	name 10, SHOW_LEFT
 0467	hidetextbox 00000
 0469	speed 00005
 0471	text "Hmm..."
 0477	paragraph
 0478	person 10, PLACE_DEFAULT, 0, 265, 264
 0482	speed 00003
 0484	text "There certainly was much of\ngreat interest in your\ntestimony."
 0545	paragraph
 0546	bg 26, BG_NOSHIFT
 0548	name 53, SHOW_LEFT
 0550	person 6, PLACE_DEFAULT, 0, 151, 150
 0554	speed 00004
 0556	text "..."
 0559	wait 00030
 0561	text "Not that the witness\nrealizes it."
 0594	paragraph
 0595	bg 29, BG_NOSHIFT
 0597	name 10, SHOW_LEFT
 0599	person 10, PLACE_DEFAULT, 0, 259, 258
 0603	speed 00003
 0605	text "Very well,"
 0615	wait 00012
 0617	text " please begin the\ncross{DASH}examination!"
 0653	paragraph
 0654	bg 25, BG_NOSHIFT
 0656	name 4, SHOW_LEFT
 0658	person 4, PLACE_DEFAULT, 0, 37, 36
 0662	screen_fade 02305, 00008, 00031
 0666	sound 00053, 00001
 0669	shake 00030, 00001
 0672	speed 00002
 0674	text "Right!"
 0680	wait 00014
 0682	text " OK!"
 0686	paragraph
 0687	person 4, PLACE_DEFAULT, 0, 42, 42
 0691	speed 00004
 0693	textcolor COLOR_BLUE
 0695	text "(I need more information\nabout this {00385}forger{00385}...)"
 0743	paragraph
 0744	person 4, PLACE_DEFAULT, 0, 36, 36
 0748	speed 00003
 0750	text "(...This {00385}"
 0760	textcolor COLOR_RED
 0762	text "Drew Misham"
 0773	textcolor COLOR_BLUE
 0775	text "{00385}...)"
 0780	textcolor COLOR_WHITE
 0782	paragraph
 0783	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	cmd6B 00000, 00001, 00000
 0005	bganim 00098, 00513
 0008	cmd6B 00001, 00000, 00000
 0012	bganim 00098, 00513
 0015	hide_court_record_button 00001
 0017	hidetextbox 00001
 0019	wait 00030
 0021	screen_fade 2, FADE_TO_BLACK, 1, 31
 0025	wait 00015
 0027	bg 27, BG_NOSHIFT
 0029	person 19, PLACE_DEFAULT, 0, 414, 414
 0033	name 0, SHOW_LEFT
 0035	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0039	wait 00007
 0041	hidetextbox 00000
 0043	wait 00020
 0045	return_to_testimony 00001
 0047	cmd6F 00135
 0049	toggle_center_text 00001
 0051	speed 00002
 0053	newline
 0054	textcolor COLOR_RED
 0056	text "{DASH}{DASH} The Red Envelope {DASH}{DASH}"
 0078	textcolor COLOR_WHITE
 0080	wait 00100
 0082	paragraph
 0083	toggle_center_text 00000
 0085	speed 00255
 0087	cmd6C 00000
 0089	wait 00030
 0091	hide_court_record_button 00000
 0093	fademusic 0, 5
 0096	paragraph
 0097	section_setup
 0098	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	testimony_box 137, SHOWBOX
 0004	show_lifebar 00030
 0006	cmd53
 0007	person 19, PLACE_DEFAULT, 0, 415, 414
 0011	name 19, SHOW_LEFT
 0013	hidetextbox 00000
 0015	textcolor COLOR_GREEN
 0017	text "...I created things and\n   Father sold them..."
 0063	textcolor COLOR_WHITE
 0065	halt
 0066	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	testimony_box 138, SHOWBOX
 0004	lifebarset 00000, 00130
 0007	show_lifebar 00030
 0009	cmd53
 0010	person 19, PLACE_DEFAULT, 0, 415, 414
 0014	name 19, SHOW_LEFT
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	text "...This envelope came after\n   my first work... that was\n   other than a painting..."
 0104	textcolor COLOR_WHITE
 0106	halt
 0107	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	testimony_box 139, SHOWBOX
 0004	lifebarset 00000, 00131
 0007	show_lifebar 00031
 0009	cmd53
 0010	person 19, PLACE_DEFAULT, 0, 417, 416
 0014	name 19, SHOW_LEFT
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	text "...Father handled the deal,\n   all of it..."
 0063	textcolor COLOR_WHITE
 0065	halt
 0066	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	testimony_box 140, HIDEBOX
 0004	lifebarset 00000, 00132
 0007	show_lifebar 00030
 0009	cmd53
 0010	hidetextbox 00001
 0012	cmd6B 00007, 00000, 00000
 0016	bganim 00098, 00008
 0019	person 19, PLACE_DEFAULT, 0, 32769, 430
 0023	wait 00160
 0025	person 19, PLACE_DEFAULT, 0, 431, 430
 0029	name 19, SHOW_LEFT
 0031	hidetextbox 00000
 0033	textcolor COLOR_GREEN
 0035	text "...I received the stamp that\n   was in that envelope..."
 0090	textcolor COLOR_WHITE
 0092	halt
 0093	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	testimony_box 141, SHOWBOX
 0004	show_lifebar 00030
 0006	lifebarset 00000, 00133
 0009	cmd51 00003, 00053
 0012	text "{18672}"
 0013	fademusic 84, 1
 0016	cmd88
 0017	cmd53
 0018	person 19, PLACE_DEFAULT, 0, 415, 414
 0022	name 19, SHOW_LEFT
 0024	hidetextbox 00000
 0026	textcolor COLOR_GREEN
 0028	text "...It was after that job that\n   we moved to the current\n   studio..."
 0097	textcolor COLOR_WHITE
 0099	halt
 0100	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	bg 25, BG_NOSHIFT
 0008	name 4, SHOW_LEFT
 0010	person 4, PLACE_DEFAULT, 0, 36, 36
 0014	showevidence 202, SHOW_RIGHT
 0016	textcolor COLOR_BLUE
 0018	text "(The red envelope came after\nshe\'d completed her first"
 0072	wait 00006
 0074	newline
 0075	text "{00385}job{00385}"
 0080	wait 00006
 0082	text "...)"
 0086	paragraph
 0087	text "(That makes it a letter from\nher client..."
 0129	wait 00010
 0131	text " whoever wanted\na forgery made.)"
 0163	nextpage_button
 0164	textcolor COLOR_WHITE
 0166	bganim 00098, 00579
 0169	bg 28, BG_NOSHIFT
 0171	name 5, SHOW_LEFT
 0173	person 5, PLACE_DEFAULT, 0, 103, 102
 0177	shake 00030, 00000
 0180	screen_fade 02305, 00008, 00031
 0184	speed 00002
 0186	text "Apollo...!"
 0196	paragraph
 0197	bg 25, BG_NOSHIFT
 0199	name 4, SHOW_LEFT
 0201	person 4, PLACE_DEFAULT, 0, 37, 36
 0205	speed 00004
 0207	text "We\'re close."
 0219	wait 00016
 0221	text " We just have\nto piece together the parts:"
 0263	paragraph
 0264	text "A "
 0266	textcolor COLOR_RED
 0268	text "deadly weapon"
 0281	textcolor COLOR_WHITE
 0283	text " in a red\nenvelope..."
 0304	paragraph
 0305	person 4, PLACE_DEFAULT, 0, 59, 58
 0309	speed 00003
 0311	text "...and the path it took to\ntake Drew Misham\'s life."
 0362	nextpage_button
 0363	hidetextbox 00001
 0365	screen_fade 2, FADE_TO_BLACK, 1, 31
 0369	wait 00015
 0371	cmd6C 00000
 0373	bg 27, BG_NOSHIFT
 0375	name 19, SHOW_LEFT
 0377	person 19, PLACE_DEFAULT, 0, 414, 414
 0381	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0385	wait 00015
 0387	return_to_testimony 00002
 0389	jmp 2
 0391	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	testimony_box 143, SHOWBOX
 0004	lifebarset 00000, 00134
 0007	lifebarset 00001, 00135
 0010	show_lifebar 00030
 0012	cmd53
 0013	name 19, SHOW_LEFT
 0015	hidetextbox 00001
 0017	cmd6B 00007, 00000, 00000
 0021	bganim 00098, 00008
 0024	person 19, PLACE_DEFAULT, 0, 32769, 430
 0028	wait 00160
 0030	person 19, PLACE_DEFAULT, 0, 431, 430
 0034	hidetextbox 00000
 0036	textcolor COLOR_GREEN
 0038	text "...The stamp was a picture of\n   my favorite magicians... so\n   I kept it..."
 0114	textcolor COLOR_WHITE
 0116	halt
 0117	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	cmd6D 00000
 0003	flagctl 3, 69, 1
 0005	bg 25, BG_NOSHIFT
 0007	name 4, SHOW_LEFT
 0009	person 4, PLACE_DEFAULT, 0, 41, 40
 0013	text "So,"
 0016	wait 00006
 0018	text " these {00385}"
 0026	textcolor COLOR_RED
 0028	text "things"
 0034	textcolor COLOR_WHITE
 0036	text "{00385} you were\nmaking,"
 0054	wait 00012
 0056	text " er..."
 0062	paragraph
 0063	person 4, PLACE_DEFAULT, 0, 37, 36
 0067	cmd5A 00369
 0069	text ".."
 0071	wait 00020
 0073	cmd59 00204
 0075	text "ou mean paintings"
 0092	wait 00006
 0094	newline
 0095	textcolor COLOR_RED
 0097	text "identical"
 0106	textcolor COLOR_WHITE
 0108	text " to other paintings,"
 0128	wait 00014
 0130	newline
 0131	text "right?"
 0137	nextpage_button
 0138	hidetextbox 00001
 0140	swoosh 00000, 04096, 00019, 00414
 0145	wait 00032
 0147	name 19, SHOW_LEFT
 0149	person 19, PLACE_DEFAULT, 0, 415, 414
 0153	hidetextbox 00000
 0155	speed 00005
 0157	text "...The closer they were,"
 0181	wait 00010
 0183	text " the\n   happier Father was..."
 0212	paragraph
 0213	hidetextbox 00001
 0215	cmd6B 00000, 00000, 00000
 0219	bganim 00098, 00008
 0222	person 19, PLACE_DEFAULT, 0, 32769, 430
 0226	wait 00160
 0228	person 19, PLACE_DEFAULT, 0, 431, 430
 0232	hidetextbox 00000
 0234	text "...I was happy, too..."
 0256	nextpage_button
 0257	bg 29, BG_NOSHIFT
 0259	name 10, SHOW_LEFT
 0261	person 10, PLACE_DEFAULT, 0, 265, 264
 0265	speed 00003
 0267	text "Still,"
 0273	wait 00010
 0275	text " you\'re quite young\nnow."
 0299	paragraph
 0300	person 10, PLACE_DEFAULT, 0, 263, 262
 0304	text "When did you begin this work?"
 0333	paragraph
 0334	bg 27, BG_NOSHIFT
 0336	name 19, SHOW_LEFT
 0338	person 19, PLACE_DEFAULT, 0, 417, 416
 0342	speed 00005
 0344	text "...My first painting sold when\n   I was twelve..."
 0393	paragraph
 0394	bg 25, BG_NOSHIFT
 0396	hidetextbox 00001
 0398	person 4, PLACE_DEFAULT, 0, 57, 58
 0402	wait 00070
 0404	hidetextbox 00000
 0406	name 4, SHOW_LEFT
 0408	hidetextbox 00000
 0410	person 4, PLACE_DEFAULT, 0, 59, 58
 0414	shake 00030, 00000
 0417	screen_fade 02305, 00008, 00031
 0421	speed 00002
 0423	text "...Your Honor!"
 0437	paragraph
 0438	speed 00003
 0440	text "She had no idea what she was\ndoing was illegal!"
 0487	nextpage_button
 0488	hidetextbox 00001
 0490	screen_fade 1, FADE_FROM_WHITE, 8, 31
 0494	animation 12, ANIM_START
 0497	sound 00040, 00001
 0500	wait 00060
 0502	hidetextbox 00001
 0504	swoosh 00001, 00001, 00006, 00145
 0509	wait 00032
 0511	name 53, SHOW_LEFT
 0513	person 6, PLACE_DEFAULT, 0, 146, 145
 0517	hidetextbox 00000
 0519	speed 00006
 0521	text "..."
 0524	speed 00004
 0526	text "Easy there,"
 0537	wait 00006
 0539	text " little\nattorney."
 0556	paragraph
 0557	person 6, PLACE_DEFAULT, 0, 149, 148
 0561	sound 00052, 00001
 0564	screen_fade 02305, 00008, 00031
 0568	speed 00003
 0570	text "You\'re not here to defend\nher for the crime of forgery."
 0625	nextpage_button
 0626	bg 29, BG_NOSHIFT
 0628	name 10, SHOW_LEFT
 0630	person 10, PLACE_DEFAULT, 0, 266, 266
 0634	speed 00006
 0636	text "Hmm..."
 0642	wait 00020
 0644	person 10, PLACE_DEFAULT, 0, 259, 258
 0648	speed 00004
 0650	wait 00010
 0652	text " true."
 0658	paragraph
 0659	person 10, PLACE_DEFAULT, 0, 259, 258
 0663	speed 00003
 0665	text "Please,"
 0672	wait 00012
 0674	text " tell us more about\n"
 0694	showevidence 202, SHOW_LEFT
 0696	text "this envelope."
 0710	wait 00012
 0712	paragraph
 0713	person 10, PLACE_DEFAULT, 0, 263, 262
 0717	text "...This envelope that may very\nwell have killed your father."
 0777	paragraph
 0778	bg 27, BG_NOSHIFT
 0780	name 19, SHOW_LEFT
 0782	person 19, PLACE_DEFAULT, 0, 417, 416
 0786	speed 00005
 0788	text "...Alright..."
 0801	nextpage_button
 0802	removeevidence
 0803	cmd51 00003, 00053
 0806	text "{18673}{01632}"
 0808	jmp_conditional SKIP_IF_FLAG_SET, 69, JUMP_THIS_SECTION, .label9_824
 0811	jmp_conditional SKIP_IF_FLAG_SET, 70, JUMP_THIS_SECTION, .label9_824
 0814	jmp_conditional SKIP_IF_FLAG_SET, 71, JUMP_THIS_SECTION, .label9_824
 0817	jmp_conditional SKIP_IF_FLAG_SET, 72, JUMP_THIS_SECTION, .label9_824
 0820	jmp 14
 0822	section_end
 0823	section_end
.label9_824:
 0824	hidetextbox 00001
 0826	screen_fade 2, FADE_TO_BLACK, 1, 31
 0830	wait 00015
 0832	cmd6C 00000
 0834	bg 27, BG_NOSHIFT
 0836	name 19, SHOW_LEFT
 0838	person 19, PLACE_DEFAULT, 0, 414, 414
 0842	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0846	wait 00015
 0848	return_to_testimony 00002
 0850	jmp 3
 0852	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	cmd6D 00000
 0003	flagctl 3, 70, 1
 0005	bg 25, BG_NOSHIFT
 0007	name 4, SHOW_LEFT
 0009	person 4, PLACE_DEFAULT, 0, 45, 44
 0013	speed 00004
 0015	text "By {00385}"
 0019	textcolor COLOR_RED
 0021	text "other than a painting"
 0042	textcolor COLOR_WHITE
 0044	text "{00385},\nyou mean..."
 0058	paragraph
 0059	person 4, PLACE_DEFAULT, 0, 37, 36
 0063	speed 00003
 0065	text "..."
 0068	wait 00010
 0070	text "you\'d only done "
 0086	textcolor COLOR_RED
 0088	text "paintings"
 0097	textcolor COLOR_WHITE
 0099	newline
 0100	text "up to that point?"
 0117	nextpage_button
 0118	hidetextbox 00001
 0120	swoosh 00000, 04096, 00019, 00414
 0125	wait 00032
 0127	name 19, SHOW_LEFT
 0129	person 19, PLACE_DEFAULT, 0, 415, 414
 0133	hidetextbox 00000
 0135	speed 00005
 0137	text "...Yes..."
 0146	paragraph
 0147	text "..."
 0150	wait 00016
 0152	text "But Father had a \n   realization..."
 0187	nextpage_button
 0188	person 19, PLACE_DEFAULT, 0, 417, 416
 0192	text "..."
 0195	wait 00012
 0197	text "He noticed my talent\n   extended to making things\n   other than paintings..."
 0273	nextpage_button
 0274	hidetextbox 00001
 0276	swoosh 00000, 00001, 00004, 00040
 0281	wait 00032
 0283	name 4, SHOW_LEFT
 0285	person 4, PLACE_DEFAULT, 0, 41, 40
 0289	hidetextbox 00000
 0291	text "For instance...?"
 0307	paragraph
 0308	bg 27, BG_NOSHIFT
 0310	name 19, SHOW_LEFT
 0312	person 19, PLACE_DEFAULT, 0, 417, 416
 0316	speed 00005
 0318	text "..."
 0321	wait 00016
 0323	text "For instance... a letter\n   someone had written..."
 0373	paragraph
 0374	person 19, PLACE_DEFAULT, 0, 415, 414
 0378	text "...Or a fingerprint left upon\n   a cup..."
 0419	paragraph
 0420	person 19, PLACE_DEFAULT, 0, 417, 416
 0424	text "..."
 0427	wait 00020
 0429	text "Or a signature on a\n   document... a seal upon\n   a letter..."
 0490	paragraph
 0491	bg 25, BG_NOSHIFT
 0493	name 4, SHOW_LEFT
 0495	person 4, PLACE_DEFAULT, 0, 61, 61
 0499	animation 149, ANIM_START
 0502	screen_fade 02305, 00008, 00031
 0506	sound 00045, 00001
 0509	shake 00030, 00001
 0512	speed 00002
 0514	textcolor COLOR_BLUE
 0516	text "(...None of this makes\nher sound very innocent\nat all!)"
 0571	textcolor COLOR_WHITE
 0573	paragraph
 0574	bg 26, BG_NOSHIFT
 0576	name 53, SHOW_LEFT
 0578	person 6, PLACE_DEFAULT, 0, 146, 145
 0582	speed 00003
 0584	text "And the "
 0592	textcolor COLOR_RED
 0594	text "{00388}100,000"
 0602	textcolor COLOR_WHITE
 0604	text " promised\n"
 0614	showevidence 202, SHOW_LEFT
 0616	text "in this letter was the start."
 0645	paragraph
 0646	speed 00004
 0648	text "..."
 0651	wait 00020
 0653	text "The beginning of a new\nindustry for Drew Misham."
 0701	paragraph
 0702	bg 29, BG_NOSHIFT
 0704	name 10, SHOW_LEFT
 0706	person 10, PLACE_DEFAULT, 0, 259, 258
 0710	text "A new"
 0715	speed 00008
 0717	text "..."
 0720	wait 00012
 0722	text " "
 0723	speed 00003
 0725	text "{00385}industry{00385}?"
 0736	paragraph
 0737	bg 26, BG_NOSHIFT
 0739	name 53, SHOW_LEFT
 0741	person 6, PLACE_DEFAULT, 0, 151, 150
 0745	speed 00005
 0747	text "The creation of "
 0763	textcolor COLOR_RED
 0765	text "items to be\nused in criminal proceedings"
 0805	textcolor COLOR_WHITE
 0807	text "."
 0808	paragraph
 0809	speed 00008
 0811	cmd5A 00369
 0813	text ".."
 0815	wait 00030
 0817	person 6, PLACE_DEFAULT, 0, 146, 145
 0821	cmd59 00006
 0823	fadetoblack 00001
 0825	screen_fade 02305, 00008, 00031
 0829	speed 00003
 0831	textcolor COLOR_RED
 0833	text "Forging evidence"
 0849	textcolor COLOR_WHITE
 0851	text ", in other\nwords."
 0868	nextpage_button
 0869	bganim 00098, 00579
 0872	bg 25, BG_NOSHIFT
 0874	name 4, SHOW_LEFT
 0876	person 4, PLACE_DEFAULT, 0, 61, 61
 0880	animation 149, ANIM_START
 0883	shake 00030, 00000
 0886	speed 00004
 0888	textcolor COLOR_BLUE
 0890	text "(Uh"
 0893	screen_fade 02305, 00008, 00031
 0897	text " oh...)"
 0904	textcolor COLOR_WHITE
 0906	speed 00255
 0908	nextpage_button
 0909	cmd51 00003, 00053
 0912	text "{18673}{01844}"
 0914	jmp_conditional SKIP_IF_FLAG_SET, 69, JUMP_THIS_SECTION, .label10_930
 0917	jmp_conditional SKIP_IF_FLAG_SET, 70, JUMP_THIS_SECTION, .label10_930
 0920	jmp_conditional SKIP_IF_FLAG_SET, 71, JUMP_THIS_SECTION, .label10_930
 0923	jmp_conditional SKIP_IF_FLAG_SET, 72, JUMP_THIS_SECTION, .label10_930
 0926	jmp 14
 0928	section_end
 0929	section_end
.label10_930:
 0930	hidetextbox 00001
 0932	screen_fade 2, FADE_TO_BLACK, 1, 31
 0936	wait 00015
 0938	cmd6C 00000
 0940	bg 27, BG_NOSHIFT
 0942	name 19, SHOW_LEFT
 0944	person 19, PLACE_DEFAULT, 0, 414, 414
 0948	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0952	wait 00015
 0954	return_to_testimony 00002
 0956	jmp 4
 0958	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	name 4, SHOW_LEFT
 0007	person 4, PLACE_DEFAULT, 0, 37, 36
 0011	text "So,"
 0014	wait 00008
 0016	text " you didn\'t know how the\nthings you were making were\nbeing used?"
 0080	nextpage_button
 0081	hidetextbox 00001
 0083	swoosh 00000, 04096, 00019, 00414
 0088	wait 00032
 0090	cmd6B 00000, 00000, 00000
 0094	bganim 00098, 00008
 0097	person 19, PLACE_DEFAULT, 0, 32769, 430
 0101	wait 00160
 0103	person 19, PLACE_DEFAULT, 0, 431, 430
 0107	name 19, SHOW_LEFT
 0109	hidetextbox 00000
 0111	speed 00005
 0113	text "..."
 0116	wait 00016
 0118	text "I enjoy painting very\n   much..."
 0150	nextpage_button
 0151	bg 26, BG_NOSHIFT
 0153	name 53, SHOW_LEFT
 0155	person 6, PLACE_DEFAULT, 0, 151, 150
 0159	speed 00004
 0161	text "I think I understand."
 0182	paragraph
 0183	person 6, PLACE_DEFAULT, 0, 149, 148
 0187	speed 00003
 0189	text "The Fr{01972}ulein has lived in\nan... unusual little world."
 0242	nextpage_button
 0243	bg 25, BG_NOSHIFT
 0245	name 4, SHOW_LEFT
 0247	person 4, PLACE_DEFAULT, 0, 41, 40
 0251	text "Can you tell us what happened\nto the {00385}papers{00385} that were in\n"
 0310	showevidence 202, SHOW_RIGHT
 0312	text "this envelope?"
 0326	nextpage_button
 0327	bganim 00098, 00579
 0330	hidetextbox 00001
 0332	swoosh 00000, 04096, 00019, 00414
 0337	wait 00032
 0339	name 19, SHOW_LEFT
 0341	person 19, PLACE_DEFAULT, 0, 415, 414
 0345	hidetextbox 00000
 0347	speed 00005
 0349	text "...Father signed them and\n   sent them back I believe..."
 0405	nextpage_button
 0406	bg 25, BG_NOSHIFT
 0408	name 4, SHOW_LEFT
 0410	person 4, PLACE_DEFAULT, 0, 45, 44
 0414	text "Um..."
 0419	wait 00020
 0421	text " "
 0422	speed 00003
 0424	text "did he follow the\ninstructions?"
 0455	paragraph
 0456	text "{00385}"
 0457	textcolor COLOR_RED
 0459	text "Send in the enclosed envelope\nwith the enclosed stamp"
 0512	textcolor COLOR_WHITE
 0514	text "{00385}"
 0515	wait 00012
 0517	text "..."
 0520	nextpage_button
 0521	hidetextbox 00001
 0523	swoosh 00000, 04096, 00019, 00416
 0528	wait 00032
 0530	name 19, SHOW_LEFT
 0532	person 19, PLACE_DEFAULT, 0, 416, 416
 0536	hidetextbox 00000
 0538	speed 00008
 0540	text "......"
 0546	paragraph
 0547	bg 29, BG_NOSHIFT
 0549	name 10, SHOW_LEFT
 0551	person 10, PLACE_DEFAULT, 0, 263, 262
 0555	speed 00003
 0557	text "This is a rather important\nmatter!"
 0591	wait 00016
 0593	text " Give your answer\nsome thought."
 0624	nextpage_button
 0625	hidetextbox 00001
 0627	screen_fade 2, FADE_TO_BLACK, 1, 31
 0631	wait 00015
 0633	cmd6C 00000
 0635	bg 27, BG_NOSHIFT
 0637	name 19, SHOW_LEFT
 0639	person 19, PLACE_DEFAULT, 0, 414, 414
 0643	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0647	wait 00015
 0649	return_to_testimony 00002
 0651	jmp 5
 0653	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	cmd6D 00000
 0003	flagctl 3, 71, 1
 0005	bg 25, BG_NOSHIFT
 0007	name 4, SHOW_LEFT
 0009	hidetextbox 00001
 0011	person 4, PLACE_DEFAULT, 0, 57, 58
 0015	wait 00070
 0017	hidetextbox 00000
 0019	person 4, PLACE_DEFAULT, 0, 59, 58
 0023	sound 00052, 00001
 0026	screen_fade 02305, 00008, 00031
 0030	speed 00002
 0032	text "What do you mean,"
 0049	wait 00008
 0051	text " you"
 0055	cmd5A 00012
 0057	person 1, PLACE_DEFAULT, 0, 30, 4
 0061	togglevoicesfx 00065
 0063	screen_fade 02305, 00008, 00031
 0067	shake 00030, 00000
 0070	text "{00385}"
 0071	textcolor COLOR_RED
 0073	text "received"
 0081	textcolor COLOR_WHITE
 0083	text "{00385} it!?"
 0089	nextpage_button
 0090	hidetextbox 00001
 0092	hidetextbox 00001
 0094	swoosh 00000, 04096, 00019, 00414
 0099	wait 00032
 0101	cmd6B 00001, 00000, 00000
 0105	bganim 00098, 00008
 0108	person 19, PLACE_DEFAULT, 0, 32769, 430
 0112	wait 00160
 0114	person 19, PLACE_DEFAULT, 0, 431, 430
 0118	name 19, SHOW_LEFT
 0120	hidetextbox 00000
 0122	speed 00005
 0124	text "...Did I do something\n   wrong...?"
 0158	nextpage_button
 0159	bg 25, BG_NOSHIFT
 0161	name 4, SHOW_LEFT
 0163	person 4, PLACE_DEFAULT, 0, 59, 58
 0167	screen_fade 02305, 00008, 00031
 0171	shake 00030, 00000
 0174	speed 00002
 0176	text "Y{DASH}"
 0178	wait 00010
 0180	speed 00003
 0182	text "You didn\'t use that stamp\nbecause it was dangerous,\ncorrect!?"
 0243	paragraph
 0244	screen_fade 02305, 00008, 00031
 0248	sound 00053, 00001
 0251	shake 00030, 00001
 0254	speed 00002
 0256	text "Deadly"
 0262	screen_fade 02305, 00008, 00031
 0266	text " poison!"
 0274	wait 00008
 0276	text " On the back!"
 0289	cmd5A 00012
 0291	testimony_box 00001, 00006
 0294	bg 1, BG_NOSHIFT
 0296	shake 00030, 00002
 0299	screen_fade 02305, 00008, 00031
 0303	cmd59 00018
 0305	text "{02289}"
 0306	finger_choice_2_args_jmp 4294967199, 26
 0309	text "troquinine...!"
 0323	nextpage_button
 0324	hidetextbox 00001
 0326	screen_fade 1, FADE_FROM_WHITE, 8, 31
 0330	animation 12, ANIM_START
 0333	sound 00040, 00001
 0336	wait 00060
 0338	hidetextbox 00001
 0340	swoosh 00001, 00001, 00006, 00145
 0345	wait 00032
 0347	name 53, SHOW_LEFT
 0349	person 6, PLACE_DEFAULT, 0, 146, 145
 0353	hidetextbox 00000
 0355	speed 00004
 0357	text "..."
 0360	wait 00016
 0362	text "A moment,"
 0371	wait 00008
 0373	text " Herr Forehead."
 0388	paragraph
 0389	bg 25, BG_NOSHIFT
 0391	name 4, SHOW_LEFT
 0393	person 4, PLACE_DEFAULT, 0, 58, 58
 0397	sound 00051, 00001
 0400	screen_fade 02305, 00008, 00031
 0404	shake 00030, 00000
 0407	speed 00002
 0409	text "...!"
 0413	paragraph
 0414	bg 26, BG_NOSHIFT
 0416	name 53, SHOW_LEFT
 0418	person 6, PLACE_DEFAULT, 0, 146, 145
 0422	speed 00003
 0424	text "You can\'t force an answer\nupon the witness."
 0467	paragraph
 0468	person 6, PLACE_DEFAULT, 0, 149, 148
 0472	sound 00052, 00001
 0475	screen_fade 02305, 00008, 00031
 0479	speed 00004
 0481	text "Now then."
 0490	wait 00012
 0492	text " Perhaps"
 0500	cmd5A 00011
 0502	sound 00369, 00369
 0505	text "."
 0506	wait 00030
 0508	cmd59 00399
 0510	speed 00004
 0512	text "you\nwould tell me, Fr{01972}ulein Vera?"
 0545	paragraph
 0546	speed 00003
 0548	text "Why did you {00385}"
 0561	textcolor COLOR_RED
 0563	text "receive"
 0570	textcolor COLOR_WHITE
 0572	text "{00385} this\nstamp?"
 0585	nextpage_button
 0586	hidetextbox 00001
 0588	swoosh 00002, 04096, 00019, 00420
 0593	wait 00032
 0595	name 19, SHOW_LEFT
 0597	person 19, PLACE_DEFAULT, 0, 420, 420
 0601	hidetextbox 00000
 0603	speed 00008
 0605	text "......"
 0611	paragraph
 0612	bg 29, BG_NOSHIFT
 0614	name 10, SHOW_LEFT
 0616	person 10, PLACE_DEFAULT, 0, 263, 262
 0620	sound 00051, 00001
 0623	cmd5A 00018
 0625	text "{02289}"
 0626	finger_choice_2_args_jmp 4294967199, 4294967257
 0629	speed 00003
 0631	text "Is something wrong?"
 0650	paragraph
 0651	hidetextbox 00001
 0653	bg 27, BG_NOSHIFT
 0655	name 19, SHOW_LEFT
 0657	cmd6B 00007, 00000, 00000
 0661	bganim 00098, 00008
 0664	person 19, PLACE_DEFAULT, 0, 32769, 430
 0668	wait 00160
 0670	person 19, PLACE_DEFAULT, 0, 431, 430
 0674	hidetextbox 00000
 0676	speed 00005
 0678	text "...It was..."
 0690	wait 00016
 0692	text " beautiful..."
 0705	nextpage_button
 0706	bg 29, BG_NOSHIFT
 0708	name 10, SHOW_LEFT
 0710	person 10, PLACE_DEFAULT, 0, 265, 264
 0714	cmd5A 00011
 0716	music 00369, 00369
 0719	text "."
 0720	wait 00030
 0722	cmd59 00011
 0724	textcolor 00154
 0726	text "h."
 0728	wait 00008
 0730	text " You mean it was one of\nthose "
 0760	textcolor COLOR_RED
 0762	text "commemorative stamps"
 0782	textcolor COLOR_WHITE
 0784	text "?"
 0785	nextpage_button
 0786	hidetextbox 00001
 0788	bg 27, BG_NOSHIFT
 0790	name 19, SHOW_LEFT
 0792	cmd6B 00007, 00000, 00000
 0796	bganim 00098, 00008
 0799	person 19, PLACE_DEFAULT, 0, 32769, 430
 0803	wait 00160
 0805	person 19, PLACE_DEFAULT, 0, 431, 430
 0809	hidetextbox 00000
 0811	speed 00005
 0813	text "..."
 0816	wait 00016
 0818	text "Yes,"
 0822	wait 00008
 0824	text " I think it was..."
 0842	nextpage_button
 0843	hidetextbox 00001
 0845	swoosh 00000, 00001, 00004, 00036
 0850	wait 00032
 0852	name 4, SHOW_LEFT
 0854	person 4, PLACE_DEFAULT, 0, 37, 36
 0858	hidetextbox 00000
 0860	speed 00008
 0862	text "So..."
 0867	wait 00015
 0869	text " "
 0870	speed 00003
 0872	text "you didn\'t know about\n"
 0894	screen_fade 02305, 00008, 00031
 0898	shake 00030, 00000
 0901	text "the "
 0905	textcolor COLOR_RED
 0907	text "poison"
 0913	textcolor COLOR_WHITE
 0915	text "?"
 0916	nextpage_button
 0917	hidetextbox 00001
 0919	swoosh 00000, 04096, 00019, 00414
 0924	wait 00032
 0926	name 19, SHOW_LEFT
 0928	person 19, PLACE_DEFAULT, 0, 414, 414
 0932	hidetextbox 00000
 0934	speed 00006
 0936	text ".."
 0938	speed 00008
 0940	text ".."
 0942	speed 00010
 0944	text ".."
 0946	wait 00060
 0948	nextpage_nobutton
 0949	hidetextbox 00001
 0951	cmd6B 00003, 00000, 00000
 0955	bganim 00098, 00008
 0958	person 19, PLACE_DEFAULT, 0, 32769, 430
 0962	wait 00160
 0964	person 19, PLACE_DEFAULT, 0, 430, 430
 0968	wait 00090
 0970	hidetextbox 00001
 0972	swoosh 00000, 00001, 00004, 00061
 0977	wait 00032
 0979	name 4, SHOW_LEFT
 0981	person 4, PLACE_DEFAULT, 0, 61, 61
 0985	animation 149, ANIM_START
 0988	hidetextbox 00000
 0990	speed 00006
 0992	text "......\n"
 0999	wait 00030
 1001	speed 00004
 1003	textcolor COLOR_BLUE
 1005	text "(I guess not!)"
 1019	textcolor COLOR_WHITE
 1021	nextpage_button
 1022	bg 26, BG_NOSHIFT
 1024	name 53, SHOW_LEFT
 1026	person 6, PLACE_DEFAULT, 0, 146, 145
 1030	showevidence 202, SHOW_LEFT
 1032	speed 00003
 1034	text "So the "
 1041	textcolor COLOR_RED
 1043	text "trap"
 1047	textcolor COLOR_WHITE
 1049	text " failed by\nchance... by mistake."
 1081	paragraph
 1082	person 6, PLACE_DEFAULT, 0, 149, 148
 1086	text "Thanks to this "
 1101	textcolor COLOR_RED
 1103	text "commemorative\nstamp"
 1122	textcolor COLOR_WHITE
 1124	text "."
 1125	nextpage_button
 1126	bganim 00098, 00579
 1129	bg 29, BG_NOSHIFT
 1131	name 10, SHOW_LEFT
 1133	person 10, PLACE_DEFAULT, 0, 266, 266
 1137	speed 00006
 1139	text "Hmm."
 1143	wait 00030
 1145	person 10, PLACE_DEFAULT, 0, 265, 264
 1149	speed 00003
 1151	text " Quite the close call!"
 1173	nextpage_button
 1174	cmd51 00003, 00053
 1177	text "{18673}{02374}"
 1179	jmp_conditional SKIP_IF_FLAG_SET, 69, JUMP_THIS_SECTION, .label12_1195
 1182	jmp_conditional SKIP_IF_FLAG_SET, 70, JUMP_THIS_SECTION, .label12_1195
 1185	jmp_conditional SKIP_IF_FLAG_SET, 71, JUMP_THIS_SECTION, .label12_1195
 1188	jmp_conditional SKIP_IF_FLAG_SET, 72, JUMP_THIS_SECTION, .label12_1195
 1191	jmp 14
 1193	section_end
 1194	section_end
.label12_1195:
 1195	hidetextbox 00001
 1197	screen_fade 2, FADE_TO_BLACK, 1, 31
 1201	wait 00015
 1203	cmd6C 00000
 1205	bg 27, BG_NOSHIFT
 1207	name 19, SHOW_LEFT
 1209	person 19, PLACE_DEFAULT, 0, 414, 414
 1213	screen_fade 1, FADE_FROM_BLACK, 1, 31
 1217	wait 00015
 1219	return_to_testimony 00002
 1221	jmp 6
 1223	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	cmd6D 00000
 0003	flagctl 3, 72, 1
 0005	bg 25, BG_NOSHIFT
 0007	name 4, SHOW_LEFT
 0009	person 4, PLACE_DEFAULT, 0, 41, 40
 0013	text "You mean you moved to where\nthe current {00385}Drew Studio{00385} is?"
 0070	nextpage_button
 0071	hidetextbox 00001
 0073	swoosh 00000, 04096, 00019, 00414
 0078	wait 00032
 0080	name 19, SHOW_LEFT
 0082	person 19, PLACE_DEFAULT, 0, 415, 414
 0086	hidetextbox 00000
 0088	speed 00005
 0090	text "...Yes... we saw very few\n   people there..."
 0134	paragraph
 0135	text "...I began drawing picture\n   books..."
 0173	nextpage_button
 0174	bg 26, BG_NOSHIFT
 0176	name 53, SHOW_LEFT
 0178	person 6, PLACE_DEFAULT, 0, 151, 150
 0182	showevidence 202, SHOW_LEFT
 0184	speed 00003
 0186	text "This single job had tied them\nto the criminal underworld."
 0243	paragraph
 0244	person 6, PLACE_DEFAULT, 0, 146, 145
 0248	text "I\'d think Mr. Misham wished\nto reduce their visibility\nin the world at large."
 0325	nextpage_button
 0326	bganim 00098, 00579
 0329	hidetextbox 00001
 0331	swoosh 00002, 04096, 00019, 00414
 0336	wait 00032
 0338	name 19, SHOW_LEFT
 0340	person 19, PLACE_DEFAULT, 0, 415, 414
 0344	hidetextbox 00000
 0346	speed 00005
 0348	text "...When we had to meet\n   someone for some reason..."
 0400	paragraph
 0401	text "...Father posed as the\n   creator of the work..."
 0449	nextpage_button
 0450	hidetextbox 00001
 0452	swoosh 00000, 00001, 00004, 00040
 0457	wait 00032
 0459	name 4, SHOW_LEFT
 0461	person 4, PLACE_DEFAULT, 0, 41, 40
 0465	hidetextbox 00000
 0467	speed 00004
 0469	text "So that was the real essence\nof the artist, {00385}Drew Misham{00385}."
 0527	nextpage_button
 0528	person 4, PLACE_DEFAULT, 0, 37, 36
 0532	speed 00003
 0534	text "You did the work,"
 0551	wait 00006
 0553	text " and he\nsupplied the face."
 0579	nextpage_button
 0580	cmd51 00003, 00053
 0583	text "{18673}{01194}"
 0585	jmp_conditional SKIP_IF_FLAG_SET, 69, JUMP_THIS_SECTION, .label13_601
 0588	jmp_conditional SKIP_IF_FLAG_SET, 70, JUMP_THIS_SECTION, .label13_601
 0591	jmp_conditional SKIP_IF_FLAG_SET, 71, JUMP_THIS_SECTION, .label13_601
 0594	jmp_conditional SKIP_IF_FLAG_SET, 72, JUMP_THIS_SECTION, .label13_601
 0597	jmp 14
 0599	section_end
 0600	section_end
.label13_601:
 0601	jmp 7
 0603	section_end
 0604	section_end
 0605	hidetextbox 00001
 0607	screen_fade 2, FADE_TO_BLACK, 1, 31
 0611	wait 00015
 0613	cmd6C 00000
 0615	bg 27, BG_NOSHIFT
 0617	name 19, SHOW_LEFT
 0619	person 19, PLACE_DEFAULT, 0, 414, 414
 0623	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0627	wait 00015
 0629	return_to_testimony 00002
 0631	jmp 8
 0633	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	flagctl 3, 73, 1
 0003	fademusic 120, 28
 0006	newline
 0007	bg 9, BG_NOSHIFT
 0009	person 0, PLACE_DEFAULT, 0, 0, 0
 0013	animation 3, ANIM_START
 0016	cmd6B 00000, 00000, 00000
 0020	bganim 00098, 00273
 0023	wait 00040
 0025	bg 29, BG_NOSHIFT
 0027	name 10, SHOW_LEFT
 0029	person 10, PLACE_DEFAULT, 0, 266, 266
 0033	hidetextbox 00000
 0035	speed 00008
 0037	text "So..."
 0042	wait 00030
 0044	person 10, PLACE_DEFAULT, 0, 263, 262
 0048	speed 00003
 0050	text " you really didn\'t know\nanything,"
 0083	wait 00010
 0085	text " did you?"
 0094	paragraph
 0095	person 10, PLACE_DEFAULT, 0, 265, 264
 0099	text "You had no idea how much\ndanger you were in."
 0143	nextpage_button
 0144	hidetextbox 00001
 0146	bg 27, BG_NOSHIFT
 0148	cmd6B 00001, 00000, 00000
 0152	bganim 00098, 00008
 0155	person 19, PLACE_DEFAULT, 0, 32769, 430
 0159	wait 00160
 0161	person 19, PLACE_DEFAULT, 0, 430, 430
 0165	name 19, SHOW_LEFT
 0167	wait 00090
 0169	hidetextbox 00001
 0171	swoosh 00002, 00001, 00006, 00145
 0176	wait 00032
 0178	name 53, SHOW_LEFT
 0180	person 6, PLACE_DEFAULT, 0, 146, 145
 0184	hidetextbox 00000
 0186	speed 00004
 0188	text "Apparently not."
 0203	nextpage_button
 0204	bg 25, BG_NOSHIFT
 0206	name 4, SHOW_LEFT
 0208	person 4, PLACE_DEFAULT, 0, 61, 61
 0212	animation 149, ANIM_START
 0215	speed 00008
 0217	text "......"
 0223	wait 00060
 0225	newline
 0226	person 4, PLACE_DEFAULT, 0, 41, 40
 0230	speed 00003
 0232	text "About this"
 0242	wait 00003
 0244	text " {00385}commemorative\nstamp{00385}."
 0267	nextpage_button
 0268	person 4, PLACE_DEFAULT, 0, 37, 36
 0272	text "Could you tell us more about\nit?"
 0304	nextpage_button
 0305	hidetextbox 00001
 0307	swoosh 00000, 04096, 00019, 00414
 0312	wait 00032
 0314	name 19, SHOW_LEFT
 0316	person 19, PLACE_DEFAULT, 0, 414, 414
 0320	hidetextbox 00000
 0322	speed 00008
 0324	text "......"
 0330	nextpage_button
 0331	hidetextbox 00001
 0333	cmd6B 00007, 00000, 00000
 0337	bganim 00098, 00008
 0340	person 19, PLACE_DEFAULT, 0, 32769, 430
 0344	wait 00160
 0346	person 19, PLACE_DEFAULT, 0, 431, 430
 0350	hidetextbox 00000
 0352	speed 00005
 0354	text "...It was very pretty."
 0376	wait 00015
 0378	newline
 0379	text "   And,"
 0386	wait 00016
 0388	text " more than that..."
 0406	nextpage_button
 0407	bg 25, BG_NOSHIFT
 0409	name 4, SHOW_LEFT
 0411	person 4, PLACE_DEFAULT, 0, 41, 40
 0415	sound 00051, 00001
 0418	screen_fade 02305, 00008, 00031
 0422	speed 00003
 0424	text "Yes?"
 0428	nextpage_button
 0429	hidetextbox 00001
 0431	swoosh 00000, 04096, 00019, 00414
 0436	wait 00032
 0438	name 19, SHOW_LEFT
 0440	person 19, PLACE_DEFAULT, 0, 415, 414
 0444	hidetextbox 00000
 0446	speed 00005
 0448	text "...It was a picture of people\n   I liked at the time..."
 0503	nextpage_button
 0504	bg 25, BG_NOSHIFT
 0506	person 4, PLACE_DEFAULT, 0, 58, 58
 0510	name 4, SHOW_LEFT
 0512	sound 00051, 00001
 0515	screen_fade 02305, 00008, 00031
 0519	speed 00002
 0521	text "...!"
 0525	wait 00030
 0527	newline
 0528	textcolor COLOR_BLUE
 0530	speed 00004
 0532	text "(This is something new!)"
 0556	screen_fade 02305, 00008, 00031
 0560	shake 00030, 00000
 0563	textcolor COLOR_WHITE
 0565	nextpage_button
 0566	hidetextbox 00001
 0568	swoosh 00001, 00001, 00006, 00145
 0573	wait 00032
 0575	name 53, SHOW_LEFT
 0577	person 6, PLACE_DEFAULT, 0, 170, 170
 0581	sound 00165, 00001
 0584	cmd63
 0585	person 6, PLACE_DEFAULT, 0, 171, 171
 0589	cmd63
 0590	person 6, PLACE_DEFAULT, 0, 172, 172
 0594	cmd63
 0595	person 6, PLACE_DEFAULT, 0, 173, 173
 0599	cmd63
 0600	person 6, PLACE_DEFAULT, 0, 174, 174
 0604	cmd63
 0605	person 6, PLACE_DEFAULT, 0, 175, 175
 0609	cmd63
 0610	person 6, PLACE_DEFAULT, 0, 176, 176
 0614	cmd63
 0615	cmd63
 0616	fademusic 0, 5
 0619	paragraph
 0620	cmd78 00028
 0622	section_setup
 0623	speed 00005
 0625	text "..."
 0628	wait 00016
 0630	text "Apparently,"
 0641	wait 00008
 0643	text " we\'ve got some\ncross{DASH}examination yet ahead\nof us."
 0693	nextpage_button
 0694	person 6, PLACE_DEFAULT, 0, 157, 156
 0698	sound 00026, 00001
 0701	screen_fade 02305, 00008, 00031
 0705	shake 00030, 00000
 0708	speed 00002
 0710	text "If you would be so kind as\nto continue your testimony,\nFr{01972}ulein."
 0774	nextpage_button
 0775	hidetextbox 00001
 0777	swoosh 00002, 04096, 00019, 00414
 0782	wait 00032
 0784	name 19, SHOW_LEFT
 0786	person 19, PLACE_DEFAULT, 0, 414, 414
 0790	hidetextbox 00000
 0792	speed 00008
 0794	text "......"
 0800	wait 00040
 0802	nextpage_nobutton
 0803	hidetextbox 00001
 0805	cmd6B 00000, 00000, 00000
 0809	bganim 00098, 00008
 0812	person 19, PLACE_DEFAULT, 0, 32769, 430
 0816	wait 00160
 0818	person 19, PLACE_DEFAULT, 0, 430, 430
 0822	wait 00080
 0824	hidetextbox 00001
 0826	screen_fade 2, FADE_TO_BLACK, 1, 31
 0830	wait 00015
 0832	cmd6C 00000
 0834	bg 27, BG_NOSHIFT
 0836	name 19, SHOW_LEFT
 0838	person 19, PLACE_DEFAULT, 0, 414, 414
 0842	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0846	wait 00015
 0848	return_to_testimony 00002
 0850	jmp 8
 0852	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	name 4, SHOW_LEFT
 0007	person 4, PLACE_DEFAULT, 0, 37, 36
 0011	text "M{DASH}"
 0013	wait 00010
 0015	text "Magicians"
 0024	cmd5A 00011
 0026	finger_choice_2_args_jmp 241, 241
 0029	text ".?"
 0031	nextpage_button
 0032	hidetextbox 00001
 0034	swoosh 00000, 04096, 00019, 00414
 0039	wait 00032
 0041	name 19, SHOW_LEFT
 0043	person 19, PLACE_DEFAULT, 0, 415, 414
 0047	hidetextbox 00000
 0049	speed 00005
 0051	text "..."
 0054	wait 00016
 0056	text "I love mysterious things,"
 0081	wait 00008
 0083	newline
 0084	text "   I always have..."
 0103	paragraph
 0104	bg 28, BG_NOSHIFT
 0106	name 5, SHOW_LEFT
 0108	person 5, PLACE_DEFAULT, 0, 105, 104
 0112	speed 00003
 0114	text "..."
 0117	wait 00006
 0119	text "Even though she fainted\nwhen she saw Mr. Hat."
 0164	nextpage_button
 0165	name 4, SHOW_LEFT
 0167	text "You\'re confusing"
 0183	wait 00006
 0185	text " {00385}mysterious{00385}"
 0198	wait 00006
 0200	newline
 0201	text "with {00385}freaky{00385}."
 0215	paragraph
 0216	bg 27, BG_NOSHIFT
 0218	name 19, SHOW_LEFT
 0220	person 19, PLACE_DEFAULT, 0, 415, 414
 0224	speed 00005
 0226	text "..."
 0229	wait 00016
 0231	text "Father took me when I was\n   very young..."
 0273	paragraph
 0274	text "...It was a great magic show."
 0303	wait 00016
 0305	newline
 0306	text "   I loved it so much..."
 0330	nextpage_button
 0331	bg 28, BG_NOSHIFT
 0333	name 5, SHOW_LEFT
 0335	person 5, PLACE_DEFAULT, 0, 99, 98
 0339	screen_fade 02305, 00008, 00031
 0343	sound 00051, 00001
 0346	speed 00002
 0348	text "See!?"
 0353	wait 00010
 0355	text " See!?"
 0361	wait 00010
 0363	text " Isn\'t magic great?"
 0382	nextpage_button
 0383	name 4, SHOW_LEFT
 0385	screen_fade 02305, 00008, 00031
 0389	shake 00030, 00000
 0392	speed 00002
 0394	text "Fine,"
 0399	wait 00008
 0401	text " great,"
 0408	wait 00008
 0410	text " yeah,"
 0416	wait 00008
 0418	text " sure."
 0424	wait 00016
 0426	newline
 0427	screen_fade 02305, 00008, 00031
 0431	sound 00045, 00001
 0434	shake 00030, 00001
 0437	text "No need to get all excited."
 0464	nextpage_button
 0465	bg 27, BG_NOSHIFT
 0467	name 19, SHOW_LEFT
 0469	person 19, PLACE_DEFAULT, 0, 415, 414
 0473	speed 00005
 0475	text "..."
 0478	wait 00016
 0480	text "But the magic troupe we\n   saw disbanded soon after..."
 0534	nextpage_button
 0535	hidetextbox 00001
 0537	cmd6B 00001, 00000, 00000
 0541	bganim 00098, 00008
 0544	person 19, PLACE_DEFAULT, 0, 32769, 430
 0548	wait 00160
 0550	person 19, PLACE_DEFAULT, 0, 431, 430
 0554	hidetextbox 00000
 0556	text "...I was quite sad..."
 0577	nextpage_button
 0578	bg 25, BG_NOSHIFT
 0580	name 4, SHOW_LEFT
 0582	person 4, PLACE_DEFAULT, 0, 40, 40
 0586	speed 00008
 0588	text "......"
 0594	wait 00040
 0596	nextpage_button
 0597	sound 00052, 00001
 0600	screen_fade 02305, 00008, 00031
 0604	speed 00005
 0606	textcolor COLOR_BLUE
 0608	text "(Did she just say what I\nthink she said?)"
 0649	paragraph
 0650	speed 00004
 0652	text "(Magic {00385}troupe{00385}?"
 0668	wait 00030
 0670	text " Now where\nhave I heard that before...?)"
 0710	textcolor COLOR_WHITE
 0712	speed 00255
 0714	nextpage_button
 0715	jmp 7
 0717	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	return_to_testimony 00000
 0003	cmd6D 00000
 0005	bg 25, BG_NOSHIFT
 0007	name 4, SHOW_LEFT
 0009	person 4, PLACE_DEFAULT, 0, 37, 36
 0013	text "Those magicians you liked,"
 0039	cmd5A 00012
 0041	person 1, PLACE_DEFAULT, 0, 19, 449
 0045	person 4, PLACE_DEFAULT, 0, 64, 65
 0049	sound 00026, 00001
 0052	screen_fade 02305, 00008, 00031
 0056	shake 00030, 00000
 0059	speed 00002
 0061	text "was"
 0064	screen_fade 02305, 00008, 00031
 0068	text " it this"
 0076	screen_fade 02305, 00008, 00031
 0080	text " bunch!?"
 0088	nextpage_button
 0089	bganim 00098, 00579
 0092	hidetextbox 00001
 0094	swoosh 00000, 04096, 00019, 00414
 0099	wait 00032
 0101	name 19, SHOW_LEFT
 0103	person 19, PLACE_DEFAULT, 0, 414, 414
 0107	hidetextbox 00000
 0109	speed 00006
 0111	text "."
 0112	speed 00008
 0114	text "."
 0115	speed 00010
 0117	text ".."
 0119	speed 00012
 0121	text ".."
 0123	wait 00060
 0125	nextpage_nobutton
 0126	hidetextbox 00001
 0128	cmd6B 00000, 00000, 00000
 0132	bganim 00098, 00008
 0135	person 19, PLACE_DEFAULT, 0, 32769, 430
 0139	wait 00160
 0141	person 19, PLACE_DEFAULT, 0, 430, 430
 0145	sound 00051, 00001
 0148	screen_fade 02305, 00008, 00031
 0152	fademusic 0, 5
 0155	finger_choice_3_args_jmp 4294967168, 4294967180, 4294967228
 0159	bg 28, BG_NOSHIFT
 0161	name 5, SHOW_LEFT
 0163	person 5, PLACE_DEFAULT, 0, 103, 102
 0167	screen_fade 02305, 00008, 00031
 0171	sound 00053, 00001
 0174	shake 00030, 00001
 0177	hidetextbox 00000
 0179	speed 00002
 0181	text "Apollo!"
 0188	wait 00016
 0190	text " They\'re not a"
 0204	wait 00006
 0206	text " {00385}bunch{00385}!"
 0215	nextpage_button
 0216	bg 29, BG_NOSHIFT
 0218	name 10, SHOW_LEFT
 0220	person 10, PLACE_DEFAULT, 0, 266, 266
 0224	speed 00006
 0226	text "Hmm..."
 0232	wait 00025
 0234	person 10, PLACE_DEFAULT, 0, 259, 258
 0238	speed 00004
 0240	text " I see!"
 0247	wait 00016
 0249	text " "
 0250	speed 00003
 0252	text "Still,"
 0258	wait 00010
 0260	text " I have\nto wonder."
 0278	nextpage_button
 0279	person 10, PLACE_DEFAULT, 0, 265, 264
 0283	sound 00052, 00001
 0286	screen_fade 02305, 00008, 00031
 0290	text "Why include a commemorative\nstamp like that in a business\nletter?"
 0355	nextpage_button
 0356	bg 25, BG_NOSHIFT
 0358	name 4, SHOW_LEFT
 0360	person 4, PLACE_DEFAULT, 0, 41, 40
 0364	speed 00004
 0366	text "Good question!"
 0380	paragraph
 0381	bg 28, BG_NOSHIFT
 0383	name 5, SHOW_LEFT
 0385	person 5, PLACE_DEFAULT, 0, 103, 102
 0389	screen_fade 02305, 00008, 00031
 0393	sound 00053, 00001
 0396	shake 00030, 00001
 0399	speed 00002
 0401	text "Well,"
 0406	wait 00008
 0408	text " pretty stamps are always\nbetter,"
 0441	wait 00016
 0443	text " and you can\'t beat\nTroupe Gramarye!"
 0479	nextpage_button
 0480	bg 29, BG_NOSHIFT
 0482	name 10, SHOW_LEFT
 0484	person 10, PLACE_DEFAULT, 0, 259, 258
 0488	text "But,"
 0492	wait 00016
 0494	text " "
 0495	speed 00004
 0497	text "the whole murder plan\nwas a failure because of it."
 0547	paragraph
 0548	speed 00003
 0550	text "Ironic,"
 0557	wait 00008
 0559	text " don\'t you think."
 0576	wait_noanim 00030
 0578	newline
 0579	person 10, PLACE_DEFAULT, 0, 263, 262
 0583	speed 00003
 0585	text "..."
 0588	wait 00012
 0590	text "Prosecutor Gavin?"
 0607	nextpage_button
 0608	bg 26, BG_NOSHIFT
 0610	person 6, PLACE_DEFAULT, 0, 159, 159
 0614	animation 149, ANIM_START
 0617	name 53, SHOW_LEFT
 0619	fademusic 60, 6
 0622	fadetoblack 00001
 0624	screen_fade 02305, 00008, 00031
 0628	speed 00006
 0630	text "."
 0631	speed 00008
 0633	text "."
 0634	speed 00010
 0636	text ".."
 0638	speed 00012
 0640	text ".."
 0642	nextpage_button
 0643	bg 29, BG_NOSHIFT
 0645	name 10, SHOW_LEFT
 0647	person 10, PLACE_DEFAULT, 0, 265, 264
 0651	cmd5A 00011
 0653	sound 00369, 00369
 0656	text "."
 0657	wait 00020
 0659	cmd59 00169
 0661	text "rosecutor Gavin?"
 0677	nextpage_button
 0678	bg 26, BG_NOSHIFT
 0680	name 53, SHOW_LEFT
 0682	person 6, PLACE_DEFAULT, 0, 159, 159
 0686	animation 149, ANIM_START
 0689	speed 00008
 0691	cmd5A 00369
 0693	text "....."
 0698	wait 00030
 0700	speed 00005
 0702	cmd59 00001
 0704	person 6, PLACE_DEFAULT, 0, 160, 159
 0708	animation 149, ANIM_START
 0711	text "Gram..."
 0718	wait 00020
 0720	text " Gram..."
 0728	wait 00020
 0730	text " Gramarye."
 0740	nextpage_button
 0741	bg 25, BG_NOSHIFT
 0743	name 4, SHOW_LEFT
 0745	person 4, PLACE_DEFAULT, 0, 40, 40
 0749	screen_fade 02305, 00008, 00031
 0753	speed 00004
 0755	textcolor COLOR_BLUE
 0757	text "(What\'s with Gavin...?)"
 0780	nextpage_button
 0781	textcolor COLOR_WHITE
 0783	hidetextbox 00001
 0785	swoosh 00001, 00001, 00006, 00159
 0790	wait 00032
 0792	name 53, SHOW_LEFT
 0794	person 6, PLACE_DEFAULT, 0, 160, 159
 0798	animation 149, ANIM_START
 0801	sound 00052, 00001
 0804	screen_fade 02305, 00008, 00031
 0808	fademusic 0, 5
 0811	screen_fade 0, FADE_NONE, 28, 0
 0815	speed 00005
 0817	text "..."
 0820	wait 00016
 0822	speed 00004
 0824	text "Might I ask just one\nquestion of this witness?"
 0870	nextpage_button
 0871	hidetextbox 00001
 0873	swoosh 00002, 04096, 00019, 00414
 0878	wait 00032
 0880	name 19, SHOW_LEFT
 0882	person 19, PLACE_DEFAULT, 0, 414, 414
 0886	hidetextbox 00000
 0888	speed 00008
 0890	text "...?"
 0894	nextpage_button
 0895	bg 26, BG_NOSHIFT
 0897	name 53, SHOW_LEFT
 0899	person 6, PLACE_DEFAULT, 0, 160, 159
 0903	animation 149, ANIM_START
 0906	speed 00004
 0908	text "In your testimony just now,"
 0935	wait 00008
 0937	newline
 0938	text "you stated..."
 0951	paragraph
 0952	speed 00003
 0954	text "..."
 0957	wait 00012
 0959	text "this was your"
 0972	wait 00006
 0974	text " {00385}first work\nthat was other than a\npainting{00385}."
 1019	nextpage_button
 1020	hidetextbox 00001
 1022	swoosh 00002, 04096, 00019, 00425
 1027	wait 00032
 1029	name 19, SHOW_LEFT
 1031	person 19, PLACE_DEFAULT, 0, 425, 425
 1035	hidetextbox 00000
 1037	shake 00030, 00000
 1040	screen_fade 02305, 00008, 00031
 1044	speed 00008
 1046	text "......"
 1052	paragraph
 1053	bg 26, BG_NOSHIFT
 1055	name 53, SHOW_LEFT
 1057	person 6, PLACE_DEFAULT, 0, 160, 159
 1061	animation 149, ANIM_START
 1064	speed 00005
 1066	text "Please,"
 1073	wait 00010
 1075	text " tell me..."
 1086	paragraph
 1087	speed 00003
 1089	text "..."
 1092	wait 00016
 1094	text "what exactly did you make?"
 1120	nextpage_button
 1121	hidetextbox 00001
 1123	swoosh 00002, 04096, 00019, 00425
 1128	wait 00032
 1130	name 19, SHOW_LEFT
 1132	person 19, PLACE_DEFAULT, 0, 425, 425
 1136	hidetextbox 00000
 1138	speed 00008
 1140	text "......"
 1146	wait 00040
 1148	newline
 1149	person 19, PLACE_DEFAULT, 0, 415, 414
 1153	speed 00005
 1155	text "..."
 1158	wait 00016
 1160	text "Can I ask why{DASH}{DASH}"
 1175	nextpage_nobutton
 1176	bg 26, BG_NOSHIFT
 1178	name 53, SHOW_LEFT
 1180	hidetextbox 00001
 1182	person 6, PLACE_DEFAULT, 0, 164, 164
 1186	cmd63
 1187	person 6, PLACE_DEFAULT, 0, 165, 165
 1191	sound 00025, 00001
 1194	wait 00070
 1196	hidetextbox 00000
 1198	person 6, PLACE_DEFAULT, 0, 167, 166
 1202	screen_fade 02305, 00008, 00031
 1206	sound 00053, 00001
 1209	shake 00030, 00001
 1212	wait 00008
 1214	speed 00002
 1216	text "No!"
 1219	wait 00030
 1221	newline
 1222	person 6, PLACE_DEFAULT, 0, 167, 166
 1226	speed 00003
 1228	text "Answer the question!"
 1248	cmd5A 00012
 1250	person 1, PLACE_DEFAULT, 0, 30, 6
 1254	text "DC"
 1256	sound 00027, 00001
 1259	shake 00030, 00002
 1262	screen_fade 02305, 00008, 00031
 1266	speed 00002
 1268	text "..."
 1271	screen_fade 02305, 00008, 00031
 1275	text "Now!"
 1279	nextpage_button
 1280	hidetextbox 00001
 1282	swoosh 00002, 04096, 00019, 00425
 1287	wait 00032
 1289	name 19, SHOW_LEFT
 1291	person 19, PLACE_DEFAULT, 0, 424, 424
 1295	hidetextbox 00000
 1297	screen_fade 02305, 00008, 00031
 1301	sound 00044, 00001
 1304	shake 00030, 00002
 1307	text "Eeeeeeeeeek!"
 1319	wait 00040
 1321	nextpage_nobutton
 1322	hidetextbox 00001
 1324	bg 24, BG_NOSHIFT
 1326	person 0, PLACE_DEFAULT, 0, 0, 0
 1330	animation 52, ANIM_START
 1333	animation 53, ANIM_START
 1336	animation 54, ANIM_START
 1339	animation 62, ANIM_START
 1342	animation 63, ANIM_START
 1345	animation 66, ANIM_START
 1348	sound 00022, 00001
 1351	wait 00120
 1353	bg 29, BG_NOSHIFT
 1355	name 10, SHOW_LEFT
 1357	person 10, PLACE_DEFAULT, 0, 265, 264
 1361	hidetextbox 00000
 1363	speed 00005
 1365	text "P{DASH}"
 1367	wait 00016
 1369	screen_fade 02305, 00008, 00031
 1373	text "Prosecutor Gavin...?"
 1393	shake 00030, 00000
 1396	paragraph
 1397	speed 00004
 1399	text "You\'re usually not the one\n"
 1426	person 10, PLACE_DEFAULT, 0, 263, 262
 1430	text "whose volume concerns me."
 1455	paragraph
 1456	bg 26, BG_NOSHIFT
 1458	name 53, SHOW_LEFT
 1460	person 6, PLACE_DEFAULT, 0, 151, 150
 1464	speed 00003
 1466	text "...Yes,"
 1473	wait 00008
 1475	text " it is unbecoming of\nme."
 1499	wait 00016
 1501	text " I apologize."
 1514	paragraph
 1515	cmd59 00012
 1517	finger_choice_2_args_jmp 27, 72
 1520	text "t"
 1521	cmd5A 00369
 1523	text ".."
 1525	wait_noanim 00025
 1527	person 6, PLACE_DEFAULT, 0, 146, 145
 1531	text " I must know. Please,"
 1552	wait 00010
 1554	newline
 1555	text "Ms. Misham, tell me."
 1575	nextpage_button
 1576	hidetextbox 00001
 1578	swoosh 00002, 04096, 00019, 00422
 1583	wait 00032
 1585	name 19, SHOW_LEFT
 1587	person 19, PLACE_DEFAULT, 0, 422, 422
 1591	hidetextbox 00000
 1593	speed 00008
 1595	text "......"
 1601	wait 00040
 1603	newline
 1604	sound 00052, 00001
 1607	screen_fade 02305, 00008, 00031
 1611	speed 00005
 1613	text "..."
 1616	wait 00020
 1618	person 19, PLACE_DEFAULT, 0, 423, 422
 1622	text "It was... a book..."
 1641	paragraph
 1642	text "...A single page..."
 1661	wait 00015
 1663	newline
 1664	text "   In a"
 1671	wait 00006
 1673	text " {00385}book{00385}"
 1680	wait 00006
 1682	text "..."
 1685	nextpage_button
 1686	bg 26, BG_NOSHIFT
 1688	name 53, SHOW_LEFT
 1690	person 6, PLACE_DEFAULT, 0, 167, 166
 1694	screen_fade 02305, 00008, 00031
 1698	shake 00030, 00000
 1701	speed 00006
 1703	text "A {00385}book{00385}"
 1711	cmd5A 00011
 1713	finger_choice_2_args_jmp 241, 241
 1716	text ".?"
 1718	wait 00030
 1720	newline
 1721	cmd59 00011
 1723	textcolor 00169
 1725	text "lease be more specific."
 1748	nextpage_button
 1749	hidetextbox 00001
 1751	swoosh 00002, 04096, 00019, 00422
 1756	wait 00032
 1758	name 19, SHOW_LEFT
 1760	person 19, PLACE_DEFAULT, 0, 422, 422
 1764	hidetextbox 00000
 1766	speed 00008
 1768	text "......"
 1774	nextpage_button
 1775	person 19, PLACE_DEFAULT, 0, 423, 422
 1779	speed 00005
 1781	text "...It was a handwritten book."
 1810	wait_noanim 00030
 1812	newline
 1813	cmd59 00399
 1815	text "  Like"
 1821	wait 00016
 1823	speed 00008
 1825	cmd5A 00369
 1827	text ".."
 1829	cmd59 00399
 1831	speed 00005
 1833	text "Like a diary..."
 1848	nextpage_button
 1849	hidetextbox 00001
 1851	swoosh 00002, 00001, 00006, 00161
 1856	wait 00032
 1858	name 53, SHOW_LEFT
 1860	person 6, PLACE_DEFAULT, 0, 161, 161
 1864	animation 149, ANIM_START
 1867	sound 00052, 00001
 1870	screen_fade 02305, 00008, 00031
 1874	wait 00060
 1876	fademusic 120, 18
 1879	text "{00500}\n"
 1881	finger_choice_2_args_jmp 4294967180, 4294967193
 1884	bg 4095, BG_NOSHIFT
 1886	screen_fade 1, FADE_FROM_BLACK, 0, 8
 1890	wait 00001
 1892	hidetextbox 00000
 1894	speed 00006
 1896	text "."
 1897	speed 00008
 1899	text "."
 1900	speed 00010
 1902	text ".."
 1904	speed 00012
 1906	text ".."
 1908	wait 00060
 1910	nextpage_nobutton
 1911	bg 26, BG_NOSHIFT
 1913	person 6, PLACE_DEFAULT, 0, 154, 154
 1917	sound 00168, 00001
 1920	screen_fade 02305, 00008, 00031
 1924	sound 00044, 00001
 1927	shake 00030, 00002
 1930	speed 00002
 1932	text "Nn"
 1934	screen_fade 02305, 00008, 00031
 1938	text "nno!"
 1942	wait 00030
 1944	newline
 1945	speed 00003
 1947	text "I don\'t..."
 1957	wait 00012
 1959	speed 00002
 1961	newline
 1962	sound 00027, 00001
 1965	shake 00030, 00002
 1968	screen_fade 02305, 00008, 00031
 1972	text "N"
 1973	screen_fade 02305, 00008, 00031
 1977	text "o"
 1978	screen_fade 02305, 00008, 00031
 1982	text "!!!"
 1985	wait 00120
 1987	nextpage_nobutton
 1988	hidetextbox 00001
 1990	hidetextbox 00001
 1992	screen_fade 1, FADE_TO_WHITE, 1, 31
 1996	wait 00001
 1998	bg 25, BG_NOSHIFT
 2000	person 4, PLACE_DEFAULT, 0, 58, 58
 2004	screen_fade 4, FADE_FROM_WHITE, 1, 31
 2008	wait 00025
 2010	wait 00045
 2012	screen_fade 1, FADE_TO_WHITE, 1, 31
 2016	wait 00001
 2018	bg 27, BG_NOSHIFT
 2020	person 19, PLACE_DEFAULT, 0, 422, 422
 2024	screen_fade 4, FADE_FROM_WHITE, 1, 31
 2028	wait 00025
 2030	wait 00045
 2032	screen_fade 1, FADE_TO_WHITE, 1, 31
 2036	wait 00001
 2038	bg 29, BG_NOSHIFT
 2040	person 10, PLACE_DEFAULT, 0, 264, 264
 2044	screen_fade 4, FADE_FROM_WHITE, 1, 31
 2048	wait 00025
 2050	wait 00045
 2052	screen_fade 1, FADE_TO_WHITE, 1, 31
 2056	wait 00001
 2058	bg 28, BG_NOSHIFT
 2060	person 5, PLACE_DEFAULT, 0, 100, 100
 2064	screen_fade 4, FADE_FROM_WHITE, 1, 31
 2068	wait 00025
 2070	wait 00045
 2072	name 5, SHOW_LEFT
 2074	person 5, PLACE_DEFAULT, 0, 103, 102
 2078	hidetextbox 00000
 2080	screen_fade 02305, 00008, 00031
 2084	shake 00030, 00000
 2087	speed 00004
 2089	text "Wh{DASH}"
 2092	wait 00016
 2094	shake 00030, 00000
 2097	text "What\'s wrong with \nProsecutor Gavin?"
 2133	wait 00020
 2135	text " "
 2136	person 5, PLACE_DEFAULT, 0, 101, 100
 2140	text "He looks\nlike he just saw a ghost!"
 2174	paragraph
 2175	bg 26, BG_NOSHIFT
 2177	name 53, SHOW_LEFT
 2179	person 6, PLACE_DEFAULT, 0, 162, 161
 2183	animation 149, ANIM_START
 2186	screen_fade 02305, 00008, 00031
 2190	shake 00030, 00000
 2193	speed 00005
 2195	text "...Ms. Misham."
 2209	wait 00016
 2211	newline
 2212	text "This"
 2216	wait 00006
 2218	text " {00385}book{00385}..."
 2228	nextpage_button
 2229	hidetextbox 00001
 2231	person 6, PLACE_DEFAULT, 0, 164, 164
 2235	cmd63
 2236	person 6, PLACE_DEFAULT, 0, 165, 165
 2240	sound 00025, 00001
 2243	wait 00070
 2245	hidetextbox 00000
 2247	person 6, PLACE_DEFAULT, 0, 167, 166
 2251	screen_fade 02305, 00008, 00031
 2255	sound 00053, 00001
 2258	shake 00030, 00001
 2261	speed 00002
 2263	text "..."
 2266	wait 00006
 2268	text "was there a picture of a\n"
 2293	textcolor COLOR_RED
 2295	text "silk hat"
 2303	textcolor COLOR_WHITE
 2305	text " on the back cover?"
 2324	wait 00016
 2326	newline
 2327	screen_fade 02305, 00008, 00031
 2331	sound 00053, 00001
 2334	shake 00030, 00001
 2337	text "Yes or no!?"
 2348	nextpage_button
 2349	hidetextbox 00001
 2351	swoosh 00002, 04096, 00019, 00422
 2356	wait 00032
 2358	name 19, SHOW_LEFT
 2360	person 19, PLACE_DEFAULT, 0, 424, 424
 2364	hidetextbox 00000
 2366	screen_fade 02305, 00008, 00031
 2370	sound 00045, 00001
 2373	shake 00030, 00001
 2376	speed 00002
 2378	text "..."
 2381	screen_fade 02305, 00008, 00031
 2385	text "!"
 2386	shake 00030, 00000
 2389	wait 00050
 2391	newline
 2392	person 19, PLACE_DEFAULT, 0, 423, 422
 2396	sound 00052, 00001
 2399	screen_fade 02305, 00008, 00031
 2403	fademusic 0, 5
 2406	pausemusic 00000, 00011
 2409	music 00369, 00369
 2412	text ".How..."
 2419	wait 00020
 2421	text " How did you know...?"
 2442	nextpage_button
 2443	hidetextbox 00001
 2445	screen_fade 1, FADE_FROM_WHITE, 8, 31
 2449	animation 12, ANIM_START
 2452	sound 00032, 00001
 2455	wait 00060
 2457	hidetextbox 00001
 2459	swoosh 00000, 00001, 00004, 00058
 2464	wait 00032
 2466	hidetextbox 00001
 2468	person 4, PLACE_DEFAULT, 0, 57, 58
 2472	wait 00070
 2474	hidetextbox 00000
 2476	name 4, SHOW_LEFT
 2478	person 4, PLACE_DEFAULT, 0, 59, 58
 2482	hidetextbox 00000
 2484	screen_fade 02305, 00008, 00031
 2488	sound 00053, 00001
 2491	shake 00030, 00001
 2494	speed 00002
 2496	text "...Prosecutor Gavin!"
 2516	wait 00020
 2518	newline
 2519	speed 00003
 2521	text "The defendant is answering\nall of your questions!"
 2570	paragraph
 2571	person 4, PLACE_DEFAULT, 0, 66, 65
 2575	screen_fade 02305, 00008, 00031
 2579	shake 00030, 00000
 2582	text "Stop badgering her!"
 2601	nextpage_button
 2602	hidetextbox 00001
 2604	swoosh 00001, 00001, 00006, 00159
 2609	wait 00032
 2611	name 53, SHOW_LEFT
 2613	person 6, PLACE_DEFAULT, 0, 159, 159
 2617	animation 149, ANIM_START
 2620	hidetextbox 00000
 2622	speed 00008
 2624	text "......"
 2630	paragraph
 2631	person 6, PLACE_DEFAULT, 0, 160, 159
 2635	animation 149, ANIM_START
 2638	speed 00005
 2640	text "He\'s told you nothing,"
 2662	wait 00010
 2664	newline
 2665	text "has he?"
 2672	paragraph
 2673	person 6, PLACE_DEFAULT, 0, 157, 156
 2677	sound 00050, 00001
 2680	shake 00030, 00001
 2683	screen_fade 02305, 00008, 00031
 2687	speed 00002
 2689	text "..."
 2692	wait 00020
 2694	text "Your soiled,"
 2706	wait 00010
 2708	screen_fade 02305, 00008, 00031
 2712	text " sullied\nmentor."
 2728	wait 00016
 2730	text " Nothing!?"
 2740	nextpage_button
 2741	hidetextbox 00001
 2743	swoosh 00001, 04096, 00004, 00058
 2748	wait 00032
 2750	name 4, SHOW_LEFT
 2752	person 4, PLACE_DEFAULT, 0, 59, 58
 2756	hidetextbox 00000
 2758	speed 00005
 2760	text "Sullied... who?"
 2775	nextpage_button
 2776	hidetextbox 00001
 2778	swoosh 00001, 00001, 00006, 00148
 2783	wait 00032
 2785	name 53, SHOW_LEFT
 2787	person 6, PLACE_DEFAULT, 0, 149, 148
 2791	showevidence 157, SHOW_LEFT
 2793	hidetextbox 00000
 2795	sound 00052, 00001
 2798	screen_fade 02305, 00008, 00031
 2802	speed 00004
 2804	text "Phoenix Wright."
 2819	wait 00030
 2821	newline
 2822	speed 00003
 2824	text "Who else!?"
 2834	nextpage_button
 2835	bganim 00098, 00579
 2838	bg 28, BG_NOSHIFT
 2840	name 5, SHOW_LEFT
 2842	person 5, PLACE_DEFAULT, 0, 101, 100
 2846	sound 00051, 00001
 2849	screen_fade 02305, 00008, 00031
 2853	shake 00030, 00000
 2856	speed 00005
 2858	text "...Daddy?"
 2867	paragraph
 2868	bg 26, BG_NOSHIFT
 2870	name 53, SHOW_LEFT
 2872	person 6, PLACE_DEFAULT, 0, 149, 148
 2876	speed 00004
 2878	text "He never told you about the\ntrial,"
 2912	wait 00010
 2914	text " seven years ago?"
 2931	paragraph
 2932	text "About how he came to lose his\nattorney\'s badge"
 2978	speed 00008
 2980	text "..."
 2983	nextpage_button
 2984	hidetextbox 00001
 2986	swoosh 00001, 04096, 00004, 00058
 2991	wait 00032
 2993	name 4, SHOW_LEFT
 2995	person 4, PLACE_DEFAULT, 0, 58, 58
 2999	sound 00051, 00001
 3002	screen_fade 02305, 00008, 00031
 3006	shake 00030, 00000
 3009	hidetextbox 00000
 3011	speed 00002
 3013	text "...!"
 3017	paragraph
 3018	bg 26, BG_NOSHIFT
 3020	name 53, SHOW_LEFT
 3022	person 6, PLACE_DEFAULT, 0, 151, 150
 3026	speed 00003
 3028	text "It was a certain "
 3045	sound 00052, 00001
 3048	screen_fade 02305, 00008, 00031
 3052	textcolor COLOR_RED
 3054	text "piece of\nevidence"
 3071	textcolor COLOR_WHITE
 3073	text " that decided his\nfate,"
 3096	wait 00010
 3098	text " you know."
 3108	paragraph
 3109	text "..."
 3112	wait 00016
 3114	text "A certain diary."
 3130	paragraph
 3131	person 6, PLACE_DEFAULT, 0, 146, 145
 3135	speed 00004
 3137	text "On the back,"
 3149	wait 00006
 3151	text " it bore the mark\nof a silk hat."
 3183	nextpage_button
 3184	hidetextbox 00001
 3186	swoosh 00001, 04096, 00004, 00058
 3191	wait 00032
 3193	name 4, SHOW_LEFT
 3195	person 4, PLACE_DEFAULT, 0, 60, 60
 3199	fademusic 30, 18
 3202	text "{02289}"
 3203	finger_choice_2_args_jmp 4294967199, 4294967174
 3206	jmp 4294967169
 3208	shake 00030, 00002
 3211	hidetextbox 00000
 3213	speed 00008
 3215	text "..."
 3218	wait 00012
 3220	speed 00002
 3222	screen_fade 02305, 00008, 00031
 3226	text "Wha"
 3229	screen_fade 02305, 00008, 00031
 3233	text "aa"
 3235	screen_fade 02305, 00008, 00031
 3239	text "aa"
 3241	screen_fade 02305, 00008, 00031
 3245	shake 00030, 00001
 3248	text "at!?"
 3252	wait 00060
 3254	nextpage_nobutton
 3255	hidetextbox 00001
 3257	bg 24, BG_NOSHIFT
 3259	person 0, PLACE_DEFAULT, 0, 0, 0
 3263	animation 52, ANIM_START
 3266	animation 53, ANIM_START
 3269	animation 54, ANIM_START
 3272	animation 62, ANIM_START
 3275	animation 63, ANIM_START
 3278	animation 66, ANIM_START
 3281	sound 00022, 00001
 3284	wait 00120
 3286	bg 25, BG_NOSHIFT
 3288	name 4, SHOW_LEFT
 3290	person 4, PLACE_DEFAULT, 0, 58, 58
 3294	hidetextbox 00000
 3296	speed 00004
 3298	textcolor COLOR_BLUE
 3300	text "(Phoenix Wright,"
 3316	wait 00010
 3318	text " tossed out\nof the profession by "
 3351	textcolor COLOR_RED
 3353	text "false\nevidence"
 3367	textcolor COLOR_BLUE
 3369	text "...)"
 3373	paragraph
 3374	text "(And the forger who made\nthat evidence...)"
 3416	nextpage_button
 3417	bg 27, BG_NOSHIFT
 3419	person 19, PLACE_DEFAULT, 0, 425, 425
 3423	name 4, SHOW_LEFT
 3425	hidetextbox 00000
 3427	speed 00008
 3429	text "(..."
 3433	wait 00060
 3435	sound 00050, 00001
 3438	shake 00030, 00002
 3441	screen_fade 02305, 00008, 00031
 3445	speed 00002
 3447	text "is this girl standing\nright in front of me!?)"
 3492	textcolor COLOR_WHITE
 3494	paragraph
 3495	bg 25, BG_NOSHIFT
 3497	name 4, SHOW_LEFT
 3499	hidetextbox 00001
 3501	person 4, PLACE_DEFAULT, 0, 57, 58
 3505	wait 00070
 3507	hidetextbox 00000
 3509	person 4, PLACE_DEFAULT, 0, 59, 58
 3513	screen_fade 02305, 00008, 00031
 3517	shake 00030, 00000
 3520	speed 00002
 3522	text "Vera!"
 3527	wait 00020
 3529	newline
 3530	text "You must tell us!"
 3547	paragraph
 3548	speed 00004
 3550	text "The evidence you made was\nused in a trial seven years\nago."
 3608	nextpage_button
 3609	person 4, PLACE_DEFAULT, 0, 37, 36
 3613	text "Who asked"
 3622	wait 00006
 3624	text " {00385}Drew Misham{00385},"
 3639	wait 00004
 3641	text " you,"
 3646	wait 00012
 3648	newline
 3649	speed 00003
 3651	text "to "
 3654	textcolor COLOR_RED
 3656	text "forge"
 3661	textcolor COLOR_WHITE
 3663	text " that evidence!?"
 3679	nextpage_button
 3680	fademusic 30, 30
 3683	pause
 3684	cmd40
 3685	cmd41
 3686	sound 00050, 00001
 3689	shake 00030, 00001
 3692	screen_fade 02305, 00008, 00031
 3696	speed 00002
 3698	text "..."
 3701	wait 00020
 3703	text "For all of our sakes,"
 3724	cmd5A 00012
 3726	pausemusic 00001, 00038
 3729	newline
 3730	bgtile 00000
 3732	bg 23, BG_NOSHIFT
 3734	person 60, PLACE_DEFAULT, 0, 1023, 1022
 3738	sound 00026, 00001
 3741	screen_fade 02305, 00008, 00031
 3745	shake 00030, 00000
 3748	text "who"
 3751	screen_fade 02305, 00008, 00031
 3755	text " was"
 3759	screen_fade 02305, 00008, 00031
 3763	text " it!?"
 3768	nextpage_button
 3769	hideperson
 3770	hide_court_record_button 00000
 3772	hidetextbox 00001
 3774	bg 24, BG_NOSHIFT
 3776	person 0, PLACE_DEFAULT, 0, 0, 0
 3780	animation 52, ANIM_START
 3783	animation 53, ANIM_START
 3786	animation 54, ANIM_START
 3789	animation 62, ANIM_START
 3792	animation 63, ANIM_START
 3795	animation 66, ANIM_START
 3798	sound 00022, 00001
 3801	wait 00120
 3803	bg 9, BG_NOSHIFT
 3805	animation 4, ANIM_START
 3808	cmd6B 00000, 00000, 00000
 3812	bganim 00098, 00275
 3815	wait 00040
 3817	cmd6B 00004, 00001, 00000
 3821	bganim 00098, 00271
 3824	bg 27, BG_NOSHIFT
 3826	person 19, PLACE_DEFAULT, 0, 425, 425
 3830	wait 00060
 3832	screen_fade 4, FADE_FROM_BLACK, 1, 31
 3836	wait 00025
 3838	wait 00030
 3840	name 19, SHOW_LEFT
 3842	hidetextbox 00000
 3844	speed 00008
 3846	text "......"
 3852	nextpage_button
 3853	speed 00005
 3855	text "..."
 3858	person 19, PLACE_DEFAULT, 0, 415, 414
 3862	wait 00008
 3864	text "We... only met once..."
 3886	nextpage_button
 3887	hidetextbox 00001
 3889	swoosh 00000, 00001, 00004, 00058
 3894	wait 00032
 3896	name 4, SHOW_LEFT
 3898	person 4, PLACE_DEFAULT, 0, 59, 58
 3902	cmd59 00012
 3904	flagctl 0, 28, 0
 3906	section_setup
 3907	speed 00002
 3909	text "You"
 3912	wait 00004
 3914	cmd5A 00369
 3916	text ".."
 3918	wait 00030
 3920	text " "
 3921	screen_fade 02305, 00008, 00031
 3925	shake 00030, 00000
 3928	cmd59 00178
 3930	text "ou "
 3933	textcolor COLOR_RED
 3935	text "met"
 3938	textcolor COLOR_WHITE
 3940	text " the client!?"
 3953	paragraph
 3954	person 4, PLACE_DEFAULT, 0, 37, 36
 3958	speed 00004
 3960	text "Well,"
 3965	cmd5A 00012
 3967	person 30, PLACE_DEFAULT, 0, 4, 66
 3971	cmd41
 3972	sound 00026, 00001
 3975	screen_fade 02305, 00008, 00031
 3979	shake 00030, 00000
 3982	text " who"
 3986	screen_fade 02305, 00008, 00031
 3990	text " was it!?"
 3999	nextpage_button
 4000	hidetextbox 00001
 4002	swoosh 00000, 04096, 00019, 00422
 4007	wait 00032
 4009	name 19, SHOW_LEFT
 4011	person 19, PLACE_DEFAULT, 0, 423, 422
 4015	hidetextbox 00000
 4017	speed 00006
 4019	text "...It was"
 4028	speed 00008
 4030	cmd5A 00369
 4032	text ".."
 4034	wait 00040
 4036	newline
 4037	text "   ..."
 4043	cmd59 00011
 4045	sound 00162, 00199
 4048	text " was"
 4052	speed 00008
 4054	cmd5A 00369
 4056	text ".."
 4058	nextpage_button
 4059	hidetextbox 00001
 4061	sound 00052, 00001
 4064	screen_fade 02305, 00008, 00031
 4068	person 19, PLACE_DEFAULT, 0, 420, 420
 4072	fademusic 0, 5
 4075	screen_fade 0, FADE_NONE, 12, 60
 4079	hidetextbox 00000
 4081	person 19, PLACE_DEFAULT, 0, 420, 420
 4085	speed 00006
 4087	text "."
 4088	speed 00008
 4090	text "."
 4091	speed 00010
 4093	text ".."
 4095	speed 00012
 4097	text ".."
 4099	paragraph
 4100	bg 28, BG_NOSHIFT
 4102	name 5, SHOW_LEFT
 4104	person 5, PLACE_DEFAULT, 0, 101, 100
 4108	speed 00004
 4110	text "What\'s going on with Vera?"
 4136	cmd5A 00012
 4138	person 2, PLACE_DEFAULT, 0, 11, 3
 4142	text "She\'s staring at Prosecutor\nGavin\'s "
 4178	person 5, PLACE_DEFAULT, 0, 103, 102
 4182	text "face again..."
 4195	nextpage_button
 4196	bg 26, BG_NOSHIFT
 4198	name 53, SHOW_LEFT
 4200	person 6, PLACE_DEFAULT, 0, 146, 145
 4204	cmd5A 00018
 4206	text "{02289}"
 4207	finger_choice_2_args_jmp 4294967199, 4294967207
 4210	person 0, PLACE_DEFAULT, 0, 89, 11
 4214	textcolor 00178
 4216	text "es, what?"
 4225	wait 00015
 4227	text " Is there something\nabout me"
 4255	cmd5A 00369
 4257	text "..?"
 4260	paragraph
 4261	hidetextbox 00001
 4263	swoosh 00002, 04096, 00019, 00420
 4268	wait 00032
 4270	name 19, SHOW_LEFT
 4272	person 19, PLACE_DEFAULT, 0, 420, 420
 4276	hidetextbox 00000
 4278	speed 00008
 4280	text "......"
 4286	paragraph
 4287	person 19, PLACE_DEFAULT, 0, 421, 420
 4291	cmd5A 00011
 4293	music 00369, 00369
 4296	text "."
 4297	wait 00016
 4299	cmd59 00162
 4301	text " remember clearly..."
 4321	paragraph
 4322	cmd5A 00369
 4324	text ".."
 4326	wait 00016
 4328	cmd59 00162
 4330	text " remember who gave me\n   the book... the diary..."
 4379	nextpage_button
 4380	person 19, PLACE_DEFAULT, 0, 420, 420
 4384	speed 00006
 4386	text "."
 4387	speed 00008
 4389	text "."
 4390	speed 00010
 4392	text ".."
 4394	speed 00012
 4396	text ".."
 4398	nextpage_button
 4399	bg 25, BG_NOSHIFT
 4401	name 4, SHOW_LEFT
 4403	person 4, PLACE_DEFAULT, 0, 59, 58
 4407	screen_fade 02305, 00008, 00031
 4411	shake 00030, 00000
 4414	speed 00002
 4416	text "Who was it!?"
 4428	nextpage_button
 4429	hidetextbox 00001
 4431	swoosh 00000, 04096, 00019, 00420
 4436	wait 00032
 4438	name 19, SHOW_LEFT
 4440	person 19, PLACE_DEFAULT, 0, 420, 420
 4444	hidetextbox 00000
 4446	speed 00008
 4448	text "."
 4449	speed 00010
 4451	text "."
 4452	speed 00012
 4454	text ".."
 4456	speed 00014
 4458	text ".."
 4460	wait 00060
 4462	nextpage_nobutton
 4463	person 19, PLACE_DEFAULT, 0, 424, 424
 4467	pausemusic 00000, 00018
 4470	text "{02289}"
 4471	finger_choice_2_args_jmp 4294967199, 4294967207
 4474	person 0, PLACE_DEFAULT, 0, 11, 1
 4478	text "Ugh..."
 4484	screen_fade 02305, 00008, 00031
 4488	text "!"
 4489	wait 00040
 4491	newline
 4492	person 19, PLACE_DEFAULT, 0, 422, 422
 4496	screen_fade 02305, 00008, 00031
 4500	shake 00030, 00001
 4503	speed 00003
 4505	text "*choke*..."
 4515	screen_fade 02305, 00008, 00031
 4519	text "!"
 4520	wait 00060
 4522	nextpage_nobutton
 4523	hide_court_record_button 00001
 4525	bgtile 00000
 4527	bg 23, BG_NOSHIFT
 4529	person 60, PLACE_DEFAULT, 0, 1023, 1022
 4533	name 4, SHOW_LEFT
 4535	hidetextbox 00000
 4537	sound 00050, 00001
 4540	screen_fade 02305, 00008, 00031
 4544	shake 00030, 00002
 4547	speed 00002
 4549	text "Ve..."
 4554	wait 00016
 4556	text " "
 4557	screen_fade 02305, 00008, 00031
 4561	text "Vera!!!"
 4568	nextpage_button
 4569	hidetextbox 00001
 4571	bganim 00098, 00631
 4574	bganim 01024, 00000
 4577	bganim 01040, 00000
 4580	bganim 01039, 00000
 4583	hide_court_record_button 00001
 4585	hideperson
 4586	hide_court_record_button 00000
 4588	bg 4095, BG_NOSHIFT
 4590	name 0, SHOW_LEFT
 4592	person 0, PLACE_DEFAULT, 0, 0, 0
 4596	hidetextbox 00000
 4598	togglevoicesfx 00000
 4600	toggle_center_text 00001
 4602	bganim 00000, 08192
 4605	speed 00006
 4607	text "..."
 4610	screen_fade 02305, 00008, 00031
 4614	text "The... "
 4621	wait 00040
 4623	screen_fade 02305, 00008, 00031
 4627	text "De... "
 4633	wait 00040
 4635	screen_fade 02305, 00008, 00031
 4639	text "vil..."
 4645	wait 00100
 4647	nextpage_nobutton
 4648	cmd30 00255
 4650	sound 00054, 00001
 4653	shake 00030, 00001
 4656	screen_fade 02305, 00008, 00031
 4660	newline
 4661	speed 00002
 4663	textcolor COLOR_GREEN
 4665	text "...*thump*..."
 4678	textcolor COLOR_WHITE
 4680	screen_fade 02305, 00008, 00031
 4684	wait 00100
 4686	screen_fade 4, FADE_TO_BLACK, 1, 31
 4690	wait 00025
 4692	nextpage_nobutton
 4693	hidetextbox 00001
 4695	wait 00080
 4697	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	bg 24, BG_NOSHIFT
 0005	person 0, PLACE_DEFAULT, 0, 0, 0
 0009	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0013	wait 00025
 0015	name 0, SHOW_LEFT
 0017	wait 00090
 0019	toggle_center_text 00000
 0021	hidetextbox 00000
 0023	textcolor COLOR_GREEN
 0025	speed 00005
 0027	text "Defendant Vera Misham {DASH}{DASH}"
 0051	wait 00030
 0053	newline
 0054	text "Condition: unconscious."
 0077	wait 00120
 0079	nextpage_nobutton
 0080	text "Examiner\'s diagnosis: Acute\natroquinine poisoning."
 0130	textcolor COLOR_WHITE
 0132	wait 00120
 0134	nextpage_nobutton
 0135	togglevoicesfx 00001
 0137	hidetextbox 00001
 0139	wait 00080
 0141	screen_fade 4, FADE_TO_BLACK, 1, 31
 0145	wait 00025
 0147	bganim 00000, 04096
 0150	bg 4095, BG_NOSHIFT
 0152	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0156	wait 00007
 0158	name 0, SHOW_LEFT
 0160	hide_court_record_button 00001
 0162	hidetextbox 00000
 0164	speed 00008
 0166	text "..."
 0169	wait 00030
 0171	speed 00003
 0173	text "This ends the recording of\nthe trial for the murder of\nDrew Misham."
 0240	paragraph
 0241	speed 00004
 0243	text "Vera Misham was,"
 0259	wait 00008
 0261	text " during the\ntrial,"
 0279	wait 00008
 0281	text " poisoned by an unknown\nassailant."
 0315	paragraph
 0316	speed 00003
 0318	text "The dosage was just under the\nlethal amount,"
 0362	wait 00010
 0364	text " sparing the\ndefendant\'s life."
 0394	nextpage_button
 0395	text "She is currently in intensive\ncare,"
 0430	wait 00008
 0432	text " and is not to be\ndisturbed for any reason."
 0475	paragraph
 0476	speed 00005
 0478	text "...A very simple case,"
 0500	wait 00015
 0502	text " at\nfirst glance..."
 0521	paragraph
 0522	speed 00003
 0524	text "..."
 0527	wait 00016
 0529	text "until it finally began to\nshow its true colors."
 0576	paragraph
 0577	hidetextbox 00001
 0579	sound 00049, 00001
 0582	screen_fade 1, FADE_TO_WHITE, 1, 31
 0586	wait 00001
 0588	bg 34, BG_NOSHIFT
 0590	person 0, PLACE_DEFAULT, 0, 0, 0
 0594	cmd5F 00015, 00001, 00031
 0598	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0602	wait 00025
 0604	fademusic 0, 5
 0607	nextpage_nobutton
 0608	section_setup
 0609	wait 00030
 0611	hidetextbox 00000
 0613	speed 00005
 0615	text "The long road to the truth\ntakes us to the "
 0658	textcolor COLOR_RED
 0660	text "record of\nanother trial"
 0683	textcolor COLOR_WHITE
 0685	text "."
 0686	paragraph
 0687	hidetextbox 00001
 0689	sound 00049, 00001
 0692	screen_fade 1, FADE_TO_WHITE, 1, 31
 0696	wait 00001
 0698	bg 32, BG_NOSHIFT
 0700	person 21, PLACE_DEFAULT, 0, 467, 467
 0704	cmd5F 00015, 00001, 00031
 0708	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0712	wait 00025
 0714	wait 00030
 0716	hidetextbox 00000
 0718	speed 00004
 0720	text "In some ways,"
 0733	wait 00010
 0735	text " that was the\n"
 0749	textcolor COLOR_RED
 0751	text "starting point"
 0765	textcolor COLOR_WHITE
 0767	text " of it all."
 0778	paragraph
 0779	hidetextbox 00001
 0781	sound 00049, 00001
 0784	screen_fade 1, FADE_TO_WHITE, 1, 31
 0788	wait 00001
 0790	bg 33, BG_NOSHIFT
 0792	person 23, PLACE_DEFAULT, 0, 509, 509
 0796	cmd5F 00015, 00001, 00031
 0800	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0804	wait 00025
 0806	wait 00030
 0808	hidetextbox 00000
 0810	speed 00004
 0812	text "And that is where we\nmust go..."
 0843	paragraph
 0844	hidetextbox 00001
 0846	sound 00049, 00001
 0849	screen_fade 1, FADE_TO_WHITE, 1, 31
 0853	wait 00001
 0855	bg 257, BG_NOSHIFT
 0857	person 27, PLACE_DEFAULT, 0, 607, 607
 0861	cmd5F 00015, 00001, 00031
 0865	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0869	wait 00025
 0871	wait 00030
 0873	hidetextbox 00000
 0875	speed 00007
 0877	text "..."
 0880	speed 00004
 0882	text "to find the whole truth."
 0906	wait 00060
 0908	nextpage_button
 0909	hidetextbox 00001
 0911	wait 00080
 0913	screen_fade 4, FADE_TO_BLACK, 1, 31
 0917	wait 00025
 0919	bg 4095, BG_NOSHIFT
 0921	cmd5F 00016, 00001, 00001
 0925	person 0, PLACE_DEFAULT, 0, 0, 0
 0929	hidetextbox 00000
 0931	cmd48 00128, 00142
 0934	speed 00000
 0936	togglevoicesfx 00000
 0938	newline
 0939	newline
 0940	text "To be continued."
 0956	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0960	wait 00025
 0962	wait 00160
 0964	fademusic 120, 18
 0967	text "{00500}\n"
 0969	hideperson
 0970	wait 00025
 0972	wait 00020
 0974	scenario_end_save
 0975	section_setup
 0976	halt
 0977	section_end
ENDSECTION
