SECTION 0
 0000	section_setup
 0001	cmd62
 0002	pause
 0003	pause
 0004	bganim 00098, 00267
 0007	cmd74 00002, 00000
 0010	bg 4095, BG_NOSHIFT
 0012	person 0, PLACE_DEFAULT, 0, 0, 0
 0016	name 7, SHOW_LEFT
 0018	speed 00004
 0020	text "The nightmare trial was\nover"
 0048	speed 00008
 0050	text "..."
 0053	paragraph
 0054	speed 00004
 0056	text "..."
 0059	wait 00010
 0061	text "and the new nightmare of\nfiguring out what had happened\nhad just begun."
 0132	paragraph
 0133	speed 00003
 0135	text "I wanted to wake up,"
 0155	wait 00008
 0157	newline
 0158	text "to walk away."
 0171	paragraph
 0172	speed 00004
 0174	text "...But I figured I\'m the\nonly one who could do this,"
 0226	wait 00012
 0228	newline
 0229	text "probably."
 0238	paragraph
 0239	text "And besides,"
 0251	wait 00008
 0253	text " I had plenty of\ntime."
 0275	paragraph
 0276	speed 00004
 0278	text "Thanks to the Bar Association\nreview board\'s decision."
 0332	paragraph
 0333	speed 00005
 0335	text "It\'s hard to work when\nyour attorney\'s badge\nhas been taken away."
 0400	nextpage_button
 0401	hidetextbox 00001
 0403	wait 00060
 0405	flagctl 3, 97, 1
 0407	jmp 2
 0409	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	showevidence 236, SHOW_LEFT
 0003	person 25, PLACE_DEFAULT, 0, 573, 573
 0007	name 7, SHOW_LEFT
 0009	speed 00004
 0011	textcolor COLOR_BLUE
 0013	text "(My "
 0017	textcolor COLOR_RED
 0019	text "Magatama"
 0027	textcolor COLOR_BLUE
 0029	speed 00008
 0031	text "..."
 0034	wait 00008
 0036	speed 00004
 0038	text " one of my most\nprized possessions, which I\ngot during a certain case...)"
 0111	paragraph
 0112	speed 00003
 0114	text "(It can show me the"
 0133	wait 00006
 0135	text " "
 0136	textcolor COLOR_RED
 0138	text "locks"
 0143	textcolor COLOR_BLUE
 0145	wait 00006
 0147	newline
 0148	text "on people\'s hearts.)"
 0168	paragraph
 0169	text "(And if I can"
 0182	wait 00006
 0184	text " "
 0185	textcolor COLOR_RED
 0187	text "unlock"
 0193	textcolor COLOR_BLUE
 0195	wait 00006
 0197	text " their\nhearts...)"
 0214	paragraph
 0215	text "(...they\'ll tell me their\n"
 0241	textcolor COLOR_RED
 0243	text "secrets"
 0250	textcolor COLOR_BLUE
 0252	text "!)"
 0254	paragraph
 0255	speed 00004
 0257	text "(The"
 0261	wait 00006
 0263	text " "
 0264	textcolor COLOR_RED
 0266	text "Magatama"
 0274	textcolor COLOR_BLUE
 0276	wait 00006
 0278	text " starts it all.)"
 0294	paragraph
 0295	speed 00003
 0297	text "(And the "
 0306	textcolor COLOR_RED
 0308	text "Magatama"
 0316	textcolor COLOR_BLUE
 0318	text " ends it!)"
 0328	textcolor COLOR_WHITE
 0330	nextpage_button
 0331	removeevidence
 0332	hidetextbox 00001
 0334	screen_fade 2, FADE_TO_BLACK, 1, 31
 0338	wait 00015
 0340	pausemusic 00000, 00005
 0343	text "ò"
 0344	cmd5A 00137
 0346	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0350	wait 00015
 0352	flagctl 3, 105, 1
 0354	hidetextbox 00003
 0356	halt
 0357	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	cmd62
 0002	pause
 0003	pause
 0004	cmd25 00001
 0006	bg 38, BG_NOSHIFT
 0008	bganim 00098, 00267
 0011	cmd4D 00038, 00001
 0014	person 0, PLACE_DEFAULT, 0, 0, 0
 0018	name 0, SHOW_LEFT
 0020	hide_court_record_button 00000
 0022	wait 00030
 0024	speed 00010
 0026	cmd30 00002
 0028	cmd74 00002, 00000
 0031	toggle_center_text 00001
 0033	hidetextbox 00000
 0035	textcolor COLOR_GREEN
 0037	text "Seven Years Ago\nDetention Center\nVisitor\'s Room"
 0084	textcolor COLOR_WHITE
 0086	nextpage_button
 0087	toggle_center_text 00000
 0089	speed 00255
 0091	wait 00030
 0093	personvanish 00003, 00001
 0096	person 25, PLACE_DEFAULT, 0, 574, 573
 0100	cmd5A 00012
 0102	flagctl 0, 28, 0
 0104	section_setup
 0105	cmd59 00014
 0107	text "{08432}"
 0108	speed 00004
 0110	text "What strange sight doth mine\neyes behold!"
 0151	nextpage_button
 0152	person 25, PLACE_DEFAULT, 0, 573, 573
 0156	name 7, SHOW_LEFT
 0158	speed 00003
 0160	text "Excuse me?"
 0170	nextpage_button
 0171	person 25, PLACE_DEFAULT, 0, 583, 582
 0175	name 33, SHOW_LEFT
 0177	speed 00004
 0179	text "Two men on either side of a\nsingle transparent pane"
 0230	speed 00008
 0232	text "..."
 0235	paragraph
 0236	person 25, PLACE_DEFAULT, 0, 576, 575
 0240	sound 00026, 00001
 0243	screen_fade 02305, 00008, 00031
 0247	shake 00030, 00000
 0250	speed 00002
 0252	text "...yet it seems fickle Fate\nhas switched sides,"
 0299	wait 00006
 0301	text " so to\nspeak!"
 0314	fademusic 0, 5
 0317	littlesprite 00000
 0319	paragraph
 0320	person 25, PLACE_DEFAULT, 0, 583, 582
 0324	name 33, SHOW_LEFT
 0326	speed 00004
 0328	text "The forger of fakes walks\nfreely."
 0361	paragraph
 0362	person 25, PLACE_DEFAULT, 0, 574, 573
 0366	speed 00003
 0368	text "While the innocent languishes\nwithin these flexiglass\nconfines."
 0431	nextpage_button
 0432	name 7, SHOW_LEFT
 0434	text "There\'s been no proof that\nI"
 0462	wait 00004
 0464	text " "
 0465	textcolor COLOR_RED
 0467	text "forged"
 0473	textcolor COLOR_WHITE
 0475	wait 00004
 0477	text " anything."
 0487	paragraph
 0488	name 33, SHOW_LEFT
 0490	speed 00004
 0492	text "Nor proof that I took the life\nof my dear mentor."
 0541	nextpage_button
 0542	name 7, SHOW_LEFT
 0544	speed 00007
 0546	text "......"
 0552	paragraph
 0553	person 25, PLACE_DEFAULT, 0, 583, 582
 0557	name 33, SHOW_LEFT
 0559	speed 00005
 0561	text "Yet..."
 0567	wait 00016
 0569	text " "
 0570	speed 00003
 0572	text "these chains cannot\nhold me for long."
 0609	paragraph
 0610	person 25, PLACE_DEFAULT, 0, 574, 573
 0614	text "The stage awaits!"
 0631	paragraph
 0632	speed 00004
 0634	text "And what,"
 0643	wait 00016
 0645	person 25, PLACE_DEFAULT, 0, 576, 575
 0649	text " may I ask,"
 0660	wait 00008
 0662	text " awaits\nyou?"
 0674	nextpage_button
 0675	name 7, SHOW_LEFT
 0677	speed 00004
 0679	textcolor COLOR_BLUE
 0681	text "(A little piano in a cold\nlittle hole{DASH}in{DASH}the{DASH}wall"
 0730	speed 00008
 0732	text "...)"
 0736	speed 00004
 0738	textcolor COLOR_WHITE
 0740	nextpage_button
 0741	person 25, PLACE_DEFAULT, 0, 574, 573
 0745	name 33, SHOW_LEFT
 0747	speed 00004
 0749	text "But,"
 0753	wait 00006
 0755	text " since you are here..."
 0777	paragraph
 0778	person 25, PLACE_DEFAULT, 0, 583, 582
 0782	speed 00004
 0784	text "...what shall we discuss?"
 0809	nextpage_button
 0810	person 25, PLACE_DEFAULT, 0, 582, 582
 0814	name 7, SHOW_LEFT
 0816	speed 00004
 0818	textcolor COLOR_BLUE
 0820	text "(The"
 0824	wait 00004
 0826	text " "
 0827	textcolor COLOR_RED
 0829	text "shooting"
 0837	textcolor COLOR_BLUE
 0839	wait 00004
 0841	text " of Magnifi\nGramarye,"
 0862	wait 00004
 0864	text " for one"
 0872	speed 00008
 0874	text "...)"
 0878	paragraph
 0879	person 25, PLACE_DEFAULT, 0, 573, 573
 0883	speed 00003
 0885	text "(Who pulled that trigger?"
 0910	wait 00012
 0912	newline
 0913	text "Valant?"
 0920	wait 00010
 0922	text " Or his partner Zak?)"
 0943	paragraph
 0944	text "(His partner vanished before\nthe answer could be found.)"
 1000	paragraph
 1001	speed 00004
 1003	text "(If I\'m going to get any\ncloser to the"
 1041	wait 00004
 1043	text " "
 1044	textcolor COLOR_RED
 1046	text "truth"
 1051	textcolor COLOR_BLUE
 1053	text ","
 1054	wait 00012
 1056	text " this\nis the place to start.)"
 1085	nextpage_button
 1086	textcolor COLOR_WHITE
 1088	cmd80
 1089	newline
 1090	pause
 1091	cmd19 00015, 00136
 1094	text "89"
 1096	cmd82
 1097	newline
 1098	text "Ë"
 1099	cmd8B
 1100	cmd8A
 1101	flagctl 3, 130, 1
 1103	cmd32 00015, 00038
 1106	hidetextbox 00003
 1108	halt
 1109	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	person 25, PLACE_DEFAULT, 0, 583, 582
 0005	name 33, SHOW_LEFT
 0007	speed 00005
 0009	cmd5A 00369
 0011	text ".."
 0013	cmd59 00011
 0015	pause
 0016	text "I had not thought of that\naccident for a very long time."
 0072	nextpage_button
 0073	name 7, SHOW_LEFT
 0075	speed 00003
 0077	text "I\'m sorry to dredge up old\nmemories... but this has\nhelped a lot."
 0142	nextpage_button
 0143	person 25, PLACE_DEFAULT, 0, 574, 573
 0147	name 33, SHOW_LEFT
 0149	text "Not to find Magnifi\'s\nslayer,"
 0178	wait 00008
 0180	text " I should think."
 0196	nextpage_button
 0197	person 25, PLACE_DEFAULT, 0, 573, 573
 0201	name 7, SHOW_LEFT
 0203	speed 00004
 0205	text "...True."
 0213	nextpage_button
 0214	person 25, PLACE_DEFAULT, 0, 583, 582
 0218	name 33, SHOW_LEFT
 0220	speed 00005
 0222	text "Ah..."
 0227	nextpage_button
 0228	name 7, SHOW_LEFT
 0230	screen_fade 02305, 00008, 00031
 0234	speed 00004
 0236	text "...?"
 0240	paragraph
 0241	name 33, SHOW_LEFT
 0243	speed 00003
 0245	text "After that accident..."
 0267	paragraph
 0268	person 25, PLACE_DEFAULT, 0, 574, 573
 0272	text "...there was one who came\nsniffing,"
 0307	wait 00008
 0309	text " quite persistently."
 0329	nextpage_button
 0330	person 25, PLACE_DEFAULT, 0, 582, 582
 0334	name 7, SHOW_LEFT
 0336	speed 00003
 0338	text "A reporter?"
 0349	nextpage_button
 0350	person 25, PLACE_DEFAULT, 0, 574, 573
 0354	name 33, SHOW_LEFT
 0356	sound 00052, 00001
 0359	screen_fade 02305, 00008, 00031
 0363	shake 00030, 00000
 0366	text "He called himself a {00385}newsman{00385}\nat the time."
 0408	paragraph
 0409	text "Often I spied him lurking\nabout the dressing room,"
 0459	wait 00008
 0461	newline
 0462	text "doing his"
 0471	wait 00008
 0473	text " {00385}research{00385}."
 0485	paragraph
 0486	person 25, PLACE_DEFAULT, 0, 582, 582
 0490	name 7, SHOW_LEFT
 0492	text "Would you happen to remember\nhis name?"
 0530	nextpage_button
 0531	person 25, PLACE_DEFAULT, 0, 583, 582
 0535	name 33, SHOW_LEFT
 0537	text "What was his name"
 0554	speed 00008
 0556	cmd5A 00369
 0558	text "..?"
 0561	wait 00030
 0563	newline
 0564	person 25, PLACE_DEFAULT, 0, 574, 573
 0568	speed 00004
 0570	text "Sorry,"
 0576	wait 00008
 0578	text " I have forgotten."
 0596	paragraph
 0597	person 25, PLACE_DEFAULT, 0, 574, 573
 0601	speed 00003
 0603	text "But,"
 0607	wait 00008
 0609	text " in the course of his\ninterviewing,"
 0644	wait 00006
 0646	text " he became quite\nclose to my partner,"
 0683	wait 00008
 0685	text " Zak."
 0690	paragraph
 0691	text "I liked him not."
 0707	nextpage_button
 0708	name 7, SHOW_LEFT
 0710	text "I see..."
 0718	nextpage_button
 0719	person 25, PLACE_DEFAULT, 0, 583, 582
 0723	name 33, SHOW_LEFT
 0725	speed 00006
 0727	text "His name..."
 0738	wait 00016
 0740	text " I do not recall."
 0757	wait 00008
 0759	newline
 0760	speed 00003
 0762	text "But his scent {DASH}{DASH} the cloying\naroma of mint."
 0805	nextpage_button
 0806	person 25, PLACE_DEFAULT, 0, 574, 573
 0810	text "...Yes,"
 0817	wait 00008
 0819	text " whenever he smiled."
 0839	wait 00010
 0841	newline
 0842	text "Which was far too often."
 0866	nextpage_button
 0867	person 25, PLACE_DEFAULT, 0, 573, 573
 0871	name 7, SHOW_LEFT
 0873	speed 00004
 0875	text "I see..."
 0883	wait 00020
 0885	newline
 0886	speed 00003
 0888	text "Thanks for your help."
 0909	nextpage_button
 0910	person 25, PLACE_DEFAULT, 0, 583, 582
 0914	name 33, SHOW_LEFT
 0916	speed 00004
 0918	text "...It does no good to\ninterfere with the past,"
 0964	wait 00008
 0966	newline
 0967	text "Mr. Wright."
 0978	paragraph
 0979	person 25, PLACE_DEFAULT, 0, 576, 575
 0983	speed 00003
 0985	text "You will not uncover answers."
 1014	wait 00016
 1016	newline
 1017	text "Only wounds."
 1029	nextpage_button
 1030	name 7, SHOW_LEFT
 1032	text "...I\'m sorry."
 1045	nextpage_button
 1046	hidetextbox 00001
 1048	fademusic 45, 12
 1051	nextpage_button
 1052	hide_court_record_button 00001
 1054	bganim 00098, 00519
 1057	wait 00060
 1059	fademusic 0, 5
 1062	shift_background SHIFT_LEFT, 100
 1064	cmd5F 00015, 00003, 00000
 1068	name 7, SHOW_LEFT
 1070	hidetextbox 00000
 1072	speed 00004
 1074	text "I had begun to notice a dark\ncurtain hanging over Troupe\nGramarye..."
 1142	nextpage_button
 1143	speed 00007
 1145	text "...and I began to realize what\nI had to do."
 1188	nextpage_button
 1189	speed 00003
 1191	text "I had to protect Trucy from\nthat darkness."
 1233	nextpage_button
 1234	speed 00004
 1236	text "The reporter he mentioned"
 1261	speed 00008
 1263	text "..."
 1266	nextpage_button
 1267	speed 00003
 1269	text "...the {00385}"
 1277	textcolor COLOR_RED
 1279	text "newsman"
 1286	textcolor COLOR_WHITE
 1288	text "{00385}. I never\nlearned who that was,"
 1320	wait 00008
 1322	text " at the\ntime."
 1335	nextpage_button
 1336	text "..."
 1339	wait 00020
 1341	text "Though I\'ve got a pretty\ngood idea who it is now."
 1390	nextpage_button
 1391	speed 00004
 1393	text "That smile,"
 1404	wait 00016
 1406	text " and the sickly\nsweet smell of mint."
 1442	nextpage_button
 1443	speed 00004
 1445	text "The last floss{DASH}thin thread\nconnecting Zak Gramarye\nto this world."
 1510	nextpage_button
 1511	speed 00004
 1513	text "Sooner or later,"
 1529	wait 00012
 1531	text " I\'d have\nto track him down."
 1559	speed 00255
 1561	nextpage_button
 1562	hidetextbox 00001
 1564	wait 00060
 1566	fademusic 120, 12
 1569	cmd78 00100
 1571	pagebreak_section 4294967172
 1573	newline
 1574	hideperson
 1575	wait 00025
 1577	cmd5F 00016, 00001, 00001
 1581	flagctl 3, 131, 1
 1583	flagctl 3, 129, 1
 1585	hide_court_record_button 00000
 1587	bganim 00000, 04096
 1590	cmd74 00018, 00000
 1593	halt
 1594	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	person 25, PLACE_DEFAULT, 0, 583, 582
 0005	name 33, SHOW_LEFT
 0007	hidetextbox 00000
 0009	speed 00004
 0011	text "I have to hand it to my\npartner."
 0043	paragraph
 0044	person 25, PLACE_DEFAULT, 0, 574, 573
 0048	text "He knows how to make an"
 0071	wait 00006
 0073	text " "
 0074	textcolor COLOR_RED
 0076	text "exit"
 0080	textcolor COLOR_WHITE
 0082	text "."
 0083	wait 00016
 0085	newline
 0086	text "That\'s talent."
 0100	paragraph
 0101	person 25, PLACE_DEFAULT, 0, 573, 573
 0105	name 7, SHOW_LEFT
 0107	text "Yes."
 0111	wait 00010
 0113	text " He made my attorney\'s\nbadge disappear,"
 0152	wait 00010
 0154	text " and he\nnever even touched it."
 0184	nextpage_button
 0185	person 25, PLACE_DEFAULT, 0, 583, 582
 0189	name 33, SHOW_LEFT
 0191	text "Glory\'s spotlight always\nleaves someone weeping in\nthe shadows..."
 0256	paragraph
 0257	person 25, PLACE_DEFAULT, 0, 574, 573
 0261	text "...yet his very "
 0277	textcolor COLOR_RED
 0279	text "disappearance"
 0292	textcolor COLOR_WHITE
 0294	newline
 0295	person 25, PLACE_DEFAULT, 0, 576, 575
 0299	sound 00052, 00001
 0302	screen_fade 02305, 00008, 00031
 0306	text "is itself a revelation."
 0329	nextpage_button
 0330	name 7, SHOW_LEFT
 0332	speed 00003
 0334	text "Revealing what?"
 0349	nextpage_button
 0350	person 25, PLACE_DEFAULT, 0, 574, 573
 0354	name 33, SHOW_LEFT
 0356	speed 00004
 0358	text "Zak Gramarye killed Magnifi."
 0386	paragraph
 0387	person 25, PLACE_DEFAULT, 0, 574, 573
 0391	speed 00003
 0393	text "It\'s as good as a signed\nconfession."
 0429	person 25, PLACE_DEFAULT, 0, 573, 573
 0433	sound 00148, 00001
 0436	wait 00010
 0438	person 25, PLACE_DEFAULT, 0, 591, 573
 0442	wait 00015
 0444	person 25, PLACE_DEFAULT, 0, 573, 573
 0448	wait 00004
 0450	person 25, PLACE_DEFAULT, 0, 598, 573
 0454	wait 00002
 0456	person 25, PLACE_DEFAULT, 0, 592, 573
 0460	wait 00006
 0462	person 25, PLACE_DEFAULT, 0, 593, 573
 0466	wait 00003
 0468	person 25, PLACE_DEFAULT, 0, 594, 573
 0472	wait 00003
 0474	person 25, PLACE_DEFAULT, 0, 595, 573
 0478	wait 00003
 0480	person 25, PLACE_DEFAULT, 0, 593, 573
 0484	wait 00003
 0486	person 25, PLACE_DEFAULT, 0, 594, 573
 0490	wait 00003
 0492	person 25, PLACE_DEFAULT, 0, 595, 573
 0496	wait 00003
 0498	person 25, PLACE_DEFAULT, 0, 593, 573
 0502	wait 00003
 0504	person 25, PLACE_DEFAULT, 0, 594, 573
 0508	wait 00003
 0510	person 25, PLACE_DEFAULT, 0, 595, 573
 0514	wait 00003
 0516	person 25, PLACE_DEFAULT, 0, 593, 573
 0520	wait 00003
 0522	person 25, PLACE_DEFAULT, 0, 594, 573
 0526	wait 00002
 0528	person 25, PLACE_DEFAULT, 0, 596, 573
 0532	wait 00003
 0534	person 25, PLACE_DEFAULT, 0, 597, 573
 0538	wait 00002
 0540	person 25, PLACE_DEFAULT, 0, 598, 573
 0544	wait 00006
 0546	person 25, PLACE_DEFAULT, 0, 573, 573
 0550	wait 00006
 0552	nextpage_button
 0553	person 25, PLACE_DEFAULT, 0, 573, 573
 0557	name 7, SHOW_LEFT
 0559	textcolor COLOR_BLUE
 0561	text "(That\'s certainly been\npublic opinion\'s take on it.)"
 0613	paragraph
 0614	textcolor COLOR_WHITE
 0616	person 25, PLACE_DEFAULT, 0, 583, 582
 0620	name 33, SHOW_LEFT
 0622	speed 00004
 0624	text "I grow tired of my cage."
 0648	nextpage_button
 0649	person 25, PLACE_DEFAULT, 0, 574, 573
 0653	speed 00003
 0655	text "And the time of my release is\nnear."
 0690	wait 00016
 0692	text " I must go and prepare."
 0715	nextpage_button
 0716	name 7, SHOW_LEFT
 0718	text "Planning on jumping back\ninto the magic right away?"
 0769	nextpage_button
 0770	person 25, PLACE_DEFAULT, 0, 576, 575
 0774	name 33, SHOW_LEFT
 0776	text "As long as an audience waits\nwith bated breath,"
 0823	wait 00012
 0825	text " there will\nbe Valant."
 0847	wait 00016
 0849	text " And also..."
 0861	nextpage_button
 0862	name 7, SHOW_LEFT
 0864	text "...Yes?"
 0871	nextpage_button
 0872	person 25, PLACE_DEFAULT, 0, 574, 573
 0876	name 33, SHOW_LEFT
 0878	text "Now that my partner has\ndisappeared,"
 0914	wait 00010
 0916	text " Magnifi\'s \nrepertoire"
 0938	cmd5A 00012
 0940	cmd19 00369, 00369
 0943	text "."
 0944	cmd59 00011
 0946	pause
 0947	text " is mine."
 0956	paragraph
 0957	person 25, PLACE_DEFAULT, 0, 576, 575
 0961	sound 00052, 00001
 0964	screen_fade 02305, 00008, 00031
 0968	speed 00003
 0970	text "Valant Gramarye has a\ntradition to uphold."
 1012	nextpage_button
 1013	name 7, SHOW_LEFT
 1015	textcolor COLOR_BLUE
 1017	text "(Is that true?)"
 1032	nextpage_button
 1033	textcolor COLOR_WHITE
 1035	person 25, PLACE_DEFAULT, 0, 574, 573
 1039	name 33, SHOW_LEFT
 1041	text "Seen in this light,"
 1060	wait 00008
 1062	text " the\ntrial was quite good to\nme,"
 1094	wait 00008
 1096	text " verdict or no."
 1111	paragraph
 1112	person 25, PLACE_DEFAULT, 0, 574, 573
 1116	text "And..."
 1122	wait 00012
 1124	text " you can\'t pay for\nthat kind of publicity.\n"
 1167	person 25, PLACE_DEFAULT, 0, 573, 573
 1171	sound 00148, 00001
 1174	wait 00010
 1176	person 25, PLACE_DEFAULT, 0, 591, 573
 1180	wait 00015
 1182	person 25, PLACE_DEFAULT, 0, 573, 573
 1186	wait 00004
 1188	person 25, PLACE_DEFAULT, 0, 598, 573
 1192	wait 00002
 1194	person 25, PLACE_DEFAULT, 0, 592, 573
 1198	wait 00006
 1200	person 25, PLACE_DEFAULT, 0, 593, 573
 1204	wait 00003
 1206	person 25, PLACE_DEFAULT, 0, 594, 573
 1210	wait 00003
 1212	person 25, PLACE_DEFAULT, 0, 595, 573
 1216	wait 00003
 1218	person 25, PLACE_DEFAULT, 0, 593, 573
 1222	wait 00003
 1224	person 25, PLACE_DEFAULT, 0, 594, 573
 1228	wait 00003
 1230	person 25, PLACE_DEFAULT, 0, 595, 573
 1234	wait 00003
 1236	person 25, PLACE_DEFAULT, 0, 593, 573
 1240	wait 00003
 1242	person 25, PLACE_DEFAULT, 0, 594, 573
 1246	wait 00003
 1248	person 25, PLACE_DEFAULT, 0, 595, 573
 1252	wait 00003
 1254	person 25, PLACE_DEFAULT, 0, 593, 573
 1258	wait 00003
 1260	person 25, PLACE_DEFAULT, 0, 594, 573
 1264	wait 00002
 1266	person 25, PLACE_DEFAULT, 0, 596, 573
 1270	wait 00003
 1272	person 25, PLACE_DEFAULT, 0, 597, 573
 1276	wait 00002
 1278	person 25, PLACE_DEFAULT, 0, 598, 573
 1282	wait 00006
 1284	person 25, PLACE_DEFAULT, 0, 573, 573
 1288	wait 00006
 1290	nextpage_button
 1291	hidetextbox 00003
 1293	halt
 1294	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	person 25, PLACE_DEFAULT, 0, 573, 573
 0005	name 7, SHOW_LEFT
 0007	hidetextbox 00000
 0009	text "The suspicion on you hasn\'t\nlifted entirely,"
 0053	wait 00008
 0055	text " Valant."
 0063	paragraph
 0064	speed 00004
 0066	text "After all..."
 0078	paragraph
 0079	speed 00003
 0081	text "...you received one of those\n"
 0110	textcolor COLOR_RED
 0112	text "letters"
 0119	textcolor COLOR_WHITE
 0121	text ", too."
 0127	nextpage_button
 0128	text "You were just as obligated to\nfollow Magnifi\'s instructions\nas your partner."
 0204	nextpage_button
 0205	hidetextbox 00001
 0207	screen_fade 2, FADE_TO_BLACK, 1, 31
 0211	wait 00015
 0213	bganim 00098, 00579
 0216	bg 155, BG_NOSHIFT
 0218	person 0, PLACE_DEFAULT, 0, 0, 0
 0222	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0226	wait 00015
 0228	wait 00060
 0230	name 33, SHOW_LEFT
 0232	hidetextbox 00000
 0234	speed 00004
 0236	text "..."
 0239	wait 00016
 0241	speed 00003
 0243	text "So I was."
 0252	wait 00016
 0254	text " But only\nZak Gramarye "
 0277	textcolor COLOR_RED
 0279	text "followed them"
 0292	textcolor COLOR_WHITE
 0294	text "."
 0295	nextpage_button
 0296	hidetextbox 00001
 0298	wait 00060
 0300	bg 38, BG_NOSHIFT
 0302	person 25, PLACE_DEFAULT, 0, 574, 573
 0306	name 33, SHOW_LEFT
 0308	hidetextbox 00000
 0310	speed 00005
 0312	text "Let us not speak any more of"
 0340	wait_noanim 00020
 0342	newline
 0343	person 25, PLACE_DEFAULT, 0, 583, 582
 0347	text "{00385}who shot what{00385}."
 0363	paragraph
 0364	text "Now that my partner has\nvanished... the question\nis moot."
 0421	nextpage_button
 0422	name 7, SHOW_LEFT
 0424	speed 00003
 0426	text "I\'m more interested in\nlearning something else,\nactually."
 0483	nextpage_button
 0484	person 25, PLACE_DEFAULT, 0, 574, 573
 0488	name 33, SHOW_LEFT
 0490	speed 00004
 0492	text "What might that be?"
 0511	nextpage_button
 0512	person 25, PLACE_DEFAULT, 0, 573, 573
 0516	name 7, SHOW_LEFT
 0518	speed 00003
 0520	text "I want to know what Magnifi\nhad up his sleeve."
 0566	nextpage_button
 0567	speed 00004
 0569	text "How could he coerce you and\nyour partner to kill him?"
 0622	nextpage_button
 0623	person 25, PLACE_DEFAULT, 0, 574, 573
 0627	name 33, SHOW_LEFT
 0629	speed 00005
 0631	text "The"
 0634	wait 00004
 0636	text " {00385}trick{00385} up his"
 0651	wait 00006
 0653	text " {00385}sleeve{00385}?"
 0663	cmd5A 00012
 0665	testemony_animation 00001
 0667	person 25, PLACE_DEFAULT, 0, 579, 579
 0671	screen_fade 02305, 00008, 00031
 0675	shake 00030, 00000
 0678	speed 00002
 0680	text "Ah"
 0682	wait 00006
 0684	text " ha"
 0687	wait 00006
 0689	text " ha"
 0692	wait 00006
 0694	text " ha"
 0697	wait 00006
 0699	text " ha...!"
 0706	person 25, PLACE_DEFAULT, 0, 573, 573
 0710	paragraph
 0711	person 25, PLACE_DEFAULT, 0, 574, 573
 0715	speed 00004
 0717	text "Perhaps you do not know."
 0741	nextpage_button
 0742	person 25, PLACE_DEFAULT, 0, 573, 573
 0746	name 7, SHOW_LEFT
 0748	speed 00003
 0750	text "Know what?"
 0760	nextpage_button
 0761	person 25, PLACE_DEFAULT, 0, 576, 575
 0765	name 33, SHOW_LEFT
 0767	sound 00052, 00001
 0770	screen_fade 02305, 00008, 00031
 0774	speed 00004
 0776	text "A great magician never\nreveals his secrets."
 0819	nextpage_button
 0820	fademusic 30, 136
 0823	pause
 0824	person 25, PLACE_DEFAULT, 0, 573, 573
 0828	name 7, SHOW_LEFT
 0830	hidetextbox 00000
 0832	speed 00003
 0834	textcolor COLOR_BLUE
 0836	text "(...I didn\'t think it would\nbe that easy.)"
 0878	nextpage_button
 0879	textcolor COLOR_WHITE
 0881	person 25, PLACE_DEFAULT, 0, 574, 573
 0885	name 33, SHOW_LEFT
 0887	text "The audience must remain\nforever... in the audience."
 0939	paragraph
 0940	person 25, PLACE_DEFAULT, 0, 576, 575
 0944	screen_fade 02305, 00008, 00031
 0948	shake 00030, 00000
 0951	speed 00003
 0953	text "...Bathing in the reflected\nglow of the spotlight."
 1003	nextpage_button
 1004	cmd8C
 1005	cmd85
 1006	cmd51 00003, 00053
 1009	text "{26865}{02014}"
 1011	jmp 1
 1013	section_end
 1014	section_end
 1015	cmd89
 1016	pausemusic 00000, 00005
 1019	text "ò"
 1020	cmd5A 00028
 1022	textcolor 00021
 1024	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	person 25, PLACE_DEFAULT, 0, 576, 575
 0005	name 33, SHOW_LEFT
 0007	hidetextbox 00000
 0009	speed 00008
 0011	cmd5A 00369
 0013	text ".."
 0015	wait 00025
 0017	cmd59 00011
 0019	paragraph
 0020	text "There\'s no proof,"
 0037	wait 00008
 0039	text " "
 0040	screen_fade 02305, 00008, 00031
 0044	sound 00053, 00001
 0047	shake 00030, 00001
 0050	text "none\nat all!!!"
 0064	nextpage_button
 0065	name 7, SHOW_LEFT
 0067	speed 00003
 0069	text "But Thalassa went "
 0087	wait 00004
 0089	textcolor COLOR_RED
 0091	text "missing"
 0098	textcolor COLOR_WHITE
 0100	text "..."
 0103	nextpage_button
 0104	text "...and your mentor "
 0123	textcolor COLOR_RED
 0125	text "blackmailed"
 0136	textcolor COLOR_WHITE
 0138	newline
 0139	text "both of his disciples."
 0161	nextpage_button
 0162	person 25, PLACE_DEFAULT, 0, 580, 580
 0166	text "It doesn\'t take a genius to\nput one and one together."
 0219	nextpage_button
 0220	fademusic 60, 14
 0223	text "{08432}"
 0224	speed 00008
 0226	text "......"
 0232	paragraph
 0233	person 25, PLACE_DEFAULT, 0, 583, 582
 0237	sound 00052, 00001
 0240	screen_fade 02305, 00008, 00031
 0244	speed 00004
 0246	text "Ours was"
 0254	speed 00008
 0256	cmd5A 00369
 0258	text ".."
 0260	cmd59 00012
 0262	pagebreak_section 271
 0264	text "a complex\n"
 0274	fademusic 0, 5
 0277	shift_background SHIFT_LEFT, 100
 0279	text "family."
 0286	nextpage_button
 0287	person 25, PLACE_DEFAULT, 0, 582, 582
 0291	name 7, SHOW_LEFT
 0293	speed 00003
 0295	text "You mean Troupe Gramarye?"
 0320	nextpage_button
 0321	person 25, PLACE_DEFAULT, 0, 583, 582
 0325	name 33, SHOW_LEFT
 0327	speed 00004
 0329	text "The master,"
 0340	wait 00008
 0342	text " Magnifi Gramarye,"
 0360	wait 00014
 0362	newline
 0363	text "his only daughter..."
 0383	paragraph
 0384	wait 00012
 0386	text "...and his two disciples."
 0411	nextpage_button
 0412	person 25, PLACE_DEFAULT, 0, 582, 582
 0416	name 7, SHOW_LEFT
 0418	speed 00003
 0420	text "That does sound like a recipe\nfor disaster,"
 0463	wait 00008
 0465	text " doesn\'t it?"
 0477	paragraph
 0478	person 25, PLACE_DEFAULT, 0, 583, 582
 0482	name 33, SHOW_LEFT
 0484	text "Do not be tempted into\nfaulty flights of fancy."
 0531	wait 00012
 0533	newline
 0534	text "Yes,"
 0538	wait 00010
 0540	text " there was an accident"
 0562	cmd5A 00369
 0564	text ".."
 0566	nextpage_button
 0567	text "..."
 0570	cmd59 00181
 0572	text "ut that is all it was."
 0594	cmd5A 00012
 0596	person 1, PLACE_DEFAULT, 0, 30, 25
 0600	text "{00560}{00559}An accident."
 0614	nextpage_button
 0615	hidetextbox 00001
 0617	sound 00049, 00001
 0620	screen_fade 1, FADE_TO_WHITE, 1, 31
 0624	wait 00001
 0626	bg 168, BG_NOSHIFT
 0628	person 0, PLACE_DEFAULT, 0, 0, 0
 0632	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0636	wait 00015
 0638	wait 00080
 0640	name 33, SHOW_LEFT
 0642	hidetextbox 00000
 0644	speed 00004
 0646	text "Zak & Valant\'s tour de force!"
 0675	nextpage_button
 0676	speed 00004
 0678	text "The guns blaze,"
 0693	wait 00008
 0695	text " the bullets\nfly..."
 0714	wait 00020
 0716	text " "
 0717	speed 00004
 0719	text "straight toward that\nbeautiful body on stage."
 0764	paragraph
 0765	speed 00003
 0767	text "And then crash! zing! pow!\n"
 0794	speed 00004
 0796	text "into everything but her."
 0820	wait 00015
 0822	newline
 0823	text "Now that... is magic."
 0844	paragraph
 0845	speed 00003
 0847	text "It happened one day when we\nwere practicing."
 0891	wait 00016
 0893	text " Same trick,"
 0905	wait 00010
 0907	newline
 0908	text "with a new twist."
 0925	nextpage_button
 0926	text "And..."
 0932	wait 00016
 0934	text " tragedy."
 0943	nextpage_button
 0944	hidetextbox 00001
 0946	wait 00060
 0948	screen_fade 1, FADE_TO_WHITE, 8, 31
 0952	wait 00001
 0954	sound 00155, 00001
 0957	fademusic 0, 5
 0960	section_setup
 0961	section_setup
 0962	bg 85, BG_NOSHIFT
 0964	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0968	wait 00025
 0970	wait 00080
 0972	hidetextbox 00000
 0974	speed 00005
 0976	text "But as for whose bullet\nstole Thalassa\'s life..."
 1024	paragraph
 1025	speed 00003
 1027	text "..."
 1030	wait 00016
 1032	text "we shall never know\nthe answer."
 1063	paragraph
 1064	text "Thalassa disappeared from our\nlives..."
 1102	wait 00008
 1104	text " and Zak was bereft\nof his wife."
 1136	nextpage_button
 1137	speed 00005
 1139	text "Trucy lost her mother..."
 1163	nextpage_button
 1164	speed 00003
 1166	text "...and Magnifi,"
 1181	wait 00008
 1183	text " his daughter."
 1197	nextpage_button
 1198	screen_fade 4, FADE_TO_BLACK, 1, 31
 1202	wait 00025
 1204	bg 38, BG_NOSHIFT
 1206	name 0, SHOW_LEFT
 1208	person 25, PLACE_DEFAULT, 0, 582, 582
 1212	screen_fade 2, FADE_FROM_BLACK, 1, 31
 1216	wait 00015
 1218	name 7, SHOW_LEFT
 1220	hidetextbox 00000
 1222	speed 00006
 1224	text "..."
 1227	wait 00035
 1229	speed 00004
 1231	text "And that led to blackmail,"
 1257	wait 00010
 1259	newline
 1260	text "I take it."
 1270	nextpage_button
 1271	person 25, PLACE_DEFAULT, 0, 583, 582
 1275	name 33, SHOW_LEFT
 1277	speed 00003
 1279	text "It is all part and parcel of\nthe darkness that comes when\nthe curtain falls."
 1355	fademusic 0, 5
 1358	littlesprite 00100
 1360	nextpage_button
 1361	cmd51 00003, 00053
 1364	text "{33777}{02732}"
 1366	flagctl 3, 132, 1
 1368	cmd37 00017, 00000
 1371	cmd37 00018, 00001
 1374	hidetextbox 00003
 1376	halt
 1377	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	person 25, PLACE_DEFAULT, 0, 573, 573
 0005	name 7, SHOW_LEFT
 0007	hidetextbox 00000
 0009	text "Why did Magnifi Gramarye\ntry to cover up the\n{00385}accident{00385}...?"
 0068	paragraph
 0069	speed 00004
 0071	text "It was his own daughter\nwho died!"
 0104	nextpage_button
 0105	person 25, PLACE_DEFAULT, 0, 583, 582
 0109	name 33, SHOW_LEFT
 0111	speed 00004
 0113	text "All I can say is,"
 0130	wait 00006
 0132	text " it was a\ncritical time for Troupe\nGramarye."
 0176	paragraph
 0177	speed 00004
 0179	text "A passing of the torch from\nMagnifi to Zak & Valant."
 0231	paragraph
 0232	person 25, PLACE_DEFAULT, 0, 574, 573
 0236	speed 00003
 0238	text "We all sacrificed so that it\nmight be a success."
 0286	paragraph
 0287	text "Thalassa\'s death..."
 0306	wait_noanim 00030
 0308	person 25, PLACE_DEFAULT, 0, 583, 582
 0312	text " was the\n"
 0321	speed 00005
 0323	text "greatest sacrifice of all."
 0349	wait 00020
 0351	newline
 0352	text "Yet"
 0355	cmd5A 00369
 0357	text ".."
 0359	cmd59 00045
 0361	person 25, PLACE_DEFAULT, 0, 583, 582
 0365	speed 00004
 0367	text "..."
 0370	wait 00008
 0372	text "even when her life was\nextinguished,"
 0408	wait 00010
 0410	text " her presence\nwas not."
 0432	nextpage_button
 0433	name 7, SHOW_LEFT
 0435	text "What do you mean?"
 0452	paragraph
 0453	person 25, PLACE_DEFAULT, 0, 581, 580
 0457	name 33, SHOW_LEFT
 0459	sound 00052, 00001
 0462	screen_fade 02305, 00008, 00031
 0466	speed 00003
 0468	text "In time, we,"
 0480	wait 00012
 0482	text " "
 0483	speed 00003
 0485	text "myself and Zak,"
 0500	wait 00008
 0502	newline
 0503	text "found we could no longer\noppose Magnifi\'s wishes."
 0552	paragraph
 0553	text "Magnifi forced us to perform\nhis art,"
 0590	wait 00008
 0592	text " for his benefit."
 0609	nextpage_button
 0610	name 7, SHOW_LEFT
 0612	speed 00004
 0614	text "I see"
 0619	speed 00008
 0621	text "..."
 0624	wait 00016
 0626	text " "
 0627	speed 00003
 0629	text "I guess I can\nunderstand."
 0654	paragraph
 0655	person 25, PLACE_DEFAULT, 0, 582, 582
 0659	speed 00003
 0661	text "I mean,"
 0668	wait 00006
 0670	text " he did lose his\nonly daughter."
 0701	nextpage_button
 0702	person 25, PLACE_DEFAULT, 0, 576, 575
 0706	name 33, SHOW_LEFT
 0708	screen_fade 02305, 00008, 00031
 0712	sound 00053, 00001
 0715	shake 00030, 00001
 0718	speed 00002
 0720	text "But "
 0724	shake 00030, 00000
 0727	screen_fade 02305, 00008, 00031
 0731	text "do you not find cowardice\nin his actions?"
 0772	nextpage_button
 0773	person 25, PLACE_DEFAULT, 0, 575, 575
 0777	name 7, SHOW_LEFT
 0779	sound 00052, 00001
 0782	screen_fade 02305, 00008, 00031
 0786	speed 00005
 0788	text "Huh...?"
 0795	nextpage_button
 0796	person 25, PLACE_DEFAULT, 0, 576, 575
 0800	name 33, SHOW_LEFT
 0802	speed 00003
 0804	text "To decide to hide the truth\nof your own daughter\'s death\nis one thing..."
 0876	paragraph
 0877	speed 00005
 0879	text "..."
 0882	speed 00002
 0884	text "but then to hang that death\n"
 0912	person 25, PLACE_DEFAULT, 0, 581, 580
 0916	screen_fade 02305, 00008, 00031
 0920	shake 00030, 00000
 0923	screen_fade 02305, 00008, 00031
 0927	text "as a guillotine above our\nheads!?"
 0960	nextpage_button
 0961	person 25, PLACE_DEFAULT, 0, 580, 580
 0965	name 7, SHOW_LEFT
 0967	speed 00005
 0969	textcolor COLOR_BLUE
 0971	text "(Things were dark behind the\nscenes in Troupe Gramarye,"
 1026	wait 00008
 1028	newline
 1029	text "that\'s for sure.)"
 1046	paragraph
 1047	textcolor COLOR_WHITE
 1049	speed 00003
 1051	text "Does Trucy know"
 1066	speed 00008
 1068	text "...?"
 1072	nextpage_button
 1073	person 25, PLACE_DEFAULT, 0, 583, 582
 1077	name 33, SHOW_LEFT
 1079	shake 00030, 00000
 1082	speed 00003
 1084	text "She was not told."
 1101	wait 00016
 1103	newline
 1104	text "...Naturally."
 1117	nextpage_button
 1118	person 25, PLACE_DEFAULT, 0, 581, 580
 1122	text "Who would want to know that\ntheir father might have taken\ntheir mother\'s life?"
 1200	nextpage_button
 1201	person 25, PLACE_DEFAULT, 0, 580, 580
 1205	name 7, SHOW_LEFT
 1207	speed 00004
 1209	text "True..."
 1216	speed 00255
 1218	nextpage_button
 1219	cmd51 00003, 00053
 1222	text "{33521}{02440}"
 1224	jmp 3
 1226	section_end
 1227	section_end
 1228	hidetextbox 00003
 1230	halt
 1231	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	person 25, PLACE_DEFAULT, 0, 573, 573
 0005	name 0, SHOW_LEFT
 0007	hidetextbox 00000
 0009	toggle_center_text 00001
 0011	speed 00002
 0013	newline
 0014	textcolor COLOR_RED
 0016	text "{DASH}{DASH} The Trick Up His Sleeve {DASH}{DASH}"
 0045	textcolor COLOR_WHITE
 0047	wait 00100
 0049	nextpage_button
 0050	toggle_center_text 00000
 0052	speed 00255
 0054	wait 00030
 0056	fademusic 0, 5
 0059	hideperson
 0060	section_setup
 0061	cmd6C 00000
 0063	person 25, PLACE_DEFAULT, 0, 573, 573
 0067	name 7, SHOW_LEFT
 0069	textcolor COLOR_BLUE
 0071	text "(I\'m flying by the seat of my\npants on this one.)"
 0120	paragraph
 0121	speed 00003
 0123	text "(There must be a path leading\nfrom the evidence to the\ntruth"
 0183	speed 00006
 0185	text "...)"
 0189	paragraph
 0190	text "(...And that\'s what I\'m\ngoing to find!)"
 0229	paragraph
 0230	textcolor COLOR_WHITE
 0232	speed 00004
 0234	text "To ask someone to take a\nlife,"
 0264	wait 00010
 0266	text " even one not long for\nthis world..."
 0302	paragraph
 0303	text "...that\'s asking someone\nto commit murder."
 0345	nextpage_button
 0346	person 25, PLACE_DEFAULT, 0, 574, 573
 0350	name 33, SHOW_LEFT
 0352	speed 00004
 0354	text "Yes."
 0358	wait 00016
 0360	text " Our mentor was fond of\ndramatic moves... and dramatic\nfinales."
 0423	nextpage_button
 0424	person 25, PLACE_DEFAULT, 0, 573, 573
 0428	name 7, SHOW_LEFT
 0430	speed 00003
 0432	text "...And he got his wish."
 0455	wait 00016
 0457	newline
 0458	text "His life was taken."
 0477	paragraph
 0478	person 25, PLACE_DEFAULT, 0, 582, 582
 0482	name 7, SHOW_LEFT
 0484	text "What {00385}weakness{00385} could be so\npowerful as to coerce someone\ninto committing murder?"
 0565	paragraph
 0566	speed 00003
 0568	text "My guess is it was a matter\nof life... or death."
 0616	nextpage_button
 0617	person 25, PLACE_DEFAULT, 0, 583, 582
 0621	name 33, SHOW_LEFT
 0623	speed 00004
 0625	text "...Care to explain?"
 0644	nextpage_button
 0645	name 7, SHOW_LEFT
 0647	speed 00003
 0649	text "Your troupe lived in a world\nof showmanship {DASH}{DASH} the\nflashier,"
 0709	wait 00008
 0711	text " the better..."
 0725	nextpage_button
 0726	text "...and flashy so often means\n"
 0755	wait 00008
 0757	textcolor COLOR_RED
 0759	text "danger"
 0765	textcolor COLOR_WHITE
 0767	wait 00006
 0769	text ","
 0770	wait 00006
 0772	text " doesn\'t it?"
 0784	nextpage_button
 0785	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	cmd6E 00020
 0003	person 25, PLACE_DEFAULT, 0, 574, 573
 0007	name 33, SHOW_LEFT
 0009	speed 00004
 0011	text "...Let us make this as\npainless as possible."
 0055	paragraph
 0056	textcolor COLOR_GREEN
 0058	text "If you have proof of this\n{00385}danger{00385}"
 0092	speed 00008
 0094	cmd5A 00369
 0096	text ".."
 0098	cmd59 00011
 0100	pause
 0101	text " then show it."
 0115	textcolor COLOR_WHITE
 0117	cmd82
 0118	newline
 0119	text "Ë"
 0120	cmd8B
 0121	cmd8A
 0122	wait 00001
 0124	cmd6B 00000, 00000, 00000
 0128	bganim 00098, 00357
 0131	evidence_window_lifebar
 0132	section_setup
 0133	halt
 0134	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	person 25, PLACE_DEFAULT, 0, 574, 573
 0005	name 33, SHOW_LEFT
 0007	hidetextbox 00000
 0009	sound 00052, 00001
 0012	screen_fade 02305, 00008, 00031
 0016	speed 00005
 0018	text "...Ah."
 0024	wait 00020
 0026	text " And this is your\n"
 0044	speed 00003
 0046	text "idea of {00385}danger{00385}."
 0063	nextpage_button
 0064	name 7, SHOW_LEFT
 0066	text "You don\'t agree,"
 0082	wait 00008
 0084	text " Mr. Valant?"
 0096	paragraph
 0097	person 25, PLACE_DEFAULT, 0, 583, 582
 0101	name 33, SHOW_LEFT
 0103	speed 00003
 0105	text "If you want my opinion,"
 0128	wait 00030
 0130	newline
 0131	text "I would say there is something\nfar,"
 0166	wait 00008
 0168	text " far more dangerous."
 0188	nextpage_button
 0189	person 25, PLACE_DEFAULT, 0, 576, 575
 0193	text "...And that is you!"
 0212	cmd5A 00107
 0214	newline
 0215	section_setup
 0216	section_setup
 0217	cmd2B
 0218	removeevidence
 0219	wait 00060
 0221	cmd6D 00000
 0223	nextpage_button
 0224	person 25, PLACE_DEFAULT, 0, 575, 575
 0228	name 7, SHOW_LEFT
 0230	speed 00004
 0232	textcolor COLOR_BLUE
 0234	text "(It\'s a little early for me\nto be making mistakes.)"
 0285	nextpage_button
 0286	text "(Think deadly..."
 0302	wait 00008
 0304	text " and what\'s\nmore deadly than a fatal\naccident?)"
 0351	paragraph
 0352	text "(That could be the source\n"
 0378	person 25, PLACE_DEFAULT, 0, 573, 573
 0382	text "of all the Gramaryes\'\nproblems...)"
 0416	textcolor COLOR_WHITE
 0418	nextpage_button
 0419	cmd6C 00000
 0421	jmp 9
 0423	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	fademusic 30, 102
 0004	cmd6D 00000
 0006	person 25, PLACE_DEFAULT, 0, 582, 582
 0010	name 33, SHOW_LEFT
 0012	hidetextbox 00000
 0014	sound 00051, 00001
 0017	screen_fade 02305, 00008, 00031
 0021	shake 00030, 00000
 0024	speed 00002
 0026	text "...!"
 0030	wait 00030
 0032	newline
 0033	person 25, PLACE_DEFAULT, 0, 576, 575
 0037	showevidence 217, SHOW_LEFT
 0039	speed 00004
 0041	text "Why,"
 0045	wait 00016
 0047	text " that\'s one of ours!"
 0067	nextpage_button
 0068	person 25, PLACE_DEFAULT, 0, 582, 582
 0072	name 7, SHOW_LEFT
 0074	speed 00003
 0076	text "Specially designed for your\nshow,"
 0109	wait 00008
 0111	text " I gather."
 0121	nextpage_button
 0122	text "A single bullet...\nOne shot"
 0149	speed 00007
 0151	text "..."
 0154	paragraph
 0155	bganim 00098, 00579
 0158	person 25, PLACE_DEFAULT, 0, 576, 575
 0162	name 33, SHOW_LEFT
 0164	screen_fade 02305, 00008, 00031
 0168	sound 00053, 00001
 0171	shake 00030, 00001
 0174	speed 00002
 0176	text "...What are you suggesting!?"
 0204	paragraph
 0205	speed 00003
 0207	text "We are magicians,"
 0224	wait 00010
 0226	text " Mr. Wright.\n"
 0239	screen_fade 02305, 00008, 00031
 0243	shake 00030, 00000
 0246	speed 00002
 0248	text "Not murderers!"
 0262	nextpage_button
 0263	name 7, SHOW_LEFT
 0265	speed 00003
 0267	text "I\'m not crying"
 0281	wait 00008
 0283	text " {00385}murder{00385},\n"
 0294	speed 00005
 0296	text "Mr. Valant."
 0307	nextpage_button
 0308	person 25, PLACE_DEFAULT, 0, 582, 582
 0312	speed 00003
 0314	text "I\'m crying something far\nmore tragic..."
 0353	nextpage_button
 0354	sound 00052, 00001
 0357	screen_fade 02305, 00008, 00031
 0361	speed 00004
 0363	text "..."
 0366	wait 00004
 0368	text "An accident."
 0380	nextpage_button
 0381	cmd84
 0382	newline
 0383	person 25, PLACE_DEFAULT, 0, 583, 582
 0387	name 33, SHOW_LEFT
 0389	hidetextbox 00000
 0391	speed 00005
 0393	text "{00385}Zak & Valant\'s Quick{DASH}Draw\nShootem{00385}..."
 0431	paragraph
 0432	speed 00003
 0434	text "..."
 0437	wait 00012
 0439	text "How long has it been since\nthose shots were last heard?"
 0494	nextpage_button
 0495	name 7, SHOW_LEFT
 0497	speed 00004
 0499	text "Was the Shootem cancelled\nbecause someone might get\nhurt?"
 0556	nextpage_button
 0557	person 25, PLACE_DEFAULT, 0, 574, 573
 0561	name 33, SHOW_LEFT
 0563	text "...Of course. What other\nreason could there be?"
 0610	nextpage_button
 0611	person 25, PLACE_DEFAULT, 0, 573, 573
 0615	name 7, SHOW_LEFT
 0617	speed 00004
 0619	text "Well,"
 0624	wait 00012
 0626	text " it could have been\ncancelled because "
 0664	sound 00052, 00001
 0667	screen_fade 02305, 00008, 00031
 0671	text "someone\n"
 0679	pausemusic 00000, 00005
 0682	text "ò"
 0683	cmd5A 00187
 0685	text "ad already been hurt."
 0706	paragraph
 0707	person 25, PLACE_DEFAULT, 0, 577, 577
 0711	screen_fade 02305, 00008, 00031
 0715	sound 00045, 00001
 0718	shake 00030, 00001
 0721	name 33, SHOW_LEFT
 0723	speed 00002
 0725	text "..."
 0728	screen_fade 02305, 00008, 00031
 0732	text "!"
 0733	wait 00030
 0735	newline
 0736	person 25, PLACE_DEFAULT, 0, 583, 582
 0740	speed 00003
 0742	text "Fascinating,"
 0754	wait 00012
 0756	text " my Faustian\nforging friend."
 0784	nextpage_button
 0785	person 25, PLACE_DEFAULT, 0, 574, 573
 0789	name 33, SHOW_LEFT
 0791	text "But tell me,"
 0803	wait 00008
 0805	text " what can you\nprove with a single pistol?"
 0846	nextpage_button
 0847	person 25, PLACE_DEFAULT, 0, 573, 573
 0851	name 7, SHOW_LEFT
 0853	text "Well,"
 0858	wait 00008
 0860	text " tell me what would have\nhappened if there had been\nan accident."
 0924	paragraph
 0925	sound 00052, 00001
 0928	screen_fade 02305, 00008, 00031
 0932	speed 00004
 0934	text "What if one of your bullets\ntook a life on stage?"
 0983	nextpage_button
 0984	person 25, PLACE_DEFAULT, 0, 583, 582
 0988	name 33, SHOW_LEFT
 0990	text "The performance of magic is\nnot concerned with {00385}what ifs{00385}."
 1048	paragraph
 1049	speed 00003
 1051	text "It is concerned with\nprecision."
 1082	paragraph
 1083	person 25, PLACE_DEFAULT, 0, 576, 575
 1087	sound 00026, 00001
 1090	screen_fade 02305, 00008, 00031
 1094	shake 00030, 00000
 1097	text "Precisely whom do"
 1114	screen_fade 02305, 00008, 00031
 1118	text " you claim\nwe"
 1131	screen_fade 02305, 00008, 00031
 1135	text " shot!?"
 1142	nextpage_button
 1143	person 25, PLACE_DEFAULT, 0, 575, 575
 1147	name 7, SHOW_LEFT
 1149	speed 00004
 1151	textcolor COLOR_BLUE
 1153	text "(Looks like I\'ve chosen\nthe right path.)"
 1193	paragraph
 1194	speed 00003
 1196	text "(Let\'s just hope he\nwalks it with me.)"
 1234	paragraph
 1235	textcolor COLOR_WHITE
 1237	cmd6C 00000
 1239	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	cmd6E 00020
 0003	textcolor COLOR_GREEN
 0005	text "A life was sacrificed so that\nthe show might go on"
 0055	speed 00008
 0057	text "..."
 0060	wait 00020
 0062	text " "
 0063	speed 00003
 0065	text "and\nthis shows who it was!"
 0091	textcolor COLOR_WHITE
 0093	cmd82
 0094	newline
 0095	text "Œ"
 0096	cmd8E
 0097	cmd8D
 0098	wait 00001
 0100	cmd6B 00000, 00000, 00000
 0104	bganim 00098, 00357
 0107	evidence_window_lifebar
 0108	section_setup
 0109	halt
 0110	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	person 25, PLACE_DEFAULT, 0, 574, 573
 0005	name 33, SHOW_LEFT
 0007	hidetextbox 00000
 0009	text "A word,"
 0016	wait 00010
 0018	text " if I may."
 0028	nextpage_button
 0029	name 7, SHOW_LEFT
 0031	text "Yes?"
 0035	nextpage_button
 0036	person 25, PLACE_DEFAULT, 0, 583, 582
 0040	name 33, SHOW_LEFT
 0042	text "Does it excite you to know\nyou stand at a critical\nmoment in your quest"
 0113	speed 00008
 0115	text "...?"
 0119	nextpage_button
 0120	name 7, SHOW_LEFT
 0122	speed 00003
 0124	text "Yeah..."
 0131	wait 00016
 0133	text " it does."
 0142	wait 00016
 0144	text " Sort of."
 0153	nextpage_button
 0154	person 25, PLACE_DEFAULT, 0, 574, 573
 0158	name 33, SHOW_LEFT
 0160	text "Then you\'d never make it\non stage."
 0194	nextpage_button
 0195	person 25, PLACE_DEFAULT, 0, 576, 575
 0199	sound 00026, 00001
 0202	screen_fade 02305, 00008, 00031
 0206	shake 00030, 00000
 0209	speed 00002
 0211	text "You\'re not fit to be a\nmagician!"
 0243	wait 00016
 0245	text " Give it up."
 0257	cmd5A 00107
 0259	newline
 0260	section_setup
 0261	section_setup
 0262	cmd2B
 0263	removeevidence
 0264	wait 00060
 0266	cmd6D 00000
 0268	nextpage_button
 0269	person 25, PLACE_DEFAULT, 0, 575, 575
 0273	name 7, SHOW_LEFT
 0275	speed 00004
 0277	textcolor COLOR_BLUE
 0279	text "(I hadn\'t actually been\nconsidering that as a\ncareer option.)"
 0340	textcolor COLOR_WHITE
 0342	nextpage_button
 0343	person 25, PLACE_DEFAULT, 0, 576, 575
 0347	name 33, SHOW_LEFT
 0349	speed 00004
 0351	text "I\'m sure you\'ll find something\nelse to while away the time."
 0410	nextpage_button
 0411	person 25, PLACE_DEFAULT, 0, 575, 575
 0415	name 7, SHOW_LEFT
 0417	speed 00004
 0419	textcolor COLOR_BLUE
 0421	text "(Like figuring out who that\nbullet hit...)"
 0463	textcolor COLOR_WHITE
 0465	nextpage_button
 0466	cmd6C 00000
 0468	jmp 12
 0470	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	fademusic 30, 102
 0004	cmd6D 00000
 0006	person 25, PLACE_DEFAULT, 0, 581, 580
 0010	name 33, SHOW_LEFT
 0012	hidetextbox 00000
 0014	sound 00052, 00001
 0017	screen_fade 02305, 00008, 00031
 0021	shake 00030, 00000
 0024	speed 00004
 0026	text "But... But that\'s...!"
 0047	nextpage_button
 0048	person 25, PLACE_DEFAULT, 0, 580, 580
 0052	name 7, SHOW_LEFT
 0054	speed 00003
 0056	text "Zak Gramarye\'s wife"
 0075	speed 00008
 0077	text "... and\nTrucy\'s mother."
 0100	paragraph
 0101	text "...Thalassa,"
 0113	wait 00012
 0115	text " I believe was\nher name."
 0139	nextpage_button
 0140	name 33, SHOW_LEFT
 0142	speed 00007
 0144	text "Ah!"
 0147	wait 00030
 0149	nextpage_nobutton
 0150	bganim 00098, 00579
 0153	person 25, PLACE_DEFAULT, 0, 578, 577
 0157	screen_fade 02305, 00008, 00031
 0161	sound 00044, 00001
 0164	shake 00030, 00002
 0167	text "Allak"
 0172	screen_fade 02305, 00008, 00031
 0176	text "azaaa"
 0181	screen_fade 02305, 00008, 00031
 0185	text "augh!"
 0190	cmd5A 00012
 0192	person 45, PLACE_DEFAULT, 0, 132, 1
 0196	pausemusic 00000, 00005
 0199	text "ò"
 0200	cmd5A 00030
 0202	cmd19 00576, 00575
 0205	screen_fade 02305, 00008, 00031
 0209	sound 00053, 00001
 0212	shake 00030, 00001
 0215	hidetextbox 00000
 0217	screen_fade 02305, 00008, 00031
 0221	speed 00002
 0223	text "Bu{DASH}"
 0226	wait 00008
 0228	text "But how can you say "
 0248	shake 00030, 00000
 0251	text "this?"
 0256	nextpage_button
 0257	person 25, PLACE_DEFAULT, 0, 574, 573
 0261	speed 00003
 0263	text "How can you say she was\nstruck by one of our bullets?"
 0316	nextpage_button
 0317	name 7, SHOW_LEFT
 0319	speed 00003
 0321	textcolor COLOR_BLUE
 0323	text "(Still in denial mode,"
 0345	wait 00008
 0347	text " eh?)"
 0352	nextpage_button
 0353	textcolor COLOR_WHITE
 0355	cmd6C 00000
 0357	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	cmd6E 00020
 0003	person 25, PLACE_DEFAULT, 0, 573, 573
 0007	name 7, SHOW_LEFT
 0009	speed 00004
 0011	text "Thalassa was at the greatest\nrisk of being shot."
 0059	paragraph
 0060	textcolor COLOR_GREEN
 0062	speed 00003
 0064	text "And this clearly shows just\nhow much danger she was in!"
 0119	textcolor COLOR_WHITE
 0121	cmd82
 0122	newline
 0123	text "ù10"
 0126	cmd83
 0127	newline
 0128	text "è1"
 0130	wait 00001
 0132	cmd6B 00000, 00000, 00000
 0136	bganim 00098, 00357
 0139	evidence_window_lifebar
 0140	section_setup
 0141	halt
 0142	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	person 25, PLACE_DEFAULT, 0, 583, 582
 0005	name 33, SHOW_LEFT
 0007	hidetextbox 00000
 0009	speed 00004
 0011	text "...Mr. Wright,"
 0025	wait 00016
 0027	text " I envy you."
 0039	paragraph
 0040	person 25, PLACE_DEFAULT, 0, 574, 573
 0044	sound 00052, 00001
 0047	screen_fade 02305, 00008, 00031
 0051	speed 00003
 0053	text "It appears your chosen\nprofession is far more\nlenient than mine."
 0117	nextpage_button
 0118	name 7, SHOW_LEFT
 0120	speed 00004
 0122	text "What do you mean?"
 0139	paragraph
 0140	person 25, PLACE_DEFAULT, 0, 583, 582
 0144	name 33, SHOW_LEFT
 0146	person 25, PLACE_DEFAULT, 0, 574, 573
 0150	speed 00003
 0152	text "For us magicians,"
 0169	wait 00013
 0171	text " a single\nmisstep can be... fatal."
 0205	nextpage_button
 0206	name 7, SHOW_LEFT
 0208	text "..."
 0211	wait 00010
 0213	text "A single mistake can be\nfatal for an attorney,"
 0259	wait 00008
 0261	text " too."
 0266	nextpage_button
 0267	person 25, PLACE_DEFAULT, 0, 576, 575
 0271	name 33, SHOW_LEFT
 0273	sound 00026, 00001
 0276	screen_fade 02305, 00008, 00031
 0280	shake 00030, 00000
 0283	speed 00002
 0285	text "Ah,"
 0288	wait 00012
 0290	text " so it can!"
 0301	cmd5A 00107
 0303	newline
 0304	section_setup
 0305	section_setup
 0306	cmd2B
 0307	removeevidence
 0308	wait 00060
 0310	cmd6D 00000
 0312	nextpage_button
 0313	name 7, SHOW_LEFT
 0315	person 25, PLACE_DEFAULT, 0, 573, 573
 0319	speed 00004
 0321	textcolor COLOR_BLUE
 0323	text "(Thalassa\'s the key,"
 0343	wait 00008
 0345	text " I can see\nhow her name affects him.)"
 0382	nextpage_button
 0383	text "(But just a name isn\'t enough."
 0413	wait 00016
 0415	newline
 0416	text "I need to recreate that\nday in his mind.)"
 0457	nextpage_button
 0458	speed 00003
 0460	text "(Starting with"
 0474	wait 00008
 0476	text " "
 0477	textcolor COLOR_RED
 0479	text "where she\nstood"
 0494	textcolor COLOR_BLUE
 0496	text "!)"
 0498	textcolor COLOR_WHITE
 0500	paragraph
 0501	cmd6C 00000
 0503	jmp 15
 0505	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	fademusic 30, 102
 0004	cmd6D 00000
 0006	person 25, PLACE_DEFAULT, 0, 573, 573
 0010	name 7, SHOW_LEFT
 0012	hidetextbox 00000
 0014	speed 00004
 0016	text "Troupe Gramarye\'s performances\nwere very,"
 0057	wait 00008
 0059	text " very popular."
 0073	paragraph
 0074	text "So popular,"
 0085	wait 00012
 0087	text " they even made\na commemorative stamp at\nthe height of your fame."
 0152	nextpage_button
 0153	name 33, SHOW_LEFT
 0155	person 25, PLACE_DEFAULT, 0, 583, 582
 0159	speed 00004
 0161	text "We were not merely the "
 0184	wait 00006
 0186	newline
 0187	text "{00385}latest craze{00385}"
 0201	wait 00006
 0203	text "..."
 0206	wait 00016
 0208	text " "
 0209	speed 00003
 0211	text "We were\nan age."
 0226	wait 00016
 0228	text " A golden age."
 0242	nextpage_button
 0243	person 25, PLACE_DEFAULT, 0, 582, 582
 0247	name 7, SHOW_LEFT
 0249	speed 00004
 0251	text "...It\'s all here on this\nstamp."
 0282	nextpage_button
 0283	hidetextbox 00001
 0285	bg 151, BG_NOSHIFT
 0287	person 0, PLACE_DEFAULT, 0, 0, 0
 0291	sound 00052, 00001
 0294	screen_fade 02305, 00008, 00031
 0298	wait 00060
 0300	hidetextbox 00000
 0302	speed 00003
 0304	text "...There\'s Thalassa,"
 0324	wait 00010
 0326	text " yes?"
 0331	nextpage_button
 0332	cmd86
 0333	person 25, PLACE_DEFAULT, 0, 580, 580
 0337	name 33, SHOW_LEFT
 0339	screen_fade 02305, 00008, 00031
 0343	sound 00045, 00001
 0346	shake 00030, 00001
 0349	hidetextbox 00000
 0351	speed 00002
 0353	text "Urk...!"
 0360	nextpage_button
 0361	person 25, PLACE_DEFAULT, 0, 580, 580
 0365	name 7, SHOW_LEFT
 0367	speed 00003
 0369	text "Trucy\'s mother is"
 0386	wait 00006
 0388	text " {00385}missing{00385},"
 0399	wait 00006
 0401	newline
 0402	text "I hear."
 0409	paragraph
 0410	text "...What happened to her?"
 0434	nextpage_button
 0435	person 25, PLACE_DEFAULT, 0, 581, 580
 0439	name 33, SHOW_LEFT
 0441	shake 00030, 00000
 0444	speed 00008
 0446	text "I..."
 0450	wait_noanim 00030
 0452	person 25, PLACE_DEFAULT, 0, 578, 577
 0456	screen_fade 02305, 00008, 00031
 0460	sound 00044, 00001
 0463	shake 00030, 00002
 0466	speed 00005
 0468	text " I don\'t know!"
 0482	cmd5A 00045
 0484	cmd84
 0485	newline
 0486	person 25, PLACE_DEFAULT, 0, 580, 580
 0490	name 7, SHOW_LEFT
 0492	hidetextbox 00000
 0494	speed 00003
 0496	textcolor COLOR_BLUE
 0498	text "(A part of his memory is\nstill locked up...)"
 0542	textcolor COLOR_WHITE
 0544	nextpage_button
 0545	pausemusic 00000, 00005
 0548	text "ò"
 0549	cmd5A 00030
 0551	cmd19 00574, 00573
 0554	name 33, SHOW_LEFT
 0556	person 25, PLACE_DEFAULT, 0, 583, 582
 0560	sound 00052, 00001
 0563	screen_fade 02305, 00008, 00031
 0567	speed 00004
 0569	text "..."
 0572	wait 00012
 0574	speed 00003
 0576	text "There is one thing you\'re\nfailing to address."
 0621	nextpage_button
 0622	person 25, PLACE_DEFAULT, 0, 573, 573
 0626	name 7, SHOW_LEFT
 0628	speed 00004
 0630	text "What\'s that?"
 0642	nextpage_button
 0643	person 25, PLACE_DEFAULT, 0, 583, 582
 0647	name 33, SHOW_LEFT
 0649	text "As you say,"
 0660	wait 00006
 0662	text " our troupe was\na world unto itself."
 0698	paragraph
 0699	text "If our leader,"
 0713	wait 00012
 0715	text " Magnifi was\nso inclined,"
 0740	wait 00006
 0742	text " he could hide\nanything he wished with ease."
 0786	paragraph
 0787	speed 00005
 0789	text "...But,"
 0796	wait 00008
 0798	text " Mr. Wright."
 0810	nextpage_button
 0811	person 25, PLACE_DEFAULT, 0, 576, 575
 0815	sound 00026, 00001
 0818	screen_fade 02305, 00008, 00031
 0822	shake 00030, 00000
 0825	speed 00002
 0827	text "Then he would"
 0840	screen_fade 02305, 00008, 00031
 0844	text " have hid a"
 0855	wait 00005
 0857	newline
 0858	text "crime..."
 0866	wait 00012
 0868	text " making him an\naccomplice!"
 0894	nextpage_button
 0895	person 25, PLACE_DEFAULT, 0, 576, 575
 0899	text "..."
 0902	wait 00020
 0904	text "Not a great foundation\nfor blackmail."
 0941	nextpage_button
 0942	person 25, PLACE_DEFAULT, 0, 575, 575
 0946	name 7, SHOW_LEFT
 0948	speed 00007
 0950	text "......"
 0956	nextpage_button
 0957	speed 00003
 0959	textcolor COLOR_BLUE
 0961	text "(Valant\'s got a point.)"
 0984	paragraph
 0985	person 25, PLACE_DEFAULT, 0, 582, 582
 0989	text "(If one of the troupe members\ndied in an accident,"
 1039	wait 00008
 1041	text " and\nMagnifi covered it up...)"
 1071	paragraph
 1072	text "(...his innocence would\ncome into question.)"
 1116	nextpage_button
 1117	textcolor COLOR_WHITE
 1119	person 25, PLACE_DEFAULT, 0, 574, 573
 1123	name 33, SHOW_LEFT
 1125	speed 00004
 1127	text "...Found the right address,"
 1154	wait 00008
 1156	newline
 1157	text "Mr. Wright?"
 1168	nextpage_button
 1169	name 7, SHOW_LEFT
 1171	textcolor COLOR_BLUE
 1173	text "(I\'m so close!"
 1187	wait 00016
 1189	text " "
 1190	speed 00004
 1192	text "There has\nto be something.)"
 1219	nextpage_button
 1220	speed 00003
 1222	text "(About how Thalassa\'s death\ncould affect Zak and Valant\'s\nrelationship with Magnifi.)"
 1307	textcolor COLOR_WHITE
 1309	nextpage_button
 1310	cmd6C 00000
 1312	section_end
ENDSECTION
SECTION 18
 0000	section_setup
 0001	person 25, PLACE_DEFAULT, 0, 576, 575
 0005	name 33, SHOW_LEFT
 0007	speed 00002
 0009	text "I see in your eyes"
 0027	speed 00008
 0029	text "..."
 0032	wait 00010
 0034	text " "
 0035	speed 00004
 0037	text "you\nstill have something to say."
 0069	nextpage_button
 0070	person 25, PLACE_DEFAULT, 0, 574, 573
 0074	speed 00003
 0076	text "How can you possibly prove\nmore than you already have!?"
 0131	nextpage_button
 0132	person 25, PLACE_DEFAULT, 0, 573, 573
 0136	name 7, SHOW_LEFT
 0138	text "I\'ll prove why Thalassa\'s\naccident tied your hands\nso completely..."
 0205	wait 00001
 0207	cmd6B 00000, 00001, 00000
 0211	bganim 00098, 00357
 0214	fullscreen_text
 0215	cmd50 00110
 0217	cmd6F 65535
 0219	newline
 0220	finger_choice_2_args_jmp 19, 21
 0223	section_end
ENDSECTION
SECTION 19
 0000	section_setup
 0001	cmd6E 00020
 0003	person 25, PLACE_DEFAULT, 0, 573, 573
 0007	name 7, SHOW_LEFT
 0009	speed 00003
 0011	textcolor COLOR_BLUE
 0013	text "(...No better proof than\nthe evidence!)"
 0052	textcolor COLOR_WHITE
 0054	paragraph
 0055	cmd82
 0056	newline
 0057	text "ò44"
 0060	speed 00004
 0062	text "The accidental death of\nZak\'s wife tied both your\nhands..."
 0120	paragraph
 0121	speed 00003
 0123	textcolor COLOR_GREEN
 0125	text "And this evidence proves\nwhy Magnifi held so much"
 0174	wait 00004
 0176	newline
 0177	textcolor COLOR_RED
 0179	text "power"
 0184	textcolor COLOR_GREEN
 0186	wait 00004
 0188	text " over you!"
 0198	textcolor COLOR_WHITE
 0200	wait 00001
 0202	cmd6B 00000, 00000, 00000
 0206	bganim 00098, 00357
 0209	evidence_window_lifebar
 0210	section_setup
 0211	halt
 0212	section_end
ENDSECTION
SECTION 20
 0000	section_setup
 0001	name 33, SHOW_LEFT
 0003	person 25, PLACE_DEFAULT, 0, 579, 579
 0007	hidetextbox 00000
 0009	screen_fade 02305, 00008, 00031
 0013	sound 00053, 00001
 0016	shake 00030, 00001
 0019	speed 00002
 0021	text "Ha"
 0023	wait 00008
 0025	text " ha"
 0028	wait 00008
 0030	text " ha"
 0033	wait 00008
 0035	text " ha"
 0038	wait 00008
 0040	text " ha"
 0043	wait 00008
 0045	text " ha"
 0048	wait 00008
 0050	text " ha!"
 0054	wait 00020
 0056	person 25, PLACE_DEFAULT, 0, 573, 573
 0060	nextpage_button
 0061	person 25, PLACE_DEFAULT, 0, 583, 582
 0065	sound 00052, 00001
 0068	screen_fade 02305, 00008, 00031
 0072	speed 00003
 0074	text "Were you,"
 0083	wait 00012
 0085	text " by any chance,"
 0100	wait 00008
 0102	newline
 0103	text "trying to threaten me?"
 0125	nextpage_button
 0126	shake 00030, 00000
 0129	screen_fade 02305, 00008, 00031
 0133	name 7, SHOW_LEFT
 0135	text "N{DASH}"
 0137	wait 00008
 0139	text "No,"
 0142	wait 00006
 0144	text " of course not."
 0159	paragraph
 0160	name 33, SHOW_LEFT
 0162	speed 00005
 0164	text "...You\'ll"
 0173	wait_noanim 00030
 0175	sound 00026, 00001
 0178	screen_fade 02305, 00008, 00031
 0182	shake 00030, 00000
 0185	cmd59 00399
 0187	text "never make "
 0198	screen_fade 02305, 00008, 00031
 0202	text "a good\n"
 0209	speed 00002
 0211	text "blackmail"
 0220	screen_fade 02305, 00008, 00031
 0224	text " artist."
 0232	wait 00016
 0234	text " Never!"
 0241	cmd5A 00107
 0243	newline
 0244	section_setup
 0245	section_setup
 0246	cmd2B
 0247	removeevidence
 0248	wait 00060
 0250	cmd6D 00000
 0252	nextpage_button
 0253	name 7, SHOW_LEFT
 0255	speed 00004
 0257	textcolor COLOR_BLUE
 0259	text "(Not a career choice I\'d\nbeen considering,"
 0301	wait 00008
 0303	text " actually.)"
 0314	textcolor COLOR_WHITE
 0316	nextpage_button
 0317	person 25, PLACE_DEFAULT, 0, 574, 573
 0321	name 33, SHOW_LEFT
 0323	text "Give up your dreams."
 0343	wait 00016
 0345	text " Work\nan honest job."
 0365	wait 00016
 0367	text " That\'s my\nadvice."
 0385	nextpage_button
 0386	person 25, PLACE_DEFAULT, 0, 573, 573
 0390	name 7, SHOW_LEFT
 0392	speed 00004
 0394	textcolor COLOR_BLUE
 0396	text "(...I\'d better stop dreaming\nand get to work here,"
 0446	wait 00008
 0448	text " fast.)"
 0455	nextpage_button
 0456	speed 00003
 0458	text "(Magnifi used Thalassa\'s \ndeath as a means to control\nhis disciples.)"
 0527	paragraph
 0528	text "(How was that possible if\nhe could be implicated in\nthe cover up?)"
 0594	nextpage_button
 0595	person 25, PLACE_DEFAULT, 0, 582, 582
 0599	speed 00004
 0601	text "(...Do I really have the\nevidence to prove this?)"
 0650	speed 00255
 0652	textcolor COLOR_WHITE
 0654	paragraph
 0655	cmd6C 00000
 0657	jmp 18
 0659	section_end
ENDSECTION
SECTION 21
 0000	section_setup
 0001	cmd6E 00020
 0003	person 25, PLACE_DEFAULT, 0, 573, 573
 0007	name 7, SHOW_LEFT
 0009	hidetextbox 00000
 0011	speed 00003
 0013	textcolor COLOR_BLUE
 0015	text "(...It\'s going to take a \nlittle knowledge of the\nplayers to crack this one.)"
 0092	textcolor COLOR_WHITE
 0094	paragraph
 0095	cmd82
 0096	newline
 0097	text "m76"
 0100	speed 00004
 0102	text "The accidental death of\nZak\'s wife tied both your\nhands..."
 0160	paragraph
 0161	speed 00003
 0163	textcolor COLOR_GREEN
 0165	text "And this information proves\nwhy Magnifi held so much"
 0217	wait 00004
 0219	newline
 0220	textcolor COLOR_RED
 0222	text "power"
 0227	textcolor COLOR_GREEN
 0229	wait 00004
 0231	text " over you!"
 0241	textcolor COLOR_WHITE
 0243	wait 00001
 0245	cmd6B 00000, 00000, 00000
 0249	bganim 00098, 00357
 0252	evidence_window_lifebar
 0253	newline
 0254	halt
 0255	section_end
ENDSECTION
SECTION 22
 0000	section_setup
 0001	name 33, SHOW_LEFT
 0003	person 25, PLACE_DEFAULT, 0, 579, 579
 0007	hidetextbox 00000
 0009	screen_fade 02305, 00008, 00031
 0013	sound 00053, 00001
 0016	shake 00030, 00001
 0019	speed 00002
 0021	text "Ha"
 0023	wait 00008
 0025	text " ha"
 0028	wait 00008
 0030	text " ha"
 0033	wait 00008
 0035	text " ha"
 0038	wait 00008
 0040	text " ha"
 0043	wait 00008
 0045	text " ha"
 0048	wait 00008
 0050	text " ha!"
 0054	wait 00020
 0056	person 25, PLACE_DEFAULT, 0, 573, 573
 0060	nextpage_button
 0061	person 25, PLACE_DEFAULT, 0, 583, 582
 0065	sound 00052, 00001
 0068	screen_fade 02305, 00008, 00031
 0072	speed 00003
 0074	text "Were you,"
 0083	wait 00012
 0085	text " by any chance,"
 0100	wait 00008
 0102	newline
 0103	text "trying to threaten me?"
 0125	nextpage_button
 0126	name 7, SHOW_LEFT
 0128	shake 00030, 00000
 0131	screen_fade 02305, 00008, 00031
 0135	text "N{DASH}"
 0137	wait 00008
 0139	text "No,"
 0142	wait 00006
 0144	text " of course not."
 0159	paragraph
 0160	name 33, SHOW_LEFT
 0162	speed 00005
 0164	text "...You\'ll"
 0173	wait_noanim 00030
 0175	sound 00026, 00001
 0178	screen_fade 02305, 00008, 00031
 0182	shake 00030, 00000
 0185	cmd59 00011
 0187	paragraph
 0188	text " never make"
 0199	screen_fade 02305, 00008, 00031
 0203	text " a good\nblackmail"
 0220	screen_fade 02305, 00008, 00031
 0224	text " artist. Never!"
 0239	cmd5A 00107
 0241	newline
 0242	section_setup
 0243	section_setup
 0244	cmd2B
 0245	removeevidence
 0246	wait 00060
 0248	cmd6D 00000
 0250	nextpage_button
 0251	name 7, SHOW_LEFT
 0253	speed 00004
 0255	textcolor COLOR_BLUE
 0257	text "(Not a career choice I\'d\nbeen considering,"
 0299	wait 00008
 0301	text " actually.)"
 0312	textcolor COLOR_WHITE
 0314	nextpage_button
 0315	person 25, PLACE_DEFAULT, 0, 574, 573
 0319	name 33, SHOW_LEFT
 0321	text "Give up your dreams."
 0341	wait 00016
 0343	text " Work\nan honest job."
 0363	wait 00016
 0365	text " That\'s my\nadvice."
 0383	nextpage_button
 0384	name 7, SHOW_LEFT
 0386	speed 00003
 0388	textcolor COLOR_BLUE
 0390	text "(The troupe was a tight{DASH}knit\nunit... it\'s all about the\npeople involved.)"
 0463	nextpage_button
 0464	speed 00004
 0466	text "(Their personalities,"
 0487	wait 00008
 0489	text " their\nhistories.)"
 0507	nextpage_button
 0508	person 25, PLACE_DEFAULT, 0, 582, 582
 0512	speed 00003
 0514	text "("
 0515	textcolor COLOR_RED
 0517	text "Who"
 0520	textcolor COLOR_BLUE
 0522	text " was Thalassa,"
 0536	wait 00008
 0538	text " really?)"
 0547	textcolor COLOR_WHITE
 0549	nextpage_button
 0550	cmd6C 00000
 0552	jmp 18
 0554	section_end
ENDSECTION
SECTION 23
 0000	section_setup
 0001	fademusic 30, 102
 0004	cmd6D 00000
 0006	person 25, PLACE_DEFAULT, 0, 575, 575
 0010	name 7, SHOW_LEFT
 0012	hidetextbox 00000
 0014	text "It wasn\'t a question of\nwho shot Thalassa"
 0055	speed 00008
 0057	text "..."
 0060	wait 00030
 0062	speed 00003
 0064	text " Thalassa\nherself was the problem!"
 0098	nextpage_button
 0099	person 25, PLACE_DEFAULT, 0, 574, 573
 0103	name 33, SHOW_LEFT
 0105	sound 00052, 00001
 0108	screen_fade 02305, 00008, 00031
 0112	shake 00030, 00000
 0115	text "What..."
 0122	wait 00016
 0124	text " do you mean?"
 0137	nextpage_button
 0138	name 7, SHOW_LEFT
 0140	text "She was Zak Gramarye\'s wife,"
 0168	wait 00008
 0170	newline
 0171	text "Trucy\'s mother..."
 0188	nextpage_button
 0189	sound 00026, 00001
 0192	screen_fade 02305, 00008, 00031
 0196	shake 00030, 00000
 0199	speed 00002
 0201	text "...and Magnifi Gramarye\'s\n"
 0227	textcolor COLOR_RED
 0229	text "only daughter"
 0242	textcolor COLOR_WHITE
 0244	text "!"
 0245	nextpage_button
 0246	person 25, PLACE_DEFAULT, 0, 580, 580
 0250	name 33, SHOW_LEFT
 0252	screen_fade 02305, 00008, 00031
 0256	sound 00045, 00001
 0259	shake 00030, 00001
 0262	text "Urk...!"
 0269	nextpage_button
 0270	person 25, PLACE_DEFAULT, 0, 580, 580
 0274	name 7, SHOW_LEFT
 0276	speed 00004
 0278	text "There was a terrible\naccident..."
 0310	paragraph
 0311	speed 00003
 0313	text "...and the two of you killed\nyour mentor\'s only daughter!"
 0370	paragraph
 0371	sound 00050, 00001
 0374	shake 00030, 00001
 0377	screen_fade 02305, 00008, 00031
 0381	speed 00002
 0383	text "If that wasn\'t "
 0398	screen_fade 02305, 00008, 00031
 0402	text "the"
 0405	wait 00004
 0407	text " "
 0408	textcolor COLOR_RED
 0410	text "key"
 0413	textcolor COLOR_WHITE
 0415	wait 00004
 0417	text " to\nMagnifi\'s power"
 0436	screen_fade 02305, 00008, 00031
 0440	text " over you,"
 0450	wait 00008
 0452	newline
 0453	text "I don\'t know"
 0465	screen_fade 02305, 00008, 00031
 0469	text " what was!"
 0479	nextpage_button
 0480	person 25, PLACE_DEFAULT, 0, 581, 580
 0484	name 33, SHOW_LEFT
 0486	screen_fade 02305, 00008, 00031
 0490	shake 00030, 00000
 0493	speed 00006
 0495	text "It..."
 0500	wait 00015
 0502	newline
 0503	speed 00004
 0505	text "It was"
 0511	speed 00008
 0513	text "..."
 0516	nextpage_button
 0517	animation 227, ANIM_START
 0520	screen_fade 02305, 00008, 00031
 0524	sound 00044, 00001
 0527	shake 00030, 00002
 0530	speed 00002
 0532	text "It was an accident!!!"
 0553	wait 00120
 0555	cmd84
 0556	newline
 0557	cmd8D
 0558	cmd85
 0559	cmd51 00003, 00053
 0562	text "{34033}{01128}"
 0564	flagctl 3, 133, 1
 0566	cmd37 00016, 00000
 0569	cmd37 00017, 00001
 0572	hidetextbox 00003
 0574	halt
 0575	section_end
ENDSECTION
SECTION 24
 0000	section_setup
 0001	cmd66 00109, 00000, 00014
 0005	text "{01776}"
 0006	speed 00004
 0008	textcolor COLOR_BLUE
 0010	text "(I may not have enough\nevidence right now to\npull this off.)"
 0070	nextpage_button
 0071	speed 00003
 0073	text "(Maybe it\'s time to do a\nlittle more legwork.)"
 0119	textcolor COLOR_WHITE
 0121	speed 00255
 0123	nextpage_button
 0124	hidetextbox 00003
 0126	halt
 0127	section_end
ENDSECTION
SECTION 25
 0000	section_setup
 0001	name 0, SHOW_LEFT
 0003	textcolor COLOR_RED
 0005	speed 00004
 0007	text "...Any more of this,"
 0027	wait 00008
 0029	text " and\nsomething\'s going to give."
 0060	nextpage_button
 0061	speed 00003
 0063	text "..."
 0066	wait 00016
 0068	text "Time to cool off a bit"
 0090	wait 00016
 0092	newline
 0093	text "and rethink what I\'m doing."
 0120	nextpage_button
 0121	textcolor COLOR_WHITE
 0123	cmd66 00109, 00000, 00028
 0127	textcolor 00021
 0129	section_end
ENDSECTION
SECTION 26
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	text "That guard keeps stealing\nglances in this direction."
 0055	nextpage_button
 0056	text "...And scratching his head."
 0083	nextpage_button
 0084	text "Maybe our resident magician\nshowed him a trick or two."
 0138	nextpage_button
 0139	hidetextbox 00003
 0141	halt
 0142	section_end
ENDSECTION
SECTION 27
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	text "Smile,"
 0009	wait 00008
 0011	text " you\'re on candid\ncamera."
 0036	paragraph
 0037	text "I just had to say it."
 0058	wait 00016
 0060	text " Old\nhabits die hard."
 0081	paragraph
 0082	text "Maybe I should do a few tricks\nfor the viewers at home."
 0137	nextpage_button
 0138	hidetextbox 00003
 0140	halt
 0141	section_end
ENDSECTION
SECTION 28
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	person 25, PLACE_DEFAULT, 0, 573, 573
 0007	text "Mr. Valant,"
 0018	wait 00008
 0020	text " could you\nlook at this for me,"
 0051	wait 00008
 0053	text " please?"
 0061	nextpage_button
 0062	name 33, SHOW_LEFT
 0064	person 25, PLACE_DEFAULT, 0, 583, 582
 0068	text "Hmm."
 0072	wait 00020
 0074	text " Yes,"
 0079	wait 00008
 0081	text " I accept your"
 0095	wait 00008
 0097	newline
 0098	text "challenge."
 0108	nextpage_button
 0109	person 25, PLACE_DEFAULT, 0, 576, 575
 0113	text "..."
 0116	wait 00016
 0118	text "Well?"
 0123	nextpage_button
 0124	name 7, SHOW_LEFT
 0126	shake 00030, 00000
 0129	screen_fade 02305, 00008, 00031
 0133	text "Challenge?"
 0143	wait 00025
 0145	speed 00005
 0147	text " Huh?"
 0152	nextpage_button
 0153	name 33, SHOW_LEFT
 0155	person 25, PLACE_DEFAULT, 0, 574, 573
 0159	text "You want me to make it float?"
 0188	wait 00012
 0190	newline
 0191	text "Disappear?"
 0201	wait 00012
 0203	text " Or shall I simply\neat it?"
 0229	nextpage_button
 0230	name 7, SHOW_LEFT
 0232	speed 00006
 0234	text "......"
 0240	nextpage_button
 0241	speed 00003
 0243	text "I didn\'t come here to\nplay games,"
 0276	wait 00008
 0278	text " Mr. Valant.\nOr watch you do tricks."
 0314	nextpage_button
 0315	hidetextbox 00003
 0317	halt
 0318	section_end
ENDSECTION
