SECTION 0
 0000	section_setup
 0001	cmd62
 0002	pause
 0003	pause
 0004	cmd25 00001
 0006	bg 262, BG_NOSHIFT
 0008	bganim 00098, 00267
 0011	person 0, PLACE_DEFAULT, 0, 0, 0
 0015	name 0, SHOW_LEFT
 0017	hide_court_record_button 00000
 0019	wait 00030
 0021	speed 00010
 0023	cmd30 00002
 0025	cmd74 00002, 00000
 0028	toggle_center_text 00001
 0030	textcolor COLOR_GREEN
 0032	text "Present Day\nCentral Prison\nSolitary Cell 13"
 0075	textcolor COLOR_WHITE
 0077	nextpage_button
 0078	toggle_center_text 00000
 0080	speed 00255
 0082	hidetextbox 00001
 0084	wait 00030
 0086	personvanish 00003, 00004
 0089	person 8, PLACE_DEFAULT, 0, 541, 541
 0093	wait 00064
 0095	sound 00052, 00001
 0098	screen_fade 02305, 00008, 00031
 0102	wait 00040
 0104	person 8, PLACE_DEFAULT, 0, 542, 541
 0108	name 6, SHOW_LEFT
 0110	hidetextbox 00000
 0112	speed 00005
 0114	text "Well well,"
 0124	wait 00010
 0126	text " isn\'t this an\nunexpected surprise?"
 0161	paragraph
 0162	text "What errand brings you down\nto my cramped confines?"
 0213	nextpage_button
 0214	name 7, SHOW_LEFT
 0216	speed 00005
 0218	text "Gavin..."
 0226	nextpage_button
 0227	hidetextbox 00001
 0229	sound 00049, 00001
 0232	fademusic 0, 5
 0235	fademusic 100, 18
 0238	text "{01009}\n"
 0240	hideperson
 0241	wait 00001
 0243	bg 27, BG_NOSHIFT
 0245	person 8, PLACE_DEFAULT, 0, 215, 215
 0249	cmd5A 00095
 0251	textcolor COLOR_RED
 0253	hideperson
 0254	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0258	wait 00025
 0260	name 6, SHOW_LEFT
 0262	hidetextbox 00000
 0264	cmd59 00162
 0266	text "s"
 0267	speed 00008
 0269	text "..."
 0272	wait 00020
 0274	text " "
 0275	speed 00005
 0277	text "this your idea of\nrevenge,"
 0303	wait 00008
 0305	text " Phoenix Wright?"
 0321	nextpage_button
 0322	speed 00255
 0324	speed 00004
 0326	text "Revenge for the events that\ntook away your attorney\'s\nbadge seven years ago!?"
 0403	nextpage_button
 0404	bg 28, BG_NOSHIFT
 0406	person 7, PLACE_DEFAULT, 0, 195, 194
 0410	name 7, SHOW_LEFT
 0412	speed 00003
 0414	text "My past is like my logic,"
 0439	wait 00015
 0441	newline
 0442	speed 00004
 0444	text "straight and true."
 0462	paragraph
 0463	speed 00003
 0465	text "Nothing\'s changed."
 0483	paragraph
 0484	speed 00003
 0486	text "All I did was point the finger\nof justice in the proper\ndirection."
 0552	nextpage_button
 0553	bg 27, BG_NOSHIFT
 0555	person 8, PLACE_DEFAULT, 0, 215, 215
 0559	name 8, SHOW_LEFT
 0561	speed 00007
 0563	text "."
 0564	speed 00009
 0566	text "."
 0567	speed 00011
 0569	text "."
 0570	wait 00060
 0572	newline
 0573	hidetextbox 00001
 0575	screen_fade 1, FADE_TO_WHITE, 8, 31
 0579	wait 00001
 0581	sound 00052, 00001
 0584	person 8, PLACE_DEFAULT, 0, 210, 210
 0588	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0592	wait 00015
 0594	wait 00040
 0596	person 8, PLACE_DEFAULT, 0, 211, 210
 0600	hidetextbox 00000
 0602	speed 00005
 0604	wait 00008
 0606	text "Fine."
 0611	wait 00008
 0613	nextpage_button
 0614	person 8, PLACE_DEFAULT, 0, 204, 203
 0618	speed 00003
 0620	text "I\'m glad we could have this\nlittle t{01974}te{DASH}{01973}{DASH}t{01974}te,"
 0667	wait 00012
 0669	text " Wright."
 0677	nextpage_button
 0678	hidetextbox 00001
 0680	sound 00049, 00001
 0683	screen_fade 1, FADE_TO_WHITE, 1, 31
 0687	wait 00001
 0689	bg 262, BG_NOSHIFT
 0691	person 8, PLACE_DEFAULT, 0, 533, 533
 0695	cmd5F 00004, 00001, 00001
 0699	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0703	wait 00025
 0705	fademusic 120, 12
 0708	person 30, PLACE_DEFAULT, 0, 8, 531
 0712	text "{00514}"
 0713	name 6, SHOW_LEFT
 0715	hidetextbox 00000
 0717	cmd59 00011
 0719	pause
 0720	text "..."
 0723	wait 00016
 0725	text "You look well,"
 0739	wait 00008
 0741	text " Phoenix\nWright."
 0757	nextpage_button
 0758	person 8, PLACE_DEFAULT, 0, 530, 530
 0762	name 7, SHOW_LEFT
 0764	speed 00003
 0766	text "You, too..."
 0777	wait 00030
 0779	text " "
 0780	speed 00005
 0782	text "Gavin."
 0788	nextpage_button
 0789	fademusic 0, 5
 0792	bg 0, BG_NOSHIFT
 0794	flagctl 3, 160, 1
 0796	hidetextbox 00003
 0798	halt
 0799	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	person 8, PLACE_DEFAULT, 0, 542, 541
 0005	name 6, SHOW_LEFT
 0007	hidetextbox 00000
 0009	speed 00004
 0011	text "Life has been full of\nsurprises..."
 0045	wait 00016
 0047	text " for both of us."
 0063	nextpage_button
 0064	person 8, PLACE_DEFAULT, 0, 530, 530
 0068	name 7, SHOW_LEFT
 0070	speed 00006
 0072	text "......"
 0078	nextpage_button
 0079	person 8, PLACE_DEFAULT, 0, 534, 533
 0083	name 6, SHOW_LEFT
 0085	speed 00003
 0087	text "I\'ve no doubt you never\nexpected to lose that\nattorney\'s badge of yours."
 0159	nextpage_button
 0160	name 7, SHOW_LEFT
 0162	text "And I\'ll bet you never\nexpected to wind up here."
 0210	nextpage_button
 0211	sound 00051, 00001
 0214	screen_fade 02305, 00008, 00031
 0218	speed 00005
 0220	text "{00385}Shadi Smith{00385}..."
 0236	wait 00030
 0238	person 8, PLACE_DEFAULT, 0, 553, 553
 0242	speed 00003
 0244	text " was the name\nof the man you killed."
 0280	paragraph
 0281	speed 00003
 0283	text "Did you know who he really\nwas?"
 0314	nextpage_button
 0315	person 8, PLACE_DEFAULT, 0, 553, 553
 0319	name 6, SHOW_LEFT
 0321	speed 00005
 0323	text "Who he was...?"
 0337	nextpage_button
 0338	name 7, SHOW_LEFT
 0340	sound 00052, 00001
 0343	screen_fade 02305, 00008, 00031
 0347	shake 00030, 00000
 0350	speed 00003
 0352	text "Zak Gramarye."
 0365	wait 00030
 0367	newline
 0368	text "You know,"
 0377	wait 00008
 0379	text " the defendant."
 0394	nextpage_button
 0395	name 6, SHOW_LEFT
 0397	speed 00007
 0399	text "......"
 0405	wait 00045
 0407	newline
 0408	person 8, PLACE_DEFAULT, 0, 562, 561
 0412	speed 00004
 0414	text "I remember him,"
 0429	wait 00008
 0431	text " of course."
 0442	nextpage_button
 0443	hidetextbox 00001
 0445	person 8, PLACE_DEFAULT, 0, 540, 540
 0449	cmd63
 0450	person 8, PLACE_DEFAULT, 0, 562, 561
 0454	hidetextbox 00000
 0456	speed 00004
 0458	text "But you say Smith was Zak?"
 0484	cmd5A 00012
 0486	removeevidence
 0487	newline
 0488	cmd59 00011
 0490	textcolor 00162
 0492	text "mpossible."
 0502	nextpage_button
 0503	name 7, SHOW_LEFT
 0505	speed 00004
 0507	text "..."
 0510	wait 00030
 0512	text "Don\'t even try to tell\nme it was a coincidence."
 0559	nextpage_button
 0560	person 8, PLACE_DEFAULT, 0, 534, 533
 0564	name 6, SHOW_LEFT
 0566	speed 00004
 0568	text "..."
 0571	wait 00010
 0573	text "What did I just say?"
 0593	paragraph
 0594	person 8, PLACE_DEFAULT, 0, 562, 561
 0598	speed 00003
 0600	text "Life is full of surprises."
 0626	wait_noanim 00030
 0628	newline
 0629	person 8, PLACE_DEFAULT, 0, 542, 541
 0633	text "Don\'t you think?"
 0649	nextpage_button
 0650	name 7, SHOW_LEFT
 0652	text "After that trial,"
 0669	wait 00012
 0671	text " you were\narrested and found guilty."
 0707	nextpage_button
 0708	text "But your"
 0716	wait 00006
 0718	text " "
 0719	textcolor COLOR_RED
 0721	text "motive"
 0727	textcolor COLOR_WHITE
 0729	wait 00006
 0731	text " was never\nmade clear."
 0753	paragraph
 0754	person 8, PLACE_DEFAULT, 0, 553, 553
 0758	text "...A mistake I plan to\nremedy."
 0788	nextpage_button
 0789	person 8, PLACE_DEFAULT, 0, 553, 553
 0793	name 6, SHOW_LEFT
 0795	speed 00004
 0797	text "...You\'re not an attorney\nanymore,"
 0831	wait 00008
 0833	text " Phoenix Wright."
 0849	paragraph
 0850	person 8, PLACE_DEFAULT, 0, 531, 530
 0854	speed 00003
 0856	text "What possible conclusion do\nyou think this"
 0898	speed 00004
 0900	text " {00385}investigation{00385}\nof yours can lead to?"
 0938	paragraph
 0939	person 8, PLACE_DEFAULT, 0, 542, 541
 0943	text "I killed a man named"
 0963	wait 00010
 0965	text " {00385}Smith{00385}\nwith a bottle because I am\nan evil human being."
 1021	paragraph
 1022	person 8, PLACE_DEFAULT, 0, 534, 533
 1026	speed 00004
 1028	text "...Isn\'t that enough?"
 1049	nextpage_button
 1050	name 7, SHOW_LEFT
 1052	speed 00003
 1054	textcolor COLOR_BLUE
 1056	text "(..."
 1060	wait 00025
 1062	text "Not for me,"
 1073	wait 00008
 1075	text " it isn\'t.)"
 1086	nextpage_button
 1087	speed 00005
 1089	text "(I need to know"
 1104	wait 00006
 1106	text " "
 1107	textcolor COLOR_RED
 1109	text "why"
 1112	textcolor COLOR_BLUE
 1114	wait 00006
 1116	text " you\ndid it,"
 1128	wait 00008
 1130	text " Gavin.)"
 1138	speed 00255
 1140	textcolor COLOR_WHITE
 1142	nextpage_button
 1143	cmd51 00003, 00053
 1146	text "{41713}{02296}"
 1148	flagctl 3, 163, 1
 1150	cmd37 00035, 00000
 1153	cmd37 00036, 00001
 1156	hidetextbox 00003
 1158	halt
 1159	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	person 8, PLACE_DEFAULT, 0, 530, 530
 0005	name 7, SHOW_LEFT
 0007	hidetextbox 00000
 0009	speed 00003
 0011	text "You didn\'t just brain a guy\nwith a juice bottle for no\nreason."
 0073	paragraph
 0074	text "Tell me "
 0082	textcolor COLOR_RED
 0084	text "why"
 0087	textcolor COLOR_WHITE
 0089	text " you did it."
 0101	nextpage_button
 0102	person 8, PLACE_DEFAULT, 0, 553, 553
 0106	name 6, SHOW_LEFT
 0108	speed 00004
 0110	text "...Persistent,"
 0124	wait 00008
 0126	text " aren\'t you?"
 0138	nextpage_button
 0139	name 7, SHOW_LEFT
 0141	speed 00003
 0143	text "I came here"
 0154	speed 00008
 0156	text "..."
 0159	wait 00025
 0161	text " "
 0162	speed 00003
 0164	text "because I\nremembered something."
 0195	paragraph
 0196	person 8, PLACE_DEFAULT, 0, 552, 552
 0200	text "The night of our"
 0216	wait 00006
 0218	text " {00385}game{00385}..."
 0228	paragraph
 0229	person 8, PLACE_DEFAULT, 0, 553, 553
 0233	sound 00052, 00001
 0236	screen_fade 02305, 00008, 00031
 0240	speed 00003
 0242	text "...Zak Gramarye mentioned your\n"
 0273	person 8, PLACE_DEFAULT, 0, 541, 541
 0277	text "name,"
 0282	wait 00010
 0284	text " Gavin."
 0291	nextpage_button
 0292	cmd72
 0293	section_setup
 0294	hidetextbox 00001
 0296	fademusic 45, 6
 0299	personvanish 00001, 00018
 0302	text "{01009}\n"
 0304	hideperson
 0305	wait 00001
 0307	bg 235, BG_NOSHIFT
 0309	person 32, PLACE_DEFAULT, 0, 714, 713
 0313	cmd5A 00095
 0315	textcolor COLOR_RED
 0317	hideperson
 0318	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0322	wait 00015
 0324	name 31, SHOW_LEFT
 0326	hidetextbox 00000
 0328	cmd59 00154
 0330	text "h,"
 0332	wait 00010
 0334	text " that reminds me"
 0350	speed 00008
 0352	text "..."
 0355	paragraph
 0356	speed 00003
 0358	text "I saw a familiar face as I\nentered this restaurant."
 0409	paragraph
 0410	person 32, PLACE_DEFAULT, 0, 716, 715
 0414	speed 00004
 0416	text "...He did not seem to\nnotice me,"
 0448	wait 00008
 0450	text " however."
 0459	nextpage_button
 0460	name 7, SHOW_LEFT
 0462	text "...?"
 0466	nextpage_button
 0467	person 32, PLACE_DEFAULT, 0, 716, 715
 0471	name 31, SHOW_LEFT
 0473	speed 00005
 0475	text "Gavin"
 0480	speed 00008
 0482	cmd5A 00369
 0484	text ".."
 0486	wait 00020
 0488	cmd59 00399
 0490	speed 00003
 0492	text "I believe was his\nname."
 0515	nextpage_button
 0516	hidetextbox 00001
 0518	sound 00049, 00001
 0521	screen_fade 1, FADE_TO_WHITE, 1, 31
 0525	wait 00001
 0527	cmd72
 0528	newline
 0529	person 8, PLACE_DEFAULT, 0, 530, 530
 0533	cmd5F 00004, 00001, 00001
 0537	fademusic 0, 5
 0540	fademusic 100, 18
 0543	text "{00754}\n"
 0545	hideperson
 0546	wait 00015
 0548	wait 00020
 0550	name 7, SHOW_LEFT
 0552	hidetextbox 00000
 0554	cmd59 00011
 0556	finger_choice_2_args_jmp 241, 241
 0559	text "."
 0560	wait 00025
 0562	speed 00003
 0564	text "After that,"
 0575	wait 00008
 0577	text " he was killed."
 0592	wait 00012
 0594	newline
 0595	text "And I asked you to help me."
 0622	paragraph
 0623	speed 00008
 0625	text "..."
 0628	wait 00020
 0630	speed 00003
 0632	text "Because I remembered your\nkindness back when everyone\nhad turned on me."
 0703	nextpage_button
 0704	togglevoicesfx 00000
 0706	hidetextbox 00001
 0708	sound 00049, 00001
 0711	screen_fade 1, FADE_TO_WHITE, 1, 31
 0715	wait 00001
 0717	bg 83, BG_NOSHIFT
 0719	person 0, PLACE_DEFAULT, 0, 0, 0
 0723	cmd5F 00003, 00001, 00031
 0727	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0731	wait 00025
 0733	name 0, SHOW_LEFT
 0735	bganim 00000, 08192
 0738	hidetextbox 00000
 0740	speed 00005
 0742	text "...I seem to be in a bit\nof trouble."
 0778	wait 00080
 0780	nextpage_nobutton
 0781	text "Something like that."
 0801	wait 00080
 0803	nextpage_nobutton
 0804	bganim 00098, 00573
 0807	text "..."
 0810	wait 00045
 0812	text "Dead. Someone hit him.\nHard."
 0840	screen_fade 4, FADE_TO_BLACK, 1, 12
 0844	wait 00025
 0846	wait 00080
 0848	nextpage_nobutton
 0849	cmd5F 00004, 00001, 00001
 0853	text "Me?"
 0856	wait 00016
 0858	text " Please."
 0866	wait 00016
 0868	text " The cops should"
 0884	bg 106, BG_NOSHIFT
 0886	screen_fade 4, FADE_FROM_BLACK, 1, 12
 0890	wait 00025
 0892	wait 00030
 0894	newline
 0895	text "be here any minute."
 0914	wait 00080
 0916	nextpage_nobutton
 0917	bganim 00098, 00574
 0920	text "I\'m in your hands"
 0937	speed 00007
 0939	text "..."
 0942	wait 00030
 0944	newline
 0945	speed 00003
 0947	text "Should it come to that."
 0970	wait 00080
 0972	nextpage_nobutton
 0973	bganim 00000, 04096
 0976	togglevoicesfx 00001
 0978	hidetextbox 00001
 0980	sound 00049, 00001
 0983	screen_fade 2, FADE_TO_WHITE, 1, 31
 0987	wait 00015
 0989	cmd72
 0990	newline
 0991	person 8, PLACE_DEFAULT, 0, 553, 553
 0995	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0999	wait 00025
 1001	name 7, SHOW_LEFT
 1003	hidetextbox 00000
 1005	speed 00003
 1007	text "...I have to know."
 1025	nextpage_button
 1026	speed 00002
 1028	text "Why did you kill Shadi Smith?"
 1057	wait 00010
 1059	newline
 1060	screen_fade 02305, 00008, 00031
 1064	sound 00053, 00001
 1067	shake 00030, 00001
 1070	speed 00008
 1072	text "No..."
 1077	wait 00020
 1079	text " "
 1080	speed 00003
 1082	text "Zak Gramarye!?"
 1096	nextpage_button
 1097	person 8, PLACE_DEFAULT, 0, 553, 553
 1101	name 6, SHOW_LEFT
 1103	speed 00008
 1105	text "......"
 1111	nextpage_button
 1112	fademusic 30, 136
 1115	music 00030, 00008
 1118	text "{00537}{00537}"
 1120	name 7, SHOW_LEFT
 1122	hidetextbox 00000
 1124	screen_fade 02305, 00008, 00031
 1128	shake 00030, 00000
 1131	speed 00002
 1133	textcolor COLOR_BLUE
 1135	text "(Wh{DASH}"
 1139	wait 00008
 1141	text "Whoa!"
 1146	wait 00060
 1148	sound 00052, 00001
 1151	screen_fade 02305, 00008, 00031
 1155	shake 00030, 00000
 1158	speed 00004
 1160	text " I\'ve never seen\nPsyche{DASH}Locks like these!)"
 1202	paragraph
 1203	speed 00005
 1205	text "(Dark"
 1210	speed 00008
 1212	text "..."
 1215	wait 00020
 1217	text " Cold..."
 1225	wait 00030
 1227	newline
 1228	speed 00004
 1230	text "Full of despair...)"
 1249	paragraph
 1250	speed 00003
 1252	text "(Can I even unlock these\nthings"
 1283	speed 00008
 1285	text "...?)"
 1290	nextpage_button
 1291	textcolor COLOR_WHITE
 1293	hidetextbox 00001
 1295	screen_fade 2, FADE_TO_BLACK, 1, 31
 1299	wait 00015
 1301	cmd89
 1302	bg 236, BG_NOSHIFT
 1304	cmd51 00003, 00053
 1307	text "{42736}{02606}"
 1309	bg 262, BG_NOSHIFT
 1311	person 8, PLACE_DEFAULT, 0, 531, 530
 1315	cmd5A 00018
 1317	text "í\n"
 1319	hideperson
 1320	wait 00015
 1322	name 6, SHOW_LEFT
 1324	cmd59 00028
 1326	section_setup
 1327	speed 00004
 1329	text "Something wrong,"
 1345	wait 00012
 1347	text " Wright?"
 1355	fademusic 0, 5
 1358	bg 100, BG_NOSHIFT
 1360	nextpage_button
 1361	jmp_conditional SKIP_IF_FLAG_UNSET, 167, JUMP_THIS_SECTION, .label2_1555
 1364	person 8, PLACE_DEFAULT, 0, 530, 530
 1368	name 7, SHOW_LEFT
 1370	text "..."
 1373	wait 00016
 1375	text "No.\n"
 1379	screen_fade 02305, 00008, 00031
 1383	shake 00030, 00000
 1386	speed 00003
 1388	text "It\'s nothing."
 1401	nextpage_button
 1402	person 8, PLACE_DEFAULT, 0, 531, 530
 1406	name 6, SHOW_LEFT
 1408	speed 00004
 1410	text "You shouldn\'t push yourself\nso hard."
 1446	wait_noanim 00030
 1448	person 8, PLACE_DEFAULT, 0, 534, 533
 1452	speed 00003
 1454	text " Life is to be taken\neasy,"
 1480	wait 00010
 1482	text " you know."
 1492	nextpage_button
 1493	showevidence 223, SHOW_LEFT
 1495	person 8, PLACE_DEFAULT, 0, 541, 541
 1499	speed 00006
 1501	text "......"
 1507	nextpage_button
 1508	name 7, SHOW_LEFT
 1510	textcolor COLOR_BLUE
 1512	text "("
 1513	speed 00008
 1515	text "..."
 1518	wait 00020
 1520	speed 00004
 1522	text "He\'s doing his nails.)"
 1544	textcolor COLOR_WHITE
 1546	paragraph
 1547	speed 00255
 1549	removeevidence
 1550	cmd32 00011, 00236
 1553	cmd67
 1554	section_end
.label2_1555:
 1555	flagctl 3, 165, 1
 1557	jmp_conditional SKIP_IF_FLAG_SET, 164, JUMP_THIS_SECTION, .label2_1562
 1560	flagctl 3, 166, 1
.label2_1562:
 1562	cmd8C
 1563	cmd82
 1564	hidetextbox 00003
 1566	halt
 1567	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	person 8, PLACE_DEFAULT, 0, 530, 530
 0005	name 7, SHOW_LEFT
 0007	hidetextbox 00000
 0009	speed 00003
 0011	text "You recall that case seven\nyears ago?"
 0048	nextpage_button
 0049	person 8, PLACE_DEFAULT, 0, 531, 530
 0053	name 6, SHOW_LEFT
 0055	speed 00004
 0057	text "Ah,"
 0060	wait 00006
 0062	text " yes."
 0067	wait 00016
 0069	text " The trial where Zak\nGramarye pulled his famous\n"
 0117	wait 00006
 0119	textcolor COLOR_RED
 0121	text "vanishing"
 0130	textcolor COLOR_WHITE
 0132	text " act!"
 0137	paragraph
 0138	speed 00003
 0140	text "My brother won his fair share\nof praise and adoration for\nthat trial,"
 0209	wait 00008
 0211	text " as I recall."
 0224	paragraph
 0225	person 8, PLACE_DEFAULT, 0, 542, 541
 0229	text "{00385}Genius Prosecutor Reveals\nCrooked Attorney{00385}, was it?"
 0282	nextpage_button
 0283	name 7, SHOW_LEFT
 0285	text "..."
 0288	wait 00020
 0290	text "That was when I met you,"
 0314	wait 00010
 0316	newline
 0317	text "wasn\'t it?"
 0327	nextpage_button
 0328	person 8, PLACE_DEFAULT, 0, 553, 553
 0332	name 6, SHOW_LEFT
 0334	speed 00004
 0336	text "Was it now."
 0347	nextpage_button
 0348	person 8, PLACE_DEFAULT, 0, 553, 553
 0352	name 7, SHOW_LEFT
 0354	speed 00003
 0356	text "The Bar Association review\nboard voted unanimously for\nthe"
 0414	wait 00008
 0416	text " {00385}strictest punishment{00385}."
 0440	nextpage_button
 0441	text "Unanimous"
 0450	speed 00008
 0452	text "..."
 0455	wait 00020
 0457	text " "
 0458	speed 00003
 0460	text "save for one\ndissenting opinion."
 0492	wait 00016
 0494	text " Yours."
 0501	nextpage_button
 0502	name 6, SHOW_LEFT
 0504	speed 00007
 0506	text "......"
 0512	nextpage_button
 0513	person 8, PLACE_DEFAULT, 0, 531, 530
 0517	speed 00003
 0519	text "It was my brother who was\nresponsible for putting you\nin that position,"
 0590	wait 00008
 0592	text " after all."
 0603	nextpage_button
 0604	name 7, SHOW_LEFT
 0606	speed 00003
 0608	text "For seven years we\'ve been\nfriends..."
 0645	nextpage_button
 0646	speed 00005
 0648	text "..."
 0651	wait 00016
 0653	speed 00003
 0655	text "and yet,"
 0663	wait 00008
 0665	text " I still don\'t\nunderstand you."
 0695	nextpage_button
 0696	person 8, PLACE_DEFAULT, 0, 542, 541
 0700	name 6, SHOW_LEFT
 0702	text "But Wright,"
 0713	wait 00012
 0715	text " your"
 0720	wait 00006
 0722	text " {00385}friendship{00385}"
 0735	wait 00006
 0737	newline
 0738	text "toward me was never pure."
 0763	nextpage_button
 0764	person 8, PLACE_DEFAULT, 0, 534, 533
 0768	sound 00052, 00001
 0771	screen_fade 02305, 00008, 00031
 0775	cmd5A 00369
 0777	text ".."
 0779	cmd59 00178
 0781	text "ou suspected me then as\nyou still do now, don\'t you?"
 0833	nextpage_button
 0834	name 7, SHOW_LEFT
 0836	text "..."
 0839	wait 00030
 0841	speed 00003
 0843	text "Honestly,"
 0852	wait 00012
 0854	text " right now,"
 0865	wait 00012
 0867	text " I\'m\nnot sure what I think."
 0894	nextpage_button
 0895	flagctl 3, 164, 1
 0897	cmd51 00003, 00053
 0900	text "{42224}{01792}"
 0902	flagctl 3, 166, 1
 0904	hidetextbox 00003
 0906	halt
 0907	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 7, SHOW_LEFT
 0007	showevidence 228, SHOW_LEFT
 0009	textcolor COLOR_BLUE
 0011	text "(That envelope\'s been\nbothering me since I came\nin here...)"
 0070	textcolor COLOR_WHITE
 0072	nextpage_button
 0073	bganim 00098, 00579
 0076	person 8, PLACE_DEFAULT, 0, 562, 561
 0080	name 6, SHOW_LEFT
 0082	sound 00052, 00001
 0085	screen_fade 02305, 00008, 00031
 0089	speed 00004
 0091	text "It\'s not nice to peek at\nother people\'s mail."
 0136	nextpage_button
 0137	name 7, SHOW_LEFT
 0139	text "...You get mail here in\njail?"
 0168	nextpage_button
 0169	person 8, PLACE_DEFAULT, 0, 531, 530
 0173	name 6, SHOW_LEFT
 0175	speed 00004
 0177	text "That I do,"
 0187	wait 00008
 0189	text " though they read\nit first,"
 0216	wait 00008
 0218	text " apparently."
 0230	nextpage_button
 0231	person 8, PLACE_DEFAULT, 0, 534, 533
 0235	text "Still,"
 0241	wait 00008
 0243	text " I am allowed the\npleasure of correspondence."
 0288	paragraph
 0289	text "Packages and the like are\na different matter,"
 0334	wait 00008
 0336	text " however."
 0345	nextpage_button
 0346	person 8, PLACE_DEFAULT, 0, 530, 530
 0350	name 7, SHOW_LEFT
 0352	speed 00005
 0354	textcolor COLOR_BLUE
 0356	text "(Hmm."
 0361	wait 00020
 0363	text " "
 0364	speed 00003
 0366	text "Looks like sneaking a\npeek is out of the question.)"
 0417	nextpage_button
 0418	textcolor COLOR_WHITE
 0420	hidetextbox 00003
 0422	halt
 0423	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	showevidence 223, SHOW_LEFT
 0003	person 8, PLACE_DEFAULT, 0, 534, 533
 0007	name 6, SHOW_LEFT
 0009	speed 00004
 0011	text "You\'re thinking, {00385}What\nself{DASH}respecting man would\nuse nail polish?{00385}"
 0077	nextpage_button
 0078	name 7, SHOW_LEFT
 0080	speed 00005
 0082	text "Not really."
 0093	wait 00020
 0095	text " "
 0096	speed 00003
 0098	text "I know appearances\nare a big thing with you."
 0142	nextpage_button
 0143	person 8, PLACE_DEFAULT, 0, 542, 541
 0147	name 6, SHOW_LEFT
 0149	speed 00004
 0151	text "You know what I say?"
 0171	nextpage_button
 0172	person 8, PLACE_DEFAULT, 0, 534, 533
 0176	speed 00003
 0178	text "One cannot live a beautiful\nlife without beautiful nails."
 0235	paragraph
 0236	speed 00004
 0238	text "First rate,"
 0249	wait 00008
 0251	text " in all things."
 0266	cmd5A 00012
 0268	person 1, PLACE_DEFAULT, 0, 30, 8
 0272	text "{00515}{00514}"
 0274	speed 00003
 0276	text "Accept nothing less."
 0296	nextpage_button
 0297	showevidence 223, SHOW_RIGHT
 0299	name 7, SHOW_LEFT
 0301	speed 00005
 0303	text "That certainly does look like\nfirst rate nail polish."
 0356	wait 00020
 0358	text " "
 0359	speed 00003
 0361	text "I like\nthe sparkly bottle."
 0387	nextpage_button
 0388	person 8, PLACE_DEFAULT, 0, 534, 533
 0392	name 6, SHOW_LEFT
 0394	text "It\'s crystal."
 0407	nextpage_button
 0408	bganim 00098, 00579
 0411	person 8, PLACE_DEFAULT, 0, 531, 530
 0415	name 6, SHOW_LEFT
 0417	speed 00003
 0419	text "If you\'re so drawn to it,"
 0444	wait 00012
 0446	newline
 0447	text "please,"
 0454	wait 00012
 0456	text " have one."
 0466	wait 00016
 0468	text " It\'s on me."
 0480	nextpage_button
 0481	newevidence 223, EVIDENCE, 1
 0483	name 0, SHOW_LEFT
 0485	speed 00003
 0487	textcolor COLOR_BLUE
 0489	text "Nail Polish slipped into\npocket."
 0521	nextpage_button
 0522	speed 00255
 0524	textcolor COLOR_WHITE
 0526	flagctl 3, 167, 1
 0528	bg 262, BG_NOSHIFT
 0530	cmd32 00011, 00262
 0533	hidetextbox 00003
 0535	halt
 0536	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	text "That\'s some chair."
 0021	wait 00008
 0023	text " Just \nlooking at it makes me want\nto take a seat."
 0073	nextpage_button
 0074	text "You\'d probably have to add\na whole digit to the price\nof one of my office chairs."
 0155	nextpage_button
 0156	person 8, PLACE_DEFAULT, 0, 534, 533
 0160	name 6, SHOW_LEFT
 0162	text "In here,"
 0170	wait 00010
 0172	text " a comfortable chair\nis the most valuable thing\nin the world."
 0233	nextpage_button
 0234	person 8, PLACE_DEFAULT, 0, 531, 530
 0238	text "You\'d have to add two digits\nto the price of the standard\nprison{DASH}"
 0303	wait 00008
 0305	text "issue chair for this."
 0326	nextpage_button
 0327	person 8, PLACE_DEFAULT, 0, 530, 530
 0331	name 7, SHOW_LEFT
 0333	speed 00004
 0335	textcolor COLOR_BLUE
 0337	text "(..."
 0341	wait 00020
 0343	text "Those prison chairs don\'t\nlook so bad,"
 0381	wait 00008
 0383	text " either."
 0391	wait 00016
 0393	text " Maybe\nI should redecorate.)"
 0421	textcolor COLOR_WHITE
 0423	nextpage_button
 0424	speed 00255
 0426	hidetextbox 00003
 0428	halt
 0429	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	person 8, PLACE_DEFAULT, 0, 531, 530
 0005	name 6, SHOW_LEFT
 0007	text "It\'s strange,"
 0020	wait 00008
 0022	text " you know?"
 0032	paragraph
 0033	person 8, PLACE_DEFAULT, 0, 531, 530
 0037	name 6, SHOW_LEFT
 0039	text "Here I am in solitary,"
 0061	wait 00010
 0063	text " and\nyet the books keep piling up."
 0097	paragraph
 0098	person 8, PLACE_DEFAULT, 0, 530, 530
 0102	name 7, SHOW_LEFT
 0104	text "Looks like you\'ve got more\nthan books up there."
 0151	nextpage_button
 0152	person 8, PLACE_DEFAULT, 0, 542, 541
 0156	name 6, SHOW_LEFT
 0158	speed 00004
 0160	text "..."
 0163	wait 00016
 0165	speed 00003
 0167	text "Ah,"
 0170	wait 00010
 0172	text " yes, my {00385}collection{00385}."
 0194	paragraph
 0195	person 8, PLACE_DEFAULT, 0, 534, 533
 0199	text "I\'ve a few friends on the\nprison staff."
 0238	wait 00016
 0240	text " They show me\na little kindness."
 0272	paragraph
 0273	person 8, PLACE_DEFAULT, 0, 533, 533
 0277	name 7, SHOW_LEFT
 0279	speed 00004
 0281	textcolor COLOR_BLUE
 0283	text "(..."
 0287	wait 00016
 0289	text "Just a {00385}little{00385}?)"
 0306	textcolor COLOR_WHITE
 0308	nextpage_button
 0309	hidetextbox 00003
 0311	halt
 0312	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	textcolor COLOR_BLUE
 0005	text "(Nice roses"
 0016	speed 00008
 0018	text "...)"
 0022	textcolor COLOR_WHITE
 0024	nextpage_button
 0025	speed 00003
 0027	text "You taking care of this one\nhere?"
 0060	nextpage_button
 0061	person 8, PLACE_DEFAULT, 0, 531, 530
 0065	name 6, SHOW_LEFT
 0067	text "Ah,"
 0070	wait 00012
 0072	text " yes,"
 0077	wait 00008
 0079	text " she\'s surprisingly\ndelicate,"
 0108	wait 00008
 0110	text " you know."
 0120	nextpage_button
 0121	person 8, PLACE_DEFAULT, 0, 534, 533
 0125	text "Requires careful tending."
 0150	wait 00016
 0152	newline
 0153	text "But,"
 0157	wait 00006
 0159	text " she is my {00385}best friend{00385},\nas they say."
 0197	nextpage_button
 0198	name 7, SHOW_LEFT
 0200	sound 00052, 00001
 0203	screen_fade 02305, 00008, 00031
 0207	speed 00005
 0209	text "{00385}Best{00385}...?"
 0219	wait 00030
 0221	text " "
 0222	speed 00004
 0224	text "Come on,"
 0232	wait 00008
 0234	text " now I\'m\nstarting to feel bad for you."
 0272	nextpage_button
 0273	person 8, PLACE_DEFAULT, 0, 531, 530
 0277	name 6, SHOW_LEFT
 0279	speed 00003
 0281	wait 00010
 0283	text "Oh?"
 0286	paragraph
 0287	speed 00005
 0289	text "Of course,"
 0299	cmd5A 00012
 0301	person 11, PLACE_DEFAULT, 0, 3, 89
 0305	person 8, PLACE_DEFAULT, 0, 534, 533
 0309	text " she\'s known to\nbite if handled roughly."
 0349	nextpage_button
 0350	name 7, SHOW_LEFT
 0352	screen_fade 02305, 00008, 00031
 0356	sound 00045, 00001
 0359	shake 00030, 00001
 0362	speed 00002
 0364	text "Y{DASH}"
 0366	wait 00008
 0368	text "Your "
 0373	screen_fade 02305, 00008, 00031
 0377	sound 00044, 00001
 0380	shake 00030, 00002
 0383	text "rose bites?"
 0394	nextpage_button
 0395	person 8, PLACE_DEFAULT, 0, 552, 552
 0399	name 6, SHOW_LEFT
 0401	speed 00006
 0403	text ".."
 0405	speed 00008
 0407	text ".."
 0409	speed 00010
 0411	text ".."
 0413	cmd63
 0414	nextpage_button
 0415	person 8, PLACE_DEFAULT, 0, 542, 541
 0419	sound 00052, 00001
 0422	screen_fade 02305, 00008, 00031
 0426	speed 00004
 0428	text "I was speaking of the photo\nnext to the rose."
 0473	nextpage_button
 0474	person 8, PLACE_DEFAULT, 0, 536, 535
 0478	speed 00003
 0480	text "My retriever,"
 0493	wait 00010
 0495	text " Vongole."
 0504	wait 00016
 0506	newline
 0507	text "Cute,"
 0512	wait 00008
 0514	text " but feisty."
 0526	nextpage_button
 0527	name 7, SHOW_LEFT
 0529	speed 00004
 0531	textcolor COLOR_BLUE
 0533	text "(Every dog has its thorn...)"
 0561	speed 00255
 0563	textcolor COLOR_WHITE
 0565	nextpage_button
 0566	hidetextbox 00003
 0568	halt
 0569	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	person 8, PLACE_DEFAULT, 0, 530, 530
 0007	speed 00003
 0009	text "What do you think about\nthis,"
 0038	wait 00008
 0040	text " Gavin?"
 0047	nextpage_button
 0048	hidetextbox 00001
 0050	name 6, SHOW_LEFT
 0052	person 8, PLACE_DEFAULT, 0, 540, 540
 0056	cmd63
 0057	person 8, PLACE_DEFAULT, 0, 542, 541
 0061	hidetextbox 00000
 0063	text "..."
 0066	wait 00016
 0068	text "I hardly need remind you\nthat I am not a free man."
 0118	nextpage_button
 0119	name 6, SHOW_LEFT
 0121	person 8, PLACE_DEFAULT, 0, 531, 530
 0125	text "I care little about the\noutside world."
 0163	wait 00016
 0165	text " Save advances\nin chair technology."
 0200	nextpage_button
 0201	name 7, SHOW_LEFT
 0203	person 8, PLACE_DEFAULT, 0, 530, 530
 0207	textcolor COLOR_BLUE
 0209	text "(No information forthcoming\nthere,"
 0243	wait 00008
 0245	text " I guess.)"
 0255	textcolor COLOR_WHITE
 0257	nextpage_button
 0258	hidetextbox 00003
 0260	halt
 0261	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	bganim 00098, 00267
 0004	person 0, PLACE_DEFAULT, 0, 0, 0
 0008	name 52, SHOW_LEFT
 0010	sound 00052, 00001
 0013	screen_fade 02305, 00008, 00031
 0017	speed 00004
 0019	text "Sorry sir."
 0029	paragraph
 0030	speed 00003
 0032	text "Prisoner Kristoph Gavin is\ncurrently"
 0068	wait 00006
 0070	text " {00385}occupied{00385}."
 0082	nextpage_button
 0083	name 7, SHOW_LEFT
 0085	speed 00004
 0087	text "I see..."
 0095	paragraph
 0096	speed 00003
 0098	text "Do you know when he\'ll be\nfinished?"
 0133	nextpage_button
 0134	name 52, SHOW_LEFT
 0136	screen_fade 02305, 00008, 00031
 0140	shake 00030, 00000
 0143	text "Ah,"
 0146	wait 00012
 0148	text " "
 0149	speed 00003
 0151	text "erm,"
 0155	wait 00016
 0157	text " "
 0158	speed 00005
 0160	text "well..."
 0167	nextpage_button
 0168	name 7, SHOW_LEFT
 0170	speed 00008
 0172	text "..."
 0175	wait 00030
 0177	speed 00003
 0179	text "Could you go find out?"
 0201	nextpage_button
 0202	name 52, SHOW_LEFT
 0204	speed 00005
 0206	text "Ah..."
 0211	wait 00020
 0213	text " "
 0214	speed 00003
 0216	text "Certainly, sir."
 0231	wait 00030
 0233	newline
 0234	text "Please wait here a moment."
 0260	nextpage_button
 0261	hidetextbox 00001
 0263	wait 00060
 0265	sound 00052, 00001
 0268	screen_fade 02305, 00008, 00031
 0272	name 7, SHOW_LEFT
 0274	hidetextbox 00000
 0276	speed 00005
 0278	textcolor COLOR_BLUE
 0280	text "(My apologies to the guard...)"
 0310	paragraph
 0311	speed 00003
 0313	text "(But there\'s something I need\nto see.)"
 0351	nextpage_button
 0352	textcolor COLOR_WHITE
 0354	flagctl 3, 161, 1
 0356	hidetextbox 00003
 0358	halt
 0359	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	bg 262, BG_NOSHIFT
 0003	person 0, PLACE_DEFAULT, 0, 0, 0
 0007	fademusic 30, 14
 0010	text "{01520}"
 0011	hidetextbox 00000
 0013	sound 00052, 00001
 0016	speed 00004
 0018	screen_fade 02305, 00008, 00031
 0022	text "...What\'s this?"
 0037	wait 00040
 0039	newline
 0040	speed 00005
 0042	text "A burglar... in jail?"
 0063	nextpage_button
 0064	hidetextbox 00001
 0066	wait 00030
 0068	person 8, PLACE_DEFAULT, 0, 530, 530
 0072	personvanish 00003, 00004
 0075	wait 00064
 0077	wait 00040
 0079	name 7, SHOW_LEFT
 0081	screen_fade 02305, 00008, 00031
 0085	shake 00030, 00000
 0088	hidetextbox 00000
 0090	speed 00005
 0092	text "...Gavin!"
 0101	fademusic 0, 5
 0104	bg 0, BG_NOSHIFT
 0106	nextpage_button
 0107	person 8, PLACE_DEFAULT, 0, 562, 561
 0111	name 6, SHOW_LEFT
 0113	speed 00004
 0115	text "I didn\'t know you moonlighted\nin larceny,"
 0156	wait 00008
 0158	text " Wright."
 0166	nextpage_button
 0167	name 7, SHOW_LEFT
 0169	speed 00005
 0171	text "Gavin..."
 0179	wait 00030
 0181	newline
 0182	speed 00003
 0184	text "There\'s something I have to\nask you."
 0220	paragraph
 0221	person 8, PLACE_DEFAULT, 0, 552, 552
 0225	name 6, SHOW_LEFT
 0227	speed 00005
 0229	text "{00385}Can I steal your stuff{00385}?"
 0254	cmd63
 0255	wait 00020
 0257	newline
 0258	person 8, PLACE_DEFAULT, 0, 542, 541
 0262	speed 00003
 0264	text "The answer is {00385}no{00385}."
 0283	paragraph
 0284	person 8, PLACE_DEFAULT, 0, 534, 533
 0288	speed 00004
 0290	text "My apologies,"
 0303	wait 00010
 0305	text " but there\'s not\nmuch I care to discuss."
 0345	nextpage_button
 0346	name 7, SHOW_LEFT
 0348	speed 00006
 0350	text "......"
 0356	nextpage_button
 0357	speed 00003
 0359	text "Vera Misham hasn\'t received\nher verdict yet."
 0403	nextpage_button
 0404	speed 00004
 0406	text "..."
 0409	wait 00016
 0411	text "You follow me,"
 0425	wait 00010
 0427	text " Gavin?"
 0434	nextpage_button
 0435	hidetextbox 00001
 0437	person 8, PLACE_DEFAULT, 0, 540, 540
 0441	cmd63
 0442	name 6, SHOW_LEFT
 0444	person 8, PLACE_DEFAULT, 0, 553, 553
 0448	hidetextbox 00000
 0450	speed 00004
 0452	text "There are no known survivors\nof atroquinine poisoning."
 0506	nextpage_button
 0507	person 8, PLACE_DEFAULT, 0, 562, 561
 0511	speed 00003
 0513	text "But it never hurts to hope."
 0540	nextpage_button
 0541	name 7, SHOW_LEFT
 0543	text "...OK,"
 0549	wait 00010
 0551	text " I\'ll be leaving now,"
 0572	wait 00010
 0574	newline
 0575	text "then."
 0580	nextpage_button
 0581	person 8, PLACE_DEFAULT, 0, 531, 530
 0585	name 6, SHOW_LEFT
 0587	hidetextbox 00000
 0589	screen_fade 02305, 00008, 00031
 0593	sound 00052, 00001
 0596	fademusic 60, 176
 0599	text "right."
 0605	wait 00016
 0607	text " Wait."
 0613	nextpage_button
 0614	name 7, SHOW_LEFT
 0616	person 8, PLACE_DEFAULT, 0, 533, 533
 0620	speed 00004
 0622	text "..."
 0625	wait 00016
 0627	speed 00003
 0629	text "Yeah,"
 0634	wait 00010
 0636	text " Gavin?"
 0643	paragraph
 0644	person 8, PLACE_DEFAULT, 0, 534, 533
 0648	name 6, SHOW_LEFT
 0650	showevidence 228, SHOW_LEFT
 0652	text "Would you mind leaving\nthat letter?"
 0687	nextpage_button
 0688	person 8, PLACE_DEFAULT, 0, 562, 561
 0692	speed 00004
 0694	text "..."
 0697	wait 00012
 0699	text "It\'s private."
 0712	nextpage_button
 0713	person 8, PLACE_DEFAULT, 0, 552, 552
 0717	name 7, SHOW_LEFT
 0719	speed 00005
 0721	text "Oh,"
 0724	wait 00008
 0726	text " sorry."
 0733	wait 00025
 0735	text " "
 0736	speed 00003
 0738	text "Forgot I had it."
 0754	wait 00030
 0756	cmd63
 0757	nextpage_button
 0758	hidetextbox 00001
 0760	removeevidence
 0761	name 6, SHOW_LEFT
 0763	person 8, PLACE_DEFAULT, 0, 531, 530
 0767	hidetextbox 00000
 0769	speed 00005
 0771	text "...Many thanks."
 0786	nextpage_button
 0787	person 8, PLACE_DEFAULT, 0, 530, 530
 0791	hidetextbox 00001
 0793	wait 00060
 0795	fademusic 0, 5
 0798	person 255, PLACE_DEFAULT, 0, 107, 6
 0802	section_setup
 0803	section_setup
 0804	cmd7F
 0805	finger_choice_2_args_jmp 4294967275, 4294967170
 0808	text "X{BRG10}"
 0810	cmd7F
 0811	section_end
 0812	cmd7F
 0813	testimony_box 38, HIDEBOX
 0816	bg 4095, BG_NOSHIFT
 0818	screen_fade 02561, 00008, 00031
 0822	wait 00001
 0824	animation 314, ANIM_START
 0827	wait 00008
 0829	person 7, PLACE_DEFAULT, 0, 177, 177
 0833	sound 00052, 00001
 0836	screen_fade 02306, 00001, 00031
 0840	wait 00015
 0842	wait 00100
 0844	person 7, PLACE_DEFAULT, 0, 178, 177
 0848	name 7, SHOW_LEFT
 0850	hidetextbox 00000
 0852	speed 00004
 0854	text "..."
 0857	wait 00016
 0859	text "We\'ve now seen all the\nclues in this case."
 0901	paragraph
 0902	person 7, PLACE_DEFAULT, 0, 188, 187
 0906	text "Clues I gathered over seven\nlong years."
 0945	paragraph
 0946	speed 00004
 0948	text "Now,"
 0952	wait 00008
 0954	text " it is time."
 0966	nextpage_button
 0967	person 7, PLACE_DEFAULT, 0, 180, 179
 0971	speed 00003
 0973	text "Every story has an ending."
 0999	paragraph
 1000	speed 00004
 1002	text "We\'ve come to the final\nchapter,"
 1034	wait 00008
 1036	text " the final trial."
 1053	nextpage_button
 1054	person 7, PLACE_DEFAULT, 0, 186, 185
 1058	sound 00052, 00001
 1061	screen_fade 02305, 00008, 00031
 1065	speed 00003
 1067	text "Find the truth."
 1082	wait 00012
 1084	text " You\'re the\nonly ones who can."
 1114	nextpage_button
 1115	hidetextbox 00001
 1117	wait 00080
 1119	flagctl 3, 162, 1
 1121	flagctl 3, 159, 1
 1123	wait 00030
 1125	screen_fade 4, FADE_TO_BLACK, 1, 31
 1129	wait 00025
 1131	animation 314, ANIM_STOP
 1134	bg 4095, BG_NOSHIFT
 1136	person 0, PLACE_DEFAULT, 0, 0, 0
 1140	hidetextbox 00000
 1142	cmd48 00128, 00142
 1145	speed 00000
 1147	togglevoicesfx 00000
 1149	newline
 1150	newline
 1151	text "To be continued."
 1167	screen_fade 4, FADE_FROM_BLACK, 1, 31
 1171	wait 00025
 1173	cmd73
 1174	wait 00140
 1176	fademusic 120, 107
 1179	pause
 1180	newline
 1181	hideperson
 1182	bganim 00098, 00626
 1185	screen_fade 4, FADE_TO_BLACK, 1, 31
 1189	wait 00025
 1191	wait 00020
 1193	hide_court_record_button 00000
 1195	scenario_end_save
 1196	section_setup
 1197	halt
 1198	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	sound 00051, 00001
 0006	screen_fade 02305, 00008, 00031
 0010	text "...There it is."
 0025	wait 00015
 0027	newline
 0028	showevidence 228, SHOW_LEFT
 0030	text "The"
 0033	wait 00008
 0035	text " "
 0036	textcolor COLOR_RED
 0038	text "yellow envelope"
 0053	textcolor COLOR_WHITE
 0055	wait 00005
 0057	text "!"
 0058	paragraph
 0059	speed 00005
 0061	text "And the sender is..."
 0081	wait 00030
 0083	sound 00052, 00001
 0086	screen_fade 02305, 00008, 00031
 0090	speed 00003
 0092	text " "
 0093	textcolor COLOR_RED
 0095	text "Drew\nMisham"
 0106	textcolor COLOR_WHITE
 0108	text "!"
 0109	wait 00020
 0111	text " I was right!"
 0124	fademusic 0, 5
 0127	screen_fade 0, FADE_NONE, 45, 28
 0131	newline
 0132	sound 00049, 00001
 0135	screen_fade 1, FADE_TO_WHITE, 1, 31
 0139	wait 00001
 0141	bganim 00098, 00579
 0144	bg 27, BG_NOSHIFT
 0146	person 20, PLACE_DEFAULT, 0, 449, 449
 0150	cmd5F 00003, 00001, 00031
 0154	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0158	wait 00015
 0160	name 20, SHOW_LEFT
 0162	person 20, PLACE_DEFAULT, 0, 450, 449
 0166	hidetextbox 00000
 0168	speed 00002
 0170	text "When I arrived at the studio,"
 0199	wait 00012
 0201	newline
 0202	text "Mr. Misham was at his desk."
 0229	nextpage_button
 0230	person 20, PLACE_DEFAULT, 0, 457, 456
 0234	speed 00004
 0236	text "He seemed to be writing a\nletter..."
 0271	wait 00020
 0273	text " "
 0274	speed 00003
 0276	text "but he quickly\nsealed the envelope."
 0311	nextpage_button
 0312	person 20, PLACE_DEFAULT, 0, 450, 449
 0316	name 20, SHOW_LEFT
 0318	speed 00002
 0320	text "It was a yellow envelope."
 0345	wait_noanim 00025
 0347	speed 00003
 0349	newline
 0350	person 20, PLACE_DEFAULT, 0, 457, 456
 0354	text "..."
 0357	wait 00016
 0359	text "I heard it was left at\nthe crime scene."
 0398	nextpage_button
 0399	hidetextbox 00001
 0401	sound 00049, 00001
 0404	screen_fade 1, FADE_TO_WHITE, 1, 31
 0408	wait 00001
 0410	bg 262, BG_NOSHIFT
 0412	person 0, PLACE_DEFAULT, 0, 0, 0
 0416	cmd5F 00004, 00001, 00001
 0420	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0424	wait 00025
 0426	showevidence 228, SHOW_LEFT
 0428	name 7, SHOW_LEFT
 0430	hidetextbox 00000
 0432	speed 00003
 0434	text "If this is the last letter\nthat Drew Misham wrote"
 0483	speed 00008
 0485	text "..."
 0488	paragraph
 0489	text "..."
 0492	speed 00004
 0494	text "then there\'s something I\nneed to do."
 0530	paragraph
 0531	speed 00003
 0533	text "..."
 0536	wait 00016
 0538	text "The last thing I need\nto do,"
 0566	wait 00012
 0568	text " in fact."
 0577	nextpage_button
 0578	hidetextbox 00001
 0580	sound 00049, 00001
 0583	screen_fade 1, FADE_TO_WHITE, 1, 31
 0587	wait 00001
 0589	bganim 00098, 00579
 0592	bg 213, BG_NOSHIFT
 0594	person 0, PLACE_DEFAULT, 0, 0, 0
 0598	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0602	wait 00015
 0604	name 7, SHOW_LEFT
 0606	hidetextbox 00000
 0608	screen_fade 02305, 00008, 00031
 0612	shake 00030, 00000
 0615	speed 00002
 0617	text "...Here goes!"
 0630	paragraph
 0631	showevidence 231, SHOW_LEFT
 0633	speed 00003
 0635	text "Let\'s see if this atroquinine\nspray finds anything..."
 0688	nextpage_button
 0689	hidetextbox 00001
 0691	removeevidence
 0692	cmd74 00006, 00002
 0695	halt
 0696	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	cmd74 00005, 00000
 0004	halt
 0005	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	hidetextbox 00000
 0005	fademusic 120, 172
 0008	text "o this was Drew Misham\'s"
 0032	wait 00006
 0034	newline
 0035	text "{00385}messenger of death{00385}."
 0056	paragraph
 0057	sound 00026, 00001
 0060	screen_fade 02305, 00008, 00031
 0064	shake 00030, 00000
 0067	speed 00002
 0069	text "It was this "
 0081	screen_fade 02305, 00008, 00031
 0085	text "stamp alright!\nNo mistaking it!"
 0116	paragraph
 0117	speed 00003
 0119	text "And his last letter... was\nsent to Kristoph Gavin."
 0169	paragraph
 0170	hidetextbox 00001
 0172	screen_fade 2, FADE_TO_BLACK, 1, 31
 0176	wait 00015
 0178	bg 160, BG_NOSHIFT
 0180	person 0, PLACE_DEFAULT, 0, 0, 0
 0184	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0188	wait 00025
 0190	fademusic 0, 5
 0193	screen_fade 60, FADE_NONE, 12, 180
 0197	hidetextbox 00000
 0199	name 7, SHOW_LEFT
 0201	sound 00052, 00001
 0204	screen_fade 02305, 00008, 00031
 0208	speed 00005
 0210	text "Gotcha."
 0217	paragraph
 0218	newevidence 228, EVIDENCE, 1
 0220	name 0, SHOW_LEFT
 0222	speed 00004
 0224	textcolor COLOR_BLUE
 0226	text "Letter from Misham added to\nthe Court Record."
 0271	paragraph
 0272	speed 00255
 0274	textcolor COLOR_WHITE
 0276	name 7, SHOW_LEFT
 0278	speed 00004
 0280	text "Finally"
 0287	speed 00008
 0289	text "..."
 0292	wait 00035
 0294	sound 00050, 00001
 0297	screen_fade 02305, 00008, 00031
 0301	shake 00030, 00000
 0304	speed 00002
 0306	text " "
 0307	textcolor COLOR_RED
 0309	text "decisive"
 0317	screen_fade 02305, 00008, 00031
 0321	text " evidence"
 0330	textcolor COLOR_WHITE
 0332	text "!"
 0333	nextpage_button
 0334	flagctl 3, 168, 1
 0336	flagctl 3, 169, 1
 0338	jmp 11
 0340	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	text "That chair is just screaming\nto be sat in."
 0045	nextpage_button
 0046	text "And if I sat... I\'d probably\nfall asleep."
 0087	nextpage_button
 0088	speed 00004
 0090	text "...And have very expensive\ndreams."
 0124	nextpage_button
 0125	speed 00255
 0127	hidetextbox 00003
 0129	halt
 0130	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	text "Apparently,"
 0014	wait 00008
 0016	text " Gavin brought\neverything in here with him\nwhen he came."
 0072	paragraph
 0073	text "All the things in here are\nmore valuable than what I\nhave in my office."
 0144	paragraph
 0145	speed 00004
 0147	text "..."
 0150	wait 00016
 0152	text "I\'ll admit I\'m a bit\njealous."
 0181	wait 00020
 0183	text " But I shouldn\'t be...\nI mean it\'s still a prison."
 0233	speed 00255
 0235	nextpage_button
 0236	hidetextbox 00003
 0238	halt
 0239	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	text "My knowledge of flower names\nincludes sunflowers,"
 0052	wait 00012
 0054	text " tulips,\nand that\'s about it."
 0083	paragraph
 0084	speed 00004
 0086	text "...Or so I always thought,"
 0112	wait 00012
 0114	newline
 0115	speed 00003
 0117	text "but now I see I was wrong!"
 0143	nextpage_button
 0144	sound 00026, 00001
 0147	screen_fade 02305, 00008, 00031
 0151	shake 00030, 00000
 0154	speed 00002
 0156	text "I know that this is a"
 0177	screen_fade 02305, 00008, 00031
 0181	text " rose!"
 0187	wait 00020
 0189	newline
 0190	speed 00004
 0192	text "...I think?"
 0203	speed 00255
 0205	nextpage_button
 0206	hidetextbox 00003
 0208	halt
 0209	section_end
ENDSECTION
