SECTION 0
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "What\'s a police recruitment\nposter doing here?"
 0053	nextpage_button
 0054	sound 00052, 00001
 0057	screen_fade 02305, 00008, 00031
 0061	text "{00385}Rock on\n      ...with the police.{00385}"
 0096	paragraph
 0097	hidetextbox 00001
 0099	personvanish 00003, 00001
 0102	person 5, PLACE_DEFAULT, 0, 76, 75
 0106	cmd5A 00012
 0108	flagctl 0, 14, 0
 0110	text "{01264}"
 0111	hidetextbox 00000
 0113	name 5, SHOW_LEFT
 0115	cmd59 00011
 0117	pause
 0118	text "Maybe they\'re trying to trick\nkids into thinking the police\nare some kind of band."
 0200	nextpage_button
 0201	person 5, PLACE_DEFAULT, 0, 75, 75
 0205	name 4, SHOW_LEFT
 0207	speed 00003
 0209	text "But that\'s just silly."
 0231	wait 00016
 0233	text " Who\'d\nname a band the"
 0255	wait 00004
 0257	text " {00385}police{00385}?"
 0267	nextpage_button
 0268	personvanish 00004, 00001
 0271	wait 00016
 0273	person 0, PLACE_DEFAULT, 0, 0, 0
 0277	hidetextbox 00003
 0279	halt
 0280	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "Someone drew the Gavinners\'s\nmark in lipstick here."
 0058	nextpage_button
 0059	hidetextbox 00001
 0061	personvanish 00003, 00001
 0064	person 5, PLACE_DEFAULT, 0, 72, 69
 0068	cmd5A 00012
 0070	flagctl 0, 14, 0
 0072	text "{01264}"
 0073	hidetextbox 00000
 0075	cmd59 00165
 0077	text "ipstick..."
 0087	wait 00020
 0089	text " I\'d like to wear\nlipstick someday."
 0124	nextpage_button
 0125	name 4, SHOW_LEFT
 0127	text "Oh?"
 0130	wait 00014
 0132	text " You don\'t use lipstick\nyet,"
 0160	wait 00008
 0162	text " Trucy?"
 0169	nextpage_button
 0170	person 5, PLACE_DEFAULT, 0, 76, 75
 0174	name 5, SHOW_LEFT
 0176	text "Daddy won\'t let me."
 0195	nextpage_button
 0196	person 5, PLACE_DEFAULT, 0, 68, 67
 0200	speed 00004
 0202	text "{00385}Not until I learn to play\npiano,{00385} he says."
 0245	nextpage_button
 0246	name 4, SHOW_LEFT
 0248	text "You\'ll be waiting a long time\nthen,"
 0283	wait 00008
 0285	text " I\'m afraid."
 0297	nextpage_button
 0298	personvanish 00004, 00001
 0301	wait 00016
 0303	person 0, PLACE_DEFAULT, 0, 0, 0
 0307	hidetextbox 00003
 0309	halt
 0310	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "Why is that plastic bowl of\nstew sitting there?"
 0054	nextpage_button
 0055	hidetextbox 00001
 0057	personvanish 00003, 00001
 0060	person 5, PLACE_DEFAULT, 0, 76, 75
 0064	cmd5A 00012
 0066	flagctl 0, 28, 0
 0068	section_setup
 0069	cmd59 00014
 0071	text "{01264}"
 0072	hidetextbox 00000
 0074	text "I bet they use it for\ninterrogating bad guys..."
 0121	nextpage_button
 0122	person 5, PLACE_DEFAULT, 0, 74, 73
 0126	sound 00052, 00001
 0129	screen_fade 02305, 00008, 00031
 0133	speed 00005
 0135	text "{00385}\'Fess up to what you did,"
 0161	wait 00008
 0163	text " and\nwe\'ll let you eat that stew!{00385}"
 0197	nextpage_button
 0198	person 5, PLACE_DEFAULT, 0, 73, 73
 0202	name 4, SHOW_LEFT
 0204	text "That\'s just mean."
 0221	paragraph
 0222	name 5, SHOW_LEFT
 0224	person 5, PLACE_DEFAULT, 0, 96, 95
 0228	shake 00030, 00000
 0231	screen_fade 02305, 00008, 00031
 0235	speed 00002
 0237	text "It gets worse!"
 0251	wait 00016
 0253	text " "
 0254	speed 00003
 0256	text "See,"
 0260	wait 00008
 0262	text " if the\nbad guy confesses,"
 0288	wait 00012
 0290	text " they say:"
 0300	nextpage_button
 0301	person 5, PLACE_DEFAULT, 0, 74, 73
 0305	sound 00052, 00001
 0308	screen_fade 02305, 00008, 00031
 0312	speed 00003
 0314	text "{00385}OK,"
 0318	wait 00015
 0320	text " eat it"
 0327	speed 00008
 0329	cmd5A 00369
 0331	text ".."
 0333	wait 00020
 0335	cmd59 00399
 0337	speed 00003
 0339	text "If you can!"
 0350	wait 00030
 0352	newline
 0353	text "See,"
 0357	wait 00008
 0359	text " it\'s made of plastic!{00385}"
 0382	nextpage_button
 0383	person 5, PLACE_DEFAULT, 0, 91, 90
 0387	sound 00027, 00001
 0390	shake 00030, 00002
 0393	screen_fade 02305, 00008, 00031
 0397	speed 00002
 0399	text "It\'s like,"
 0409	wait 00008
 0411	text " you don\'t know\nwhich ones are the real"
 0450	screen_fade 02305, 00008, 00031
 0454	text " bad\nguys!"
 0464	nextpage_button
 0465	person 5, PLACE_DEFAULT, 0, 90, 90
 0469	name 4, SHOW_LEFT
 0471	speed 00003
 0473	text "I think you need to take a\ndeep breath,"
 0512	wait 00008
 0514	text " Trucy."
 0521	nextpage_button
 0522	personvanish 00004, 00001
 0525	wait 00016
 0527	person 0, PLACE_DEFAULT, 0, 0, 0
 0531	hidetextbox 00003
 0533	halt
 0534	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	text "It\'s a stack of Lamiroir\'s\npostcards."
 0040	paragraph
 0041	speed 00004
 0043	text "There it is"
 0054	speed 00008
 0056	text "..."
 0059	wait 00016
 0061	speed 00003
 0063	text " The {00385}landscape\npainter in sound{00385}"
 0096	speed 00008
 0098	text "..."
 0101	nextpage_button
 0102	hidetextbox 00001
 0104	personvanish 00003, 00001
 0107	person 5, PLACE_DEFAULT, 0, 84, 83
 0111	cmd5A 00012
 0113	flagctl 0, 14, 0
 0115	text "{01264}"
 0116	hidetextbox 00000
 0118	cmd59 00011
 0120	textcolor 00162
 0122	text "t must be hard to pretend\nyou can see when you can\'t."
 0175	nextpage_button
 0176	person 5, PLACE_DEFAULT, 0, 83, 83
 0180	name 4, SHOW_LEFT
 0182	text "Yet the way she sings so\neffortlessly"
 0219	speed 00008
 0221	text "..."
 0224	wait 00020
 0226	text " "
 0227	speed 00004
 0229	text "you\'d think\nshe had life easy."
 0259	nextpage_button
 0260	speed 00003
 0262	text "Some people are just\nimpressive like that."
 0304	nextpage_button
 0305	person 5, PLACE_DEFAULT, 0, 72, 69
 0309	name 5, SHOW_LEFT
 0311	sound 00051, 00001
 0314	screen_fade 02305, 00008, 00031
 0318	shake 00030, 00000
 0321	speed 00002
 0323	text "You know it!"
 0335	paragraph
 0336	person 5, PLACE_DEFAULT, 0, 96, 95
 0340	speed 00003
 0342	text "It just makes me think about\nhow much further I have to go!"
 0401	nextpage_button
 0402	name 4, SHOW_LEFT
 0404	textcolor COLOR_BLUE
 0406	text "(I hope we can solve this\nquickly and not add to her\ntroubles...)"
 0471	textcolor COLOR_WHITE
 0473	nextpage_button
 0474	personvanish 00004, 00001
 0477	wait 00016
 0479	person 0, PLACE_DEFAULT, 0, 0, 0
 0483	hidetextbox 00003
 0485	halt
 0486	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	text "The speaker here is the same\nas the one in Lamiroir\'s room."
 0062	nextpage_button
 0063	text "I wonder if this one was\nblaring as loud as hers."
 0112	nextpage_button
 0113	cmd38 00001
 0115	person 5, PLACE_DEFAULT, 0, 76, 75
 0119	name 5, SHOW_LEFT
 0121	screen_fade 02305, 00008, 00031
 0125	text "I don\'t see a volume control\nanywhere in the room..."
 0177	nextpage_button
 0178	person 5, PLACE_DEFAULT, 0, 72, 69
 0182	text "My guess is they give all\nthe rooms equal treatment!"
 0234	nextpage_button
 0235	person 5, PLACE_DEFAULT, 0, 69, 69
 0239	name 4, SHOW_LEFT
 0241	speed 00004
 0243	text "..."
 0246	wait 00020
 0248	text "You mean equal punishment."
 0274	nextpage_button
 0275	personvanish 00004, 00001
 0278	wait 00016
 0280	person 0, PLACE_DEFAULT, 0, 0, 0
 0284	hidetextbox 00003
 0286	halt
 0287	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	speed 00003
 0005	text "A police uniform hangs on the\nstand here."
 0046	paragraph
 0047	cmd38 00001
 0049	person 5, PLACE_DEFAULT, 0, 72, 69
 0053	name 5, SHOW_LEFT
 0055	sound 00051, 00001
 0058	screen_fade 02305, 00008, 00031
 0062	speed 00002
 0064	text "Ooh!"
 0068	wait 00016
 0070	text " I want to try it on!"
 0091	paragraph
 0092	shake 00030, 00000
 0095	screen_fade 02305, 00008, 00031
 0099	speed 00003
 0101	text "{00385}Nothing to see here,"
 0122	wait 00016
 0124	text " move\nalong.{00385}"
 0137	nextpage_button
 0138	person 5, PLACE_DEFAULT, 0, 67, 67
 0142	name 4, SHOW_LEFT
 0144	speed 00003
 0146	text "...It\'s OK, you don\'t have to\ngo that far to be {00385}special{00385}."
 0204	paragraph
 0205	text "I mean, you\'re not exactly\nthe type who\'s {00385}just another\nface in the crowd{00385}."
 0280	nextpage_button
 0281	person 5, PLACE_DEFAULT, 0, 69, 69
 0285	name 5, SHOW_LEFT
 0287	sound 00051, 00001
 0290	screen_fade 02305, 00008, 00031
 0294	shake 00030, 00000
 0297	person 5, PLACE_DEFAULT, 0, 72, 69
 0301	text "Really? You think so?\nHmm"
 0326	speed 00008
 0328	cmd5A 00369
 0330	text ".."
 0332	cmd59 00011
 0334	textcolor 00399
 0336	text "I guess you\'re right!"
 0357	nextpage_button
 0358	person 5, PLACE_DEFAULT, 0, 69, 69
 0362	name 4, SHOW_LEFT
 0364	speed 00005
 0366	textcolor COLOR_BLUE
 0368	text "(..."
 0372	wait 00016
 0374	speed 00003
 0376	text "Now I feel like a meanie\nfor making that insinuation.)"
 0430	textcolor COLOR_WHITE
 0432	nextpage_button
 0433	personvanish 00004, 00001
 0436	wait 00016
 0438	person 0, PLACE_DEFAULT, 0, 0, 0
 0442	hidetextbox 00003
 0444	halt
 0445	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	speed 00003
 0005	text "Those are some pretty\nheavy{DASH}duty gloves."
 0045	nextpage_button
 0046	text "Maybe they have to carry\naround hot pots or something?"
 0100	nextpage_button
 0101	hidetextbox 00001
 0103	personvanish 00003, 00001
 0106	person 5, PLACE_DEFAULT, 0, 76, 75
 0110	cmd5A 00012
 0112	flagctl 0, 14, 0
 0114	text "{01264}"
 0115	hidetextbox 00000
 0117	cmd59 00014
 0119	text "{01264}They are a little thick."
 0144	paragraph
 0145	text "I couldn\'t even stuff a\npigeon in those."
 0185	nextpage_button
 0186	person 5, PLACE_DEFAULT, 0, 75, 75
 0190	name 4, SHOW_LEFT
 0192	speed 00007
 0194	text "......"
 0200	nextpage_button
 0201	speed 00003
 0203	text "That\'s exactly what I was\nthinking."
 0238	nextpage_button
 0239	personvanish 00004, 00001
 0242	wait 00016
 0244	person 0, PLACE_DEFAULT, 0, 0, 0
 0248	hidetextbox 00003
 0250	halt
 0251	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	text "This place is decorated like\na high{DASH}school dance."
 0052	nextpage_button
 0053	text "Though I think our decorations\nwere paper,"
 0095	wait 00008
 0097	text " not..."
 0104	wait 00020
 0106	text " chains."
 0114	nextpage_button
 0115	hidetextbox 00001
 0117	personvanish 00003, 00001
 0120	person 5, PLACE_DEFAULT, 0, 68, 67
 0124	cmd5A 00012
 0126	flagctl 0, 14, 0
 0128	text "{01264}"
 0129	hidetextbox 00000
 0131	cmd59 00173
 0133	text "he Gavinners are into chains."
 0162	wait 00012
 0164	newline
 0165	text "It\'s part of their image."
 0190	nextpage_button
 0191	person 5, PLACE_DEFAULT, 0, 67, 67
 0195	name 4, SHOW_LEFT
 0197	text "Huh,"
 0201	wait 00008
 0203	text " no kidding."
 0215	nextpage_button
 0216	person 5, PLACE_DEFAULT, 0, 76, 75
 0220	name 5, SHOW_LEFT
 0222	text "Every since they used chains\non the cover art for {00385}Gunna\nLock U Up{00385}."
 0290	nextpage_button
 0291	name 4, SHOW_LEFT
 0293	speed 00004
 0295	text "They\'re really into the whole\npolice thing,"
 0338	wait 00008
 0340	text " aren\'t they."
 0353	nextpage_button
 0354	person 5, PLACE_DEFAULT, 0, 72, 69
 0358	name 5, SHOW_LEFT
 0360	speed 00003
 0362	text "It\'d be cooler if they turned\nthat red light on."
 0410	nextpage_button
 0411	name 4, SHOW_LEFT
 0413	speed 00008
 0415	text "..."
 0418	wait 00004
 0420	speed 00003
 0422	text "They don\'t have to turn\non the red light."
 0463	nextpage_button
 0464	personvanish 00004, 00001
 0467	wait 00016
 0469	person 0, PLACE_DEFAULT, 0, 0, 0
 0473	hidetextbox 00003
 0475	halt
 0476	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	cmd38 00001
 0003	person 5, PLACE_DEFAULT, 0, 82, 81
 0007	name 5, SHOW_LEFT
 0009	sound 00051, 00001
 0012	screen_fade 02305, 00008, 00031
 0016	shake 00030, 00000
 0019	speed 00002
 0021	text "That guitar!"
 0033	wait 00012
 0035	text " "
 0036	speed 00003
 0038	text "That\'s the\nlegendary AA{DASH}400!"
 0066	wait 00016
 0068	text " The\n{00385}Red Badger{00385}."
 0086	nextpage_button
 0087	person 5, PLACE_DEFAULT, 0, 95, 95
 0091	name 4, SHOW_LEFT
 0093	text "I thought rock was supposed to\nbe rebellious,"
 0138	wait 00008
 0140	text " not..."
 0147	wait 00020
 0149	text " civic."
 0156	nextpage_button
 0157	person 5, PLACE_DEFAULT, 0, 74, 73
 0161	name 5, SHOW_LEFT
 0163	text "Every aspiring guitarist wants\none of these!"
 0207	paragraph
 0208	text "They even paint their own\nguitars to look like it."
 0258	nextpage_button
 0259	name 4, SHOW_LEFT
 0261	text "Ah,"
 0264	wait 00008
 0266	text " the fickleness of youth."
 0291	nextpage_button
 0292	person 5, PLACE_DEFAULT, 0, 72, 69
 0296	name 5, SHOW_LEFT
 0298	text "You should dye your hair\n{00385}Badger Red{00385},"
 0336	wait 00008
 0338	text " too!"
 0343	nextpage_button
 0344	name 4, SHOW_LEFT
 0346	text "I like my hair the way it is,"
 0375	wait 00008
 0377	newline
 0378	text "thank you very much."
 0398	nextpage_button
 0399	person 5, PLACE_DEFAULT, 0, 91, 90
 0403	name 5, SHOW_LEFT
 0405	screen_fade 02305, 00008, 00031
 0409	sound 00053, 00001
 0412	shake 00030, 00001
 0415	speed 00002
 0417	text "Argh,"
 0422	wait 00008
 0424	text " the stubbornness of age!"
 0449	nextpage_button
 0450	speed 00255
 0452	personvanish 00004, 00001
 0455	wait 00016
 0457	person 0, PLACE_DEFAULT, 0, 0, 0
 0461	hidetextbox 00003
 0463	halt
 0464	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	cmd38 00001
 0003	person 5, PLACE_DEFAULT, 0, 72, 69
 0007	name 5, SHOW_LEFT
 0009	sound 00051, 00001
 0012	screen_fade 02305, 00008, 00031
 0016	shake 00030, 00000
 0019	speed 00003
 0021	text "Ooh!"
 0025	wait 00016
 0027	text " A {00385}Cruiser Guitar{00385}!"
 0047	wait 00016
 0049	text " They\nsold those to commemorate five\nyears of the band."
 0104	nextpage_button
 0105	name 4, SHOW_LEFT
 0107	text "Rocking it hard..."
 0125	wait 00020
 0127	text " under the\nspeed limit."
 0150	nextpage_button
 0151	person 5, PLACE_DEFAULT, 0, 76, 75
 0155	name 5, SHOW_LEFT
 0157	text "There\'s a {00385}Cruiser Bass{00385},"
 0182	wait 00012
 0184	text " and\na {00385}Cruiser Drum Set{00385},"
 0210	wait 00010
 0212	text " and a\n{00385}Cruiser Keyboard{00385}"
 0237	speed 00008
 0239	cmd5A 00369
 0241	text ".."
 0243	paragraph
 0244	person 5, PLACE_DEFAULT, 0, 68, 67
 0248	text "..."
 0251	speed 00003
 0253	text "Even a {00385}Cruiser Whistle{00385}."
 0278	nextpage_button
 0279	name 4, SHOW_LEFT
 0281	text "...I\'m not so sure about that\nlast one."
 0320	paragraph
 0321	person 5, PLACE_DEFAULT, 0, 74, 73
 0325	name 5, SHOW_LEFT
 0327	text "It\'s for blowing the whistle\non criminals!"
 0369	nextpage_button
 0370	name 4, SHOW_LEFT
 0372	text "..."
 0375	wait 00010
 0377	text "I don\'t think that requires\nan actual whistle,"
 0423	wait 00008
 0425	text " Trucy."
 0432	nextpage_button
 0433	personvanish 00004, 00001
 0436	wait 00016
 0438	person 0, PLACE_DEFAULT, 0, 0, 0
 0442	hidetextbox 00003
 0444	halt
 0445	section_end
ENDSECTION
