SECTION 0
 0000	section_setup
 0001	cmd62
 0002	textcolor 00004
 0004	hide_court_record_button 00001
 0006	screen_fade 2, FADE_TO_BLACK, 1, 31
 0010	wait 00015
 0012	bg 27, BG_NOSHIFT
 0014	person 37, PLACE_DEFAULT, 0, 815, 815
 0018	name 0, SHOW_LEFT
 0020	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0024	wait 00007
 0026	hidetextbox 00000
 0028	wait 00020
 0030	cmd4F 00049, 00011, 00002, 00093, 00001, 00001, 00003
 0038	newline
 0039	text "{DASH}{DASH} Proof of Innocence {DASH}{DASH}"
 0063	textcolor COLOR_WHITE
 0065	wait 00100
 0067	nextpage_button
 0068	toggle_center_text 00000
 0070	speed 00255
 0072	wait 00030
 0074	hide_court_record_button 00000
 0076	fademusic 0, 5
 0079	textcolor COLOR_WHITE
 0081	person 37, PLACE_DEFAULT, 0, 816, 815
 0085	name 37, SHOW_LEFT
 0087	speed 00003
 0089	text "C\'mon!"
 0095	wait 00006
 0097	text " Why would I even want\nto kill that manager?"
 0141	paragraph
 0142	person 37, PLACE_DEFAULT, 0, 818, 817
 0146	speed 00004
 0148	text "You want a reason?"
 0166	wait 00010
 0168	text " Easy."
 0174	wait 00016
 0176	newline
 0177	text "I got no motive,"
 0193	wait 00006
 0195	text " man!"
 0200	nextpage_button
 0201	person 37, PLACE_DEFAULT, 0, 816, 815
 0205	speed 00003
 0207	text "This was that diva\'s first\ntrip to this country,"
 0255	wait 00008
 0257	text " right?"
 0264	paragraph
 0265	text "How could I possibly know\nher manager?"
 0303	nextpage_button
 0304	person 37, PLACE_DEFAULT, 0, 825, 824
 0308	text "If I didn\'t know him,"
 0329	wait 00006
 0331	text " why\nwould I want to kill him!?"
 0362	nextpage_button
 0363	testemony_animation 00000
 0365	hidetextbox 00001
 0367	fademusic 60, 18
 0370	text "{00500}\n"
 0372	hideperson
 0373	wait 00025
 0375	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	bg 29, BG_NOSHIFT
 0003	person 10, PLACE_DEFAULT, 0, 266, 266
 0007	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0011	wait 00015
 0013	name 10, SHOW_LEFT
 0015	hidetextbox 00000
 0017	speed 00004
 0019	text "Hmm."
 0023	wait 00016
 0025	text " "
 0026	person 10, PLACE_DEFAULT, 0, 259, 258
 0030	text "A simple reason,"
 0046	wait 00008
 0048	text " indeed."
 0056	nextpage_button
 0057	bg 29, BG_NOSHIFT
 0059	person 10, PLACE_DEFAULT, 0, 263, 262
 0063	name 10, SHOW_LEFT
 0065	text "Prosecutor Gavin."
 0082	wait 00010
 0084	text " Is it the\ncase that Mr. LeTouse had not\nbeen to our country before?"
 0152	nextpage_button
 0153	bg 26, BG_NOSHIFT
 0155	person 6, PLACE_DEFAULT, 0, 151, 150
 0159	name 53, SHOW_LEFT
 0161	speed 00004
 0163	text "According to our records"
 0187	cmd5A 00369
 0189	text ".."
 0191	wait 00018
 0193	cmd59 00001
 0195	text "Yes."
 0199	wait 00016
 0201	text " Not even once."
 0216	nextpage_button
 0217	bg 29, BG_NOSHIFT
 0219	person 10, PLACE_DEFAULT, 0, 260, 260
 0223	name 10, SHOW_LEFT
 0225	speed 00004
 0227	text "I see"
 0232	speed 00008
 0234	cmd5A 00369
 0236	text ".."
 0238	cmd63
 0239	newline
 0240	person 10, PLACE_DEFAULT, 0, 259, 258
 0244	speed 00003
 0246	text "Very well!"
 0256	paragraph
 0257	speed 00003
 0259	text "Mr. Justice,"
 0271	wait 00008
 0273	text " "
 0274	person 10, PLACE_DEFAULT, 0, 263, 262
 0278	text "you may begin\nthe cross{DASH}examination."
 0314	nextpage_button
 0315	bg 25, BG_NOSHIFT
 0317	person 4, PLACE_DEFAULT, 0, 61, 61
 0321	animation 149, ANIM_START
 0324	name 4, SHOW_LEFT
 0326	textcolor COLOR_BLUE
 0328	speed 00004
 0330	text "(Great,"
 0337	wait 00006
 0339	text " now I need to find\na motive"
 0367	speed 00008
 0369	text "...)"
 0373	textcolor COLOR_WHITE
 0375	nextpage_button
 0376	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	cmd6B 00000, 00001, 00000
 0005	bganim 00098, 00513
 0008	cmd6B 00001, 00000, 00000
 0012	bganim 00098, 00513
 0015	hide_court_record_button 00001
 0017	hidetextbox 00001
 0019	wait 00030
 0021	screen_fade 2, FADE_TO_BLACK, 1, 31
 0025	wait 00015
 0027	bg 27, BG_NOSHIFT
 0029	person 37, PLACE_DEFAULT, 0, 815, 815
 0033	name 0, SHOW_LEFT
 0035	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0039	wait 00007
 0041	hidetextbox 00000
 0043	wait 00020
 0045	return_to_testimony 00001
 0047	cmd6F 00136
 0049	toggle_center_text 00001
 0051	speed 00002
 0053	newline
 0054	textcolor COLOR_RED
 0056	text "{DASH}{DASH} Proof of Innocence {DASH}{DASH}"
 0080	textcolor COLOR_WHITE
 0082	wait 00100
 0084	nextpage_button
 0085	toggle_center_text 00000
 0087	speed 00255
 0089	cmd6C 00000
 0091	wait 00030
 0093	hide_court_record_button 00000
 0095	fademusic 0, 5
 0098	textcolor COLOR_WHITE
 0100	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	testimony_box 137, SHOWBOX
 0004	show_lifebar 00049
 0006	cmd53
 0007	person 37, PLACE_DEFAULT, 0, 816, 815
 0011	name 37, SHOW_LEFT
 0013	hidetextbox 00000
 0015	textcolor COLOR_GREEN
 0017	text "C\'mon! Why would I even want\nto kill that manager?"
 0067	textcolor COLOR_WHITE
 0069	halt
 0070	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	testimony_box 138, SHOWBOX
 0004	lifebarset 00000, 00131
 0007	show_lifebar 00050
 0009	cmd53
 0010	person 37, PLACE_DEFAULT, 0, 818, 817
 0014	name 37, SHOW_LEFT
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	text "You want a reason? Easy.\nI got no motive, man!"
 0066	textcolor COLOR_WHITE
 0068	halt
 0069	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	testimony_box 139, SHOWBOX
 0004	lifebarset 00000, 00132
 0007	show_lifebar 00049
 0009	cmd53
 0010	person 37, PLACE_DEFAULT, 0, 816, 815
 0014	name 37, SHOW_LEFT
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	text "This was that diva\'s first\ntrip to this country, right?"
 0075	textcolor COLOR_WHITE
 0077	halt
 0078	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	testimony_box 140, SHOWBOX
 0004	lifebarset 00000, 00133
 0007	show_lifebar 00049
 0009	cmd53
 0010	person 37, PLACE_DEFAULT, 0, 816, 815
 0014	name 37, SHOW_LEFT
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	text "How could I possibly know\nher manager?"
 0058	textcolor COLOR_WHITE
 0060	halt
 0061	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	testimony_box 141, SHOWBOX
 0004	lifebarset 00000, 00134
 0007	show_lifebar 00052
 0009	cmd53
 0010	person 37, PLACE_DEFAULT, 0, 825, 824
 0014	name 37, SHOW_LEFT
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	text "If I didn\'t know him, why\nwould I want to kill him!?"
 0072	textcolor COLOR_WHITE
 0074	halt
 0075	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	bg 25, BG_NOSHIFT
 0008	name 4, SHOW_LEFT
 0010	person 4, PLACE_DEFAULT, 0, 58, 58
 0014	hidetextbox 00000
 0016	speed 00004
 0018	textcolor COLOR_BLUE
 0020	text "(So,"
 0024	wait 00006
 0026	text " he\'s using this motive\nquestion as ammunition,"
 0073	wait 00008
 0075	text " huh?)"
 0081	paragraph
 0082	speed 00003
 0084	text "(Well,"
 0090	wait 00008
 0092	text " I\'ve got ammunition,"
 0113	wait 00010
 0115	newline
 0116	text "too"
 0119	speed 00008
 0121	text "..."
 0124	wait 00010
 0126	speed 00003
 0128	text " "
 0129	person 4, PLACE_DEFAULT, 0, 47, 47
 0133	screen_fade 02305, 00008, 00031
 0137	shake 00030, 00000
 0140	text "Evidence!)"
 0150	textcolor COLOR_WHITE
 0152	nextpage_button
 0153	hidetextbox 00001
 0155	screen_fade 2, FADE_TO_BLACK, 1, 31
 0159	wait 00015
 0161	cmd6C 00000
 0163	bg 27, BG_NOSHIFT
 0165	person 37, PLACE_DEFAULT, 0, 815, 815
 0169	name 37, SHOW_LEFT
 0171	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0175	wait 00015
 0177	return_to_testimony 00002
 0179	jmp 3
 0181	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 41, 40
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	speed 00003
 0015	text "Her manager,"
 0027	wait 00012
 0029	text " sure,"
 0035	wait 00012
 0037	text " but\nMr. LeTouse was"
 0057	speed 00008
 0059	cmd5A 00369
 0061	text ".."
 0063	nextpage_button
 0064	hidetextbox 00001
 0066	swoosh 00000, 04096, 00037, 00827
 0071	wait 00032
 0073	bg 27, BG_NOSHIFT
 0075	name 37, SHOW_LEFT
 0077	person 37, PLACE_DEFAULT, 0, 828, 827
 0081	hidetextbox 00000
 0083	sound 00051, 00001
 0086	screen_fade 02305, 00008, 00031
 0090	speed 00003
 0092	text "Oh,"
 0095	wait 00008
 0097	text " right."
 0104	wait 00018
 0106	text " Sorry."
 0113	wait 00012
 0115	newline
 0116	speed 00004
 0118	text "An Interpol agent,"
 0136	wait 00004
 0138	text " wasn\'t he?"
 0149	paragraph
 0150	person 37, PLACE_DEFAULT, 0, 818, 817
 0154	speed 00003
 0156	text "I just have trouble picturing\nthat big lunk as an undercover\ncop,"
 0221	wait 00008
 0223	text " you dig?"
 0232	paragraph
 0233	person 37, PLACE_DEFAULT, 0, 825, 824
 0237	screen_fade 02305, 00008, 00031
 0241	shake 00030, 00000
 0244	speed 00002
 0246	text "And not a very good one,"
 0270	wait 00006
 0272	newline
 0273	text "seeing as how he got wasted."
 0301	paragraph
 0302	person 37, PLACE_DEFAULT, 0, 826, 826
 0306	screen_fade 02305, 00008, 00031
 0310	shake 00030, 00000
 0313	speed 00003
 0315	text "Ha"
 0317	wait 00003
 0319	screen_fade 02305, 00008, 00031
 0323	text " ha"
 0326	wait 00003
 0328	screen_fade 02305, 00008, 00031
 0332	shake 00030, 00000
 0335	text " ha"
 0338	wait 00003
 0340	text " ha"
 0343	wait 00003
 0345	screen_fade 02305, 00008, 00031
 0349	shake 00030, 00000
 0352	text " ha"
 0355	wait 00003
 0357	screen_fade 02305, 00008, 00031
 0361	text " ha"
 0364	wait 00003
 0366	screen_fade 02305, 00008, 00031
 0370	shake 00030, 00000
 0373	text " ha"
 0376	wait 00003
 0378	screen_fade 02305, 00008, 00031
 0382	text " ha"
 0385	wait 00003
 0387	screen_fade 02305, 00008, 00031
 0391	shake 00030, 00000
 0394	text " ha!"
 0398	wait 00020
 0400	paragraph
 0401	bg 25, BG_NOSHIFT
 0403	name 4, SHOW_LEFT
 0405	person 4, PLACE_DEFAULT, 0, 61, 61
 0409	animation 149, ANIM_START
 0412	screen_fade 02305, 00008, 00031
 0416	sound 00053, 00001
 0419	shake 00030, 00001
 0422	speed 00003
 0424	textcolor COLOR_BLUE
 0426	text "(That\'s cold,"
 0439	wait 00008
 0441	text " dawg!)"
 0448	textcolor COLOR_WHITE
 0450	paragraph
 0451	bg 27, BG_NOSHIFT
 0453	name 37, SHOW_LEFT
 0455	person 37, PLACE_DEFAULT, 0, 818, 817
 0459	speed 00004
 0461	cmd5A 00369
 0463	text ".."
 0465	wait 00012
 0467	cmd59 00011
 0469	textcolor 00167
 0471	text "ot that it matters,"
 0490	wait 00010
 0492	text " either\nway."
 0504	paragraph
 0505	text "See,"
 0509	wait 00006
 0511	text " I had no reason to kill\nthe man,"
 0544	wait 00010
 0546	text " whatever he was."
 0563	nextpage_button
 0564	hidetextbox 00001
 0566	screen_fade 2, FADE_TO_BLACK, 1, 31
 0570	wait 00015
 0572	cmd6C 00000
 0574	bg 27, BG_NOSHIFT
 0576	person 37, PLACE_DEFAULT, 0, 817, 817
 0580	name 37, SHOW_LEFT
 0582	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0586	wait 00015
 0588	return_to_testimony 00002
 0590	jmp 4
 0592	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	name 4, SHOW_LEFT
 0007	person 4, PLACE_DEFAULT, 0, 66, 65
 0011	hidetextbox 00000
 0013	screen_fade 02305, 00008, 00031
 0017	shake 00030, 00000
 0020	speed 00003
 0022	text "But that\'s the same for Machi!"
 0052	wait 00012
 0054	newline
 0055	shake 00030, 00000
 0058	text "No motive was proven for him!"
 0087	nextpage_button
 0088	hidetextbox 00001
 0090	swoosh 00000, 04096, 00037, 00827
 0095	wait 00032
 0097	bg 27, BG_NOSHIFT
 0099	name 37, SHOW_LEFT
 0101	person 37, PLACE_DEFAULT, 0, 828, 827
 0105	hidetextbox 00000
 0107	speed 00003
 0109	text "C\'mon,"
 0115	wait 00010
 0117	text " he traveled around the\nworld with that old fart!"
 0166	paragraph
 0167	text "He had plenty of time to come\nup with a motive of his own."
 0225	paragraph
 0226	bg 25, BG_NOSHIFT
 0228	name 4, SHOW_LEFT
 0230	person 4, PLACE_DEFAULT, 0, 58, 58
 0234	screen_fade 02305, 00008, 00031
 0238	shake 00030, 00000
 0241	speed 00004
 0243	textcolor COLOR_BLUE
 0245	text "(Ugh"
 0249	speed 00008
 0251	text "...)"
 0255	textcolor COLOR_WHITE
 0257	paragraph
 0258	bg 27, BG_NOSHIFT
 0260	name 37, SHOW_LEFT
 0262	person 37, PLACE_DEFAULT, 0, 825, 824
 0266	speed 00003
 0268	text "More than I sure did."
 0289	paragraph
 0290	person 37, PLACE_DEFAULT, 0, 818, 817
 0294	speed 00004
 0296	text "I mean,"
 0303	wait 00008
 0305	text " think about it!"
 0321	nextpage_button
 0322	hidetextbox 00001
 0324	screen_fade 2, FADE_TO_BLACK, 1, 31
 0328	wait 00015
 0330	cmd6C 00000
 0332	bg 27, BG_NOSHIFT
 0334	person 37, PLACE_DEFAULT, 0, 815, 815
 0338	name 37, SHOW_LEFT
 0340	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0344	wait 00015
 0346	return_to_testimony 00002
 0348	jmp 5
 0350	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 37, 36
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	speed 00004
 0015	text "Daryan,"
 0022	wait 00010
 0024	text " you\'re a detective\nwith International Affairs?"
 0071	nextpage_button
 0072	hidetextbox 00001
 0074	swoosh 00000, 04096, 00037, 00817
 0079	wait 00032
 0081	bg 27, BG_NOSHIFT
 0083	name 37, SHOW_LEFT
 0085	person 37, PLACE_DEFAULT, 0, 818, 817
 0089	hidetextbox 00000
 0091	sound 00052, 00001
 0094	screen_fade 02305, 00008, 00031
 0098	text "Yeah?"
 0103	wait 00010
 0105	text " \nWhat of it?"
 0118	paragraph
 0119	bg 25, BG_NOSHIFT
 0121	name 4, SHOW_LEFT
 0123	person 4, PLACE_DEFAULT, 0, 59, 58
 0127	speed 00003
 0129	text "Even if this was Mr. LeTouse\'s\nfirst trip to this country"
 0186	speed 00008
 0188	cmd5A 00369
 0190	text ".."
 0192	paragraph
 0193	speed 00003
 0195	cmd5A 00369
 0197	text ".."
 0199	cmd59 00204
 0201	text "ou still could have met\nhim prior to the concert!"
 0250	nextpage_button
 0251	hidetextbox 00001
 0253	swoosh 00000, 04096, 00037, 00820
 0258	wait 00032
 0260	bg 27, BG_NOSHIFT
 0262	name 37, SHOW_LEFT
 0264	person 37, PLACE_DEFAULT, 0, 821, 820
 0268	hidetextbox 00000
 0270	sound 00052, 00001
 0273	screen_fade 02305, 00008, 00031
 0277	speed 00004
 0279	wait 00008
 0281	text "Huh"
 0284	speed 00008
 0286	text ".."
 0288	cmd5A 00369
 0290	text "?"
 0291	paragraph
 0292	bg 25, BG_NOSHIFT
 0294	name 4, SHOW_LEFT
 0296	person 4, PLACE_DEFAULT, 0, 48, 47
 0300	speed 00004
 0302	text "Or don\'t you take any\ninternational trips in\nInternational Affairs"
 0368	speed 00008
 0370	cmd5A 00369
 0372	text "..?"
 0375	paragraph
 0376	bg 29, BG_NOSHIFT
 0378	name 10, SHOW_LEFT
 0380	person 10, PLACE_DEFAULT, 0, 265, 264
 0384	sound 00051, 00001
 0387	screen_fade 02305, 00008, 00031
 0391	speed 00003
 0393	text "That\'s right!"
 0406	wait 00016
 0408	text " "
 0409	person 10, PLACE_DEFAULT, 0, 263, 262
 0413	text "Well,"
 0418	wait 00008
 0420	text " Detective\nCrescend?"
 0440	paragraph
 0441	bg 27, BG_NOSHIFT
 0443	name 37, SHOW_LEFT
 0445	person 37, PLACE_DEFAULT, 0, 828, 827
 0449	speed 00004
 0451	text "Heh heh heh."
 0463	wait 00016
 0465	text " That\'s your game,"
 0483	wait 00006
 0485	wait_noanim 00018
 0487	newline
 0488	speed 00004
 0490	text "is it?"
 0496	wait 00020
 0498	text " "
 0499	person 37, PLACE_DEFAULT, 0, 818, 817
 0503	sound 00052, 00001
 0506	screen_fade 02305, 00008, 00031
 0510	text "Guess I\'d better\nconfess,"
 0535	wait 00008
 0537	text " then."
 0543	paragraph
 0544	bg 29, BG_NOSHIFT
 0546	name 10, SHOW_LEFT
 0548	person 10, PLACE_DEFAULT, 0, 265, 264
 0552	screen_fade 02305, 00008, 00031
 0556	sound 00053, 00001
 0559	shake 00030, 00001
 0562	speed 00003
 0564	text "{00385}Confess{00385}"
 0573	cmd5A 00369
 0575	text "..!?"
 0579	paragraph
 0580	bg 27, BG_NOSHIFT
 0582	name 37, SHOW_LEFT
 0584	person 37, PLACE_DEFAULT, 0, 818, 817
 0588	speed 00004
 0590	text "Yeah."
 0595	wait 00016
 0597	text " It\'s a bit of an\n"
 0615	speed 00004
 0617	text "embarrassment"
 0630	cmd5A 00369
 0632	text ".."
 0634	wait 00006
 0636	person 37, PLACE_DEFAULT, 0, 828, 827
 0640	text " but I\'ve\n"
 0650	sound 00052, 00001
 0653	screen_fade 02305, 00008, 00031
 0657	text "never been sent overseas."
 0682	paragraph
 0683	bg 25, BG_NOSHIFT
 0685	name 4, SHOW_LEFT
 0687	person 4, PLACE_DEFAULT, 0, 37, 36
 0691	sound 00051, 00001
 0694	screen_fade 02305, 00008, 00031
 0698	speed 00003
 0700	text "What!?"
 0706	wait 00012
 0708	text " "
 0709	person 4, PLACE_DEFAULT, 0, 59, 58
 0713	screen_fade 02305, 00008, 00031
 0717	sound 00053, 00001
 0720	shake 00030, 00001
 0723	speed 00003
 0725	text "But you\'re in\nInternational"
 0752	speed 00008
 0754	cmd5A 00369
 0756	text ".."
 0758	nextpage_button
 0759	hidetextbox 00001
 0761	swoosh 00000, 04096, 00037, 00824
 0766	wait 00032
 0768	bg 27, BG_NOSHIFT
 0770	name 37, SHOW_LEFT
 0772	person 37, PLACE_DEFAULT, 0, 825, 824
 0776	hidetextbox 00000
 0778	speed 00003
 0780	text "See,"
 0784	wait 00006
 0786	text " me and planes got a\ndifference of opinion."
 0829	wait 00016
 0831	text " "
 0832	person 37, PLACE_DEFAULT, 0, 828, 827
 0836	text "We\ndon\'t like each other much."
 0866	paragraph
 0867	bg 26, BG_NOSHIFT
 0869	name 53, SHOW_LEFT
 0871	person 6, PLACE_DEFAULT, 0, 151, 150
 0875	speed 00003
 0877	text "My condolences,"
 0892	wait 00010
 0894	text " "
 0895	speed 00004
 0897	text "Herr Forehead,"
 0911	wait 00010
 0913	newline
 0914	text "but he\'s telling the truth."
 0941	paragraph
 0942	person 6, PLACE_DEFAULT, 0, 146, 145
 0946	text "He\'s never set foot outside\nthe country."
 0986	wait 00016
 0988	text " I can guarantee\nit."
 1008	paragraph
 1009	bg 27, BG_NOSHIFT
 1011	name 37, SHOW_LEFT
 1013	person 37, PLACE_DEFAULT, 0, 825, 824
 1017	sound 00051, 00001
 1020	screen_fade 02305, 00008, 00031
 1024	speed 00003
 1026	text "As it turns out,"
 1042	wait 00006
 1044	text " my division\nhas plenty of work to do\nlocally as well."
 1098	paragraph
 1099	bg 25, BG_NOSHIFT
 1101	name 4, SHOW_LEFT
 1103	person 4, PLACE_DEFAULT, 0, 61, 61
 1107	animation 149, ANIM_START
 1110	screen_fade 02305, 00008, 00031
 1114	sound 00053, 00001
 1117	shake 00030, 00001
 1120	speed 00004
 1122	textcolor COLOR_BLUE
 1124	text "(That\'s"
 1131	speed 00008
 1133	text "..."
 1136	wait 00012
 1138	text " "
 1139	speed 00004
 1141	text "so unfair.)"
 1152	textcolor COLOR_WHITE
 1154	paragraph
 1155	hidetextbox 00001
 1157	screen_fade 2, FADE_TO_BLACK, 1, 31
 1161	wait 00015
 1163	cmd6C 00000
 1165	bg 27, BG_NOSHIFT
 1167	person 37, PLACE_DEFAULT, 0, 815, 815
 1171	name 37, SHOW_LEFT
 1173	screen_fade 1, FADE_FROM_BLACK, 1, 31
 1177	wait 00015
 1179	return_to_testimony 00002
 1181	jmp 6
 1183	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 59, 58
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	speed 00003
 0015	text "So you didn\'t fraternize with\nhim at all during the concert?"
 0075	nextpage_button
 0076	hidetextbox 00001
 0078	swoosh 00000, 04096, 00037, 00817
 0083	wait 00032
 0085	bg 27, BG_NOSHIFT
 0087	name 37, SHOW_LEFT
 0089	person 37, PLACE_DEFAULT, 0, 818, 817
 0093	hidetextbox 00000
 0095	speed 00004
 0097	text "Fraternize?"
 0108	wait 00016
 0110	text " Hah!"
 0115	wait_noanim 00016
 0117	newline
 0118	person 37, PLACE_DEFAULT, 0, 818, 817
 0122	text "I don\'t think we exchanged\na single word."
 0163	paragraph
 0164	person 37, PLACE_DEFAULT, 0, 825, 824
 0168	screen_fade 02305, 00008, 00031
 0172	text "As if anyone would want to\ntalk to that old Eastern\n{00385}Bloc{00385}{DASH}head."
 0236	paragraph
 0237	person 37, PLACE_DEFAULT, 0, 828, 827
 0241	text "Now the ladies,"
 0256	wait 00008
 0258	text " that\'s a\ndifferent matter altogether."
 0296	paragraph
 0297	person 37, PLACE_DEFAULT, 0, 818, 817
 0301	speed 00004
 0303	text "So,"
 0306	wait 00008
 0308	text " you see"
 0316	speed 00008
 0318	cmd5A 00369
 0320	text ".."
 0322	nextpage_button
 0323	hidetextbox 00001
 0325	screen_fade 2, FADE_TO_BLACK, 1, 31
 0329	wait 00015
 0331	cmd6C 00000
 0333	bg 27, BG_NOSHIFT
 0335	person 37, PLACE_DEFAULT, 0, 824, 824
 0339	name 37, SHOW_LEFT
 0341	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0345	wait 00015
 0347	return_to_testimony 00002
 0349	jmp 7
 0351	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 48, 47
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	screen_fade 02305, 00008, 00031
 0017	cmd5A 00369
 0019	text ".."
 0021	cmd59 00011
 0023	pause
 0024	text "You sure about that?"
 0044	nextpage_button
 0045	hidetextbox 00001
 0047	swoosh 00000, 04096, 00037, 00820
 0052	wait 00032
 0054	bg 27, BG_NOSHIFT
 0056	name 37, SHOW_LEFT
 0058	person 37, PLACE_DEFAULT, 0, 821, 820
 0062	hidetextbox 00000
 0064	screen_fade 02305, 00008, 00031
 0068	sound 00053, 00001
 0071	shake 00030, 00001
 0074	speed 00003
 0076	text "What?"
 0081	wait 00012
 0083	text " What!?"
 0090	cmd5A 00012
 0092	flagctl 0, 89, 0
 0094	newline
 0095	text "Wipe that look off your face\nbefore I do it for you."
 0147	paragraph
 0148	person 37, PLACE_DEFAULT, 0, 818, 817
 0152	screen_fade 02305, 00008, 00031
 0156	shake 00030, 00000
 0159	speed 00003
 0161	text "Listen!"
 0168	wait 00016
 0170	text " You try throwing\nout one of your wild\naccusations"
 0220	cmd5A 00369
 0222	text ".."
 0224	paragraph
 0225	person 37, PLACE_DEFAULT, 0, 821, 820
 0229	cmd5A 00011
 0231	textcolor 00369
 0233	text ".."
 0235	wait 00006
 0237	cmd59 00011
 0239	paragraph
 0240	text "I\'ll throw it back at you\nso hard you\'ll forget who\nyou\'re accusing of what."
 0316	paragraph
 0317	bg 26, BG_NOSHIFT
 0319	name 53, SHOW_LEFT
 0321	person 6, PLACE_DEFAULT, 0, 146, 145
 0325	speed 00004
 0327	text "Herr Forehead,"
 0341	wait 00010
 0343	text " "
 0344	speed 00003
 0346	text "perhaps it\'s\nbest if you let your evidence\ndo the talking,"
 0404	wait 00016
 0406	text " ja?"
 0410	paragraph
 0411	bg 27, BG_NOSHIFT
 0413	name 37, SHOW_LEFT
 0415	person 37, PLACE_DEFAULT, 0, 826, 826
 0419	screen_fade 02305, 00008, 00031
 0423	sound 00053, 00001
 0426	shake 00030, 00001
 0429	speed 00003
 0431	text "Ah"
 0433	wait 00006
 0435	screen_fade 02305, 00008, 00031
 0439	text " ha"
 0442	wait 00006
 0444	screen_fade 02305, 00008, 00031
 0448	text " ha"
 0451	wait 00006
 0453	screen_fade 02305, 00008, 00031
 0457	text " ha!"
 0461	wait_noanim 00015
 0463	newline
 0464	person 37, PLACE_DEFAULT, 0, 825, 824
 0468	screen_fade 02305, 00008, 00031
 0472	shake 00030, 00000
 0475	speed 00003
 0477	text "Man,"
 0481	wait 00010
 0483	text " what evidence?\n"
 0499	cmd5A 00012
 0501	screen_fade 89, FADE_NONE, 173, 187
 0505	text "at\'s what I want to know!"
 0530	nextpage_button
 0531	jmp 8
 0533	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	return_to_testimony 00000
 0003	cmd6D 00000
 0005	bg 25, BG_NOSHIFT
 0007	name 4, SHOW_LEFT
 0009	person 4, PLACE_DEFAULT, 0, 37, 36
 0013	speed 00004
.label14_19:
 0015	text "Your Honor"
 0025	speed 00008
 0027	cmd5A 00369
 0029	text ".."
 0031	wait 00018
 0033	cmd59 00001
 0035	showevidence 140, SHOW_RIGHT
 0037	speed 00003
 0039	text "Take a look at this."
 0059	paragraph
 0060	bg 29, BG_NOSHIFT
 0062	person 10, PLACE_DEFAULT, 0, 265, 264
 0066	name 10, SHOW_LEFT
 0068	hidetextbox 00000
 0070	sound 00052, 00001
 0073	screen_fade 02305, 00008, 00031
 0077	speed 00004
 0079	text "What\'s that?\nHmm"
 0095	speed 00008
 0097	cmd5A 00369
 0099	text ".."
 0101	wait 00016
 0103	cmd59 00399
 0105	speed 00004
 0107	text "Looks like candy."
 0124	nextpage_button
 0125	bg 25, BG_NOSHIFT
 0127	person 4, PLACE_DEFAULT, 0, 62, 61
 0131	animation 149, ANIM_START
 0134	name 4, SHOW_LEFT
 0136	sound 00051, 00001
 0139	screen_fade 02305, 00008, 00031
 0143	speed 00003
 0145	text "Er,"
 0148	wait 00012
 0150	text " "
 0151	speed 00003
 0153	text "it\'s not."
 0162	wait 00016
 0164	newline
 0165	text "Don\'t lick it,"
 0179	wait 00008
 0181	text " please."
 0189	nextpage_button
 0190	person 4, PLACE_DEFAULT, 0, 59, 58
 0194	speed 00003
 0196	text "Detective Crescend."
 0215	cmd5A 00012
 0217	pagebreak_section 4294967169
 0219	speed 00004
 0221	text "..."
 0224	cmd59 00158
 0226	text "ver seen this?"
 0240	nextpage_button
 0241	bganim 00098, 00579
 0244	hidetextbox 00001
 0246	swoosh 00000, 04096, 00037, 00817
 0251	wait 00032
 0253	bg 27, BG_NOSHIFT
 0255	person 37, PLACE_DEFAULT, 0, 818, 817
 0259	name 37, SHOW_LEFT
 0261	hidetextbox 00000
 0263	screen_fade 02305, 00008, 00031
 0267	speed 00004
 0269	cmd5A 00369
 0271	text ".."
 0273	cmd59 00165
 0275	text "ooks like a piece of\ncandy."
 0302	nextpage_button
 0303	hidetextbox 00001
 0305	bg 25, BG_NOSHIFT
 0307	person 4, PLACE_DEFAULT, 0, 39, 39
 0311	name 4, SHOW_LEFT
 0313	hidetextbox 00000
 0315	text "What it is... is evidence."
 0341	cmd63
 0342	newline
 0343	person 4, PLACE_DEFAULT, 0, 48, 47
 0347	fademusic 0, 5
 0350	music 00000, 00006
 0353	setmovelocations 1, 18, 2305, 8, 31
 0359	speed 00003
 0361	text "Don\'t lick it before you\ntry it."
 0393	nextpage_button
 0394	bg 27, BG_NOSHIFT
 0396	person 37, PLACE_DEFAULT, 0, 817, 817
 0400	name 37, SHOW_LEFT
 0402	speed 00008
 0404	text "......"
 0410	nextpage_button
 0411	bg 25, BG_NOSHIFT
 0413	person 4, PLACE_DEFAULT, 0, 37, 36
 0417	name 4, SHOW_LEFT
 0419	speed 00004
 0421	text "Specifically,"
 0434	wait 00008
 0436	text " this is a \nreplica of a "
 0461	textcolor COLOR_RED
 0463	text "cocoon"
 0469	textcolor COLOR_WHITE
 0471	speed 00008
 0473	cmd5A 00369
 0475	text ".."
 0477	paragraph
 0478	screen_fade 02305, 00008, 00031
 0482	cmd5A 00369
 0484	text ".."
 0486	wait 00006
 0488	cmd59 00011
 0490	pause
 0491	text "It was found among the\nvictim\'s belongings."
 0534	nextpage_button
 0535	bg 29, BG_NOSHIFT
 0537	person 10, PLACE_DEFAULT, 0, 265, 264
 0541	name 10, SHOW_LEFT
 0543	sound 00052, 00001
 0546	screen_fade 02305, 00008, 00031
 0550	speed 00004
 0552	text "A cocoon?"
 0561	wait 00016
 0563	text " "
 0564	person 10, PLACE_DEFAULT, 0, 263, 262
 0568	text "Never seen one\nthat color."
 0594	nextpage_button
 0595	bg 26, BG_NOSHIFT
 0597	person 6, PLACE_DEFAULT, 0, 146, 145
 0601	name 53, SHOW_LEFT
 0603	speed 00003
 0605	text "It is a variety only found\nin the Republic of Borginia."
 0660	paragraph
 0661	person 6, PLACE_DEFAULT, 0, 151, 150
 0665	text "Nowhere else."
 0678	nextpage_button
 0679	bg 29, BG_NOSHIFT
 0681	person 10, PLACE_DEFAULT, 0, 263, 262
 0685	name 10, SHOW_LEFT
 0687	speed 00004
 0689	text "Alright"
 0696	cmd5A 00369
 0698	text ".."
 0700	wait 00018
 0702	cmd59 00001
 0704	person 10, PLACE_DEFAULT, 0, 265, 264
 0708	screen_fade 02305, 00008, 00031
 0712	speed 00003
 0714	text "But what is this cocoon\nreplica doing in my courtroom?"
 0768	paragraph
 0769	speed 00004
 0771	text "Surely, this has nothing to do\nwith a motive for killing\nMr. LeTouse!"
 0840	speed 00008
 0842	cmd5A 00399
 0844	text "..."
 0847	wait 00015
 0849	cmd59 00157
 0851	text "oes it?"
 0858	nextpage_button
 0859	bg 25, BG_NOSHIFT
 0861	person 4, PLACE_DEFAULT, 0, 59, 58
 0865	name 4, SHOW_LEFT
 0867	speed 00002
 0869	text "It does!"
 0877	cmd5A 00012
 0879	screen_fade 89, FADE_NONE, 1, 18
 0883	text "{02289}"
 0884	finger_choice_2_args_jmp 4294967199, 4294967174
 0887	jmp_conditional SKIP_IF_FLAG_UNSET, 0, JUMP_THIS_SECTION, .label14_19
 0890	person 1, PLACE_DEFAULT, 0, 11, 3
 0894	text "...Wait!"
 0902	wait_noanim 00030
 0904	nextpage_nobutton
 0905	person 4, PLACE_DEFAULT, 0, 50, 49
 0909	sound 00051, 00001
 0912	screen_fade 02305, 00008, 00031
 0916	speed 00003
 0918	text "I mean,"
 0925	wait 00006
 0927	text " I think it does."
 0944	nextpage_button
 0945	bg 27, BG_NOSHIFT
 0947	person 37, PLACE_DEFAULT, 0, 818, 817
 0951	name 37, SHOW_LEFT
 0953	speed 00004
 0955	cmd5A 00369
 0957	text ".."
 0959	cmd59 00178
 0961	text "ou don\'t sound so\nconfident,"
 0989	wait 00008
 0991	text " man."
 0996	nextpage_button
 0997	bg 29, BG_NOSHIFT
 0999	person 10, PLACE_DEFAULT, 0, 259, 258
 1003	name 10, SHOW_LEFT
 1005	speed 00004
 1007	text "A cocoon"
 1015	cmd5A 00369
 1017	text ".."
 1019	wait 00018
 1021	cmd59 00045
 1023	person 10, PLACE_DEFAULT, 0, 265, 264
 1027	speed 00003
 1029	text "Is it one of those silky\ncocoons?"
 1062	nextpage_button
 1063	person 10, PLACE_DEFAULT, 0, 263, 262
 1067	text "The kind that you can make,"
 1094	wait 00006
 1096	newline
 1097	text "well,"
 1102	wait 00008
 1104	text " silk out of?"
 1117	nextpage_button
 1118	bg 25, BG_NOSHIFT
 1120	person 4, PLACE_DEFAULT, 0, 39, 39
 1124	name 4, SHOW_LEFT
 1126	speed 00004
 1128	text "...Not this one."
 1144	wait 00015
 1146	cmd63
 1147	text " "
 1148	person 4, PLACE_DEFAULT, 0, 59, 58
 1152	speed 00003
 1154	text "This cocoon\nmakes a powerful "
 1183	sound 00051, 00001
 1186	screen_fade 02305, 00008, 00031
 1190	text "{00385}"
 1191	textcolor COLOR_RED
 1193	text "curative"
 1201	textcolor COLOR_WHITE
 1203	text "{00385}."
 1205	nextpage_button
 1206	bg 29, BG_NOSHIFT
 1208	person 10, PLACE_DEFAULT, 0, 265, 264
 1212	name 10, SHOW_LEFT
 1214	sound 00052, 00001
 1217	screen_fade 02305, 00008, 00031
 1221	text "A curative?"
 1232	wait 00016
 1234	text " For what"
 1243	speed 00008
 1245	cmd5A 00369
 1247	text "..?"
 1250	nextpage_button
 1251	bg 26, BG_NOSHIFT
 1253	person 6, PLACE_DEFAULT, 0, 146, 145
 1257	name 53, SHOW_LEFT
 1259	speed 00004
 1261	text "Apparently,"
 1272	wait 00008
 1274	text " it is most\nefficacious at treating\na "
 1312	textcolor COLOR_RED
 1314	text "disease thought incurable"
 1339	textcolor COLOR_WHITE
 1341	text "."
 1342	paragraph
 1343	speed 00003
 1345	text "It is the only medicine of\nits kind."
 1381	nextpage_button
 1382	person 6, PLACE_DEFAULT, 0, 151, 150
 1386	speed 00008
 1388	text "..."
 1391	speed 00004
 1393	text "However, it is illegal to\ntake one of these healing\ncocoons out of"
 1459	screen_fade 02305, 00008, 00031
 1463	text " Borginia."
 1473	nextpage_button
 1474	bg 29, BG_NOSHIFT
 1476	person 10, PLACE_DEFAULT, 0, 265, 264
 1480	name 10, SHOW_LEFT
 1482	sound 00052, 00001
 1485	screen_fade 02305, 00008, 00031
 1489	speed 00003
 1491	text "Whatever for?"
 1504	paragraph
 1505	text "If it\'s such a miracle\ncure,"
 1533	wait 00008
 1535	text " why not share it\nwith the world?"
 1568	nextpage_button
 1569	bg 28, BG_NOSHIFT
 1571	person 5, PLACE_DEFAULT, 0, 101, 100
 1575	name 5, SHOW_LEFT
 1577	screen_fade 02305, 00008, 00031
 1581	sound 00053, 00001
 1584	shake 00030, 00001
 1587	speed 00002
 1589	text "Yeah,"
 1594	wait 00012
 1596	text " that\'s what I\'ve been\nwondering!"
 1629	nextpage_button
 1630	bg 26, BG_NOSHIFT
 1632	person 6, PLACE_DEFAULT, 0, 146, 145
 1636	name 53, SHOW_LEFT
 1638	speed 00003
 1640	text "We looked into the matter\nat some length."
 1681	paragraph
 1682	text "Apparently,"
 1693	wait 00008
 1695	text " it isn\'t difficult\nat all to manufacture the\nremedy from the cocoon."
 1764	paragraph
 1765	person 6, PLACE_DEFAULT, 0, 151, 150
 1769	speed 00004
 1771	text "Yet,"
 1775	wait 00006
 1777	text " if you change the process\nonly slightly"
 1817	speed 00008
 1819	cmd5A 00369
 1821	text ".."
 1823	paragraph
 1824	speed 00003
 1826	text "...you can easily make a large\nquantity of something else\nentirely."
 1893	nextpage_button
 1894	person 6, PLACE_DEFAULT, 0, 149, 148
 1898	speed 00004
 1900	text "...A "
 1905	sound 00051, 00001
 1908	screen_fade 02305, 00008, 00031
 1912	text "deadly poison,"
 1926	wait 00006
 1928	text " in fact."
 1937	nextpage_button
 1938	bg 29, BG_NOSHIFT
 1940	person 10, PLACE_DEFAULT, 0, 265, 264
 1944	name 10, SHOW_LEFT
 1946	speed 00005
 1948	text "Wh{DASH}"
 1951	wait 00008
 1953	screen_fade 02305, 00008, 00031
 1957	sound 00053, 00001
 1960	shake 00030, 00001
 1963	text "What!?"
 1969	nextpage_button
 1970	bg 26, BG_NOSHIFT
 1972	person 6, PLACE_DEFAULT, 0, 146, 145
 1976	name 53, SHOW_LEFT
 1978	speed 00003
 1980	text "There was an incident,"
 2002	wait 00006
 2004	text " several\nyears ago,"
 2023	wait 00008
 2025	text " where some of these\ngot out onto the black market."
 2076	paragraph
 2077	speed 00003
 2079	text "It caused quite the commotion\nin the global community."
 2133	paragraph
 2134	person 6, PLACE_DEFAULT, 0, 151, 150
 2138	speed 00003
 2140	text "Though the media was kept\nlargely unaware."
 2182	paragraph
 2183	bg 29, BG_NOSHIFT
 2185	person 10, PLACE_DEFAULT, 0, 266, 266
 2189	name 10, SHOW_LEFT
 2191	shake 00030, 00000
 2194	speed 00004
 2196	text "Hmm... "
 2203	person 10, PLACE_DEFAULT, 0, 263, 262
 2207	text "Intriguing!"
 2218	paragraph
 2219	bg 26, BG_NOSHIFT
 2221	person 6, PLACE_DEFAULT, 0, 151, 150
 2225	name 53, SHOW_LEFT
 2227	speed 00004
 2229	text "All this has led to a strict\nban on the cocoons\' export."
 2285	nextpage_button
 2286	person 6, PLACE_DEFAULT, 0, 149, 148
 2290	screen_fade 02305, 00008, 00031
 2294	speed 00004
 2296	text "One rigidly enforced"
 2316	cmd5A 00369
 2318	text ".."
 2320	cmd59 00399
 2322	text "by\nInterpol,"
 2334	wait 00006
 2336	text " among others."
 2350	nextpage_button
 2351	bg 29, BG_NOSHIFT
 2353	person 10, PLACE_DEFAULT, 0, 265, 264
 2357	name 10, SHOW_LEFT
 2359	sound 00051, 00001
 2362	screen_fade 02305, 00008, 00031
 2366	speed 00004
 2368	text "Interpol"
 2376	speed 00008
 2378	cmd5A 00369
 2380	text ".."
 2382	nextpage_button
 2383	bg 25, BG_NOSHIFT
 2385	hidetextbox 00001
 2387	person 4, PLACE_DEFAULT, 0, 57, 58
 2391	wait 00070
 2393	hidetextbox 00000
 2395	person 4, PLACE_DEFAULT, 0, 59, 58
 2399	name 4, SHOW_LEFT
 2401	screen_fade 02305, 00008, 00031
 2405	shake 00030, 00000
 2408	speed 00003
 2410	text "Right!"
 2416	nextpage_button
 2417	person 4, PLACE_DEFAULT, 0, 45, 44
 2421	speed 00003
 2423	text "The victim,"
 2434	wait 00006
 2436	text " Romein LeTouse,"
 2452	wait 00006
 2454	newline
 2455	text "was an Interpol agent."
 2477	nextpage_button
 2478	person 4, PLACE_DEFAULT, 0, 37, 36
 2482	speed 00004
 2484	text "Detective Crescend!"
 2503	wait 00012
 2505	text " You insist\non referring to him as a\n{00385}manager{00385}"
 2551	speed 00008
 2553	cmd5A 00369
 2555	text ".."
 2557	paragraph
 2558	speed 00003
 2560	text "But that is misleading!"
 2583	nextpage_button
 2584	person 4, PLACE_DEFAULT, 0, 59, 58
 2588	screen_fade 02305, 00008, 00031
 2592	shake 00030, 00000
 2595	speed 00004
 2597	text "Romein LeTouse wasn\'t killed\nas a manager!"
 2639	nextpage_button
 2640	person 4, PLACE_DEFAULT, 0, 64, 65
 2644	sound 00026, 00001
 2647	screen_fade 02305, 00008, 00031
 2651	shake 00030, 00001
 2654	speed 00003
 2656	text "He was killed as an"
 2675	screen_fade 02305, 00008, 00031
 2679	text " "
 2680	textcolor COLOR_RED
 2682	text "undercover\n"
 2693	screen_fade 02305, 00008, 00031
 2697	text "agent"
 2702	textcolor COLOR_WHITE
 2704	text "!"
 2705	nextpage_button
 2706	hidetextbox 00001
 2708	swoosh 00000, 04096, 00037, 00820
 2713	wait 00032
 2715	person 37, PLACE_DEFAULT, 0, 820, 820
 2719	name 37, SHOW_LEFT
 2721	hidetextbox 00000
 2723	sound 00051, 00001
 2726	screen_fade 02305, 00008, 00031
 2730	speed 00008
 2732	text "......"
 2738	nextpage_button
 2739	person 37, PLACE_DEFAULT, 0, 818, 817
 2743	speed 00004
 2745	text "So I was trying to"
 2763	wait 00006
 2765	text " "
 2766	textcolor COLOR_RED
 2768	text "smuggle"
 2775	textcolor COLOR_WHITE
 2777	newline
 2778	screen_fade 02305, 00008, 00031
 2782	wait 00006
 2784	text "this gumball into the country?"
 2814	nextpage_button
 2815	person 37, PLACE_DEFAULT, 0, 821, 820
 2819	speed 00003
 2821	text "That what you\'re trying to\nsay?"
 2852	nextpage_button
 2853	bg 25, BG_NOSHIFT
 2855	person 4, PLACE_DEFAULT, 0, 48, 47
 2859	name 4, SHOW_LEFT
 2861	speed 00003
 2863	text "I\'m saying that could well\nbe a"
 2894	wait 00008
 2896	text " "
 2897	textcolor COLOR_RED
 2899	text "motive"
 2905	textcolor COLOR_WHITE
 2907	wait 00008
 2909	text " for murder."
 2921	nextpage_button
 2922	hidetextbox 00001
 2924	swoosh 00000, 04096, 00037, 00817
 2929	wait 00032
 2931	bg 27, BG_NOSHIFT
 2933	person 37, PLACE_DEFAULT, 0, 818, 817
 2937	name 37, SHOW_LEFT
 2939	hidetextbox 00000
 2941	speed 00003
 2943	text "Oh,"
 2946	wait 00006
 2948	text " so I was going to sell it\non the black market,"
 2995	wait 00006
 2997	text " make\nmyself a pretty penny?"
 3025	nextpage_button
 3026	person 37, PLACE_DEFAULT, 0, 825, 824
 3030	screen_fade 02305, 00008, 00031
 3034	sound 00053, 00001
 3037	shake 00030, 00001
 3040	speed 00004
 3042	cmd5A 00369
 3044	text ".."
 3046	cmd59 00171
 3048	text "idiculous."
 3058	wait 00016
 3060	text " "
 3061	wait 00003
 3063	text "I mean,"
 3070	wait 00006
 3072	text " totally\nunthinkable."
 3093	nextpage_button
 3094	bg 25, BG_NOSHIFT
 3096	person 4, PLACE_DEFAULT, 0, 41, 40
 3100	name 4, SHOW_LEFT
 3102	sound 00052, 00001
 3105	screen_fade 02305, 00008, 00031
 3109	speed 00004
 3111	text "{00385}Unthinkable{00385}, you say?"
 3134	wait 00018
 3136	newline
 3137	person 4, PLACE_DEFAULT, 0, 59, 58
 3141	shake 00030, 00000
 3144	speed 00003
 3146	text "Why?"
 3150	nextpage_button
 3151	fademusic 45, 28
 3154	newline
 3155	bg 9, BG_NOSHIFT
 3157	person 0, PLACE_DEFAULT, 0, 0, 0
 3161	animation 3, ANIM_START
 3164	cmd6B 00000, 00000, 00000
 3168	bganim 00098, 00273
 3171	wait 00040
 3173	bg 29, BG_NOSHIFT
 3175	person 10, PLACE_DEFAULT, 0, 259, 258
 3179	name 10, SHOW_LEFT
 3181	hidetextbox 00000
 3183	speed 00004
 3185	text "Perhaps it\'s time for another\ntestimony"
 3224	cmd5A 00369
 3226	text ".."
 3228	paragraph
 3229	person 10, PLACE_DEFAULT, 0, 265, 264
 3233	speed 00004
 3235	cmd5A 00369
 3237	text ".."
 3239	cmd59 00180
 3241	text "bout this {00385}"
 3252	textcolor COLOR_RED
 3254	text "smuggling of\ncocoons"
 3274	textcolor COLOR_WHITE
 3276	text "{00385} business!"
 3287	nextpage_button
 3288	hidetextbox 00001
 3290	testemony_animation 00001
 3292	halt
 3293	section_end
ENDSECTION
