SECTION 0
 0000	section_setup
 0001	bganim 00000, 08192
 0004	cmd30 00255
 0006	animation 212, ANIM_START
 0009	cmd6B 00000, 00000, 00000
 0013	cmd7F
 0014	name 0, (null)
 0016	section_setup
 0017	toggle_center_text 00001
 0019	speed 00008
 0021	newline
 0022	text "Sugar, Sugar..."
 0037	wait 00015
 0039	newline
 0040	cmd6B 00080, 00000, 00000
 0044	cmd7F
 0045	name 0, ANIM_START
 0047	sound 00168, 00399
 0050	text "that night,"
 0061	wait 00020
 0063	text " in your embrace."
 0080	cmd6B 00185, 00000, 00000
 0084	cmd7F
 0085	name 0, (null)
 0087	speed 00008
 0089	newline
 0090	text "When you stole"
 0104	wait 00020
 0106	text " away the keys"
 0120	wait 00020
 0122	cmd6B 00264, 00000, 00000
 0126	cmd7F
 0127	name 0, ANIM_START
 0129	finger_choice_2_args_jmp 4294967169, 64
 0132	text "y heart"
 0139	wait 00020
 0141	text " held on to so tight."
 0162	cmd6B 00358, 00000, 00000
 0166	cmd7F
 0167	name 0, (null)
 0169	name 0, SHOW_LEFT
 0171	cmd6B 00420, 00000, 00000
 0175	cmd7F
 0176	name 0, ANIM_START
 0178	fullscreen_text
 0179	newline
 0180	text "Pleasure..."
 0191	wait 00050
 0193	newline
 0194	cmd6B 00460, 00000, 00000
 0198	cmd7F
 0199	name 0, ANIM_START
 0201	finger_choice_2_args_jmp 27, 72
 0204	text "t a fleeting"
 0216	wait 00045
 0218	text " melody"
 0225	cmd6B 00559, 00000, 00000
 0229	cmd7F
 0230	name 0, (null)
 0232	newline
 0233	wait 00020
 0235	text "It wraps "
 0244	wait 00010
 0246	text "itself around me,\n"
 0264	cmd6B 00640, 00000, 00000
 0268	cmd7F
 0269	name 0, ANIM_STOP
 0271	text "nd now through the air I fly."
 0300	cmd6B 00738, 00000, 00000
 0304	cmd7F
 0305	name 0, (null)
 0307	cmd6B 00770, 00000, 00000
 0311	cmd7F
 0312	name 0, ANIM_START
 0314	finger_choice_2_args_jmp 4294967180, 4294967198
 0317	newline
 0318	newline
 0319	text "Woh..."
 0325	wait 00030
 0327	text " Woh..."
 0334	cmd6B 00841, 00000, 00000
 0338	cmd7F
 0339	name 0, (null)
 0341	cmd6B 00855, 00000, 00000
 0345	cmd7F
 0346	name 0, (null)
 0348	section_setup
 0349	speed 00008
 0351	newline
 0352	text "Burning on in my heart."
 0375	wait 00024
 0377	text " Fire.\n"
 0384	cmd6B 00930, 00000, 00000
 0388	cmd7F
 0389	name 0, EVIDENCE
 0391	pagebreak_section 27
 0393	text "urn my love away."
 0410	wait 00015
 0412	text " All away."
 0422	wait 00060
 0424	cmd6B 01000, 00000, 00000
 0428	cmd7F
 0429	name 0, (null)
 0431	cmd6B 01014, 00000, 00000
 0435	cmd7F
 0436	name 0, ANIM_START
 0438	finger_choice_2_args_jmp 4294967169, 37
 0441	text "ike a bullet of"
 0456	wait 00030
 0458	text " love. Fire.\n"
 0471	cmd6B 01096, 00000, 00000
 0475	cmd7F
 0476	name 0, EVIDENCE
 0478	pagebreak_section 45
 0480	text "ake my life away."
 0497	wait 00012
 0499	text " All away."
 0509	cmd6B 01190, 00000, 00000
 0513	cmd7F
 0514	name 0, (null)
 0516	name 0, SHOW_LEFT
 0518	cmd6B 01200, 00000, 00000
 0522	cmd7F
 0523	name 0, SHOW_RIGHT
 0525	speed 00008
 0527	text "Guitar, Guitar..."
 0544	wait 00015
 0546	newline
 0547	cmd6B 01265, 00000, 00000
 0551	cmd7F
 0552	name 0, ANIM_START
 0554	text "{01254}"
 0555	section_setup
 0556	section_setup
 0557	cmd7F
 0558	name 0, ANIM_START
 0560	section_end
 0561	text "Up together"
 0572	wait 00025
 0574	text " to the sky."
 0586	cmd6B 01360, 00000, 00000
 0590	cmd7F
 0591	name 0, (null)
 0593	halt
 0594	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	bganim 00000, 08192
 0004	cmd30 00255
 0006	animation 212, ANIM_START
 0009	name 0, SHOW_LEFT
 0011	toggle_center_text 00001
 0013	speed 00000
 0015	text "O that night, in your embrace."
 0045	speed 00255
 0047	cmd6B 00185, 00000, 00000
 0051	cmd7F
 0052	name 0, (null)
 0054	speed 00008
 0056	newline
 0057	text "When you stole"
 0071	wait 00025
 0073	text " away the keys"
 0087	wait 00020
 0089	cmd6B 00264, 00000, 00000
 0093	cmd7F
 0094	name 0, ANIM_START
 0096	finger_choice_2_args_jmp 4294967169, 64
 0099	text "y heart"
 0106	wait 00020
 0108	text " held on to so tight."
 0129	cmd6B 00358, 00000, 00000
 0133	cmd7F
 0134	name 0, (null)
 0136	name 0, SHOW_LEFT
 0138	cmd6B 00420, 00000, 00000
 0142	cmd7F
 0143	name 0, ANIM_START
 0145	fullscreen_text
 0146	newline
 0147	text "Pleasure..."
 0158	wait 00050
 0160	newline
 0161	cmd6B 00460, 00000, 00000
 0165	cmd7F
 0166	name 0, ANIM_START
 0168	finger_choice_2_args_jmp 27, 72
 0171	text "t a fleeting"
 0183	wait 00045
 0185	text " melody"
 0192	cmd6B 00559, 00000, 00000
 0196	cmd7F
 0197	name 0, (null)
 0199	newline
 0200	wait 00020
 0202	text "It wraps "
 0211	wait 00010
 0213	text "itself around me,\n"
 0231	cmd6B 00640, 00000, 00000
 0235	cmd7F
 0236	name 0, ANIM_STOP
 0238	text "nd now through the air I fly."
 0267	cmd6B 00738, 00000, 00000
 0271	cmd7F
 0272	name 0, (null)
 0274	cmd6B 00770, 00000, 00000
 0278	cmd7F
 0279	name 0, ANIM_START
 0281	finger_choice_2_args_jmp 4294967180, 4294967198
 0284	newline
 0285	newline
 0286	text "Woh... "
 0293	wait 00030
 0295	text "Woh..."
 0301	cmd6B 00841, 00000, 00000
 0305	cmd7F
 0306	name 0, (null)
 0308	cmd6B 00855, 00000, 00000
 0312	cmd7F
 0313	name 0, (null)
 0315	section_setup
 0316	speed 00008
 0318	newline
 0319	text "Burning on in my heart."
 0342	wait 00024
 0344	text " Fire.\n"
 0351	cmd6B 00930, 00000, 00000
 0355	cmd7F
 0356	name 0, EVIDENCE
 0358	pagebreak_section 27
 0360	text "urn my love away."
 0377	wait 00015
 0379	text " All away."
 0389	wait 00060
 0391	cmd6B 01000, 00000, 00000
 0395	cmd7F
 0396	name 0, (null)
 0398	cmd6B 01014, 00000, 00000
 0402	cmd7F
 0403	name 0, ANIM_START
 0405	finger_choice_2_args_jmp 4294967169, 37
 0408	text "ike a bullet of"
 0423	wait 00030
 0425	text " love. Fire.\n"
 0438	cmd6B 01096, 00000, 00000
 0442	cmd7F
 0443	name 0, EVIDENCE
 0445	pagebreak_section 45
 0447	text "ake my life away."
 0464	wait 00012
 0466	text " All away."
 0476	cmd6B 01190, 00000, 00000
 0480	cmd7F
 0481	name 0, (null)
 0483	name 0, SHOW_LEFT
 0485	cmd6B 01200, 00000, 00000
 0489	cmd7F
 0490	name 0, SHOW_RIGHT
 0492	speed 00008
 0494	text "Guitar, Guitar..."
 0511	wait 00015
 0513	newline
 0514	cmd6B 01265, 00000, 00000
 0518	cmd7F
 0519	name 0, ANIM_START
 0521	text "{01254}"
 0522	section_setup
 0523	section_setup
 0524	cmd7F
 0525	name 0, ANIM_START
 0527	section_end
 0528	text "Up together"
 0539	wait 00025
 0541	text " to the sky."
 0553	cmd6B 01360, 00000, 00000
 0557	cmd7F
 0558	name 0, (null)
 0560	halt
 0561	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	bganim 00000, 08192
 0004	cmd30 00255
 0006	animation 212, ANIM_START
 0009	name 0, SHOW_LEFT
 0011	toggle_center_text 00001
 0013	cmd6B 00420, 00000, 00000
 0017	cmd7F
 0018	name 0, ANIM_START
 0020	fullscreen_text
 0021	newline
 0022	text "Pleasure..."
 0033	wait 00050
 0035	newline
 0036	cmd6B 00460, 00000, 00000
 0040	cmd7F
 0041	name 0, ANIM_START
 0043	finger_choice_2_args_jmp 27, 72
 0046	text "t a fleeting"
 0058	wait 00045
 0060	text " melody"
 0067	cmd6B 00559, 00000, 00000
 0071	cmd7F
 0072	name 0, (null)
 0074	newline
 0075	wait 00020
 0077	text "It wraps "
 0086	wait 00010
 0088	text "itself around me,\n"
 0106	cmd6B 00640, 00000, 00000
 0110	cmd7F
 0111	name 0, ANIM_STOP
 0113	text "nd now through the air I fly."
 0142	cmd6B 00738, 00000, 00000
 0146	cmd7F
 0147	name 0, (null)
 0149	cmd6B 00770, 00000, 00000
 0153	cmd7F
 0154	name 0, ANIM_START
 0156	finger_choice_2_args_jmp 4294967180, 4294967198
 0159	newline
 0160	newline
 0161	text "Woh... "
 0168	wait 00030
 0170	text "Woh..."
 0176	cmd6B 00841, 00000, 00000
 0180	cmd7F
 0181	name 0, (null)
 0183	cmd6B 00855, 00000, 00000
 0187	cmd7F
 0188	name 0, (null)
 0190	section_setup
 0191	speed 00008
 0193	newline
 0194	text "Burning on in my heart."
 0217	wait 00024
 0219	text " Fire.\n"
 0226	cmd6B 00930, 00000, 00000
 0230	cmd7F
 0231	name 0, EVIDENCE
 0233	pagebreak_section 27
 0235	text "urn my love away."
 0252	wait 00015
 0254	text " All away."
 0264	wait 00060
 0266	cmd6B 01000, 00000, 00000
 0270	cmd7F
 0271	name 0, (null)
 0273	cmd6B 01014, 00000, 00000
 0277	cmd7F
 0278	name 0, ANIM_START
 0280	finger_choice_2_args_jmp 4294967169, 37
 0283	text "ike a bullet of"
 0298	wait 00030
 0300	text " love. Fire.\n"
 0313	cmd6B 01096, 00000, 00000
 0317	cmd7F
 0318	name 0, EVIDENCE
 0320	pagebreak_section 45
 0322	text "ake my life away."
 0339	wait 00012
 0341	text " All away."
 0351	cmd6B 01190, 00000, 00000
 0355	cmd7F
 0356	name 0, (null)
 0358	name 0, SHOW_LEFT
 0360	cmd6B 01200, 00000, 00000
 0364	cmd7F
 0365	name 0, SHOW_RIGHT
 0367	speed 00008
 0369	text "Guitar, Guitar..."
 0386	wait 00015
 0388	newline
 0389	cmd6B 01265, 00000, 00000
 0393	cmd7F
 0394	name 0, ANIM_START
 0396	text "{01254}"
 0397	section_setup
 0398	section_setup
 0399	cmd7F
 0400	name 0, ANIM_START
 0402	section_end
 0403	text "Up together"
 0414	wait 00025
 0416	text " to the sky."
 0428	cmd6B 01360, 00000, 00000
 0432	cmd7F
 0433	name 0, (null)
 0435	halt
 0436	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	bganim 00000, 08192
 0004	cmd30 00255
 0006	animation 212, ANIM_START
 0009	name 0, SHOW_LEFT
 0011	toggle_center_text 00001
 0013	cmd6B 00566, 00000, 00000
 0017	cmd7F
 0018	name 0, (null)
 0020	newline
 0021	wait 00020
 0023	text "It wraps "
 0032	wait 00010
 0034	text "itself around me,\n"
 0052	cmd6B 00640, 00000, 00000
 0056	cmd7F
 0057	name 0, ANIM_STOP
 0059	text "nd now through the air I fly."
 0088	cmd6B 00738, 00000, 00000
 0092	cmd7F
 0093	name 0, (null)
 0095	cmd6B 00770, 00000, 00000
 0099	cmd7F
 0100	name 0, ANIM_START
 0102	finger_choice_2_args_jmp 4294967180, 4294967198
 0105	newline
 0106	newline
 0107	text "Woh... "
 0114	wait 00030
 0116	text "Woh..."
 0122	cmd6B 00841, 00000, 00000
 0126	cmd7F
 0127	name 0, (null)
 0129	cmd6B 00855, 00000, 00000
 0133	cmd7F
 0134	name 0, (null)
 0136	section_setup
 0137	speed 00008
 0139	newline
 0140	text "Burning on in my heart."
 0163	wait 00024
 0165	text " Fire.\n"
 0172	cmd6B 00930, 00000, 00000
 0176	cmd7F
 0177	name 0, EVIDENCE
 0179	pagebreak_section 27
 0181	text "urn my love away."
 0198	wait 00015
 0200	text " All away."
 0210	wait 00060
 0212	cmd6B 01000, 00000, 00000
 0216	cmd7F
 0217	name 0, (null)
 0219	cmd6B 01014, 00000, 00000
 0223	cmd7F
 0224	name 0, ANIM_START
 0226	finger_choice_2_args_jmp 4294967169, 37
 0229	text "ike a bullet of"
 0244	wait 00030
 0246	text " love. Fire.\n"
 0259	cmd6B 01096, 00000, 00000
 0263	cmd7F
 0264	name 0, EVIDENCE
 0266	pagebreak_section 45
 0268	text "ake my life away."
 0285	wait 00012
 0287	text " All away."
 0297	cmd6B 01190, 00000, 00000
 0301	cmd7F
 0302	name 0, (null)
 0304	name 0, SHOW_LEFT
 0306	cmd6B 01200, 00000, 00000
 0310	cmd7F
 0311	name 0, SHOW_RIGHT
 0313	speed 00008
 0315	text "Guitar, Guitar..."
 0332	wait 00015
 0334	newline
 0335	cmd6B 01265, 00000, 00000
 0339	cmd7F
 0340	name 0, ANIM_START
 0342	text "{01254}"
 0343	section_setup
 0344	section_setup
 0345	cmd7F
 0346	name 0, ANIM_START
 0348	section_end
 0349	text "Up together"
 0360	wait 00025
 0362	text " to the sky."
 0374	cmd6B 01360, 00000, 00000
 0378	cmd7F
 0379	name 0, (null)
 0381	halt
 0382	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	bganim 00000, 08192
 0004	cmd30 00255
 0006	animation 212, ANIM_START
 0009	name 0, SHOW_LEFT
 0011	toggle_center_text 00001
 0013	cmd6B 00863, 00000, 00000
 0017	cmd7F
 0018	name 0, (null)
 0020	section_setup
 0021	speed 00008
 0023	newline
 0024	text "Burning on in my heart."
 0047	wait 00024
 0049	text " Fire.\n"
 0056	cmd6B 00930, 00000, 00000
 0060	cmd7F
 0061	name 0, EVIDENCE
 0063	pagebreak_section 27
 0065	text "urn my love away."
 0082	wait 00015
 0084	text " All away."
 0094	wait 00060
 0096	cmd6B 01000, 00000, 00000
 0100	cmd7F
 0101	name 0, (null)
 0103	cmd6B 01014, 00000, 00000
 0107	cmd7F
 0108	name 0, ANIM_START
 0110	finger_choice_2_args_jmp 4294967169, 37
 0113	text "ike a bullet of"
 0128	wait 00030
 0130	text " love. Fire.\n"
 0143	cmd6B 01096, 00000, 00000
 0147	cmd7F
 0148	name 0, EVIDENCE
 0150	pagebreak_section 45
 0152	text "ake my life away."
 0169	wait 00012
 0171	text " All away."
 0181	cmd6B 01190, 00000, 00000
 0185	cmd7F
 0186	name 0, (null)
 0188	name 0, SHOW_LEFT
 0190	cmd6B 01200, 00000, 00000
 0194	cmd7F
 0195	name 0, SHOW_RIGHT
 0197	speed 00008
 0199	text "Guitar, Guitar..."
 0216	wait 00015
 0218	newline
 0219	cmd6B 01265, 00000, 00000
 0223	cmd7F
 0224	name 0, ANIM_START
 0226	text "{01254}"
 0227	section_setup
 0228	section_setup
 0229	cmd7F
 0230	name 0, ANIM_START
 0232	section_end
 0233	text "Up together"
 0244	wait 00025
 0246	text " to the sky."
 0258	cmd6B 01360, 00000, 00000
 0262	cmd7F
 0263	name 0, (null)
 0265	halt
 0266	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	bganim 00000, 08192
 0004	cmd30 00255
 0006	animation 212, ANIM_START
 0009	name 0, SHOW_LEFT
 0011	toggle_center_text 00001
 0013	cmd6B 01202, 00000, 00000
 0017	cmd7F
 0018	name 0, SHOW_RIGHT
 0020	speed 00008
 0022	text "Guitar, Guitar..."
 0039	wait 00015
 0041	newline
 0042	cmd6B 01265, 00000, 00000
 0046	cmd7F
 0047	name 0, ANIM_START
 0049	text "{01254}"
 0050	section_setup
 0051	section_setup
 0052	cmd7F
 0053	name 0, ANIM_START
 0055	section_end
 0056	text "Up together"
 0067	wait 00025
 0069	text " to the sky."
 0081	cmd6B 01360, 00000, 00000
 0085	cmd7F
 0086	name 0, (null)
 0088	halt
 0089	section_end
ENDSECTION
