SECTION 0
 0000	section_setup
 0001	cmd62
 0002	newline
 0003	newline
 0004	hide_court_record_button 00001
 0006	cmd51 00000, 00018
 0009	text "{00498}\n"
 0011	hideperson
 0012	wait 00015
 0014	bg 27, BG_NOSHIFT
 0016	person 7, PLACE_DEFAULT, 0, 177, 177
 0020	name 0, SHOW_LEFT
 0022	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0026	wait 00007
 0028	hidetextbox 00000
 0030	wait 00020
 0032	cmd4F 00000, 00011, 00002, 00093, 00001, 00001, 00003
 0040	newline
 0041	text "{DASH}{DASH} The Competition {DASH}{DASH}"
 0062	textcolor COLOR_WHITE
 0064	wait 00100
 0066	paragraph
 0067	toggle_center_text 00000
 0069	speed 00255
 0071	wait 00030
 0073	hide_court_record_button 00000
 0075	person 7, PLACE_DEFAULT, 0, 178, 177
 0079	name 7, SHOW_LEFT
 0081	fademusic 0, 5
 0084	paragraph
 0085	section_setup
 0086	speed 00003
 0088	text "I am a pianist by trade..."
 0114	wait 00020
 0116	text " yet\nI can hardly play at all."
 0146	paragraph
 0147	person 7, PLACE_DEFAULT, 0, 182, 181
 0151	speed 00003
 0153	text "My real job is to take on\ninterested customers over\nat the poker table."
 0224	paragraph
 0225	text "The room where we play and the\ncompetition in there are the\nclub\'s main attractions."
 0309	paragraph
 0310	person 7, PLACE_DEFAULT, 0, 178, 177
 0314	text "The rules are simple:"
 0335	wait 00008
 0337	text " we play\na game of poker using two\ndecks of cards."
 0387	paragraph
 0388	person 7, PLACE_DEFAULT, 0, 182, 181
 0392	text "That\'s all it is..."
 0411	wait 00020
 0413	text " a game."
 0421	wait_noanim 00030
 0423	newline
 0424	person 7, PLACE_DEFAULT, 0, 182, 181
 0428	text "And our customers are happy."
 0456	nextpage_button
 0457	testemony_animation 00000
 0459	hidetextbox 00001
 0461	fademusic 60, 18
 0464	text "{00500}\n"
 0466	hideperson
 0467	wait 00025
 0469	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	bg 29, BG_NOSHIFT
 0003	person 10, PLACE_DEFAULT, 0, 266, 266
 0007	cmd63
 0008	name 10, SHOW_LEFT
 0010	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0014	wait 00015
 0016	hidetextbox 00000
 0018	speed 00006
 0020	text "...Hmm."
 0027	paragraph
 0028	person 10, PLACE_DEFAULT, 0, 263, 262
 0032	speed 00004
 0034	text "A pianist who can\'t play\npiano?"
 0065	paragraph
 0066	bg 26, BG_NOSHIFT
 0068	person 11, PLACE_DEFAULT, 0, 272, 271
 0072	name 11, SHOW_LEFT
 0074	text "Better than a defense attorney\nwho can\'t defend."
 0122	paragraph
 0123	bg 29, BG_NOSHIFT
 0125	person 10, PLACE_DEFAULT, 0, 266, 266
 0129	name 10, SHOW_LEFT
 0131	speed 00006
 0133	text "..."
 0136	paragraph
 0137	person 10, PLACE_DEFAULT, 0, 263, 262
 0141	name 10, SHOW_LEFT
 0143	speed 00003
 0145	text "Very well."
 0155	wait 00020
 0157	text " The defense may\nbegin the "
 0184	textcolor COLOR_RED
 0186	text "cross{DASH}examination"
 0203	textcolor COLOR_WHITE
 0205	text "."
 0206	paragraph
 0207	bg 25, BG_NOSHIFT
 0209	person 4, PLACE_DEFAULT, 0, 59, 58
 0213	name 4, SHOW_LEFT
 0215	speed 00002
 0217	text "R{DASH}"
 0219	wait 00010
 0221	shake 00030, 00000
 0224	screen_fade 02305, 00008, 00031
 0228	text "Right,"
 0234	wait 00010
 0236	text " Your Honor!"
 0248	paragraph
 0249	fademusic 0, 5
 0252	section_setup
 0253	section_setup
 0254	fademusic 0, 5
 0257	finger_choice_3_args_jmp 4294967168, 4294967198, 4294967172
 0261	cmd3A 00058, 00011, 00004
 0265	textcolor COLOR_BLUE
 0267	text "(My first "
 0277	textcolor COLOR_RED
 0279	text "cross{DASH}examination"
 0296	textcolor COLOR_BLUE
 0298	speed 00008
 0300	text "!"
 0301	wait 00020
 0303	newline
 0304	speed 00002
 0306	person 4, PLACE_DEFAULT, 0, 36, 36
 0310	text "Don\'t blow it!)"
 0325	textcolor COLOR_WHITE
 0327	paragraph
 0328	bg 28, BG_NOSHIFT
 0330	person 8, PLACE_DEFAULT, 0, 220, 219
 0334	name 8, SHOW_LEFT
 0336	speed 00003
 0338	text "Are you alright?"
 0354	wait 00020
 0356	newline
 0357	text "You\'re sweating bullets."
 0381	paragraph
 0382	person 8, PLACE_DEFAULT, 0, 219, 219
 0386	name 4, SHOW_LEFT
 0388	speed 00003
 0390	text "Bullets..."
 0400	wait 00008
 0402	screen_fade 02305, 00008, 00031
 0406	text "!?"
 0408	speed 00002
 0410	wait 00015
 0412	shake 00030, 00000
 0415	text " Where!?"
 0423	paragraph
 0424	person 8, PLACE_DEFAULT, 0, 222, 221
 0428	name 8, SHOW_LEFT
 0430	speed 00003
 0432	text "It\'s a figure of speech,"
 0456	wait 00010
 0458	newline
 0459	text "Justice."
 0467	wait 00020
 0469	text " Your voice sounds\nstrained and raspy,"
 0507	wait 00010
 0509	text " too."
 0514	paragraph
 0515	person 8, PLACE_DEFAULT, 0, 219, 219
 0519	name 4, SHOW_LEFT
 0521	speed 00004
 0523	text "My brain feels strained and\nraspy,"
 0557	wait 00010
 0559	text " sir."
 0564	paragraph
 0565	person 8, PLACE_DEFAULT, 0, 224, 223
 0569	name 8, SHOW_LEFT
 0571	speed 00003
 0573	text "You\'ve watched me perform\ncross{DASH}examinations many\ntimes."
 0629	paragraph
 0630	text "Though you\'ve never done one\nyourself,"
 0668	wait 00010
 0670	text " have you?"
 0680	wait_noanim 00025
 0682	person 8, PLACE_DEFAULT, 0, 220, 219
 0686	speed 00003
 0688	text " Care for\na refresher?"
 0710	paragraph
 0711	bg 25, BG_NOSHIFT
 0713	person 4, PLACE_DEFAULT, 0, 40, 40
 0717	name 4, SHOW_LEFT
 0719	textcolor COLOR_BLUE
 0721	text "(What to do?"
 0733	wait 00020
 0735	text " Should I ask\nMr. Gavin for a refresher\ncourse in "
 0785	textcolor COLOR_RED
 0787	text "cross{DASH}examination"
 0804	textcolor COLOR_BLUE
 0806	text "?)"
 0808	textcolor COLOR_WHITE
 0810	wait 00001
 0812	cmd6B 00000, 00001, 00000
 0816	bganim 00098, 00357
 0819	fullscreen_text
 0820	cmd50 00051
 0822	fadetoblack 65535
 0824	newline
 0825	finger_choice_2_args_jmp 2, 3
 0828	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	person 4, PLACE_DEFAULT, 0, 40, 40
 0007	name 4, SHOW_LEFT
 0009	hidetextbox 00000
 0011	speed 00003
 0013	textcolor COLOR_BLUE
 0015	text "(Better safe than sorry,"
 0039	wait 00010
 0041	newline
 0042	text "especially this early in\nthe game!)"
 0077	textcolor COLOR_WHITE
 0079	nextpage_button
 0080	bg 28, BG_NOSHIFT
 0082	person 8, PLACE_DEFAULT, 0, 219, 219
 0086	screen_fade 02305, 00008, 00031
 0090	shake 00030, 00000
 0093	speed 00002
 0095	text "Yes,"
 0099	wait 00010
 0101	text " teach me!"
 0111	wait 00020
 0113	newline
 0114	text "I know nothing!"
 0129	paragraph
 0130	person 8, PLACE_DEFAULT, 0, 220, 219
 0134	name 8, SHOW_LEFT
 0136	speed 00003
 0138	text "Indeed."
 0145	wait 00020
 0147	text " Your job,"
 0157	wait 00010
 0159	text " Justice,"
 0168	wait_noanim 00025
 0170	person 8, PLACE_DEFAULT, 0, 224, 223
 0174	text " is\n"
 0178	speed 00004
 0180	text "to be mindful of the "
 0201	textcolor COLOR_RED
 0203	text "Court\nRecord"
 0215	textcolor COLOR_WHITE
 0217	text " and the "
 0226	textcolor COLOR_RED
 0228	text "testimony"
 0237	textcolor COLOR_WHITE
 0239	text "."
 0240	paragraph
 0241	speed 00003
 0243	text "Look for "
 0252	sound 00051, 00001
 0255	screen_fade 02305, 00008, 00031
 0259	textcolor COLOR_RED
 0261	text "inconsistencies"
 0276	textcolor COLOR_WHITE
 0278	text " in\nthe testimony with what the\nCourt Record tells you."
 0333	paragraph
 0334	text "When you\'ve found an\ninconsistency..."
 0371	paragraph
 0372	person 8, PLACE_DEFAULT, 0, 220, 219
 0376	speed 00003
 0378	text "That\'s when you "
 0394	textcolor COLOR_RED
 0396	text "present"
 0403	textcolor COLOR_WHITE
 0405	text " the\nconflicting evidence from the\nCourt Record!"
 0453	nextpage_button
 0454	person 8, PLACE_DEFAULT, 0, 219, 219
 0458	name 4, SHOW_LEFT
 0460	screen_fade 02305, 00008, 00031
 0464	sound 00053, 00001
 0467	shake 00030, 00001
 0470	speed 00002
 0472	text "But I didn\'t hear anything\nstrange at all in the\ntestimony just now..."
 0542	nextpage_button
 0543	person 8, PLACE_DEFAULT, 0, 220, 219
 0547	name 8, SHOW_LEFT
 0549	speed 00003
 0551	text "A good sign that you need to\n"
 0580	textcolor COLOR_RED
 0582	text "press"
 0587	textcolor COLOR_WHITE
 0589	text " the witness for more\ninformation."
 0623	nextpage_button
 0624	name 4, SHOW_LEFT
 0626	sound 00052, 00001
 0629	screen_fade 02305, 00008, 00031
 0633	speed 00005
 0635	textcolor COLOR_RED
 0637	text "Press"
 0642	textcolor COLOR_WHITE
 0644	text "..."
 0647	wait 00020
 0649	text " him?"
 0654	nextpage_button
 0655	person 8, PLACE_DEFAULT, 0, 224, 223
 0659	name 8, SHOW_LEFT
 0661	speed 00003
 0663	text "Don\'t let the fact that he\'s\na remarkable man hold you\nback."
 0723	wait_noanim 00020
 0725	bg 27, BG_NOSHIFT
 0727	person 7, PLACE_DEFAULT, 0, 183, 183
 0731	text " Get more "
 0741	textcolor COLOR_RED
 0743	text "information"
 0754	textcolor COLOR_WHITE
 0756	text "!"
 0757	nextpage_button
 0758	name 4, SHOW_LEFT
 0760	textcolor COLOR_BLUE
 0762	speed 00003
 0764	text "(Uh..."
 0770	wait 00020
 0772	text " But isn\'t Mr. Wright\nmy client?)"
 0805	textcolor COLOR_WHITE
 0807	nextpage_button
 0808	bg 28, BG_NOSHIFT
 0810	person 8, PLACE_DEFAULT, 0, 220, 219
 0814	name 8, SHOW_LEFT
 0816	speed 00004
 0818	text "Well?"
 0823	wait 00020
 0825	text " Think you can do it?"
 0846	nextpage_button
 0847	person 8, PLACE_DEFAULT, 0, 221, 221
 0851	name 4, SHOW_LEFT
 0853	speed 00002
 0855	screen_fade 02305, 00008, 00031
 0859	shake 00030, 00000
 0862	text "Yes!"
 0866	wait 00020
 0868	text " Thank you,"
 0879	wait 00010
 0881	text " sir!"
 0886	paragraph
 0887	speed 00003
 0889	text "I think I can do it!"
 0909	paragraph
 0910	person 8, PLACE_DEFAULT, 0, 224, 223
 0914	name 8, SHOW_LEFT
 0916	speed 00004
 0918	text "I think you\'d better,"
 0939	wait 00010
 0941	text " or we\'re\ngoing to have a problem."
 0975	paragraph
 0976	text "Just remember..."
 0992	paragraph
 0993	person 8, PLACE_DEFAULT, 0, 220, 219
 0997	speed 00004
 0999	text "Find any "
 1008	textcolor COLOR_RED
 1010	text "inconsistencies"
 1025	textcolor COLOR_WHITE
 1027	text ","
 1028	wait 00010
 1030	text " any\n"
 1035	textcolor COLOR_RED
 1037	text "lies"
 1041	textcolor COLOR_WHITE
 1043	text " in the "
 1051	textcolor COLOR_RED
 1053	text "testimony"
 1062	textcolor COLOR_WHITE
 1064	text ","
 1065	wait 00010
 1067	text " and\nreveal them to the court."
 1097	paragraph
 1098	text "That is "
 1106	textcolor COLOR_RED
 1108	text "cross{DASH}examination"
 1125	textcolor COLOR_WHITE
 1127	text "."
 1128	wait_noanim 00024
 1130	newline
 1131	person 8, PLACE_DEFAULT, 0, 222, 221
 1135	text "Learn it."
 1144	wait 00020
 1146	text " Know it."
 1155	wait 00020
 1157	text " Do it."
 1164	pagebreak_section 4
 1166	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	bg 28, BG_NOSHIFT
 0003	person 8, PLACE_DEFAULT, 0, 219, 219
 0007	name 4, SHOW_LEFT
 0009	hidetextbox 00000
 0011	screen_fade 02305, 00008, 00031
 0015	sound 00053, 00001
 0018	shake 00030, 00001
 0021	speed 00002
 0023	text "No need for help here,"
 0045	wait 00010
 0047	text " sir!"
 0052	wait 00020
 0054	newline
 0055	screen_fade 02305, 00008, 00031
 0059	shake 00030, 00000
 0062	speed 00002
 0064	text "I think I\'ve got this one\ncovered!"
 0098	nextpage_button
 0099	person 8, PLACE_DEFAULT, 0, 220, 219
 0103	name 8, SHOW_LEFT
 0105	speed 00004
 0107	text "I think you\'d better do more\nthan think."
 0147	wait 00020
 0149	speed 00003
 0151	text " You know it,"
 0164	wait 00010
 0166	text " or\nyou do not."
 0181	nextpage_button
 0182	bg 25, BG_NOSHIFT
 0184	person 4, PLACE_DEFAULT, 0, 58, 58
 0188	name 4, SHOW_LEFT
 0190	speed 00002
 0192	textcolor COLOR_BLUE
 0194	text "("
 0195	screen_fade 02305, 00008, 00031
 0199	shake 00030, 00000
 0202	text "I\'m fine!"
 0211	wait 00020
 0213	speed 00003
 0215	text " The Chords of Steel\nare ready for battle!)"
 0258	paragraph
 0259	person 4, PLACE_DEFAULT, 0, 40, 40
 0263	text "(My weapons:"
 0275	wait 00008
 0277	text " "
 0278	textcolor COLOR_RED
 0280	text "press"
 0285	textcolor COLOR_BLUE
 0287	wait 00006
 0289	text " and\n"
 0294	wait 00006
 0296	textcolor COLOR_RED
 0298	text "present"
 0305	textcolor COLOR_BLUE
 0307	speed 00008
 0309	text "...)"
 0313	textcolor COLOR_WHITE
 0315	paragraph
 0316	bg 28, BG_NOSHIFT
 0318	person 8, PLACE_DEFAULT, 0, 220, 219
 0322	name 8, SHOW_LEFT
 0324	speed 00004
 0326	text "Find any "
 0335	textcolor COLOR_RED
 0337	text "inconsistencies"
 0352	textcolor COLOR_WHITE
 0354	text ","
 0355	wait 00010
 0357	text " any\n"
 0362	textcolor COLOR_RED
 0364	text "lies"
 0368	textcolor COLOR_WHITE
 0370	text " in the "
 0378	textcolor COLOR_RED
 0380	text "testimony"
 0389	textcolor COLOR_WHITE
 0391	text ","
 0392	wait 00010
 0394	text " and\nreveal them to the court."
 0424	paragraph
 0425	speed 00003
 0427	text "That is "
 0435	textcolor COLOR_RED
 0437	text "cross{DASH}examination"
 0454	textcolor COLOR_WHITE
 0456	text "."
 0457	wait_noanim 00024
 0459	newline
 0460	person 8, PLACE_DEFAULT, 0, 222, 221
 0464	text "Learn it."
 0473	wait 00020
 0475	text " Know it."
 0484	wait 00020
 0486	text " Do it."
 0493	nextpage_button
 0494	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	person 4, PLACE_DEFAULT, 0, 58, 58
 0007	name 4, SHOW_LEFT
 0009	fademusic 120, 3
 0012	paragraph
 0013	speed 00005
 0015	text "({00385}"
 0017	textcolor COLOR_RED
 0019	text "Inconsistencies"
 0034	textcolor COLOR_BLUE
 0036	text "{00385}?"
 0038	wait 00020
 0040	text " {00385}"
 0042	textcolor COLOR_RED
 0044	text "Lies"
 0048	textcolor COLOR_BLUE
 0050	speed 00008
 0052	text "{00385}?\n"
 0055	speed 00003
 0057	text "Phoenix Wright...?)"
 0076	nextpage_button
 0077	hidetextbox 00001
 0079	swoosh 00000, 04096, 00007, 00183
 0084	wait 00032
 0086	person 7, PLACE_DEFAULT, 0, 183, 183
 0090	name 4, SHOW_LEFT
 0092	hidetextbox 00000
 0094	speed 00002
 0096	screen_fade 02305, 00008, 00031
 0100	shake 00030, 00000
 0103	text "(As if!"
 0110	wait 00020
 0112	text " Phoenix Wright would\nnever lie,"
 0144	wait 00010
 0146	speed 00004
 0148	text " and it\'s up to\nme to prove it.)"
 0180	nextpage_button
 0181	textcolor COLOR_WHITE
 0183	bg 29, BG_NOSHIFT
 0185	person 10, PLACE_DEFAULT, 0, 259, 258
 0189	name 10, SHOW_LEFT
 0191	speed 00003
 0193	text "The defense may begin the\n"
 0219	textcolor COLOR_RED
 0221	text "cross{DASH}examination"
 0238	textcolor COLOR_WHITE
 0240	text "."
 0241	nextpage_button
 0242	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	hide_court_record_button 00001
 0003	hidetextbox 00001
 0005	wait 00030
 0007	screen_fade 2, FADE_TO_BLACK, 1, 31
 0011	wait 00015
 0013	bg 27, BG_NOSHIFT
 0015	person 7, PLACE_DEFAULT, 0, 177, 177
 0019	name 0, SHOW_LEFT
 0021	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0025	wait 00007
 0027	hidetextbox 00000
 0029	wait 00020
 0031	return_to_testimony 00001
 0033	cmd6F 00139
 0035	toggle_center_text 00001
 0037	speed 00002
 0039	newline
 0040	textcolor COLOR_RED
 0042	text "{DASH}{DASH} The Competition {DASH}{DASH}"
 0063	textcolor COLOR_WHITE
 0065	wait 00100
 0067	paragraph
 0068	toggle_center_text 00000
 0070	speed 00255
 0072	cmd6C 00000
 0074	wait 00030
 0076	hide_court_record_button 00000
 0078	fademusic 0, 5
 0081	paragraph
 0082	section_setup
 0083	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	testimony_box 141, SHOWBOX
 0004	show_lifebar 00000
 0006	cmd53
 0007	person 7, PLACE_DEFAULT, 0, 178, 177
 0011	name 7, SHOW_LEFT
 0013	hidetextbox 00000
 0015	textcolor COLOR_GREEN
 0017	text "I am a pianist by trade... yet\nI can hardly play at all."
 0073	textcolor COLOR_WHITE
 0075	halt
 0076	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	testimony_box 142, SHOWBOX
 0004	lifebarset 00000, 00134
 0007	show_lifebar 00001
 0009	cmd53
 0010	person 7, PLACE_DEFAULT, 0, 182, 181
 0014	name 7, SHOW_LEFT
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	text "My real job is to take on\ninterested customers over\nat the poker table."
 0091	textcolor COLOR_WHITE
 0093	halt
 0094	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	testimony_box 143, SHOWBOX
 0004	lifebarset 00000, 00135
 0007	show_lifebar 00001
 0009	cmd53
 0010	person 7, PLACE_DEFAULT, 0, 182, 181
 0014	name 7, SHOW_LEFT
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	text "The room where we play and the\ncompetition in there are the\nclub\'s main attractions."
 0104	textcolor COLOR_WHITE
 0106	halt
 0107	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	testimony_box 144, SHOWBOX
 0004	show_lifebar 00000
 0006	cmd53
 0007	person 7, PLACE_DEFAULT, 0, 178, 177
 0011	name 7, SHOW_LEFT
 0013	hidetextbox 00000
 0015	lifebarset 00000, 00136
 0018	textcolor COLOR_GREEN
 0020	text "The rules are simple: we play\na game of poker using two\ndecks of cards."
 0091	textcolor COLOR_WHITE
 0093	halt
 0094	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	testimony_box 145, SHOWBOX
 0004	show_lifebar 00001
 0006	cmd53
 0007	person 7, PLACE_DEFAULT, 0, 182, 181
 0011	name 7, SHOW_LEFT
 0013	hidetextbox 00000
 0015	lifebarset 00000, 00137
 0018	cmd2A 00000, 00003, 00140
 0022	cmd8B
 0023	textcolor COLOR_GREEN
 0025	text "That\'s all it is... a game.\nAnd our customers are happy."
 0081	textcolor COLOR_WHITE
 0083	halt
 0084	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	bg 25, BG_NOSHIFT
 0008	person 4, PLACE_DEFAULT, 0, 36, 36
 0012	name 4, SHOW_LEFT
 0014	hidetextbox 00000
 0016	speed 00003
 0018	textcolor COLOR_BLUE
 0020	text "(I can\'t imagine Mr. Wright\nlying in a testimony...)"
 0072	textcolor COLOR_WHITE
 0074	paragraph
 0075	bg 28, BG_NOSHIFT
 0077	person 8, PLACE_DEFAULT, 0, 220, 219
 0081	name 8, SHOW_LEFT
 0083	text "Isn\'t it a little early to be\njumping to conclusions?"
 0136	paragraph
 0137	person 8, PLACE_DEFAULT, 0, 220, 219
 0141	text "This is your first\ncross{DASH}examination."
 0178	wait 00020
 0180	newline
 0181	text "Take it slow."
 0194	paragraph
 0195	person 8, PLACE_DEFAULT, 0, 222, 221
 0199	speed 00004
 0201	text "If you need more information,"
 0230	wait 00010
 0232	newline
 0233	speed 00005
 0235	text "don\'t forget to "
 0251	textcolor COLOR_RED
 0253	text "press"
 0258	textcolor COLOR_WHITE
 0260	text "."
 0261	nextpage_button
 0262	name 4, SHOW_LEFT
 0264	screen_fade 02305, 00008, 00031
 0268	shake 00030, 00000
 0271	speed 00002
 0273	text "R{DASH}"
 0275	wait 00008
 0277	text "Right!"
 0283	wait 00020
 0285	text " I got it!"
 0295	wait 00020
 0297	text " I\'m fine!\n"
 0308	textcolor COLOR_BLUE
 0310	speed 00003
 0312	text "(Time to listen to that\ntestimony again.)"
 0353	speed 00255
 0355	nextpage_button
 0356	hidetextbox 00001
 0358	screen_fade 2, FADE_TO_BLACK, 1, 31
 0362	wait 00015
 0364	cmd6C 00000
 0366	bg 27, BG_NOSHIFT
 0368	person 7, PLACE_DEFAULT, 0, 177, 177
 0372	name 7, SHOW_LEFT
 0374	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0378	wait 00015
 0380	return_to_testimony 00002
 0382	jmp 6
 0384	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	testimony_box 147, SHOWBOX
 0004	cmd6F 00139
 0006	lifebarset 00000, 00138
 0009	show_lifebar 00000
 0011	cmd53
 0012	jmp 11
 0014	bg 27, BG_NOSHIFT
 0016	person 7, PLACE_DEFAULT, 0, 178, 177
 0020	name 7, SHOW_LEFT
 0022	hidetextbox 00000
 0024	textcolor COLOR_GREEN
 0026	text "I plead silence regarding the\nmurder. But I will say I never\ntouched the murder weapon."
 0113	textcolor COLOR_WHITE
 0115	halt
 0116	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 41, 40
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	speed 00004
 0015	text "You can hardly play...?"
 0038	nextpage_button
 0039	hidetextbox 00001
 0041	swoosh 00000, 04096, 00007, 00183
 0046	wait 00032
 0048	person 7, PLACE_DEFAULT, 0, 184, 183
 0052	name 7, SHOW_LEFT
 0054	hidetextbox 00000
 0056	speed 00003
 0058	text "Oh,"
 0061	wait 00010
 0063	text " I play sometimes."
 0081	wait 00020
 0083	text " When\ncustomers demand it."
 0109	paragraph
 0110	speed 00005
 0112	text "So I play them one song."
 0136	wait 00016
 0138	newline
 0139	person 7, PLACE_DEFAULT, 0, 178, 177
 0143	text "That\'s usually all they want."
 0172	nextpage_button
 0173	bg 25, BG_NOSHIFT
 0175	person 4, PLACE_DEFAULT, 0, 42, 42
 0179	name 4, SHOW_LEFT
 0181	textcolor COLOR_BLUE
 0183	speed 00005
 0185	text "(Was that supposed to be a\nboast just now...)"
 0230	textcolor COLOR_WHITE
 0232	nextpage_button
 0233	bg 27, BG_NOSHIFT
 0235	person 7, PLACE_DEFAULT, 0, 188, 187
 0239	name 7, SHOW_LEFT
 0241	speed 00003
 0243	text "The title of "
 0256	wait 00010
 0258	text "{00385}pianist{00385}"
 0267	wait 00010
 0269	text " is a\nmask {DASH}{DASH}"
 0282	wait 00020
 0284	text " a respectable face "
 0304	wait 00010
 0306	speed 00003
 0308	text "I \nwear for the world at large."
 0339	paragraph
 0340	bg 29, BG_NOSHIFT
 0342	person 10, PLACE_DEFAULT, 0, 265, 264
 0346	name 10, SHOW_LEFT
 0348	speed 00003
 0350	text "Then why are you really\nat the Borscht Bowl Club?"
 0399	nextpage_button
 0400	hidetextbox 00001
 0402	screen_fade 2, FADE_TO_BLACK, 1, 31
 0406	wait 00015
 0408	cmd6C 00000
 0410	bg 27, BG_NOSHIFT
 0412	person 7, PLACE_DEFAULT, 0, 177, 177
 0416	name 7, SHOW_LEFT
 0418	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0422	wait 00015
 0424	return_to_testimony 00002
 0426	jmp 7
 0428	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 41, 40
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	text "They pay you just to play\npoker?"
 0045	nextpage_button
 0046	hidetextbox 00001
 0048	swoosh 00000, 04096, 00007, 00181
 0053	wait 00032
 0055	person 7, PLACE_DEFAULT, 0, 182, 181
 0059	name 7, SHOW_LEFT
 0061	hidetextbox 00000
 0063	speed 00003
 0065	text "That would seem to be the\ncase."
 0096	wait 00020
 0098	text " I am a professional,"
 0119	wait 00010
 0121	newline
 0122	text "after all."
 0132	paragraph
 0133	bg 26, BG_NOSHIFT
 0135	person 11, PLACE_DEFAULT, 0, 272, 271
 0139	name 11, SHOW_LEFT
 0141	screen_fade 02305, 00008, 00031
 0145	shake 00030, 00000
 0148	text "Bah!"
 0152	wait 00020
 0154	text " Do I detect pride in that\nstatement?"
 0191	paragraph
 0192	text "It\'s just hard for an honest,"
 0221	wait 00010
 0223	newline
 0224	text "hard{DASH}working member of society\nlike me to imagine..."
 0276	paragraph
 0277	bg 27, BG_NOSHIFT
 0279	person 7, PLACE_DEFAULT, 0, 178, 177
 0283	name 7, SHOW_LEFT
 0285	speed 00006
 0287	text "Yes."
 0291	wait 00020
 0293	wait_noanim 00040
 0295	sound 00052, 00001
 0298	screen_fade 02305, 00008, 00031
 0302	person 7, PLACE_DEFAULT, 0, 188, 187
 0306	speed 00003
 0308	text " Your imagination was\nalways a bit limited,"
 0351	wait 00010
 0353	text " Winston."
 0362	nextpage_button
 0363	hidetextbox 00001
 0365	swoosh 00002, 00001, 00011, 00269
 0370	wait 00032
 0372	person 11, PLACE_DEFAULT, 0, 270, 269
 0376	name 11, SHOW_LEFT
 0378	hidetextbox 00000
 0380	screen_fade 02305, 00008, 00031
 0384	sound 00044, 00001
 0387	shake 00030, 00002
 0390	speed 00004
 0392	text "Wh{DASH}"
 0395	wait 00008
 0397	text "What!?"
 0403	paragraph
 0404	bg 27, BG_NOSHIFT
 0406	person 7, PLACE_DEFAULT, 0, 188, 187
 0410	name 7, SHOW_LEFT
 0412	speed 00003
 0414	text "I\'ve played poker for seven\nyears in that little room."
 0468	paragraph
 0469	wait 00010
 0471	text "And"
 0474	wait_noanim 00030
 0476	sound 00052, 00001
 0479	screen_fade 02305, 00008, 00031
 0483	person 7, PLACE_DEFAULT, 0, 178, 177
 0487	text " I\'ve never.\nLost."
 0505	wait 00020
 0507	newline
 0508	text "Once."
 0513	paragraph
 0514	bg 25, BG_NOSHIFT
 0516	person 4, PLACE_DEFAULT, 0, 37, 36
 0520	name 4, SHOW_LEFT
 0522	sound 00051, 00001
 0525	screen_fade 02305, 00008, 00031
 0529	wait 00010
 0531	text "Wha{DASH}{DASH}?"
 0537	nextpage_button
 0538	hidetextbox 00001
 0540	swoosh 00000, 04096, 00007, 00177
 0545	wait 00032
 0547	person 7, PLACE_DEFAULT, 0, 178, 177
 0551	name 7, SHOW_LEFT
 0553	hidetextbox 00000
 0555	text "You see why the customers\ncome"
 0585	wait 00010
 0587	text " now?"
 0592	paragraph
 0593	speed 00005
 0595	text "{00385}Defeat the undefeated\npoker champion{00385}..."
 0636	paragraph
 0637	person 7, PLACE_DEFAULT, 0, 188, 187
 0641	speed 00003
 0643	text "It\'s quite a draw."
 0661	paragraph
 0662	person 7, PLACE_DEFAULT, 0, 178, 177
 0666	speed 00005
 0668	text "That is,"
 0676	wait 00020
 0678	text " I\'m quite a draw."
 0696	paragraph
 0697	bg 25, BG_NOSHIFT
 0699	person 4, PLACE_DEFAULT, 0, 59, 58
 0703	name 4, SHOW_LEFT
 0705	speed 00002
 0707	text "Wait,"
 0712	wait 00008
 0714	shake 00030, 00000
 0717	screen_fade 02305, 00008, 00031
 0721	text " you\'ve never lost once?"
 0745	wait 00020
 0747	newline
 0748	speed 00003
 0750	text "Not even one time!?"
 0769	paragraph
 0770	bg 27, BG_NOSHIFT
 0772	person 7, PLACE_DEFAULT, 0, 188, 187
 0776	name 7, SHOW_LEFT
 0778	text "As I said,"
 0788	wait 00010
 0790	text " I\'m a professional."
 0810	nextpage_button
 0811	hidetextbox 00001
 0813	swoosh 00000, 00001, 00004, 00058
 0818	wait 00032
 0820	person 4, PLACE_DEFAULT, 0, 58, 58
 0824	name 4, SHOW_LEFT
 0826	hidetextbox 00000
 0828	speed 00004
 0830	textcolor COLOR_BLUE
 0832	text "(He\'s played poker for seven\nyears and not lost once...)"
 0888	paragraph
 0889	person 4, PLACE_DEFAULT, 0, 40, 40
 0893	speed 00003
 0895	text "(Is that even possible!?)"
 0920	textcolor COLOR_WHITE
 0922	paragraph
 0923	hidetextbox 00001
 0925	flagctl 0, 0, 1
 0927	jmp_conditional SKIP_IF_FLAG_SET, 0, JUMP_THIS_SECTION, .label14_943
 0930	jmp_conditional SKIP_IF_FLAG_SET, 1, JUMP_THIS_SECTION, .label14_943
 0933	jmp_conditional SKIP_IF_FLAG_SET, 2, JUMP_THIS_SECTION, .label14_943
 0936	jmp_conditional SKIP_IF_FLAG_UNSET, 3, JUMP_THIS_SECTION, .label14_943
 0939	jmp 18
 0941	section_end
 0942	section_end
.label14_943:
 0943	screen_fade 2, FADE_TO_BLACK, 1, 31
 0947	wait 00015
 0949	cmd6C 00000
 0951	bg 27, BG_NOSHIFT
 0953	person 7, PLACE_DEFAULT, 0, 177, 177
 0957	name 7, SHOW_LEFT
 0959	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0963	wait 00015
 0965	return_to_testimony 00002
 0967	jmp 8
 0969	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 41, 40
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	text "The room in the crime scene\n"
 0041	person 4, PLACE_DEFAULT, 0, 41, 40
 0045	text "photo"
 0050	speed 00008
 0052	cmd5A 00369
 0054	text ".."
 0056	wait 00020
 0058	speed 00004
 0060	cmd59 00399
 0062	text "is an attraction?"
 0079	nextpage_button
 0080	hidetextbox 00001
 0082	swoosh 00000, 04096, 00007, 00187
 0087	wait 00032
 0089	person 7, PLACE_DEFAULT, 0, 188, 187
 0093	name 7, SHOW_LEFT
 0095	hidetextbox 00000
 0097	speed 00004
 0099	text "It has quite a history,"
 0122	wait_noanim 00025
 0124	newline
 0125	person 7, PLACE_DEFAULT, 0, 188, 187
 0129	speed 00003
 0131	text "actually."
 0140	paragraph
 0141	person 7, PLACE_DEFAULT, 0, 178, 177
 0145	sound 00052, 00001
 0148	screen_fade 02305, 00008, 00031
 0152	text "The Borscht Bowl Club used to\nbe a gathering spot for black\nmarket types back in the day."
 0241	paragraph
 0242	bg 25, BG_NOSHIFT
 0244	person 4, PLACE_DEFAULT, 0, 62, 61
 0248	animation 149, ANIM_START
 0251	name 4, SHOW_LEFT
 0253	text "B{DASH}"
 0255	wait 00015
 0257	speed 00004
 0259	text "Black market?"
 0272	nextpage_button
 0273	hidetextbox 00001
 0275	swoosh 00000, 04096, 00007, 00183
 0280	wait 00032
 0282	person 7, PLACE_DEFAULT, 0, 184, 183
 0286	name 7, SHOW_LEFT
 0288	hidetextbox 00000
 0290	speed 00003
 0292	text "All in the past."
 0308	wait 00020
 0310	text " Things like\nthe black market are only\non the silver screen nowadays."
 0379	paragraph
 0380	person 7, PLACE_DEFAULT, 0, 178, 177
 0384	text "Suffice it to say that there\nwere a lot of deals being\nmade under the table."
 0460	paragraph
 0461	person 0, PLACE_DEFAULT, 0, 0, 0
 0465	bg 102, BG_NOSHIFT
 0467	speed 00004
 0469	text "Right there in that room."
 0494	paragraph
 0495	bg 29, BG_NOSHIFT
 0497	person 10, PLACE_DEFAULT, 0, 265, 264
 0501	name 10, SHOW_LEFT
 0503	text "A smoky room,"
 0516	wait 00010
 0518	text " gambling hoods."
 0534	wait_noanim 00030
 0536	newline
 0537	person 10, PLACE_DEFAULT, 0, 265, 264
 0541	speed 00005
 0543	text "You know..."
 0554	paragraph
 0555	person 10, PLACE_DEFAULT, 0, 263, 262
 0559	speed 00003
 0561	shake 00030, 00000
 0564	sound 00051, 00001
 0567	screen_fade 02305, 00008, 00031
 0571	text "Just looking at this picture\nmakes me feel {00385}bad{00385}!"
 0620	paragraph
 0621	bg 102, BG_NOSHIFT
 0623	name 7, SHOW_LEFT
 0625	person 0, PLACE_DEFAULT, 0, 0, 0
 0629	speed 00004
 0631	text "The bosses gather around the\ntable,"
 0666	wait 00010
 0668	text " cutting deals,"
 0683	wait 00010
 0685	text " safe\nfrom the eyes of the law..."
 0718	paragraph
 0719	text "Meanwhile,"
 0729	wait 00010
 0731	text " a goon keeps watch\nthrough the small window..."
 0778	paragraph
 0779	bg 27, BG_NOSHIFT
 0781	person 7, PLACE_DEFAULT, 0, 178, 177
 0785	speed 00003
 0787	text "I can practically picture it\nnow."
 0820	paragraph
 0821	name 4, SHOW_LEFT
 0823	bg 102, BG_NOSHIFT
 0825	person 0, PLACE_DEFAULT, 0, 0, 0
 0829	speed 00004
 0831	textcolor COLOR_BLUE
 0833	text "(That window does look like it\nwould be good for keeping a\nlook{DASH}out but little else.)"
 0918	textcolor COLOR_WHITE
 0920	paragraph
 0921	bg 27, BG_NOSHIFT
 0923	person 7, PLACE_DEFAULT, 0, 188, 187
 0927	name 7, SHOW_LEFT
 0929	speed 00003
 0931	text "The room had a few other\ntricks to it..."
 0971	paragraph
 0972	person 7, PLACE_DEFAULT, 0, 184, 183
 0976	text "Though it was common knowledge\nto our regulars."
 1023	paragraph
 1024	text "At any rate,"
 1036	wait 00010
 1038	text " they come to play\npoker in a room steeped in\nhistory."
 1092	paragraph
 1093	person 7, PLACE_DEFAULT, 0, 178, 177
 1097	speed 00003
 1099	text "Despite the dark past,"
 1121	wait 00010
 1123	text " it was\nall just good,"
 1145	wait 00010
 1147	text " clean fun."
 1158	nextpage_button
 1159	hidetextbox 00001
 1161	flagctl 0, 1, 1
 1163	jmp_conditional SKIP_IF_FLAG_SET, 0, JUMP_THIS_SECTION, .label15_1179
 1166	jmp_conditional SKIP_IF_FLAG_SET, 1, JUMP_THIS_SECTION, .label15_1179
 1169	jmp_conditional SKIP_IF_FLAG_SET, 2, JUMP_THIS_SECTION, .label15_1179
 1172	jmp_conditional SKIP_IF_FLAG_UNSET, 3, JUMP_THIS_SECTION, .label15_1179
 1175	jmp 18
 1177	section_end
 1178	section_end
.label15_1179:
 1179	screen_fade 2, FADE_TO_BLACK, 1, 31
 1183	wait 00015
 1185	cmd6C 00000
 1187	bg 27, BG_NOSHIFT
 1189	person 7, PLACE_DEFAULT, 0, 177, 177
 1193	name 7, SHOW_LEFT
 1195	screen_fade 1, FADE_FROM_BLACK, 1, 31
 1199	wait 00015
 1201	return_to_testimony 00002
 1203	jmp 9
 1205	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 41, 40
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	sound 00052, 00001
 0016	screen_fade 02305, 00008, 00031
 0020	speed 00005
 0022	screen_fade 02305, 00008, 00031
 0026	text "Two decks of cards?"
 0045	nextpage_button
 0046	hidetextbox 00001
 0048	swoosh 00000, 04096, 00007, 00183
 0053	wait 00032
 0055	person 7, PLACE_DEFAULT, 0, 184, 183
 0059	name 7, SHOW_LEFT
 0061	hidetextbox 00000
 0063	speed 00003
 0065	text "A simple measure to prevent\ncheating."
 0102	paragraph
 0103	person 7, PLACE_DEFAULT, 0, 178, 177
 0107	text "If you alternate two decks,"
 0134	wait 00010
 0136	newline
 0137	text "no one can slip in cards."
 0162	nextpage_button
 0163	hidetextbox 00001
 0165	bg 29, BG_NOSHIFT
 0167	person 10, PLACE_DEFAULT, 0, 260, 260
 0171	wait 00060
 0173	person 10, PLACE_DEFAULT, 0, 259, 258
 0177	name 10, SHOW_LEFT
 0179	hidetextbox 00000
 0181	speed 00004
 0183	text "There\'s something else I\nnoticed..."
 0218	paragraph
 0219	person 0, PLACE_DEFAULT, 0, 0, 0
 0223	bg 102, BG_NOSHIFT
 0225	speed 00003
 0227	text "In addition to the cards on\nthe table,"
 0265	wait 00010
 0267	text " there are some\nlying scattered on the floor."
 0312	paragraph
 0313	hidetextbox 00001
 0315	wait 00080
 0317	bg 28, BG_NOSHIFT
 0319	person 8, PLACE_DEFAULT, 0, 224, 223
 0323	name 8, SHOW_LEFT
 0325	hidetextbox 00000
 0327	speed 00004
 0329	text "Precisely."
 0339	wait 00020
 0341	text " Cards on the table,"
 0361	wait 00010
 0363	newline
 0364	text "cards upon the floor"
 0384	speed 00008
 0386	text "..."
 0389	paragraph
 0390	speed 00003
 0392	text "Each one forming a complete\ndeck."
 0425	paragraph
 0426	speed 00004
 0428	text "A crime scene painted blue"
 0454	wait_noanim 00020
 0456	newline
 0457	person 8, PLACE_DEFAULT, 0, 220, 219
 0461	text "by a sad sweep of cards"
 0484	speed 00008
 0486	text "..."
 0489	speed 00003
 0491	paragraph
 0492	person 8, PLACE_DEFAULT, 0, 224, 223
 0496	text "It\'s poetic,"
 0508	wait 00010
 0510	text " really."
 0518	paragraph
 0519	bg 27, BG_NOSHIFT
 0521	person 7, PLACE_DEFAULT, 0, 184, 183
 0525	name 7, SHOW_LEFT
 0527	speed 00003
 0529	text "Incidentally,"
 0542	wait 00010
 0544	text " we used two\ntypes of cards at the club."
 0584	paragraph
 0585	showevidence 21, SHOW_LEFT
 0587	speed 00005
 0589	text "One deck of cards was "
 0611	textcolor COLOR_RED
 0613	text "red"
 0616	textcolor COLOR_WHITE
 0618	text "."
 0619	wait_noanim 00020
 0621	newline
 0622	bganim 00098, 00579
 0625	person 7, PLACE_DEFAULT, 0, 178, 177
 0629	showevidence 20, SHOW_RIGHT
 0631	text "The other "
 0641	textcolor COLOR_BLUE
 0643	text "blue"
 0647	textcolor COLOR_WHITE
 0649	text ".\n"
 0651	cmd59 00030
 0653	fullscreen_text
 0654	text "YX"
 0656	nextpage_button
 0657	bganim 00098, 00579
 0660	speed 00255
 0662	bg 29, BG_NOSHIFT
 0664	person 10, PLACE_DEFAULT, 0, 266, 266
 0668	cmd63
 0669	name 10, SHOW_LEFT
 0671	speed 00006
 0673	text "Hmm..."
 0679	paragraph
 0680	person 10, PLACE_DEFAULT, 0, 259, 258
 0684	speed 00003
 0686	text "As I recall,"
 0698	wait 00010
 0700	text " in poker you\nmake five{DASH}card {00385}hands{00385}."
 0737	paragraph
 0738	person 10, PLACE_DEFAULT, 0, 263, 262
 0742	text "I can see how it would be\neasy to cheat."
 0782	paragraph
 0783	bg 27, BG_NOSHIFT
 0785	person 7, PLACE_DEFAULT, 0, 188, 187
 0789	name 7, SHOW_LEFT
 0791	sound 00052, 00001
 0794	screen_fade 02305, 00008, 00031
 0798	speed 00006
 0800	text "Heh..."
 0806	wait_noanim 00040
 0808	newline
 0809	person 7, PLACE_DEFAULT, 0, 188, 187
 0813	speed 00005
 0815	text "Yes."
 0819	wait 00020
 0821	text " A game of {00385}hands{00385}."
 0840	nextpage_button
 0841	hidetextbox 00001
 0843	swoosh 00000, 00001, 00004, 00058
 0848	wait 00032
 0850	person 4, PLACE_DEFAULT, 0, 58, 58
 0854	name 4, SHOW_LEFT
 0856	hidetextbox 00000
 0858	speed 00006
 0860	text "...?"
 0864	paragraph
 0865	hidetextbox 00001
 0867	screen_fade 2, FADE_TO_BLACK, 1, 31
 0871	wait 00015
 0873	flagctl 0, 2, 1
 0875	jmp_conditional SKIP_IF_FLAG_SET, 0, JUMP_THIS_SECTION, .label16_903
 0878	jmp_conditional SKIP_IF_FLAG_SET, 1, JUMP_THIS_SECTION, .label16_903
 0881	jmp_conditional SKIP_IF_FLAG_SET, 2, JUMP_THIS_SECTION, .label16_903
 0884	jmp_conditional SKIP_IF_FLAG_UNSET, 3, JUMP_THIS_SECTION, .label16_903
 0887	person 0, PLACE_DEFAULT, 0, 0, 0
 0891	bg 4095, BG_NOSHIFT
 0893	screen_fade 1, FADE_FROM_BLACK, 8, 31
 0897	wait 00001
 0899	jmp 18
 0901	section_end
 0902	section_end
.label16_903:
 0903	cmd6C 00000
 0905	bg 27, BG_NOSHIFT
 0907	person 7, PLACE_DEFAULT, 0, 177, 177
 0911	name 7, SHOW_LEFT
 0913	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0917	wait 00015
 0919	return_to_testimony 00002
 0921	jmp 10
 0923	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 41, 40
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	speed 00004
 0015	text "So,"
 0018	wait 00010
 0020	speed 00003
 0022	text " you claim you weren\'t\ngambling?"
 0054	nextpage_button
 0055	hidetextbox 00001
 0057	swoosh 00000, 04096, 00007, 00177
 0062	wait 00032
 0064	person 7, PLACE_DEFAULT, 0, 178, 177
 0068	name 7, SHOW_LEFT
 0070	hidetextbox 00000
 0072	speed 00003
 0074	text "That\'s right."
 0087	wait 00020
 0089	text " It was simply\na game."
 0111	paragraph
 0112	bg 25, BG_NOSHIFT
 0114	person 4, PLACE_DEFAULT, 0, 59, 58
 0118	name 4, SHOW_LEFT
 0120	speed 00005
 0122	text "You didn\'t bet any money?"
 0147	wait 00020
 0149	newline
 0150	speed 00003
 0152	text "Not even a little?"
 0170	nextpage_button
 0171	hidetextbox 00001
 0173	swoosh 00000, 04096, 00007, 00187
 0178	wait 00032
 0180	person 7, PLACE_DEFAULT, 0, 188, 187
 0184	name 7, SHOW_LEFT
 0186	hidetextbox 00000
 0188	speed 00004
 0190	text "The only thing at stake in\nour game..."
 0228	wait_noanim 00035
 0230	person 7, PLACE_DEFAULT, 0, 178, 177
 0234	text " was pride itself."
 0252	nextpage_button
 0253	bg 29, BG_NOSHIFT
 0255	person 10, PLACE_DEFAULT, 0, 265, 264
 0259	cmd5A 00014
 0261	text "{02544}"
 0262	shake 00030, 00000
 0265	sound 00051, 00001
 0268	screen_fade 02305, 00008, 00031
 0272	speed 00002
 0274	text "Ho ho!"
 0280	wait 00020
 0282	newline
 0283	cmd59 00011
 0285	textcolor 00176
 0287	text "ell put,"
 0295	wait 00010
 0297	text " Mr. Wright."
 0309	paragraph
 0310	person 10, PLACE_DEFAULT, 0, 259, 258
 0314	speed 00003
 0316	text "I\'ve got a mind to play a hand\nof poker myself..."
 0365	paragraph
 0366	person 10, PLACE_DEFAULT, 0, 263, 262
 0370	name 10, SHOW_LEFT
 0372	fademusic 30, 6
 0375	swoosh 00001, 00039, 00030, 00001
 0380	screen_fade 02305, 00008, 00031
 0384	speed 00002
 0386	text "The stakes:"
 0397	screen_fade 02305, 00008, 00031
 0401	wait 00006
 0403	text " your fate!"
 0414	paragraph
 0415	bg 25, BG_NOSHIFT
 0417	person 4, PLACE_DEFAULT, 0, 61, 61
 0421	animation 149, ANIM_START
 0424	name 4, SHOW_LEFT
 0426	screen_fade 02305, 00008, 00031
 0430	sound 00044, 00001
 0433	shake 00030, 00002
 0436	textcolor COLOR_BLUE
 0438	text "(Um..."
 0444	wait 00020
 0446	text " Can we get back to the\ntrial now?)"
 0481	pausemusic 00000, 00005
 0484	text "ò"
 0485	cmd5A 00011
 0487	text "ò"
 0488	textcolor COLOR_WHITE
 0490	nextpage_button
 0491	cmd51 00000, 00053
 0494	text "{00752}{01036}"
 0496	hidetextbox 00001
 0498	screen_fade 2, FADE_TO_BLACK, 1, 31
 0502	wait 00015
 0504	cmd6C 00000
 0506	bg 27, BG_NOSHIFT
 0508	person 7, PLACE_DEFAULT, 0, 177, 177
 0512	name 7, SHOW_LEFT
 0514	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0518	wait 00015
 0520	return_to_testimony 00002
 0522	jmp 12
 0524	section_end
 0525	section_end
 0526	jmp 11
 0528	section_end
ENDSECTION
SECTION 18
 0000	section_setup
 0001	cmd6D 00000
 0003	wait 00060
 0005	fademusic 30, 28
 0008	newline
 0009	bg 9, BG_NOSHIFT
 0011	person 0, PLACE_DEFAULT, 0, 0, 0
 0015	animation 3, ANIM_START
 0018	cmd6B 00000, 00000, 00000
 0022	bganim 00098, 00273
 0025	wait 00040
 0027	bg 29, BG_NOSHIFT
 0029	person 10, PLACE_DEFAULT, 0, 266, 266
 0033	cmd63
 0034	name 10, SHOW_LEFT
 0036	hidetextbox 00000
 0038	speed 00005
 0040	text "This "
 0045	textcolor COLOR_RED
 0047	text "competition"
 0058	textcolor COLOR_WHITE
 0060	text " you\'re\ntalking about"
 0081	speed 00008
 0083	text "..."
 0086	paragraph
 0087	person 10, PLACE_DEFAULT, 0, 259, 258
 0091	speed 00003
 0093	text "I believe the court\nunderstands the nature\nof the game sufficiently."
 0161	paragraph
 0162	bg 25, BG_NOSHIFT
 0164	person 4, PLACE_DEFAULT, 0, 59, 58
 0168	name 4, SHOW_LEFT
 0170	speed 00003
 0172	text "Th{DASH}"
 0175	wait 00008
 0177	screen_fade 02305, 00008, 00031
 0181	sound 00053, 00001
 0184	shake 00030, 00001
 0187	speed 00002
 0189	text "That\'s right!"
 0202	paragraph
 0203	screen_fade 02305, 00008, 00031
 0207	sound 00053, 00001
 0210	shake 00030, 00001
 0213	text "It was a simple game,"
 0234	wait 00010
 0236	text " after\nall!"
 0247	paragraph
 0248	hidetextbox 00001
 0250	bg 29, BG_NOSHIFT
 0252	name 10, SHOW_LEFT
 0254	person 10, PLACE_DEFAULT, 0, 261, 261
 0258	wait 00070
 0260	person 10, PLACE_DEFAULT, 0, 263, 262
 0264	sound 00052, 00001
 0267	screen_fade 02305, 00008, 00031
 0271	hidetextbox 00000
 0273	speed 00004
 0275	text "Are you sure?"
 0288	fademusic 0, 5
 0291	screen_fade 0, FADE_NONE, 2, 27
 0295	cmd19 00030, 00004
 0298	reset
 0299	reset
 0300	name 4, SHOW_LEFT
 0302	sound 00051, 00001
 0305	screen_fade 02305, 00008, 00031
 0309	speed 00003
 0311	text "Huh?"
 0315	paragraph
 0316	bg 29, BG_NOSHIFT
 0318	person 10, PLACE_DEFAULT, 0, 259, 258
 0322	name 10, SHOW_LEFT
 0324	speed 00003
 0326	text "People are not murdered over\n{00385}simple games{00385},"
 0370	wait 00010
 0372	text " Mr. Justice."
 0385	paragraph
 0386	person 10, PLACE_DEFAULT, 0, 263, 262
 0390	text "Defendant."
 0400	wait 00020
 0402	text " You were in the\nroom the very moment that\nthe crime occurred..."
 0466	paragraph
 0467	text "Yet you claim no connection\nto the crime?"
 0508	paragraph
 0509	bg 27, BG_NOSHIFT
 0511	person 7, PLACE_DEFAULT, 0, 187, 187
 0515	name 7, SHOW_LEFT
 0517	speed 00007
 0519	text "."
 0520	speed 00009
 0522	text "."
 0523	speed 00011
 0525	text "."
 0526	wait 00040
 0528	newline
 0529	person 7, PLACE_DEFAULT, 0, 188, 187
 0533	sound 00052, 00001
 0536	screen_fade 02305, 00008, 00031
 0540	speed 00004
 0542	text "Now that\'s strange."
 0561	paragraph
 0562	bg 29, BG_NOSHIFT
 0564	person 10, PLACE_DEFAULT, 0, 265, 264
 0568	name 10, SHOW_LEFT
 0570	speed 00003
 0572	text "What\'s strange?"
 0587	nextpage_button
 0588	bg 27, BG_NOSHIFT
 0590	person 7, PLACE_DEFAULT, 0, 188, 187
 0594	name 7, SHOW_LEFT
 0596	speed 00003
 0598	text "I was testifying about the\ncompetition that night."
 0648	paragraph
 0649	person 7, PLACE_DEFAULT, 0, 178, 177
 0653	text "Asking me about the crime at\nthis point is against the\nrules,"
 0714	wait 00010
 0716	text " Your Honor."
 0728	paragraph
 0729	person 7, PLACE_DEFAULT, 0, 184, 183
 0733	text "Of course,"
 0743	wait 00018
 0745	speed 00004
 0747	text " I expected to hear\na cry of "
 0776	wait 00006
 0778	text "{00385}Objection!{00385}"
 0790	wait 00006
 0792	text " from\nthe defense..."
 0812	paragraph
 0813	bg 25, BG_NOSHIFT
 0815	person 4, PLACE_DEFAULT, 0, 60, 60
 0819	name 4, SHOW_LEFT
 0821	sound 00051, 00001
 0824	shake 00030, 00000
 0827	screen_fade 02305, 00008, 00031
 0831	speed 00002
 0833	text "Ack..."
 0839	wait 00030
 0841	nextpage_nobutton
 0842	person 4, PLACE_DEFAULT, 0, 61, 61
 0846	animation 149, ANIM_START
 0849	screen_fade 02305, 00008, 00031
 0853	sound 00044, 00001
 0856	shake 00030, 00002
 0859	speed 00002
 0861	textcolor COLOR_BLUE
 0863	text "(Argh!"
 0869	wait 00020
 0871	speed 00003
 0873	text " I completely let that\none slip by!)"
 0909	textcolor COLOR_WHITE
 0911	paragraph
 0912	bg 28, BG_NOSHIFT
 0914	person 8, PLACE_DEFAULT, 0, 220, 219
 0918	name 8, SHOW_LEFT
 0920	sound 00052, 00001
 0923	screen_fade 02305, 00008, 00031
 0927	text "Don\'t despair yet,"
 0945	wait 00010
 0947	text " Justice."
 0956	nextpage_button
 0957	name 4, SHOW_LEFT
 0959	speed 00004
 0961	text "S{DASH}"
 0963	wait 00012
 0965	speed 00008
 0967	text "Sir?"
 0971	wait 00015
 0973	paragraph
 0974	person 8, PLACE_DEFAULT, 0, 224, 223
 0978	name 8, SHOW_LEFT
 0980	speed 00003
 0982	text "Wright."
 0989	wait 00020
 0991	text " There\'s something I\'d\nlike made clear."
 1030	paragraph
 1031	speed 00003
 1033	text "Namely,"
 1040	wait 00010
 1042	text " your connection to the\ncase at hand."
 1079	cmd5A 00012
 1081	removeevidence
 1082	cmd59 00011
 1084	pause
 1085	text " And I\'d like to\nhear it from you."
 1119	paragraph
 1120	bg 27, BG_NOSHIFT
 1122	person 7, PLACE_DEFAULT, 0, 187, 187
 1126	name 7, SHOW_LEFT
 1128	speed 00007
 1130	text "."
 1131	speed 00009
 1133	text "."
 1134	speed 00011
 1136	text "."
 1137	wait 00040
 1139	newline
 1140	person 7, PLACE_DEFAULT, 0, 178, 177
 1144	speed 00004
 1146	text "Sure, why not?"
 1160	paragraph
 1161	fademusic 30, 28
 1164	newline
 1165	bg 9, BG_NOSHIFT
 1167	person 0, PLACE_DEFAULT, 0, 0, 0
 1171	animation 3, ANIM_START
 1174	cmd6B 00000, 00000, 00000
 1178	bganim 00098, 00273
 1181	wait 00040
 1183	bg 29, BG_NOSHIFT
 1185	person 10, PLACE_DEFAULT, 0, 263, 262
 1189	name 10, SHOW_LEFT
 1191	hidetextbox 00000
 1193	speed 00003
 1195	text "Very well."
 1205	cmd5A 00012
 1207	removeevidence
 1208	cmd59 00399
 1210	text "The defendant\nwill amend his testimony."
 1249	paragraph
 1250	bg 25, BG_NOSHIFT
 1252	person 4, PLACE_DEFAULT, 0, 58, 58
 1256	name 4, SHOW_LEFT
 1258	speed 00004
 1260	textcolor COLOR_BLUE
 1262	text "(Just one little "
 1279	wait 00008
 1281	textcolor COLOR_RED
 1283	text "press"
 1288	textcolor COLOR_BLUE
 1290	wait 00008
 1292	text "...)"
 1296	paragraph
 1297	person 4, PLACE_DEFAULT, 0, 36, 36
 1301	speed 00003
 1303	text "(...and I\'ve got myself a\nwhole "
 1335	wait 00007
 1337	textcolor COLOR_RED
 1339	text "new testimony"
 1352	textcolor COLOR_BLUE
 1354	text "!)"
 1356	textcolor COLOR_WHITE
 1358	paragraph
 1359	hidetextbox 00001
 1361	wait 00030
 1363	fademusic 0, 5
 1366	paragraph
 1367	cmd3C 00018
 1369	text "{00498}\n"
 1371	hideperson
 1372	wait 00015
 1374	flagctl 0, 3, 1
 1376	cmd6C 00000
 1378	bg 27, BG_NOSHIFT
 1380	person 7, PLACE_DEFAULT, 0, 177, 177
 1384	name 7, SHOW_LEFT
 1386	screen_fade 1, FADE_FROM_BLACK, 1, 31
 1390	wait 00015
 1392	return_to_testimony 00002
 1394	jmp 12
 1396	section_end
ENDSECTION
SECTION 19
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 59, 58
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	speed 00003
 0015	text "S{DASH}"
 0017	wait 00016
 0019	text "Silence?"
 0027	nextpage_button
 0028	hidetextbox 00001
 0030	swoosh 00000, 04096, 00007, 00187
 0035	wait 00032
 0037	person 7, PLACE_DEFAULT, 0, 188, 187
 0041	name 7, SHOW_LEFT
 0043	hidetextbox 00000
 0045	text "The defendant has the right\nto refuse to testify."
 0094	paragraph
 0095	text "...I haven\'t forgotten"
 0117	wait_noanim 00030
 0119	newline
 0120	person 7, PLACE_DEFAULT, 0, 182, 181
 0124	text "everything about the law."
 0149	nextpage_button
 0150	bg 25, BG_NOSHIFT
 0152	person 4, PLACE_DEFAULT, 0, 59, 58
 0156	name 4, SHOW_LEFT
 0158	screen_fade 02305, 00008, 00031
 0162	sound 00053, 00001
 0165	shake 00030, 00001
 0168	speed 00002
 0170	text "But why?"
 0178	wait 00020
 0180	text " "
 0181	speed 00003
 0183	text "That clearly puts you\nat a disadvantage..."
 0225	nextpage_button
 0226	hidetextbox 00001
 0228	swoosh 00000, 04096, 00007, 00177
 0233	wait 00032
 0235	person 7, PLACE_DEFAULT, 0, 178, 177
 0239	name 7, SHOW_LEFT
 0241	hidetextbox 00000
 0243	sound 00052, 00001
 0246	screen_fade 02305, 00008, 00031
 0250	speed 00004
 0252	text "And it\'s your job to turn\nthat around in our favor,"
 0303	wait 00010
 0305	text " yes?"
 0310	nextpage_button
 0311	bg 25, BG_NOSHIFT
 0313	person 4, PLACE_DEFAULT, 0, 61, 61
 0317	animation 149, ANIM_START
 0320	name 4, SHOW_LEFT
 0322	screen_fade 02305, 00008, 00031
 0326	shake 00030, 00000
 0329	speed 00006
 0331	textcolor COLOR_BLUE
 0333	text "(Great."
 0340	wait 00020
 0342	speed 00004
 0344	text " Like I didn\'t have\nenough to do already...)"
 0388	textcolor COLOR_WHITE
 0390	nextpage_button
 0391	bg 28, BG_NOSHIFT
 0393	person 8, PLACE_DEFAULT, 0, 224, 223
 0397	name 8, SHOW_LEFT
 0399	speed 00003
 0401	text "Justice."
 0409	wait 00020
 0411	text " Didn\'t you detect\nanything odd"
 0442	cmd5A 00012
 0444	testemony_animation 00089
 0446	person 8, PLACE_DEFAULT, 0, 220, 219
 0450	speed 00003
 0452	text " about that\ntestimony?"
 0474	nextpage_button
 0475	name 4, SHOW_LEFT
 0477	sound 00051, 00001
 0480	screen_fade 02305, 00008, 00031
 0484	text "Huh...?"
 0491	paragraph
 0492	bg 25, BG_NOSHIFT
 0494	person 4, PLACE_DEFAULT, 0, 58, 58
 0498	textcolor COLOR_BLUE
 0500	speed 00005
 0502	text "(Wait..."
 0510	wait 00015
 0512	newline
 0513	speed 00003
 0515	text "Something he said did ring\na little "
 0551	textcolor COLOR_RED
 0553	text "strangely"
 0562	textcolor COLOR_BLUE
 0564	text ".)"
 0566	paragraph
 0567	text "(Just one thing..."
 0585	wait 00020
 0587	person 4, PLACE_DEFAULT, 0, 40, 40
 0591	sound 00052, 00001
 0594	screen_fade 02305, 00008, 00031
 0598	text " Now what\nwas it!?)"
 0617	textcolor COLOR_WHITE
 0619	paragraph
 0620	bg 28, BG_NOSHIFT
 0622	person 8, PLACE_DEFAULT, 0, 220, 219
 0626	name 8, SHOW_LEFT
 0628	speed 00003
 0630	text "When you figure it out,"
 0653	wait 00010
 0655	text " I\'d\nsuggest "
 0668	textcolor COLOR_RED
 0670	text "presenting"
 0680	textcolor COLOR_WHITE
 0682	text " evidence."
 0692	paragraph
 0693	screen_fade 02305, 00008, 00031
 0697	speed 00003
 0699	textcolor COLOR_RED
 0701	text "Evidence"
 0709	textcolor COLOR_WHITE
 0711	cmd5A 00012
 0713	person 30, PLACE_DEFAULT, 0, 8, 224
 0717	text "à"
 0718	speed 00004
 0720	text " that contradicts\nthe testimony."
 0752	speed 00003
 0754	nextpage_button
 0755	name 4, SHOW_LEFT
 0757	textcolor COLOR_BLUE
 0759	text "(A "
 0762	textcolor COLOR_RED
 0764	text "contradiction"
 0777	textcolor COLOR_BLUE
 0779	text " in\nMr. Wright\'s testimony?"
 0806	wait 00020
 0808	newline
 0809	shake 00030, 00000
 0812	speed 00002
 0814	text "But why!?)"
 0824	paragraph
 0825	bg 25, BG_NOSHIFT
 0827	person 4, PLACE_DEFAULT, 0, 40, 40
 0831	screen_fade 02305, 00008, 00031
 0835	speed 00004
 0837	text "(I\'d better check the\n"
 0859	textcolor COLOR_RED
 0861	text "Court Record"
 0873	textcolor COLOR_BLUE
 0875	text ".)"
 0877	speed 00255
 0879	textcolor COLOR_WHITE
 0881	paragraph
 0882	jmp 11
 0884	section_end
ENDSECTION
SECTION 20
 0000	section_setup
 0001	return_to_testimony 00000
 0003	cmd6D 00000
 0005	bg 25, BG_NOSHIFT
 0007	person 4, PLACE_DEFAULT, 0, 41, 40
 0011	name 4, SHOW_LEFT
 0013	hidetextbox 00000
 0015	speed 00005
 0017	text "So you say you didn\'t touch\nthe murder weapon"
 0062	speed 00008
 0064	cmd5A 00369
 0066	text ".."
 0068	wait 00018
 0070	speed 00003
 0072	showevidence 19, SHOW_RIGHT
 0074	cmd59 00399
 0076	text "this\ngrape juice bottle?"
 0100	paragraph
 0101	person 4, PLACE_DEFAULT, 0, 37, 36
 0105	speed 00003
 0107	text "...Right?"
 0116	nextpage_button
 0117	bganim 00098, 00579
 0120	hidetextbox 00001
 0122	swoosh 00000, 04096, 00007, 00183
 0127	wait 00032
 0129	person 7, PLACE_DEFAULT, 0, 184, 183
 0133	name 7, SHOW_LEFT
 0135	hidetextbox 00000
 0137	speed 00003
 0139	text "So I said."
 0149	nextpage_button
 0150	hidetextbox 00001
 0152	swoosh 00000, 00001, 00004, 00061
 0157	wait 00032
 0159	person 4, PLACE_DEFAULT, 0, 61, 61
 0163	animation 149, ANIM_START
 0166	name 4, SHOW_LEFT
 0168	hidetextbox 00000
 0170	speed 00007
 0172	text "."
 0173	speed 00009
 0175	text "."
 0176	speed 00011
 0178	text "."
 0179	paragraph
 0180	bg 29, BG_NOSHIFT
 0182	person 10, PLACE_DEFAULT, 0, 263, 262
 0186	name 10, SHOW_LEFT
 0188	speed 00003
 0190	text "Something the matter,"
 0211	wait 00010
 0213	newline
 0214	text "Mr. Justice?"
 0226	nextpage_button
 0227	person 10, PLACE_DEFAULT, 0, 264, 264
 0231	name 11, SHOW_LEFT
 0233	sound 00051, 00001
 0236	screen_fade 02305, 00008, 00031
 0240	shake 00030, 00000
 0243	speed 00006
 0245	text "Hee"
 0248	wait 00005
 0250	text " hee"
 0254	wait 00005
 0256	text " hee..."
 0263	paragraph
 0264	hidetextbox 00001
 0266	bg 26, BG_NOSHIFT
 0268	person 11, PLACE_DEFAULT, 0, 275, 275
 0272	wait 00060
 0274	hidetextbox 00000
 0276	speed 00004
 0278	text "Too bad our new defense\nattorney "
 0311	cmd63
 0312	person 11, PLACE_DEFAULT, 0, 272, 271
 0316	sound 00052, 00001
 0319	screen_fade 02305, 00008, 00031
 0323	text "never learned how\nto play dumb!"
 0354	paragraph
 0355	bg 29, BG_NOSHIFT
 0357	person 10, PLACE_DEFAULT, 0, 265, 264
 0361	name 10, SHOW_LEFT
 0363	speed 00003
 0365	text "What\'s this,"
 0377	wait 00010
 0379	text " Mr. Payne?"
 0390	paragraph
 0391	bg 26, BG_NOSHIFT
 0393	person 11, PLACE_DEFAULT, 0, 272, 271
 0397	name 11, SHOW_LEFT
 0399	speed 00004
 0401	text "I examined "
 0412	showevidence 19, SHOW_LEFT
 0414	text "the bottle in\nquestion,"
 0437	wait 00010
 0439	text " you see."
 0448	paragraph
 0449	speed 00003
 0451	text "And it was covered with the\n"
 0479	screen_fade 02305, 00008, 00031
 0483	shake 00030, 00001
 0486	sound 00050, 00001
 0489	person 11, PLACE_DEFAULT, 0, 268, 267
 0493	text "defendant\'s fingerprints!"
 0518	paragraph
 0519	bganim 00098, 00579
 0522	hidetextbox 00001
 0524	bg 24, BG_NOSHIFT
 0526	person 0, PLACE_DEFAULT, 0, 0, 0
 0530	animation 52, ANIM_START
 0533	animation 53, ANIM_START
 0536	animation 54, ANIM_START
 0539	animation 57, ANIM_START
 0542	animation 55, ANIM_START
 0545	animation 59, ANIM_START
 0548	sound 00022, 00001
 0551	wait 00120
 0553	bg 25, BG_NOSHIFT
 0555	hidetextbox 00001
 0557	person 4, PLACE_DEFAULT, 0, 57, 58
 0561	wait 00070
 0563	hidetextbox 00000
 0565	name 4, SHOW_LEFT
 0567	hidetextbox 00000
 0569	fademusic 0, 5
 0572	music 00000, 00006
 0575	swoosh 00001, 00018, 02305, 00008
 0580	hideperson
 0581	person 4, PLACE_DEFAULT, 0, 66, 65
 0585	speed 00002
 0587	textcolor COLOR_RED
 0589	text "O"
 0590	wait 00012
 0592	cmd5A 00089
 0594	speed 00002
 0596	screen_fade 02305, 00008, 00031
 0600	sound 00053, 00001
 0603	shake 00030, 00001
 0606	shake 00030, 00001
 0609	textcolor COLOR_RED
 0611	text "b"
 0612	wait 00013
 0614	text "j"
 0615	wait 00012
 0617	sound 00050, 00001
 0620	shake 00030, 00002
 0623	screen_fade 02305, 00008, 00031
 0627	text "e"
 0628	wait 00014
 0630	text "c"
 0631	wait 00010
 0633	screen_fade 02305, 00008, 00031
 0637	sound 00053, 00001
 0640	shake 00030, 00001
 0643	shake 00030, 00000
 0646	text "t"
 0647	wait 00012
 0649	text "i"
 0650	wait 00014
 0652	sound 00050, 00001
 0655	shake 00030, 00002
 0658	screen_fade 02305, 00008, 00031
 0662	text "o"
 0663	wait 00012
 0665	sound 00027, 00001
 0668	text "n!"
 0670	wait_noanim 00040
 0672	nextpage_nobutton
 0673	textcolor COLOR_WHITE
 0675	name 10, SHOW_LEFT
 0677	bg 29, BG_NOSHIFT
 0679	person 10, PLACE_DEFAULT, 0, 265, 264
 0683	screen_fade 02305, 00008, 00031
 0687	sound 00044, 00001
 0690	shake 00030, 00002
 0693	speed 00002
 0695	text "No need to shout,"
 0712	wait 00010
 0714	text " Mr. Justice!\n"
 0728	person 10, PLACE_DEFAULT, 0, 263, 262
 0732	screen_fade 02305, 00008, 00031
 0736	text "I can hear you just fine!"
 0761	nextpage_button
 0762	bg 25, BG_NOSHIFT
 0764	person 4, PLACE_DEFAULT, 0, 49, 49
 0768	name 4, SHOW_LEFT
 0770	sound 00047, 00001
 0773	fademusic 45, 11
 0776	pause
 0777	text "Aha ha ha..."
 0789	nextpage_button
 0790	bg 28, BG_NOSHIFT
 0792	person 8, PLACE_DEFAULT, 0, 224, 223
 0796	name 8, SHOW_LEFT
 0798	speed 00003
 0800	text "Excess yelling can damage the\njudge\'s ears..."
 0845	wait_noanim 00014
 0847	person 8, PLACE_DEFAULT, 0, 222, 221
 0851	text " and our case."
 0865	nextpage_button
 0866	name 4, SHOW_LEFT
 0868	screen_fade 02305, 00008, 00031
 0872	shake 00030, 00000
 0875	speed 00004
 0877	textcolor COLOR_BLUE
 0879	text "(B{DASH}"
 0882	speed 00008
 0884	text "But"
 0887	wait 00030
 0889	speed 00004
 0891	text " what about my Chords\nof Steel...?)"
 0926	textcolor COLOR_WHITE
 0928	nextpage_button
 0929	bg 25, BG_NOSHIFT
 0931	hidetextbox 00001
 0933	person 4, PLACE_DEFAULT, 0, 57, 58
 0937	wait 00070
 0939	hidetextbox 00000
 0941	hidetextbox 00000
 0943	person 4, PLACE_DEFAULT, 0, 59, 58
 0947	speed 00002
 0949	text "Any..."
 0955	wait 00015
 0957	screen_fade 02305, 00008, 00031
 0961	newline
 0962	shake 00030, 00000
 0965	text "Anyway!"
 0972	nextpage_button
 0973	person 4, PLACE_DEFAULT, 0, 66, 65
 0977	sound 00026, 00001
 0980	screen_fade 02305, 00008, 00031
 0984	shake 00030, 00000
 0987	fademusic 0, 5
 0990	music 00000, 00011
 0993	paragraph
 0994	text "What\'s so strange about\nfingerprints on a bottle\nin a restaurant?"
 1059	paragraph
 1060	bg 29, BG_NOSHIFT
 1062	person 10, PLACE_DEFAULT, 0, 260, 260
 1066	name 10, SHOW_LEFT
 1068	speed 00005
 1070	text "Well,"
 1075	wait 00010
 1077	speed 00003
 1079	text " that\'s true."
 1092	cmd63
 1093	wait 00024
 1095	person 10, PLACE_DEFAULT, 0, 259, 258
 1099	speed 00004
 1101	text " The prints\nalone don\'t prove he did it{DASH}{DASH}"
 1142	nextpage_nobutton
 1143	person 10, PLACE_DEFAULT, 0, 264, 264
 1147	hidetextbox 00001
 1149	screen_fade 1, FADE_FROM_WHITE, 8, 31
 1153	animation 12, ANIM_START
 1156	sound 00036, 00001
 1159	wait 00060
 1161	bg 26, BG_NOSHIFT
 1163	person 11, PLACE_DEFAULT, 0, 272, 271
 1167	name 11, SHOW_LEFT
 1169	hidetextbox 00000
 1171	speed 00004
 1173	text "Oh,"
 1176	wait 00010
 1178	text " they wouldn\'t prove a\nthing..."
 1209	cmd5A 00012
 1211	person 89, PLACE_DEFAULT, 0, 11, 4
 1215	text " if they were normal\nfingerprints!"
 1249	cmd5A 00011
 1251	textcolor 00045
 1253	bg 25, BG_NOSHIFT
 1255	person 4, PLACE_DEFAULT, 0, 36, 36
 1259	name 4, SHOW_LEFT
 1261	shake 00030, 00000
 1264	screen_fade 02305, 00008, 00031
 1268	sound 00051, 00001
 1271	screen_fade 02305, 00008, 00031
 1275	speed 00005
 1277	text "...Huh!?"
 1285	nextpage_button
 1286	hidetextbox 00001
 1288	swoosh 00001, 00001, 00011, 00271
 1293	wait 00032
 1295	person 11, PLACE_DEFAULT, 0, 272, 271
 1299	name 11, SHOW_LEFT
 1301	showevidence 19, SHOW_LEFT
 1303	hidetextbox 00000
 1305	speed 00004
 1307	text "But the fingerprints on the\nmurder weapon"
 1348	cmd5A 00012
 1350	testemony_animation 00030
 1352	speed 00268
 1354	text "¿"
 1355	sound 00052, 00001
 1358	screen_fade 02305, 00008, 00031
 1362	speed 00003
 1364	text " were "
 1370	screen_fade 02305, 00008, 00031
 1374	textcolor COLOR_RED
 1376	text "upside{DASH}\ndown"
 1388	screen_fade 02305, 00008, 00031
 1392	textcolor COLOR_WHITE
 1394	text "!"
 1395	paragraph
 1396	bganim 00098, 00579
 1399	bg 29, BG_NOSHIFT
 1401	person 10, PLACE_DEFAULT, 0, 265, 264
 1405	name 10, SHOW_LEFT
 1407	screen_fade 02305, 00008, 00031
 1411	speed 00005
 1413	text "{00385}Upside{DASH}down{00385}?"
 1427	wait 00020
 1429	speed 00004
 1431	text " What does that\nmean?"
 1452	nextpage_button
 1453	bg 26, BG_NOSHIFT
 1455	person 11, PLACE_DEFAULT, 0, 268, 267
 1459	name 11, SHOW_LEFT
 1461	speed 00003
 1463	text "It means he was holding the\nbottle inverted!"
 1507	wait_noanim 00030
 1509	person 11, PLACE_DEFAULT, 0, 272, 271
 1513	speed 00003
 1515	text " And there can"
 1529	speed 00002
 1531	newline
 1532	shake 00030, 00000
 1535	screen_fade 02305, 00008, 00031
 1539	text "be only one reason for that!"
 1567	nextpage_button
 1568	hidetextbox 00001
 1570	fademusic 30, 6
 1573	personvanish 00001, 00018
 1576	text "{01010}\n"
 1578	hideperson
 1579	wait 00015
 1581	person 0, PLACE_DEFAULT, 0, 0, 0
 1585	bg 79, BG_NOSHIFT
 1587	wait 00030
 1589	sound 00048, 00001
 1592	screen_fade 1, FADE_FROM_WHITE, 0, 31
 1596	wait 00001
 1598	wait 00002
 1600	screen_fade 02305, 00008, 00031
 1604	wait 00030
 1606	bg 4095, BG_NOSHIFT
 1608	wait 00003
 1610	sound 00048, 00001
 1613	screen_fade 02305, 00008, 00031
 1617	bg 80, BG_NOSHIFT
 1619	wait 00020
 1621	bg 4095, BG_NOSHIFT
 1623	wait 00003
 1625	sound 00048, 00001
 1628	screen_fade 02305, 00008, 00031
 1632	bg 81, BG_NOSHIFT
 1634	pausemusic 00000, 00005
 1637	text "ò"
 1638	cmd3C 00012
 1640	cmd50 00027
 1642	swoosh 00030, 00011, 00275, 00275
 1647	wait 00050
 1649	hidetextbox 00000
 1651	speed 00006
 1653	text "...Yes."
 1660	cmd63
 1661	wait 00020
 1663	person 11, PLACE_DEFAULT, 0, 272, 271
 1667	person 11, PLACE_DEFAULT, 0, 268, 267
 1671	sound 00026, 00001
 1674	shake 00030, 00000
 1677	screen_fade 02305, 00008, 00031
 1681	speed 00002
 1683	text " To brain someone"
 1700	screen_fade 02305, 00008, 00031
 1704	newline
 1705	text "with the bottle"
 1720	screen_fade 02305, 00008, 00031
 1724	text "!"
 1725	nextpage_button
 1726	hidetextbox 00001
 1728	swoosh 00001, 04096, 00004, 00061
 1733	wait 00032
 1735	person 4, PLACE_DEFAULT, 0, 60, 60
 1739	name 4, SHOW_LEFT
 1741	screen_fade 02305, 00008, 00031
 1745	sound 00044, 00001
 1748	shake 00030, 00002
 1751	hidetextbox 00000
 1753	speed 00002
 1755	text "Auu"
 1758	screen_fade 02305, 00008, 00031
 1762	text "u"
 1763	screen_fade 02305, 00008, 00031
 1767	text "uuuuu"
 1772	screen_fade 02305, 00008, 00031
 1776	text "uuuugh!"
 1783	sound 00050, 00001
 1786	shake 00030, 00002
 1789	screen_fade 02305, 00008, 00031
 1793	wait 00100
 1795	nextpage_nobutton
 1796	cmd19 00010, 00011
 1799	hidetextbox 00001
 1801	bg 24, BG_NOSHIFT
 1803	person 0, PLACE_DEFAULT, 0, 0, 0
 1807	animation 52, ANIM_START
 1810	animation 53, ANIM_START
 1813	animation 54, ANIM_START
 1816	animation 57, ANIM_START
 1819	animation 55, ANIM_START
 1822	animation 59, ANIM_START
 1825	sound 00022, 00001
 1828	wait 00120
 1830	bg 28, BG_NOSHIFT
 1832	person 8, PLACE_DEFAULT, 0, 223, 223
 1836	name 4, SHOW_LEFT
 1838	hidetextbox 00000
 1840	screen_fade 02305, 00008, 00031
 1844	shake 00030, 00000
 1847	speed 00002
 1849	text "M{DASH}"
 1851	wait 00014
 1853	text "Mr. Gavin!"
 1863	wait 00030
 1865	screen_fade 02305, 00008, 00031
 1869	sound 00053, 00001
 1872	shake 00030, 00001
 1875	text " I think things\njust took a turn for the\nworse!"
 1922	paragraph
 1923	name 8, SHOW_LEFT
 1925	person 8, PLACE_DEFAULT, 0, 224, 223
 1929	speed 00005
 1931	text "...Oh?"
 1937	cmd5A 00012
 1939	testemony_animation 00030
 1941	finger_choice_2_args_jmp 94, 93
 1944	sound 00052, 00001
 1947	screen_fade 02305, 00008, 00031
 1951	speed 00004
 1953	text " I see no problem,"
 1971	wait 00016
 1973	newline
 1974	text "Justice."
 1982	nextpage_button
 1983	name 4, SHOW_LEFT
 1985	speed 00005
 1987	text "Huh?"
 1991	wait 00019
 1993	nextpage_button
 1994	name 8, SHOW_LEFT
 1996	person 8, PLACE_DEFAULT, 0, 220, 219
 2000	speed 00003
 2002	text "The only thing that matters\nis the truth."
 2043	paragraph
 2044	person 8, PLACE_DEFAULT, 0, 224, 223
 2048	text "There\'s a good reason for\neverything."
 2085	wait 00006
 2087	text " You\'ll see."
 2099	paragraph
 2100	bg 29, BG_NOSHIFT
 2102	name 10, SHOW_LEFT
 2104	person 10, PLACE_DEFAULT, 0, 263, 262
 2108	screen_fade 02305, 00008, 00031
 2112	sound 00053, 00001
 2115	shake 00030, 00001
 2118	speed 00002
 2120	text "Defendant!"
 2130	wait 00018
 2132	showevidence 19, SHOW_LEFT
 2134	speed 00003
 2136	text " Can you explain\nyour fingerprints on this\n"
 2179	screen_fade 02305, 00008, 00031
 2183	shake 00030, 00000
 2186	text "bottle to the court!?"
 2207	paragraph
 2208	bganim 00098, 00579
 2211	bg 27, BG_NOSHIFT
 2213	person 7, PLACE_DEFAULT, 0, 187, 187
 2217	name 7, SHOW_LEFT
 2219	speed 00006
 2221	text "."
 2222	speed 00008
 2224	fademusic 120, 369
 2227	speed 00010
 2229	text "."
 2230	nextpage_button
 2231	person 7, PLACE_DEFAULT, 0, 178, 177
 2235	sound 00052, 00001
 2238	screen_fade 02305, 00008, 00031
 2242	speed 00003
 2244	text "I stand by my plea of silence\nregarding "
 2284	speed 00004
 2286	wait 00005
 2288	text "the murder."
 2299	nextpage_button
 2300	person 7, PLACE_DEFAULT, 0, 188, 187
 2304	speed 00005
 2306	text "...For now."
 2317	paragraph
 2318	bg 29, BG_NOSHIFT
 2320	person 10, PLACE_DEFAULT, 0, 266, 266
 2324	name 10, SHOW_LEFT
 2326	speed 00005
 2328	text "Hmm..."
 2334	wait 00020
 2336	person 10, PLACE_DEFAULT, 0, 263, 262
 2340	speed 00003
 2342	text " Not very cooperative,"
 2364	wait 00010
 2366	newline
 2367	text "are you?"
 2375	paragraph
 2376	person 10, PLACE_DEFAULT, 0, 263, 262
 2380	text "This could hurt your case."
 2406	paragraph
 2407	bg 26, BG_NOSHIFT
 2409	person 11, PLACE_DEFAULT, 0, 272, 271
 2413	name 11, SHOW_LEFT
 2415	speed 00004
 2417	text "I\'m sure he\'s uncooperative\nbecause he\'s hiding something!\n"
 2476	wait 00020
 2478	text "There must be some "
 2497	textcolor COLOR_RED
 2499	text "reason"
 2505	textcolor COLOR_WHITE
 2507	text "..."
 2510	nextpage_button
 2511	hidetextbox 00001
 2513	screen_fade 1, FADE_FROM_WHITE, 8, 31
 2517	animation 12, ANIM_START
 2520	sound 00041, 00001
 2523	wait 00060
 2525	bg 28, BG_NOSHIFT
 2527	person 8, PLACE_DEFAULT, 0, 224, 223
 2531	name 8, SHOW_LEFT
 2533	hidetextbox 00000
 2535	text "...Your Honor."
 2549	wait 00018
 2551	text " You seem to\nhave forgotten something."
 2589	nextpage_button
 2590	bg 29, BG_NOSHIFT
 2592	person 10, PLACE_DEFAULT, 0, 259, 258
 2596	name 10, SHOW_LEFT
 2598	speed 00003
 2600	text "And what might that be,"
 2623	wait 00010
 2625	newline
 2626	text "Mr. Gavin?"
 2636	paragraph
 2637	bg 28, BG_NOSHIFT
 2639	person 8, PLACE_DEFAULT, 0, 224, 223
 2643	name 8, SHOW_LEFT
 2645	text "On the night of the crime,"
 2671	wait 00010
 2673	newline
 2674	text "who was it who reported the\nmurder to the police?"
 2723	paragraph
 2724	bg 29, BG_NOSHIFT
 2726	person 10, PLACE_DEFAULT, 0, 265, 264
 2730	name 10, SHOW_LEFT
 2732	speed 00003
 2734	text "Reported...?"
 2746	paragraph
 2747	bg 26, BG_NOSHIFT
 2749	person 11, PLACE_DEFAULT, 0, 270, 269
 2753	name 11, SHOW_LEFT
 2755	text "Well,"
 2760	wait 00010
 2762	text " that was the "
 2776	textcolor COLOR_RED
 2778	text "defendant"
 2787	textcolor COLOR_WHITE
 2789	text ","
 2790	wait_noanim 00030
 2792	newline
 2793	bg 27, BG_NOSHIFT
 2795	person 7, PLACE_DEFAULT, 0, 183, 183
 2799	sound 00052, 00001
 2802	screen_fade 02305, 00008, 00031
 2806	speed 00004
 2808	textcolor COLOR_RED
 2810	text "Mr. Wright"
 2820	textcolor COLOR_WHITE
 2822	text "."
 2823	wait 00020
 2825	text " But still,"
 2836	wait 00010
 2838	text " that..."
 2846	paragraph
 2847	bg 29, BG_NOSHIFT
 2849	person 10, PLACE_DEFAULT, 0, 265, 264
 2853	name 10, SHOW_LEFT
 2855	text "R{DASH}"
 2857	wait 00012
 2859	speed 00002
 2861	screen_fade 02305, 00008, 00031
 2865	shake 00030, 00000
 2868	text "Really!?"
 2876	nextpage_button
 2877	bg 26, BG_NOSHIFT
 2879	person 11, PLACE_DEFAULT, 0, 270, 269
 2883	name 11, SHOW_LEFT
 2885	speed 00004
 2887	text "Erm,"
 2891	wait 00008
 2893	text " yes,"
 2898	wait 00010
 2900	text " well."
 2906	cmd5A 00012
 2908	removeevidence
 2909	cmd59 00011
 2911	textcolor 00399
 2913	text "According to\nthe case file..."
 2942	paragraph
 2943	text "The murder was reported from\nnear the scene,"
 2987	wait 00010
 2989	text " by a call from\nthe "
 3009	speed 00005
 3011	textcolor COLOR_RED
 3013	text "defendant\'s cell phone"
 3035	textcolor COLOR_WHITE
 3037	speed 00003
 3039	text "."
 3040	nextpage_button
 3041	hidetextbox 00001
 3043	swoosh 00001, 04096, 00004, 00040
 3048	wait 00032
 3050	person 4, PLACE_DEFAULT, 0, 41, 40
 3054	name 4, SHOW_LEFT
 3056	hidetextbox 00000
 3058	sound 00052, 00001
 3061	screen_fade 02305, 00008, 00031
 3065	speed 00004
 3067	text "{00385}Near{00385}"
 3073	wait 00006
 3075	text " the scene"
 3085	speed 00008
 3087	text "...?"
 3091	paragraph
 3092	bg 26, BG_NOSHIFT
 3094	person 11, PLACE_DEFAULT, 0, 268, 267
 3098	name 11, SHOW_LEFT
 3100	speed 00003
 3102	text "Let\'s take a look at a diagram\nof the murder scene,"
 3153	wait 00010
 3155	text " shall we?"
 3165	nextpage_button
 3166	hidetextbox 00001
 3168	screen_fade 2, FADE_TO_BLACK, 1, 31
 3172	wait 00015
 3174	bg 86, BG_NOSHIFT
 3176	person 0, PLACE_DEFAULT, 0, 0, 0
 3180	fademusic 0, 5
 3183	pause
 3184	section_setup
 3185	screen_fade 4, FADE_FROM_BLACK, 1, 31
 3189	wait 00025
 3191	wait 00030
 3193	littlesprite 01793
 3195	cmd3C 01793
 3197	name 11, SHOW_LEFT
 3199	hidetextbox 00000
 3201	text "The victim was murdered in a\nsmall room in a basement two\nfloors down from ground level."
 3289	paragraph
 3290	cmd3C 01792
 3292	littlesprite 01792
 3294	text "Of course,"
 3304	wait 00010
 3306	text " cell phones can\'t\nget reception so far down."
 3351	paragraph
 3352	text "The defendant used the stairs"
 3381	wait 00012
 3383	newline
 3384	littlesprite 01537
 3386	cmd3C 01537
 3388	text "in this hallway to go above\nground..."
 3425	paragraph
 3426	cmd3C 01536
 3428	littlesprite 01536
 3430	hidetextbox 00001
 3432	sound 00049, 00001
 3435	screen_fade 2, FADE_TO_WHITE, 1, 31
 3439	wait 00015
 3441	bg 106, BG_NOSHIFT
 3443	screen_fade 2, FADE_FROM_WHITE, 1, 31
 3447	wait 00015
 3449	wait 00030
 3451	hidetextbox 00000
 3453	text "The call came from the first\nfloor of the restaurant."
 3506	paragraph
 3507	bg 29, BG_NOSHIFT
 3509	person 10, PLACE_DEFAULT, 0, 259, 258
 3513	name 10, SHOW_LEFT
 3515	speed 00004
 3517	text "I see..."
 3525	wait 00020
 3527	text " And this is the phone\n"
 3550	showevidence 12, SHOW_LEFT
 3552	text "that made the call?"
 3571	paragraph
 3572	bganim 00098, 00579
 3575	newevidence 12, EVIDENCE, 1
 3577	person 10, PLACE_DEFAULT, 0, 258, 258
 3581	name 0, SHOW_LEFT
 3583	textcolor COLOR_BLUE
 3585	speed 00004
 3587	text "Wright\'s Cell Phone added\nto the Court Record."
 3633	nextpage_button
 3634	speed 00255
 3636	textcolor COLOR_WHITE
 3638	bg 28, BG_NOSHIFT
 3640	person 8, PLACE_DEFAULT, 0, 224, 223
 3644	name 8, SHOW_LEFT
 3646	hidetextbox 00000
 3648	speed 00003
 3650	text "The defendant could have just\nfled the scene of the crime\nif he so chose."
 3723	paragraph
 3724	text "Yet,"
 3728	wait 00010
 3730	text " he fulfilled his duty\nas a citizen and reported it\nto the authorities."
 3801	paragraph
 3802	speed 00005
 3804	text "And you claim he is being"
 3829	cmd5A 00012
 3831	swoosh 00001, 00027, 00027, 00030
 3836	fullscreen_text
 3837	text "dd"
 3839	speed 00003
 3841	text "{00385}uncooperative{00385}...?"
 3860	paragraph
 3861	bg 26, BG_NOSHIFT
 3863	person 11, PLACE_DEFAULT, 0, 269, 269
 3867	name 11, SHOW_LEFT
 3869	shake 00030, 00001
 3872	screen_fade 02305, 00008, 00031
 3876	text "Urk."
 3880	screen_fade 02305, 00008, 00031
 3884	wait 00020
 3886	paragraph
 3887	bg 25, BG_NOSHIFT
 3889	name 4, SHOW_LEFT
 3891	person 4, PLACE_DEFAULT, 0, 40, 40
 3895	speed 00003
 3897	textcolor COLOR_BLUE
 3899	text "(Nice save,"
 3910	wait 00010
 3912	text " Mr. Gavin!"
 3923	wait 00025
 3925	text " "
 3926	person 4, PLACE_DEFAULT, 0, 58, 58
 3930	shake 00030, 00000
 3933	screen_fade 02305, 00008, 00031
 3937	speed 00002
 3939	text "I\'d\nbetter not waste this!)"
 3966	textcolor COLOR_WHITE
 3968	paragraph
 3969	bg 28, BG_NOSHIFT
 3971	person 8, PLACE_DEFAULT, 0, 224, 223
 3975	name 8, SHOW_LEFT
 3977	fademusic 120, 11
 3980	music 00369, 00369
 3983	text ".I think"
 3991	wait 00012
 3993	speed 00003
 3995	text " the prosecution\nhas toyed with our client\nenough for the time being."
 4064	paragraph
 4065	bg 26, BG_NOSHIFT
 4067	person 11, PLACE_DEFAULT, 0, 268, 267
 4071	name 11, SHOW_LEFT
 4073	hidetextbox 00000
 4075	sound 00051, 00001
 4078	screen_fade 02305, 00008, 00031
 4082	shake 00030, 00000
 4085	speed 00003
 4087	text "T{DASH}"
 4089	wait 00012
 4091	text "Toyed?"
 4097	wait 00020
 4099	text " I assure you,"
 4113	wait 00010
 4115	text " no\none is more serious about..."
 4147	paragraph
 4148	bg 28, BG_NOSHIFT
 4150	person 8, PLACE_DEFAULT, 0, 224, 223
 4154	name 8, SHOW_LEFT
 4156	text "What was it you said?"
 4177	paragraph
 4178	speed 00004
 4180	text "The defendant was {00385}in the\nroom the very moment that\nthe crime occurred{00385}."
 4252	paragraph
 4253	speed 00003
 4255	text "How can you possibly know\nthis?"
 4286	nextpage_button
 4287	bg 29, BG_NOSHIFT
 4289	person 10, PLACE_DEFAULT, 0, 265, 264
 4293	name 10, SHOW_LEFT
 4295	sound 00051, 00001
 4298	screen_fade 02305, 00008, 00031
 4302	speed 00003
 4304	text "That\'s a good question!"
 4327	wait_noanim 00030
 4329	newline
 4330	person 10, PLACE_DEFAULT, 0, 263, 262
 4334	screen_fade 02305, 00008, 00031
 4338	sound 00053, 00001
 4341	shake 00030, 00001
 4344	speed 00002
 4346	text "How indeed!"
 4357	nextpage_button
 4358	bg 28, BG_NOSHIFT
 4360	person 8, PLACE_DEFAULT, 0, 224, 223
 4364	name 8, SHOW_LEFT
 4366	speed 00003
 4368	text "The answer is simple, Your\nHonor."
 4401	cmd5A 00012
 4403	pausemusic 00399, 00030
 4406	finger_choice_2_args_jmp 92, 91
 4409	sound 00052, 00001
 4412	screen_fade 02305, 00008, 00031
 4416	speed 00005
 4418	text "The prosecution has a\ndecisive witness."
 4457	fademusic 0, 5
 4460	screen_fade 0, FADE_NONE, 45, 27
 4464	swoosh 00030, 00011, 00271, 00271
 4469	name 11, SHOW_LEFT
 4471	screen_fade 02305, 00008, 00031
 4475	shake 00030, 00000
 4478	person 11, PLACE_DEFAULT, 0, 272, 271
 4482	speed 00005
 4484	text "Hee"
 4487	wait 00005
 4489	text " hee"
 4493	wait 00005
 4495	text " hee."
 4500	cmd5A 00012
 4502	testemony_animation 00011
 4504	textcolor 00089
 4506	text " You\'re as good\nas they say you are."
 4542	paragraph
 4543	bg 25, BG_NOSHIFT
 4545	person 4, PLACE_DEFAULT, 0, 58, 58
 4549	name 4, SHOW_LEFT
 4551	textcolor COLOR_BLUE
 4553	text "(So someone else was in the\nroom the night of the crime!)"
 4610	paragraph
 4611	text "(That must mean they "
 4632	textcolor COLOR_RED
 4634	text "witnessed"
 4643	textcolor COLOR_BLUE
 4645	newline
 4646	text "the crime...)"
 4659	textcolor COLOR_WHITE
 4661	paragraph
 4662	bg 28, BG_NOSHIFT
 4664	person 8, PLACE_DEFAULT, 0, 220, 219
 4668	name 8, SHOW_LEFT
 4670	speed 00003
 4672	text "Everything up till now has\nbeen a warm{DASH}up,"
 4714	wait 00010
 4716	text " Justice."
 4725	paragraph
 4726	speed 00004
 4728	text "Are you ready?"
 4742	paragraph
 4743	fademusic 30, 28
 4746	newline
 4747	bg 9, BG_NOSHIFT
 4749	person 0, PLACE_DEFAULT, 0, 0, 0
 4753	animation 3, ANIM_START
 4756	cmd6B 00000, 00000, 00000
 4760	bganim 00098, 00273
 4763	wait 00040
 4765	bg 29, BG_NOSHIFT
 4767	person 10, PLACE_DEFAULT, 0, 259, 258
 4771	name 10, SHOW_LEFT
 4773	hidetextbox 00000
 4775	speed 00003
 4777	text "Very well."
 4787	wait 00020
 4789	text " The prosecution\nmay call its first witness\nto the stand!"
 4846	nextpage_button
 4847	hidetextbox 00001
 4849	hide_court_record_button 00001
 4851	wait 00030
 4853	screen_fade 2, FADE_TO_BLACK, 1, 31
 4857	wait 00015
 4859	bg 27, BG_NOSHIFT
 4861	person 12, PLACE_DEFAULT, 0, 283, 283
 4865	hidetextbox 00001
 4867	screen_fade 4, FADE_FROM_BLACK, 1, 31
 4871	wait 00025
 4873	fademusic 0, 5
 4876	newline
 4877	section_setup
 4878	hide_court_record_button 00000
 4880	wait 00060
 4882	hidetextbox 00001
 4884	swoosh 00002, 00001, 00011, 00267
 4889	wait 00032
 4891	person 11, PLACE_DEFAULT, 0, 268, 267
 4895	name 11, SHOW_LEFT
 4897	hidetextbox 00000
 4899	speed 00003
 4901	text "The witness will state her\nname and profession."
 4948	nextpage_button
 4949	bg 29, BG_NOSHIFT
 4951	person 10, PLACE_DEFAULT, 0, 265, 264
 4955	name 10, SHOW_LEFT
 4957	hidetextbox 00000
 4959	screen_fade 02305, 00008, 00031
 4963	sound 00053, 00001
 4966	shake 00030, 00001
 4969	speed 00002
 4971	text "H{DASH}"
 4973	wait 00020
 4975	speed 00003
 4977	text "Hold on just a moment!"
 4999	nextpage_button
 5000	person 10, PLACE_DEFAULT, 0, 263, 262
 5004	text "Where\'s"
 5011	wait_noanim 00020
 5013	bg 27, BG_NOSHIFT
 5015	person 12, PLACE_DEFAULT, 0, 283, 283
 5019	sound 00052, 00001
 5022	screen_fade 02305, 00008, 00031
 5026	text " the witness?"
 5039	paragraph
 5040	hidetextbox 00001
 5042	swoosh 00002, 00001, 00011, 00271
 5047	wait 00032
 5049	person 11, PLACE_DEFAULT, 0, 272, 271
 5053	name 11, SHOW_LEFT
 5055	hidetextbox 00000
 5057	speed 00004
 5059	text "I surmise that she has been\nfrightened by"
 5100	bg 25, BG_NOSHIFT
 5102	person 4, PLACE_DEFAULT, 0, 36, 36
 5106	text " the defense\'s\ndemonic{DASH}looking horns."
 5143	nextpage_button
 5144	person 4, PLACE_DEFAULT, 0, 61, 61
 5148	animation 149, ANIM_START
 5151	screen_fade 02305, 00008, 00031
 5155	sound 00044, 00001
 5158	shake 00030, 00002
 5161	name 4, SHOW_LEFT
 5163	speed 00002
 5165	textcolor COLOR_BLUE
 5167	text "(So I used a little hair\ngel!"
 5196	wait 00020
 5198	text " Relax,"
 5205	wait 00010
 5207	text " people!)"
 5216	textcolor COLOR_WHITE
 5218	nextpage_button
 5219	bg 29, BG_NOSHIFT
 5221	person 10, PLACE_DEFAULT, 0, 263, 262
 5225	name 10, SHOW_LEFT
 5227	speed 00003
 5229	text "Have no fear!"
 5242	wait 00020
 5244	text " If any horns\npoint in your direction this\ncourt will"
 5297	shake 00030, 00000
 5300	screen_fade 02305, 00008, 00031
 5304	speed 00002
 5306	text " cut them off."
 5320	nextpage_button
 5321	bg 27, BG_NOSHIFT
 5323	person 12, PLACE_DEFAULT, 0, 283, 283
 5327	name 3, SHOW_LEFT
 5329	speed 00005
 5331	text "."
 5332	speed 00007
 5334	text "."
 5335	speed 00009
 5337	text "."
 5338	wait 00040
 5340	newline
 5341	person 12, PLACE_DEFAULT, 0, 284, 283
 5345	sound 00052, 00001
 5348	screen_fade 02305, 00008, 00031
 5352	speed 00005
 5354	text "Yo"
 5356	speed 00008
 5358	text "u..."
 5362	wait 00016
 5364	speed 00004
 5366	text " are sure?"
 5376	nextpage_button
 5377	bg 29, BG_NOSHIFT
 5379	person 10, PLACE_DEFAULT, 0, 259, 258
 5383	sound 00019, 00001
 5386	screen_fade 02305, 00008, 00031
 5390	shake 00030, 00000
 5393	name 10, SHOW_LEFT
 5395	speed 00002
 5397	text "I swear it on my gavel!"
 5420	wait_noanim 00040
 5422	newline
 5423	person 10, PLACE_DEFAULT, 0, 265, 264
 5427	speed 00003
 5429	text "Please,"
 5436	wait 00010
 5438	text " come out."
 5448	nextpage_button
 5449	bg 25, BG_NOSHIFT
 5451	person 4, PLACE_DEFAULT, 0, 62, 61
 5455	animation 149, ANIM_START
 5458	screen_fade 02305, 00008, 00031
 5462	sound 00044, 00001
 5465	shake 00030, 00002
 5468	name 4, SHOW_LEFT
 5470	text "Isn\'t violence against hair\na crime,"
 5506	wait 00010
 5508	text " Your Honor?"
 5520	nextpage_button
 5521	hidetextbox 00001
 5523	swoosh 00000, 04096, 00012, 00283
 5528	wait 00032
 5530	person 12, PLACE_DEFAULT, 0, 284, 283
 5534	name 3, SHOW_LEFT
 5536	hidetextbox 00000
 5538	speed 00005
 5540	text "Well,"
 5545	cmd5A 00012
 5547	removeevidence
 5548	speed 00004
 5550	cmd59 00399
 5552	text "if you are sure it is\nOK..."
 5579	nextpage_button
 5580	hidetextbox 00001
 5582	wait 00020
 5584	screen_fade 4, FADE_TO_BLACK, 1, 31
 5588	wait 00025
 5590	bg 27, BG_NOSHIFT
 5592	person 12, PLACE_DEFAULT, 0, 276, 276
 5596	screen_fade 4, FADE_FROM_BLACK, 1, 31
 5600	wait 00025
 5602	wait 00060
 5604	bg 29, BG_NOSHIFT
 5606	name 10, SHOW_LEFT
 5608	person 10, PLACE_DEFAULT, 0, 259, 258
 5612	hidetextbox 00000
 5614	speed 00003
 5616	text "Ahem."
 5621	wait 00016
 5623	text " Now,"
 5628	wait 00010
 5630	text " the prosecution"
 5646	speed 00008
 5648	cmd5A 00369
 5650	text ".."
 5652	wait 00040
 5654	nextpage_nobutton
 5655	speed 00255
 5657	hidetextbox 00001
 5659	bg 27, BG_NOSHIFT
 5661	person 12, PLACE_DEFAULT, 0, 278, 279
 5665	cmd63
 5666	bg 29, BG_NOSHIFT
 5668	person 10, PLACE_DEFAULT, 0, 265, 264
 5672	name 10, SHOW_LEFT
 5674	hidetextbox 00000
 5676	screen_fade 02305, 00008, 00031
 5680	sound 00053, 00001
 5683	shake 00030, 00001
 5686	speed 00002
 5688	text "W{DASH}W{DASH}"
 5692	wait 00020
 5694	speed 00003
 5696	text "Wait a minute!"
 5710	nextpage_button
 5711	person 10, PLACE_DEFAULT, 0, 263, 262
 5715	text "Would the prosecution care\nto explain the witness\'s...\n"
 5770	wait_noanim 00025
 5772	sound 00052, 00001
 5775	screen_fade 02305, 00008, 00031
 5779	bg 27, BG_NOSHIFT
 5781	person 12, PLACE_DEFAULT, 0, 279, 279
 5785	text "erm..."
 5791	wait 00020
 5793	text " paraphernalia?"
 5808	paragraph
 5809	bg 26, BG_NOSHIFT
 5811	person 11, PLACE_DEFAULT, 0, 268, 267
 5815	name 11, SHOW_LEFT
 5817	speed 00005
 5819	text "Er..."
 5824	wait 00020
 5826	speed 00003
 5828	text " yes."
 5833	paragraph
 5834	text "She is a professional,"
 5856	wait 00020
 5858	text " Your\nHonor. Those are merely the\ntools of her trade."
 5911	paragraph
 5912	bg 29, BG_NOSHIFT
 5914	person 10, PLACE_DEFAULT, 0, 265, 264
 5918	name 10, SHOW_LEFT
 5920	sound 00051, 00001
 5923	screen_fade 02305, 00008, 00031
 5927	speed 00004
 5929	text "And that would be...?"
 5950	paragraph
 5951	speed 00255
 5953	bg 27, BG_NOSHIFT
 5955	person 12, PLACE_DEFAULT, 0, 277, 276
 5959	name 12, SHOW_LEFT
 5961	speed 00004
 5963	text "My name..."
 5973	wait 00020
 5975	text " is Olga Orly."
 5989	paragraph
 5990	newevidence 3, PROFILE, 0
 5992	text "I am employed as waitress in\nBorscht Bowl Club restaurant."
 6050	nextpage_button
 6051	bg 29, BG_NOSHIFT
 6053	name 10, SHOW_LEFT
 6055	person 10, PLACE_DEFAULT, 0, 263, 262
 6059	speed 00005
 6061	text "Then..."
 6068	wait 00012
 6070	speed 00003
 6072	text " why the camera?"
 6088	nextpage_button
 6089	bg 27, BG_NOSHIFT
 6091	person 12, PLACE_DEFAULT, 0, 277, 276
 6095	name 12, SHOW_LEFT
 6097	speed 00003
 6099	text "Of course,"
 6109	wait 00010
 6111	text " it is my pride\nto serve borscht that is\nnaming restaurant."
 6170	paragraph
 6171	person 12, PLACE_DEFAULT, 0, 282, 281
 6175	text "But I also perform {DASH}{DASH} "
 6197	wait 00015
 6199	text "how it\nis said?"
 6214	wait 00020
 6216	text " Other service."
 6231	paragraph
 6232	bg 29, BG_NOSHIFT
 6234	person 10, PLACE_DEFAULT, 0, 259, 258
 6238	name 10, SHOW_LEFT
 6240	speed 00003
 6242	text "I take it one of these other\nservices is taking the\ncustomers\' pictures?"
 6314	paragraph
 6315	bg 27, BG_NOSHIFT
 6317	hidetextbox 00001
 6319	person 12, PLACE_DEFAULT, 0, 278, 279
 6323	cmd63
 6324	person 12, PLACE_DEFAULT, 0, 280, 279
 6328	name 12, SHOW_LEFT
 6330	hidetextbox 00000
 6332	speed 00004
 6334	text "Dah, dah."
 6343	wait_noanim 00030
 6345	newline
 6346	person 12, PLACE_DEFAULT, 0, 277, 276
 6350	speed 00005
 6352	text "Like, for example..."
 6372	cmd5A 00012
 6374	removeevidence
 6375	newline
 6376	fademusic 45, 6
 6379	fadetoblack 00001
 6381	screen_fade 02305, 00008, 00031
 6385	bg 103, BG_NOSHIFT
 6387	person 0, PLACE_DEFAULT, 0, 0, 0
 6391	text "this one."
 6400	wait 00030
 6402	fademusic 0, 5
 6405	screen_fade 0, FADE_NONE, 45, 28
 6409	newline
 6410	wait 00060
 6412	bg 29, BG_NOSHIFT
 6414	person 10, PLACE_DEFAULT, 0, 265, 264
 6418	name 10, SHOW_LEFT
 6420	hidetextbox 00000
 6422	speed 00003
 6424	text "Th{DASH}"
 6427	wait 00012
 6429	speed 00008
 6431	text "That\'s..."
 6440	cmd5A 00012
 6442	person 6, PLACE_DEFAULT, 0, 51, 1
 6446	newline
 6447	screen_fade 02305, 00008, 00031
 6451	person 10, PLACE_DEFAULT, 0, 263, 262
 6455	speed 00003
 6457	text "the "
 6461	textcolor COLOR_RED
 6463	text "defendant"
 6472	textcolor COLOR_WHITE
 6474	text "!?"
 6476	paragraph
 6477	bg 26, BG_NOSHIFT
 6479	person 11, PLACE_DEFAULT, 0, 272, 271
 6483	name 11, SHOW_LEFT
 6485	speed 00004
 6487	text "Indeed."
 6494	wait 00020
 6496	newline
 6497	speed 00003
 6499	text "On the night of the murder."
 6526	paragraph
 6527	bg 27, BG_NOSHIFT
 6529	person 12, PLACE_DEFAULT, 0, 282, 281
 6533	name 12, SHOW_LEFT
 6535	speed 00003
 6537	text "Man in white hat..."
 6556	wait 00025
 6558	newline
 6559	bg 103, BG_NOSHIFT
 6561	person 0, PLACE_DEFAULT, 0, 0, 0
 6565	speed 00004
 6567	text "is one who has gone kaput."
 6593	paragraph
 6594	bg 29, BG_NOSHIFT
 6596	person 10, PLACE_DEFAULT, 0, 259, 258
 6600	name 10, SHOW_LEFT
 6602	speed 00005
 6604	text "Indeed..."
 6613	wait_noanim 00030
 6615	newline
 6616	person 10, PLACE_DEFAULT, 0, 263, 262
 6620	speed 00003
 6622	text "That is the victim."
 6641	nextpage_button
 6642	hidetextbox 00001
 6644	bg 24, BG_NOSHIFT
 6646	person 0, PLACE_DEFAULT, 0, 0, 0
 6650	animation 52, ANIM_START
 6653	animation 53, ANIM_START
 6656	animation 54, ANIM_START
 6659	animation 57, ANIM_START
 6662	animation 55, ANIM_START
 6665	animation 60, ANIM_START
 6668	sound 00022, 00001
 6671	wait 00120
 6673	bg 9, BG_NOSHIFT
 6675	animation 4, ANIM_START
 6678	cmd6B 00000, 00000, 00000
 6682	bganim 00098, 00275
 6685	wait 00040
 6687	bg 29, BG_NOSHIFT
 6689	person 10, PLACE_DEFAULT, 0, 259, 258
 6693	name 10, SHOW_LEFT
 6695	hidetextbox 00000
 6697	speed 00003
 6699	shake 00030, 00000
 6702	text "Order!"
 6708	wait 00015
 6710	text " Order!"
 6717	paragraph
 6718	person 10, PLACE_DEFAULT, 0, 263, 262
 6722	speed 00003
 6724	text "This is quite a piece of\nevidence to casually drop\ninto our laps!"
 6789	paragraph
 6790	bg 27, BG_NOSHIFT
 6792	person 12, PLACE_DEFAULT, 0, 277, 276
 6796	name 12, SHOW_LEFT
 6798	speed 00004
 6800	text "It is same way as I drop cold\nbowls of borscht on laps of\ncustomers..."
 6870	wait 00020
 6872	text " casually."
 6882	nextpage_button
 6883	bg 29, BG_NOSHIFT
 6885	person 10, PLACE_DEFAULT, 0, 266, 266
 6889	name 10, SHOW_LEFT
 6891	speed 00006
 6893	text "Hmm"
 6896	speed 00008
 6898	text "..."
 6901	wait_noanim 00040
 6903	newline
 6904	person 10, PLACE_DEFAULT, 0, 259, 258
 6908	speed 00003
 6910	text "Then the court will casually\naccept this new evidence."
 6964	nextpage_button
 6965	newevidence 13, EVIDENCE, 1
 6967	name 0, SHOW_LEFT
 6969	textcolor COLOR_BLUE
 6971	speed 00004
 6973	text "Olga\'s Photo added to\nthe Court Record."
 7012	nextpage_button
 7013	speed 00255
 7015	textcolor COLOR_WHITE
 7017	bg 26, BG_NOSHIFT
 7019	person 11, PLACE_DEFAULT, 0, 268, 267
 7023	name 11, SHOW_LEFT
 7025	speed 00003
 7027	text "Now,"
 7031	wait 00010
 7033	text " witness."
 7042	cmd5A 00012
 7044	person 89, PLACE_DEFAULT, 0, 399, 176
 7048	text "here were you\nat the time of the murder?"
 7088	nextpage_button
 7089	bg 27, BG_NOSHIFT
 7091	person 12, PLACE_DEFAULT, 0, 277, 276
 7095	name 12, SHOW_LEFT
 7097	speed 00003
 7099	text "I was in room."
 7113	cmd5A 00012
 7115	removeevidence
 7116	newline
 7117	cmd59 00011
 7119	music 00003, 00001
 7122	text "The Hydeout"
 7133	textcolor COLOR_WHITE
 7135	text ","
 7136	wait 00010
 7138	text " we call it."
 7150	nextpage_button
 7151	bg 25, BG_NOSHIFT
 7153	person 4, PLACE_DEFAULT, 0, 37, 36
 7157	name 4, SHOW_LEFT
 7159	sound 00052, 00001
 7162	screen_fade 02305, 00008, 00031
 7166	speed 00005
 7168	text "Excuse me?"
 7178	wait 00020
 7180	text " The Hydeout?"
 7193	paragraph
 7194	bg 27, BG_NOSHIFT
 7196	person 12, PLACE_DEFAULT, 0, 282, 281
 7200	name 12, SHOW_LEFT
 7202	speed 00004
 7204	text "It is room where famous\ngangster "
 7237	wait 00006
 7239	text "{00385}Badgai{00385}"
 7247	wait 00006
 7249	text " was\narrested."
 7263	paragraph
 7264	person 12, PLACE_DEFAULT, 0, 277, 276
 7268	speed 00005
 7270	text "Is room where murder took\nplace."
 7302	nextpage_button
 7303	bg 25, BG_NOSHIFT
 7305	person 4, PLACE_DEFAULT, 0, 60, 60
 7309	name 4, SHOW_LEFT
 7311	screen_fade 02305, 00008, 00031
 7315	sound 00044, 00001
 7318	shake 00030, 00002
 7321	speed 00002
 7323	text "Wha"
 7326	screen_fade 02305, 00008, 00031
 7330	text "aa"
 7332	screen_fade 02305, 00008, 00031
 7336	text "aa"
 7338	screen_fade 02305, 00008, 00031
 7342	text "t!?"
 7345	wait 00060
 7347	nextpage_nobutton
 7348	bg 27, BG_NOSHIFT
 7350	hidetextbox 00001
 7352	person 12, PLACE_DEFAULT, 0, 278, 279
 7356	cmd63
 7357	person 12, PLACE_DEFAULT, 0, 280, 279
 7361	hidetextbox 00000
 7363	name 12, SHOW_LEFT
 7365	speed 00004
 7367	text "Your look of utter surprise..."
 7397	wait 00012
 7399	newline
 7400	text "It is lovely."
 7413	paragraph
 7414	text "I will post by courtroom door\nlater for you!"
 7458	paragraph
 7459	text "Dah,"
 7463	wait 00010
 7465	text " dah,"
 7470	wait 00010
 7472	text " photos will be\nnumbered,"
 7497	wait 00010
 7499	text " and you will write\nwhich ones you want copy of."
 7547	nextpage_button
 7548	bg 25, BG_NOSHIFT
 7550	person 4, PLACE_DEFAULT, 0, 40, 40
 7554	name 4, SHOW_LEFT
 7556	hidetextbox 00000
 7558	speed 00004
 7560	textcolor COLOR_BLUE
 7562	text "(So there were "
 7577	textcolor COLOR_RED
 7579	text "three people"
 7591	textcolor COLOR_BLUE
 7593	newline
 7594	text "in the room at the time of\nthe crime...)"
 7634	paragraph
 7635	showevidence 6, SHOW_RIGHT
 7637	speed 00004
 7639	text "(The victim,"
 7651	wait 00010
 7653	text " Shadi Smith,\n"
 7667	bganim 00098, 00579
 7670	showevidence 1, SHOW_RIGHT
 7672	text "Mr. Wright,"
 7683	wait 00010
 7685	newline
 7686	text "and...)"
 7693	textcolor COLOR_WHITE
 7695	nextpage_button
 7696	bganim 00098, 00579
 7699	hidetextbox 00001
 7701	swoosh 00000, 04096, 00012, 00276
 7706	wait 00032
 7708	person 12, PLACE_DEFAULT, 0, 276, 276
 7712	hidetextbox 00000
 7714	screen_fade 02305, 00008, 00031
 7718	speed 00003
 7720	textcolor COLOR_BLUE
 7722	text "(...Olga Orly,"
 7736	wait 00030
 7738	speed 00003
 7740	text " our witness!)"
 7754	paragraph
 7755	bg 25, BG_NOSHIFT
 7757	person 4, PLACE_DEFAULT, 0, 58, 58
 7761	speed 00004
 7763	text "(...And if Mr. Wright isn\'t\nthe killer,"
 7802	wait 00010
 7804	speed 00005
 7806	text " that means...!)"
 7822	textcolor COLOR_WHITE
 7824	paragraph
 7825	fademusic 30, 28
 7828	newline
 7829	bg 9, BG_NOSHIFT
 7831	person 0, PLACE_DEFAULT, 0, 0, 0
 7835	animation 3, ANIM_START
 7838	cmd6B 00000, 00000, 00000
 7842	bganim 00098, 00273
 7845	wait 00040
 7847	bg 29, BG_NOSHIFT
 7849	person 10, PLACE_DEFAULT, 0, 259, 258
 7853	name 10, SHOW_LEFT
 7855	hidetextbox 00000
 7857	speed 00003
 7859	text "Very well."
 7869	wait 00010
 7871	text " Witness!"
 7880	paragraph
 7881	person 10, PLACE_DEFAULT, 0, 263, 262
 7885	text "You will testify to the court\nabout that night\'s events!"
 7941	nextpage_button
 7942	speed 00255
 7944	hidetextbox 00001
 7946	wait 00060
 7948	testemony_animation 00001
 7950	halt
 7951	section_end
ENDSECTION
