SECTION 0
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	sound 00051, 00001
 0006	screen_fade 02305, 00008, 00031
 0010	speed 00003
 0012	text "Hey,"
 0016	wait 00008
 0018	text " look."
 0024	wait 00016
 0026	text " A part of the\ncarpet has been torn up here."
 0070	nextpage_button
 0071	cmd38 00001
 0073	person 5, PLACE_DEFAULT, 0, 72, 69
 0077	name 5, SHOW_LEFT
 0079	sound 00051, 00001
 0082	screen_fade 02305, 00008, 00031
 0086	shake 00030, 00000
 0089	text "That was the part we did the\nlunimol testing on in court!"
 0146	nextpage_button
 0147	name 4, SHOW_LEFT
 0149	text "Luminol"
 0156	speed 00008
 0158	text "..."
 0161	wait 00016
 0163	speed 00003
 0165	text " right."
 0172	nextpage_button
 0173	person 5, PLACE_DEFAULT, 0, 76, 75
 0177	name 5, SHOW_LEFT
 0179	text "You know what I couldn\'t\nstop thinking?"
 0218	nextpage_button
 0219	person 5, PLACE_DEFAULT, 0, 96, 95
 0223	text "Who\'s going to pay for this\ncarpet?"
 0258	nextpage_button
 0259	person 5, PLACE_DEFAULT, 0, 67, 67
 0263	name 4, SHOW_LEFT
 0265	text "As long as it\'s not us..."
 0290	paragraph
 0291	text "Maybe... "
 0300	wait 00015
 0302	person 5, PLACE_DEFAULT, 0, 77, 81
 0306	cmd8F
 0307	wait_noanim 00143
 0309	cmd4F 00143, 00080, 00006, 00052, 00001, 00018, 02305
 0317	finger_choice_2_args_jmp 4294967199, 4294967198
 0320	music 00081, 00081
 0323	text "the shooter?"
 0335	nextpage_button
 0336	person 5, PLACE_DEFAULT, 0, 76, 75
 0340	name 5, SHOW_LEFT
 0342	speed 00005
 0344	text "I guess it\'s true what\nthey say."
 0376	paragraph
 0377	person 5, PLACE_DEFAULT, 0, 72, 69
 0381	speed 00003
 0383	text "Crime doesn\'t pay!"
 0401	nextpage_button
 0402	name 4, SHOW_LEFT
 0404	text "I would hope that carpet\nreplacement costs weren\'t the\nonly thing holding you back."
 0487	nextpage_button
 0488	personvanish 00004, 00001
 0491	wait 00016
 0493	person 0, PLACE_DEFAULT, 0, 0, 0
 0497	hidetextbox 00003
 0499	halt
 0500	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	speed 00003
 0005	text "A speaker for monitoring the\nstage."
 0040	wait 00016
 0042	text " It was blaring at the\ntime of the shooting."
 0086	nextpage_button
 0087	hidetextbox 00001
 0089	personvanish 00003, 00001
 0092	person 5, PLACE_DEFAULT, 0, 76, 75
 0096	cmd5A 00012
 0098	flagctl 0, 14, 0
 0100	text "{01264}"
 0101	hidetextbox 00000
 0103	cmd59 00014
 0105	text "{01264}"
 0106	speed 00003
 0108	text "It\'s a pretty old model for\nsuch a nice place."
 0154	nextpage_button
 0155	name 4, SHOW_LEFT
 0157	text "I guess they don\'t care about\nsound quality back here."
 0211	wait 00016
 0213	text " As\nlong as you can hear it..."
 0243	nextpage_button
 0244	textcolor COLOR_BLUE
 0246	text "(Not that a loss of fidelity\ncould possibly make that\nmusic worse...)"
 0315	nextpage_button
 0316	textcolor COLOR_WHITE
 0318	person 5, PLACE_DEFAULT, 0, 68, 67
 0322	name 5, SHOW_LEFT
 0324	text "Good speakers must cost a lot."
 0354	nextpage_button
 0355	person 5, PLACE_DEFAULT, 0, 72, 69
 0359	text "You have any idea how much\na nice one that size would\ncost,"
 0418	wait 00008
 0420	text " Apollo?"
 0428	nextpage_button
 0429	name 4, SHOW_LEFT
 0431	text "Probably a good ten years\nof your allowance,"
 0475	wait 00008
 0477	text " give or\ntake."
 0491	nextpage_button
 0492	fademusic 30, 30
 0495	music 00077, 00081
 0498	cmd8F
 0499	wait_noanim 00143
 0501	cmd4F 00143, 00080, 00014, 01280, 00018, 02305, 00008
 0509	hideperson
 0510	sound 00044, 00001
 0513	shake 00030, 00002
 0516	speed 00002
 0518	text "Whaaat!?"
 0526	wait 00016
 0528	cmd63
 0529	text " "
 0530	person 5, PLACE_DEFAULT, 0, 96, 95
 0534	text "But that\'s almost\n"
 0552	screen_fade 02305, 00008, 00031
 0556	sound 00045, 00001
 0559	shake 00030, 00001
 0562	text "600 dollars!"
 0574	nextpage_button
 0575	name 4, SHOW_LEFT
 0577	speed 00008
 0579	text "......"
 0585	wait 00040
 0587	newline
 0588	speed 00003
 0590	textcolor COLOR_BLUE
 0592	text "(Five dollars a month...?)"
 0618	nextpage_button
 0619	speed 00004
 0621	text "(Poor Trucy...)"
 0636	nextpage_button
 0637	person 5, PLACE_DEFAULT, 0, 75, 75
 0641	speed 00003
 0643	text "(Wait till she finds out you\nneed to buy two speakers for\na stereo...)"
 0713	pausemusic 00000, 00005
 0716	text "ò"
 0717	cmd5A 00003
 0719	section_setup
 0720	nextpage_button
 0721	speed 00255
 0723	personvanish 00004, 00001
 0726	wait 00016
 0728	person 0, PLACE_DEFAULT, 0, 0, 0
 0732	hidetextbox 00003
 0734	halt
 0735	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	text "Right after the shooting\ntook place..."
 0041	paragraph
 0042	text "..."
 0045	wait 00020
 0047	text "Lamiroir tried to come into\nthe dressing room,"
 0093	wait 00008
 0095	text " and dropped\nher brooch."
 0119	paragraph
 0120	person 5, PLACE_DEFAULT, 0, 76, 75
 0124	name 5, SHOW_LEFT
 0126	text "I think that fits with the\nother stuff we know."
 0173	nextpage_button
 0174	person 5, PLACE_DEFAULT, 0, 68, 67
 0178	text "Do you think the timing of\nwhen she dropped it is\nimportant?"
 0238	nextpage_button
 0239	person 5, PLACE_DEFAULT, 0, 67, 67
 0243	name 4, SHOW_LEFT
 0245	screen_fade 02305, 00008, 00031
 0249	speed 00005
 0251	text "Yeah..."
 0258	wait 00020
 0260	text " "
 0261	speed 00003
 0263	text "Something about it\nbugs me,"
 0290	wait 00008
 0292	text " that\'s for sure."
 0309	nextpage_button
 0310	personvanish 00004, 00001
 0313	wait 00016
 0315	person 0, PLACE_DEFAULT, 0, 0, 0
 0319	hidetextbox 00003
 0321	halt
 0322	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "They found Machi Tobaye\'s\nfingerprints on that air vent."
 0063	nextpage_button
 0064	hidetextbox 00001
 0066	personvanish 00003, 00002
 0069	person 5, PLACE_DEFAULT, 0, 75, 75
 0073	wait 00032
 0075	name 5, SHOW_LEFT
 0077	hidetextbox 00000
 0079	speed 00007
 0081	text "......"
 0087	nextpage_button
 0088	name 4, SHOW_LEFT
 0090	speed 00004
 0092	text "What\'s with the long face?"
 0118	nextpage_button
 0119	name 5, SHOW_LEFT
 0121	person 5, PLACE_DEFAULT, 0, 96, 95
 0125	text "It\'s a little lackluster,"
 0150	wait 00006
 0152	newline
 0153	text "you know."
 0162	nextpage_button
 0163	name 4, SHOW_LEFT
 0165	sound 00052, 00001
 0168	screen_fade 02305, 00008, 00031
 0172	speed 00004
 0174	text "Lackluster...?"
 0188	nextpage_button
 0189	person 5, PLACE_DEFAULT, 0, 91, 90
 0193	name 5, SHOW_LEFT
 0195	screen_fade 02305, 00008, 00031
 0199	sound 00053, 00001
 0202	shake 00030, 00001
 0205	speed 00002
 0207	text "I mean,"
 0214	wait 00008
 0216	text " using the air vent\nis so obvious!"
 0250	nextpage_button
 0251	person 5, PLACE_DEFAULT, 0, 74, 73
 0255	speed 00003
 0257	text "No audience is going to pay\ngood money to see a trick\nlike that."
 0321	nextpage_button
 0322	name 4, SHOW_LEFT
 0324	speed 00007
 0326	text "......"
 0332	nextpage_button
 0333	speed 00003
 0335	text "Things must look different\nthrough a magician\'s eyes."
 0388	nextpage_button
 0389	person 5, PLACE_DEFAULT, 0, 96, 95
 0393	name 5, SHOW_LEFT
 0395	speed 00002
 0397	text "It\'d be much cooler if the\nkiller got out through that\n"
 0452	screen_fade 02305, 00008, 00031
 0456	sound 00053, 00001
 0459	shake 00030, 00001
 0462	text "tiny window!"
 0474	nextpage_button
 0475	hidetextbox 00001
 0477	shake 00030, 00000
 0480	sound 00049, 00001
 0483	personvanish 00004, 00001
 0486	wait 00016
 0488	person 0, PLACE_DEFAULT, 0, 0, 0
 0492	wait 00001
 0494	shift_background SHIFT_RIGHT, 8
 0496	cmd4C
 0497	wait 00030
 0499	hidetextbox 00000
 0501	name 4, SHOW_LEFT
 0503	sound 00051, 00001
 0506	screen_fade 02305, 00008, 00031
 0510	shake 00030, 00001
 0513	speed 00002
 0515	text "Don\'t go there."
 0530	wait 00016
 0532	text " "
 0533	speed 00003
 0535	text "You\'ll get\nyour head stuck."
 0562	nextpage_button
 0563	hidetextbox 00001
 0565	screen_fade 1, FADE_TO_BLACK, 1, 31
 0569	wait 00007
 0571	bg 272, BG_NOSHIFT
 0573	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0577	wait 00007
 0579	hidetextbox 00003
 0581	halt
 0582	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	speed 00003
 0009	text "This was the window where\nLamiroir"
 0043	wait 00004
 0045	text " {00385}saw{00385}"
 0051	wait 00004
 0053	text " the crime\nfrom"
 0068	speed 00008
 0070	text "..."
 0073	nextpage_button
 0074	speed 00003
 0076	text "I wish it was that simple."
 0102	nextpage_button
 0103	hidetextbox 00001
 0105	personvanish 00003, 00002
 0108	person 5, PLACE_DEFAULT, 0, 76, 75
 0112	cmd5A 00012
 0114	cmd20 00014
 0116	text "{01264}"
 0117	hidetextbox 00000
 0119	cmd59 00011
 0121	textcolor 00164
 0123	text "ind of hard to see a crime\nwhen you can\'t see."
 0169	nextpage_button
 0170	person 5, PLACE_DEFAULT, 0, 68, 67
 0174	text "But she did hear it!"
 0194	nextpage_button
 0195	name 4, SHOW_LEFT
 0197	speed 00003
 0199	text "Yeah,"
 0204	wait 00008
 0206	text " but the window was\nclosed"
 0232	speed 00005
 0234	text "..."
 0237	nextpage_button
 0238	person 5, PLACE_DEFAULT, 0, 76, 75
 0242	name 5, SHOW_LEFT
 0244	speed 00003
 0246	text "Maybe she heard it some\nother way?"
 0280	nextpage_button
 0281	personvanish 00004, 00001
 0284	wait 00016
 0286	person 0, PLACE_DEFAULT, 0, 0, 0
 0290	hidetextbox 00003
 0292	halt
 0293	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "Look at the way those bullets\ntore through this thick wall."
 0066	paragraph
 0067	text "That revolver really was\nsomething else."
 0107	nextpage_button
 0108	hidetextbox 00001
 0110	personvanish 00003, 00002
 0113	person 5, PLACE_DEFAULT, 0, 84, 83
 0117	cmd5A 00012
 0119	cmd20 00014
 0121	text "{01264}"
 0122	hidetextbox 00000
 0124	cmd59 00162
 0126	text " wonder if someone as little\nas me could even fire it?"
 0180	nextpage_button
 0181	person 5, PLACE_DEFAULT, 0, 75, 75
 0185	name 4, SHOW_LEFT
 0187	text "Dislocating your shoulder\nwould kind of put a crimp\non your stage career."
 0260	nextpage_button
 0261	person 5, PLACE_DEFAULT, 0, 72, 69
 0265	name 5, SHOW_LEFT
 0267	sound 00051, 00001
 0270	screen_fade 02305, 00008, 00031
 0274	shake 00030, 00000
 0277	speed 00002
 0279	text "Daddy always has stiff\nshoulders,"
 0312	wait 00008
 0314	text " maybe that could\nloosen him up!"
 0346	nextpage_button
 0347	name 4, SHOW_LEFT
 0349	text "Don\'t even mention it."
 0371	wait 00020
 0373	text " I\'m\nafraid he might go out and\nactually try it."
 0421	nextpage_button
 0422	name 5, SHOW_LEFT
 0424	person 5, PLACE_DEFAULT, 0, 68, 67
 0428	text "Nah,"
 0432	wait 00008
 0434	text " he doesn\'t have the guts\nto pull the trigger, I bet."
 0487	nextpage_button
 0488	personvanish 00004, 00001
 0491	wait 00016
 0493	person 0, PLACE_DEFAULT, 0, 0, 0
 0497	hidetextbox 00003
 0499	halt
 0500	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	showevidence 123, SHOW_LEFT
 0009	text "The murder weapon."
 0027	wait 00016
 0029	newline
 0030	text "So it belonged to Mr. LeTouse."
 0060	nextpage_button
 0061	cmd38 00001
 0063	person 5, PLACE_DEFAULT, 0, 96, 95
 0067	name 5, SHOW_LEFT
 0069	screen_fade 02305, 00008, 00031
 0073	shake 00030, 00000
 0076	text "That thing makes normal\nrevolvers look like water guns!"
 0131	nextpage_button
 0132	name 4, SHOW_LEFT
 0134	text "Mr. LeTouse was a big man."
 0160	nextpage_button
 0161	textcolor COLOR_BLUE
 0163	text "(But how about the person\nwho shot him?)"
 0203	nextpage_button
 0204	text "(Wouldn\'t they have to be\nabout his size?)"
 0246	textcolor COLOR_WHITE
 0248	nextpage_button
 0249	bganim 00098, 00579
 0252	personvanish 00004, 00001
 0255	wait 00016
 0257	person 0, PLACE_DEFAULT, 0, 0, 0
 0261	hidetextbox 00003
 0263	halt
 0264	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "The shooter must have used\nthat to climb up to the vent."
 0063	paragraph
 0064	hidetextbox 00001
 0066	personvanish 00003, 00002
 0069	person 5, PLACE_DEFAULT, 0, 84, 83
 0073	cmd5A 00012
 0075	cmd20 00014
 0077	text "{01264}"
 0078	hidetextbox 00000
 0080	cmd59 00154
 0082	text "ll this tragedy,"
 0098	wait 00008
 0100	text " because\nsomeone left a stepladder\nhere."
 0140	nextpage_button
 0141	name 4, SHOW_LEFT
 0143	text "...I don\'t think Mr. LeTouse\nwas shot because of the\nladder."
 0203	nextpage_button
 0204	person 5, PLACE_DEFAULT, 0, 76, 75
 0208	name 5, SHOW_LEFT
 0210	text "You think it was Machi?"
 0233	nextpage_button
 0234	person 5, PLACE_DEFAULT, 0, 83, 83
 0238	name 4, SHOW_LEFT
 0240	text "I guess..."
 0250	wait 00016
 0252	text " That air vent\nis pretty small,"
 0283	wait 00008
 0285	text " after all."
 0296	nextpage_button
 0297	textcolor COLOR_BLUE
 0299	text "(Does that prove he was at\nthe scene"
 0335	speed 00008
 0337	text "...?)"
 0342	nextpage_button
 0343	speed 00003
 0345	text "(Did he escape in the time\nbetween the gunshots and\nus opening the door?)"
 0418	textcolor COLOR_WHITE
 0420	paragraph
 0421	jmp 16
 0423	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "That\'s one of the biggest,"
 0033	wait 00008
 0035	newline
 0036	text "most expensive{DASH}looking TVs\nI\'ve ever seen."
 0078	nextpage_button
 0079	cmd38 00001
 0081	person 5, PLACE_DEFAULT, 0, 68, 67
 0085	name 5, SHOW_LEFT
 0087	text "Too bad you\'ll never own one."
 0116	nextpage_button
 0117	name 4, SHOW_LEFT
 0119	text "{00385}Never{00385}"
 0126	wait 00004
 0128	text "\'s kind of harsh,"
 0145	wait 00012
 0147	newline
 0148	text "Trucy."
 0154	nextpage_button
 0155	person 5, PLACE_DEFAULT, 0, 76, 75
 0159	name 5, SHOW_LEFT
 0161	text "Hmm."
 0165	wait 00016
 0167	text " How about"
 0177	wait 00004
 0179	text " {00385}for all\neternity{00385}"
 0198	wait 00004
 0200	text " then?"
 0206	nextpage_button
 0207	person 5, PLACE_DEFAULT, 0, 70, 70
 0211	name 4, SHOW_LEFT
 0213	text "Same difference."
 0229	nextpage_button
 0230	jmp 16
 0232	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	cmd38 00001
 0003	person 5, PLACE_DEFAULT, 0, 72, 69
 0007	name 5, SHOW_LEFT
 0009	sound 00051, 00001
 0012	screen_fade 02305, 00008, 00031
 0016	shake 00030, 00001
 0019	speed 00002
 0021	text "Look!"
 0026	wait 00016
 0028	text " It\'s "
 0034	screen_fade 02305, 00008, 00031
 0038	text "fruit!"
 0044	wait 00016
 0046	text " Fruit,"
 0053	wait 00008
 0055	newline
 0056	text "Apollo!"
 0063	wait 00016
 0065	text " Fruit!!!"
 0074	nextpage_button
 0075	name 4, SHOW_LEFT
 0077	speed 00004
 0079	text "...I heard you the first\ntime."
 0109	nextpage_button
 0110	speed 00003
 0112	text "It sure is a lot of fruit."
 0138	wait 00010
 0140	newline
 0141	text "I doubt anyone would miss\na bit of watermelon..."
 0189	nextpage_button
 0190	person 5, PLACE_DEFAULT, 0, 74, 73
 0194	name 5, SHOW_LEFT
 0196	text "I know,"
 0203	wait 00008
 0205	text " I\'ll make it vanish!"
 0226	wait 00016
 0228	newline
 0229	text "Into my stomach!"
 0245	nextpage_button
 0246	name 4, SHOW_LEFT
 0248	text "Better not."
 0259	wait 00016
 0261	text " They might make\nyou pay for it."
 0293	nextpage_button
 0294	text "And if you have the money\nfor that,"
 0329	wait 00008
 0331	text " you should probably\nrepaint the office first."
 0377	nextpage_button
 0378	person 5, PLACE_DEFAULT, 0, 82, 81
 0382	name 5, SHOW_LEFT
 0384	screen_fade 02305, 00008, 00031
 0388	sound 00045, 00001
 0391	shake 00030, 00001
 0394	speed 00002
 0396	text "Watermelons are that\nexpensive!?"
 0428	nextpage_button
 0429	name 4, SHOW_LEFT
 0431	speed 00003
 0433	text "*shrug* These could\'ve been\nimported from some exotic\nlocale, for all we know."
 0511	nextpage_button
 0512	jmp 16
 0514	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	cmd38 00001
 0003	person 5, PLACE_DEFAULT, 0, 68, 67
 0007	name 5, SHOW_LEFT
 0009	text "A Gavinners poster."
 0028	nextpage_button
 0029	name 4, SHOW_LEFT
 0031	text "How many of those did they\nput up,"
 0065	wait 00010
 0067	text " anyway?"
 0075	nextpage_button
 0076	person 5, PLACE_DEFAULT, 0, 68, 67
 0080	name 5, SHOW_LEFT
 0082	text "Prosecutor Gavin looked so\ncool on stage!"
 0123	nextpage_button
 0124	person 5, PLACE_DEFAULT, 0, 72, 69
 0128	text "You should learn to play\nthe guitar, too,"
 0169	wait 00008
 0171	text " Apollo!"
 0179	nextpage_button
 0180	person 5, PLACE_DEFAULT, 0, 74, 73
 0184	text "You can accompany my magic\nact!"
 0215	nextpage_button
 0216	name 4, SHOW_LEFT
 0218	text "..."
 0221	wait 00016
 0223	text "We\'d certainly be a novelty\nact,"
 0255	wait 00008
 0257	text " if nothing else."
 0274	nextpage_button
 0275	person 5, PLACE_DEFAULT, 0, 67, 67
 0279	textcolor COLOR_BLUE
 0281	text "(I\'ll think about it if I ever\nlose my attorney\'s badge.)"
 0338	textcolor COLOR_WHITE
 0340	nextpage_button
 0341	jmp 16
 0343	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "It\'s a poster for another\nshow."
 0038	paragraph
 0039	speed 00004
 0041	text "{00385}This Summer: A Legal Eagles\nProduction of \'Case Closed\'.{00385}"
 0099	paragraph
 0100	cmd38 00001
 0102	person 5, PLACE_DEFAULT, 0, 72, 69
 0106	name 5, SHOW_LEFT
 0108	shake 00030, 00000
 0111	screen_fade 02305, 00008, 00031
 0115	speed 00003
 0117	text "I looked into that performance\ngroup."
 0154	paragraph
 0155	person 5, PLACE_DEFAULT, 0, 76, 75
 0159	text "Turns out they\'re all law\nenforcement{DASH}related,"
 0205	wait 00008
 0207	text " too."
 0212	paragraph
 0213	person 5, PLACE_DEFAULT, 0, 74, 73
 0217	text "Apparently,"
 0228	wait 00012
 0230	text " their serious\nportrayal of law and order\nis a big draw!"
 0286	nextpage_button
 0287	name 4, SHOW_LEFT
 0289	text "..."
 0292	wait 00016
 0294	text "That sounds so boring,"
 0316	wait 00008
 0318	text " it\'s\nprobably pretty interesting."
 0352	nextpage_button
 0353	person 5, PLACE_DEFAULT, 0, 72, 69
 0357	name 5, SHOW_LEFT
 0359	sound 00051, 00001
 0362	screen_fade 02305, 00008, 00031
 0366	shake 00030, 00000
 0369	text "You\'re a complicated man,"
 0394	wait 00008
 0396	newline
 0397	text "Mr. Apollo Justice."
 0416	nextpage_button
 0417	jmp 16
 0419	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	cmd38 00001
 0003	person 5, PLACE_DEFAULT, 0, 72, 69
 0007	name 5, SHOW_LEFT
 0009	screen_fade 02305, 00008, 00031
 0013	text "That\'s one heavy{DASH}duty\nbouquet there."
 0049	nextpage_button
 0050	person 5, PLACE_DEFAULT, 0, 69, 69
 0054	name 4, SHOW_LEFT
 0056	text "I have trouble thinking of\nflowers as being {00385}heavy{DASH}duty{00385}."
 0113	nextpage_button
 0114	person 5, PLACE_DEFAULT, 0, 96, 95
 0118	name 5, SHOW_LEFT
 0120	screen_fade 02305, 00008, 00031
 0124	sound 00053, 00001
 0127	shake 00030, 00001
 0130	speed 00003
 0132	text "But they call lots of things\nheavy{DASH}duty!"
 0172	nextpage_button
 0173	name 4, SHOW_LEFT
 0175	text "Not flowers,"
 0187	wait 00008
 0189	text " they don\'t."
 0201	nextpage_button
 0202	person 5, PLACE_DEFAULT, 0, 76, 75
 0206	name 5, SHOW_LEFT
 0208	text "What about a"
 0220	wait 00010
 0222	text " {00385}heavy{00385} scent?"
 0237	nextpage_button
 0238	name 4, SHOW_LEFT
 0240	text "I think you mean {00385}heady{00385}."
 0265	nextpage_button
 0266	person 5, PLACE_DEFAULT, 0, 74, 73
 0270	name 5, SHOW_LEFT
 0272	text "What if the flowers were\nplastic?"
 0305	nextpage_button
 0306	name 4, SHOW_LEFT
 0308	text "They still wouldn\'t be heavy."
 0337	nextpage_button
 0338	person 5, PLACE_DEFAULT, 0, 76, 75
 0342	name 5, SHOW_LEFT
 0344	speed 00003
 0346	text "OK,"
 0349	wait 00008
 0351	text " what if they were made\nout of metal?"
 0388	nextpage_button
 0389	name 4, SHOW_LEFT
 0391	text "What,"
 0396	wait 00008
 0398	text " like a magnolia made out\nof steel?"
 0433	nextpage_button
 0434	person 5, PLACE_DEFAULT, 0, 72, 69
 0438	name 5, SHOW_LEFT
 0440	screen_fade 02305, 00008, 00031
 0444	shake 00030, 00000
 0447	text "Exactly!"
 0455	wait 00016
 0457	text " Though I hope all\nmy fans don\'t start throwing\nmetal flowers at me."
 0525	nextpage_button
 0526	jmp 16
 0528	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "Seeing these mirrors lined up"
 0036	wait 00006
 0038	newline
 0039	text "like that makes me think I\'m\nreally in a dressing room."
 0094	nextpage_button
 0095	speed 00004
 0097	text "Look at all that makeup."
 0121	nextpage_button
 0122	person 5, PLACE_DEFAULT, 0, 68, 67
 0126	name 5, SHOW_LEFT
 0128	speed 00004
 0130	text "Well, I haven\'t got a clue,\nand I doubt those are."
 0180	nextpage_button
 0181	person 5, PLACE_DEFAULT, 0, 67, 67
 0185	name 4, SHOW_LEFT
 0187	speed 00004
 0189	textcolor COLOR_BLUE
 0191	text "(I guess she\'s not into\nmakeup yet.)"
 0227	textcolor COLOR_WHITE
 0229	nextpage_button
 0230	jmp 16
 0232	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "That\'s one of those permanent\ndryers you see in hair salons."
 0067	paragraph
 0068	hidetextbox 00001
 0070	personvanish 00003, 00002
 0073	person 5, PLACE_DEFAULT, 0, 76, 75
 0077	cmd5A 00012
 0079	cmd20 00014
 0081	text "{01264}"
 0082	hidetextbox 00000
 0084	cmd59 00162
 0086	text "s that what they\'re really\ncalled?"
 0120	wait 00016
 0122	text " {00385}Permanent dryers{00385}?"
 0142	nextpage_button
 0143	name 4, SHOW_LEFT
 0145	text "Do I look like a beautician?"
 0173	wait 00026
 0175	newline
 0176	speed 00003
 0178	text "I just know they dry your hair\nand give you a permanent..."
 0236	nextpage_button
 0237	person 5, PLACE_DEFAULT, 0, 96, 95
 0241	name 5, SHOW_LEFT
 0243	screen_fade 02305, 00008, 00031
 0247	shake 00030, 00000
 0250	text "It just doesn\'t sound very\nglamorous,"
 0287	wait 00006
 0289	text " you know?"
 0299	nextpage_button
 0300	name 4, SHOW_LEFT
 0302	text "OK,"
 0305	wait 00008
 0307	text " how about a {00385}permachine{00385}!?"
 0334	nextpage_button
 0335	person 5, PLACE_DEFAULT, 0, 74, 73
 0339	name 5, SHOW_LEFT
 0341	text "Or you could go more simple,"
 0369	wait 00008
 0371	newline
 0372	text "like"
 0376	wait 00008
 0378	text " {00385}permer{00385}!"
 0388	nextpage_button
 0389	name 4, SHOW_LEFT
 0391	text "..."
 0394	wait 00016
 0396	text "This isn\'t a bad game,"
 0418	wait 00008
 0420	newline
 0421	text "thinking up official names\nfor things."
 0459	nextpage_button
 0460	person 5, PLACE_DEFAULT, 0, 67, 67
 0464	text "Not that it makes the name\nactually official or anything."
 0521	nextpage_button
 0522	jmp 16
 0524	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	person 5, PLACE_DEFAULT, 0, 72, 69
 0005	name 5, SHOW_LEFT
 0007	text "A stack of presents for\nLamiroir."
 0040	paragraph
 0041	text "Stars always get the biggest\npresents."
 0079	nextpage_button
 0080	person 5, PLACE_DEFAULT, 0, 74, 73
 0084	text "You know,"
 0093	wait 00009
 0095	text " you could give me\na present,"
 0124	wait 00009
 0126	text " Apollo."
 0134	nextpage_button
 0135	name 4, SHOW_LEFT
 0137	sound 00052, 00001
 0140	screen_fade 02305, 00008, 00031
 0144	text "..."
 0147	wait 00020
 0149	text "Here,"
 0154	wait 00008
 0156	text " have a piece of\ncandy."
 0179	nextpage_button
 0180	person 5, PLACE_DEFAULT, 0, 72, 69
 0184	name 5, SHOW_LEFT
 0186	sound 00051, 00001
 0189	screen_fade 02305, 00008, 00031
 0193	shake 00030, 00001
 0196	speed 00002
 0198	text "Gee!"
 0202	wait 00016
 0204	text " "
 0205	screen_fade 02305, 00008, 00031
 0209	text "Thanks!!!"
 0218	nextpage_button
 0219	person 5, PLACE_DEFAULT, 0, 71, 71
 0223	name 4, SHOW_LEFT
 0225	speed 00003
 0227	textcolor COLOR_BLUE
 0229	text "(She must not get a lot\nof presents..."
 0267	wait 00016
 0269	text " Poor girl.)"
 0281	nextpage_button
 0282	textcolor COLOR_WHITE
 0284	jmp 16
 0286	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	hidetextbox 00001
 0003	personvanish 00004, 00001
 0006	wait 00016
 0008	personvanish 00003, 00001
 0011	cmd51 00001, 00053
 0014	text "{34032}"
 0015	fadetoblack 00053
 0017	text "{28145}"
 0018	fadetoblack 00030
 0020	text "{32761}﹙﹙"
 0023	hidetextbox 00003
 0025	halt
 0026	person 0, PLACE_DEFAULT, 0, 0, 0
 0030	hidetextbox 00003
 0032	halt
 0033	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	hide_court_record_button 00000
 0007	name 0, SHOW_LEFT
 0009	wait 00030
 0011	speed 00010
 0013	cmd30 00002
 0015	toggle_center_text 00001
 0017	hidetextbox 00000
 0019	textcolor COLOR_GREEN
 0021	text "July 9\nLamiroir\'s Dressing Room"
 0052	textcolor COLOR_WHITE
 0054	nextpage_button
 0055	hidetextbox 00001
 0057	toggle_center_text 00000
 0059	speed 00255
 0061	wait 00030
 0063	name 0, SHOW_LEFT
 0065	hidetextbox 00000
 0067	shake 00030, 00000
 0070	speed 00003
 0072	text "..."
 0075	wait 00005
 0077	sound 00182, 00001
 0080	textcolor COLOR_GREEN
 0082	text "MUNCH"
 0087	shake 00030, 00000
 0090	wait 00008
 0092	sound 00183, 00001
 0095	text " MUNCH"
 0101	shake 00030, 00000
 0104	text " "
 0105	wait 00008
 0107	sound 00182, 00001
 0110	text "MUNCH"
 0115	textcolor COLOR_WHITE
 0117	shake 00030, 00000
 0120	wait 00008
 0122	sound 00183, 00001
 0125	text "..."
 0128	nextpage_button
 0129	name 4, SHOW_LEFT
 0131	sound 00051, 00001
 0134	screen_fade 02305, 00008, 00031
 0138	shake 00030, 00000
 0141	speed 00005
 0143	text "Uh oh..."
 0151	paragraph
 0152	speed 00003
 0154	text "There\'s"
 0161	shake 00030, 00000
 0164	sound 00183, 00001
 0167	text " only"
 0172	sound 00183, 00001
 0175	text " one"
 0179	shake 00030, 00000
 0182	sound 00183, 00001
 0185	text " person I\nknow"
 0199	sound 00183, 00001
 0202	shake 00030, 00000
 0205	text " who can"
 0213	sound 00183, 00001
 0216	text " munch "
 0223	sound 00183, 00001
 0226	shake 00030, 00000
 0229	text "with\nsuch... venom."
 0248	nextpage_button
 0249	hidetextbox 00001
 0251	personvanish 00003, 00002
 0254	person 9, PLACE_DEFAULT, 0, 251, 251
 0258	wait 00032
 0260	name 9, SHOW_LEFT
 0262	wait 00090
 0264	person 9, PLACE_DEFAULT, 0, 252, 251
 0268	hidetextbox 00000
 0270	sound 00052, 00001
 0273	screen_fade 02305, 00008, 00031
 0277	speed 00003
 0279	text "...What are you doing here?"
 0306	fademusic 0, 5
 0309	return_to_testimony 00000
 0311	nextpage_button
 0312	person 9, PLACE_DEFAULT, 0, 251, 251
 0316	name 4, SHOW_LEFT
 0318	text "Hello,"
 0324	wait 00008
 0326	text " Ema."
 0331	wait 00016
 0333	text " You\'re looking as\ngrumpy as ever."
 0367	paragraph
 0368	person 9, PLACE_DEFAULT, 0, 252, 251
 0372	name 9, SHOW_LEFT
 0374	text "Oh,"
 0377	wait 00008
 0379	text " am I supposed to be happy?"
 0406	nextpage_button
 0407	person 9, PLACE_DEFAULT, 0, 237, 236
 0411	text "You give me the second degree\nin court,"
 0450	wait 00008
 0452	text " and Prosecutor Gavin\nmakes me look like a fool."
 0500	nextpage_button
 0501	name 4, SHOW_LEFT
 0503	text "...You\'re talking about the\nblood stain Mr. LeTouse left?"
 0560	nextpage_button
 0561	person 9, PLACE_DEFAULT, 0, 235, 234
 0565	name 9, SHOW_LEFT
 0567	screen_fade 02305, 00008, 00031
 0571	sound 00053, 00001
 0574	shake 00030, 00001
 0577	speed 00002
 0579	text "My department chief had a\nfield day with that one."
 0629	nextpage_button
 0630	person 9, PLACE_DEFAULT, 0, 237, 236
 0634	speed 00003
 0636	text "{00385}Even a blind person could see\nthe shooter wasn\'t blind!{00385}\nFunny guy,"
 0704	wait 00008
 0706	text " huh?"
 0711	nextpage_button
 0712	person 5, PLACE_DEFAULT, 0, 96, 95
 0716	name 5, SHOW_LEFT
 0718	sound 00051, 00001
 0721	screen_fade 02305, 00008, 00031
 0725	shake 00030, 00000
 0728	speed 00002
 0730	text "But that blood stain helped\nuncover the biggest mystery\nof all!"
 0793	nextpage_button
 0794	name 4, SHOW_LEFT
 0796	text "Now we know that Mr. LeTouse\nwas really with Interpol."
 0850	nextpage_button
 0851	person 5, PLACE_DEFAULT, 0, 72, 69
 0855	screen_fade 02305, 00008, 00031
 0859	name 5, SHOW_LEFT
 0861	speed 00002
 0863	text "We wouldn\'t have found that\nout without you!"
 0907	nextpage_button
 0908	hidetextbox 00001
 0910	personvanish 00004, 00001
 0913	wait 00016
 0915	personvanish 00003, 00001
 0918	person 9, PLACE_DEFAULT, 0, 237, 236
 0922	cmd5A 00012
 0924	flagctl 0, 28, 0
 0926	section_setup
 0927	cmd59 00014
 0929	text "{02288}"
 0930	speed 00003
 0932	text "I suppose."
 0942	paragraph
 0943	person 9, PLACE_DEFAULT, 0, 252, 251
 0947	text "Maybe that\'s why the chief\ngave me these after he was\nfinished chewing me out."
 1025	paragraph
 1026	text "Said it was my reward."
 1048	nextpage_button
 1049	hidetextbox 00001
 1051	wait 00070
 1053	name 4, SHOW_LEFT
 1055	hidetextbox 00000
 1057	text "..."
 1060	wait 00016
 1062	text "Are chocolate Snackoos\npopular down at the precinct\nor something?"
 1127	nextpage_button
 1128	person 9, PLACE_DEFAULT, 0, 253, 253
 1132	shake 00030, 00000
 1135	name 9, SHOW_LEFT
 1137	speed 00002
 1139	text "..."
 1142	sound 00182, 00001
 1145	textcolor COLOR_GREEN
 1147	text "MUNCH"
 1152	shake 00030, 00000
 1155	text " "
 1156	wait 00008
 1158	sound 00183, 00001
 1161	text "MUNCH"
 1166	wait 00008
 1168	sound 00182, 00001
 1171	text " MUNCH"
 1177	textcolor COLOR_WHITE
 1179	shake 00030, 00000
 1182	text "..."
 1185	nextpage_button
 1186	person 5, PLACE_DEFAULT, 0, 76, 75
 1190	cmd5A 00012
 1192	flagctl 0, 28, 0
 1194	section_setup
 1195	cmd59 00014
 1197	text "{01264}"
 1198	speed 00003
 1200	cmd5A 00369
 1202	text ".."
 1204	wait 00012
 1206	cmd59 00162
 1208	text " was hoping we could check\nout the crime scene again."
 1261	nextpage_button
 1262	hidetextbox 00001
 1264	personvanish 00004, 00001
 1267	wait 00016
 1269	personvanish 00003, 00001
 1272	person 9, PLACE_DEFAULT, 0, 252, 251
 1276	cmd5A 00012
 1278	flagctl 0, 28, 0
 1280	section_setup
 1281	cmd59 00014
 1283	text "{02288}Be my guest."
 1296	wait 00020
 1298	text " You\'re not going\nto find any clues in here."
 1342	nextpage_button
 1343	person 9, PLACE_DEFAULT, 0, 237, 236
 1347	sound 00052, 00001
 1350	screen_fade 02305, 00008, 00031
 1354	text "..."
 1357	wait 00012
 1359	text "Though I did find something\nstrange."
 1395	nextpage_button
 1396	hidetextbox 00001
 1398	personvanish 00004, 00001
 1401	wait 00016
 1403	personvanish 00003, 00001
 1406	person 5, PLACE_DEFAULT, 0, 76, 75
 1410	cmd5A 00012
 1412	flagctl 0, 28, 0
 1414	section_setup
 1415	cmd59 00014
 1417	text "{01264}"
 1418	speed 00005
 1420	text "Something strange?"
 1438	nextpage_button
 1439	hidetextbox 00001
 1441	personvanish 00004, 00001
 1444	wait 00016
 1446	personvanish 00003, 00001
 1449	person 9, PLACE_DEFAULT, 0, 251, 251
 1453	flagctl 1, 133, 1
 1455	hidetextbox 00003
 1457	halt
 1458	section_end
ENDSECTION
SECTION 18
 0000	section_setup
 0001	fademusic 60, 30
 0004	finger_choice_3_args_jmp 111, 110, 4294967182
 0008	text "{02288}"
 0009	hidetextbox 00000
 0011	speed 00003
 0013	cmd5A 00369
 0015	text ".."
 0017	wait 00016
 0019	cmd59 00160
 0021	text "uess I\'d best be getting\non with my investigation."
 0071	nextpage_button
 0072	name 4, SHOW_LEFT
 0074	text "We\'re off to look for more\nclues elsewhere,"
 0117	wait 00012
 0119	text " then."
 0125	paragraph
 0126	name 9, SHOW_LEFT
 0128	person 9, PLACE_DEFAULT, 0, 246, 245
 0132	text "I feel better just knowing\n"
 0159	showevidence 131, SHOW_LEFT
 0161	text "what this thing is now."
 0184	nextpage_button
 0185	removeevidence
 0186	person 9, PLACE_DEFAULT, 0, 233, 232
 0190	text "I\'ll have to look into\nigniters a bit more later."
 0239	nextpage_button
 0240	person 5, PLACE_DEFAULT, 0, 72, 69
 0244	name 5, SHOW_LEFT
 0246	shake 00030, 00000
 0249	screen_fade 02305, 00008, 00031
 0253	speed 00002
 0255	text "Good luck!"
 0265	nextpage_button
 0266	name 4, SHOW_LEFT
 0268	speed 00003
 0270	textcolor COLOR_BLUE
 0272	text "(I\'d like to know a bit more\nabout "
 0307	textcolor COLOR_RED
 0309	text "igniters"
 0317	textcolor COLOR_BLUE
 0319	text " myself"
 0326	speed 00008
 0328	text "...)"
 0332	nextpage_button
 0333	newevidence 131, EVIDENCE, 1
 0335	name 0, SHOW_LEFT
 0337	speed 00004
 0339	textcolor COLOR_BLUE
 0341	text "Igniter added to\nthe Court Record."
 0375	fademusic 0, 5
 0378	return_to_testimony 00100
 0380	nextpage_button
 0381	speed 00255
 0383	textcolor COLOR_WHITE
 0385	hidetextbox 00001
 0387	personvanish 00004, 00001
 0390	wait 00016
 0392	personvanish 00003, 00001
 0395	person 9, PLACE_DEFAULT, 0, 232, 232
 0399	flagctl 1, 134, 1
 0401	hidetextbox 00003
 0403	halt
 0404	section_end
ENDSECTION
SECTION 19
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	sound 00051, 00001
 0006	screen_fade 02305, 00008, 00031
 0010	speed 00003
 0012	text "Look,"
 0017	wait 00008
 0019	text " the carpet\'s been torn\nup here."
 0051	nextpage_button
 0052	cmd38 00001
 0054	person 5, PLACE_DEFAULT, 0, 72, 69
 0058	name 5, SHOW_LEFT
 0060	sound 00051, 00001
 0063	screen_fade 02305, 00008, 00031
 0067	shake 00030, 00000
 0070	text "That\'s the part we did the\nlunimol testing on in court!"
 0125	nextpage_button
 0126	person 9, PLACE_DEFAULT, 0, 235, 234
 0130	name 9, SHOW_LEFT
 0132	screen_fade 02305, 00008, 00031
 0136	sound 00053, 00001
 0139	shake 00030, 00001
 0142	speed 00002
 0144	text "{00385}Loony mall{00385}?"
 0157	wait 00016
 0159	text " What\'s"
 0166	wait 00008
 0168	text " {00385}Loony\nmall{00385}!?"
 0183	wait 00016
 0185	text " "
 0186	speed 00003
 0188	text "It\'s "
 0193	shake 00030, 00000
 0196	screen_fade 02305, 00008, 00031
 0200	text "{00385}Luminol{00385}!\nGet it right!"
 0224	nextpage_button
 0225	person 5, PLACE_DEFAULT, 0, 77, 81
 0229	cmd8F
 0230	wait_noanim 00143
 0232	cmd4F 00143, 00080, 00014, 01280, 00018, 02305, 00008
 0240	hideperson
 0241	sound 00045, 00001
 0244	shake 00030, 00001
 0247	speed 00002
 0249	text "...!"
 0253	cmd63
 0254	person 5, PLACE_DEFAULT, 0, 81, 81
 0258	nextpage_button
 0259	person 5, PLACE_DEFAULT, 0, 93, 92
 0263	speed 00004
 0265	text "Ema\'s kind of scary when it\ncomes to science."
 0310	nextpage_button
 0311	name 4, SHOW_LEFT
 0313	speed 00003
 0315	text "..."
 0318	wait 00008
 0320	text "Best learn the word and\nnot incite her wrath again."
 0371	nextpage_button
 0372	hidetextbox 00001
 0374	personvanish 00004, 00001
 0377	wait 00016
 0379	personvanish 00003, 00001
 0382	person 9, PLACE_LEFT, 0, 234, 234
 0386	hidetextbox 00003
 0388	halt
 0389	section_end
ENDSECTION
SECTION 20
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	speed 00003
 0005	text "A speaker for monitoring the\nstage."
 0040	wait 00016
 0042	text " It was blaring at the\ntime of the shooting."
 0086	nextpage_button
 0087	hidetextbox 00001
 0089	personvanish 00003, 00001
 0092	person 5, PLACE_DEFAULT, 0, 76, 75
 0096	cmd5A 00012
 0098	flagctl 0, 14, 0
 0100	text "{01264}"
 0101	hidetextbox 00000
 0103	cmd59 00014
 0105	text "{01264}"
 0106	speed 00003
 0108	text "It\'s a pretty old model for\nsuch a nice place."
 0154	nextpage_button
 0155	name 4, SHOW_LEFT
 0157	text "I guess they don\'t care about\nsound quality back here."
 0211	wait 00016
 0213	text " As\nlong as you can hear it..."
 0243	nextpage_button
 0244	textcolor COLOR_BLUE
 0246	text "(Not that a loss of fidelity\ncould possibly make that\nmusic worse...)"
 0315	nextpage_button
 0316	textcolor COLOR_WHITE
 0318	person 5, PLACE_DEFAULT, 0, 68, 67
 0322	name 5, SHOW_LEFT
 0324	text "Good speakers must cost a lot."
 0354	nextpage_button
 0355	person 5, PLACE_DEFAULT, 0, 72, 69
 0359	text "You have any idea how much\na nice one that size would\ncost,"
 0418	wait 00008
 0420	text " Apollo?"
 0428	nextpage_button
 0429	name 4, SHOW_LEFT
 0431	text "Probably a good ten years\nof your allowance,"
 0475	wait 00010
 0477	text " give or\ntake."
 0491	nextpage_button
 0492	fademusic 30, 30
 0495	music 00077, 00081
 0498	cmd8F
 0499	wait_noanim 00143
 0501	cmd4F 00143, 00080, 00014, 01280, 00018, 02305, 00008
 0509	hideperson
 0510	sound 00044, 00001
 0513	shake 00030, 00002
 0516	speed 00002
 0518	text "Whaaat!?"
 0526	wait 00016
 0528	text " "
 0529	cmd63
 0530	person 5, PLACE_DEFAULT, 0, 96, 95
 0534	speed 00003
 0536	text "But that\'s almost\n"
 0554	screen_fade 02305, 00008, 00031
 0558	sound 00045, 00001
 0561	shake 00030, 00001
 0564	text "600 dollars!"
 0576	nextpage_button
 0577	name 4, SHOW_LEFT
 0579	speed 00008
 0581	text "......"
 0587	wait 00040
 0589	newline
 0590	speed 00003
 0592	textcolor COLOR_BLUE
 0594	text "(Five dollars a month...?)"
 0620	nextpage_button
 0621	speed 00004
 0623	text "(Poor Trucy...)"
 0638	nextpage_button
 0639	person 5, PLACE_DEFAULT, 0, 75, 75
 0643	text "(Wait till she finds out you\nneed to buy two speakers for\na stereo...)"
 0713	pausemusic 00000, 00005
 0716	text "ò"
 0717	cmd5A 00003
 0719	section_setup
 0720	nextpage_button
 0721	speed 00255
 0723	hidetextbox 00001
 0725	personvanish 00004, 00001
 0728	wait 00016
 0730	personvanish 00003, 00001
 0733	person 9, PLACE_DEFAULT, 0, 232, 232
 0737	hidetextbox 00003
 0739	halt
 0740	section_end
ENDSECTION
SECTION 21
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	text "Right after the shooting\ntook place..."
 0041	paragraph
 0042	text "...Lamiroir tried to come into\nthe dressing room,"
 0091	wait 00008
 0093	text " and dropped\nher brooch."
 0117	paragraph
 0118	person 5, PLACE_DEFAULT, 0, 76, 75
 0122	name 5, SHOW_LEFT
 0124	text "I think that fits with the\nother stuff we know."
 0171	nextpage_button
 0172	person 5, PLACE_DEFAULT, 0, 68, 67
 0176	text "Do you think the timing of\nwhen she dropped it is\nimportant?"
 0236	nextpage_button
 0237	person 5, PLACE_DEFAULT, 0, 67, 67
 0241	name 4, SHOW_LEFT
 0243	screen_fade 02305, 00008, 00031
 0247	speed 00005
 0249	text "Yeah..."
 0256	wait 00020
 0258	text " "
 0259	speed 00003
 0261	text "Something about it\nbugs me,"
 0288	wait 00008
 0290	text " that\'s for sure."
 0307	nextpage_button
 0308	hidetextbox 00001
 0310	personvanish 00004, 00001
 0313	wait 00016
 0315	personvanish 00003, 00001
 0318	person 9, PLACE_DEFAULT, 0, 232, 232
 0322	hidetextbox 00003
 0324	halt
 0325	section_end
ENDSECTION
SECTION 22
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "That\'s the air vent with\nMachi Tobaye\'s fingerprints."
 0060	nextpage_button
 0061	hidetextbox 00001
 0063	personvanish 00003, 00002
 0066	person 5, PLACE_DEFAULT, 0, 75, 75
 0070	wait 00032
 0072	name 5, SHOW_LEFT
 0074	hidetextbox 00000
 0076	speed 00007
 0078	text "......"
 0084	nextpage_button
 0085	name 4, SHOW_LEFT
 0087	speed 00004
 0089	text "What\'s with the frown?"
 0111	nextpage_button
 0112	name 9, SHOW_LEFT
 0114	person 9, PLACE_DEFAULT, 0, 237, 236
 0118	sound 00052, 00001
 0121	screen_fade 02305, 00008, 00031
 0125	text "Can\'t a girl frown anymore?"
 0152	wait 00016
 0154	newline
 0155	text "Is that a crime?"
 0171	nextpage_button
 0172	name 4, SHOW_LEFT
 0174	screen_fade 02305, 00008, 00031
 0178	sound 00045, 00001
 0181	shake 00030, 00001
 0184	speed 00002
 0186	text "Ack!"
 0190	wait 00016
 0192	text " "
 0193	speed 00004
 0195	text "No,"
 0198	wait 00012
 0200	text " of course not,"
 0215	wait 00008
 0217	newline
 0218	text "I just meant..."
 0233	paragraph
 0234	name 9, SHOW_LEFT
 0236	speed 00003
 0238	text "Machi Tobaye\'s fingerprints\nare on that air vent."
 0287	paragraph
 0288	text "Why would his fingerprints be\nthere if he wasn\'t the\nshooter?"
 0349	nextpage_button
 0350	name 4, SHOW_LEFT
 0352	textcolor COLOR_BLUE
 0354	text "(That\'s not a question I want\nto have to answer in court.)"
 0412	textcolor COLOR_WHITE
 0414	nextpage_button
 0415	person 9, PLACE_DEFAULT, 0, 235, 234
 0419	name 9, SHOW_LEFT
 0421	screen_fade 02305, 00008, 00031
 0425	sound 00053, 00001
 0428	shake 00030, 00001
 0431	speed 00002
 0433	text "Hey!"
 0437	wait 00016
 0439	text " "
 0440	speed 00003
 0442	text "Wipe that frown off your\nface."
 0472	nextpage_button
 0473	person 9, PLACE_DEFAULT, 0, 237, 236
 0477	screen_fade 02305, 00008, 00031
 0481	shake 00030, 00000
 0484	text "One stick in the mud per\ncrime scene,"
 0521	wait 00008
 0523	text " please."
 0531	nextpage_button
 0532	name 4, SHOW_LEFT
 0534	speed 00003
 0536	textcolor COLOR_BLUE
 0538	text "(I guess girls can frown,"
 0563	wait 00008
 0565	newline
 0566	text "but defense attorneys can\'t.)"
 0595	textcolor COLOR_WHITE
 0597	nextpage_button
 0598	hidetextbox 00003
 0600	halt
 0601	section_end
ENDSECTION
SECTION 23
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	speed 00003
 0005	text "This was the window where\nLamiroir"
 0039	wait 00004
 0041	text " {00385}saw{00385}"
 0047	wait 00004
 0049	text " the crime\nfrom"
 0064	speed 00008
 0066	text "..."
 0069	nextpage_button
 0070	speed 00003
 0072	text "I wish it was that simple."
 0098	nextpage_button
 0099	hidetextbox 00001
 0101	personvanish 00003, 00002
 0104	person 5, PLACE_DEFAULT, 0, 76, 75
 0108	cmd5A 00012
 0110	cmd20 00014
 0112	text "{01264}"
 0113	hidetextbox 00000
 0115	cmd59 00011
 0117	textcolor 00164
 0119	text "ind of hard to see a crime\nwhen you can\'t see."
 0165	nextpage_button
 0166	person 5, PLACE_DEFAULT, 0, 68, 67
 0170	text "But she did hear it!"
 0190	nextpage_button
 0191	name 4, SHOW_LEFT
 0193	speed 00003
 0195	text "Yeah,"
 0200	wait 00008
 0202	text " but the window was\nclosed..."
 0231	nextpage_button
 0232	person 5, PLACE_DEFAULT, 0, 76, 75
 0236	name 5, SHOW_LEFT
 0238	speed 00003
 0240	text "Maybe she heard it some\nother way?"
 0274	nextpage_button
 0275	hidetextbox 00001
 0277	personvanish 00004, 00001
 0280	wait 00016
 0282	personvanish 00003, 00001
 0285	person 9, PLACE_LEFT, 0, 232, 232
 0289	hidetextbox 00003
 0291	halt
 0292	section_end
ENDSECTION
SECTION 24
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	text "Look at the way those bullets\ntore through this thick wall."
 0062	paragraph
 0063	text "That revolver really was\nsomething else."
 0103	nextpage_button
 0104	hidetextbox 00001
 0106	personvanish 00003, 00002
 0109	person 5, PLACE_DEFAULT, 0, 84, 83
 0113	cmd5A 00012
 0115	cmd20 00014
 0117	text "{01264}"
 0118	hidetextbox 00000
 0120	cmd59 00162
 0122	text " wonder if someone as little\nas me could even fire it?"
 0176	nextpage_button
 0177	person 5, PLACE_DEFAULT, 0, 75, 75
 0181	name 4, SHOW_LEFT
 0183	text "Dislocating your shoulder\nwould kind of put a crimp\non your stage career."
 0256	nextpage_button
 0257	person 5, PLACE_DEFAULT, 0, 72, 69
 0261	name 5, SHOW_LEFT
 0263	sound 00051, 00001
 0266	screen_fade 02305, 00008, 00031
 0270	shake 00030, 00000
 0273	speed 00002
 0275	text "Daddy always has stiff\nshoulders,"
 0308	wait 00008
 0310	text " maybe that could\nloosen him up!"
 0342	nextpage_button
 0343	name 4, SHOW_LEFT
 0345	speed 00003
 0347	text "Don\'t even mention it."
 0369	wait 00020
 0371	text " I\'m\nafraid he might go out and\nactually try it."
 0419	nextpage_button
 0420	name 5, SHOW_LEFT
 0422	person 5, PLACE_DEFAULT, 0, 68, 67
 0426	text "Nah,"
 0430	wait 00008
 0432	text " he doesn\'t have the guts\nto pull the trigger, I bet."
 0485	nextpage_button
 0486	hidetextbox 00001
 0488	personvanish 00004, 00001
 0491	wait 00016
 0493	personvanish 00003, 00001
 0496	person 9, PLACE_DEFAULT, 0, 232, 232
 0500	hidetextbox 00003
 0502	halt
 0503	section_end
ENDSECTION
SECTION 25
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	showevidence 123, SHOW_LEFT
 0005	text "The murder weapon."
 0023	wait 00016
 0025	newline
 0026	text "So it belonged to Mr. LeTouse."
 0056	nextpage_button
 0057	cmd38 00001
 0059	person 5, PLACE_DEFAULT, 0, 96, 95
 0063	name 5, SHOW_LEFT
 0065	screen_fade 02305, 00008, 00031
 0069	shake 00030, 00000
 0072	text "That thing makes normal\nrevolvers look like water guns!"
 0127	nextpage_button
 0128	name 4, SHOW_LEFT
 0130	text "Mr. LeTouse was a big man."
 0156	nextpage_button
 0157	textcolor COLOR_BLUE
 0159	text "(But how about the person\nwho shot him?)"
 0199	nextpage_button
 0200	text "(Wouldn\'t they have to be\nabout his size?)"
 0242	textcolor COLOR_WHITE
 0244	nextpage_button
 0245	bganim 00098, 00579
 0248	hidetextbox 00001
 0250	personvanish 00004, 00001
 0253	wait 00016
 0255	personvanish 00003, 00001
 0258	person 9, PLACE_LEFT, 0, 232, 232
 0262	hidetextbox 00003
 0264	halt
 0265	section_end
ENDSECTION
SECTION 26
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	person 9, PLACE_DEFAULT, 0, 237, 236
 0010	name 9, SHOW_LEFT
 0012	hidetextbox 00000
 0014	text "I met my embarrassment quota\nfor the year,"
 0056	wait 00008
 0058	text " that\'s for sure."
 0075	nextpage_button
 0076	person 5, PLACE_DEFAULT, 0, 72, 69
 0080	name 5, SHOW_LEFT
 0082	sound 00051, 00001
 0085	screen_fade 02305, 00008, 00031
 0089	shake 00030, 00000
 0092	speed 00002
 0094	text "Well,"
 0099	wait 00008
 0101	text " that\'s a good thing,"
 0122	wait 00008
 0124	newline
 0125	text "isn\'t it?"
 0134	nextpage_button
 0135	person 9, PLACE_DEFAULT, 0, 244, 243
 0139	name 9, SHOW_LEFT
 0141	sound 00052, 00001
 0144	screen_fade 02305, 00008, 00031
 0148	speed 00003
 0150	text "Um,"
 0153	wait 00008
 0155	text " how?"
 0160	nextpage_button
 0161	hidetextbox 00001
 0163	personvanish 00004, 00001
 0166	wait 00016
 0168	personvanish 00003, 00001
 0171	person 5, PLACE_DEFAULT, 0, 76, 75
 0175	cmd5A 00012
 0177	flagctl 0, 28, 0
 0179	section_setup
 0180	cmd59 00014
 0182	text "{01264}I mean,"
 0190	wait 00008
 0192	text " think about it."
 0208	paragraph
 0209	person 5, PLACE_DEFAULT, 0, 72, 69
 0213	text "Now you don\'t have to be\nembarrassed about anything\nelse all year!"
 0279	nextpage_button
 0280	name 4, SHOW_LEFT
 0282	text "..."
 0285	wait 00016
 0287	text "If only it worked that way."
 0314	nextpage_button
 0315	person 9, PLACE_DEFAULT, 0, 239, 238
 0319	name 9, SHOW_LEFT
 0321	screen_fade 02305, 00008, 00031
 0325	shake 00030, 00000
 0328	speed 00002
 0330	text "It just bugs me to think that\nlittle kid outsmarted me."
 0385	nextpage_button
 0386	person 9, PLACE_DEFAULT, 0, 235, 234
 0390	name 9, SHOW_LEFT
 0392	text "And it makes him even more\nsuspicious now that we know\nhe can see!"
 0458	nextpage_button
 0459	person 9, PLACE_DEFAULT, 0, 241, 240
 0463	speed 00003
 0465	text "He could have seen the air\nduct,"
 0497	wait 00008
 0499	text " and he could have shot\nthat revolver."
 0537	nextpage_button
 0538	person 5, PLACE_DEFAULT, 0, 76, 75
 0542	name 5, SHOW_LEFT
 0544	sound 00052, 00001
 0547	screen_fade 02305, 00008, 00031
 0551	speed 00004
 0553	text "But that\'s not how it sounded\nin Lamiroir\'s testimony."
 0607	nextpage_button
 0608	hidetextbox 00001
 0610	personvanish 00004, 00001
 0613	wait 00016
 0615	personvanish 00003, 00001
 0618	person 9, PLACE_DEFAULT, 0, 237, 236
 0622	cmd5A 00012
 0624	flagctl 0, 28, 0
 0626	section_setup
 0627	cmd59 00014
 0629	text "{02288}"
 0630	speed 00004
 0632	text "You mean her saying she heard\nDetective Daryan\'s voice at\nthe scene?"
 0700	wait 00016
 0702	text " "
 0703	person 9, PLACE_DEFAULT, 0, 235, 234
 0707	speed 00004
 0709	text "Hmm"
 0712	speed 00008
 0714	cmd5A 00369
 0716	text ".."
 0718	nextpage_button
 0719	person 5, PLACE_DEFAULT, 0, 96, 95
 0723	name 5, SHOW_LEFT
 0725	screen_fade 02305, 00008, 00031
 0729	speed 00002
 0731	text "That\'s right!"
 0744	nextpage_button
 0745	hidetextbox 00001
 0747	personvanish 00004, 00001
 0750	wait 00016
 0752	personvanish 00003, 00001
 0755	person 9, PLACE_DEFAULT, 0, 235, 234
 0759	cmd5A 00012
 0761	flagctl 0, 28, 0
 0763	section_setup
 0764	cmd59 00014
 0766	text "{02288}"
 0767	sound 00027, 00001
 0770	shake 00030, 00002
 0773	screen_fade 02305, 00008, 00031
 0777	speed 00003
 0779	text "Why can\'t we have a normal,"
 0806	wait 00008
 0808	newline
 0809	text "straightforward killing once\nin a while in this country!?"
 0866	nextpage_button
 0867	person 9, PLACE_DEFAULT, 0, 234, 234
 0871	name 4, SHOW_LEFT
 0873	speed 00004
 0875	text "I\'ll pretend I didn\'t hear\nthat."
 0907	speed 00255
 0909	nextpage_button
 0910	cmd51 00001, 00053
 0913	text "{34545}{01844}"
 0915	flagctl 1, 135, 1
 0917	jmp_conditional SKIP_IF_FLAG_SET, 136, JUMP_THIS_SECTION, .label26_930
 0920	jmp_conditional SKIP_IF_FLAG_SET, 137, JUMP_THIS_SECTION, .label26_930
 0923	jmp_conditional SKIP_IF_FLAG_SET, 138, JUMP_THIS_SECTION, .label26_930
 0926	jmp 18
 0928	section_end
 0929	section_end
.label26_930:
 0930	hidetextbox 00003
 0932	halt
 0933	section_end
ENDSECTION
SECTION 27
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	person 9, PLACE_DEFAULT, 0, 239, 238
 0010	name 9, SHOW_LEFT
 0012	hidetextbox 00000
 0014	speed 00003
 0016	text "Was that true what you said\nin court today?"
 0059	paragraph
 0060	name 9, SHOW_LEFT
 0062	text "You know,"
 0071	wait 00008
 0073	text " about the case"
 0088	speed 00008
 0090	text "..."
 0093	paragraph
 0094	person 9, PLACE_DEFAULT, 0, 250, 249
 0098	sound 00052, 00001
 0101	screen_fade 02305, 00008, 00031
 0105	speed 00003
 0107	text "About how everything was\nhappening according to\nthose"
 0160	wait 00006
 0162	text " song"
 0167	wait 00006
 0169	text " lyrics?"
 0177	nextpage_button
 0178	name 4, SHOW_LEFT
 0180	speed 00008
 0182	text "..."
 0185	wait 00016
 0187	speed 00003
 0189	text "{00385}The Guitar\'s Serenade{00385},\nyou mean?"
 0223	nextpage_button
 0224	person 5, PLACE_DEFAULT, 0, 74, 73
 0228	name 5, SHOW_LEFT
 0230	sound 00051, 00001
 0233	screen_fade 02305, 00008, 00031
 0237	shake 00030, 00001
 0240	speed 00002
 0242	text "I found the link,"
 0259	wait 00008
 0261	text " you know!"
 0271	nextpage_button
 0272	hidetextbox 00001
 0274	fademusic 60, 18
 0277	text "{00498}\n"
 0279	hideperson
 0280	wait 00015
 0282	bg 196, BG_NOSHIFT
 0284	person 0, PLACE_DEFAULT, 0, 0, 0
 0288	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0292	wait 00015
 0294	fademusic 0, 5
 0297	cmd2A 00060, 00012, 00060
 0301	name 5, SHOW_LEFT
 0303	hidetextbox 00000
 0305	speed 00003
 0307	text "First,"
 0313	wait 00008
 0315	text " Prosecutor Gavin\'s\n"
 0335	textcolor COLOR_RED
 0337	text "heart"
 0342	textcolor COLOR_WHITE
 0344	text "{DASH}shaped "
 0352	textcolor COLOR_RED
 0354	text "key"
 0357	textcolor COLOR_WHITE
 0359	text " ring was\nstolen."
 0376	nextpage_button
 0377	name 5, SHOW_LEFT
 0379	text "Then Lamiroir "
 0393	textcolor COLOR_RED
 0395	text "flew"
 0399	textcolor COLOR_WHITE
 0401	text " through\nthe air."
 0418	paragraph
 0419	hidetextbox 00001
 0421	wait 00001
 0423	shift_background SHIFT_RIGHT, 4
 0425	cmd4C
 0426	wait 00060
 0428	hidetextbox 00000
 0430	text "Then Prosecutor Gavin\'s\nguitar caught on "
 0471	textcolor COLOR_RED
 0473	text "fire"
 0477	textcolor COLOR_WHITE
 0479	text "."
 0480	nextpage_button
 0481	name 5, SHOW_LEFT
 0483	speed 00003
 0485	text "And in the end,"
 0500	wait 00004
 0502	text " a "
 0505	textcolor COLOR_RED
 0507	text "bullet"
 0513	textcolor COLOR_WHITE
 0515	text " took\nMr. LeTouse\'s life..."
 0542	paragraph
 0543	text "And he went up into the "
 0567	textcolor COLOR_RED
 0569	text "sky"
 0572	textcolor COLOR_WHITE
 0574	newline
 0575	text "with a guitar"
 0588	wait 00005
 0590	speed 00008
 0592	text "..."
 0595	wait 00030
 0597	text " "
 0598	speed 00003
 0600	text "Well,"
 0605	wait 00012
 0607	text " thirty\nfeet up,"
 0623	wait 00008
 0625	text " at least."
 0635	nextpage_button
 0636	hidetextbox 00001
 0638	wait 00040
 0640	fademusic 60, 18
 0643	text "{00500}\n"
 0645	hideperson
 0646	wait 00025
 0648	bg 272, BG_NOSHIFT
 0650	person 9, PLACE_DEFAULT, 0, 250, 249
 0654	cmd5A 00018
 0656	text "í\n"
 0658	hideperson
 0659	wait 00015
 0661	name 9, SHOW_LEFT
 0663	hidetextbox 00000
 0665	cmd59 00011
 0667	pause
 0668	text "It is kind of hard to chalk it\nup to coincidence,"
 0717	wait 00008
 0719	text " hmm."
 0724	nextpage_button
 0725	person 5, PLACE_DEFAULT, 0, 72, 69
 0729	name 5, SHOW_LEFT
 0731	sound 00051, 00001
 0734	screen_fade 02305, 00008, 00031
 0738	shake 00030, 00000
 0741	speed 00002
 0743	text "I know!"
 0750	wait_noanim 00030
 0752	newline
 0753	person 5, PLACE_DEFAULT, 0, 68, 67
 0757	cmd59 00011
 0759	textcolor 00154
 0761	text "nd I found it."
 0775	nextpage_button
 0776	hidetextbox 00001
 0778	personvanish 00004, 00001
 0781	wait 00016
 0783	personvanish 00003, 00001
 0786	person 9, PLACE_DEFAULT, 0, 250, 249
 0790	cmd5A 00012
 0792	flagctl 0, 28, 0
 0794	section_setup
 0795	cmd59 00014
 0797	text "{02288}"
 0798	speed 00004
 0800	text "You think the same person\ndid all of this?"
 0842	nextpage_button
 0843	name 4, SHOW_LEFT
 0845	text "Don\'t ask me."
 0858	wait 00016
 0860	text " I didn\'t do it."
 0876	nextpage_button
 0877	person 9, PLACE_DEFAULT, 0, 239, 238
 0881	name 9, SHOW_LEFT
 0883	speed 00003
 0885	text "Neither did I!"
 0899	wait 00020
 0901	text " I couldn\'t fit\nthrough that air vent anyway."
 0946	nextpage_button
 0947	person 5, PLACE_DEFAULT, 0, 82, 81
 0951	name 5, SHOW_LEFT
 0953	sound 00051, 00001
 0956	screen_fade 02305, 00008, 00031
 0960	shake 00030, 00000
 0963	speed 00003
 0965	text "What"
 0969	speed 00008
 0971	cmd5A 00369
 0973	text ".."
 0975	wait 00020
 0977	cmd59 00399
 0979	person 5, PLACE_DEFAULT, 0, 96, 95
 0983	screen_fade 02305, 00008, 00031
 0987	sound 00053, 00001
 0990	shake 00030, 00001
 0993	speed 00002
 0995	text "You all think I did\nit!?"
 1019	fademusic 0, 5
 1022	return_to_testimony 00000
 1024	nextpage_button
 1025	name 4, SHOW_LEFT
 1027	speed 00003
 1029	textcolor COLOR_BLUE
 1031	text "(Sometimes I worry about\nthat girl.)"
 1067	textcolor COLOR_WHITE
 1069	nextpage_button
 1070	hidetextbox 00001
 1072	personvanish 00004, 00001
 1075	wait 00016
 1077	personvanish 00003, 00001
 1080	person 9, PLACE_DEFAULT, 0, 232, 232
 1084	cmd51 00001, 00053
 1087	text "{34801}{02192}"
 1089	flagctl 1, 136, 1
 1091	jmp_conditional SKIP_IF_FLAG_SET, 135, JUMP_THIS_SECTION, .label27_1104
 1094	jmp_conditional SKIP_IF_FLAG_SET, 137, JUMP_THIS_SECTION, .label27_1104
 1097	jmp_conditional SKIP_IF_FLAG_SET, 138, JUMP_THIS_SECTION, .label27_1104
 1100	jmp 18
 1102	section_end
 1103	section_end
.label27_1104:
 1104	hidetextbox 00003
 1106	halt
 1107	section_end
ENDSECTION
SECTION 28
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	hidetextbox 00001
 0008	personvanish 00004, 00001
 0011	wait 00016
 0013	personvanish 00003, 00001
 0016	person 5, PLACE_DEFAULT, 0, 68, 67
 0020	cmd5A 00012
 0022	flagctl 0, 28, 0
 0024	section_setup
 0025	cmd59 00014
 0027	text "{01264}"
 0028	hidetextbox 00000
 0030	cmd5A 00369
 0032	text ".."
 0034	wait 00016
 0036	cmd59 00172
 0038	text "o what did you find?"
 0058	nextpage_button
 0059	person 9, PLACE_DEFAULT, 0, 239, 238
 0063	name 9, SHOW_LEFT
 0065	screen_fade 02305, 00008, 00031
 0069	text "It\'s so little I must have\npassed over it yesterday."
 0121	nextpage_button
 0122	person 9, PLACE_DEFAULT, 0, 239, 238
 0126	showevidence 131, SHOW_LEFT
 0128	text "I found it under the sofa."
 0154	nextpage_button
 0155	person 5, PLACE_DEFAULT, 0, 68, 67
 0159	name 5, SHOW_LEFT
 0161	screen_fade 02305, 00008, 00031
 0165	cmd5A 00369
 0167	text ".."
 0169	wait 00016
 0171	cmd59 00176
 0173	text "hat is it?"
 0183	nextpage_button
 0184	hidetextbox 00001
 0186	personvanish 00004, 00001
 0189	wait 00016
 0191	personvanish 00003, 00001
 0194	person 9, PLACE_DEFAULT, 0, 250, 249
 0198	cmd5A 00012
 0200	flagctl 0, 28, 0
 0202	section_setup
 0203	cmd59 00014
 0205	text "{02288}Part of some device,"
 0226	wait 00008
 0228	text " I think."
 0237	wait 00016
 0239	newline
 0240	text "I haven\'t a clue what."
 0262	paragraph
 0263	showevidence 131, SHOW_RIGHT
 0265	text "The bit sticking out from\nthe end looked familiar,"
 0315	wait 00012
 0317	text " so\nI had it examined."
 0339	nextpage_button
 0340	person 9, PLACE_DEFAULT, 0, 241, 240
 0344	screen_fade 02305, 00008, 00031
 0348	sound 00052, 00001
 0351	text "Turns out it\'s an antenna."
 0377	nextpage_button
 0378	person 5, PLACE_DEFAULT, 0, 82, 81
 0382	name 5, SHOW_LEFT
 0384	speed 00005
 0386	text "Ooh,"
 0390	wait 00008
 0392	text " like on a beetle?"
 0410	nextpage_button
 0411	hidetextbox 00001
 0413	personvanish 00004, 00001
 0416	wait 00016
 0418	personvanish 00003, 00001
 0421	person 9, PLACE_DEFAULT, 0, 248, 247
 0425	cmd5A 00012
 0427	flagctl 0, 28, 0
 0429	section_setup
 0430	cmd59 00014
 0432	text "{02288}"
 0433	speed 00003
 0435	text "Like on a cell phone."
 0456	wait 00020
 0458	text " This\ndevice must use an electronic\nsignal of some sort."
 0514	nextpage_button
 0515	person 5, PLACE_DEFAULT, 0, 76, 75
 0519	name 5, SHOW_LEFT
 0521	screen_fade 02305, 00008, 00031
 0525	sound 00052, 00001
 0528	speed 00004
 0530	text "An "
 0533	textcolor COLOR_RED
 0535	text "electronic signal"
 0552	textcolor COLOR_WHITE
 0554	text ","
 0555	wait 00012
 0557	text " you say?"
 0566	cmd5A 00012
 0568	pausemusic 89, MUSIC_PLAY
 0571	speed 00004
 0573	text "Hmm"
 0576	speed 00008
 0578	cmd5A 00369
 0580	text ".."
 0582	nextpage_button
 0583	speed 00255
 0585	bganim 00098, 00579
 0588	hidetextbox 00001
 0590	personvanish 00004, 00001
 0593	wait 00016
 0595	personvanish 00003, 00001
 0598	person 9, PLACE_DEFAULT, 0, 232, 232
 0602	cmd51 00001, 00053
 0605	text "{35057}{01228}"
 0607	flagctl 1, 137, 1
 0609	jmp_conditional SKIP_IF_FLAG_SET, 135, JUMP_THIS_SECTION, .label28_622
 0612	jmp_conditional SKIP_IF_FLAG_SET, 136, JUMP_THIS_SECTION, .label28_622
 0615	jmp_conditional SKIP_IF_FLAG_SET, 138, JUMP_THIS_SECTION, .label28_622
 0618	jmp 18
 0620	section_end
 0621	section_end
.label28_622:
 0622	hidetextbox 00003
 0624	halt
 0625	section_end
ENDSECTION
SECTION 29
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	person 9, PLACE_DEFAULT, 0, 237, 236
 0010	name 9, SHOW_LEFT
 0012	hidetextbox 00000
 0014	speed 00003
 0016	cmd5A 00369
 0018	text ".."
 0020	wait 00016
 0022	cmd59 00011
 0024	paragraph
 0025	text "What are you trying to do,"
 0051	wait 00008
 0053	newline
 0054	screen_fade 02305, 00008, 00031
 0058	sound 00053, 00001
 0061	shake 00030, 00001
 0064	text "burn me alive!?"
 0079	nextpage_button
 0080	person 9, PLACE_DEFAULT, 0, 236, 236
 0084	name 4, SHOW_LEFT
 0086	screen_fade 02305, 00008, 00031
 0090	sound 00053, 00001
 0093	shake 00030, 00001
 0096	text "C\'mon,"
 0102	wait 00010
 0104	text " it was just a few\nsparks."
 0130	paragraph
 0131	person 9, PLACE_DEFAULT, 0, 235, 234
 0135	name 9, SHOW_LEFT
 0137	screen_fade 02305, 00008, 00031
 0141	sound 00045, 00001
 0144	shake 00030, 00001
 0147	speed 00002
 0149	text "Says you!"
 0158	wait 00016
 0160	text " You weren\'t the\none holding it!"
 0192	nextpage_button
 0193	person 5, PLACE_DEFAULT, 0, 72, 69
 0197	name 5, SHOW_LEFT
 0199	shake 00030, 00000
 0202	screen_fade 02305, 00008, 00031
 0206	speed 00003
 0208	text "There\'s enough sparks flying\naround here just with you\ntwo talking."
 0275	nextpage_button
 0276	hidetextbox 00001
 0278	personvanish 00004, 00001
 0281	wait 00016
 0283	personvanish 00003, 00001
 0286	person 9, PLACE_DEFAULT, 0, 236, 236
 0290	cmd5A 00012
 0292	flagctl 0, 28, 0
 0294	section_setup
 0295	cmd59 00014
 0297	text "{01008}"
 0298	speed 00004
 0300	text "Anyway..."
 0309	nextpage_button
 0310	showevidence 128, SHOW_LEFT
 0312	speed 00003
 0314	text "Now we know this is a remote\nfor an igniter."
 0358	nextpage_button
 0359	person 9, PLACE_DEFAULT, 0, 235, 234
 0363	name 9, SHOW_LEFT
 0365	showevidence 128, SHOW_RIGHT
 0367	text "Let me see that for a second."
 0396	nextpage_button
 0397	fademusic 60, 11
 0400	finger_choice_2_args_jmp 241, 241
 0403	text "...."
 0407	nextpage_button
 0408	hidetextbox 00001
 0410	person 9, PLACE_DEFAULT, 0, 245, 245
 0414	wait 00020
 0416	person 9, PLACE_DEFAULT, 0, 248, 247
 0420	cmd5A 00012
 0422	person 28, PLACE_DEFAULT, 0, 0, 14
 0426	text "{01008}"
 0427	speed 00004
 0429	text "Well?"
 0434	nextpage_button
 0435	person 9, PLACE_DEFAULT, 0, 248, 247
 0439	name 9, SHOW_LEFT
 0441	sound 00052, 00001
 0444	screen_fade 02305, 00008, 00031
 0448	speed 00003
 0450	text "Well,"
 0455	wait 00008
 0457	text " this is definitely\na little "
 0486	textcolor COLOR_RED
 0488	text "transmitter"
 0499	textcolor COLOR_WHITE
 0501	text "."
 0502	paragraph
 0503	text "The signal\'s weak,"
 0521	wait 00008
 0523	text " probably\nonly reaches thirty feet."
 0558	nextpage_button
 0559	hidetextbox 00001
 0561	personvanish 00004, 00001
 0564	wait 00016
 0566	personvanish 00003, 00001
 0569	person 5, PLACE_DEFAULT, 0, 76, 75
 0573	cmd5A 00012
 0575	flagctl 0, 28, 0
 0577	section_setup
 0578	cmd59 00014
 0580	text "{01264}"
 0581	speed 00005
 0583	text "A transmitter, huh..."
 0604	nextpage_button
 0605	bganim 00098, 00579
 0608	cmd51 00001, 00053
 0611	text "{35313}{01324}"
 0613	cmd19 16513, 16514
 0616	name 0, SHOW_LEFT
 0618	textcolor COLOR_BLUE
 0620	speed 00004
 0622	text "Remote Trigger updated in the\nCourt Record."
 0665	nextpage_button
 0666	speed 00255
 0668	textcolor COLOR_WHITE
 0670	fademusic 0, 5
 0673	pause
 0674	section_setup
 0675	hidetextbox 00001
 0677	personvanish 00004, 00001
 0680	wait 00016
 0682	personvanish 00003, 00001
 0685	person 9, PLACE_DEFAULT, 0, 248, 247
 0689	cmd5A 00012
 0691	flagctl 0, 28, 0
 0693	section_setup
 0694	cmd59 00014
 0696	text "{02288}Incidentally,"
 0710	wait 00008
 0712	text " if you look at\na cross{DASH}section diagram of\nthe stage area..."
 0772	nextpage_button
 0773	hidetextbox 00001
 0775	screen_fade 2, FADE_TO_BLACK, 1, 31
 0779	wait 00015
 0781	bg 97, BG_NOSHIFT
 0783	person 0, PLACE_DEFAULT, 0, 0, 0
 0787	littlesprite 03329
 0789	littlesprite 03073
 0791	littlesprite 03585
 0793	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0797	wait 00015
 0799	wait 00060
 0801	littlesprite 02817
 0803	cmd3C 02817
 0805	wait 00060
 0807	name 9, SHOW_LEFT
 0809	hidetextbox 00000
 0811	speed 00004
 0813	text "..."
 0816	wait 00018
 0818	text "Let\'s see,"
 0828	wait 00008
 0830	text " thirty feet\nfrom Lamiroir\'s dressing\nroom..."
 0875	paragraph
 0876	cmd3C 02816
 0878	littlesprite 02816
 0880	hidetextbox 00001
 0882	littlesprite 13057
 0884	cmd3A 00051, 00124, 00120
 0888	cmd3C 13057
 0890	wait 00060
 0892	hidetextbox 00000
 0894	text "...That covers the backstage\ncompletely."
 0934	paragraph
 0935	speed 00003
 0937	text "It also looks like it would\ncover the stage."
 0981	nextpage_button
 0982	hidetextbox 00001
 0984	cmd3C 13056
 0986	littlesprite 13056
 0988	screen_fade 2, FADE_TO_BLACK, 1, 31
 0992	wait 00015
 0994	bganim 00098, 00514
 0997	bg 272, BG_NOSHIFT
 0999	person 9, PLACE_DEFAULT, 0, 247, 247
 1003	fademusic 60, 18
 1006	text "í\n"
 1008	hideperson
 1009	wait 00015
 1011	name 4, SHOW_LEFT
 1013	hidetextbox 00000
 1015	textcolor COLOR_BLUE
 1017	text "(It kind of seems unlikely\nanyone would use this on\nstage"
 1074	speed 00008
 1076	text "...)"
 1080	textcolor COLOR_WHITE
 1082	nextpage_button
 1083	jmp_conditional SKIP_IF_FLAG_UNSET, 138, JUMP_THIS_SECTION, .label29_1154
 1086	newevidence 134, EVIDENCE, 1
 1088	name 0, SHOW_LEFT
 1090	textcolor COLOR_BLUE
 1092	speed 00004
 1094	text "Forum Diagram added to the\nCourt Record."
 1134	nextpage_button
 1135	speed 00255
 1137	textcolor COLOR_WHITE
 1139	flagctl 1, 138, 1
 1141	jmp_conditional SKIP_IF_FLAG_SET, 135, JUMP_THIS_SECTION, .label29_1154
 1144	jmp_conditional SKIP_IF_FLAG_SET, 136, JUMP_THIS_SECTION, .label29_1154
 1147	jmp_conditional SKIP_IF_FLAG_SET, 137, JUMP_THIS_SECTION, .label29_1154
 1150	jmp 18
 1152	section_end
 1153	section_end
.label29_1154:
 1154	fademusic 0, 5
 1157	return_to_testimony 00100
 1159	hidetextbox 00003
 1161	halt
 1162	section_end
ENDSECTION
SECTION 30
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	cmd51 00001, 00053
 0009	text "{35056}"
 0010	person 44, PLACE_DEFAULT, 0, 159, 13
 0014	section_end
 0015	person 9, PLACE_DEFAULT, 0, 232, 232
 0019	name 4, SHOW_LEFT
 0021	showevidence 128, SHOW_LEFT
 0023	speed 00004
 0025	text "Do you think you could take\na look at this?"
 0068	nextpage_button
 0069	hidetextbox 00001
 0071	person 9, PLACE_DEFAULT, 0, 245, 245
 0075	wait 00020
 0077	person 9, PLACE_DEFAULT, 0, 248, 247
 0081	cmd5A 00012
 0083	person 28, PLACE_DEFAULT, 0, 0, 14
 0087	text "{02288}"
 0088	cmd59 00011
 0090	textcolor 00161
 0092	text "mm."
 0095	wait 00020
 0097	text " A small device"
 0112	cmd5A 00369
 0114	text ".."
 0116	wait 00020
 0118	cmd59 00399
 0120	speed 00003
 0122	text "Looks\nlike a transmitter."
 0147	nextpage_button
 0148	hidetextbox 00001
 0150	personvanish 00004, 00001
 0153	wait 00016
 0155	personvanish 00003, 00001
 0158	person 5, PLACE_DEFAULT, 0, 84, 83
 0162	cmd5A 00012
 0164	flagctl 0, 28, 0
 0166	section_setup
 0167	cmd59 00014
 0169	text "{01264}"
 0170	speed 00005
 0172	text "A transmitter?"
 0186	nextpage_button
 0187	person 9, PLACE_DEFAULT, 0, 248, 247
 0191	name 9, SHOW_LEFT
 0193	showevidence 128, SHOW_RIGHT
 0195	speed 00003
 0197	text "You press this switch here\nand it sends out a signal."
 0250	paragraph
 0251	text "No idea what it\'s for,"
 0273	wait 00008
 0275	text " though."
 0283	nextpage_button
 0284	hidetextbox 00001
 0286	removeevidence
 0287	cmd8E
 0288	finger_choice_3_args_jmp 126, 15, 129
 0292	cmd63
 0293	hidetextbox 00003
 0295	halt
 0296	section_end
ENDSECTION
SECTION 31
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	cmd51 00001, 00053
 0009	text "{35568}"
 0010	person 44, PLACE_DEFAULT, 0, 160, 13
 0014	section_end
 0015	person 9, PLACE_DEFAULT, 0, 232, 232
 0019	name 4, SHOW_LEFT
 0021	showevidence 128, SHOW_LEFT
 0023	speed 00004
 0025	text "Do you think you could take\na look at this?"
 0068	nextpage_button
 0069	hidetextbox 00001
 0071	person 9, PLACE_DEFAULT, 0, 245, 245
 0075	wait 00020
 0077	person 9, PLACE_DEFAULT, 0, 248, 247
 0081	cmd5A 00012
 0083	person 28, PLACE_DEFAULT, 0, 0, 14
 0087	text "{02288}"
 0088	cmd59 00161
 0090	text "mm."
 0093	wait 00020
 0095	text " A small device"
 0110	speed 00008
 0112	cmd5A 00369
 0114	text ".."
 0116	wait 00020
 0118	cmd59 00399
 0120	speed 00003
 0122	text "Looks\nlike a transmitter."
 0147	nextpage_button
 0148	hidetextbox 00001
 0150	personvanish 00004, 00001
 0153	wait 00016
 0155	personvanish 00003, 00001
 0158	person 5, PLACE_DEFAULT, 0, 84, 83
 0162	cmd5A 00012
 0164	flagctl 0, 28, 0
 0166	section_setup
 0167	cmd59 00014
 0169	text "{01264}"
 0170	speed 00005
 0172	text "A transmitter?"
 0186	nextpage_button
 0187	hidetextbox 00001
 0189	personvanish 00004, 00001
 0192	wait 00016
 0194	personvanish 00003, 00001
 0197	person 9, PLACE_DEFAULT, 0, 248, 247
 0201	cmd5A 00012
 0203	flagctl 0, 28, 0
 0205	section_setup
 0206	cmd59 00019
 0208	text "+"
 0209	name 9, SHOW_LEFT
 0211	speed 00003
 0213	text "You press this switch here\nand it sends out a signal."
 0266	paragraph
 0267	text "No idea what it\'s for,"
 0289	wait 00008
 0291	text " though."
 0299	nextpage_button
 0300	name 4, SHOW_LEFT
 0302	fademusic 60, 6
 0305	fadetoblack 00001
 0307	screen_fade 02305, 00008, 00031
 0311	speed 00003
 0313	text "A signal"
 0321	speed 00005
 0323	text "..."
 0326	wait 00016
 0328	text " "
 0329	speed 00003
 0331	text "You mean an\nelectronic signal?"
 0361	nextpage_button
 0362	person 5, PLACE_DEFAULT, 0, 68, 67
 0366	name 5, SHOW_LEFT
 0368	sound 00051, 00001
 0371	screen_fade 02305, 00008, 00031
 0375	text "What is it,"
 0386	wait 00012
 0388	text " Apollo?"
 0396	nextpage_button
 0397	removeevidence
 0398	hidetextbox 00001
 0400	personvanish 00004, 00001
 0403	wait 00016
 0405	personvanish 00003, 00001
 0408	person 9, PLACE_DEFAULT, 0, 249, 249
 0412	cmd5A 00012
 0414	flagctl 0, 28, 0
 0416	section_setup
 0417	cmd59 00014
 0419	text "{01008}"
 0420	speed 00005
 0422	text "Say,"
 0426	wait 00008
 0428	text " Ema..."
 0435	paragraph
 0436	speed 00003
 0438	text "You know that"
 0451	wait 00006
 0453	text " {00385}strange\nobject{00385}"
 0470	wait 00010
 0472	text " you said you found?"
 0492	nextpage_button
 0493	person 9, PLACE_DEFAULT, 0, 239, 238
 0497	name 9, SHOW_LEFT
 0499	showevidence 131, SHOW_LEFT
 0501	text "Oh,"
 0504	wait 00010
 0506	text " this?"
 0512	nextpage_button
 0513	person 9, PLACE_DEFAULT, 0, 232, 232
 0517	name 4, SHOW_LEFT
 0519	showevidence 128, SHOW_RIGHT
 0521	fademusic 60, 11
 0524	music 00165, 00184
 0527	text "t me try pressing this\nswitch..."
 0559	nextpage_button
 0560	hidetextbox 00001
 0562	wait 00030
 0564	sound 00178, 00001
 0567	bganim 00098, 00579
 0570	shake 00030, 00000
 0573	screen_fade 02305, 00008, 00031
 0577	wait 00080
 0579	name 9, SHOW_LEFT
 0581	hidetextbox 00000
 0583	speed 00006
 0585	text ".."
 0587	speed 00008
 0589	text ".."
 0591	speed 00010
 0593	text ".."
 0595	wait_noanim 00020
 0597	nextpage_button
 0598	showevidence 152, SHOW_LEFT
 0600	person 9, PLACE_DEFAULT, 0, 242, 242
 0604	screen_fade 02305, 00008, 00031
 0608	sound 00053, 00001
 0611	shake 00030, 00001
 0614	shake 00030, 00001
 0617	speed 00002
 0619	text "Yee"
 0622	screen_fade 02305, 00008, 00031
 0626	text "eeee"
 0630	screen_fade 02305, 00008, 00031
 0634	text "eeee"
 0638	screen_fade 02305, 00008, 00031
 0642	text "oooo"
 0646	screen_fade 02305, 00008, 00031
 0650	text "oooo"
 0654	screen_fade 02305, 00008, 00031
 0658	text "oouch!"
 0664	wait 00030
 0666	nextpage_nobutton
 0667	person 5, PLACE_DEFAULT, 0, 77, 81
 0671	cmd8F
 0672	wait_noanim 00143
 0674	cmd4F 00143, 00080, 00014, 01280, 00018, 02305, 00008
 0682	hideperson
 0683	sound 00045, 00001
 0686	shake 00030, 00001
 0689	speed 00002
 0691	text "I{DASH}"
 0693	wait 00008
 0695	text "I{DASH}"
 0697	wait 00008
 0699	text "It\'s on fire!"
 0712	cmd63
 0713	wait 00016
 0715	text " "
 0716	sound 00027, 00001
 0719	shake 00030, 00002
 0722	screen_fade 02305, 00008, 00031
 0726	person 5, PLACE_DEFAULT, 0, 96, 95
 0730	text "Ema\'s\ndevice is on fire!"
 0754	nextpage_button
 0755	name 9, SHOW_LEFT
 0757	person 9, PLACE_DEFAULT, 0, 235, 234
 0761	sound 00027, 00001
 0764	shake 00030, 00002
 0767	screen_fade 02305, 00008, 00031
 0771	text "What\'s the big idea!?"
 0792	nextpage_button
 0793	bganim 00098, 00579
 0796	hidetextbox 00001
 0798	sound 00053, 00001
 0801	screen_fade 02305, 00008, 00031
 0805	shake 00030, 00001
 0808	bg 4095, BG_NOSHIFT
 0810	person 0, PLACE_DEFAULT, 0, 0, 0
 0814	name 4, SHOW_LEFT
 0816	hidetextbox 00000
 0818	speed 00002
 0820	text "..."
 0823	screen_fade 02305, 00008, 00031
 0827	text "Ack!"
 0831	nextpage_button
 0832	hidetextbox 00001
 0834	screen_fade 2, FADE_TO_BLACK, 1, 31
 0838	wait 00015
 0840	bg 272, BG_NOSHIFT
 0842	person 9, PLACE_DEFAULT, 0, 252, 251
 0846	cmd5A 00034
 0848	section_setup
 0849	music 00041, 00100
 0852	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0856	wait 00025
 0858	name 9, SHOW_LEFT
 0860	hidetextbox 00000
 0862	cmd59 00019
 0864	cmd83
 0865	speed 00005
 0867	text "Well,"
 0872	wait 00012
 0874	text " "
 0875	speed 00003
 0877	text "now we know what this"
 0898	wait 00016
 0900	newline
 0901	text "is: an igniter."
 0916	nextpage_button
 0917	cmd19 00128, 00129
 0920	person 5, PLACE_DEFAULT, 0, 96, 95
 0924	name 5, SHOW_LEFT
 0926	screen_fade 02305, 00008, 00031
 0930	shake 00030, 00000
 0933	speed 00002
 0935	text "This part here must work\nlike a lighter!"
 0975	nextpage_button
 0976	person 9, PLACE_DEFAULT, 0, 235, 234
 0980	name 9, SHOW_LEFT
 0982	bganim 00098, 00579
 0985	screen_fade 02305, 00008, 00031
 0989	sound 00053, 00001
 0992	shake 00030, 00001
 0995	speed 00002
 0997	text "It nearly lit me up,"
 1017	wait 00006
 1019	text " that\'s\nfor sure!"
 1036	nextpage_button
 1037	name 4, SHOW_LEFT
 1039	speed 00003
 1041	text "Hey,"
 1045	wait 00008
 1047	text " don\'t look at me like\nthat."
 1075	wait 00018
 1077	text " I didn\'t do it on\npurpose!"
 1104	nextpage_button
 1105	person 9, PLACE_DEFAULT, 0, 237, 236
 1109	name 9, SHOW_LEFT
 1111	speed 00005
 1113	text "I suppose."
 1123	wait 00016
 1125	text " At least,"
 1135	wait 00008
 1137	text " we\'re\ngetting somewhere with this\ncase."
 1177	nextpage_button
 1178	person 5, PLACE_DEFAULT, 0, 72, 69
 1182	name 5, SHOW_LEFT
 1184	shake 00030, 00000
 1187	screen_fade 02305, 00008, 00031
 1191	speed 00002
 1193	text "Hey,"
 1197	wait 00008
 1199	text " Apollo!"
 1207	nextpage_button
 1208	person 5, PLACE_DEFAULT, 0, 76, 75
 1212	speed 00004
 1214	text "Let\'s ask Ema more about\n"
 1239	showevidence 128, SHOW_LEFT
 1241	text "this switch!"
 1253	nextpage_button
 1254	person 5, PLACE_DEFAULT, 0, 72, 69
 1258	shake 00030, 00000
 1261	screen_fade 02305, 00008, 00031
 1265	speed 00003
 1267	text "Now that she has some\nfirst{DASH}hand experience."
 1311	nextpage_button
 1312	removeevidence
 1313	hidetextbox 00001
 1315	personvanish 00004, 00001
 1318	wait 00016
 1320	personvanish 00003, 00001
 1323	person 9, PLACE_DEFAULT, 0, 232, 232
 1327	flagctl 1, 139, 1
 1329	cmd37 00010, 00000
 1332	cmd37 00011, 00001
 1335	hidetextbox 00003
 1337	halt
 1338	section_end
ENDSECTION
SECTION 32
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	person 9, PLACE_DEFAULT, 0, 235, 234
 0010	name 9, SHOW_LEFT
 0012	sound 00051, 00001
 0015	screen_fade 02305, 00008, 00031
 0019	shake 00030, 00001
 0022	speed 00002
 0024	text "What!"
 0029	wait 00016
 0031	text " "
 0032	speed 00003
 0034	text "You aren\'t trying to\nburn me up again, are you?"
 0081	paragraph
 0082	person 9, PLACE_DEFAULT, 0, 241, 240
 0086	text "Who sent you to get me?"
 0109	wait 00016
 0111	text " Who?"
 0116	nextpage_button
 0117	name 4, SHOW_LEFT
 0119	screen_fade 02305, 00008, 00031
 0123	sound 00045, 00001
 0126	shake 00030, 00001
 0129	speed 00002
 0131	text "I\'m not out to get you,"
 0154	wait 00008
 0156	newline
 0157	text "promise."
 0165	nextpage_button
 0166	person 9, PLACE_DEFAULT, 0, 235, 234
 0170	name 9, SHOW_LEFT
 0172	sound 00051, 00001
 0175	screen_fade 02305, 00008, 00031
 0179	shake 00030, 00001
 0182	speed 00002
 0184	text "Promise!?"
 0193	wait 00020
 0195	text " No promise is good\nenough with you still\ncarrying that weapon around!"
 0265	paragraph
 0266	name 9, SHOW_LEFT
 0268	speed 00003
 0270	text "Try burning me again with\nthat trigger of yours..."
 0320	nextpage_button
 0321	person 9, PLACE_DEFAULT, 0, 253, 253
 0325	shake 00030, 00000
 0328	text "...and"
 0334	sound 00182, 00001
 0337	text " I\'ll"
 0342	sound 00182, 00001
 0345	text " throw "
 0352	shake 00030, 00000
 0355	text "100 bags"
 0363	sound 00182, 00001
 0366	newline
 0367	text "worth "
 0373	sound 00182, 00001
 0376	text "of Snackoos"
 0387	shake 00030, 00000
 0390	sound 00182, 00001
 0393	text " at you!"
 0401	nextpage_button
 0402	name 4, SHOW_LEFT
 0404	textcolor COLOR_BLUE
 0406	text "("
 0407	sound 00182, 00001
 0410	text "I\'ve never"
 0420	shake 00030, 00000
 0423	sound 00182, 00001
 0426	text " seen someone"
 0439	sound 00182, 00001
 0442	newline
 0443	text "munch so"
 0451	sound 00182, 00001
 0454	text " furiously."
 0465	wait 00020
 0467	shake 00030, 00001
 0470	sound 00182, 00001
 0473	text " Better\nstay"
 0485	sound 00182, 00001
 0488	text " clear for"
 0498	shake 00030, 00000
 0501	sound 00182, 00001
 0504	text " a while.)"
 0514	textcolor COLOR_WHITE
 0516	paragraph
 0517	hidetextbox 00003
 0519	halt
 0520	section_end
ENDSECTION
SECTION 33
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	person 9, PLACE_DEFAULT, 0, 233, 232
 0010	name 9, SHOW_LEFT
 0012	showevidence 7, SHOW_LEFT
 0014	text "You know,"
 0023	wait 00008
 0025	text " you\'re a bit like\nMr. Wright."
 0055	paragraph
 0056	text "He always carried his badge\naround, too."
 0096	nextpage_button
 0097	person 9, PLACE_DEFAULT, 0, 232, 232
 0101	name 4, SHOW_LEFT
 0103	speed 00005
 0105	text "Huh?"
 0109	nextpage_button
 0110	person 9, PLACE_DEFAULT, 0, 250, 249
 0114	name 9, SHOW_LEFT
 0116	speed 00004
 0118	text "I think he did it so he\'d\nnever forget who he was,"
 0168	wait 00008
 0170	text " or\nhis duty as a defender."
 0197	paragraph
 0198	bganim 00098, 00579
 0201	person 9, PLACE_DEFAULT, 0, 246, 245
 0205	sound 00051, 00001
 0208	screen_fade 02305, 00008, 00031
 0212	speed 00003
 0214	text "Something like that."
 0234	wait 00016
 0236	text " Pretty\nnoble,"
 0250	wait 00008
 0252	text " really."
 0260	nextpage_button
 0261	person 9, PLACE_DEFAULT, 0, 245, 245
 0265	name 4, SHOW_LEFT
 0267	textcolor COLOR_BLUE
 0269	text "(I guess there really isn\'t\na need for me to carry this\naround.)"
 0333	paragraph
 0334	text "(Though it seems to have made\na decent impression"
 0383	speed 00008
 0385	text "...)"
 0389	textcolor COLOR_WHITE
 0391	nextpage_button
 0392	hidetextbox 00003
 0394	halt
 0395	section_end
ENDSECTION
SECTION 34
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	person 9, PLACE_DEFAULT, 0, 250, 249
 0010	name 9, SHOW_LEFT
 0012	text "Why did they have to commit\ntheir crime according to the\nsong?"
 0074	paragraph
 0075	text "Seems like it\'d be more\ntrouble than it\'s worth."
 0123	nextpage_button
 0124	hidetextbox 00001
 0126	personvanish 00004, 00001
 0129	wait 00016
 0131	personvanish 00003, 00001
 0134	person 5, PLACE_DEFAULT, 0, 76, 75
 0138	cmd5A 00012
 0140	flagctl 0, 28, 0
 0142	section_setup
 0143	cmd59 00014
 0145	text "{01264}Maybe they were trying to\nthrow off the investigation?"
 0200	nextpage_button
 0201	hidetextbox 00001
 0203	personvanish 00004, 00001
 0206	wait 00016
 0208	personvanish 00003, 00001
 0211	person 9, PLACE_DEFAULT, 0, 233, 232
 0215	cmd5A 00012
 0217	flagctl 0, 28, 0
 0219	section_setup
 0220	cmd59 00014
 0222	text "{02288}That\'s certainly possible."
 0249	wait 00016
 0251	newline
 0252	text "But risky,"
 0262	wait 00008
 0264	text " don\'t you think?"
 0281	paragraph
 0282	person 9, PLACE_DEFAULT, 0, 251, 251
 0286	sound 00182, 00001
 0289	text "Just carrying "
 0303	sound 00182, 00001
 0306	text "someone as\n"
 0317	sound 00182, 00001
 0320	text "big as Mr. LeTouse would"
 0344	sound 00182, 00001
 0347	text " be\ntough enough."
 0364	paragraph
 0365	name 4, SHOW_LEFT
 0367	textcolor COLOR_BLUE
 0369	sound 00182, 00001
 0372	text "(She may be a "
 0386	sound 00182, 00001
 0389	text "snacking fiend,"
 0404	wait 00008
 0406	newline
 0407	text "but sometimes,"
 0421	wait 00008
 0423	sound 00182, 00001
 0426	text " she actually\nmakes"
 0445	sound 00182, 00001
 0448	text " some sense.)"
 0461	textcolor COLOR_WHITE
 0463	nextpage_button
 0464	hidetextbox 00003
 0466	halt
 0467	section_end
ENDSECTION
SECTION 35
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	person 9, PLACE_DEFAULT, 0, 233, 232
 0010	name 9, SHOW_LEFT
 0012	showevidence 123, SHOW_LEFT
 0014	text "That\'s an Interpol{DASH}issue\nrevolver,"
 0048	wait 00008
 0050	text " right?"
 0057	nextpage_button
 0058	name 4, SHOW_LEFT
 0060	text "Which means it belonged to\nMr. LeTouse."
 0099	wait 00012
 0101	text " He must have\nhad it to begin with."
 0136	nextpage_button
 0137	person 9, PLACE_DEFAULT, 0, 250, 249
 0141	name 9, SHOW_LEFT
 0143	text "Sounds that way."
 0159	nextpage_button
 0160	name 4, SHOW_LEFT
 0162	text "So,"
 0165	wait 00008
 0167	text " if it was Machi..."
 0186	paragraph
 0187	person 9, PLACE_DEFAULT, 0, 234, 234
 0191	sound 00052, 00001
 0194	screen_fade 02305, 00008, 00031
 0198	text "Are we saying Machi stole it\nfrom Mr. LeTouse...?"
 0247	nextpage_button
 0248	person 9, PLACE_DEFAULT, 0, 251, 251
 0252	name 9, SHOW_LEFT
 0254	speed 00008
 0256	text "......"
 0262	nextpage_button
 0263	name 4, SHOW_LEFT
 0265	speed 00004
 0267	textcolor COLOR_BLUE
 0269	text "(Now that\'s really hard to\nimagine him doing...)"
 0317	textcolor COLOR_WHITE
 0319	nextpage_button
 0320	removeevidence
 0321	hidetextbox 00003
 0323	halt
 0324	section_end
ENDSECTION
SECTION 36
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_LEFT, 8
 0005	cmd4C
 0006	name 4, SHOW_LEFT
 0008	text "Do you think you could take\na look at this,"
 0051	wait 00008
 0053	text " Ema?"
 0058	nextpage_button
 0059	person 9, PLACE_DEFAULT, 0, 251, 251
 0063	name 9, SHOW_LEFT
 0065	shake 00030, 00000
 0068	speed 00003
 0070	text "..."
 0073	sound 00182, 00001
 0076	textcolor COLOR_GREEN
 0078	text "MUNCH"
 0083	shake 00030, 00000
 0086	wait 00008
 0088	sound 00183, 00001
 0091	text " MUNCH"
 0097	wait 00008
 0099	sound 00182, 00001
 0102	text " MUNCH"
 0108	textcolor COLOR_WHITE
 0110	shake 00030, 00000
 0113	wait 00005
 0115	sound 00182, 00001
 0118	text "..."
 0121	nextpage_button
 0122	name 4, SHOW_LEFT
 0124	speed 00004
 0126	text "Ema...?"
 0133	nextpage_button
 0134	person 9, PLACE_DEFAULT, 0, 253, 253
 0138	name 9, SHOW_LEFT
 0140	shake 00030, 00001
 0143	speed 00002
 0145	text "..."
 0148	sound 00182, 00001
 0151	textcolor COLOR_GREEN
 0153	text "MUNCH"
 0158	shake 00030, 00001
 0161	wait 00008
 0163	sound 00183, 00001
 0166	text " MUNCH"
 0172	wait 00008
 0174	sound 00182, 00001
 0177	text " MUNCH"
 0183	textcolor COLOR_WHITE
 0185	shake 00030, 00001
 0188	wait 00005
 0190	sound 00182, 00001
 0193	text "..."
 0196	nextpage_button
 0197	name 4, SHOW_LEFT
 0199	speed 00004
 0201	textcolor COLOR_BLUE
 0203	text "(Her rate of chewing is\nincreasing...)"
 0241	nextpage_button
 0242	speed 00003
 0244	text "(Better back off before it\'s\ntoo late!)"
 0283	textcolor COLOR_WHITE
 0285	nextpage_button
 0286	hidetextbox 00003
 0288	halt
 0289	section_end
ENDSECTION
