SECTION 0
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	cmd4D 00039, 00000
 0006	person 0, PLACE_DEFAULT, 0, 0, 0
 0010	wait 00030
 0012	speed 00010
 0014	cmd30 00002
 0016	toggle_center_text 00001
 0018	textcolor COLOR_GREEN
 0020	text "June 16\nDetention Center\nVisitor\'s Room"
 0059	paragraph
 0060	textcolor COLOR_WHITE
 0062	toggle_center_text 00000
 0064	speed 00255
 0066	wait 00030
 0068	hidetextbox 00001
 0070	personvanish 00003, 00001
 0073	person 5, PLACE_DEFAULT, 0, 75, 75
 0077	cmd5A 00012
 0079	flagctl 0, 28, 0
 0081	section_setup
 0082	cmd59 00014
 0084	text "{01264}"
 0085	person 5, PLACE_DEFAULT, 0, 76, 75
 0089	hidetextbox 00000
 0091	text "Hmm..."
 0097	wait 00020
 0099	text " Looks like Wocky\'s\nout for questioning."
 0139	paragraph
 0140	name 4, SHOW_LEFT
 0142	person 5, PLACE_DEFAULT, 0, 75, 75
 0146	text "I really need to talk to him."
 0175	wait 00016
 0177	newline
 0178	text "I guess we\'ll come back later."
 0208	paragraph
 0209	hidetextbox 00001
 0211	personvanish 00004, 00001
 0214	wait 00016
 0216	person 0, PLACE_DEFAULT, 0, 0, 0
 0220	name 52, SHOW_LEFT
 0222	hidetextbox 00000
 0224	sound 00052, 00001
 0227	screen_fade 02305, 00008, 00031
 0231	speed 00004
 0233	text "Excuse me."
 0243	paragraph
 0244	name 4, SHOW_LEFT
 0246	text "Yes?"
 0250	paragraph
 0251	name 52, SHOW_LEFT
 0253	text "The other suspect is all\nthrough with questioning,"
 0303	wait 00008
 0305	text " sir."
 0310	paragraph
 0311	person 5, PLACE_DEFAULT, 0, 74, 73
 0315	name 5, SHOW_LEFT
 0317	hidetextbox 00000
 0319	speed 00003
 0321	text "The other..."
 0333	wait 00020
 0335	sound 00051, 00001
 0338	screen_fade 02305, 00008, 00031
 0342	text " Ah!"
 0346	wait 00016
 0348	text " You mean\nthe panty{DASH}snatcher!?"
 0378	paragraph
 0379	name 4, SHOW_LEFT
 0381	person 5, PLACE_DEFAULT, 0, 69, 69
 0385	text "..."
 0388	wait 00020
 0390	text "Wesley Stickler."
 0406	wait 00016
 0408	newline
 0409	textcolor COLOR_BLUE
 0411	text "(So they arrested him,"
 0433	wait 00010
 0435	text " too?)"
 0441	textcolor COLOR_WHITE
 0443	paragraph
 0444	name 4, SHOW_LEFT
 0446	person 5, PLACE_DEFAULT, 0, 69, 69
 0450	text "Alright."
 0458	wait 00020
 0460	text " Let\'s have a little\nchat with Mr. Stickler."
 0504	wait 00016
 0506	newline
 0507	speed 00004
 0509	textcolor COLOR_BLUE
 0511	text "(I hope I don\'t regret this.)"
 0540	textcolor COLOR_WHITE
 0542	paragraph
 0543	name 5, SHOW_LEFT
 0545	person 5, PLACE_DEFAULT, 0, 68, 67
 0549	speed 00003
 0551	text "He is a valuable witness!"
 0576	nextpage_button
 0577	name 4, SHOW_LEFT
 0579	speed 00004
 0581	textcolor COLOR_BLUE
 0583	text "(He is a bit"
 0595	wait 00006
 0597	text " {00385}precious{00385},"
 0609	wait 00006
 0611	text " I\'ll\ngive him that.)"
 0632	textcolor COLOR_WHITE
 0634	nextpage_button
 0635	hidetextbox 00001
 0637	wait 00030
 0639	screen_fade 4, FADE_TO_BLACK, 1, 31
 0643	wait 00025
 0645	cmd4D 00039, 00001
 0648	person 0, PLACE_DEFAULT, 0, 0, 0
 0652	fademusic 0, 5
 0655	hidetextbox 00000
 0657	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0661	wait 00015
 0663	wait 00040
 0665	name 30, SHOW_LEFT
 0667	hidetextbox 00000
 0669	sound 00052, 00001
 0672	screen_fade 02305, 00008, 00031
 0676	speed 00005
 0678	text "Please,"
 0685	wait 00008
 0687	text " keep this brief,"
 0704	wait 00008
 0706	text " if\nyou would."
 0720	wait 00016
 0722	text " "
 0723	speed 00003
 0725	text "I\'m quite busy."
 0740	paragraph
 0741	hidetextbox 00001
 0743	person 30, PLACE_DEFAULT, 0, 673, 673
 0747	personvanish 00003, 00002
 0750	wait 00032
 0752	person 30, PLACE_DEFAULT, 0, 679, 679
 0756	cmd63
 0757	person 30, PLACE_DEFAULT, 0, 680, 680
 0761	wait 00060
 0763	person 30, PLACE_DEFAULT, 0, 674, 673
 0767	hidetextbox 00000
 0769	text "I need to finish this paper"
 0796	cmd5A 00011
 0798	finger_choice_2_args_jmp 241, 241
 0801	text "."
 0802	wait_noanim 00030
 0804	newline
 0805	fademusic 30, 30
 0808	person 695, PLACE_DEFAULT, 0, 695, 47
 0812	text "Ü\n"
 0814	screen_fade 02305, 00008, 00031
 0818	sound 00044, 00001
 0821	shake 00030, 00002
 0824	speed 00002
 0826	text "Nyurk!"
 0832	wait 00012
 0834	text " I{DASH}It\'s you!!!"
 0848	nextpage_button
 0849	name 4, SHOW_LEFT
 0851	speed 00003
 0853	text "..."
 0856	wait 00020
 0858	text "Mr. Stickler."
 0871	wait 00016
 0873	text " We\'d like to\nhave a few words with you."
 0913	paragraph
 0914	name 30, SHOW_LEFT
 0916	speed 00006
 0918	text ".."
 0920	speed 00008
 0922	text ".."
 0924	speed 00010
 0926	text ".."
 0928	paragraph
 0929	person 30, PLACE_DEFAULT, 0, 674, 673
 0933	hidetextbox 00000
 0935	sound 00052, 00001
 0938	screen_fade 02305, 00008, 00031
 0942	speed 00004
 0944	text "..."
 0947	wait 00020
 0949	text "Very well."
 0959	wait 00020
 0961	text " "
 0962	speed 00003
 0964	text "As long as\nthey\'re few."
 0987	nextpage_button
 0988	name 4, SHOW_LEFT
 0990	textcolor COLOR_BLUE
 0992	text "(Nothing would make me\nhappier,"
 1023	wait 00010
 1025	text " believe me.)"
 1038	speed 00255
 1040	textcolor COLOR_WHITE
 1042	nextpage_button
 1043	fademusic 0, 5
 1046	evidence_window_plain
 1047	section_setup
 1048	flagctl 0, 134, 1
 1050	hidetextbox 00003
 1052	halt
 1053	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	halt
 0002	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "That security camera is\nlooking at me."
 0045	paragraph
 0046	text "I wonder if they tape all\nof this."
 0080	nextpage_button
 0081	cmd51 00000, 00053
 0084	text "{42481}e"
 0086	jmp_conditional SKIP_IF_FLAG_SET, 135, JUMP_THIS_SECTION, .label6_106
 0089	jmp_conditional SKIP_IF_FLAG_UNSET, 136, JUMP_THIS_SECTION, .label6_117
 0092	hidetextbox 00001
 0094	personvanish 00003, 00001
 0097	person 14, PLACE_DEFAULT, 0, 350, 350
 0101	wait 00016
 0103	hidetextbox 00003
 0105	halt
.label6_106:
 0106	hidetextbox 00001
 0108	personvanish 00003, 00001
 0111	person 30, PLACE_DEFAULT, 0, 673, 673
 0115	wait 00016
.label6_117:
 0117	hidetextbox 00003
 0119	halt
 0120	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "A security guard."
 0024	wait 00016
 0026	text " He stands\nhere,"
 0042	wait 00008
 0044	text " watching this room."
 0064	paragraph
 0065	text "I have no idea if he\'s\nlistening to us talk."
 0109	paragraph
 0110	text "I\'m not even sure he\'s\nbreathing."
 0143	nextpage_button
 0144	cmd51 00000, 00053
 0147	text "{42481}{00294}"
 0149	jmp_conditional SKIP_IF_FLAG_SET, 135, JUMP_THIS_SECTION, .label7_169
 0152	jmp_conditional SKIP_IF_FLAG_UNSET, 136, JUMP_THIS_SECTION, .label7_180
 0155	hidetextbox 00001
 0157	personvanish 00003, 00001
 0160	person 14, PLACE_DEFAULT, 0, 350, 350
 0164	wait 00016
 0166	hidetextbox 00003
 0168	halt
.label7_169:
 0169	hidetextbox 00001
 0171	personvanish 00003, 00001
 0174	person 30, PLACE_DEFAULT, 0, 673, 673
 0178	wait 00016
.label7_180:
 0180	hidetextbox 00003
 0182	halt
 0183	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	person 30, PLACE_DEFAULT, 0, 32768, 32768
 0007	hidetextbox 00000
 0009	text "Mr. Stickler."
 0022	wait 00016
 0024	newline
 0025	text "On the night of the murder,"
 0052	wait 00008
 0054	newline
 0055	text "you stole..."
 0067	paragraph
 0068	name 30, SHOW_LEFT
 0070	person 30, PLACE_DEFAULT, 0, 678, 677
 0074	screen_fade 02305, 00008, 00031
 0078	sound 00053, 00001
 0081	shake 00030, 00001
 0084	speed 00002
 0086	text "Wait!"
 0091	wait 00016
 0093	text " "
 0094	speed 00004
 0096	text "I can\'t help but feel\nthat I\'m being misunderstood."
 0147	paragraph
 0148	name 4, SHOW_LEFT
 0150	person 30, PLACE_DEFAULT, 0, 673, 673
 0154	text "..."
 0157	wait 00020
 0159	text "How,"
 0163	wait 00008
 0165	text " exactly?"
 0174	paragraph
 0175	name 30, SHOW_LEFT
 0177	person 30, PLACE_DEFAULT, 0, 686, 685
 0181	text "Yes,"
 0185	wait 00008
 0187	text " that night,"
 0199	wait_noanim 00020
 0201	text " "
 0202	bg 120, BG_NOSHIFT
 0204	person 0, PLACE_DEFAULT, 0, 0, 0
 0208	text "I obtained\na pair of panties,"
 0237	wait 00008
 0239	text " it\'s true."
 0250	paragraph
 0251	speed 00002
 0253	text "However!"
 0261	wait 00020
 0263	text " "
 0264	speed 00003
 0266	text "It was my burning\ncuriosity that drove me to\ndo it!"
 0317	wait 00016
 0319	text " "
 0320	speed 00002
 0322	text "Nothing more!"
 0335	nextpage_button
 0336	cmd4D 00039, 00000
 0339	name 5, SHOW_LEFT
 0341	person 5, PLACE_DEFAULT, 0, 76, 75
 0345	speed 00003
 0347	text "You wanted to know the trick\nto my panties,"
 0390	wait 00008
 0392	text " right?"
 0399	paragraph
 0400	cmd4D 00039, 00001
 0403	name 30, SHOW_LEFT
 0405	person 30, PLACE_DEFAULT, 0, 695, 695
 0409	animation 219, ANIM_START
 0412	screen_fade 02305, 00008, 00031
 0416	sound 00053, 00001
 0419	shake 00030, 00001
 0422	screen_fade 02305, 00008, 00031
 0426	shake 00030, 00002
 0429	speed 00002
 0431	text "Y{DASH}"
 0433	wait 00010
 0435	text "You\'re"
 0441	screen_fade 02305, 00008, 00031
 0445	text " here, too!?"
 0457	nextpage_button
 0458	cmd4D 00039, 00000
 0461	name 5, SHOW_LEFT
 0463	person 5, PLACE_DEFAULT, 0, 67, 67
 0467	screen_fade 02305, 00008, 00031
 0471	speed 00003
 0473	text "...?"
 0477	paragraph
 0478	cmd4D 00039, 00001
 0481	name 30, SHOW_LEFT
 0483	person 30, PLACE_DEFAULT, 0, 678, 677
 0487	sound 00027, 00001
 0490	shake 00030, 00002
 0493	screen_fade 02305, 00008, 00031
 0497	speed 00002
 0499	text "Oh,"
 0502	wait 00008
 0504	text " Great Trucy!"
 0517	wait 00016
 0519	text " Teach me!"
 0529	paragraph
 0530	cmd4D 00039, 00000
 0533	name 5, SHOW_LEFT
 0535	person 5, PLACE_DEFAULT, 0, 81, 81
 0539	screen_fade 02305, 00008, 00031
 0543	sound 00045, 00001
 0546	shake 00030, 00001
 0549	text "Eh!?"
 0553	paragraph
 0554	cmd4D 00039, 00001
 0557	name 30, SHOW_LEFT
 0559	person 30, PLACE_DEFAULT, 0, 678, 677
 0563	shake 00030, 00000
 0566	screen_fade 02305, 00008, 00031
 0570	speed 00002
 0572	text "I must know the secret of\nyour panties!"
 0611	paragraph
 0612	person 30, PLACE_DEFAULT, 0, 689, 688
 0616	speed 00003
 0618	text "My very existence hangs in\nthe balance!"
 0657	paragraph
 0658	person 30, PLACE_DEFAULT, 0, 678, 677
 0662	text "Please,"
 0669	wait 00008
 0671	text " make me your\napprentice!"
 0696	nextpage_button
 0697	cmd4D 00039, 00000
 0700	name 5, SHOW_LEFT
 0702	person 5, PLACE_DEFAULT, 0, 84, 83
 0706	screen_fade 02305, 00008, 00031
 0710	sound 00053, 00001
 0713	shake 00030, 00001
 0716	speed 00002
 0718	text "Apollo!"
 0725	wait 00016
 0727	newline
 0728	speed 00003
 0730	text "Help!"
 0735	nextpage_button
 0736	name 4, SHOW_LEFT
 0738	text "I dunno,"
 0746	wait 00016
 0748	text " "
 0749	cmd4D 00039, 00001
 0752	person 30, PLACE_DEFAULT, 0, 685, 685
 0756	screen_fade 02305, 00008, 00031
 0760	text "I think he\'d make\na great"
 0785	wait 00006
 0787	text " {00385}lovely assistant{00385}."
 0807	paragraph
 0808	hidetextbox 00001
 0810	personvanish 00004, 00001
 0813	wait 00016
 0815	cmd4D 00039, 00000
 0818	personvanish 00003, 00001
 0821	person 5, PLACE_DEFAULT, 0, 84, 83
 0825	cmd5A 00012
 0827	flagctl 0, 28, 0
 0829	section_setup
 0830	cmd59 00014
 0832	text "{01264}"
 0833	speed 00004
 0835	text "Don\'t say that,"
 0850	wait 00008
 0852	text " Apollo..."
 0862	nextpage_button
 0863	hidetextbox 00001
 0865	personvanish 00004, 00001
 0868	wait 00016
 0870	cmd4D 00039, 00001
 0873	personvanish 00003, 00001
 0876	person 30, PLACE_DEFAULT, 0, 32768, 32768
 0880	wait 00016
 0882	flagctl 0, 190, 1
 0884	hidetextbox 00003
 0886	halt
 0887	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	person 30, PLACE_DEFAULT, 0, 673, 673
 0007	hidetextbox 00000
 0009	text "Could you relate what you\nsaw the night of the murder\nto us one more time?"
 0083	paragraph
 0084	name 30, SHOW_LEFT
 0086	person 30, PLACE_DEFAULT, 0, 674, 673
 0090	text "..."
 0093	wait 00020
 0095	text "Why not."
 0103	wait_noanim 00020
 0105	text " "
 0106	person 30, PLACE_DEFAULT, 0, 686, 685
 0110	text "Though it hardly\ndiffers from the testimony\nI gave in court."
 0170	paragraph
 0171	person 30, PLACE_DEFAULT, 0, 683, 682
 0175	text "The defendant was there in\nthe park that night,"
 0222	wait 00008
 0224	text " of this\nI\'m quite certain."
 0251	paragraph
 0252	bg 117, BG_NOSHIFT
 0254	person 0, PLACE_DEFAULT, 0, 0, 0
 0258	text "He was pointing a pistol"
 0282	speed 00008
 0284	text "..."
 0287	wait 00025
 0289	newline
 0290	shake 00030, 00000
 0293	screen_fade 02305, 00008, 00031
 0297	speed 00002
 0299	text "or something like that at\nthe victim!"
 0336	paragraph
 0337	speed 00003
 0339	text "That\'s when I shouted,"
 0361	wait 00008
 0363	text " {00385}Stop,"
 0370	wait 00012
 0372	newline
 0373	sound 00026, 00001
 0376	shake 00030, 00000
 0379	screen_fade 02305, 00008, 00031
 0383	text "you two!"
 0391	wait 00016
 0393	text " "
 0394	speed 00002
 0396	text "Let\'s resolve this\nlike gentlemen!{00385}"
 0431	paragraph
 0432	text "..."
 0435	wait 00020
 0437	text "And the next moment,"
 0457	wait 00008
 0459	text " a shot"
 0466	wait 00016
 0468	newline
 0469	bg 4095, BG_NOSHIFT
 0471	sound 00096, 00001
 0474	shake 00030, 00000
 0477	screen_fade 02305, 00008, 00031
 0481	speed 00002
 0483	text "was"
 0486	screen_fade 02305, 00008, 00031
 0490	text " fired."
 0497	paragraph
 0498	cmd4D 00039, 00001
 0501	person 30, PLACE_DEFAULT, 0, 688, 688
 0505	name 4, SHOW_LEFT
 0507	speed 00005
 0509	text "And this is all true?"
 0530	wait 00030
 0532	newline
 0533	speed 00004
 0535	text "Really?"
 0542	paragraph
 0543	name 30, SHOW_LEFT
 0545	person 30, PLACE_DEFAULT, 0, 689, 688
 0549	speed 00004
 0551	text "My panties are gone.\nMy innermost heart revealed."
 0600	paragraph
 0601	person 30, PLACE_DEFAULT, 0, 674, 673
 0605	speed 00003
 0607	text "What further reason could I\npossibly have to lie?"
 0656	nextpage_button
 0657	name 4, SHOW_LEFT
 0659	textcolor COLOR_BLUE
 0661	text "(I can\'t think of anything\nhe\'d want to hide more than\npanty{DASH}snatching,"
 0732	wait 00008
 0734	text " true.)"
 0741	textcolor COLOR_WHITE
 0743	paragraph
 0744	hidetextbox 00001
 0746	personvanish 00004, 00001
 0749	wait 00016
 0751	cmd4D 00039, 00000
 0754	name 5, SHOW_LEFT
 0756	personvanish 00003, 00001
 0759	person 5, PLACE_DEFAULT, 0, 93, 92
 0763	cmd5A 00012
 0765	flagctl 0, 28, 0
 0767	section_setup
 0768	cmd59 00162
 0770	text "t sounds like Wocky was at\nthe scene of the crime,"
 0820	wait 00008
 0822	newline
 0823	text "after all."
 0833	paragraph
 0834	name 4, SHOW_LEFT
 0836	person 5, PLACE_DEFAULT, 0, 92, 92
 0840	speed 00004
 0842	text "How I wish it weren\'t so."
 0867	speed 00255
 0869	paragraph
 0870	hidetextbox 00001
 0872	personvanish 00004, 00001
 0875	wait 00016
 0877	cmd4D 00039, 00001
 0880	personvanish 00003, 00001
 0883	person 30, PLACE_DEFAULT, 0, 32768, 32768
 0887	wait 00016
 0889	flagctl 0, 191, 1
 0891	hidetextbox 00003
 0893	halt
 0894	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	name 30, SHOW_LEFT
 0003	person 30, PLACE_DEFAULT, 0, 678, 677
 0007	showevidence 59, SHOW_LEFT
 0009	screen_fade 02305, 00008, 00031
 0013	sound 00053, 00001
 0016	shake 00030, 00001
 0019	text "Th{DASH}"
 0022	wait 00008
 0024	text "That\'s it!"
 0034	wait 00016
 0036	text " The mystery!"
 0049	wait 00016
 0051	newline
 0052	text "The unanswerable riddle!"
 0076	paragraph
 0077	hidetextbox 00001
 0079	personvanish 00004, 00001
 0082	wait 00016
 0084	cmd4D 00039, 00000
 0087	personvanish 00003, 00001
 0090	name 5, SHOW_LEFT
 0092	person 5, PLACE_DEFAULT, 0, 76, 75
 0096	cmd5A 00012
 0098	flagctl 0, 28, 0
 0100	section_setup
 0101	cmd59 00154
 0103	text "ctually,"
 0111	wait 00008
 0113	text " they\'re just a\nnormal pair of panties."
 0152	paragraph
 0153	bganim 00098, 00579
 0156	cmd4D 00039, 00001
 0159	name 30, SHOW_LEFT
 0161	person 30, PLACE_DEFAULT, 0, 695, 695
 0165	animation 219, ANIM_START
 0168	screen_fade 02305, 00008, 00031
 0172	sound 00045, 00001
 0175	shake 00030, 00001
 0178	speed 00002
 0180	text "Wh{DASH}"
 0183	wait 00008
 0185	text "What!?\n"
 0192	speed 00003
 0194	text "How is that possible?"
 0215	paragraph
 0216	hidetextbox 00001
 0218	personvanish 00004, 00001
 0221	wait 00016
 0223	cmd4D 00039, 00000
 0226	name 5, SHOW_LEFT
 0228	personvanish 00003, 00001
 0231	person 5, PLACE_DEFAULT, 0, 76, 75
 0235	cmd5A 00012
 0237	flagctl 0, 28, 0
 0239	section_setup
 0240	cmd59 00162
 0242	text "t just takes practice,"
 0264	wait_noanim 00020
 0266	newline
 0267	person 5, PLACE_DEFAULT, 0, 74, 73
 0271	text "that\'s all."
 0282	nextpage_button
 0283	cmd4D 00039, 00001
 0286	name 30, SHOW_LEFT
 0288	person 30, PLACE_DEFAULT, 0, 678, 677
 0292	screen_fade 02305, 00008, 00031
 0296	sound 00053, 00001
 0299	shake 00030, 00001
 0302	speed 00002
 0304	text "Then you must teach me!"
 0327	wait 00020
 0329	newline
 0330	speed 00003
 0332	text "You must!"
 0341	paragraph
 0342	person 30, PLACE_DEFAULT, 0, 686, 685
 0346	speed 00004
 0348	text "To think,"
 0357	wait 00012
 0359	text " if I could produce\na pencil,"
 0388	wait 00008
 0390	text " an eraser,"
 0401	wait 00008
 0403	text " a text\nbook,"
 0416	wait 00012
 0418	text " and a lunch..."
 0433	nextpage_button
 0434	person 30, PLACE_DEFAULT, 0, 689, 688
 0438	shake 00030, 00000
 0441	screen_fade 02305, 00008, 00031
 0445	speed 00002
 0447	text "..."
 0450	wait 00020
 0452	text "all from a pair of panties!"
 0479	wait 00016
 0481	newline
 0482	text "My life would be complete!"
 0508	nextpage_button
 0509	name 4, SHOW_LEFT
 0511	speed 00004
 0513	textcolor COLOR_BLUE
 0515	text "(He\'s serious,"
 0529	wait 00008
 0531	text " isn\'t he.)"
 0542	speed 00255
 0544	textcolor COLOR_WHITE
 0546	nextpage_button
 0547	hidetextbox 00001
 0549	person 30, PLACE_DEFAULT, 0, 32768, 32768
 0553	hidetextbox 00003
 0555	halt
 0556	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	cmd4D 00039, 00001
 0004	name 4, SHOW_LEFT
 0006	person 30, PLACE_DEFAULT, 0, 685, 685
 0010	hidetextbox 00000
 0012	speed 00006
 0014	text "..."
 0017	paragraph
 0018	person 30, PLACE_DEFAULT, 0, 685, 685
 0022	speed 00004
 0024	textcolor COLOR_BLUE
 0026	text "(..."
 0030	wait 00020
 0032	text "Fine,"
 0037	wait 00008
 0039	text " ignore my evidence.\nSee if I care.)"
 0075	paragraph
 0076	person 30, PLACE_DEFAULT, 0, 688, 688
 0080	speed 00003
 0082	text "(I wonder what he\'s thinki..."
 0111	wait 00020
 0113	newline
 0114	text "On second thought,"
 0132	wait 00008
 0134	text " let\'s\nnot go there.)"
 0155	paragraph
 0156	hidetextbox 00003
 0158	halt
 0159	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 18
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 19
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 20
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	wait 00030
 0005	speed 00010
 0007	cmd30 00002
 0009	toggle_center_text 00001
 0011	textcolor COLOR_GREEN
 0013	text "June 16\nDetention Center\nVisitor\'s Room"
 0052	paragraph
 0053	textcolor COLOR_WHITE
 0055	toggle_center_text 00000
 0057	speed 00255
 0059	wait 00030
 0061	person 0, PLACE_DEFAULT, 0, 0, 0
 0065	name 4, SHOW_LEFT
 0067	text "Um..."
 0072	wait 00020
 0074	text " I was hoping to meet\nwith my client?"
 0111	paragraph
 0112	name 52, SHOW_LEFT
 0114	sound 00052, 00001
 0117	screen_fade 02305, 00008, 00031
 0121	text "Wocky Kitaki\'s just finished\nquestioning."
 0162	wait 00016
 0164	text " I\'ll bring him\nout."
 0184	paragraph
 0185	cmd4D 00039, 00000
 0188	name 5, SHOW_LEFT
 0190	person 5, PLACE_DEFAULT, 0, 72, 69
 0194	shake 00030, 00000
 0197	screen_fade 02305, 00008, 00031
 0201	text "Great!"
 0207	wait 00016
 0209	newline
 0210	text "Finally!"
 0218	nextpage_button
 0219	hidetextbox 00001
 0221	wait 00030
 0223	screen_fade 2, FADE_TO_BLACK, 1, 31
 0227	wait 00015
 0229	cmd4D 00039, 00001
 0232	person 0, PLACE_DEFAULT, 0, 0, 0
 0236	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0240	wait 00015
 0242	wait 00040
 0244	person 14, PLACE_DEFAULT, 0, 358, 357
 0248	name 14, SHOW_LEFT
 0250	sound 00051, 00001
 0253	screen_fade 02305, 00008, 00031
 0257	shake 00030, 00000
 0260	hidetextbox 00000
 0262	speed 00003
 0264	text "Yo,"
 0267	wait 00012
 0269	text " \'sup,"
 0275	wait 00012
 0277	text " my little imposter!\n"
 0298	fademusic 0, 5
 0301	removeevidence
 0302	section_setup
 0303	nextpage_button
 0304	cmd4D 00039, 00000
 0307	name 5, SHOW_LEFT
 0309	person 5, PLACE_DEFAULT, 0, 82, 81
 0313	screen_fade 02305, 00008, 00031
 0317	sound 00045, 00001
 0320	shake 00030, 00001
 0323	text "Eeek!"
 0328	wait 00015
 0330	newline
 0331	shake 00030, 00000
 0334	screen_fade 02305, 00008, 00031
 0338	text "Wh{DASH}"
 0341	wait 00008
 0343	text "What did you call me?"
 0364	nextpage_button
 0365	cmd4D 00039, 00001
 0368	name 14, SHOW_LEFT
 0370	person 14, PLACE_DEFAULT, 0, 370, 369
 0374	screen_fade 02305, 00008, 00031
 0378	sound 00044, 00001
 0381	shake 00030, 00002
 0384	speed 00002
 0386	text "Dizzam!"
 0393	wait 00015
 0395	text " It\'s you!?"
 0406	wait 00012
 0408	text " "
 0409	speed 00003
 0411	text "Sorry,"
 0417	wait 00008
 0419	text " G,"
 0422	wait_noanim 00018
 0424	newline
 0425	screen_fade 02305, 00008, 00031
 0429	person 14, PLACE_DEFAULT, 0, 362, 361
 0433	text "thought you were Alita."
 0456	nextpage_button
 0457	hidetextbox 00001
 0459	personvanish 00004, 00001
 0462	wait 00016
 0464	cmd4D 00039, 00000
 0467	personvanish 00003, 00001
 0470	name 5, SHOW_LEFT
 0472	person 5, PLACE_DEFAULT, 0, 82, 81
 0476	cmd5A 00012
 0478	flagctl 0, 28, 0
 0480	section_setup
 0481	cmd59 00006
 0483	fadetoblack 00001
 0485	screen_fade 02305, 00008, 00031
 0489	text "{00385}My little imposter{00385} sure is\na strange nickname."
 0537	nextpage_button
 0538	hidetextbox 00001
 0540	personvanish 00004, 00001
 0543	wait 00016
 0545	cmd4D 00039, 00001
 0548	personvanish 00003, 00001
 0551	name 14, SHOW_LEFT
 0553	person 14, PLACE_DEFAULT, 0, 351, 350
 0557	cmd5A 00012
 0559	flagctl 0, 28, 0
 0561	section_setup
 0562	cmd59 00011
 0564	textcolor 00162
 0566	text "t\'s a clink thang."
 0584	wait 00015
 0586	newline
 0587	text "You wouldn\'t understand."
 0611	paragraph
 0612	person 14, PLACE_DEFAULT, 0, 360, 359
 0616	speed 00004
 0618	text "D{DASH}Did I say"
 0629	wait 00006
 0631	text " {00385}imposter{00385}?"
 0643	wait 00016
 0645	newline
 0646	text "I meant"
 0653	wait 00008
 0655	text " {00385}poster{00385}"
 0664	speed 00008
 0666	text "..."
 0669	wait 00020
 0671	text " "
 0672	speed 00004
 0674	text "li"
 0676	screen_fade 02305, 00008, 00031
 0680	sound 00051, 00001
 0683	text "ke\n"
 0686	person 14, PLACE_DEFAULT, 0, 358, 357
 0690	speed 00004
 0692	wait 00008
 0694	text "{00385}poster girl{00385},"
 0708	wait 00008
 0710	text " \'aight?"
 0718	nextpage_button
 0719	hidetextbox 00001
 0721	personvanish 00004, 00001
 0724	wait 00016
 0726	cmd4D 00039, 00000
 0729	personvanish 00003, 00001
 0732	name 5, SHOW_LEFT
 0734	person 5, PLACE_DEFAULT, 0, 84, 83
 0738	cmd5A 00012
 0740	flagctl 0, 28, 0
 0742	section_setup
 0743	cmd59 00011
 0745	pause
 0746	text "If you\'re going to drop part\nof that,"
 0783	wait 00008
 0785	text " why not drop"
 0798	wait 00008
 0800	text " {00385}poster{00385}"
 0809	wait 00008
 0811	newline
 0812	text "and just call her"
 0829	wait 00005
 0831	text " {00385}girl{00385}?"
 0839	nextpage_button
 0840	cmd4D 00039, 00001
 0843	name 14, SHOW_LEFT
 0845	person 14, PLACE_DEFAULT, 0, 355, 354
 0849	screen_fade 02305, 00008, 00031
 0853	shake 00030, 00000
 0856	speed 00002
 0858	text "Cause she\'s so much more than\nthat,"
 0893	wait 00008
 0895	text " G."
 0898	wait 00016
 0900	text " She\'s like..."
 0914	wait 00020
 0916	text " She\'s\nlike an angel."
 0937	wait 00015
 0939	text " A fallen angel."
 0955	paragraph
 0956	person 14, PLACE_DEFAULT, 0, 362, 361
 0960	speed 00005
 0962	text "..."
 0965	wait 00020
 0967	speed 00003
 0969	text "So."
 0972	wait 00018
 0974	text " What can I do you for?"
 0997	nextpage_button
 0998	hidetextbox 00001
 1000	personvanish 00004, 00001
 1003	wait 00016
 1005	cmd4D 00039, 00000
 1008	personvanish 00003, 00001
 1011	name 5, SHOW_LEFT
 1013	person 5, PLACE_DEFAULT, 0, 76, 75
 1017	cmd5A 00012
 1019	flagctl 0, 28, 0
 1021	section_setup
 1022	cmd59 00011
 1024	pause
 1025	text "..."
 1028	wait 00020
 1030	text "You don\'t look so chipper\ntoday,"
 1062	wait 00010
 1064	text " Wocky."
 1071	nextpage_button
 1072	name 4, SHOW_LEFT
 1074	speed 00004
 1076	text "Worried about your,"
 1095	wait 00012
 1097	text " um,"
 1101	wait 00008
 1103	newline
 1104	text "heart condition,"
 1120	wait 00012
 1122	text " maybe?"
 1129	nextpage_button
 1130	hidetextbox 00001
 1132	fademusic 30, 6
 1135	personvanish 00001, 00018
 1138	text "{01009}\n"
 1140	hideperson
 1141	wait 00001
 1143	bg 27, BG_NOSHIFT
 1145	name 14, SHOW_LEFT
 1147	person 14, PLACE_DEFAULT, 0, 351, 350
 1151	cmd5A 00095
 1153	textcolor COLOR_RED
 1155	hideperson
 1156	screen_fade 2, FADE_FROM_WHITE, 1, 31
 1160	wait 00015
 1162	hidetextbox 00000
 1164	bg 27, BG_NOSHIFT
 1166	name 14, SHOW_LEFT
 1168	person 14, PLACE_DEFAULT, 0, 351, 350
 1172	speed 00002
 1174	text "That was the wackest thing\nof all!"
 1208	wait 00016
 1210	text " "
 1211	speed 00003
 1213	text "All us G\'s lining up,"
 1234	wait 00008
 1236	newline
 1237	text "taking eye exams..."
 1256	paragraph
 1257	person 14, PLACE_DEFAULT, 0, 370, 369
 1261	speed 00003
 1263	text "Better to die young than"
 1287	person 14, PLACE_DEFAULT, 0, 372, 372
 1291	newline
 1292	shake 00030, 00000
 1295	screen_fade 02305, 00008, 00031
 1299	text "fade away,"
 1309	wait 00008
 1311	text " bizzzoy!"
 1320	nextpage_button
 1321	hidetextbox 00001
 1323	swoosh 00002, 00001, 00006, 00150
 1328	wait 00032
 1330	bg 26, BG_NOSHIFT
 1332	name 53, SHOW_LEFT
 1334	person 6, PLACE_DEFAULT, 0, 151, 150
 1338	hidetextbox 00000
 1340	speed 00004
 1342	text "..."
 1345	wait 00020
 1347	text "A relief to hear."
 1364	nextpage_button
 1365	hidetextbox 00001
 1367	swoosh 00002, 04096, 00014, 00361
 1372	wait 00032
 1374	hidetextbox 00000
 1376	person 14, PLACE_DEFAULT, 0, 362, 361
 1380	name 14, SHOW_LEFT
 1382	sound 00052, 00001
 1385	screen_fade 02305, 00008, 00031
 1389	shake 00030, 00000
 1392	hidetextbox 00000
 1394	speed 00002
 1396	text "Eh?"
 1399	wait 00016
 1401	text " Wh{DASH}"
 1405	wait 00012
 1407	text "What\'s a relief!?"
 1424	nextpage_button
 1425	bg 26, BG_NOSHIFT
 1427	person 6, PLACE_DEFAULT, 0, 149, 148
 1431	name 53, SHOW_LEFT
 1433	speed 00003
 1435	text "Oh?"
 1438	wait 00016
 1440	text " Did your father not\ntell you?"
 1470	paragraph
 1471	text "That bullet you carry so close\n"
 1502	person 6, PLACE_DEFAULT, 0, 149, 148
 1506	text "to your heart"
 1519	speed 00008
 1521	text "..."
 1524	wait 00020
 1526	text " "
 1527	speed 00003
 1529	text "if not\nattended to immediately..."
 1562	paragraph
 1563	person 6, PLACE_DEFAULT, 0, 146, 145
 1567	sound 00052, 00001
 1570	screen_fade 02305, 00008, 00031
 1574	text "..."
 1577	wait 00020
 1579	text "It could kill you."
 1597	nextpage_button
 1598	hidetextbox 00001
 1600	sound 00049, 00001
 1603	screen_fade 2, FADE_TO_WHITE, 1, 31
 1607	wait 00015
 1609	cmd4D 00039, 00001
 1612	name 14, SHOW_LEFT
 1614	person 14, PLACE_DEFAULT, 0, 351, 350
 1618	cmd5A 00095
 1620	pause
 1621	newline
 1622	newline
 1623	screen_fade 2, FADE_FROM_WHITE, 1, 31
 1627	wait 00015
 1629	hidetextbox 00000
 1631	name 14, SHOW_LEFT
 1633	person 14, PLACE_DEFAULT, 0, 351, 350
 1637	speed 00002
 1639	text "M{DASH}"
 1641	wait 00008
 1643	screen_fade 02305, 00008, 00031
 1647	sound 00053, 00001
 1650	shake 00030, 00001
 1653	text "Man..."
 1659	wait_noanim 00015
 1661	newline
 1662	person 14, PLACE_DEFAULT, 0, 355, 354
 1666	speed 00004
 1668	text "I ain\'t trying to hear that!"
 1696	paragraph
 1697	person 14, PLACE_DEFAULT, 0, 370, 369
 1701	shake 00030, 00000
 1704	screen_fade 02305, 00008, 00031
 1708	speed 00003
 1710	text "A man fights to protect what\'s\nvaluable to him,"
 1757	wait 00012
 1759	text " you know\nwhat I\'m saying?"
 1785	paragraph
 1786	name 14, SHOW_LEFT
 1788	person 14, PLACE_DEFAULT, 0, 355, 354
 1792	screen_fade 02305, 00008, 00031
 1796	sound 00045, 00001
 1799	shake 00030, 00001
 1802	speed 00002
 1804	text "..."
 1807	wait 00020
 1809	text "I miss my fallen angel!\n"
 1833	screen_fade 02305, 00008, 00031
 1837	shake 00030, 00001
 1840	person 14, PLACE_DEFAULT, 0, 355, 354
 1844	paragraph
 1845	person 14, PLACE_DEFAULT, 0, 351, 350
 1849	text "Hey,"
 1853	wait 00012
 1855	text " you go get Alita for\nme."
 1880	wait 00016
 1882	text " You\'re my lawyer,"
 1900	wait 00008
 1902	newline
 1903	person 14, PLACE_DEFAULT, 0, 356, 356
 1907	fademusic 0, 5
 1910	removeevidence
 1911	cmd64 00099
 1913	text "aren\'t you?"
 1924	nextpage_button
 1925	person 14, PLACE_DEFAULT, 0, 372, 372
 1929	name 4, SHOW_LEFT
 1931	speed 00004
 1933	textcolor COLOR_BLUE
 1935	text "(Lawyer,"
 1943	wait 00012
 1945	text " not gopher...)"
 1960	textcolor COLOR_WHITE
 1962	newline
 1963	paragraph
 1964	person 14, PLACE_DEFAULT, 0, 369, 369
 1968	flagctl 0, 135, 1
 1970	hidetextbox 00003
 1972	halt
 1973	section_end
ENDSECTION
SECTION 21
 0000	section_setup
 0001	halt
 0002	section_end
ENDSECTION
SECTION 22
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	person 14, PLACE_DEFAULT, 0, 350, 350
 0007	hidetextbox 00000
 0009	speed 00003
 0011	text "So,"
 0014	wait 00010
 0016	text " I hear you\'re to be\nmarried next month?"
 0056	paragraph
 0057	name 14, SHOW_LEFT
 0059	person 14, PLACE_DEFAULT, 0, 358, 357
 0063	shake 00030, 00000
 0066	screen_fade 02305, 00008, 00031
 0070	speed 00002
 0072	text "Straight up!"
 0084	wait 00015
 0086	text " "
 0087	speed 00003
 0089	text "We poured the\nnuptial 40 out on the stoop!"
 0131	paragraph
 0132	text "Alita!"
 0138	wait 00015
 0140	text " Oh,"
 0144	wait 00008
 0146	text " snapplecakes!"
 0160	wait 00016
 0162	newline
 0163	text "She soooo foine!"
 0179	paragraph
 0180	name 4, SHOW_LEFT
 0182	person 14, PLACE_DEFAULT, 0, 357, 357
 0186	speed 00004
 0188	textcolor COLOR_BLUE
 0190	text "(I think he\'s smitten with\nher in his own weird way.)"
 0243	textcolor COLOR_WHITE
 0245	nextpage_button
 0246	cmd4D 00039, 00000
 0249	name 5, SHOW_LEFT
 0251	person 5, PLACE_DEFAULT, 0, 72, 69
 0255	shake 00030, 00000
 0258	screen_fade 02305, 00008, 00031
 0262	speed 00003
 0264	text "I was wondering,"
 0280	wait 00012
 0282	text " how did you\ntwo meet?"
 0304	paragraph
 0305	person 5, PLACE_DEFAULT, 0, 76, 75
 0309	text "I asked Tiala,"
 0323	wait 00012
 0325	text " but she\nwas..."
 0340	wait 00020
 0342	text " very vague."
 0354	nextpage_button
 0355	hidetextbox 00001
 0357	personvanish 00004, 00001
 0360	wait 00016
 0362	cmd4D 00039, 00001
 0365	personvanish 00003, 00001
 0368	name 14, SHOW_LEFT
 0370	person 14, PLACE_DEFAULT, 0, 360, 359
 0374	cmd5A 00012
 0376	flagctl 0, 28, 0
 0378	section_setup
 0379	cmd59 00161
 0381	text "uh?"
 0384	wait 00015
 0386	text " "
 0387	speed 00003
 0389	text "Well,"
 0394	wait 00010
 0396	text " man,"
 0401	wait 00008
 0403	text " if she\nwouldn\'t tell you..."
 0431	wait 00020
 0433	paragraph
 0434	person 14, PLACE_DEFAULT, 0, 358, 357
 0438	text "I\'d best hold my tongue,"
 0462	wait 00008
 0464	newline
 0465	text "you feel me?"
 0477	nextpage_button
 0478	cmd4D 00039, 00000
 0481	name 5, SHOW_LEFT
 0483	person 5, PLACE_DEFAULT, 0, 81, 81
 0487	shake 00030, 00000
 0490	screen_fade 02305, 00008, 00031
 0494	text "Wha{DASH}{DASH}!?"
 0501	nextpage_button
 0502	hidetextbox 00001
 0504	personvanish 00004, 00001
 0507	wait 00016
 0509	cmd4D 00039, 00001
 0512	personvanish 00003, 00001
 0515	name 14, SHOW_LEFT
 0517	person 14, PLACE_DEFAULT, 0, 360, 359
 0521	cmd5A 00012
 0523	flagctl 0, 28, 0
 0525	section_setup
 0526	cmd59 00166
 0528	text "an,"
 0531	wait 00008
 0533	text " what\'s past is past."
 0554	wait 00016
 0556	newline
 0557	text "She knows that."
 0572	paragraph
 0573	cmd4D 00039, 00001
 0576	person 14, PLACE_DEFAULT, 0, 351, 350
 0580	speed 00004
 0582	text "When I\'m with Alita..."
 0604	paragraph
 0605	person 14, PLACE_DEFAULT, 0, 358, 357
 0609	speed 00003
 0611	text "I feel like there\'s things\nworth protecting out there."
 0665	wait 00016
 0667	newline
 0668	text "You feel me?"
 0680	paragraph
 0681	text "And my Alita,"
 0694	wait 00008
 0696	text " she\'s down\nwith that all the way."
 0730	paragraph
 0731	name 4, SHOW_LEFT
 0733	person 14, PLACE_DEFAULT, 0, 357, 357
 0737	speed 00004
 0739	textcolor COLOR_BLUE
 0741	text "(Hmm,"
 0746	wait 00008
 0748	text " so both of them are\nmum about their past...)"
 0793	textcolor COLOR_WHITE
 0795	paragraph
 0796	flagctl 0, 147, 1
 0798	cmd51 00000, 00053
 0801	text "{44529}{01612}"
 0803	cmd37 00002, 00000
 0806	cmd37 00003, 00001
 0809	hidetextbox 00003
 0811	halt
 0812	section_end
 0813	section_end
 0814	jmp_conditional SKIP_IF_FLAG_UNSET, 192, JUMP_THIS_SECTION, .label22_825
 0817	cmd37 00019, 00000
 0820	cmd37 00020, 00001
 0823	flagctl 0, 192, 1
.label22_825:
 0825	hidetextbox 00003
 0827	halt
 0828	section_end
ENDSECTION
SECTION 23
 0000	section_setup
 0001	hidetextbox 00001
 0003	personvanish 00004, 00001
 0006	wait 00016
 0008	cmd4D 00039, 00000
 0011	personvanish 00003, 00001
 0014	name 5, SHOW_LEFT
 0016	person 5, PLACE_DEFAULT, 0, 86, 85
 0020	hidetextbox 00000
 0022	speed 00003
 0024	text "Do you think you could tell\nus what happened with you\nand Pal Meraktis...?"
 0098	nextpage_button
 0099	hidetextbox 00001
 0101	personvanish 00004, 00001
 0104	wait 00016
 0106	cmd4D 00039, 00001
 0109	personvanish 00003, 00001
 0112	name 14, SHOW_LEFT
 0114	person 14, PLACE_DEFAULT, 0, 351, 350
 0118	cmd5A 00012
 0120	flagctl 0, 28, 0
 0122	section_setup
 0123	cmd59 00011
 0125	music 00369, 00369
 0128	text "."
 0129	wait 00020
 0131	text "There\'s something you\nshould know."
 0165	paragraph
 0166	speed 00003
 0168	text "We Kitakis are having what\nyou might call a feud with\nthe Rivales Family."
 0241	paragraph
 0242	name 14, SHOW_LEFT
 0244	person 14, PLACE_DEFAULT, 0, 360, 359
 0248	speed 00004
 0250	text "So,"
 0253	wait 00010
 0255	text " \'bout six months back..."
 0280	paragraph
 0281	person 14, PLACE_DEFAULT, 0, 362, 361
 0285	speed 00003
 0287	text "I go into Rivales turf,"
 0310	wait 00008
 0312	newline
 0313	text "packing a knife,"
 0329	wait 00008
 0331	text " right?"
 0338	nextpage_button
 0339	hidetextbox 00001
 0341	personvanish 00004, 00001
 0344	wait 00016
 0346	cmd4D 00039, 00000
 0349	personvanish 00003, 00001
 0352	name 5, SHOW_LEFT
 0354	person 5, PLACE_DEFAULT, 0, 82, 81
 0358	cmd5A 00012
 0360	flagctl 0, 28, 0
 0362	section_setup
 0363	cmd59 00011
 0365	music 00154, 00193
 0368	text "d"
 0369	cmd5A 00011
 0371	finger_choice_2_args_jmp 241, 241
 0374	text "."
 0375	wait 00020
 0377	newline
 0378	person 0, PLACE_DEFAULT, 0, 0, 0
 0382	bg 118, BG_NOSHIFT
 0384	sound 00096, 00001
 0387	shake 00030, 00001
 0390	screen_fade 02305, 00008, 00031
 0394	speed 00003
 0396	text "You were shot?"
 0410	nextpage_button
 0411	name 14, SHOW_LEFT
 0413	speed 00003
 0415	text "Coldest thing I ever seen."
 0441	paragraph
 0442	cmd4D 00039, 00001
 0445	person 14, PLACE_DEFAULT, 0, 360, 359
 0449	speed 00003
 0451	text "One shot,"
 0460	wait 00008
 0462	text " to the heart,"
 0476	wait 00008
 0478	text " but my\nhomies weren\'t too late."
 0510	wait 00015
 0512	newline
 0513	text "It\'s a miracle that I lived."
 0541	paragraph
 0542	person 14, PLACE_DEFAULT, 0, 358, 357
 0546	text "It\'s already considered one\nof the seven wonders of the\nKitaki Family,"
 0616	wait 00008
 0618	text " you know that?"
 0633	nextpage_button
 0634	name 4, SHOW_LEFT
 0636	text "So,"
 0639	wait 00012
 0641	text " you were taken to the\nMeraktis Clinic then?"
 0685	nextpage_button
 0686	name 14, SHOW_LEFT
 0688	person 14, PLACE_DEFAULT, 0, 360, 359
 0692	text "You shoulda seen their faces\nwhen they wheeled me in."
 0745	paragraph
 0746	person 14, PLACE_DEFAULT, 0, 353, 352
 0750	text "You can\'t just let the\nBoss\'s son die,"
 0788	wait 00008
 0790	text " you know?"
 0800	nextpage_button
 0801	name 4, SHOW_LEFT
 0803	speed 00004
 0805	textcolor COLOR_BLUE
 0807	text "(I\'d hate to have been in\nthat doctor\'s shoes...)"
 0856	paragraph
 0857	person 14, PLACE_DEFAULT, 0, 356, 356
 0861	text "(Mr. Kitaki\'s scary enough\nwhen he\'s not angry...)"
 0911	textcolor COLOR_WHITE
 0913	nextpage_button
 0914	hidetextbox 00001
 0916	personvanish 00004, 00001
 0919	wait 00016
 0921	name 5, SHOW_LEFT
 0923	cmd4D 00039, 00000
 0926	person 5, PLACE_DEFAULT, 0, 76, 75
 0930	cmd5A 00012
 0932	flagctl 0, 28, 0
 0934	section_setup
 0935	cmd59 00011
 0937	textcolor 00155
 0939	text "ut the bullet that hit you..."
 0968	paragraph
 0969	person 5, PLACE_DEFAULT, 0, 86, 85
 0973	sound 00052, 00001
 0976	screen_fade 02305, 00008, 00031
 0980	speed 00004
 0982	text "..."
 0985	wait 00020
 0987	text "it was never removed?"
 1008	nextpage_button
 1009	hidetextbox 00001
 1011	personvanish 00004, 00001
 1014	wait 00016
 1016	cmd4D 00039, 00001
 1019	personvanish 00003, 00001
 1022	name 4, SHOW_LEFT
 1024	person 14, PLACE_DEFAULT, 0, 372, 372
 1028	cmd5A 00012
 1030	flagctl 0, 28, 0
 1032	section_setup
 1033	cmd59 00011
 1035	pause
 1036	textcolor COLOR_BLUE
 1038	text "(And it\'s still threatening\nhis life!)"
 1076	textcolor COLOR_WHITE
 1078	paragraph
 1079	name 14, SHOW_LEFT
 1081	person 14, PLACE_DEFAULT, 0, 355, 354
 1085	speed 00004
 1087	text "That doctor..."
 1101	wait 00015
 1103	text " "
 1104	speed 00002
 1106	text "He did it\n"
 1116	screen_fade 02305, 00008, 00031
 1120	sound 00053, 00001
 1123	shake 00030, 00001
 1126	text "on purpose!"
 1137	paragraph
 1138	speed 00003
 1140	text "The Rivales paid him off,"
 1165	wait 00008
 1167	newline
 1168	text "I\'m sure of it!"
 1183	nextpage_button
 1184	name 4, SHOW_LEFT
 1186	person 14, PLACE_DEFAULT, 0, 369, 369
 1190	textcolor COLOR_BLUE
 1192	text "(I need to hear more about the\nnight of the murder,"
 1243	wait 00012
 1245	text " that\nmuch is clear.)"
 1266	textcolor COLOR_WHITE
 1268	paragraph
 1269	flagctl 0, 148, 1
 1271	hidetextbox 00003
 1273	halt
 1274	section_end
ENDSECTION
SECTION 24
 0000	section_setup
 0001	name 14, SHOW_LEFT
 0003	person 14, PLACE_DEFAULT, 0, 351, 350
 0007	hidetextbox 00000
 0009	speed 00003
 0011	text "Life in the Family is a G\nthang."
 0043	wait 00020
 0045	text " It\'s about being a man."
 0069	paragraph
 0070	person 14, PLACE_DEFAULT, 0, 356, 356
 0074	sound 00052, 00001
 0077	screen_fade 02305, 00008, 00031
 0081	speed 00005
 0083	text "..."
 0086	wait 00020
 0088	text "You know what I\'m saying?"
 0113	nextpage_button
 0114	hidetextbox 00001
 0116	personvanish 00004, 00001
 0119	wait 00016
 0121	cmd4D 00039, 00000
 0124	personvanish 00003, 00001
 0127	name 5, SHOW_LEFT
 0129	person 5, PLACE_DEFAULT, 0, 76, 75
 0133	cmd5A 00012
 0135	flagctl 0, 28, 0
 0137	section_setup
 0138	cmd59 00011
 0140	textcolor 00172
 0142	text "orry,"
 0147	wait 00010
 0149	text " I\'m not up on my\nG things."
 0176	wait 00016
 0178	text " I\'m not even sure\nwhat a G thing is..."
 0217	nextpage_button
 0218	cmd4D 00039, 00001
 0221	name 14, SHOW_LEFT
 0223	person 14, PLACE_DEFAULT, 0, 360, 359
 0227	cmd5A 00012
 0229	flagctl 0, 28, 0
 0231	section_setup
 0232	cmd59 00011
 0234	textcolor 00155
 0236	text "ut my old man,"
 0250	wait 00010
 0252	text " he\'s gone\nsoft."
 0268	paragraph
 0269	speed 00004
 0271	text "He says the old rival gang\ndays are over."
 0312	wait 00010
 0314	text " "
 0315	speed 00003
 0317	text "He just wants\nto make money!"
 0345	nextpage_button
 0346	cmd4D 00039, 00000
 0349	name 5, SHOW_LEFT
 0351	person 5, PLACE_DEFAULT, 0, 72, 69
 0355	screen_fade 02305, 00008, 00031
 0359	speed 00003
 0361	text "Isn\'t that a good thing?"
 0385	nextpage_button
 0386	cmd4D 00039, 00001
 0389	name 14, SHOW_LEFT
 0391	person 14, PLACE_DEFAULT, 0, 355, 354
 0395	screen_fade 02305, 00008, 00031
 0399	sound 00053, 00001
 0402	shake 00030, 00001
 0405	speed 00002
 0407	text "Man,"
 0411	wait 00015
 0413	text " "
 0414	speed 00003
 0416	text "there ain\'t no soul\nin making money!"
 0452	paragraph
 0453	person 14, PLACE_DEFAULT, 0, 362, 361
 0457	text "Better to live fast and\ndie young."
 0491	wait 00012
 0493	text " Fo\'shizzle!"
 0505	nextpage_button
 0506	name 4, SHOW_LEFT
 0508	speed 00004
 0510	textcolor COLOR_BLUE
 0512	text "(*sigh*...)"
 0523	textcolor COLOR_WHITE
 0525	paragraph
 0526	name 14, SHOW_LEFT
 0528	person 14, PLACE_DEFAULT, 0, 351, 350
 0532	speed 00003
 0534	text "Wait till I run the yard."
 0559	wait 00020
 0561	newline
 0562	text "Then everyone\'ll know what\ntime it is."
 0600	paragraph
 0601	person 14, PLACE_DEFAULT, 0, 370, 369
 0605	sound 00026, 00001
 0608	shake 00030, 00000
 0611	screen_fade 02305, 00008, 00031
 0615	speed 00002
 0617	text "That\'s right!"
 0630	screen_fade 02305, 00008, 00031
 0634	wait 00016
 0636	text " O.G. time all\nthe time."
 0660	wait 00016
 0662	text " Represent!"
 0673	nextpage_button
 0674	hidetextbox 00001
 0676	personvanish 00004, 00001
 0679	wait 00016
 0681	cmd4D 00039, 00000
 0684	personvanish 00003, 00001
 0687	name 5, SHOW_LEFT
 0689	person 5, PLACE_DEFAULT, 0, 76, 75
 0693	cmd5A 00012
 0695	flagctl 0, 28, 0
 0697	section_setup
 0698	cmd59 00011
 0700	pause
 0701	text "Apollo,"
 0708	wait 00008
 0710	text " why does he keep\ntalking about"
 0741	wait 00006
 0743	text " {00385}Old Guys{00385}?"
 0755	paragraph
 0756	name 4, SHOW_LEFT
 0758	person 5, PLACE_DEFAULT, 0, 75, 75
 0762	speed 00004
 0764	text "I don\'t think that\'s what\n{00385}O.G.{00385} means,"
 0803	wait 00008
 0805	text " Trucy."
 0812	textcolor COLOR_WHITE
 0814	paragraph
 0815	hidetextbox 00001
 0817	personvanish 00004, 00001
 0820	wait 00016
 0822	cmd4D 00039, 00001
 0825	personvanish 00003, 00001
 0828	person 14, PLACE_DEFAULT, 0, 350, 350
 0832	flagctl 0, 149, 1
 0834	hidetextbox 00003
 0836	halt
 0837	section_end
ENDSECTION
SECTION 25
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	person 14, PLACE_DEFAULT, 0, 350, 350
 0007	hidetextbox 00000
 0009	speed 00004
 0011	text "Um..."
 0016	wait 00015
 0018	text " Actually,"
 0028	wait 00010
 0030	text " there\'s a\nquestion I\'ve been wanting\nto ask you for a while now."
 0095	paragraph
 0096	speed 00006
 0098	text "That is,"
 0106	wait 00012
 0108	text " uh..."
 0114	wait 00020
 0116	text " "
 0117	speed 00004
 0119	text "Did you do it?\n"
 0134	showevidence 52, SHOW_LEFT
 0136	text "Did you sho"
 0147	screen_fade 02305, 00008, 00031
 0151	text "ot him?"
 0158	paragraph
 0159	name 14, SHOW_LEFT
 0161	person 14, PLACE_DEFAULT, 0, 359, 359
 0165	speed 00007
 0167	text "..."
 0170	wait_noanim 00020
 0172	newline
 0173	person 14, PLACE_DEFAULT, 0, 353, 352
 0177	sound 00052, 00001
 0180	screen_fade 02305, 00008, 00031
 0184	speed 00003
 0186	text "I dunno."
 0194	paragraph
 0195	name 4, SHOW_LEFT
 0197	person 14, PLACE_DEFAULT, 0, 359, 359
 0201	sound 00051, 00001
 0204	screen_fade 02305, 00008, 00031
 0208	speed 00003
 0210	text "Eh?"
 0213	nextpage_button
 0214	removeevidence
 0215	name 14, SHOW_LEFT
 0217	person 14, PLACE_DEFAULT, 0, 360, 359
 0221	text "The day of that check{DASH}up,"
 0246	wait 00012
 0248	newline
 0249	text "when I found out about the\nbullet by my heart..."
 0297	paragraph
 0298	speed 00004
 0300	text "...I"
 0304	speed 00008
 0306	text "..."
 0309	wait 00015
 0311	text " "
 0312	speed 00003
 0314	text "borrowed a gun from\n"
 0334	person 14, PLACE_DEFAULT, 0, 353, 352
 0338	text "the Family\'s stash."
 0357	paragraph
 0358	speed 00003
 0360	text "Figured I\'d give that doctor\n"
 0389	person 14, PLACE_DEFAULT, 0, 355, 354
 0393	screen_fade 02305, 00008, 00031
 0397	sound 00053, 00001
 0400	shake 00030, 00001
 0403	speed 00002
 0405	text "a taste of his own bad\nmedicine."
 0437	paragraph
 0438	name 4, SHOW_LEFT
 0440	person 14, PLACE_DEFAULT, 0, 354, 354
 0444	shake 00030, 00000
 0447	screen_fade 02305, 00008, 00031
 0451	speed 00005
 0453	textcolor COLOR_BLUE
 0455	text "(Uh oh..."
 0464	wait 00015
 0466	text " "
 0467	speed 00004
 0469	text "I don\'t like where\nthis is going...)"
 0505	textcolor COLOR_WHITE
 0507	nextpage_button
 0508	hidetextbox 00001
 0510	personvanish 00004, 00001
 0513	wait 00016
 0515	cmd4D 00039, 00000
 0518	personvanish 00003, 00001
 0521	name 5, SHOW_LEFT
 0523	person 5, PLACE_DEFAULT, 0, 76, 75
 0527	cmd5A 00012
 0529	flagctl 0, 28, 0
 0531	section_setup
 0532	cmd59 00155
 0534	text "ut..."
 0539	wait 00012
 0541	text " you were carrying a\n"
 0562	showevidence 70, SHOW_LEFT
 0564	text "knife,"
 0570	wait 00008
 0572	text " weren\'t you?"
 0585	nextpage_button
 0586	hidetextbox 00001
 0588	personvanish 00004, 00001
 0591	wait 00016
 0593	cmd4D 00039, 00001
 0596	personvanish 00003, 00001
 0599	name 14, SHOW_LEFT
 0601	person 14, PLACE_DEFAULT, 0, 360, 359
 0605	cmd5A 00012
 0607	flagctl 0, 28, 0
 0609	section_setup
 0610	cmd59 00011
 0612	pause
 0613	text "Oh that?"
 0621	wait 00010
 0623	text " "
 0624	speed 00003
 0626	text "Yeah,"
 0631	wait 00012
 0633	text " well,"
 0639	wait 00016
 0641	text " "
 0642	person 14, PLACE_DEFAULT, 0, 370, 369
 0646	text "never\ncan be too careful,"
 0671	wait 00014
 0673	text " I say."
 0680	paragraph
 0681	speed 00003
 0683	text "So I\'m on my way to the\nclinic,"
 0714	wait 00010
 0716	text " right?"
 0723	nextpage_button
 0724	hidetextbox 00001
 0726	person 0, PLACE_DEFAULT, 0, 0, 0
 0730	sound 00049, 00001
 0733	screen_fade 1, FADE_TO_WHITE, 1, 31
 0737	wait 00001
 0739	bganim 00098, 00579
 0742	bg 117, BG_NOSHIFT
 0744	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0748	wait 00015
 0750	name 14, SHOW_LEFT
 0752	hidetextbox 00000
 0754	speed 00003
 0756	text "When I run into him in the\npark"
 0787	speed 00008
 0789	text "..."
 0792	wait 00012
 0794	text " "
 0795	speed 00004
 0797	text "and he\'s dragging this\nnoodle stand behind him!"
 0844	nextpage_button
 0845	cmd4D 00039, 00000
 0848	name 5, SHOW_LEFT
 0850	name 5, SHOW_LEFT
 0852	person 5, PLACE_DEFAULT, 0, 76, 75
 0856	speed 00003
 0858	text "Wait,"
 0863	wait 00008
 0865	text " you didn\'t put him\nup to that?"
 0896	paragraph
 0897	person 5, PLACE_DEFAULT, 0, 72, 69
 0901	speed 00004
 0903	text "Like,"
 0908	wait 00010
 0910	text " you know,"
 0920	wait 00008
 0922	text " in the movies?"
 0937	paragraph
 0938	person 5, PLACE_DEFAULT, 0, 74, 73
 0942	text "{00385}If you value your life,"
 0966	wait 00008
 0968	newline
 0969	text "you\'ll bring the stand...{00385}"
 0995	nextpage_button
 0996	cmd4D 00039, 00001
 0999	name 14, SHOW_LEFT
 1001	person 14, PLACE_DEFAULT, 0, 360, 359
 1005	sound 00052, 00001
 1008	screen_fade 02305, 00008, 00031
 1012	speed 00004
 1014	text "..."
 1017	wait 00020
 1019	text "Shorty,"
 1026	wait 00010
 1028	text " you\'re more wacked\nthan I am."
 1058	wait 00016
 1060	text " And that\'s saying\nsomething."
 1089	nextpage_button
 1090	hidetextbox 00001
 1092	personvanish 00004, 00001
 1095	wait 00016
 1097	cmd4D 00039, 00000
 1100	personvanish 00003, 00001
 1103	name 5, SHOW_LEFT
 1105	person 5, PLACE_DEFAULT, 0, 84, 83
 1109	cmd5A 00012
 1111	flagctl 0, 28, 0
 1113	section_setup
 1114	cmd59 00089
 1116	shake 00030, 00000
 1119	speed 00005
 1121	text "..."
 1124	wait 00015
 1126	speed 00004
 1128	text "But I was serious!"
 1146	cmd59 00045
 1148	hidetextbox 00001
 1150	personvanish 00004, 00001
 1153	wait 00016
 1155	cmd4D 00039, 00001
 1158	personvanish 00003, 00001
 1161	name 14, SHOW_LEFT
 1163	person 14, PLACE_DEFAULT, 0, 360, 359
 1167	cmd5A 00012
 1169	flagctl 0, 28, 0
 1171	section_setup
 1172	cmd59 00011
 1174	textcolor 00173
 1176	text "he thing is,"
 1188	wait 00012
 1190	text " I don\'t remember\nwhat happened next all too\nwell."
 1240	nextpage_button
 1241	name 4, SHOW_LEFT
 1243	person 14, PLACE_DEFAULT, 0, 359, 359
 1247	sound 00051, 00001
 1250	screen_fade 02305, 00008, 00031
 1254	shake 00030, 00000
 1257	text "You don\'t remember...?"
 1279	paragraph
 1280	name 14, SHOW_LEFT
 1282	person 14, PLACE_DEFAULT, 0, 360, 359
 1286	text "But,"
 1290	wait 00008
 1292	text " the way I see it,"
 1310	wait 00008
 1312	text " if\nthere wasn\'t anyone else\nthere that night..."
 1360	paragraph
 1361	speed 00004
 1363	text "..."
 1366	wait 00020
 1368	text "then I guess it probably\nwas me who did him in,"
 1415	wait 00008
 1417	text " you\nknow what I\'m saying?"
 1443	nextpage_button
 1444	flagctl 0, 150, 1
 1446	hidetextbox 00003
 1448	halt
 1449	section_end
ENDSECTION
SECTION 26
 0000	section_setup
 0001	cmd51 00000, 00053
 0004	text "{42480}"
 0005	removeevidence
 0006	jmp 36
 0008	section_end
 0009	section_end
 0010	jmp_conditional SKIP_IF_FLAG_UNSET, 148, JUMP_THIS_SECTION, .label26_19
 0013	flagctl 2, 12, 1
 0015	jmp 27
 0017	section_end
 0018	section_end
.label26_19:
 0019	name 4, SHOW_LEFT
 0021	person 14, PLACE_DEFAULT, 0, 350, 350
 0025	speed 00004
 0027	text "About these weapons..."
 0049	wait 00015
 0051	text " "
 0052	speed 00003
 0054	text "the\npistol and the knife."
 0079	paragraph
 0080	name 14, SHOW_LEFT
 0082	person 14, PLACE_DEFAULT, 0, 353, 352
 0086	speed 00003
 0088	text "They belong to the Family."
 0114	wait 00015
 0116	newline
 0117	text "I snuck \'em out that night."
 0144	paragraph
 0145	name 4, SHOW_LEFT
 0147	person 14, PLACE_DEFAULT, 0, 359, 359
 0151	speed 00003
 0153	text "So,"
 0156	wait 00008
 0158	text " the"
 0162	wait 00006
 0164	text " {00385}killer{00385}"
 0173	wait 00006
 0175	text " Mr. Stickler\n"
 0189	showevidence 42, SHOW_LEFT
 0191	text "says he saw that night was..."
 0220	paragraph
 0221	name 14, SHOW_LEFT
 0223	person 14, PLACE_DEFAULT, 0, 362, 361
 0227	speed 00004
 0229	text "I guess it was me."
 0247	wait 00012
 0249	text " "
 0250	speed 00003
 0252	text "I was\nthere,"
 0264	wait 00008
 0266	text " after all."
 0277	paragraph
 0278	bganim 00098, 00579
 0281	name 4, SHOW_LEFT
 0283	screen_fade 02305, 00008, 00031
 0287	sound 00044, 00001
 0290	shake 00030, 00002
 0293	person 14, PLACE_DEFAULT, 0, 361, 361
 0297	speed 00002
 0299	text "Gak"
 0302	screen_fade 02305, 00008, 00031
 0306	text "...!"
 0310	wait 00012
 0312	newline
 0313	speed 00004
 0315	textcolor COLOR_BLUE
 0317	text "(We\'re finished...)"
 0336	textcolor COLOR_WHITE
 0338	paragraph
 0339	cmd4D 00039, 00000
 0342	name 5, SHOW_LEFT
 0344	person 5, PLACE_DEFAULT, 0, 96, 95
 0348	shake 00030, 00000
 0351	screen_fade 02305, 00008, 00031
 0355	speed 00002
 0357	text "Um..."
 0362	wait 00010
 0364	text " Yo,"
 0368	wait 00008
 0370	text " Wocky!"
 0377	paragraph
 0378	speed 00003
 0380	text "Do you think you could tell\nus exactly what hap"
 0427	shake 00030, 00000
 0430	screen_fade 02305, 00008, 00031
 0434	text "pened\nthat night?"
 0451	nextpage_button
 0452	cmd4D 00039, 00001
 0455	name 14, SHOW_LEFT
 0457	person 14, PLACE_DEFAULT, 0, 356, 356
 0461	sound 00052, 00001
 0464	screen_fade 02305, 00008, 00031
 0468	speed 00005
 0470	text "Heh"
 0473	speed 00008
 0475	text "..."
 0478	wait_noanim 00030
 0480	newline
 0481	person 14, PLACE_DEFAULT, 0, 351, 350
 0485	speed 00004
 0487	text "You don\'t beat around the\nbush,"
 0518	wait 00008
 0520	text " do you?"
 0528	nextpage_button
 0529	person 14, PLACE_DEFAULT, 0, 358, 357
 0533	screen_fade 02305, 00008, 00031
 0537	text "I like your style,"
 0555	wait 00008
 0557	text " shorty."
 0565	wait 00016
 0567	paragraph
 0568	flagctl 0, 174, 1
 0570	jmp_conditional SKIP_IF_FLAG_UNSET, 147, JUMP_THIS_SECTION, .label26_584
 0573	cmd37 00002, 00000
 0576	cmd37 00019, 00001
 0579	hidetextbox 00003
 0581	halt
 0582	section_end
 0583	section_end
.label26_584:
 0584	jmp_conditional SKIP_IF_FLAG_UNSET, 192, JUMP_THIS_SECTION, .label26_595
 0587	cmd37 00003, 00000
 0590	cmd37 00011, 00001
 0593	flagctl 0, 192, 1
.label26_595:
 0595	hidetextbox 00003
 0597	halt
 0598	section_end
ENDSECTION
SECTION 27
 0000	section_setup
 0001	cmd51 00000, 00053
 0004	text "{42481}{00332}"
 0006	name 14, SHOW_LEFT
 0008	person 14, PLACE_DEFAULT, 0, 359, 359
 0012	speed 00008
 0014	text "..."
 0017	wait 00020
 0019	newline
 0020	shake 00030, 00000
 0023	screen_fade 02305, 00008, 00031
 0027	person 14, PLACE_DEFAULT, 0, 360, 359
 0031	speed 00005
 0033	text "Yeah,"
 0038	wait 00008
 0040	text " whatever.\n"
 0051	nextpage_button
 0052	person 14, PLACE_DEFAULT, 0, 359, 359
 0056	name 4, SHOW_LEFT
 0058	speed 00004
 0060	textcolor COLOR_BLUE
 0062	text "(He seems preoccupied..."
 0086	wait 00016
 0088	text " I\'m\nnot sure he even looked at\nmy evidence...)"
 0135	textcolor COLOR_WHITE
 0137	paragraph
 0138	name 14, SHOW_LEFT
 0140	person 14, PLACE_DEFAULT, 0, 358, 357
 0144	speed 00004
 0146	text "Alita,"
 0152	wait 00008
 0154	text " man."
 0159	cmd5A 00012
 0161	removeevidence
 0162	newline
 0163	cmd59 00154
 0165	text "lita."
 0170	nextpage_button
 0171	hidetextbox 00003
 0173	halt
 0174	jmp 36
 0176	section_end
ENDSECTION
SECTION 28
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	wait 00030
 0005	speed 00010
 0007	cmd30 00002
 0009	toggle_center_text 00001
 0011	textcolor COLOR_GREEN
 0013	text "June 16\nDetention Center\nVisitor\'s Room"
 0052	paragraph
 0053	textcolor COLOR_WHITE
 0055	toggle_center_text 00000
 0057	speed 00255
 0059	wait 00030
 0061	cmd4D 00039, 00000
 0064	name 5, SHOW_LEFT
 0066	person 5, PLACE_DEFAULT, 0, 72, 69
 0070	screen_fade 02305, 00008, 00031
 0074	text "Well,"
 0079	wait 00008
 0081	text " the time of the decision\nis upon us!"
 0118	paragraph
 0119	person 5, PLACE_DEFAULT, 0, 96, 95
 0123	text "Which one of our two jailbirds\ndo we want to talk to?"
 0176	paragraph
 0177	name 52, SHOW_LEFT
 0179	person 5, PLACE_DEFAULT, 0, 81, 81
 0183	sound 00051, 00001
 0186	screen_fade 02305, 00008, 00031
 0190	shake 00030, 00000
 0193	text "Excuse me!"
 0203	paragraph
 0204	name 52, SHOW_LEFT
 0206	person 5, PLACE_DEFAULT, 0, 67, 67
 0210	text "Both detainees are currently\nin questioning to corroborate\ntheir accounts."
 0284	paragraph
 0285	name 4, SHOW_LEFT
 0287	person 5, PLACE_DEFAULT, 0, 75, 75
 0291	showevidence 42, SHOW_LEFT
 0293	speed 00004
 0295	text "Mr. Stickler and"
 0311	wait 00016
 0313	removeevidence
 0314	showevidence 37, SHOW_RIGHT
 0316	text " Wocky?\nBoth of them?"
 0337	paragraph
 0338	removeevidence
 0339	name 4, SHOW_LEFT
 0341	person 5, PLACE_DEFAULT, 0, 75, 75
 0345	textcolor COLOR_BLUE
 0347	text "(I pity the questioner...)"
 0373	textcolor COLOR_WHITE
 0375	nextpage_button
 0376	name 5, SHOW_LEFT
 0378	person 5, PLACE_DEFAULT, 0, 68, 67
 0382	speed 00003
 0384	text "I guess we\'ll be back then!"
 0411	nextpage_button
 0412	hidetextbox 00001
 0414	personvanish 00004, 00001
 0417	wait 00016
 0419	person 0, PLACE_DEFAULT, 0, 0, 0
 0423	flagctl 0, 178, 0
 0425	flagctl 0, 179, 0
 0427	flagctl 0, 136, 1
 0429	hidetextbox 00003
 0431	halt
 0432	section_end
ENDSECTION
SECTION 29
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	wait 00030
 0005	speed 00010
 0007	cmd30 00002
 0009	toggle_center_text 00001
 0011	textcolor COLOR_GREEN
 0013	text "June 16\nDetention Center\nVisitor\'s Room"
 0052	paragraph
 0053	textcolor COLOR_WHITE
 0055	toggle_center_text 00000
 0057	speed 00255
 0059	wait 00030
 0061	name 14, SHOW_LEFT
 0063	person 14, PLACE_DEFAULT, 0, 358, 357
 0067	sound 00051, 00001
 0070	screen_fade 02305, 00008, 00031
 0074	shake 00030, 00000
 0077	speed 00003
 0079	text "Don\'t cry angel,"
 0095	wait 00008
 0097	text " Daddy\'s\nback and Daddy\'s..."
 0125	paragraph
 0126	speed 00004
 0128	text "..."
 0131	wait 00020
 0133	text "Oh."
 0136	wait_noanim 00020
 0138	newline
 0139	person 14, PLACE_DEFAULT, 0, 355, 354
 0143	screen_fade 02305, 00008, 00031
 0147	sound 00053, 00001
 0150	shake 00030, 00001
 0153	speed 00002
 0155	text "You again."
 0165	fademusic 0, 5
 0168	removeevidence
 0169	section_setup
 0170	paragraph
 0171	name 4, SHOW_LEFT
 0173	person 14, PLACE_DEFAULT, 0, 354, 354
 0177	speed 00004
 0179	text "Do you always have to announce\nyour entrances like that?"
 0235	paragraph
 0236	name 14, SHOW_LEFT
 0238	person 14, PLACE_DEFAULT, 0, 360, 359
 0242	speed 00003
 0244	text "Man,"
 0248	wait 00008
 0250	text " my old man,"
 0262	wait 00012
 0264	text " he..."
 0270	wait 00018
 0272	newline
 0273	text "Man!"
 0277	paragraph
 0278	person 14, PLACE_DEFAULT, 0, 372, 372
 0282	shake 00030, 00000
 0285	screen_fade 02305, 00008, 00031
 0289	text "Now I\'m all in a funk,"
 0311	wait 00008
 0313	text " and\nit\'s his fault."
 0333	paragraph
 0334	person 14, PLACE_DEFAULT, 0, 371, 371
 0338	name 4, SHOW_LEFT
 0340	person 14, PLACE_DEFAULT, 0, 372, 372
 0344	speed 00004
 0346	textcolor COLOR_BLUE
 0348	text "(One can only assume that his\nfather tried to teach him a\nlesson."
 0413	wait 00016
 0415	text " And failed,"
 0427	wait 00008
 0429	text " clearly.)"
 0439	textcolor COLOR_WHITE
 0441	paragraph
 0442	name 14, SHOW_LEFT
 0444	person 14, PLACE_DEFAULT, 0, 370, 369
 0448	speed 00003
 0450	text "You two got your work cut\nout for you,"
 0488	wait 00008
 0490	text " straight up."
 0503	paragraph
 0504	person 14, PLACE_DEFAULT, 0, 362, 361
 0508	text "Course I don\'t care if they\nlock me up."
 0547	wait 00020
 0549	text " I\'m ready to go!"
 0566	paragraph
 0567	name 4, SHOW_LEFT
 0569	person 14, PLACE_DEFAULT, 0, 361, 361
 0573	speed 00004
 0575	textcolor COLOR_BLUE
 0577	text "(Some days,"
 0588	wait 00008
 0590	text " I wonder why\nI do what I do.)"
 0620	textcolor COLOR_WHITE
 0622	paragraph
 0623	cmd37 00020, 00000
 0626	cmd37 00011, 00000
 0629	cmd37 00013, 00001
 0632	flagctl 0, 166, 1
 0634	hidetextbox 00003
 0636	halt
 0637	section_end
ENDSECTION
SECTION 30
 0000	section_setup
 0001	name 14, SHOW_LEFT
 0003	person 14, PLACE_DEFAULT, 0, 362, 361
 0007	hidetextbox 00000
 0009	speed 00003
 0011	text "Hey man,"
 0019	wait 00008
 0021	text " you won\'t see me\nbugging \'bout one or two\nguilty charges."
 0079	nextpage_button
 0080	cmd4D 00039, 00000
 0083	name 5, SHOW_LEFT
 0085	person 5, PLACE_DEFAULT, 0, 96, 95
 0089	shake 00030, 00000
 0092	screen_fade 02305, 00008, 00031
 0096	speed 00002
 0098	text "But what if you\'re found\nguilty of murder!?"
 0141	nextpage_button
 0142	hidetextbox 00001
 0144	personvanish 00004, 00001
 0147	wait 00016
 0149	cmd4D 00039, 00001
 0152	personvanish 00003, 00001
 0155	name 14, SHOW_LEFT
 0157	person 14, PLACE_DEFAULT, 0, 362, 361
 0161	cmd5A 00012
 0163	flagctl 0, 28, 0
 0165	section_setup
 0166	cmd59 00011
 0168	textcolor 00161
 0170	text "ey,"
 0173	wait 00008
 0175	text " it\'s all experience,"
 0196	wait 00010
 0198	newline
 0199	text "you feel me,"
 0211	wait 00008
 0213	text " shorty?"
 0221	wait 00016
 0223	newline
 0224	text "Like a badge of honor."
 0246	paragraph
 0247	person 14, PLACE_DEFAULT, 0, 370, 369
 0251	text "..."
 0254	wait 00020
 0256	text "They don\'t give the death\npenalty,"
 0290	wait 00008
 0292	text " do they?\n"
 0302	person 14, PLACE_DEFAULT, 0, 371, 371
 0306	nextpage_button
 0307	hidetextbox 00001
 0309	personvanish 00004, 00001
 0312	wait 00016
 0314	cmd4D 00039, 00000
 0317	personvanish 00003, 00001
 0320	name 5, SHOW_LEFT
 0322	person 5, PLACE_DEFAULT, 0, 86, 85
 0326	cmd5A 00012
 0328	flagctl 0, 28, 0
 0330	section_setup
 0331	cmd59 00369
 0333	text ".."
 0335	wait 00020
 0337	text "You didn\'t really do it,"
 0361	wait_noanim 00020
 0363	newline
 0364	person 5, PLACE_DEFAULT, 0, 86, 85
 0368	text "did you?"
 0376	nextpage_button
 0377	hidetextbox 00001
 0379	personvanish 00004, 00001
 0382	wait 00016
 0384	cmd4D 00039, 00001
 0387	personvanish 00003, 00001
 0390	name 14, SHOW_LEFT
 0392	person 14, PLACE_DEFAULT, 0, 371, 371
 0396	cmd5A 00012
 0398	flagctl 0, 28, 0
 0400	section_setup
 0401	cmd59 00011
 0403	sound 00369, 00011
 0406	finger_choice_2_args_jmp 241, 4294967179
 0409	pagebreak_section 241
 0411	wait 00040
 0413	nextpage_nobutton
 0414	person 14, PLACE_DEFAULT, 0, 360, 359
 0418	sound 00052, 00001
 0421	screen_fade 02305, 00008, 00031
 0425	speed 00003
 0427	text "Maybe I did,"
 0439	wait 00016
 0441	text " maybe I didn\'t."
 0457	wait 00020
 0459	paragraph
 0460	person 14, PLACE_DEFAULT, 0, 372, 372
 0464	name 4, SHOW_LEFT
 0466	textcolor COLOR_BLUE
 0468	text "(If I\'ve learned one thing\ntoday"
 0500	speed 00008
 0502	text "..."
 0505	wait 00020
 0507	text " "
 0508	speed 00003
 0510	text "it\'s that {00385}silence{00385}\nspeaks louder than words.)"
 0556	textcolor COLOR_WHITE
 0558	paragraph
 0559	flagctl 0, 168, 1
 0561	hidetextbox 00003
 0563	halt
 0564	section_end
ENDSECTION
SECTION 31
 0000	section_setup
 0001	name 14, SHOW_LEFT
 0003	person 14, PLACE_DEFAULT, 0, 360, 359
 0007	hidetextbox 00000
 0009	speed 00004
 0011	text "Man,"
 0015	wait 00012
 0017	text " "
 0018	speed 00003
 0020	text "my old man is wack."
 0039	wait 00016
 0041	newline
 0042	text "Disappointing,"
 0056	wait 00008
 0058	text " that\'s what\nhe is."
 0077	nextpage_button
 0078	hidetextbox 00001
 0080	personvanish 00004, 00001
 0083	wait 00016
 0085	cmd4D 00039, 00000
 0088	personvanish 00003, 00001
 0091	name 5, SHOW_LEFT
 0093	person 5, PLACE_DEFAULT, 0, 76, 75
 0097	cmd5A 00012
 0099	flagctl 0, 28, 0
 0101	section_setup
 0102	cmd59 00011
 0104	pause
 0105	text "I heard he wants to leave\nthe mob?"
 0139	nextpage_button
 0140	cmd4D 00039, 00001
 0143	name 14, SHOW_LEFT
 0145	person 14, PLACE_DEFAULT, 0, 355, 354
 0149	sound 00027, 00001
 0152	shake 00030, 00002
 0155	screen_fade 02305, 00008, 00031
 0159	speed 00002
 0161	text "Over my de"
 0171	screen_fade 02305, 00008, 00031
 0175	text "ad body!"
 0183	nextpage_button
 0184	person 14, PLACE_DEFAULT, 0, 360, 359
 0188	speed 00003
 0190	text "I spend my life,"
 0206	wait 00012
 0208	text " "
 0209	speed 00003
 0211	text "trying to\nkeep it real,"
 0234	wait 00008
 0236	text " being an O.G.\nand never stepping down."
 0275	paragraph
 0276	person 14, PLACE_DEFAULT, 0, 351, 350
 0280	text "Now my old man wants to go\nsoft?"
 0312	wait 00015
 0314	text " Fine,"
 0320	wait 00008
 0322	text " let him."
 0331	wait 00015
 0333	text " Just\nleave me out of it."
 0358	nextpage_button
 0359	name 4, SHOW_LEFT
 0361	speed 00004
 0363	textcolor COLOR_BLUE
 0365	text "(*sigh*)"
 0373	textcolor COLOR_WHITE
 0375	paragraph
 0376	name 14, SHOW_LEFT
 0378	person 14, PLACE_DEFAULT, 0, 358, 357
 0382	speed 00003
 0384	text "The day I get out of the\nclink..."
 0417	paragraph
 0418	text "That\'s the day Alita and\nI start the next generation\nof the Kitaki Family."
 0492	nextpage_button
 0493	name 4, SHOW_LEFT
 0495	person 14, PLACE_DEFAULT, 0, 357, 357
 0499	speed 00004
 0501	textcolor COLOR_BLUE
 0503	text "(Please don\'t talk as though\nit\'s assumed you\'re going to\njail..."
 0568	wait 00020
 0570	text " for my sake.)"
 0584	textcolor COLOR_WHITE
 0586	nextpage_button
 0587	flagctl 0, 169, 1
 0589	hidetextbox 00003
 0591	halt
 0592	section_end
ENDSECTION
SECTION 32
 0000	section_setup
 0001	name 14, SHOW_LEFT
 0003	person 14, PLACE_DEFAULT, 0, 351, 350
 0007	hidetextbox 00000
 0009	speed 00003
 0011	text "\'Bout half a year ago,"
 0033	person 0, PLACE_DEFAULT, 0, 0, 0
 0037	bg 118, BG_NOSHIFT
 0039	sound 00096, 00001
 0042	shake 00030, 00001
 0045	screen_fade 02305, 00008, 00031
 0049	text " I was\nshot during a little turf war\nwith another family."
 0106	paragraph
 0107	text "I was ready to die,"
 0126	wait 00010
 0128	text " sure."
 0134	paragraph
 0135	text "But they came in and got me,"
 0163	wait 00010
 0165	newline
 0166	text "hauled me off to the doc\'s."
 0193	nextpage_button
 0194	cmd4D 00039, 00000
 0197	name 5, SHOW_LEFT
 0199	person 5, PLACE_DEFAULT, 0, 76, 75
 0203	speed 00003
 0205	text "..."
 0208	wait 00020
 0210	text "The"
 0213	wait 00006
 0215	text " Meraktis Clinic?"
 0232	nextpage_button
 0233	hidetextbox 00001
 0235	personvanish 00004, 00001
 0238	wait 00016
 0240	cmd4D 00039, 00001
 0243	personvanish 00003, 00001
 0246	name 14, SHOW_LEFT
 0248	person 14, PLACE_DEFAULT, 0, 360, 359
 0252	cmd5A 00012
 0254	flagctl 0, 28, 0
 0256	section_setup
 0257	cmd59 00011
 0259	textcolor 00173
 0261	text "hat\'s where I met her."
 0283	wait_noanim 00020
 0285	newline
 0286	person 14, PLACE_DEFAULT, 0, 358, 357
 0290	sound 00052, 00001
 0293	screen_fade 02305, 00008, 00031
 0297	speed 00004
 0299	text "My fallen angel..."
 0317	nextpage_button
 0318	name 4, SHOW_LEFT
 0320	person 14, PLACE_DEFAULT, 0, 357, 357
 0324	speed 00003
 0326	text "You mean Alita Tiala?"
 0347	paragraph
 0348	name 14, SHOW_LEFT
 0350	person 14, PLACE_DEFAULT, 0, 358, 357
 0354	text "She was scared of me at\nfirst,"
 0384	wait 00008
 0386	text " turns out."
 0397	paragraph
 0398	speed 00003
 0400	text "But you know what they say {DASH}{DASH}"
 0429	wait_noanim 00020
 0431	newline
 0432	person 14, PLACE_DEFAULT, 0, 370, 369
 0436	text "the"
 0439	screen_fade 02305, 00008, 00031
 0443	text " bad guy always gets the\n"
 0468	person 14, PLACE_DEFAULT, 0, 371, 371
 0472	text "ladies."
 0479	paragraph
 0480	name 4, SHOW_LEFT
 0482	speed 00005
 0484	text "Right..."
 0492	nextpage_button
 0493	name 14, SHOW_LEFT
 0495	person 14, PLACE_DEFAULT, 0, 370, 369
 0499	speed 00003
 0501	text "She was done with that clinic\nanyhow."
 0538	paragraph
 0539	person 14, PLACE_DEFAULT, 0, 353, 352
 0543	text "So I was like,"
 0557	wait 00008
 0559	text " I\'ll take you\non,"
 0577	wait 00008
 0579	text " woman!"
 0586	paragraph
 0587	text "Straight gangster style."
 0611	wait_noanim 00025
 0613	newline
 0614	person 14, PLACE_DEFAULT, 0, 358, 357
 0618	speed 00004
 0620	text "Guess what she said?"
 0640	nextpage_button
 0641	cmd4D 00039, 00000
 0644	name 5, SHOW_LEFT
 0646	person 5, PLACE_DEFAULT, 0, 68, 67
 0650	screen_fade 02305, 00008, 00031
 0654	speed 00003
 0656	text "What did she say?"
 0673	nextpage_button
 0674	cmd4D 00039, 00001
 0677	name 14, SHOW_LEFT
 0679	person 14, PLACE_DEFAULT, 0, 353, 352
 0683	screen_fade 02305, 00008, 00031
 0687	shake 00030, 00000
 0690	text "C\'mon,"
 0696	wait 00012
 0698	text " give it some thought!"
 0720	paragraph
 0721	person 14, PLACE_DEFAULT, 0, 360, 359
 0725	speed 00004
 0727	text "She said it real quiet{DASH}like,\non the down low,"
 0772	wait 00008
 0774	text " know what\nI\'m saying?"
 0796	paragraph
 0797	person 14, PLACE_DEFAULT, 0, 358, 357
 0801	sound 00052, 00001
 0804	screen_fade 02305, 00008, 00031
 0808	speed 00003
 0810	text "{00385}I\'ll leave..."
 0824	wait 00020
 0826	text " if you\'ll marry\nme.{00385}"
 0847	paragraph
 0848	name 4, SHOW_LEFT
 0850	person 14, PLACE_DEFAULT, 0, 357, 357
 0854	text "So..."
 0859	wait 00012
 0861	text " that was the proposal?"
 0884	paragraph
 0885	name 14, SHOW_LEFT
 0887	person 14, PLACE_DEFAULT, 0, 360, 359
 0891	speed 00002
 0893	text "You know it!"
 0905	wait 00016
 0907	text " "
 0908	speed 00003
 0910	text "An oath of love,"
 0926	wait 00008
 0928	newline
 0929	text "right there in the hospital\nroom."
 0962	nextpage_button
 0963	person 14, PLACE_DEFAULT, 0, 370, 369
 0967	text "Just like that,"
 0982	wait 00006
 0984	text " the op was\n"
 0996	person 14, PLACE_DEFAULT, 0, 372, 372
 1000	text "done,"
 1005	wait 00007
 1007	text " and we were outta there.\nSee ya later,"
 1046	wait 00008
 1048	text " bye!"
 1053	paragraph
 1054	name 4, SHOW_LEFT
 1056	person 14, PLACE_DEFAULT, 0, 371, 371
 1060	speed 00004
 1062	text "Um,"
 1065	wait 00008
 1067	text " about that"
 1078	wait 00008
 1080	text " {00385}op{00385}..."
 1088	paragraph
 1089	name 14, SHOW_LEFT
 1091	person 14, PLACE_DEFAULT, 0, 370, 369
 1095	speed 00005
 1097	text "Yeah."
 1102	wait 00015
 1104	text " "
 1105	speed 00003
 1107	text "Didn\'t go so well after\nall,"
 1135	wait 00008
 1137	text " did it?"
 1145	paragraph
 1146	person 14, PLACE_DEFAULT, 0, 360, 359
 1150	speed 00004
 1152	text "I know about the report."
 1176	wait_noanim 00020
 1178	newline
 1179	person 14, PLACE_DEFAULT, 0, 362, 361
 1183	text "I know it\'s still in me."
 1207	paragraph
 1208	cmd51 00000, 00053
 1211	text "{43505}{02426}"
 1213	flagctl 0, 170, 1
 1215	cmd37 00014, 00000
 1218	cmd37 00015, 00001
 1221	hidetextbox 00003
 1223	halt
 1224	section_end
ENDSECTION
SECTION 33
 0000	section_setup
 0001	cmd4D 00039, 00000
 0004	name 5, SHOW_LEFT
 0006	person 5, PLACE_DEFAULT, 0, 76, 75
 0010	hidetextbox 00000
 0012	speed 00003
 0014	text "This health check{DASH}up was the\nBoss\'s idea,"
 0055	wait 00008
 0057	text " you said?"
 0067	nextpage_button
 0068	hidetextbox 00001
 0070	personvanish 00004, 00001
 0073	wait 00016
 0075	cmd4D 00039, 00001
 0078	personvanish 00003, 00001
 0081	name 14, SHOW_LEFT
 0083	person 14, PLACE_DEFAULT, 0, 360, 359
 0087	cmd5A 00012
 0089	flagctl 0, 28, 0
 0091	section_setup
 0092	cmd59 00011
 0094	textcolor 00178
 0096	text "eah."
 0100	wait 00015
 0102	text " Can you imagine?"
 0119	paragraph
 0120	person 14, PLACE_DEFAULT, 0, 355, 354
 0124	screen_fade 02305, 00008, 00031
 0128	sound 00053, 00001
 0131	shake 00030, 00001
 0134	speed 00002
 0136	text "What\'s the point of living\nhealthy when you\'re a G,"
 0187	wait 00008
 0189	newline
 0190	text "you know what I\'m saying?"
 0215	nextpage_button
 0216	cmd4D 00039, 00000
 0219	name 5, SHOW_LEFT
 0221	person 5, PLACE_DEFAULT, 0, 96, 95
 0225	shake 00030, 00000
 0228	screen_fade 02305, 00008, 00031
 0232	speed 00002
 0234	text "But didn\'t you learn about\nthe bullet at that check{DASH}up?"
 0289	nextpage_button
 0290	hidetextbox 00001
 0292	personvanish 00004, 00001
 0295	wait 00016
 0297	cmd4D 00039, 00001
 0300	personvanish 00003, 00001
 0303	name 14, SHOW_LEFT
 0305	person 14, PLACE_DEFAULT, 0, 360, 359
 0309	cmd5A 00012
 0311	flagctl 0, 28, 0
 0313	section_setup
 0314	cmd59 00011
 0316	pause
 0317	text "Yeah..."
 0324	wait 00012
 0326	paragraph
 0327	person 14, PLACE_DEFAULT, 0, 362, 361
 0331	speed 00003
 0333	text "That\'s when I knew that doctor\nhad to pay."
 0375	paragraph
 0376	text "Figured I could get that cap\npulled after I got my revenge."
 0435	paragraph
 0436	person 14, PLACE_DEFAULT, 0, 370, 369
 0440	text "And hey,"
 0448	wait 00012
 0450	text " I\'m still living\nlarge now,"
 0478	wait 00008
 0480	text " aren\'t I?"
 0490	paragraph
 0491	name 4, SHOW_LEFT
 0493	person 14, PLACE_DEFAULT, 0, 372, 372
 0497	speed 00004
 0499	text "Incidentally..."
 0514	wait 00018
 0516	text " "
 0517	speed 00003
 0519	text "had you ever\nhad a health check{DASH}up before?"
 0561	paragraph
 0562	name 14, SHOW_LEFT
 0564	person 14, PLACE_DEFAULT, 0, 370, 369
 0568	speed 00003
 0570	text "Naw,"
 0574	wait 00008
 0576	text " my old man suddenly gets\nthis idea that we all gotta\nget check{DASH}ups!"
 0644	paragraph
 0645	person 14, PLACE_DEFAULT, 0, 360, 359
 0649	text "Guess he\'s getting old."
 0672	wait 00016
 0674	newline
 0675	text "Older,"
 0681	wait 00008
 0683	text " I mean."
 0691	nextpage_button
 0692	flagctl 0, 171, 1
 0694	hidetextbox 00003
 0696	halt
 0697	section_end
ENDSECTION
SECTION 34
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	person 14, PLACE_DEFAULT, 0, 350, 350
 0007	showevidence 73, SHOW_LEFT
 0009	speed 00004
 0011	text "Wocky..."
 0019	wait 00018
 0021	text " "
 0022	speed 00003
 0024	text "You don\'t happen to\nrecognize these,"
 0060	wait 00014
 0062	text " do you?"
 0070	paragraph
 0071	name 14, SHOW_LEFT
 0073	person 14, PLACE_DEFAULT, 0, 358, 357
 0077	sound 00051, 00001
 0080	screen_fade 02305, 00008, 00031
 0084	shake 00030, 00000
 0087	speed 00002
 0089	text "Hey!"
 0093	wait 00015
 0095	text " "
 0096	speed 00003
 0098	text "Sure I do!"
 0108	paragraph
 0109	text "I was the one who bought \'em\nfor her."
 0146	nextpage_button
 0147	hidetextbox 00001
 0149	personvanish 00004, 00001
 0152	wait 00016
 0154	cmd4D 00039, 00000
 0157	personvanish 00003, 00001
 0160	name 5, SHOW_LEFT
 0162	person 5, PLACE_DEFAULT, 0, 84, 83
 0166	cmd5A 00012
 0168	flagctl 0, 28, 0
 0170	section_setup
 0171	cmd59 00011
 0173	pause
 0174	text "For..."
 0180	wait 00016
 0182	text " "
 0183	speed 00003
 0185	text "Ms. Tiala?"
 0195	nextpage_button
 0196	cmd4D 00039, 00001
 0199	name 14, SHOW_LEFT
 0201	person 14, PLACE_DEFAULT, 0, 358, 357
 0205	shake 00030, 00000
 0208	screen_fade 02305, 00008, 00031
 0212	speed 00003
 0214	text "Yeah."
 0219	wait 00015
 0221	newline
 0222	text "A birthday present."
 0241	paragraph
 0242	speed 00004
 0244	text "She\'s got mad little feet.\n"
 0271	shake 00030, 00000
 0274	screen_fade 02305, 00008, 00031
 0278	speed 00003
 0280	text "Mad!"
 0284	wait 00016
 0286	text " So cute,"
 0295	wait 00008
 0297	text " man."
 0302	nextpage_button
 0303	hidetextbox 00001
 0305	personvanish 00004, 00001
 0308	wait 00016
 0310	cmd4D 00039, 00000
 0313	personvanish 00003, 00001
 0316	name 5, SHOW_LEFT
 0318	person 5, PLACE_DEFAULT, 0, 93, 92
 0322	cmd5A 00012
 0324	flagctl 0, 28, 0
 0326	section_setup
 0327	cmd59 00011
 0329	pause
 0330	text "So these sandals are hers"
 0355	speed 00008
 0357	text "..."
 0360	nextpage_button
 0361	removeevidence
 0362	name 4, SHOW_LEFT
 0364	person 5, PLACE_DEFAULT, 0, 92, 92
 0368	speed 00004
 0370	text "Yeah..."
 0377	wait 00015
 0379	text " "
 0380	speed 00003
 0382	text "I kinda had a feeling."
 0404	nextpage_button
 0405	cmd4D 00039, 00001
 0408	name 14, SHOW_LEFT
 0410	person 14, PLACE_DEFAULT, 0, 370, 369
 0414	speed 00003
 0416	text "What\'s up with the\nfunky vibes?"
 0447	nextpage_button
 0448	name 4, SHOW_LEFT
 0450	person 14, PLACE_DEFAULT, 0, 371, 371
 0454	speed 00005
 0456	textcolor COLOR_BLUE
 0458	text "(*sigh*...)"
 0469	textcolor COLOR_WHITE
 0471	nextpage_button
 0472	cmd51 00000, 00053
 0475	text "{44017}{01042}"
 0477	cmd19 16458, 16459
 0480	name 0, SHOW_LEFT
 0482	textcolor COLOR_BLUE
 0484	speed 00004
 0486	text "Sandals updated in the Court\nRecord."
 0522	nextpage_button
 0523	speed 00255
 0525	textcolor COLOR_WHITE
 0527	flagctl 0, 172, 1
 0529	hidetextbox 00003
 0531	halt
 0532	section_end
ENDSECTION
SECTION 35
 0000	section_setup
 0001	name 14, SHOW_LEFT
 0003	person 14, PLACE_DEFAULT, 0, 351, 350
 0007	speed 00003
 0009	text "Huh?"
 0013	wait 00012
 0015	text " What\'s that?"
 0028	wait 00016
 0030	text " Some kinda\nX{DASH}ray?"
 0048	paragraph
 0049	speed 00004
 0051	text "Wait..."
 0058	paragraph
 0059	name 4, SHOW_LEFT
 0061	person 14, PLACE_DEFAULT, 0, 359, 359
 0065	speed 00004
 0067	text "That\'s right,"
 0080	wait 00012
 0082	text " Wocky."
 0089	wait 00015
 0091	newline
 0092	speed 00003
 0094	text "It\'s yours."
 0105	paragraph
 0106	name 14, SHOW_LEFT
 0108	person 14, PLACE_DEFAULT, 0, 358, 357
 0112	speed 00003
 0114	text "Hey look,"
 0123	wait 00012
 0125	text " I don\'t smoke or\nnothing."
 0151	wait 00020
 0153	text " I\'ll live long,"
 0169	wait 00008
 0171	newline
 0172	text "right?"
 0178	nextpage_button
 0179	hidetextbox 00001
 0181	personvanish 00004, 00001
 0184	wait 00016
 0186	cmd4D 00039, 00000
 0189	personvanish 00003, 00001
 0192	name 5, SHOW_LEFT
 0194	person 5, PLACE_DEFAULT, 0, 93, 92
 0198	cmd5A 00012
 0200	flagctl 0, 28, 0
 0202	section_setup
 0203	cmd59 00011
 0205	pause
 0206	text "I don\'t think he gets it,"
 0231	wait 00008
 0233	newline
 0234	text "Apollo..."
 0243	nextpage_button
 0244	hidetextbox 00001
 0246	personvanish 00004, 00001
 0249	wait 00016
 0251	cmd4D 00039, 00001
 0254	personvanish 00003, 00001
 0257	name 4, SHOW_LEFT
 0259	person 14, PLACE_DEFAULT, 0, 357, 357
 0263	cmd5A 00012
 0265	flagctl 0, 28, 0
 0267	section_setup
 0268	cmd59 00011
 0270	textcolor 00154
 0272	text "h,"
 0274	wait 00010
 0276	text " take a closer look."
 0296	wait 00012
 0298	newline
 0299	text "Here,"
 0304	wait 00008
 0306	text " in particular..."
 0323	paragraph
 0324	wait 00006
 0326	text "..."
 0329	wait 00025
 0331	text "where it says {00385}Nurse{00385}.\n"
 0354	sound 00052, 00001
 0357	screen_fade 02305, 00008, 00031
 0361	speed 00004
 0363	text "..."
 0366	wait 00020
 0368	text "It\'s signed"
 0379	wait 00008
 0381	text " "
 0382	speed 00003
 0384	text "{00385}Alita Tiala{00385}."
 0398	paragraph
 0399	name 14, SHOW_LEFT
 0401	person 14, PLACE_DEFAULT, 0, 360, 359
 0405	speed 00005
 0407	text "...Huh."
 0414	wait 00012
 0416	text " "
 0417	speed 00004
 0419	text "You lawyers do your\n"
 0439	person 14, PLACE_DEFAULT, 0, 357, 357
 0443	text "homework."
 0452	nextpage_button
 0453	hidetextbox 00001
 0455	personvanish 00004, 00001
 0458	wait 00016
 0460	cmd4D 00039, 00000
 0463	personvanish 00003, 00001
 0466	name 5, SHOW_LEFT
 0468	person 5, PLACE_DEFAULT, 0, 96, 95
 0472	cmd5A 00012
 0474	flagctl 0, 28, 0
 0476	section_setup
 0477	cmd59 00039
 0479	person 0, PLACE_DEFAULT, 0, 18, 2305
 0483	finger_choice_2_args_jmp 4294967199, 4294967179
 0486	textcolor 00172
 0488	text "o,"
 0490	wait 00012
 0492	text " "
 0493	speed 00003
 0495	text "you met Ms. Tiala\nwhen you..."
 0524	nextpage_button
 0525	hidetextbox 00001
 0527	personvanish 00004, 00001
 0530	wait 00016
 0532	cmd4D 00039, 00001
 0535	personvanish 00003, 00001
 0538	name 14, SHOW_LEFT
 0540	person 14, PLACE_DEFAULT, 0, 358, 357
 0544	cmd5A 00012
 0546	flagctl 0, 28, 0
 0548	section_setup
 0549	cmd59 00178
 0551	text "eah,"
 0555	wait 00010
 0557	text " I met her at the clinic."
 0582	wait 00015
 0584	newline
 0585	text "So?"
 0588	paragraph
 0589	name 4, SHOW_LEFT
 0591	person 14, PLACE_DEFAULT, 0, 357, 357
 0595	speed 00004
 0597	text "Could you tell us a bit about\nthe circumstances of your\nmeeting?"
 0661	paragraph
 0662	name 14, SHOW_LEFT
 0664	person 14, PLACE_DEFAULT, 0, 358, 357
 0668	shake 00030, 00001
 0671	speed 00003
 0673	text "Fine,"
 0678	wait 00010
 0680	text " fine!"
 0686	wait 00015
 0688	text " I\'ll tell you\nhow we met if you want to\nknow that bad."
 0743	paragraph
 0744	cmd51 00000, 00053
 0747	text "{51697}{01498}"
 0749	flagctl 0, 202, 1
 0751	cmd37 00013, 00000
 0754	cmd37 00014, 00001
 0757	hidetextbox 00003
 0759	halt
 0760	section_end
ENDSECTION
SECTION 36
 0000	section_setup
 0001	name 14, SHOW_LEFT
 0003	person 14, PLACE_DEFAULT, 0, 359, 359
 0007	speed 00008
 0009	text "..."
 0012	wait 00020
 0014	newline
 0015	shake 00030, 00000
 0018	screen_fade 02305, 00008, 00031
 0022	person 14, PLACE_DEFAULT, 0, 360, 359
 0026	speed 00005
 0028	text "Man..."
 0034	wait 00020
 0036	speed 00003
 0038	text " that is so far off the\nhook,"
 0067	wait 00008
 0069	text " it\'s off the chain,"
 0089	wait 00008
 0091	text " G!"
 0094	nextpage_button
 0095	person 14, PLACE_DEFAULT, 0, 359, 359
 0099	name 4, SHOW_LEFT
 0101	textcolor COLOR_BLUE
 0103	text "(He seems preoccupied with\nsomething else...)"
 0148	textcolor COLOR_WHITE
 0150	paragraph
 0151	person 14, PLACE_DEFAULT, 0, 358, 357
 0155	name 14, SHOW_LEFT
 0157	speed 00004
 0159	cmd5A 00012
 0161	removeevidence
 0162	text "..."
 0165	cmd59 00012
 0167	removeevidence
 0168	text "Wonder how my Alita\'s\ndoing."
 0196	wait 00016
 0198	text " Man,"
 0203	wait 00008
 0205	text " I miss her."
 0217	nextpage_button
 0218	hidetextbox 00003
 0220	halt
 0221	section_end
ENDSECTION
