SECTION 0
 0000	section_setup
 0001	cmd62
 0002	pause
 0003	textcolor 00037
 0005	newline
 0006	hide_court_record_button 00001
 0008	screen_fade 2, FADE_TO_BLACK, 1, 31
 0012	wait 00015
 0014	bg 34, BG_NOSHIFT
 0016	person 25, PLACE_DEFAULT, 0, 573, 573
 0020	name 0, SHOW_LEFT
 0022	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0026	wait 00007
 0028	hidetextbox 00000
 0030	wait 00020
 0032	cmd4F 00037, 00011, 00002, 00093, 00001, 00001, 00003
 0040	newline
 0041	text "{DASH}{DASH} The Night of the Crime {DASH}{DASH}"
 0069	textcolor COLOR_WHITE
 0071	wait 00100
 0073	nextpage_button
 0074	toggle_center_text 00000
 0076	speed 00255
 0078	wait 00030
 0080	hide_court_record_button 00000
 0082	name 33, SHOW_LEFT
 0084	fademusic 0, 5
 0087	animation 0, 11
 0090	pause
 0091	person 25, PLACE_DEFAULT, 0, 574, 573
 0095	speed 00003
 0097	text "That night,"
 0108	wait 00008
 0110	text " I visited the\nhospital room at the time\nMagnifi requested."
 0169	nextpage_button
 0170	person 25, PLACE_DEFAULT, 0, 576, 575
 0174	text "The smell of gunpowder hung\nin the room... and my mentor\nhad taken his final bow."
 0255	nextpage_button
 0256	person 25, PLACE_DEFAULT, 0, 583, 582
 0260	text "I did not imagine my fellow\nstudent might have received\nthe same instructions!"
 0338	nextpage_button
 0339	person 25, PLACE_DEFAULT, 0, 576, 575
 0343	text "Yet a deal with the dead is\nstill a deal."
 0384	wait 00016
 0386	text " Death\'s sweet\nkiss... I gave to the clown."
 0429	nextpage_button
 0430	person 25, PLACE_DEFAULT, 0, 574, 573
 0434	text "Then I informed the doctor\nand the police."
 0476	nextpage_button
 0477	testemony_animation 00000
 0479	hidetextbox 00001
 0481	fademusic 60, 18
 0484	text "{00500}\n"
 0486	hideperson
 0487	wait 00025
 0489	bg 36, BG_NOSHIFT
 0491	person 10, PLACE_DEFAULT, 0, 266, 266
 0495	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0499	wait 00015
 0501	name 10, SHOW_LEFT
 0503	hidetextbox 00000
 0505	text "Hmm"
 0508	speed 00006
 0510	text "..."
 0513	wait 00020
 0515	speed 00003
 0517	newline
 0518	person 10, PLACE_DEFAULT, 0, 263, 262
 0522	text "So you were the one who\nreported the crime?"
 0565	nextpage_button
 0566	bg 34, BG_NOSHIFT
 0568	person 25, PLACE_DEFAULT, 0, 583, 582
 0572	name 33, SHOW_LEFT
 0574	text "Indeed."
 0581	wait 00020
 0583	newline
 0584	text "I would think..."
 0600	paragraph
 0601	person 25, PLACE_DEFAULT, 0, 574, 573
 0605	text "...this fact alone would\nclear my name of suspicion!"
 0657	nextpage_button
 0658	hidetextbox 00001
 0660	swoosh 00000, 00001, 00021, 00481
 0665	wait 00032
 0667	person 21, PLACE_DEFAULT, 0, 482, 481
 0671	name 7, SHOW_LEFT
 0673	hidetextbox 00000
 0675	text "Let\'s not jump to any\nconclusions!"
 0709	nextpage_button
 0710	bg 36, BG_NOSHIFT
 0712	person 10, PLACE_DEFAULT, 0, 263, 262
 0716	name 10, SHOW_LEFT
 0718	text "Yes,"
 0722	wait 00010
 0724	text " the cross{DASH}examination\ngenerally comes before the\nconclusions in this court."
 0800	paragraph
 0801	person 10, PLACE_DEFAULT, 0, 259, 258
 0805	text "But,"
 0809	wait 00012
 0811	text " if your testimony\nproves to be true..."
 0850	paragraph
 0851	person 10, PLACE_DEFAULT, 0, 263, 262
 0855	text "...then the defendant,"
 0877	wait 00010
 0879	text " Zak\nGramarye,"
 0893	wait 00010
 0895	text " is guilty."
 0906	nextpage_button
 0907	bg 32, BG_NOSHIFT
 0909	person 21, PLACE_DEFAULT, 0, 469, 469
 0913	name 7, SHOW_LEFT
 0915	textcolor COLOR_BLUE
 0917	text "(And if it wasn\'t Zak\nGramarye,"
 0948	wait 00040
 0950	speed 00003
 0952	person 21, PLACE_DEFAULT, 0, 467, 467
 0956	text " then the killer\nwas you,"
 0981	wait 00012
 0983	text " Valant!)"
 0992	nextpage_button
 0993	hidetextbox 00001
 0995	swoosh 00000, 04096, 00025, 00573
 1000	wait 00032
 1002	person 25, PLACE_DEFAULT, 0, 573, 573
 1006	person 25, PLACE_DEFAULT, 0, 573, 573
 1010	sound 00148, 00001
 1013	wait 00010
 1015	person 25, PLACE_DEFAULT, 0, 591, 573
 1019	wait 00015
 1021	person 25, PLACE_DEFAULT, 0, 573, 573
 1025	wait 00004
 1027	person 25, PLACE_DEFAULT, 0, 598, 573
 1031	wait 00002
 1033	person 25, PLACE_DEFAULT, 0, 592, 573
 1037	wait 00006
 1039	person 25, PLACE_DEFAULT, 0, 593, 573
 1043	wait 00003
 1045	person 25, PLACE_DEFAULT, 0, 594, 573
 1049	wait 00003
 1051	person 25, PLACE_DEFAULT, 0, 595, 573
 1055	wait 00003
 1057	person 25, PLACE_DEFAULT, 0, 593, 573
 1061	wait 00003
 1063	person 25, PLACE_DEFAULT, 0, 594, 573
 1067	wait 00003
 1069	person 25, PLACE_DEFAULT, 0, 595, 573
 1073	wait 00003
 1075	person 25, PLACE_DEFAULT, 0, 593, 573
 1079	wait 00003
 1081	person 25, PLACE_DEFAULT, 0, 594, 573
 1085	wait 00003
 1087	person 25, PLACE_DEFAULT, 0, 595, 573
 1091	wait 00003
 1093	person 25, PLACE_DEFAULT, 0, 593, 573
 1097	wait 00003
 1099	person 25, PLACE_DEFAULT, 0, 594, 573
 1103	wait 00002
 1105	person 25, PLACE_DEFAULT, 0, 596, 573
 1109	wait 00003
 1111	person 25, PLACE_DEFAULT, 0, 597, 573
 1115	wait 00002
 1117	person 25, PLACE_DEFAULT, 0, 598, 573
 1121	wait 00006
 1123	person 25, PLACE_DEFAULT, 0, 573, 573
 1127	wait 00006
 1129	hidetextbox 00000
 1131	speed 00004
 1133	text "(And no disappearing act\nwill get you out of that.)"
 1184	nextpage_button
 1185	textcolor COLOR_WHITE
 1187	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	hide_court_record_button 00001
 0003	hidetextbox 00001
 0005	wait 00030
 0007	screen_fade 2, FADE_TO_BLACK, 1, 31
 0011	wait 00015
 0013	bg 34, BG_NOSHIFT
 0015	person 25, PLACE_DEFAULT, 0, 573, 573
 0019	name 0, SHOW_LEFT
 0021	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0025	wait 00007
 0027	hidetextbox 00000
 0029	wait 00020
 0031	return_to_testimony 00001
 0033	cmd6F 00135
 0035	toggle_center_text 00001
 0037	speed 00002
 0039	newline
 0040	textcolor COLOR_RED
 0042	text "{DASH}{DASH} The Night of the Crime {DASH}{DASH}"
 0070	textcolor COLOR_WHITE
 0072	wait 00100
 0074	nextpage_button
 0075	toggle_center_text 00000
 0077	speed 00255
 0079	cmd6C 00000
 0081	wait 00030
 0083	hide_court_record_button 00000
 0085	fademusic 0, 5
 0088	animation 0, 13
ENDSECTION
SECTION 2
 0000	section_setup
 0001	testimony_box 139, SHOWBOX
 0004	show_lifebar 00037
 0006	cmd53
 0007	bg 34, BG_NOSHIFT
 0009	person 25, PLACE_DEFAULT, 0, 574, 573
 0013	name 33, SHOW_LEFT
 0015	hidetextbox 00000
 0017	textcolor COLOR_GREEN
 0019	text "That night, I visited the\nhospital room at the time\nMagnifi requested."
 0089	textcolor COLOR_WHITE
 0091	halt
 0092	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	testimony_box 140, SHOWBOX
 0004	lifebarset 00000, 00130
 0007	show_lifebar 00038
 0009	cmd53
 0010	bg 34, BG_NOSHIFT
 0012	person 25, PLACE_DEFAULT, 0, 576, 575
 0016	name 33, SHOW_LEFT
 0018	hidetextbox 00000
 0020	textcolor COLOR_GREEN
 0022	text "The smell of gunpowder hung\nin the room... and my mentor\nhad taken his final bow."
 0103	textcolor COLOR_WHITE
 0105	halt
 0106	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	testimony_box 141, SHOWBOX
 0004	lifebarset 00000, 00131
 0007	show_lifebar 00039
 0009	cmd51 00003, 00053
 0012	text "{21488}"
 0013	fademusic 84, 1
 0016	cmd88
 0017	jmp_conditional SKIP_IF_FLAG_SET, 85, JUMP_THIS_SECTION, .label4_23
 0020	lifebarset 00001, 00137
.label4_23:
 0023	jmp_conditional SKIP_IF_FLAG_SET, 86, JUMP_THIS_SECTION, .label4_29
 0026	lifebarset 00001, 00138
.label4_29:
 0029	cmd53
 0030	bg 34, BG_NOSHIFT
 0032	person 25, PLACE_DEFAULT, 0, 583, 582
 0036	name 33, SHOW_LEFT
 0038	hidetextbox 00000
 0040	textcolor COLOR_GREEN
 0042	text "I did not imagine my fellow\nstudent might have received\nthe same instructions!"
 0120	textcolor COLOR_WHITE
 0122	halt
 0123	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	testimony_box 149, SHOWBOX
 0004	lifebarset 00000, 00132
 0007	show_lifebar 00038
 0009	cmd53
 0010	bg 34, BG_NOSHIFT
 0012	person 25, PLACE_DEFAULT, 0, 576, 575
 0016	name 33, SHOW_LEFT
 0018	hidetextbox 00000
 0020	textcolor COLOR_GREEN
 0022	text "Yet a deal with the dead is\nstill a deal. Death\'s sweet\nkiss... I gave to the clown."
 0106	textcolor COLOR_WHITE
 0108	halt
 0109	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	testimony_box 142, SHOWBOX
 0004	lifebarset 00000, 00133
 0007	show_lifebar 00037
 0009	cmd51 00003, 00053
 0012	text "{21488}"
 0013	fademusic 84, 0
 0016	cmd88
 0017	jmp_conditional SKIP_IF_FLAG_SET, 85, JUMP_THIS_SECTION, .label6_23
 0020	lifebarset 00000, 00137
.label6_23:
 0023	jmp_conditional SKIP_IF_FLAG_SET, 86, JUMP_THIS_SECTION, .label6_29
 0026	lifebarset 00000, 00138
.label6_29:
 0029	cmd53
 0030	bg 34, BG_NOSHIFT
 0032	person 25, PLACE_DEFAULT, 0, 574, 573
 0036	name 33, SHOW_LEFT
 0038	hidetextbox 00000
 0040	textcolor COLOR_GREEN
 0042	text "Then I informed the doctor\nand the police."
 0084	textcolor COLOR_WHITE
 0086	halt
 0087	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	bg 32, BG_NOSHIFT
 0008	person 21, PLACE_DEFAULT, 0, 469, 469
 0012	name 7, SHOW_LEFT
 0014	hidetextbox 00000
 0016	textcolor COLOR_BLUE
 0018	text "(Both of Magnifi\'s students\nreceived the same letter.)"
 0072	paragraph
 0073	text "(Both admit to having gone to\nthe hospital that night.)"
 0128	paragraph
 0129	person 21, PLACE_DEFAULT, 0, 467, 467
 0133	text "(Two bullets were fired..."
 0159	wait 00020
 0161	newline
 0162	text "and one of them killed\nMagnifi!)"
 0194	paragraph
 0195	person 21, PLACE_DEFAULT, 0, 474, 474
 0199	speed 00004
 0201	text "(Time to find the cracks\nin his testimony...)"
 0246	textcolor COLOR_WHITE
 0248	nextpage_button
 0249	speed 00255
 0251	hidetextbox 00001
 0253	screen_fade 2, FADE_TO_BLACK, 1, 31
 0257	wait 00015
 0259	cmd6C 00000
 0261	bg 34, BG_NOSHIFT
 0263	person 25, PLACE_DEFAULT, 0, 573, 573
 0267	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0271	wait 00015
 0273	return_to_testimony 00002
 0275	jmp 2
 0277	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	testimony_box 143, SHOWBOX
 0004	lifebarset 00000, 00132
 0007	lifebarset 00001, 00134
 0010	show_lifebar 00037
 0012	cmd53
 0013	bg 34, BG_NOSHIFT
 0015	person 25, PLACE_DEFAULT, 0, 574, 573
 0019	name 33, SHOW_LEFT
 0021	hidetextbox 00000
 0023	textcolor COLOR_GREEN
 0025	text "The pistol was already loaded.\nI merely had to pull the\ntrigger."
 0089	textcolor COLOR_WHITE
 0091	halt
 0092	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	testimony_box 145, SHOWBOX
 0004	lifebarset 00000, 00132
 0007	lifebarset 00001, 00134
 0010	show_lifebar 00037
 0012	cmd53
 0013	bg 34, BG_NOSHIFT
 0015	person 25, PLACE_DEFAULT, 0, 574, 573
 0019	name 33, SHOW_LEFT
 0021	hidetextbox 00000
 0023	textcolor COLOR_GREEN
 0025	text "I took up the pistol from\nthe small table and shot\nthe clown."
 0086	textcolor COLOR_WHITE
 0088	halt
 0089	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	testimony_box 147, SHOWBOX
 0004	lifebarset 00000, 00132
 0007	lifebarset 00001, 00134
 0010	show_lifebar 00037
 0012	cmd53
 0013	bg 34, BG_NOSHIFT
 0015	person 25, PLACE_DEFAULT, 0, 574, 573
 0019	name 33, SHOW_LEFT
 0021	hidetextbox 00000
 0023	textcolor COLOR_GREEN
 0025	text "Only one pistol was in the\nhospital room that night.\nWith it, I shot the clown."
 0104	textcolor COLOR_WHITE
 0106	halt
 0107	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 32, BG_NOSHIFT
 0005	person 21, PLACE_DEFAULT, 0, 480, 479
 0009	name 7, SHOW_LEFT
 0011	hidetextbox 00000
 0013	showevidence 214, SHOW_RIGHT
 0015	text "..."
 0018	wait 00016
 0020	text "Which,"
 0026	wait 00010
 0028	text " according to the\nletter,"
 0053	wait 00008
 0055	text " was 11:20 PM?"
 0069	nextpage_button
 0070	bganim 00098, 00579
 0073	hidetextbox 00001
 0075	swoosh 00000, 04096, 00025, 00573
 0080	wait 00032
 0082	name 33, SHOW_LEFT
 0084	person 25, PLACE_DEFAULT, 0, 574, 573
 0088	hidetextbox 00000
 0090	text "...Indeed."
 0100	paragraph
 0101	person 25, PLACE_DEFAULT, 0, 576, 575
 0105	text "In magic,"
 0114	wait 00010
 0116	text " timing is\neverything."
 0138	paragraph
 0139	bg 32, BG_NOSHIFT
 0141	name 7, SHOW_LEFT
 0143	person 21, PLACE_DEFAULT, 0, 482, 481
 0147	speed 00008
 0149	text "..."
 0152	wait 00016
 0154	speed 00003
 0156	text "Right."
 0162	nextpage_button
 0163	hidetextbox 00001
 0165	swoosh 00000, 04096, 00025, 00582
 0170	wait 00032
 0172	name 33, SHOW_LEFT
 0174	person 25, PLACE_DEFAULT, 0, 583, 582
 0178	hidetextbox 00000
 0180	text "Consider,"
 0189	wait 00016
 0191	text " the illusion of\nteleportation."
 0222	paragraph
 0223	text "If I were to appear on stage\nbefore my stunt double has\nleft,"
 0284	wait 00012
 0286	text " how would that look?"
 0307	nextpage_button
 0308	person 25, PLACE_DEFAULT, 0, 576, 575
 0312	sound 00050, 00001
 0315	shake 00030, 00001
 0318	screen_fade 02305, 00008, 00031
 0322	speed 00002
 0324	text "Why,"
 0328	wait 00010
 0330	screen_fade 02305, 00008, 00031
 0334	text " it would reveal"
 0350	screen_fade 02305, 00008, 00031
 0354	text " the very\n"
 0364	screen_fade 02305, 00008, 00031
 0368	text "secrets of my"
 0381	screen_fade 02305, 00008, 00031
 0385	text " magic!"
 0392	nextpage_button
 0393	hidetextbox 00001
 0395	swoosh 00002, 00001, 00023, 00512
 0400	wait 00032
 0402	name 53, SHOW_LEFT
 0404	person 23, PLACE_DEFAULT, 0, 513, 512
 0408	hidetextbox 00000
 0410	speed 00003
 0412	text "Now that you\'ve revealed the\nvery secrets of your magic\nfor all of us,"
 0482	wait 00010
 0484	text " let\'s move on."
 0499	nextpage_button
 0500	person 23, PLACE_DEFAULT, 0, 510, 509
 0504	text "You went at the designated\ntime..."
 0538	wait 00016
 0540	text " and what did you see?"
 0562	nextpage_button
 0563	hidetextbox 00001
 0565	screen_fade 2, FADE_TO_BLACK, 1, 31
 0569	wait 00015
 0571	cmd6C 00000
 0573	bg 34, BG_NOSHIFT
 0575	person 25, PLACE_DEFAULT, 0, 573, 573
 0579	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0583	wait 00015
 0585	return_to_testimony 00002
 0587	jmp 3
 0589	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 32, BG_NOSHIFT
 0005	person 21, PLACE_DEFAULT, 0, 470, 469
 0009	name 7, SHOW_LEFT
 0011	hidetextbox 00000
 0013	text "So"
 0015	speed 00008
 0017	cmd5A 00369
 0019	text ".."
 0021	wait 00020
 0023	cmd59 00011
 0025	textcolor 00399
 0027	text "you weren\'t worried\nfor your own safety at all?"
 0074	paragraph
 0075	person 21, PLACE_DEFAULT, 0, 468, 467
 0079	text "I mean, you smelled gunpowder,"
 0109	wait 00008
 0111	newline
 0112	text "yes?"
 0116	wait 00016
 0118	text " What if the shooter was\nstill nearby?"
 0156	nextpage_button
 0157	hidetextbox 00001
 0159	swoosh 00000, 04096, 00025, 00580
 0164	wait 00032
 0166	person 25, PLACE_DEFAULT, 0, 580, 580
 0170	sound 00052, 00001
 0173	screen_fade 02305, 00008, 00031
 0177	wait 00100
 0179	person 25, PLACE_DEFAULT, 0, 583, 582
 0183	name 33, SHOW_LEFT
 0185	hidetextbox 00000
 0187	shake 00030, 00000
 0190	screen_fade 02305, 00008, 00031
 0194	text "I..."
 0198	wait 00020
 0200	text " I did not consider\nthis,"
 0225	wait 00008
 0227	text " to be honest."
 0241	nextpage_button
 0242	person 25, PLACE_DEFAULT, 0, 574, 573
 0246	speed 00004
 0248	text "It is forbidden for a magician\nto have a good imagination."
 0306	nextpage_button
 0307	bg 32, BG_NOSHIFT
 0309	person 21, PLACE_DEFAULT, 0, 482, 481
 0313	name 7, SHOW_LEFT
 0315	speed 00004
 0317	text "...Uh, really?"
 0331	wait_noanim 00020
 0333	newline
 0334	speed 00003
 0336	textcolor COLOR_BLUE
 0338	text "(Isn\'t magic all about\nillusions and imagination?)"
 0388	textcolor COLOR_WHITE
 0390	nextpage_button
 0391	person 21, PLACE_DEFAULT, 0, 470, 469
 0395	text "How about this: you were the\nshooter,"
 0432	wait 00012
 0434	text " which is why you\nweren\'t afraid."
 0467	nextpage_button
 0468	hidetextbox 00001
 0470	swoosh 00000, 04096, 00025, 00580
 0475	wait 00032
 0477	person 25, PLACE_DEFAULT, 0, 580, 580
 0481	sound 00052, 00001
 0484	screen_fade 02305, 00008, 00031
 0488	wait 00100
 0490	person 25, PLACE_DEFAULT, 0, 583, 582
 0494	name 33, SHOW_LEFT
 0496	hidetextbox 00000
 0498	shake 00030, 00000
 0501	screen_fade 02305, 00008, 00031
 0505	text "N{DASH}Now you are the one\nimagining!"
 0537	nextpage_button
 0538	person 25, PLACE_DEFAULT, 0, 574, 573
 0542	speed 00004
 0544	text "It is forbidden for a lawyer\nto have a good imagination."
 0600	nextpage_button
 0601	bg 36, BG_NOSHIFT
 0603	name 10, SHOW_LEFT
 0605	person 10, PLACE_DEFAULT, 0, 263, 262
 0609	speed 00003
 0611	text "The witness will refrain from\npausing so suspiciously before\nresponding."
 0683	nextpage_button
 0684	person 10, PLACE_DEFAULT, 0, 266, 266
 0688	text "..."
 0691	wait 00020
 0693	person 10, PLACE_DEFAULT, 0, 263, 262
 0697	text "My forbidden imagination\nis starting to imagine things."
 0752	nextpage_button
 0753	hidetextbox 00001
 0755	screen_fade 2, FADE_TO_BLACK, 1, 31
 0759	wait 00015
 0761	cmd6C 00000
 0763	bg 34, BG_NOSHIFT
 0765	person 25, PLACE_DEFAULT, 0, 582, 582
 0769	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0773	wait 00015
 0775	return_to_testimony 00002
 0777	jmp 4
 0779	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 32, BG_NOSHIFT
 0005	person 21, PLACE_DEFAULT, 0, 480, 479
 0009	name 7, SHOW_LEFT
 0011	showevidence 214, SHOW_RIGHT
 0013	hidetextbox 00000
 0015	speed 00003
 0017	text "Which brings us back to this"
 0045	wait 00006
 0047	newline
 0048	text "{00385}reason{00385}"
 0056	wait 00006
 0058	text " neither of you could\nrefuse."
 0087	nextpage_button
 0088	bganim 00098, 00579
 0091	hidetextbox 00001
 0093	swoosh 00000, 04096, 00025, 00573
 0098	wait 00032
 0100	name 33, SHOW_LEFT
 0102	person 25, PLACE_DEFAULT, 0, 574, 573
 0106	hidetextbox 00000
 0108	text "So it does."
 0119	wait 00016
 0121	text " And my partner,"
 0137	wait 00008
 0139	newline
 0140	text "he did not refuse."
 0158	nextpage_button
 0159	hidetextbox 00001
 0161	swoosh 00000, 00001, 00021, 00469
 0166	wait 00032
 0168	name 7, SHOW_LEFT
 0170	person 21, PLACE_DEFAULT, 0, 470, 469
 0174	hidetextbox 00000
 0176	text "But Magnifi wrote the same\nthing to you."
 0216	nextpage_button
 0217	person 21, PLACE_DEFAULT, 0, 475, 474
 0221	text "Why could you"
 0234	wait 00010
 0236	text " {00385}refuse{00385} if\nZak couldn\'t?"
 0262	nextpage_button
 0263	hidetextbox 00001
 0265	swoosh 00000, 04096, 00025, 00575
 0270	wait 00032
 0272	name 33, SHOW_LEFT
 0274	person 25, PLACE_DEFAULT, 0, 576, 575
 0278	hidetextbox 00000
 0280	shake 00030, 00000
 0283	screen_fade 02305, 00008, 00031
 0287	speed 00002
 0289	text "Because I have a will of\nsteel!"
 0320	wait_noanim 00030
 0322	newline
 0323	cmd59 00168
 0325	text "f course..."
 0336	nextpage_button
 0337	person 25, PLACE_DEFAULT, 0, 574, 573
 0341	text "...I also do this trick where\nI bend steel bars."
 0389	wait 00020
 0391	text " So perhaps\nsteel isn\'t all so strong."
 0429	nextpage_button
 0430	bg 32, BG_NOSHIFT
 0432	person 21, PLACE_DEFAULT, 0, 481, 481
 0436	name 7, SHOW_LEFT
 0438	speed 00004
 0440	textcolor COLOR_BLUE
 0442	text "(...So which is it!?)"
 0463	nextpage_button
 0464	textcolor COLOR_WHITE
 0466	hidetextbox 00001
 0468	swoosh 00000, 04096, 00025, 00573
 0473	wait 00032
 0475	name 33, SHOW_LEFT
 0477	person 25, PLACE_DEFAULT, 0, 574, 573
 0481	hidetextbox 00000
 0483	speed 00004
 0485	text "..."
 0488	wait 00016
 0490	text "Mind if I continue?"
 0509	speed 00003
 0511	person 25, PLACE_DEFAULT, 0, 573, 573
 0515	sound 00148, 00001
 0518	wait 00010
 0520	person 25, PLACE_DEFAULT, 0, 591, 573
 0524	wait 00015
 0526	person 25, PLACE_DEFAULT, 0, 573, 573
 0530	wait 00004
 0532	person 25, PLACE_DEFAULT, 0, 598, 573
 0536	wait 00002
 0538	person 25, PLACE_DEFAULT, 0, 592, 573
 0542	wait 00006
 0544	person 25, PLACE_DEFAULT, 0, 593, 573
 0548	wait 00003
 0550	person 25, PLACE_DEFAULT, 0, 594, 573
 0554	wait 00003
 0556	person 25, PLACE_DEFAULT, 0, 595, 573
 0560	wait 00003
 0562	person 25, PLACE_DEFAULT, 0, 593, 573
 0566	wait 00003
 0568	person 25, PLACE_DEFAULT, 0, 594, 573
 0572	wait 00003
 0574	person 25, PLACE_DEFAULT, 0, 595, 573
 0578	wait 00003
 0580	person 25, PLACE_DEFAULT, 0, 593, 573
 0584	wait 00003
 0586	person 25, PLACE_DEFAULT, 0, 594, 573
 0590	wait 00003
 0592	person 25, PLACE_DEFAULT, 0, 595, 573
 0596	wait 00003
 0598	person 25, PLACE_DEFAULT, 0, 593, 573
 0602	wait 00003
 0604	person 25, PLACE_DEFAULT, 0, 594, 573
 0608	wait 00002
 0610	person 25, PLACE_DEFAULT, 0, 596, 573
 0614	wait 00003
 0616	person 25, PLACE_DEFAULT, 0, 597, 573
 0620	wait 00002
 0622	person 25, PLACE_DEFAULT, 0, 598, 573
 0626	wait 00006
 0628	person 25, PLACE_DEFAULT, 0, 573, 573
 0632	wait 00006
 0634	nextpage_button
 0635	hidetextbox 00001
 0637	screen_fade 2, FADE_TO_BLACK, 1, 31
 0641	wait 00015
 0643	cmd6C 00000
 0645	bg 34, BG_NOSHIFT
 0647	cmd51 00003, 00053
 0650	text "{21488}{01320}"
 0652	person 25, PLACE_DEFAULT, 0, 573, 573
 0656	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0660	wait 00015
 0662	return_to_testimony 00002
 0664	jmp 8
 0666	section_end
 0667	section_end
 0668	jmp_conditional SKIP_IF_FLAG_SET, 85, JUMP_THIS_SECTION, .label13_687
 0671	person 25, PLACE_DEFAULT, 0, 573, 573
 0675	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0679	wait 00015
 0681	return_to_testimony 00002
 0683	jmp 9
 0685	section_end
 0686	section_end
.label13_687:
 0687	jmp_conditional SKIP_IF_FLAG_SET, 86, JUMP_THIS_SECTION, .label13_706
 0690	person 25, PLACE_DEFAULT, 0, 573, 573
 0694	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0698	wait 00015
 0700	return_to_testimony 00002
 0702	jmp 10
 0704	section_end
 0705	section_end
.label13_706:
 0706	person 25, PLACE_DEFAULT, 0, 573, 573
 0710	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0714	wait 00015
 0716	return_to_testimony 00002
 0718	jmp 5
 0720	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 32, BG_NOSHIFT
 0005	person 21, PLACE_DEFAULT, 0, 468, 467
 0009	name 7, SHOW_LEFT
 0011	hidetextbox 00000
 0013	text "So you informed the police..."
 0042	wait 00012
 0044	newline
 0045	text "What did you do then?"
 0066	nextpage_button
 0067	hidetextbox 00001
 0069	swoosh 00000, 04096, 00025, 00573
 0074	wait 00032
 0076	name 33, SHOW_LEFT
 0078	person 25, PLACE_DEFAULT, 0, 574, 573
 0082	hidetextbox 00000
 0084	sound 00052, 00001
 0087	screen_fade 02305, 00008, 00031
 0091	speed 00005
 0093	text "...What do you suppose I did?"
 0122	paragraph
 0123	person 25, PLACE_DEFAULT, 0, 576, 575
 0127	speed 00004
 0129	text "Used my magic to levitate my\nmentor\'s corpse,"
 0174	wait 00012
 0176	text " perhaps?"
 0185	nextpage_button
 0186	bg 32, BG_NOSHIFT
 0188	name 7, SHOW_LEFT
 0190	person 21, PLACE_DEFAULT, 0, 482, 481
 0194	text "I don\'t know,"
 0207	wait 00008
 0209	text " that\'s why I\'m\nasking."
 0232	wait 00016
 0234	text " Now please answer the\nquestion and skip the sarcasm."
 0287	nextpage_button
 0288	hidetextbox 00001
 0290	swoosh 00000, 04096, 00025, 00573
 0295	wait 00032
 0297	name 33, SHOW_LEFT
 0299	person 25, PLACE_DEFAULT, 0, 574, 573
 0303	hidetextbox 00000
 0305	text "After I made my report,"
 0328	wait 00012
 0330	text " I\ncalled the doctor,"
 0351	wait 00008
 0353	text " and\nwe returned to the room."
 0382	paragraph
 0383	person 25, PLACE_DEFAULT, 0, 576, 575
 0387	text "While we waited for the police\nto arrive,"
 0428	wait 00012
 0430	text " we discussed..."
 0446	wait 00020
 0448	newline
 0449	text "stomach medicine."
 0466	nextpage_button
 0467	hidetextbox 00001
 0469	swoosh 00002, 00001, 00023, 00514
 0474	wait 00032
 0476	name 53, SHOW_LEFT
 0478	person 23, PLACE_DEFAULT, 0, 515, 514
 0482	hidetextbox 00000
 0484	text "We\'ve confirmed this with the\ndoctor."
 0521	wait 00016
 0523	text " It all checks out."
 0542	paragraph
 0543	person 23, PLACE_DEFAULT, 0, 513, 512
 0547	text "He praised Mr. Valant\'s\nknowledge of stomach medicine,"
 0601	wait 00008
 0603	newline
 0604	text "in fact."
 0612	nextpage_button
 0613	hidetextbox 00001
 0615	swoosh 00002, 04096, 00025, 00573
 0620	wait 00032
 0622	name 33, SHOW_LEFT
 0624	person 25, PLACE_DEFAULT, 0, 573, 573
 0628	sound 00148, 00001
 0631	wait 00010
 0633	person 25, PLACE_DEFAULT, 0, 591, 573
 0637	wait 00015
 0639	person 25, PLACE_DEFAULT, 0, 573, 573
 0643	wait 00004
 0645	person 25, PLACE_DEFAULT, 0, 598, 573
 0649	wait 00002
 0651	person 25, PLACE_DEFAULT, 0, 592, 573
 0655	wait 00006
 0657	person 25, PLACE_DEFAULT, 0, 593, 573
 0661	wait 00003
 0663	person 25, PLACE_DEFAULT, 0, 594, 573
 0667	wait 00003
 0669	person 25, PLACE_DEFAULT, 0, 595, 573
 0673	wait 00003
 0675	person 25, PLACE_DEFAULT, 0, 593, 573
 0679	wait 00003
 0681	person 25, PLACE_DEFAULT, 0, 594, 573
 0685	wait 00003
 0687	person 25, PLACE_DEFAULT, 0, 595, 573
 0691	wait 00003
 0693	person 25, PLACE_DEFAULT, 0, 593, 573
 0697	wait 00003
 0699	person 25, PLACE_DEFAULT, 0, 594, 573
 0703	wait 00003
 0705	person 25, PLACE_DEFAULT, 0, 595, 573
 0709	wait 00003
 0711	person 25, PLACE_DEFAULT, 0, 593, 573
 0715	wait 00003
 0717	person 25, PLACE_DEFAULT, 0, 594, 573
 0721	wait 00002
 0723	person 25, PLACE_DEFAULT, 0, 596, 573
 0727	wait 00003
 0729	person 25, PLACE_DEFAULT, 0, 597, 573
 0733	wait 00002
 0735	person 25, PLACE_DEFAULT, 0, 598, 573
 0739	wait 00006
 0741	person 25, PLACE_DEFAULT, 0, 573, 573
 0745	wait 00006
 0747	person 25, PLACE_DEFAULT, 0, 574, 573
 0751	hidetextbox 00000
 0753	speed 00005
 0755	text "...Ah, it is an honor I do\nnot deserve."
 0794	wait 00016
 0796	text " But,"
 0801	wait 00010
 0803	text " I accept."
 0813	nextpage_button
 0814	speed 00255
 0816	jmp 7
 0818	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 32, BG_NOSHIFT
 0005	person 21, PLACE_DEFAULT, 0, 470, 469
 0009	name 7, SHOW_LEFT
 0011	hidetextbox 00000
 0013	text "If the pistol was already\nloaded,"
 0046	wait 00008
 0048	text " something doesn\'t\nmake sense."
 0078	paragraph
 0079	person 21, PLACE_DEFAULT, 0, 480, 479
 0083	showevidence 217, SHOW_RIGHT
 0085	text "Why weren\'t the victim\'s\nfingerprints on it?"
 0129	nextpage_button
 0130	bganim 00098, 00579
 0133	hidetextbox 00001
 0135	swoosh 00000, 04096, 00025, 00582
 0140	wait 00032
 0142	name 33, SHOW_LEFT
 0144	person 25, PLACE_DEFAULT, 0, 583, 582
 0148	hidetextbox 00000
 0150	text "You should know that we of\nthe Troupe Gramarye are\ncapable of many things."
 0224	nextpage_button
 0225	person 25, PLACE_DEFAULT, 0, 574, 573
 0229	text "One of these being the\nlevitation of iron balls..."
 0279	wait 00012
 0281	newline
 0282	text "without touching them."
 0304	nextpage_button
 0305	hidetextbox 00001
 0307	swoosh 00002, 00001, 00023, 00509
 0312	wait 00032
 0314	name 53, SHOW_LEFT
 0316	person 23, PLACE_DEFAULT, 0, 510, 509
 0320	hidetextbox 00000
 0322	speed 00004
 0324	text "There\'s no magic involved\nhere."
 0355	wait 00015
 0357	text " The shooter was just\nmethodical,"
 0390	wait 00008
 0392	text " is all."
 0400	paragraph
 0401	text "He simply wiped everything\nof fingerprints."
 0444	nextpage_button
 0445	hidetextbox 00001
 0447	swoosh 00001, 04096, 00021, 00474
 0452	wait 00032
 0454	name 7, SHOW_LEFT
 0456	person 21, PLACE_DEFAULT, 0, 474, 474
 0460	hidetextbox 00000
 0462	textcolor COLOR_BLUE
 0464	text "(Can\'t really do much with\nfingerprints that weren\'t\nthere.)"
 0524	nextpage_button
 0525	person 21, PLACE_DEFAULT, 0, 469, 469
 0529	text "(Maybe I should ask about\nsomething else?)"
 0571	textcolor COLOR_WHITE
 0573	wait 00001
 0575	cmd6B 00000, 00001, 00000
 0579	bganim 00098, 00357
 0582	fullscreen_text
 0583	cmd50 00094
 0585	cmd5F 00082, 00001, 00001
 0589	finger_choice_3_args_jmp 25, 27, 16
 0593	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	bg 32, BG_NOSHIFT
 0003	person 21, PLACE_DEFAULT, 0, 467, 467
 0007	name 7, SHOW_LEFT
 0009	hidetextbox 00000
 0011	textcolor COLOR_BLUE
 0013	text "(...On second thought,"
 0035	wait 00008
 0037	text " let\'s\nrun with this testimony for\na while longer.)"
 0088	paragraph
 0089	textcolor COLOR_WHITE
 0091	hidetextbox 00001
 0093	screen_fade 2, FADE_TO_BLACK, 1, 31
 0097	wait 00015
 0099	cmd6C 00000
 0101	bg 34, BG_NOSHIFT
 0103	person 25, PLACE_DEFAULT, 0, 573, 573
 0107	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0111	wait 00015
 0113	return_to_testimony 00002
 0115	jmp 6
 0117	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 32, BG_NOSHIFT
 0005	person 21, PLACE_DEFAULT, 0, 468, 467
 0009	name 7, SHOW_LEFT
 0011	hidetextbox 00000
 0013	text "Why did you do that?"
 0033	wait 00016
 0035	text " I would\nthink calling the police\nwould come first."
 0086	nextpage_button
 0087	hidetextbox 00001
 0089	swoosh 00000, 04096, 00025, 00582
 0094	wait 00032
 0096	name 33, SHOW_LEFT
 0098	person 25, PLACE_DEFAULT, 0, 583, 582
 0102	hidetextbox 00000
 0104	text "Then you know nothing of the\nrelationship between a master\nand his disciple!"
 0180	nextpage_button
 0181	person 25, PLACE_DEFAULT, 0, 576, 575
 0185	text "If your master says die,"
 0209	wait 00012
 0211	text " you"
 0215	wait_noanim 00030
 0217	newline
 0218	person 25, PLACE_DEFAULT, 0, 574, 573
 0222	text "die."
 0226	wait 00016
 0228	text " Do you understand?"
 0247	nextpage_button
 0248	bg 32, BG_NOSHIFT
 0250	person 21, PLACE_DEFAULT, 0, 470, 469
 0254	name 7, SHOW_LEFT
 0256	hidetextbox 00000
 0258	text "So,"
 0261	wait 00008
 0263	text " you\'re going to die?"
 0284	nextpage_button
 0285	hidetextbox 00001
 0287	swoosh 00000, 04096, 00025, 00573
 0292	wait 00032
 0294	name 33, SHOW_LEFT
 0296	person 25, PLACE_DEFAULT, 0, 573, 573
 0300	sound 00148, 00001
 0303	wait 00010
 0305	person 25, PLACE_DEFAULT, 0, 591, 573
 0309	wait 00015
 0311	person 25, PLACE_DEFAULT, 0, 573, 573
 0315	wait 00004
 0317	person 25, PLACE_DEFAULT, 0, 598, 573
 0321	wait 00002
 0323	person 25, PLACE_DEFAULT, 0, 592, 573
 0327	wait 00006
 0329	person 25, PLACE_DEFAULT, 0, 593, 573
 0333	wait 00003
 0335	person 25, PLACE_DEFAULT, 0, 594, 573
 0339	wait 00003
 0341	person 25, PLACE_DEFAULT, 0, 595, 573
 0345	wait 00003
 0347	person 25, PLACE_DEFAULT, 0, 593, 573
 0351	wait 00003
 0353	person 25, PLACE_DEFAULT, 0, 594, 573
 0357	wait 00003
 0359	person 25, PLACE_DEFAULT, 0, 595, 573
 0363	wait 00003
 0365	person 25, PLACE_DEFAULT, 0, 593, 573
 0369	wait 00003
 0371	person 25, PLACE_DEFAULT, 0, 594, 573
 0375	wait 00003
 0377	person 25, PLACE_DEFAULT, 0, 595, 573
 0381	wait 00003
 0383	person 25, PLACE_DEFAULT, 0, 593, 573
 0387	wait 00003
 0389	person 25, PLACE_DEFAULT, 0, 594, 573
 0393	wait 00002
 0395	person 25, PLACE_DEFAULT, 0, 596, 573
 0399	wait 00003
 0401	person 25, PLACE_DEFAULT, 0, 597, 573
 0405	wait 00002
 0407	person 25, PLACE_DEFAULT, 0, 598, 573
 0411	wait 00006
 0413	person 25, PLACE_DEFAULT, 0, 573, 573
 0417	wait 00006
 0419	wait 00030
 0421	person 25, PLACE_DEFAULT, 0, 574, 573
 0425	hidetextbox 00000
 0427	sound 00052, 00001
 0430	screen_fade 02305, 00008, 00031
 0434	speed 00005
 0436	text "Certainly not!"
 0450	wait_noanim 00030
 0452	newline
 0453	person 25, PLACE_DEFAULT, 0, 579, 579
 0457	screen_fade 02305, 00008, 00031
 0461	shake 00030, 00000
 0464	text "..."
 0467	speed 00003
 0469	text "It was but an example!"
 0491	wait 00020
 0493	person 25, PLACE_DEFAULT, 0, 573, 573
 0497	nextpage_button
 0498	person 25, PLACE_DEFAULT, 0, 583, 582
 0502	text "In any case,"
 0514	wait 00030
 0516	text " I wanted to\nfulfill my obligation."
 0551	paragraph
 0552	speed 00004
 0554	text "A final courtesy to a great\nmentor,"
 0589	wait 00016
 0591	text " perhaps."
 0600	nextpage_button
 0601	person 25, PLACE_DEFAULT, 0, 576, 575
 0605	sound 00026, 00001
 0608	screen_fade 02305, 00008, 00031
 0612	shake 00030, 00000
 0615	speed 00002
 0617	text "Or,"
 0620	wait 00010
 0622	text " perhaps"
 0630	screen_fade 02305, 00008, 00031
 0634	text " not!"
 0639	nextpage_button
 0640	hidetextbox 00001
 0642	swoosh 00000, 00001, 00021, 00474
 0647	wait 00032
 0649	name 7, SHOW_LEFT
 0651	person 21, PLACE_DEFAULT, 0, 474, 474
 0655	hidetextbox 00000
 0657	speed 00004
 0659	textcolor COLOR_BLUE
 0661	text "(...Perhaps I\'m totally\nconfused.)"
 0695	nextpage_button
 0696	person 21, PLACE_DEFAULT, 0, 469, 469
 0700	speed 00003
 0702	text "(Maybe I should ask about\nsomething else?)"
 0744	textcolor COLOR_WHITE
 0746	wait 00001
 0748	cmd6B 00000, 00001, 00000
 0752	bganim 00098, 00357
 0755	fullscreen_text
 0756	cmd50 00093
 0758	cmd5F 00082, 00001, 00001
 0762	finger_choice_3_args_jmp 22, 27, 18
 0766	section_end
 0767	section_setup
 0768	bg 32, BG_NOSHIFT
 0770	person 21, PLACE_DEFAULT, 0, 467, 467
 0774	name 7, SHOW_LEFT
 0776	hidetextbox 00000
 0778	textcolor COLOR_BLUE
 0780	text "(..."
 0784	wait 00016
 0786	text "On second thought,"
 0804	wait 00010
 0806	text " let\'s\nrun with this testimony for\na while longer.)"
 0857	paragraph
 0858	textcolor COLOR_WHITE
 0860	hidetextbox 00001
 0862	screen_fade 2, FADE_TO_BLACK, 1, 31
 0866	wait 00015
 0868	cmd6C 00000
 0870	bg 34, BG_NOSHIFT
 0872	person 25, PLACE_DEFAULT, 0, 573, 573
 0876	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0880	wait 00015
 0882	return_to_testimony 00002
 0884	jmp 6
 0886	section_end
 0887	section_setup
 0888	cmd6D 00000
 0890	bg 32, BG_NOSHIFT
 0892	person 21, PLACE_DEFAULT, 0, 468, 467
 0896	name 7, SHOW_LEFT
 0898	hidetextbox 00000
 0900	text "So you took the only pistol\nthere,"
 0934	wait 00008
 0936	text " and fired it?"
 0950	nextpage_button
 0951	hidetextbox 00001
 0953	swoosh 00000, 04096, 00025, 00573
 0958	wait 00032
 0960	name 33, SHOW_LEFT
 0962	person 25, PLACE_DEFAULT, 0, 574, 573
 0966	hidetextbox 00000
 0968	speed 00004
 0970	text "...That\'s correct."
 0988	nextpage_button
 0989	bg 32, BG_NOSHIFT
 0991	name 7, SHOW_LEFT
 0993	person 21, PLACE_DEFAULT, 0, 480, 479
 0997	text "And "
 1001	showevidence 217, SHOW_RIGHT
 1003	text "that pistol was this one,"
 1028	wait 00012
 1030	newline
 1031	text "which was left at the crime\nscene?"
 1065	nextpage_button
 1066	bganim 00098, 00579
 1069	hidetextbox 00001
 1071	swoosh 00000, 04096, 00025, 00575
 1076	wait 00032
 1078	name 33, SHOW_LEFT
 1080	person 25, PLACE_DEFAULT, 0, 576, 575
 1084	hidetextbox 00000
 1086	sound 00026, 00001
 1089	screen_fade 02305, 00008, 00031
 1093	shake 00030, 00000
 1096	speed 00002
 1098	text "Good show!"
 1108	wait 00012
 1110	text " I see you,"
 1121	wait 00010
 1123	text " too,\nare a magician of sorts."
 1153	nextpage_button
 1154	hidetextbox 00001
 1156	swoosh 00000, 00001, 00021, 00481
 1161	wait 00032
 1163	name 7, SHOW_LEFT
 1165	person 21, PLACE_DEFAULT, 0, 481, 481
 1169	hidetextbox 00000
 1171	speed 00004
 1173	textcolor COLOR_BLUE
 1175	text "(And you\'re an idiot of\nsorts...)"
 1208	nextpage_button
 1209	person 21, PLACE_DEFAULT, 0, 474, 474
 1213	speed 00003
 1215	text "(Do you have any idea what\nyou just said...?)"
 1260	textcolor COLOR_WHITE
 1262	nextpage_button
 1263	hidetextbox 00001
 1265	swoosh 00001, 00001, 00023, 00509
 1270	wait 00032
 1272	bg 33, BG_NOSHIFT
 1274	name 53, SHOW_LEFT
 1276	person 23, PLACE_DEFAULT, 0, 510, 509
 1280	hidetextbox 00000
 1282	text "I see the fire in your eyes\nas you glare at the witness."
 1338	nextpage_button
 1339	person 23, PLACE_DEFAULT, 0, 515, 514
 1343	speed 00004
 1345	text "So how about heating up this\ntrial a bit?"
 1386	wait 00016
 1388	text " These slow\nballads bore me."
 1416	nextpage_button
 1417	hidetextbox 00001
 1419	swoosh 00001, 04096, 00021, 00474
 1424	wait 00032
 1426	name 7, SHOW_LEFT
 1428	person 21, PLACE_DEFAULT, 0, 474, 474
 1432	hidetextbox 00000
 1434	speed 00004
 1436	textcolor COLOR_BLUE
 1438	text "(Hmm"
 1442	speed 00008
 1444	text "..."
 1447	wait 00020
 1449	text " "
 1450	speed 00003
 1452	text "I\'ve got a hunch,"
 1469	wait 00006
 1471	newline
 1472	text "but maybe that\'s all it is.)"
 1500	nextpage_button
 1501	person 21, PLACE_DEFAULT, 0, 469, 469
 1505	speed 00003
 1507	text "(Maybe I should ask about\nsomething else?)"
 1549	textcolor COLOR_WHITE
 1551	wait 00001
 1553	cmd6B 00000, 00001, 00000
 1557	bganim 00098, 00357
 1560	fullscreen_text
 1561	cmd50 00093
 1563	cmd5E 00082
 1565	newline
 1566	newline
 1567	finger_choice_3_args_jmp 22, 25, 20
 1571	section_end
 1572	section_setup
 1573	bg 32, BG_NOSHIFT
 1575	person 21, PLACE_DEFAULT, 0, 467, 467
 1579	name 7, SHOW_LEFT
 1581	textcolor COLOR_BLUE
 1583	text "(..."
 1587	wait 00016
 1589	text "On second thought,"
 1607	wait 00008
 1609	text " let\'s\nrun with this testimony for\na while longer.)"
 1660	paragraph
 1661	textcolor COLOR_WHITE
 1663	hidetextbox 00001
 1665	screen_fade 2, FADE_TO_BLACK, 1, 31
 1669	wait 00015
 1671	cmd6C 00000
 1673	bg 34, BG_NOSHIFT
 1675	person 25, PLACE_DEFAULT, 0, 573, 573
 1679	screen_fade 1, FADE_FROM_BLACK, 1, 31
 1683	wait 00015
 1685	return_to_testimony 00002
 1687	jmp 6
 1689	section_end
 1690	section_setup
 1691	cmd6D 00000
 1693	bg 32, BG_NOSHIFT
 1695	person 21, PLACE_DEFAULT, 0, 470, 469
 1699	name 7, SHOW_LEFT
 1701	hidetextbox 00000
 1703	text "There were two bullet holes\nat the scene:"
 1744	wait 00016
 1746	text " "
 1747	speed 00003
 1749	text "one in the\nvictim,"
 1767	wait 00008
 1769	text " and one in the clown."
 1791	nextpage_button
 1792	person 21, PLACE_DEFAULT, 0, 468, 467
 1796	text "You\'re saying the one who\nshot the clown..."
 1839	wait 00017
 1841	text " was you?"
 1850	nextpage_button
 1851	hidetextbox 00001
 1853	swoosh 00000, 04096, 00025, 00573
 1858	wait 00032
 1860	person 25, PLACE_DEFAULT, 0, 574, 573
 1864	name 33, SHOW_LEFT
 1866	hidetextbox 00000
 1868	text "No doubt my partner Zak\nhas said much the same thing."
 1921	nextpage_button
 1922	hidetextbox 00001
 1924	swoosh 00000, 00001, 00021, 00474
 1929	wait 00032
 1931	name 7, SHOW_LEFT
 1933	person 21, PLACE_DEFAULT, 0, 474, 474
 1937	hidetextbox 00000
 1939	speed 00004
 1941	textcolor COLOR_BLUE
 1943	text "(Yeah,"
 1949	wait 00008
 1951	text " because whoever didn\'t\nshoot the clown committed\nmurder.)"
 2009	nextpage_button
 2010	person 21, PLACE_DEFAULT, 0, 469, 469
 2014	speed 00003
 2016	text "(I\'d better dig around here\na bit more..."
 2057	wait 00012
 2059	text " and see what I\nturn up.)"
 2084	textcolor COLOR_WHITE
 2086	nextpage_button
 2087	person 21, PLACE_DEFAULT, 0, 468, 467
 2091	text "Mr. Valant..."
 2104	wait 00019
 2106	text " Let me ask about\nsomething else concerning the\ncrime scene,"
 2166	wait 00019
 2168	text " namely..."
 2178	wait 00001
 2180	cmd6B 00000, 00001, 00000
 2184	bganim 00098, 00357
 2187	fullscreen_text
 2188	cmd50 00093
 2190	cmd5E 00095
 2192	newline
 2193	newline
 2194	finger_choice_3_args_jmp 22, 25, 27
 2198	section_end
 2199	section_setup
 2200	bg 32, BG_NOSHIFT
 2202	person 21, PLACE_DEFAULT, 0, 470, 469
 2206	name 7, SHOW_LEFT
 2208	hidetextbox 00000
 2210	text "In order to shoot a pistol,"
 2237	wait 00008
 2239	newline
 2240	text "you need a bullet."
 2258	wait_noanim 00030
 2260	person 21, PLACE_DEFAULT, 0, 475, 474
 2264	text " Where was\nthe bullet?"
 2286	nextpage_button
 2287	hidetextbox 00001
 2289	swoosh 00000, 04096, 00025, 00582
 2294	wait 00032
 2296	name 33, SHOW_LEFT
 2298	person 25, PLACE_DEFAULT, 0, 583, 582
 2302	hidetextbox 00000
 2304	speed 00004
 2306	text "...I entered the room,"
 2328	wait 00012
 2330	text " and\n"
 2335	showevidence 217, SHOW_LEFT
 2337	text "took the pistol in my hand."
 2364	paragraph
 2365	speed 00003
 2367	text "The bullet was already loaded,"
 2397	wait 00012
 2399	newline
 2400	text "ready to fire at any time."
 2426	nextpage_button
 2427	person 25, PLACE_DEFAULT, 0, 574, 573
 2431	text "A magician is always prepared,"
 2461	wait 00012
 2463	newline
 2464	text "you see."
 2472	nextpage_button
 2473	bganim 00098, 00579
 2476	hidetextbox 00001
 2478	swoosh 00000, 00001, 00021, 00469
 2483	wait 00032
 2485	name 7, SHOW_LEFT
 2487	person 21, PLACE_DEFAULT, 0, 470, 469
 2491	hidetextbox 00000
 2493	sound 00052, 00001
 2496	screen_fade 02305, 00008, 00031
 2500	speed 00005
 2502	text "Prepared for...?"
 2518	nextpage_button
 2519	hidetextbox 00001
 2521	swoosh 00000, 04096, 00025, 00573
 2526	wait 00032
 2528	name 33, SHOW_LEFT
 2530	person 25, PLACE_DEFAULT, 0, 574, 573
 2534	hidetextbox 00000
 2536	speed 00003
 2538	text "One never knows when a miracle\nwill be called for."
 2588	nextpage_button
 2589	person 25, PLACE_DEFAULT, 0, 576, 575
 2593	sound 00026, 00001
 2596	screen_fade 02305, 00008, 00031
 2600	shake 00030, 00000
 2603	speed 00002
 2605	text "A magician always has seven\ndoves in his pocket,"
 2653	wait 00012
 2655	text " and a\nwhite rabbit up each sleeve!"
 2690	nextpage_button
 2691	hidetextbox 00001
 2693	swoosh 00002, 00001, 00023, 00509
 2698	wait 00032
 2700	name 53, SHOW_LEFT
 2702	person 23, PLACE_DEFAULT, 0, 510, 509
 2706	hidetextbox 00000
 2708	speed 00003
 2710	text "Clearly,"
 2718	wait 00006
 2720	text " we\'re dealing with\nprofessionals here."
 2759	nextpage_button
 2760	bg 36, BG_NOSHIFT
 2762	name 10, SHOW_LEFT
 2764	person 10, PLACE_DEFAULT, 0, 266, 266
 2768	speed 00006
 2770	text "Hmm..."
 2776	nextpage_button
 2777	person 10, PLACE_DEFAULT, 0, 263, 262
 2781	speed 00003
 2783	text "Is this bullet that was loaded\nin the pistol really so\nimportant?"
 2848	wait 00001
 2850	cmd6B 00000, 00001, 00000
 2854	bganim 00098, 00357
 2857	fullscreen_text
 2858	cmd50 00096
 2860	cmd4D 65535, 00001
 2863	finger_choice_2_args_jmp 23, 24
 2866	section_end
 2867	section_setup
 2868	bg 32, BG_NOSHIFT
 2870	person 21, PLACE_DEFAULT, 0, 468, 467
 2874	name 7, SHOW_LEFT
 2876	text "Without a loaded bullet,"
 2900	wait 00006
 2902	text " we\nwouldn\'t have a murder."
 2929	wait 00016
 2931	text " It\'s\nvery important,"
 2952	wait 00008
 2954	text " Your Honor."
 2966	paragraph
 2967	bg 36, BG_NOSHIFT
 2969	name 10, SHOW_LEFT
 2971	person 10, PLACE_DEFAULT, 0, 260, 260
 2975	cmd63
 2976	person 10, PLACE_DEFAULT, 0, 263, 262
 2980	speed 00005
 2982	text "..."
 2985	speed 00003
 2987	text "Very well."
 2997	paragraph
 2998	text "Please add this detail to\nyour testimony!"
 3039	nextpage_button
 3040	bg 34, BG_NOSHIFT
 3042	name 33, SHOW_LEFT
 3044	person 25, PLACE_DEFAULT, 0, 574, 573
 3048	speed 00005
 3050	text "...What can I do,"
 3067	wait 00008
 3069	text " but obey?"
 3079	person 25, PLACE_DEFAULT, 0, 573, 573
 3083	sound 00148, 00001
 3086	wait 00010
 3088	person 25, PLACE_DEFAULT, 0, 591, 573
 3092	wait 00015
 3094	person 25, PLACE_DEFAULT, 0, 573, 573
 3098	wait 00004
 3100	person 25, PLACE_DEFAULT, 0, 598, 573
 3104	wait 00002
 3106	person 25, PLACE_DEFAULT, 0, 592, 573
 3110	wait 00006
 3112	person 25, PLACE_DEFAULT, 0, 593, 573
 3116	wait 00003
 3118	person 25, PLACE_DEFAULT, 0, 594, 573
 3122	wait 00003
 3124	person 25, PLACE_DEFAULT, 0, 595, 573
 3128	wait 00003
 3130	person 25, PLACE_DEFAULT, 0, 593, 573
 3134	wait 00003
 3136	person 25, PLACE_DEFAULT, 0, 594, 573
 3140	wait 00003
 3142	person 25, PLACE_DEFAULT, 0, 595, 573
 3146	wait 00003
 3148	person 25, PLACE_DEFAULT, 0, 593, 573
 3152	wait 00003
 3154	person 25, PLACE_DEFAULT, 0, 594, 573
 3158	wait 00003
 3160	person 25, PLACE_DEFAULT, 0, 595, 573
 3164	wait 00003
 3166	person 25, PLACE_DEFAULT, 0, 593, 573
 3170	wait 00003
 3172	person 25, PLACE_DEFAULT, 0, 594, 573
 3176	wait 00002
 3178	person 25, PLACE_DEFAULT, 0, 596, 573
 3182	wait 00003
 3184	person 25, PLACE_DEFAULT, 0, 597, 573
 3188	wait 00002
 3190	person 25, PLACE_DEFAULT, 0, 598, 573
 3194	wait 00006
 3196	person 25, PLACE_DEFAULT, 0, 573, 573
 3200	wait 00006
 3202	nextpage_button
 3203	flagctl 3, 84, 1
 3205	flagctl 3, 85, 0
 3207	flagctl 3, 86, 0
 3209	hidetextbox 00001
 3211	screen_fade 2, FADE_TO_BLACK, 1, 31
 3215	wait 00015
 3217	cmd6C 00000
 3219	bg 34, BG_NOSHIFT
 3221	person 25, PLACE_DEFAULT, 0, 573, 573
 3225	screen_fade 1, FADE_FROM_BLACK, 1, 31
 3229	wait 00015
 3231	return_to_testimony 00002
 3233	jmp 8
 3235	section_end
 3236	section_setup
 3237	bg 32, BG_NOSHIFT
 3239	name 7, SHOW_LEFT
 3241	hidetextbox 00001
 3243	person 21, PLACE_DEFAULT, 0, 472, 467
 3247	cmd63
 3248	person 21, PLACE_DEFAULT, 0, 468, 467
 3252	hidetextbox 00000
 3254	speed 00003
 3256	text "...Actually,"
 3268	wait 00008
 3270	text " let me ask\nabout something else."
 3303	nextpage_button
 3304	bg 36, BG_NOSHIFT
 3306	name 10, SHOW_LEFT
 3308	person 10, PLACE_DEFAULT, 0, 260, 260
 3312	text "Very well."
 3322	wait 00050
 3324	person 10, PLACE_DEFAULT, 0, 263, 262
 3328	text " The witness may\ncontinue with the testimony."
 3373	nextpage_button
 3374	bg 34, BG_NOSHIFT
 3376	name 33, SHOW_LEFT
 3378	person 25, PLACE_DEFAULT, 0, 574, 573
 3382	speed 00005
 3384	text "...What can I do,"
 3401	wait 00008
 3403	text " but obey?"
 3413	speed 00255
 3415	person 25, PLACE_DEFAULT, 0, 573, 573
 3419	sound 00148, 00001
 3422	wait 00010
 3424	person 25, PLACE_DEFAULT, 0, 591, 573
 3428	wait 00015
 3430	person 25, PLACE_DEFAULT, 0, 573, 573
 3434	wait 00004
 3436	person 25, PLACE_DEFAULT, 0, 598, 573
 3440	wait 00002
 3442	person 25, PLACE_DEFAULT, 0, 592, 573
 3446	wait 00006
 3448	person 25, PLACE_DEFAULT, 0, 593, 573
 3452	wait 00003
 3454	person 25, PLACE_DEFAULT, 0, 594, 573
 3458	wait 00003
 3460	person 25, PLACE_DEFAULT, 0, 595, 573
 3464	wait 00003
 3466	person 25, PLACE_DEFAULT, 0, 593, 573
 3470	wait 00003
 3472	person 25, PLACE_DEFAULT, 0, 594, 573
 3476	wait 00003
 3478	person 25, PLACE_DEFAULT, 0, 595, 573
 3482	wait 00003
 3484	person 25, PLACE_DEFAULT, 0, 593, 573
 3488	wait 00003
 3490	person 25, PLACE_DEFAULT, 0, 594, 573
 3494	wait 00003
 3496	person 25, PLACE_DEFAULT, 0, 595, 573
 3500	wait 00003
 3502	person 25, PLACE_DEFAULT, 0, 593, 573
 3506	wait 00003
 3508	person 25, PLACE_DEFAULT, 0, 594, 573
 3512	wait 00002
 3514	person 25, PLACE_DEFAULT, 0, 596, 573
 3518	wait 00003
 3520	person 25, PLACE_DEFAULT, 0, 597, 573
 3524	wait 00002
 3526	person 25, PLACE_DEFAULT, 0, 598, 573
 3530	wait 00006
 3532	person 25, PLACE_DEFAULT, 0, 573, 573
 3536	wait 00006
 3538	nextpage_button
 3539	hidetextbox 00001
 3541	screen_fade 2, FADE_TO_BLACK, 1, 31
 3545	wait 00015
 3547	cmd6C 00000
 3549	bg 34, BG_NOSHIFT
 3551	person 25, PLACE_DEFAULT, 0, 573, 573
 3555	screen_fade 1, FADE_FROM_BLACK, 1, 31
 3559	wait 00015
 3561	return_to_testimony 00002
 3563	jmp 6
 3565	section_end
 3566	section_setup
 3567	bg 32, BG_NOSHIFT
 3569	name 7, SHOW_LEFT
 3571	hidetextbox 00000
 3573	person 21, PLACE_DEFAULT, 0, 470, 469
 3577	text "Where exactly was the pistol\nwhen you entered the room?"
 3632	nextpage_button
 3633	hidetextbox 00001
 3635	swoosh 00000, 04096, 00025, 00582
 3640	wait 00032
 3642	name 33, SHOW_LEFT
 3644	person 25, PLACE_DEFAULT, 0, 583, 582
 3648	hidetextbox 00000
 3650	text "..."
 3653	wait 00016
 3655	text "Atop a small bedside\ntable,"
 3682	wait 00012
 3684	text " it was."
 3692	nextpage_button
 3693	person 25, PLACE_DEFAULT, 0, 574, 573
 3697	text "As if to say,"
 3710	wait 00008
 3712	text " {00385}Here I am,"
 3724	wait 00012
 3726	newline
 3727	text "take me into your hand,"
 3750	wait 00008
 3752	text " pull\nmy trigger."
 3769	wait 00016
 3771	text " Shoot him.{00385}"
 3783	nextpage_button
 3784	hidetextbox 00001
 3786	swoosh 00002, 00001, 00023, 00509
 3791	wait 00032
 3793	name 53, SHOW_LEFT
 3795	person 23, PLACE_DEFAULT, 0, 510, 509
 3799	hidetextbox 00000
 3801	text "The victim clearly wanted to\nbe shot."
 3838	nextpage_button
 3839	bg 36, BG_NOSHIFT
 3841	name 10, SHOW_LEFT
 3843	person 10, PLACE_DEFAULT, 0, 265, 264
 3847	text "But..."
 3853	wait 00016
 3855	text " why?"
 3860	nextpage_button
 3861	bg 33, BG_NOSHIFT
 3863	name 53, SHOW_LEFT
 3865	person 23, PLACE_DEFAULT, 0, 515, 514
 3869	text "Perhaps he wanted to go out..."
 3899	wait 00020
 3901	newline
 3902	text "with a bang?"
 3914	paragraph
 3915	speed 00004
 3917	text "..."
 3920	wait_noanim 00020
 3922	person 23, PLACE_DEFAULT, 0, 510, 509
 3926	speed 00003
 3928	text "Yet we will never hear the\ntruth from his lips,"
 3975	wait 00008
 3977	text " so all\nwe can do..."
 3997	wait 00016
 3999	text " is guess."
 4009	nextpage_button
 4010	bg 36, BG_NOSHIFT
 4012	person 10, PLACE_DEFAULT, 0, 266, 266
 4016	name 10, SHOW_LEFT
 4018	speed 00006
 4020	text "Hmm..."
 4026	nextpage_button
 4027	person 10, PLACE_DEFAULT, 0, 263, 262
 4031	speed 00003
 4033	text "Is the location of the pistol\nall that important?"
 4082	wait 00001
 4084	cmd6B 00000, 00001, 00000
 4088	bganim 00098, 00357
 4091	fullscreen_text
 4092	cmd50 00096
 4094	cmd4D 65535, 00001
 4097	finger_choice_2_args_jmp 26, 24
 4100	section_end
 4101	section_setup
 4102	bg 32, BG_NOSHIFT
 4104	person 21, PLACE_DEFAULT, 0, 468, 467
 4108	name 7, SHOW_LEFT
 4110	text "Without a murder weapon,"
 4134	wait 00006
 4136	text " there\nwould be no murder!"
 4162	wait 00020
 4164	text " It\'s very\nimportant,"
 4185	wait 00008
 4187	text " Your Honor."
 4199	paragraph
 4200	bg 36, BG_NOSHIFT
 4202	name 10, SHOW_LEFT
 4204	person 10, PLACE_DEFAULT, 0, 260, 260
 4208	cmd63
 4209	person 10, PLACE_DEFAULT, 0, 263, 262
 4213	speed 00005
 4215	text "..."
 4218	speed 00003
 4220	text "Very well."
 4230	paragraph
 4231	text "Please add this detail to\nyour testimony!"
 4272	nextpage_button
 4273	bg 34, BG_NOSHIFT
 4275	name 33, SHOW_LEFT
 4277	person 25, PLACE_DEFAULT, 0, 574, 573
 4281	text "...What can I do,"
 4298	wait 00012
 4300	text " but obey?"
 4310	speed 00005
 4312	person 25, PLACE_DEFAULT, 0, 573, 573
 4316	sound 00148, 00001
 4319	wait 00010
 4321	person 25, PLACE_DEFAULT, 0, 591, 573
 4325	wait 00015
 4327	person 25, PLACE_DEFAULT, 0, 573, 573
 4331	wait 00004
 4333	person 25, PLACE_DEFAULT, 0, 598, 573
 4337	wait 00002
 4339	person 25, PLACE_DEFAULT, 0, 592, 573
 4343	wait 00006
 4345	person 25, PLACE_DEFAULT, 0, 593, 573
 4349	wait 00003
 4351	person 25, PLACE_DEFAULT, 0, 594, 573
 4355	wait 00003
 4357	person 25, PLACE_DEFAULT, 0, 595, 573
 4361	wait 00003
 4363	person 25, PLACE_DEFAULT, 0, 593, 573
 4367	wait 00003
 4369	person 25, PLACE_DEFAULT, 0, 594, 573
 4373	wait 00003
 4375	person 25, PLACE_DEFAULT, 0, 595, 573
 4379	wait 00003
 4381	person 25, PLACE_DEFAULT, 0, 593, 573
 4385	wait 00003
 4387	person 25, PLACE_DEFAULT, 0, 594, 573
 4391	wait 00003
 4393	person 25, PLACE_DEFAULT, 0, 595, 573
 4397	wait 00003
 4399	person 25, PLACE_DEFAULT, 0, 593, 573
 4403	wait 00003
 4405	person 25, PLACE_DEFAULT, 0, 594, 573
 4409	wait 00002
 4411	person 25, PLACE_DEFAULT, 0, 596, 573
 4415	wait 00003
 4417	person 25, PLACE_DEFAULT, 0, 597, 573
 4421	wait 00002
 4423	person 25, PLACE_DEFAULT, 0, 598, 573
 4427	wait 00006
 4429	person 25, PLACE_DEFAULT, 0, 573, 573
 4433	wait 00006
 4435	nextpage_button
 4436	flagctl 3, 84, 0
 4438	flagctl 3, 85, 1
 4440	flagctl 3, 86, 0
 4442	hidetextbox 00001
 4444	screen_fade 2, FADE_TO_BLACK, 1, 31
 4448	wait 00015
 4450	cmd6C 00000
 4452	bg 34, BG_NOSHIFT
 4454	person 25, PLACE_DEFAULT, 0, 573, 573
 4458	screen_fade 1, FADE_FROM_BLACK, 1, 31
 4462	wait 00015
 4464	return_to_testimony 00002
 4466	jmp 9
 4468	section_end
 4469	section_setup
 4470	bg 32, BG_NOSHIFT
 4472	person 21, PLACE_DEFAULT, 0, 470, 469
 4476	name 7, SHOW_LEFT
 4478	speed 00003
 4480	text "How many pistols were there\n"
 4508	person 21, PLACE_DEFAULT, 0, 468, 467
 4512	text "when you entered the room?"
 4538	nextpage_button
 4539	hidetextbox 00001
 4541	swoosh 00000, 04096, 00025, 00575
 4546	wait 00032
 4548	person 25, PLACE_DEFAULT, 0, 576, 575
 4552	name 33, SHOW_LEFT
 4554	hidetextbox 00000
 4556	text "...By which you mean what,"
 4582	wait 00012
 4584	newline
 4585	text "precisely?"
 4595	nextpage_button
 4596	hidetextbox 00001
 4598	swoosh 00000, 00001, 00021, 00479
 4603	wait 00032
 4605	name 7, SHOW_LEFT
 4607	person 21, PLACE_DEFAULT, 0, 480, 479
 4611	hidetextbox 00000
 4613	speed 00004
 4615	text "Two pistols were used in the"
 4643	wait 00012
 4645	newline
 4646	text "{00385}Zak & Valant Quick{DASH}Draw\nShootem{00385},"
 4680	wait 00012
 4682	text " correct?"
 4691	paragraph
 4692	person 21, PLACE_DEFAULT, 0, 475, 474
 4696	text "One for each of you."
 4716	nextpage_button
 4717	hidetextbox 00001
 4719	swoosh 00000, 04096, 00025, 00582
 4724	wait 00032
 4726	name 33, SHOW_LEFT
 4728	person 25, PLACE_DEFAULT, 0, 583, 582
 4732	hidetextbox 00000
 4734	text "You are well informed,"
 4756	wait 00008
 4758	text " yet..."
 4765	nextpage_button
 4766	person 25, PLACE_DEFAULT, 0, 574, 573
 4770	text "...only one of my"
 4787	wait 00010
 4789	text " {00385}old\nfriends{00385}"
 4803	wait 00006
 4805	text " sat in the hospital\nroom that night."
 4842	nextpage_button
 4843	hidetextbox 00001
 4845	swoosh 00000, 00001, 00021, 00467
 4850	wait 00032
 4852	person 21, PLACE_DEFAULT, 0, 467, 467
 4856	name 7, SHOW_LEFT
 4858	hidetextbox 00000
 4860	speed 00004
 4862	textcolor COLOR_BLUE
 4864	text "(What did Zak tell me back\nin the lobby..."
 4906	wait 00008
 4908	text "?)"
 4910	paragraph
 4911	textcolor COLOR_WHITE
 4913	hidetextbox 00001
 4915	sound 00049, 00001
 4918	fademusic 30, 18
 4921	text "{01009}\n"
 4923	hideperson
 4924	wait 00001
 4926	bg 257, BG_NOSHIFT
 4928	person 31, PLACE_DEFAULT, 0, 709, 708
 4932	cmd5A 00095
 4934	textcolor COLOR_RED
 4936	hideperson
 4937	screen_fade 2, FADE_FROM_WHITE, 1, 31
 4941	wait 00015
 4943	name 31, SHOW_LEFT
 4945	hidetextbox 00000
 4947	cmd59 00168
 4949	text "f course,"
 4958	wait 00015
 4960	text " I had no intention\nof shooting my mentor."
 5002	paragraph
 5003	text "I snuck into his room that\nnight at the appointed time."
 5058	paragraph
 5059	speed 00004
 5061	text "And found there upon his\n"
 5086	person 31, PLACE_DEFAULT, 0, 707, 706
 5090	text "bedside table two pistols."
 5116	nextpage_button
 5117	person 31, PLACE_DEFAULT, 0, 705, 704
 5121	speed 00003
 5123	text "I took the pistol I had fired\nand placed it in my pocket."
 5180	nextpage_button
 5181	hidetextbox 00001
 5183	sound 00049, 00001
 5186	screen_fade 1, FADE_TO_WHITE, 1, 31
 5190	wait 00001
 5192	bg 36, BG_NOSHIFT
 5194	person 10, PLACE_DEFAULT, 0, 266, 266
 5198	cmd5F 00004, 00001, 00001
 5202	pausemusic 00000, 00005
 5205	text ""
 5206	cmd78 00018
 5208	text "{00754}\n"
 5210	hideperson
 5211	wait 00015
 5213	name 10, SHOW_LEFT
 5215	hidetextbox 00000
 5217	speed 00006
 5219	text "Hmm..."
 5225	wait 00020
 5227	speed 00003
 5229	text " I see no problem with\n"
 5252	person 10, PLACE_DEFAULT, 0, 259, 258
 5256	text "that statement."
 5271	nextpage_button
 5272	person 0, PLACE_DEFAULT, 0, 0, 0
 5276	bg 152, BG_NOSHIFT
 5278	text "Only one pistol is visible\nin the photograph of the\ncrime scene,"
 5342	wait 00014
 5344	text " after all."
 5355	nextpage_button
 5356	bg 32, BG_NOSHIFT
 5358	person 21, PLACE_DEFAULT, 0, 474, 474
 5362	name 7, SHOW_LEFT
 5364	speed 00008
 5366	text "......"
 5372	nextpage_button
 5373	person 21, PLACE_DEFAULT, 0, 468, 467
 5377	speed 00003
 5379	text "So you picked up that pistol\nand fired it?"
 5421	nextpage_button
 5422	hidetextbox 00001
 5424	swoosh 00000, 04096, 00025, 00582
 5429	wait 00032
 5431	bg 34, BG_NOSHIFT
 5433	person 25, PLACE_DEFAULT, 0, 583, 582
 5437	name 33, SHOW_LEFT
 5439	hidetextbox 00000
 5441	speed 00005
 5443	text "Indeed I did."
 5456	wait 00020
 5458	text " Allakazam..."
 5471	wait_noanim 00030
 5473	newline
 5474	person 25, PLACE_DEFAULT, 0, 574, 573
 5478	speed 00003
 5480	text "Allakazing..."
 5493	wait 00020
 5495	text " Allakaboom."
 5507	nextpage_button
 5508	bg 36, BG_NOSHIFT
 5510	name 10, SHOW_LEFT
 5512	person 10, PLACE_DEFAULT, 0, 266, 266
 5516	speed 00006
 5518	text "Hmm..."
 5524	nextpage_button
 5525	person 10, PLACE_DEFAULT, 0, 263, 262
 5529	speed 00003
 5531	text "Is the number of pistols\nreally so important?"
 5576	wait 00001
 5578	cmd6B 00000, 00001, 00000
 5582	bganim 00098, 00357
 5585	fullscreen_text
 5586	cmd50 00096
 5588	cmd4D 65535, 00001
 5591	finger_choice_2_args_jmp 28, 24
 5594	section_end
 5595	section_setup
 5596	bg 32, BG_NOSHIFT
 5598	person 21, PLACE_DEFAULT, 0, 468, 467
 5602	name 7, SHOW_LEFT
 5604	text "The number of pistols is\nquite important,"
 5645	wait 00006
 5647	text " Your Honor."
 5659	paragraph
 5660	bg 36, BG_NOSHIFT
 5662	name 10, SHOW_LEFT
 5664	person 10, PLACE_DEFAULT, 0, 260, 260
 5668	cmd63
 5669	person 10, PLACE_DEFAULT, 0, 263, 262
 5673	speed 00005
 5675	text "..."
 5678	speed 00003
 5680	text "Very well."
 5690	paragraph
 5691	text "Please add this detail to\nyour testimony!"
 5732	nextpage_button
 5733	bg 34, BG_NOSHIFT
 5735	name 33, SHOW_LEFT
 5737	person 25, PLACE_DEFAULT, 0, 574, 573
 5741	speed 00005
 5743	text "...What can I do,"
 5760	wait 00008
 5762	text " but obey?"
 5772	person 25, PLACE_DEFAULT, 0, 573, 573
 5776	sound 00148, 00001
 5779	wait 00010
 5781	person 25, PLACE_DEFAULT, 0, 591, 573
 5785	wait 00015
 5787	person 25, PLACE_DEFAULT, 0, 573, 573
 5791	wait 00004
 5793	person 25, PLACE_DEFAULT, 0, 598, 573
 5797	wait 00002
 5799	person 25, PLACE_DEFAULT, 0, 592, 573
 5803	wait 00006
 5805	person 25, PLACE_DEFAULT, 0, 593, 573
 5809	wait 00003
 5811	person 25, PLACE_DEFAULT, 0, 594, 573
 5815	wait 00003
 5817	person 25, PLACE_DEFAULT, 0, 595, 573
 5821	wait 00003
 5823	person 25, PLACE_DEFAULT, 0, 593, 573
 5827	wait 00003
 5829	person 25, PLACE_DEFAULT, 0, 594, 573
 5833	wait 00003
 5835	person 25, PLACE_DEFAULT, 0, 595, 573
 5839	wait 00003
 5841	person 25, PLACE_DEFAULT, 0, 593, 573
 5845	wait 00003
 5847	person 25, PLACE_DEFAULT, 0, 594, 573
 5851	wait 00003
 5853	person 25, PLACE_DEFAULT, 0, 595, 573
 5857	wait 00003
 5859	person 25, PLACE_DEFAULT, 0, 593, 573
 5863	wait 00003
 5865	person 25, PLACE_DEFAULT, 0, 594, 573
 5869	wait 00002
 5871	person 25, PLACE_DEFAULT, 0, 596, 573
 5875	wait 00003
 5877	person 25, PLACE_DEFAULT, 0, 597, 573
 5881	wait 00002
 5883	person 25, PLACE_DEFAULT, 0, 598, 573
 5887	wait 00006
 5889	person 25, PLACE_DEFAULT, 0, 573, 573
 5893	wait 00006
 5895	nextpage_button
 5896	flagctl 3, 84, 0
 5898	flagctl 3, 85, 0
 5900	flagctl 3, 86, 1
 5902	hidetextbox 00001
 5904	screen_fade 2, FADE_TO_BLACK, 1, 31
 5908	wait 00015
 5910	cmd6C 00000
 5912	bg 34, BG_NOSHIFT
 5914	person 25, PLACE_DEFAULT, 0, 573, 573
 5918	screen_fade 1, FADE_FROM_BLACK, 1, 31
 5922	wait 00015
 5924	return_to_testimony 00002
 5926	jmp 10
 5928	section_end
 5929	section_setup
 5930	return_to_testimony 00000
 5932	cmd6D 00000
 5934	bg 32, BG_NOSHIFT
 5936	person 21, PLACE_DEFAULT, 0, 480, 479
 5940	name 7, SHOW_LEFT
 5942	text "According to the defendant,"
 5969	wait 00008
 5971	newline
 5972	text "Zak Gramarye,"
 5985	wait 00008
 5987	text " when he entered\nthe room"
 6012	cmd5A 00011
 6014	finger_choice_2_args_jmp 241, 241
 6017	text "."
 6018	nextpage_button
 6019	person 21, PLACE_DEFAULT, 0, 468, 467
 6023	sound 00052, 00001
 6026	screen_fade 02305, 00008, 00031
 6030	speed 00006
 6032	text "..."
 6035	speed 00004
 6037	text "there were "
 6048	textcolor COLOR_RED
 6050	text "two"
 6053	textcolor COLOR_WHITE
 6055	text " pistols\non that table."
 6078	nextpage_button
 6079	bg 36, BG_NOSHIFT
 6081	person 10, PLACE_DEFAULT, 0, 265, 264
 6085	name 10, SHOW_LEFT
 6087	speed 00005
 6089	text "Two...?"
 6096	nextpage_button
 6097	bg 32, BG_NOSHIFT
 6099	person 21, PLACE_DEFAULT, 0, 480, 479
 6103	name 7, SHOW_LEFT
 6105	speed 00003
 6107	text "One of those pistols he\nused to shoot the clown\nin the forehead."
 6171	paragraph
 6172	text "Then he left with it in\nhis pocket."
 6207	nextpage_button
 6208	hidetextbox 00001
 6210	swoosh 00001, 00001, 00023, 00514
 6215	wait 00032
 6217	person 23, PLACE_DEFAULT, 0, 515, 514
 6221	name 53, SHOW_LEFT
 6223	hidetextbox 00000
 6225	speed 00004
 6227	text "Of course,"
 6237	wait 00012
 6239	text " this is what he\nwould say."
 6266	nextpage_button
 6267	person 23, PLACE_DEFAULT, 0, 513, 512
 6271	speed 00003
 6273	text "Unlike the hapless clown,"
 6298	wait 00012
 6300	newline
 6301	speed 00003
 6303	text "we must assume our defendant\nhas some brains in his head."
 6360	nextpage_button
 6361	bg 32, BG_NOSHIFT
 6363	name 7, SHOW_LEFT
 6365	person 21, PLACE_DEFAULT, 0, 468, 467
 6369	text "...Well,"
 6377	wait 00010
 6379	text " what about what\nMr. Valant has told us?"
 6419	paragraph
 6420	person 21, PLACE_DEFAULT, 0, 480, 479
 6424	text "You see,"
 6432	wait 00012
 6434	text " there\'s something\nabout his testimony that\ndoesn\'t make sense."
 6497	nextpage_button
 6498	bg 34, BG_NOSHIFT
 6500	person 25, PLACE_DEFAULT, 0, 576, 575
 6504	name 33, SHOW_LEFT
 6506	sound 00051, 00001
 6509	screen_fade 02305, 00008, 00031
 6513	speed 00005
 6515	text "...What might that be?"
 6537	nextpage_button
 6538	person 25, PLACE_DEFAULT, 0, 574, 573
 6542	speed 00003
 6544	text "I told you,"
 6555	wait 00012
 6557	text " I took the pistol\nthat was there,"
 6591	wait 00012
 6593	text " and shot the\nclown..."
 6615	nextpage_button
 6616	hidetextbox 00001
 6618	swoosh 00000, 00001, 00021, 00467
 6623	wait 00032
 6625	person 21, PLACE_DEFAULT, 0, 472, 467
 6629	cmd63
 6630	person 21, PLACE_DEFAULT, 0, 468, 467
 6634	name 7, SHOW_LEFT
 6636	sound 00052, 00001
 6639	screen_fade 02305, 00008, 00031
 6643	hidetextbox 00000
 6645	text "That\'s your story,"
 6663	wait 00008
 6665	text " at least.\n"
 6676	fademusic 0, 5
 6679	screen_fade 0, FADE_NONE, 45, 28
 6683	newline
 6684	swoosh 00000, 04096, 00025, 00580
 6689	wait 00032
 6691	bg 34, BG_NOSHIFT
 6693	person 25, PLACE_DEFAULT, 0, 580, 580
 6697	name 33, SHOW_LEFT
 6699	screen_fade 02305, 00008, 00031
 6703	shake 00030, 00000
 6706	hidetextbox 00000
 6708	speed 00005
 6710	text "...?"
 6714	nextpage_button
 6715	bg 32, BG_NOSHIFT
 6717	person 21, PLACE_DEFAULT, 0, 489, 488
 6721	name 7, SHOW_LEFT
 6723	speed 00004
 6725	text "But the "
 6733	textcolor COLOR_RED
 6735	text "rifling marks"
 6748	textcolor COLOR_WHITE
 6750	text " tell\na very different story,"
 6779	wait_noanim 00030
 6781	newline
 6782	person 21, PLACE_DEFAULT, 0, 468, 467
 6786	speed 00003
 6788	text "Mr. Valant."
 6799	nextpage_button
 6800	person 21, PLACE_DEFAULT, 0, 478, 477
 6804	screen_fade 02305, 00008, 00031
 6808	shake 00030, 00000
 6811	speed 00002
 6813	text "Recall what Prosecutor\nGavin told us!"
 6850	nextpage_button
 6851	hidetextbox 00001
 6853	sound 00049, 00001
 6856	screen_fade 1, FADE_TO_WHITE, 1, 31
 6860	wait 00001
 6862	bg 33, BG_NOSHIFT
 6864	person 23, PLACE_DEFAULT, 0, 515, 514
 6868	cmd5A 00095
 6870	textcolor COLOR_RED
 6872	hideperson
 6873	screen_fade 2, FADE_FROM_WHITE, 1, 31
 6877	wait 00015
 6879	name 53, SHOW_LEFT
 6881	hidetextbox 00000
 6883	cmd59 00011
 6885	textcolor 00176
 6887	text "e compared the bullet taken\nfrom the victim\'s skull "
 6939	showevidence 217, SHOW_LEFT
 6941	text "with\na bullet fired from this gun."
 6975	nextpage_button
 6976	person 23, PLACE_DEFAULT, 0, 510, 509
 6980	text "The rifling marks on the\nbullets were a perfect match."
 7034	nextpage_button
 7035	bganim 00098, 00579
 7038	bg 34, BG_NOSHIFT
 7040	person 25, PLACE_DEFAULT, 0, 580, 580
 7044	name 33, SHOW_LEFT
 7046	cmd5F 00004, 00001, 00001
 7050	sound 00051, 00001
 7053	screen_fade 02305, 00008, 00031
 7057	shake 00030, 00000
 7060	speed 00005
 7062	text "Ah..."
 7067	nextpage_button
 7068	hidetextbox 00001
 7070	swoosh 00000, 00001, 00021, 00467
 7075	wait 00032
 7077	fademusic 45, 28
 7080	newline
 7081	person 21, PLACE_DEFAULT, 0, 473, 474
 7085	wait 00070
 7087	hidetextbox 00000
 7089	name 7, SHOW_LEFT
 7091	person 21, PLACE_DEFAULT, 0, 475, 474
 7095	screen_fade 02305, 00008, 00031
 7099	speed 00002
 7101	text "Mr. Valant,"
 7112	wait 00010
 7114	text " "
 7115	speed 00003
 7117	text "if you fired\n"
 7130	showevidence 217, SHOW_RIGHT
 7132	text "this pistol"
 7143	speed 00008
 7145	cmd5A 00369
 7147	text ".."
 7149	nextpage_button
 7150	bganim 00098, 00579
 7153	hide_court_record_button 00001
 7155	bgtile 00001
 7157	bg 23, BG_NOSHIFT
 7159	person 61, PLACE_DEFAULT, 0, 1025, 1024
 7163	sound 00026, 00001
 7166	screen_fade 02305, 00008, 00031
 7170	shake 00030, 00000
 7173	speed 00002
 7175	text "..."
 7178	wait 00010
 7180	text "then"
 7184	screen_fade 02305, 00008, 00031
 7188	text " YOU shot"
 7197	screen_fade 02305, 00008, 00031
 7201	text " the victim\nin the"
 7219	screen_fade 02305, 00008, 00031
 7223	text " forehead!"
 7233	fademusic 0, 5
 7236	jmp_far 00000
 7238	nextpage_button
 7239	hideperson
 7240	hide_court_record_button 00000
 7242	hidetextbox 00001
 7244	bg 31, BG_NOSHIFT
 7246	person 0, PLACE_DEFAULT, 0, 0, 0
 7250	animation 69, ANIM_START
 7253	animation 70, ANIM_START
 7256	animation 71, ANIM_START
 7259	animation 73, ANIM_START
 7262	animation 68, ANIM_START
 7265	sound 00022, 00001
 7268	wait 00120
 7270	bg 9, BG_NOSHIFT
 7272	animation 4, ANIM_START
 7275	cmd6B 00000, 00000, 00000
 7279	bganim 00098, 00275
 7282	wait 00040
 7284	bg 36, BG_NOSHIFT
 7286	person 10, PLACE_DEFAULT, 0, 263, 262
 7290	name 10, SHOW_LEFT
 7292	hidetextbox 00000
 7294	screen_fade 02305, 00008, 00031
 7298	speed 00002
 7300	text "Order!"
 7306	wait 00012
 7308	text " Order!"
 7315	wait 00012
 7317	text " Order!!!"
 7326	nextpage_button
 7327	person 10, PLACE_DEFAULT, 0, 265, 264
 7331	speed 00003
 7333	text "Well,"
 7338	wait 00012
 7340	person 10, PLACE_DEFAULT, 0, 263, 262
 7344	screen_fade 02305, 00008, 00031
 7348	sound 00053, 00001
 7351	shake 00030, 00001
 7354	text " this is all rather\nsudden"
 7380	speed 00008
 7382	cmd5A 00369
 7384	text ".."
 7386	nextpage_button
 7387	hidetextbox 00001
 7389	screen_fade 1, FADE_FROM_WHITE, 8, 31
 7393	animation 12, ANIM_START
 7396	sound 00040, 00001
 7399	wait 00060
 7401	bg 33, BG_NOSHIFT
 7403	name 53, SHOW_LEFT
 7405	hidetextbox 00000
 7407	person 23, PLACE_DEFAULT, 0, 511, 511
 7411	shake 00030, 00000
 7414	screen_fade 02305, 00008, 00031
 7418	speed 00004
 7420	text "Heh"
 7423	wait 00010
 7425	text " heh"
 7429	wait 00010
 7431	text " heh"
 7435	wait 00010
 7437	text " heh"
 7441	speed 00008
 7443	text "..."
 7446	wait 00010
 7448	newline
 7449	person 23, PLACE_DEFAULT, 0, 515, 514
 7453	speed 00004
 7455	text "What have I done?"
 7472	nextpage_button
 7473	bg 36, BG_NOSHIFT
 7475	person 10, PLACE_DEFAULT, 0, 265, 264
 7479	name 10, SHOW_LEFT
 7481	sound 00052, 00001
 7484	screen_fade 02305, 00008, 00031
 7488	text "P{DASH}"
 7490	wait 00016
 7492	speed 00005
 7494	text "Prosecutor Gavin?"
 7511	nextpage_button
 7512	bg 33, BG_NOSHIFT
 7514	name 53, SHOW_LEFT
 7516	person 23, PLACE_DEFAULT, 0, 515, 514
 7520	speed 00003
 7522	text "I owe the court an apology."
 7549	nextpage_button
 7550	person 23, PLACE_DEFAULT, 0, 513, 512
 7554	text "...Sorry."
 7563	nextpage_button
 7564	bg 32, BG_NOSHIFT
 7566	person 21, PLACE_DEFAULT, 0, 475, 474
 7570	name 7, SHOW_LEFT
 7572	shake 00030, 00000
 7575	screen_fade 02305, 00008, 00031
 7579	speed 00002
 7581	text "S{DASH}"
 7583	wait 00016
 7585	text "Sorry for what!?"
 7601	nextpage_button
 7602	hidetextbox 00001
 7604	swoosh 00001, 00001, 00023, 00509
 7609	wait 00032
 7611	person 23, PLACE_DEFAULT, 0, 510, 509
 7615	name 53, SHOW_LEFT
 7617	showevidence 217, SHOW_LEFT
 7619	hidetextbox 00000
 7621	speed 00003
 7623	text "You see, I was unaware that\n"
 7651	textcolor COLOR_RED
 7653	text "two"
 7656	textcolor COLOR_WHITE
 7658	text " of these unique pistols\nwere crafted."
 7696	paragraph
 7697	person 23, PLACE_DEFAULT, 0, 513, 512
 7701	text "The analysis of the rifling\n"
 7729	sound 00052, 00001
 7732	screen_fade 02305, 00008, 00031
 7736	shake 00030, 00000
 7739	text "marks only proved the "
 7761	textcolor COLOR_RED
 7763	text "type\nof gun"
 7774	textcolor COLOR_WHITE
 7776	text " that fired them."
 7793	nextpage_button
 7794	bganim 00098, 00579
 7797	hidetextbox 00001
 7799	screen_fade 1, FADE_FROM_WHITE, 8, 31
 7803	animation 12, ANIM_START
 7806	sound 00037, 00001
 7809	wait 00060
 7811	hidetextbox 00001
 7813	swoosh 00001, 04096, 00021, 00474
 7818	wait 00032
 7820	person 21, PLACE_DEFAULT, 0, 475, 474
 7824	name 7, SHOW_LEFT
 7826	hidetextbox 00000
 7828	speed 00003
 7830	text "But..."
 7836	wait 00012
 7838	text " But that\'s not what\nyou told us before!"
 7878	nextpage_button
 7879	person 21, PLACE_DEFAULT, 0, 478, 477
 7883	showevidence 217, SHOW_RIGHT
 7885	sound 00050, 00001
 7888	shake 00030, 00001
 7891	screen_fade 02305, 00008, 00031
 7895	speed 00002
 7897	text "You said"
 7905	screen_fade 02305, 00008, 00031
 7909	text " you\'d "
 7916	screen_fade 02305, 00008, 00031
 7920	textcolor COLOR_RED
 7922	text "verified\nthe"
 7934	screen_fade 02305, 00008, 00031
 7938	text " murder weapon"
 7952	textcolor COLOR_WHITE
 7954	text "!"
 7955	nextpage_button
 7956	bganim 00098, 00579
 7959	hidetextbox 00001
 7961	swoosh 00001, 00001, 00023, 00512
 7966	wait 00032
 7968	bg 33, BG_NOSHIFT
 7970	person 23, PLACE_DEFAULT, 0, 513, 512
 7974	name 53, SHOW_LEFT
 7976	hidetextbox 00000
 7978	text "Which is why I\'m apologizing\nto you now."
 8018	wait 00012
 8020	text " Quite sincerely,"
 8037	wait 00008
 8039	newline
 8040	text "I might add."
 8052	nextpage_button
 8053	person 23, PLACE_DEFAULT, 0, 515, 514
 8057	speed 00005
 8059	cmd5A 00369
 8061	text ".."
 8063	wait 00040
 8065	person 23, PLACE_DEFAULT, 0, 510, 509
 8069	speed 00003
 8071	text "Would you hold me \naccountable for a mistake\nmade in my youth?"
 8133	nextpage_button
 8134	bg 32, BG_NOSHIFT
 8136	hidetextbox 00001
 8138	person 21, PLACE_DEFAULT, 0, 473, 474
 8142	wait 00070
 8144	hidetextbox 00000
 8146	person 21, PLACE_DEFAULT, 0, 475, 474
 8150	screen_fade 02305, 00008, 00031
 8154	name 7, SHOW_LEFT
 8156	speed 00003
 8158	text "That was just this morning!"
 8185	nextpage_button
 8186	shake 00030, 00000
 8189	hidetextbox 00001
 8191	swoosh 00001, 00001, 00023, 00514
 8196	wait 00032
 8198	person 23, PLACE_DEFAULT, 0, 515, 514
 8202	name 53, SHOW_LEFT
 8204	hidetextbox 00000
 8206	speed 00005
 8208	text "...I am still young."
 8228	paragraph
 8229	speed 00004
 8231	text "And,"
 8235	wait 00008
 8237	text " I might add,"
 8250	wait 00008
 8252	text " it wasn\'t\nreally my fault."
 8279	paragraph
 8280	person 23, PLACE_DEFAULT, 0, 510, 509
 8284	speed 00003
 8286	text "If the defendant had only \nadmitted he took one pistol\nfrom the scene of the crime..."
 8371	paragraph
 8372	person 23, PLACE_DEFAULT, 0, 513, 512
 8376	text "...we would not be having\nthis pleasant discussion now."
 8431	nextpage_button
 8432	hidetextbox 00001
 8434	swoosh 00001, 04096, 00021, 00474
 8439	wait 00032
 8441	person 21, PLACE_DEFAULT, 0, 474, 474
 8445	name 7, SHOW_LEFT
 8447	sound 00051, 00001
 8450	screen_fade 02305, 00008, 00031
 8454	hidetextbox 00000
 8456	speed 00002
 8458	text "...!"
 8462	nextpage_button
 8463	bg 36, BG_NOSHIFT
 8465	name 10, SHOW_LEFT
 8467	person 10, PLACE_DEFAULT, 0, 266, 266
 8471	hidetextbox 00000
 8473	speed 00007
 8475	text "Hmm."
 8479	wait 00050
 8481	newline
 8482	person 10, PLACE_DEFAULT, 0, 263, 262
 8486	speed 00003
 8488	text "Valant Gramarye?"
 8504	nextpage_button
 8505	bg 34, BG_NOSHIFT
 8507	person 25, PLACE_DEFAULT, 0, 574, 573
 8511	name 33, SHOW_LEFT
 8513	speed 00004
 8515	text "...Yes,"
 8522	wait 00008
 8524	text " Your Honor?"
 8536	nextpage_button
 8537	bg 36, BG_NOSHIFT
 8539	person 10, PLACE_DEFAULT, 0, 266, 266
 8543	name 10, SHOW_LEFT
 8545	speed 00004
 8547	text "You were presented to this\ncourt as a {00385}decisive witness{00385}."
 8604	nextpage_button
 8605	person 10, PLACE_DEFAULT, 0, 263, 262
 8609	speed 00003
 8611	text "But you\'ve proven to be more\n{00385}divisive{00385} than {00385}decisive{00385}."
 8667	nextpage_button
 8668	hidetextbox 00001
 8670	bg 31, BG_NOSHIFT
 8672	person 0, PLACE_DEFAULT, 0, 0, 0
 8676	animation 69, ANIM_START
 8679	animation 70, ANIM_START
 8682	animation 71, ANIM_START
 8685	animation 73, ANIM_START
 8688	animation 68, ANIM_START
 8691	sound 00022, 00001
 8694	wait 00120
 8696	fademusic 30, 28
 8699	newline
 8700	screen_fade 1, FADE_FROM_WHITE, 8, 31
 8704	animation 12, ANIM_START
 8707	sound 00040, 00001
 8710	wait 00060
 8712	bg 33, BG_NOSHIFT
 8714	hidetextbox 00001
 8716	person 23, PLACE_DEFAULT, 0, 524, 524
 8720	cmd63
 8721	person 23, PLACE_DEFAULT, 0, 525, 525
 8725	sound 00025, 00001
 8728	wait 00070
 8730	hidetextbox 00000
 8732	person 23, PLACE_DEFAULT, 0, 527, 526
 8736	name 53, SHOW_LEFT
 8738	speed 00005
 8740	text "...You\'ll see,"
 8754	wait 00010
 8756	text " in time."
 8765	nextpage_button
 8766	hidetextbox 00001
 8768	swoosh 00001, 04096, 00021, 00474
 8773	wait 00032
 8775	person 21, PLACE_DEFAULT, 0, 474, 474
 8779	name 7, SHOW_LEFT
 8781	sound 00051, 00001
 8784	screen_fade 02305, 00008, 00031
 8788	hidetextbox 00000
 8790	speed 00002
 8792	text "...!"
 8796	nextpage_button
 8797	bg 33, BG_NOSHIFT
 8799	person 23, PLACE_DEFAULT, 0, 527, 526
 8803	name 53, SHOW_LEFT
 8805	speed 00004
 8807	text "The testimony so far has\nmerely been a review of\nthe"
 8859	wait 00006
 8861	text " {00385}facts{00385}."
 8870	paragraph
 8871	person 23, PLACE_DEFAULT, 0, 510, 509
 8875	speed 00003
 8877	text "The proof..."
 8889	wait 00012
 8891	text " comes next."
 8903	nextpage_button
 8904	bg 36, BG_NOSHIFT
 8906	person 10, PLACE_DEFAULT, 0, 263, 262
 8910	name 10, SHOW_LEFT
 8912	sound 00052, 00001
 8915	screen_fade 02305, 00008, 00031
 8919	speed 00003
 8921	text "Care to elaborate,"
 8939	wait 00010
 8941	text " Prosecutor\nGavin?"
 8959	nextpage_button
 8960	bg 33, BG_NOSHIFT
 8962	person 23, PLACE_DEFAULT, 0, 510, 509
 8966	name 53, SHOW_LEFT
 8968	speed 00004
 8970	text "When Mr. Valant entered the\nhospital room,"
 9012	wait 00006
 9014	text " the victim had\nalready been shot."
 9048	nextpage_button
 9049	person 23, PLACE_DEFAULT, 0, 519, 518
 9053	sound 00050, 00001
 9056	shake 00030, 00001
 9059	screen_fade 02305, 00008, 00031
 9063	speed 00002
 9065	text "As his next"
 9076	screen_fade 02305, 00008, 00031
 9080	text " testimony will\nprove!"
 9102	screen_fade 02305, 00008, 00031
 9106	wait 00016
 9108	text " Herr Wright,"
 9121	wait 00010
 9123	text " the real\nfight"
 9138	screen_fade 02305, 00008, 00031
 9142	text " is about to begin."
 9161	nextpage_button
 9162	hidetextbox 00001
 9164	swoosh 00001, 04096, 00021, 00474
 9169	wait 00032
 9171	person 21, PLACE_DEFAULT, 0, 474, 474
 9175	name 7, SHOW_LEFT
 9177	hidetextbox 00000
 9179	speed 00005
 9181	textcolor COLOR_BLUE
 9183	text "(...Bring it.)"
 9197	nextpage_button
 9198	textcolor COLOR_WHITE
 9200	bg 36, BG_NOSHIFT
 9202	name 10, SHOW_LEFT
 9204	person 10, PLACE_DEFAULT, 0, 260, 260
 9208	speed 00005
 9210	text "Very well."
 9220	wait 00035
 9222	person 10, PLACE_DEFAULT, 0, 259, 258
 9226	speed 00003
 9228	text " The witness will\nnow testify to the court."
 9271	paragraph
 9272	person 10, PLACE_DEFAULT, 0, 263, 262
 9276	text "Help us determine who shot\nwhat!"
 9308	nextpage_button
 9309	hidetextbox 00001
 9311	testemony_animation 00001
 9313	halt
 9314	section_end
ENDSECTION
