SECTION 0
 0000	section_setup
 0001	togglevoicesfx 00000
 0003	hidetextbox 00001
 0005	bganim 00512, 00000
 0008	bganim 00513, 00000
 0011	bganim 00000, 08192
 0014	hide_court_record_button 00001
 0016	cmd30 00255
 0018	person 0, PLACE_DEFAULT, 0, 0, 0
 0022	name 0, SHOW_LEFT
 0024	wait 00050
 0026	hidetextbox 00000
 0028	speed 00008
 0030	text "As long as we draw breath,"
 0056	wait 00030
 0058	newline
 0059	speed 00007
 0061	text "the Wheel of Fate turns"
 0084	speed 00010
 0086	text "..."
 0089	wait 00100
 0091	nextpage_nobutton
 0092	hidetextbox 00001
 0094	bganim 00514, 00000
 0097	bganim 00515, 00000
 0100	bganim 00516, 00000
 0103	bganim 00517, 00000
 0106	bganim 00518, 00000
 0109	bganim 00000, 04096
 0112	bganim 00519, 00000
 0115	hidetextbox 00000
 0117	bganim 00000, 08192
 0120	hide_court_record_button 00001
 0122	speed 00005
 0124	text "Spinning big crimes and"
 0147	wait 00010
 0149	newline
 0150	text "little crimes together."
 0173	wait 00080
 0175	nextpage_nobutton
 0176	hidetextbox 00001
 0178	bganim 00520, 00000
 0181	wait 00030
 0183	hidetextbox 00000
 0185	speed 00007
 0187	text "And when the"
 0199	wait 00008
 0201	text " Wheel stops"
 0213	speed 00009
 0215	text "..."
 0218	wait 00080
 0220	nextpage_nobutton
 0221	hidetextbox 00001
 0223	bganim 00520, 00000
 0226	bganim 00521, 00000
 0229	bganim 00522, 00000
 0232	hidetextbox 00000
 0234	speed 00003
 0236	text "You"
 0239	wait 00012
 0241	text " die."
 0246	wait 00100
 0248	nextpage_nobutton
 0249	hidetextbox 00001
 0251	togglevoicesfx 00001
 0253	cmd6B 00001, 00000, 00031
 0257	bganim 00098, 00626
 0260	screen_fade 4, FADE_TO_BLACK, 1, 31
 0264	wait 00025
 0266	wait 00060
 0268	bganim 00000, 04096
 0271	flagctl 0, 32, 1
 0273	cmd7D
 0274	section_setup
 0275	hidetextbox 00003
 0277	halt
 0278	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 32, 1
 0014	fadetoblack 00000
 0016	hidetextbox 00003
 0018	halt
 0019	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 32, 1
 0014	flagctl 0, 36, 1
 0016	flagctl 0, 37, 1
 0018	flagctl 0, 38, 1
 0020	flagctl 2, 3, 1
 0022	flagctl 2, 4, 1
 0024	cmd37 00000, 00000
 0027	cmd37 00004, 00001
 0030	cmd32 00000, 00243
 0033	setmovelocations 0, 2, 255, 255, 255
 0039	psychelock_itemchallenge 0, 2, 127, 127
 0044	text "ò"
 0045	cmd61 00000, 00002, 00255
 0049	text "òò"
 0051	newevidence 7, EVIDENCE, 0
 0053	newevidence 30, PROFILE, 0
 0055	newevidence 53, EVIDENCE, 0
 0057	fadetoblack 00000
 0059	hidetextbox 00003
 0061	halt
 0062	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 101, 1
 0014	flagctl 0, 102, 0
 0016	flagctl 0, 103, 0
 0018	flagctl 0, 32, 1
 0020	flagctl 0, 36, 1
 0022	flagctl 0, 37, 1
 0024	flagctl 0, 38, 1
 0026	flagctl 0, 49, 1
 0028	flagctl 2, 3, 1
 0030	flagctl 2, 4, 1
 0032	flagctl 0, 47, 1
 0034	flagctl 0, 49, 1
 0036	flagctl 0, 48, 1
 0038	flagctl 2, 1, 1
 0040	flagctl 2, 8, 1
 0042	flagctl 2, 5, 1
 0044	flagctl 0, 39, 1
 0046	cmd37 00000, 00000
 0049	cmd37 00002, 00001
 0052	cmd32 00000, 00243
 0055	setmovelocations 0, 2, 3, 5, 255
 0061	psychelock_itemchallenge 0, 2, 4294967171, 4294967174
 0066	text "ò"
 0067	cmd61 00000, 00002, 00003
 0071	sound 00255, 00096
 0074	paragraph
 0075	screen_fade 255, FADE_NONE, 255, 255
 0079	newevidence 7, EVIDENCE, 0
 0081	newevidence 30, PROFILE, 0
 0083	newevidence 53, EVIDENCE, 0
 0085	newevidence 47, PROFILE, 0
 0087	newevidence 44, PROFILE, 0
 0089	fadetoblack 00000
 0091	hidetextbox 00003
 0093	halt
 0094	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 101, 0
 0014	flagctl 0, 102, 0
 0016	flagctl 0, 103, 1
 0018	flagctl 0, 32, 1
 0020	flagctl 0, 36, 1
 0022	flagctl 0, 61, 1
 0024	flagctl 0, 37, 1
 0026	flagctl 0, 38, 1
 0028	flagctl 0, 49, 1
 0030	flagctl 2, 3, 1
 0032	flagctl 2, 4, 1
 0034	flagctl 0, 47, 1
 0036	flagctl 0, 49, 1
 0038	flagctl 0, 48, 1
 0040	flagctl 2, 1, 1
 0042	flagctl 2, 8, 1
 0044	flagctl 2, 5, 1
 0046	flagctl 0, 39, 1
 0048	flagctl 0, 55, 1
 0050	flagctl 0, 76, 1
 0052	flagctl 0, 56, 1
 0054	flagctl 2, 2, 1
 0056	flagctl 2, 9, 1
 0058	flagctl 0, 61, 1
 0060	flagctl 0, 62, 1
 0062	flagctl 0, 65, 1
 0064	flagctl 0, 63, 1
 0066	flagctl 0, 94, 1
 0068	flagctl 0, 64, 1
 0070	flagctl 0, 50, 1
 0072	flagctl 0, 45, 1
 0074	flagctl 0, 46, 1
 0076	flagctl 0, 75, 1
 0078	flagctl 2, 0, 1
 0080	flagctl 2, 7, 1
 0082	flagctl 0, 51, 1
 0084	flagctl 0, 53, 1
 0086	flagctl 0, 54, 1
 0088	flagctl 0, 70, 1
 0090	flagctl 0, 71, 1
 0092	flagctl 0, 72, 1
 0094	flagctl 0, 73, 1
 0096	flagctl 0, 74, 1
 0098	flagctl 0, 77, 1
 0100	cmd37 00000, 00000
 0103	cmd37 00002, 00001
 0106	cmd37 00009, 00000
 0109	cmd37 00011, 00001
 0112	cmd37 00020, 00000
 0115	cmd37 00021, 00001
 0118	cmd37 00012, 00000
 0121	cmd37 00014, 00001
 0124	cmd37 00010, 00000
 0127	cmd37 00011, 00001
 0130	cmd32 00000, 00243
 0133	setmovelocations 0, 2, 3, 5, 255
 0139	psychelock_itemchallenge 0, 2, 4294967172, 4294967175
 0144	text "ò"
 0145	cmd61 00000, 00002, 00003
 0149	sound 00255, 00096
 0152	textcolor COLOR_WHITE
 0154	fullscreen_text
 0155	text "òò"
 0157	psychelock_itemchallenge 5, 0, 4294967172, 4294967176
 0162	text "ò"
 0163	psychelock_itemchallenge 2, 18, 127, 127
 0168	text "ò"
 0169	newevidence 7, EVIDENCE, 0
 0171	newevidence 30, PROFILE, 0
 0173	newevidence 53, EVIDENCE, 0
 0175	newevidence 47, PROFILE, 0
 0177	newevidence 58, EVIDENCE, 0
 0179	newevidence 59, EVIDENCE, 0
 0181	newevidence 60, EVIDENCE, 0
 0183	cmd19 00054, 00055
 0186	newevidence 44, PROFILE, 0
 0188	fadetoblack 00000
 0190	hidetextbox 00003
 0192	halt
 0193	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 101, 1
 0014	flagctl 0, 102, 0
 0016	flagctl 0, 103, 0
 0018	flagctl 0, 32, 1
 0020	flagctl 0, 36, 1
 0022	flagctl 0, 61, 1
 0024	flagctl 0, 37, 1
 0026	flagctl 0, 38, 1
 0028	flagctl 0, 49, 1
 0030	flagctl 2, 3, 1
 0032	flagctl 2, 4, 1
 0034	flagctl 0, 47, 1
 0036	flagctl 0, 49, 1
 0038	flagctl 0, 48, 1
 0040	flagctl 2, 1, 1
 0042	flagctl 2, 8, 1
 0044	flagctl 2, 5, 1
 0046	flagctl 0, 39, 1
 0048	flagctl 0, 55, 1
 0050	flagctl 0, 76, 1
 0052	flagctl 0, 56, 1
 0054	flagctl 2, 2, 1
 0056	flagctl 2, 9, 1
 0058	flagctl 0, 61, 1
 0060	flagctl 0, 62, 1
 0062	flagctl 0, 65, 1
 0064	flagctl 0, 63, 1
 0066	flagctl 0, 94, 1
 0068	flagctl 0, 64, 1
 0070	flagctl 0, 50, 1
 0072	flagctl 0, 45, 1
 0074	flagctl 0, 46, 1
 0076	flagctl 0, 75, 1
 0078	flagctl 2, 0, 1
 0080	flagctl 2, 7, 1
 0082	flagctl 0, 51, 1
 0084	flagctl 0, 53, 1
 0086	flagctl 0, 54, 1
 0088	flagctl 0, 70, 1
 0090	flagctl 0, 71, 1
 0092	flagctl 0, 72, 1
 0094	flagctl 0, 73, 1
 0096	flagctl 0, 74, 1
 0098	flagctl 0, 77, 1
 0100	flagctl 0, 66, 1
 0102	flagctl 0, 69, 1
 0104	flagctl 0, 78, 1
 0106	flagctl 0, 83, 1
 0108	flagctl 0, 79, 1
 0110	flagctl 0, 80, 1
 0112	flagctl 0, 104, 1
 0114	flagctl 0, 81, 1
 0116	flagctl 0, 84, 1
 0118	flagctl 0, 85, 1
 0120	cmd37 00000, 00000
 0123	cmd37 00002, 00001
 0126	cmd37 00009, 00000
 0129	cmd37 00011, 00001
 0132	cmd37 00020, 00000
 0135	cmd37 00021, 00001
 0138	cmd37 00012, 00000
 0141	cmd37 00014, 00001
 0144	cmd37 00010, 00000
 0147	cmd37 00011, 00001
 0150	cmd37 00006, 00000
 0153	cmd37 00008, 00001
 0156	cmd37 00011, 00000
 0159	cmd37 00025, 00001
 0162	cmd37 00029, 00000
 0165	cmd37 00003, 00001
 0168	cmd37 00009, 00000
 0171	cmd37 00027, 00001
 0174	cmd32 00000, 00243
 0177	setmovelocations 0, 2, 3, 5, 1
 0183	psychelock_itemchallenge 0, 2, 4294967172, 4294967175
 0188	newline
 0189	cmd61 00000, 00002, 00003
 0193	sound 00025, 00096
 0196	music 00000, 00004
 0199	finger_choice_2_args_jmp 127, 4294967219
 0202	textcolor COLOR_WHITE
 0204	music 00004, 00255
 0207	psychelock_itemchallenge 3, 0, 4294967175, 4294967173
 0212	text "ò"
 0213	cmd61 00003, 00000, 00006
 0217	pause
 0218	text "ò"
 0219	psychelock_itemchallenge 2, 18, 127, 127
 0224	text "ò"
 0225	newevidence 7, EVIDENCE, 0
 0227	newevidence 30, PROFILE, 0
 0229	newevidence 53, EVIDENCE, 0
 0231	newevidence 47, PROFILE, 0
 0233	newevidence 58, EVIDENCE, 0
 0235	newevidence 59, EVIDENCE, 0
 0237	newevidence 60, EVIDENCE, 0
 0239	cmd19 00054, 00055
 0242	newevidence 62, EVIDENCE, 0
 0244	newevidence 33, PROFILE, 0
 0246	newevidence 44, PROFILE, 0
 0248	fadetoblack 00000
 0250	hidetextbox 00003
 0252	halt
 0253	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 32, 1
 0014	flagctl 0, 36, 1
 0016	flagctl 0, 61, 1
 0018	flagctl 0, 37, 1
 0020	flagctl 0, 38, 1
 0022	flagctl 0, 49, 1
 0024	flagctl 2, 3, 1
 0026	flagctl 2, 4, 1
 0028	flagctl 0, 47, 1
 0030	flagctl 0, 49, 1
 0032	flagctl 0, 48, 1
 0034	flagctl 2, 1, 1
 0036	flagctl 2, 8, 1
 0038	flagctl 2, 5, 1
 0040	flagctl 0, 39, 1
 0042	flagctl 0, 55, 1
 0044	flagctl 0, 76, 1
 0046	flagctl 0, 56, 1
 0048	flagctl 2, 2, 1
 0050	flagctl 2, 9, 1
 0052	flagctl 0, 61, 1
 0054	flagctl 0, 62, 1
 0056	flagctl 0, 65, 1
 0058	flagctl 0, 63, 1
 0060	flagctl 0, 94, 1
 0062	flagctl 0, 64, 1
 0064	flagctl 0, 50, 1
 0066	flagctl 0, 45, 1
 0068	flagctl 0, 46, 1
 0070	flagctl 0, 75, 1
 0072	flagctl 2, 0, 1
 0074	flagctl 2, 7, 1
 0076	flagctl 0, 51, 1
 0078	flagctl 0, 53, 1
 0080	flagctl 0, 54, 1
 0082	flagctl 0, 70, 1
 0084	flagctl 0, 71, 1
 0086	flagctl 0, 72, 1
 0088	flagctl 0, 73, 1
 0090	flagctl 0, 74, 1
 0092	flagctl 0, 77, 1
 0094	flagctl 0, 66, 1
 0096	flagctl 0, 69, 1
 0098	cmd37 00000, 00000
 0101	cmd37 00002, 00001
 0104	cmd37 00009, 00000
 0107	cmd37 00011, 00001
 0110	cmd37 00020, 00000
 0113	cmd37 00021, 00001
 0116	cmd37 00012, 00000
 0119	cmd37 00014, 00001
 0122	cmd37 00010, 00000
 0125	cmd37 00011, 00001
 0128	cmd37 00006, 00000
 0131	cmd37 00008, 00001
 0134	cmd32 00000, 00243
 0137	setmovelocations 0, 2, 3, 5, 1
 0143	psychelock_itemchallenge 0, 2, 4294967172, 4294967175
 0148	newline
 0149	cmd61 00000, 00002, 00003
 0153	sound 00025, 00096
 0156	textcolor 00018
 0158	fullscreen_text
 0159	text "òò"
 0161	psychelock_itemchallenge 5, 18, 4294967172, 4294967176
 0166	text "ò"
 0167	psychelock_itemchallenge 2, 18, 127, 127
 0172	text "ò"
 0173	cmd32 00003, 00233
 0176	newevidence 7, EVIDENCE, 0
 0178	newevidence 30, PROFILE, 0
 0180	newevidence 53, EVIDENCE, 0
 0182	newevidence 47, PROFILE, 0
 0184	newevidence 58, EVIDENCE, 0
 0186	newevidence 59, EVIDENCE, 0
 0188	newevidence 60, EVIDENCE, 0
 0190	cmd19 00054, 00055
 0193	newevidence 62, EVIDENCE, 0
 0195	newevidence 44, PROFILE, 0
 0197	fadetoblack 00001
 0199	hidetextbox 00003
 0201	halt
 0202	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 32, 1
 0014	flagctl 0, 36, 1
 0016	flagctl 0, 61, 1
 0018	flagctl 0, 37, 1
 0020	flagctl 0, 38, 1
 0022	flagctl 0, 49, 1
 0024	flagctl 2, 3, 1
 0026	flagctl 2, 4, 1
 0028	flagctl 0, 47, 1
 0030	flagctl 0, 49, 1
 0032	flagctl 0, 48, 1
 0034	flagctl 2, 1, 1
 0036	flagctl 2, 8, 1
 0038	flagctl 2, 5, 1
 0040	flagctl 0, 39, 1
 0042	flagctl 0, 55, 1
 0044	flagctl 0, 76, 1
 0046	flagctl 0, 56, 1
 0048	flagctl 2, 2, 1
 0050	flagctl 2, 9, 1
 0052	flagctl 0, 61, 1
 0054	flagctl 0, 62, 1
 0056	flagctl 0, 65, 1
 0058	flagctl 0, 63, 1
 0060	flagctl 0, 94, 1
 0062	flagctl 0, 64, 1
 0064	flagctl 0, 50, 1
 0066	flagctl 0, 45, 1
 0068	flagctl 0, 46, 1
 0070	flagctl 0, 75, 1
 0072	flagctl 2, 0, 1
 0074	flagctl 2, 7, 1
 0076	flagctl 0, 51, 1
 0078	flagctl 0, 53, 1
 0080	flagctl 0, 54, 1
 0082	flagctl 0, 70, 1
 0084	flagctl 0, 71, 1
 0086	flagctl 0, 72, 1
 0088	flagctl 0, 73, 1
 0090	flagctl 0, 74, 1
 0092	flagctl 0, 77, 1
 0094	flagctl 0, 66, 1
 0096	flagctl 0, 69, 1
 0098	flagctl 0, 78, 1
 0100	flagctl 0, 83, 1
 0102	flagctl 0, 79, 1
 0104	flagctl 0, 80, 1
 0106	flagctl 0, 104, 1
 0108	flagctl 0, 81, 1
 0110	flagctl 0, 84, 1
 0112	flagctl 0, 85, 1
 0114	flagctl 0, 100, 1
 0116	flagctl 0, 90, 1
 0118	flagctl 0, 91, 1
 0120	flagctl 0, 92, 1
 0122	flagctl 0, 96, 1
 0124	cmd37 00000, 00000
 0127	cmd37 00002, 00001
 0130	cmd37 00009, 00000
 0133	cmd37 00011, 00001
 0136	cmd37 00020, 00000
 0139	cmd37 00021, 00001
 0142	cmd37 00012, 00000
 0145	cmd37 00014, 00001
 0148	cmd37 00010, 00000
 0151	cmd37 00011, 00001
 0154	cmd37 00006, 00000
 0157	cmd37 00008, 00001
 0160	cmd37 00011, 00000
 0163	cmd37 00025, 00001
 0166	cmd37 00029, 00000
 0169	cmd37 00003, 00001
 0172	cmd37 00009, 00000
 0175	cmd37 00027, 00001
 0178	cmd32 00000, 00243
 0181	setmovelocations 0, 2, 3, 5, 1
 0187	psychelock_itemchallenge 0, 2, 4294967172, 4294967175
 0192	newline
 0193	cmd61 00000, 00002, 00003
 0197	sound 00025, 00096
 0200	music 00018, 00004
 0203	finger_choice_2_args_jmp 127, 4294967219
 0206	textcolor COLOR_WHITE
 0208	music 00004, 00255
 0211	psychelock_itemchallenge 3, 18, 4294967175, 4294967173
 0216	text "ò"
 0217	cmd61 00003, 00000, 00006
 0221	pause
 0222	text "ò"
 0223	psychelock_itemchallenge 2, 18, 127, 127
 0228	text "ò"
 0229	newevidence 7, EVIDENCE, 0
 0231	newevidence 30, PROFILE, 0
 0233	newevidence 53, EVIDENCE, 0
 0235	newevidence 47, PROFILE, 0
 0237	newevidence 58, EVIDENCE, 0
 0239	newevidence 59, EVIDENCE, 0
 0241	newevidence 60, EVIDENCE, 0
 0243	cmd19 00054, 00055
 0246	newevidence 62, EVIDENCE, 0
 0248	newevidence 33, PROFILE, 0
 0250	newevidence 64, EVIDENCE, 0
 0252	newevidence 67, EVIDENCE, 0
 0254	newevidence 70, EVIDENCE, 0
 0256	newevidence 45, PROFILE, 0
 0258	newevidence 72, EVIDENCE, 0
 0260	fadetoblack 00001
 0262	hidetextbox 00003
 0264	halt
 0265	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 32, 1
 0014	flagctl 0, 36, 1
 0016	cmd32 00000, 00243
 0019	setmovelocations 0, 2, 255, 255, 255
 0025	psychelock_itemchallenge 0, 2, 127, 127
 0030	text "ò"
 0031	cmd61 00000, 00002, 00255
 0035	text "òò"
 0037	psychelock_itemchallenge 2, 18, 127, 127
 0042	text "ò"
 0043	newevidence 7, EVIDENCE, 0
 0045	newevidence 30, PROFILE, 0
 0047	newevidence 53, EVIDENCE, 0
 0049	newevidence 47, PROFILE, 0
 0051	fadetoblack 00002
 0053	hidetextbox 00003
 0055	halt
 0056	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 32, 1
 0014	flagctl 0, 36, 1
 0016	flagctl 0, 37, 1
 0018	flagctl 0, 38, 1
 0020	flagctl 2, 3, 1
 0022	flagctl 2, 4, 1
 0024	flagctl 0, 47, 1
 0026	flagctl 0, 49, 1
 0028	flagctl 0, 48, 1
 0030	flagctl 2, 1, 1
 0032	flagctl 2, 8, 1
 0034	flagctl 2, 5, 1
 0036	cmd32 00000, 00243
 0039	setmovelocations 0, 2, 3, 5, 255
 0045	psychelock_itemchallenge 0, 2, 4294967171, 4294967174
 0050	text "ò"
 0051	cmd61 00000, 00002, 00003
 0055	sound 00255, 00096
 0058	paragraph
 0059	screen_fade 255, FADE_NONE, 255, 255
 0063	newevidence 7, EVIDENCE, 0
 0065	newevidence 30, PROFILE, 0
 0067	newevidence 53, EVIDENCE, 0
 0069	fadetoblack 00002
 0071	hidetextbox 00003
 0073	halt
 0074	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 32, 1
 0014	flagctl 0, 36, 1
 0016	flagctl 0, 61, 1
 0018	flagctl 0, 37, 1
 0020	flagctl 0, 38, 1
 0022	flagctl 0, 49, 1
 0024	flagctl 2, 3, 1
 0026	flagctl 2, 4, 1
 0028	flagctl 0, 47, 1
 0030	flagctl 0, 49, 1
 0032	flagctl 0, 48, 1
 0034	flagctl 2, 1, 1
 0036	flagctl 2, 8, 1
 0038	flagctl 2, 5, 1
 0040	flagctl 0, 39, 1
 0042	flagctl 0, 55, 1
 0044	flagctl 0, 76, 1
 0046	flagctl 0, 56, 1
 0048	flagctl 2, 2, 1
 0050	flagctl 2, 9, 1
 0052	flagctl 0, 61, 1
 0054	flagctl 0, 62, 1
 0056	flagctl 0, 65, 1
 0058	flagctl 0, 63, 1
 0060	flagctl 0, 94, 1
 0062	flagctl 0, 64, 1
 0064	flagctl 0, 50, 1
 0066	flagctl 0, 45, 1
 0068	flagctl 0, 46, 1
 0070	flagctl 0, 75, 1
 0072	flagctl 2, 0, 1
 0074	flagctl 2, 7, 1
 0076	flagctl 0, 51, 1
 0078	flagctl 0, 53, 1
 0080	flagctl 0, 54, 1
 0082	cmd37 00000, 00000
 0085	cmd37 00002, 00001
 0088	cmd37 00009, 00000
 0091	cmd37 00011, 00001
 0094	cmd37 00020, 00000
 0097	cmd37 00021, 00001
 0100	cmd37 00012, 00000
 0103	cmd37 00014, 00001
 0106	cmd32 00000, 00243
 0109	setmovelocations 0, 2, 3, 5, 255
 0115	psychelock_itemchallenge 0, 2, 4294967172, 4294967175
 0120	text "ò"
 0121	cmd61 00000, 00002, 00003
 0125	sound 00255, 00096
 0128	textcolor 00018
 0130	fullscreen_text
 0131	text "òò"
 0133	psychelock_itemchallenge 5, 18, 4294967172, 4294967176
 0138	text "ò"
 0139	psychelock_itemchallenge 2, 18, 127, 127
 0144	text "ò"
 0145	newevidence 7, EVIDENCE, 0
 0147	newevidence 30, PROFILE, 0
 0149	newevidence 53, EVIDENCE, 0
 0151	newevidence 47, PROFILE, 0
 0153	newevidence 58, EVIDENCE, 0
 0155	newevidence 59, EVIDENCE, 0
 0157	newevidence 60, EVIDENCE, 0
 0159	cmd19 00054, 00055
 0162	fadetoblack 00002
 0164	hidetextbox 00003
 0166	halt
 0167	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 32, 1
 0014	flagctl 0, 36, 1
 0016	flagctl 0, 61, 1
 0018	flagctl 0, 37, 1
 0020	flagctl 0, 38, 1
 0022	flagctl 0, 49, 1
 0024	flagctl 2, 3, 1
 0026	flagctl 2, 4, 1
 0028	flagctl 0, 47, 1
 0030	flagctl 0, 49, 1
 0032	flagctl 0, 48, 1
 0034	flagctl 2, 1, 1
 0036	flagctl 2, 8, 1
 0038	flagctl 2, 5, 1
 0040	flagctl 0, 39, 1
 0042	flagctl 0, 55, 1
 0044	flagctl 0, 76, 1
 0046	flagctl 0, 56, 1
 0048	flagctl 2, 2, 1
 0050	flagctl 2, 9, 1
 0052	flagctl 0, 61, 1
 0054	flagctl 0, 62, 1
 0056	flagctl 0, 65, 1
 0058	flagctl 0, 63, 1
 0060	flagctl 0, 94, 1
 0062	flagctl 0, 64, 1
 0064	flagctl 0, 50, 1
 0066	flagctl 0, 45, 1
 0068	flagctl 0, 46, 1
 0070	flagctl 0, 75, 1
 0072	flagctl 2, 0, 1
 0074	flagctl 2, 7, 1
 0076	flagctl 0, 51, 1
 0078	flagctl 0, 53, 1
 0080	flagctl 0, 54, 1
 0082	flagctl 0, 70, 1
 0084	flagctl 0, 71, 1
 0086	flagctl 0, 72, 1
 0088	flagctl 0, 73, 1
 0090	flagctl 0, 74, 1
 0092	flagctl 0, 77, 1
 0094	flagctl 0, 66, 1
 0096	flagctl 0, 69, 1
 0098	cmd37 00000, 00000
 0101	cmd37 00002, 00001
 0104	cmd37 00009, 00000
 0107	cmd37 00011, 00001
 0110	cmd37 00020, 00000
 0113	cmd37 00021, 00001
 0116	cmd37 00012, 00000
 0119	cmd37 00014, 00001
 0122	cmd37 00010, 00000
 0125	cmd37 00011, 00001
 0128	cmd37 00006, 00000
 0131	cmd37 00008, 00001
 0134	cmd32 00000, 00243
 0137	setmovelocations 0, 2, 3, 5, 1
 0143	psychelock_itemchallenge 0, 2, 4294967172, 4294967175
 0148	newline
 0149	cmd61 00000, 00002, 00003
 0153	sound 00025, 00096
 0156	textcolor 00018
 0158	fullscreen_text
 0159	text "òò"
 0161	psychelock_itemchallenge 5, 18, 4294967172, 4294967176
 0166	text "ò"
 0167	psychelock_itemchallenge 2, 18, 127, 127
 0172	text "ò"
 0173	cmd32 00003, 00233
 0176	newevidence 7, EVIDENCE, 0
 0178	newevidence 30, PROFILE, 0
 0180	newevidence 53, EVIDENCE, 0
 0182	newevidence 47, PROFILE, 0
 0184	newevidence 58, EVIDENCE, 0
 0186	newevidence 59, EVIDENCE, 0
 0188	newevidence 60, EVIDENCE, 0
 0190	cmd19 00054, 00055
 0193	newevidence 62, EVIDENCE, 0
 0195	newevidence 44, PROFILE, 0
 0197	fadetoblack 00002
 0199	hidetextbox 00003
 0201	halt
 0202	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 32, 1
 0014	flagctl 0, 36, 1
 0016	flagctl 0, 61, 1
 0018	flagctl 0, 37, 1
 0020	flagctl 0, 38, 1
 0022	flagctl 0, 49, 1
 0024	flagctl 2, 3, 1
 0026	flagctl 2, 4, 1
 0028	flagctl 0, 47, 1
 0030	flagctl 0, 49, 1
 0032	flagctl 0, 48, 1
 0034	flagctl 2, 1, 1
 0036	flagctl 2, 8, 1
 0038	flagctl 2, 5, 1
 0040	flagctl 0, 39, 1
 0042	flagctl 0, 55, 1
 0044	flagctl 0, 76, 1
 0046	flagctl 0, 56, 1
 0048	flagctl 2, 2, 1
 0050	flagctl 2, 9, 1
 0052	flagctl 0, 61, 1
 0054	flagctl 0, 62, 1
 0056	flagctl 0, 65, 1
 0058	flagctl 0, 63, 1
 0060	flagctl 0, 94, 1
 0062	flagctl 0, 64, 1
 0064	flagctl 0, 50, 1
 0066	flagctl 0, 45, 1
 0068	flagctl 0, 46, 1
 0070	flagctl 0, 75, 1
 0072	flagctl 2, 0, 1
 0074	flagctl 2, 7, 1
 0076	flagctl 0, 51, 1
 0078	flagctl 0, 53, 1
 0080	flagctl 0, 54, 1
 0082	flagctl 0, 70, 1
 0084	flagctl 0, 71, 1
 0086	flagctl 0, 72, 1
 0088	flagctl 0, 73, 1
 0090	flagctl 0, 74, 1
 0092	flagctl 0, 77, 1
 0094	flagctl 0, 66, 1
 0096	flagctl 0, 69, 1
 0098	flagctl 0, 78, 1
 0100	flagctl 0, 83, 1
 0102	flagctl 0, 79, 1
 0104	flagctl 0, 80, 1
 0106	flagctl 0, 104, 1
 0108	flagctl 0, 81, 1
 0110	cmd37 00000, 00000
 0113	cmd37 00002, 00001
 0116	cmd37 00009, 00000
 0119	cmd37 00011, 00001
 0122	cmd37 00020, 00000
 0125	cmd37 00021, 00001
 0128	cmd37 00012, 00000
 0131	cmd37 00014, 00001
 0134	cmd37 00010, 00000
 0137	cmd37 00011, 00001
 0140	cmd37 00006, 00000
 0143	cmd37 00008, 00001
 0146	cmd37 00011, 00000
 0149	cmd37 00025, 00001
 0152	cmd32 00000, 00243
 0155	setmovelocations 0, 2, 3, 5, 1
 0161	psychelock_itemchallenge 0, 2, 4294967172, 4294967175
 0166	newline
 0167	cmd61 00000, 00002, 00003
 0171	sound 00025, 00096
 0174	music 00018, 00004
 0177	finger_choice_2_args_jmp 127, 4294967219
 0180	textcolor COLOR_WHITE
 0182	music 00004, 00255
 0185	psychelock_itemchallenge 3, 18, 4294967175, 4294967173
 0190	text "ò"
 0191	cmd61 00003, 00000, 00006
 0195	pause
 0196	text "ò"
 0197	psychelock_itemchallenge 2, 18, 127, 127
 0202	text "ò"
 0203	newevidence 7, EVIDENCE, 0
 0205	newevidence 30, PROFILE, 0
 0207	newevidence 53, EVIDENCE, 0
 0209	newevidence 47, PROFILE, 0
 0211	newevidence 58, EVIDENCE, 0
 0213	newevidence 59, EVIDENCE, 0
 0215	newevidence 60, EVIDENCE, 0
 0217	cmd19 00054, 00055
 0220	newevidence 62, EVIDENCE, 0
 0222	newevidence 32, PROFILE, 0
 0224	newevidence 44, PROFILE, 0
 0226	fadetoblack 00002
 0228	hidetextbox 00003
 0230	halt
 0231	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 32, 1
 0014	flagctl 0, 36, 1
 0016	flagctl 0, 37, 1
 0018	flagctl 0, 38, 1
 0020	flagctl 0, 49, 1
 0022	flagctl 2, 3, 1
 0024	flagctl 2, 4, 1
 0026	flagctl 0, 47, 1
 0028	flagctl 0, 49, 1
 0030	flagctl 0, 48, 1
 0032	flagctl 2, 1, 1
 0034	flagctl 2, 8, 1
 0036	flagctl 2, 5, 1
 0038	flagctl 0, 39, 1
 0040	cmd37 00000, 00000
 0043	cmd37 00002, 00001
 0046	cmd32 00000, 00243
 0049	setmovelocations 0, 2, 3, 5, 255
 0055	psychelock_itemchallenge 0, 2, 4294967171, 4294967174
 0060	text "ò"
 0061	cmd61 00000, 00002, 00003
 0065	sound 00255, 00023
 0068	fullscreen_text
 0069	newevidence 30, PROFILE, 0
 0071	newevidence 53, EVIDENCE, 0
 0073	newevidence 47, PROFILE, 0
 0075	fadetoblack 00003
 0077	hidetextbox 00003
 0079	halt
 0080	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 32, 1
 0014	flagctl 0, 36, 1
 0016	flagctl 0, 61, 1
 0018	flagctl 0, 37, 1
 0020	flagctl 0, 38, 1
 0022	flagctl 0, 49, 1
 0024	flagctl 2, 3, 1
 0026	flagctl 2, 4, 1
 0028	flagctl 0, 47, 1
 0030	flagctl 0, 49, 1
 0032	flagctl 0, 48, 1
 0034	flagctl 2, 1, 1
 0036	flagctl 2, 8, 1
 0038	flagctl 2, 5, 1
 0040	flagctl 0, 39, 1
 0042	flagctl 0, 55, 1
 0044	flagctl 0, 76, 1
 0046	flagctl 0, 56, 1
 0048	flagctl 2, 2, 1
 0050	flagctl 2, 9, 1
 0052	flagctl 0, 61, 1
 0054	flagctl 0, 62, 1
 0056	flagctl 0, 65, 1
 0058	flagctl 0, 63, 1
 0060	flagctl 0, 94, 1
 0062	flagctl 0, 64, 1
 0064	flagctl 0, 50, 1
 0066	flagctl 0, 45, 1
 0068	flagctl 0, 46, 1
 0070	flagctl 0, 75, 1
 0072	flagctl 2, 0, 1
 0074	flagctl 2, 7, 1
 0076	flagctl 0, 51, 1
 0078	flagctl 0, 53, 1
 0080	flagctl 0, 54, 1
 0082	cmd37 00000, 00000
 0085	cmd37 00002, 00001
 0088	cmd37 00009, 00000
 0091	cmd37 00011, 00001
 0094	cmd37 00020, 00000
 0097	cmd37 00021, 00001
 0100	cmd37 00012, 00000
 0103	cmd37 00014, 00001
 0106	cmd32 00000, 00243
 0109	setmovelocations 0, 2, 3, 5, 255
 0115	psychelock_itemchallenge 0, 2, 4294967172, 4294967175
 0120	text "ò"
 0121	cmd61 00000, 00002, 00003
 0125	sound 00255, 00096
 0128	textcolor 00018
 0130	fullscreen_text
 0131	text "òò"
 0133	psychelock_itemchallenge 5, 18, 4294967172, 4294967176
 0138	text "ò"
 0139	psychelock_itemchallenge 2, 18, 127, 127
 0144	text "ò"
 0145	newevidence 7, EVIDENCE, 0
 0147	newevidence 30, PROFILE, 0
 0149	newevidence 53, EVIDENCE, 0
 0151	newevidence 47, PROFILE, 0
 0153	newevidence 58, EVIDENCE, 0
 0155	newevidence 59, EVIDENCE, 0
 0157	newevidence 60, EVIDENCE, 0
 0159	cmd19 00054, 00055
 0162	newevidence 44, PROFILE, 0
 0164	fadetoblack 00003
 0166	hidetextbox 00003
 0168	halt
 0169	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 32, 1
 0014	flagctl 0, 36, 1
 0016	flagctl 0, 61, 1
 0018	flagctl 0, 37, 1
 0020	flagctl 0, 38, 1
 0022	flagctl 0, 49, 1
 0024	flagctl 2, 3, 1
 0026	flagctl 2, 4, 1
 0028	flagctl 0, 47, 1
 0030	flagctl 0, 49, 1
 0032	flagctl 0, 48, 1
 0034	flagctl 2, 1, 1
 0036	flagctl 2, 8, 1
 0038	flagctl 2, 5, 1
 0040	flagctl 0, 39, 1
 0042	flagctl 0, 55, 1
 0044	flagctl 0, 76, 1
 0046	flagctl 0, 56, 1
 0048	flagctl 2, 2, 1
 0050	flagctl 2, 9, 1
 0052	flagctl 0, 61, 1
 0054	flagctl 0, 62, 1
 0056	flagctl 0, 65, 1
 0058	flagctl 0, 63, 1
 0060	flagctl 0, 94, 1
 0062	flagctl 0, 64, 1
 0064	flagctl 0, 50, 1
 0066	flagctl 0, 45, 1
 0068	flagctl 0, 46, 1
 0070	flagctl 0, 75, 1
 0072	flagctl 2, 0, 1
 0074	flagctl 2, 7, 1
 0076	flagctl 0, 51, 1
 0078	flagctl 0, 53, 1
 0080	flagctl 0, 54, 1
 0082	flagctl 0, 70, 1
 0084	flagctl 0, 71, 1
 0086	flagctl 0, 72, 1
 0088	flagctl 0, 73, 1
 0090	flagctl 0, 74, 1
 0092	flagctl 0, 77, 1
 0094	flagctl 0, 66, 1
 0096	flagctl 0, 69, 1
 0098	cmd37 00000, 00000
 0101	cmd37 00002, 00001
 0104	cmd37 00009, 00000
 0107	cmd37 00011, 00001
 0110	cmd37 00020, 00000
 0113	cmd37 00021, 00001
 0116	cmd37 00012, 00000
 0119	cmd37 00014, 00001
 0122	cmd37 00010, 00000
 0125	cmd37 00011, 00001
 0128	cmd37 00006, 00000
 0131	cmd37 00008, 00001
 0134	cmd32 00000, 00243
 0137	setmovelocations 0, 2, 3, 5, 1
 0143	psychelock_itemchallenge 0, 2, 4294967172, 4294967175
 0148	newline
 0149	cmd61 00000, 00002, 00003
 0153	sound 00025, 00096
 0156	textcolor 00018
 0158	fullscreen_text
 0159	text "òò"
 0161	psychelock_itemchallenge 5, 18, 4294967172, 4294967176
 0166	text "ò"
 0167	psychelock_itemchallenge 2, 18, 127, 127
 0172	text "ò"
 0173	cmd32 00003, 00233
 0176	newevidence 7, EVIDENCE, 0
 0178	newevidence 30, PROFILE, 0
 0180	newevidence 53, EVIDENCE, 0
 0182	newevidence 47, PROFILE, 0
 0184	newevidence 58, EVIDENCE, 0
 0186	newevidence 59, EVIDENCE, 0
 0188	newevidence 60, EVIDENCE, 0
 0190	cmd19 00054, 00055
 0193	newevidence 62, EVIDENCE, 0
 0195	newevidence 44, PROFILE, 0
 0197	fadetoblack 00003
 0199	hidetextbox 00003
 0201	halt
 0202	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 32, 1
 0014	flagctl 0, 36, 1
 0016	flagctl 0, 61, 1
 0018	flagctl 0, 37, 1
 0020	flagctl 0, 38, 1
 0022	flagctl 0, 49, 1
 0024	flagctl 2, 3, 1
 0026	flagctl 2, 4, 1
 0028	flagctl 0, 47, 1
 0030	flagctl 0, 49, 1
 0032	flagctl 0, 48, 1
 0034	flagctl 2, 1, 1
 0036	flagctl 2, 8, 1
 0038	flagctl 2, 5, 1
 0040	flagctl 0, 39, 1
 0042	flagctl 0, 55, 1
 0044	flagctl 0, 76, 1
 0046	flagctl 0, 56, 1
 0048	flagctl 2, 2, 1
 0050	flagctl 2, 9, 1
 0052	flagctl 0, 61, 1
 0054	flagctl 0, 62, 1
 0056	flagctl 0, 65, 1
 0058	flagctl 0, 63, 1
 0060	flagctl 0, 94, 1
 0062	flagctl 0, 64, 1
 0064	flagctl 0, 50, 1
 0066	flagctl 0, 45, 1
 0068	flagctl 0, 46, 1
 0070	flagctl 0, 75, 1
 0072	flagctl 2, 0, 1
 0074	flagctl 2, 7, 1
 0076	flagctl 0, 51, 1
 0078	flagctl 0, 53, 1
 0080	flagctl 0, 54, 1
 0082	flagctl 0, 70, 1
 0084	flagctl 0, 71, 1
 0086	flagctl 0, 72, 1
 0088	flagctl 0, 73, 1
 0090	flagctl 0, 74, 1
 0092	flagctl 0, 77, 1
 0094	flagctl 0, 66, 1
 0096	flagctl 0, 69, 1
 0098	flagctl 0, 78, 1
 0100	flagctl 0, 83, 1
 0102	flagctl 0, 79, 1
 0104	cmd37 00000, 00000
 0107	cmd37 00002, 00001
 0110	cmd37 00009, 00000
 0113	cmd37 00011, 00001
 0116	cmd37 00020, 00000
 0119	cmd37 00021, 00001
 0122	cmd37 00012, 00000
 0125	cmd37 00014, 00001
 0128	cmd37 00010, 00000
 0131	cmd37 00011, 00001
 0134	cmd37 00006, 00000
 0137	cmd37 00008, 00001
 0140	cmd32 00000, 00243
 0143	setmovelocations 0, 2, 3, 5, 1
 0149	psychelock_itemchallenge 0, 2, 4294967172, 4294967175
 0154	newline
 0155	cmd61 00000, 00002, 00003
 0159	sound 00025, 00096
 0162	music 00018, 00004
 0165	finger_choice_2_args_jmp 127, 4294967219
 0168	textcolor COLOR_WHITE
 0170	music 00004, 00255
 0173	psychelock_itemchallenge 3, 18, 4294967175, 4294967173
 0178	text "ò"
 0179	cmd61 00003, 00000, 00006
 0183	pause
 0184	text "ò"
 0185	psychelock_itemchallenge 2, 18, 127, 127
 0190	text "ò"
 0191	newevidence 7, EVIDENCE, 0
 0193	newevidence 30, PROFILE, 0
 0195	newevidence 53, EVIDENCE, 0
 0197	newevidence 47, PROFILE, 0
 0199	newevidence 58, EVIDENCE, 0
 0201	newevidence 59, EVIDENCE, 0
 0203	newevidence 60, EVIDENCE, 0
 0205	cmd19 00054, 00055
 0208	newevidence 62, EVIDENCE, 0
 0210	newevidence 32, PROFILE, 0
 0212	newevidence 44, PROFILE, 0
 0214	fadetoblack 00004
 0216	hidetextbox 00003
 0218	halt
 0219	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 32, 1
 0014	flagctl 0, 36, 1
 0016	flagctl 0, 37, 1
 0018	flagctl 0, 38, 1
 0020	flagctl 0, 49, 1
 0022	flagctl 2, 3, 1
 0024	flagctl 2, 4, 1
 0026	flagctl 0, 47, 1
 0028	flagctl 0, 49, 1
 0030	flagctl 0, 48, 1
 0032	flagctl 2, 1, 1
 0034	flagctl 2, 8, 1
 0036	flagctl 2, 5, 1
 0038	flagctl 0, 39, 1
 0040	cmd37 00000, 00000
 0043	cmd37 00002, 00001
 0046	cmd32 00000, 00243
 0049	setmovelocations 0, 2, 3, 5, 255
 0055	psychelock_itemchallenge 0, 2, 4294967171, 4294967174
 0060	text "ò"
 0061	cmd61 00000, 00002, 00003
 0065	sound 00255, 00096
 0068	paragraph
 0069	screen_fade 255, FADE_NONE, 255, 255
 0073	newevidence 7, EVIDENCE, 0
 0075	newevidence 30, PROFILE, 0
 0077	newevidence 53, EVIDENCE, 0
 0079	fadetoblack 00005
 0081	hidetextbox 00003
 0083	halt
 0084	section_end
ENDSECTION
SECTION 18
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 32, 1
 0014	flagctl 0, 36, 1
 0016	flagctl 0, 61, 1
 0018	flagctl 0, 37, 1
 0020	flagctl 0, 38, 1
 0022	flagctl 0, 49, 1
 0024	flagctl 2, 3, 1
 0026	flagctl 2, 4, 1
 0028	flagctl 0, 47, 1
 0030	flagctl 0, 49, 1
 0032	flagctl 0, 48, 1
 0034	flagctl 2, 1, 1
 0036	flagctl 2, 8, 1
 0038	flagctl 2, 5, 1
 0040	flagctl 0, 39, 1
 0042	flagctl 0, 55, 1
 0044	flagctl 0, 76, 1
 0046	flagctl 0, 56, 1
 0048	flagctl 2, 2, 1
 0050	flagctl 2, 9, 1
 0052	flagctl 0, 61, 1
 0054	flagctl 0, 62, 1
 0056	flagctl 0, 65, 1
 0058	flagctl 0, 63, 1
 0060	flagctl 0, 94, 1
 0062	flagctl 0, 64, 1
 0064	flagctl 0, 50, 1
 0066	flagctl 0, 45, 1
 0068	flagctl 0, 46, 1
 0070	flagctl 0, 75, 1
 0072	flagctl 2, 0, 1
 0074	flagctl 2, 7, 1
 0076	flagctl 0, 51, 1
 0078	flagctl 0, 53, 1
 0080	flagctl 0, 54, 1
 0082	flagctl 0, 70, 1
 0084	flagctl 0, 71, 1
 0086	flagctl 0, 72, 1
 0088	flagctl 0, 73, 1
 0090	flagctl 0, 74, 1
 0092	flagctl 0, 77, 1
 0094	flagctl 0, 66, 1
 0096	flagctl 0, 69, 1
 0098	flagctl 0, 78, 1
 0100	flagctl 0, 83, 1
 0102	flagctl 0, 79, 1
 0104	flagctl 0, 80, 1
 0106	cmd37 00000, 00000
 0109	cmd37 00002, 00001
 0112	cmd37 00009, 00000
 0115	cmd37 00011, 00001
 0118	cmd37 00020, 00000
 0121	cmd37 00021, 00001
 0124	cmd37 00012, 00000
 0127	cmd37 00014, 00001
 0130	cmd37 00010, 00000
 0133	cmd37 00011, 00001
 0136	cmd37 00006, 00000
 0139	cmd37 00008, 00001
 0142	cmd32 00000, 00243
 0145	setmovelocations 0, 2, 3, 5, 1
 0151	psychelock_itemchallenge 0, 2, 4294967172, 4294967175
 0156	newline
 0157	cmd61 00000, 00002, 00003
 0161	sound 00025, 00096
 0164	music 00018, 00004
 0167	finger_choice_2_args_jmp 127, 4294967219
 0170	textcolor COLOR_WHITE
 0172	music 00004, 00255
 0175	psychelock_itemchallenge 3, 18, 4294967175, 4294967173
 0180	text "ò"
 0181	cmd61 00003, 00000, 00006
 0185	pause
 0186	text "ò"
 0187	psychelock_itemchallenge 2, 18, 127, 127
 0192	text "ò"
 0193	newevidence 7, EVIDENCE, 0
 0195	newevidence 30, PROFILE, 0
 0197	newevidence 53, EVIDENCE, 0
 0199	newevidence 47, PROFILE, 0
 0201	newevidence 58, EVIDENCE, 0
 0203	newevidence 59, EVIDENCE, 0
 0205	newevidence 60, EVIDENCE, 0
 0207	cmd19 00054, 00055
 0210	newevidence 62, EVIDENCE, 0
 0212	newevidence 32, PROFILE, 0
 0214	newevidence 44, PROFILE, 0
 0216	fadetoblack 00005
 0218	hidetextbox 00003
 0220	halt
 0221	section_end
ENDSECTION
SECTION 19
 0000	section_setup
 0001	bg 4095, BG_NOSHIFT
 0003	cmd74 00002, 00000
 0006	hidetextbox 00000
 0008	paragraph
 0009	cmd62
 0010	paragraph
 0011	newline
 0012	flagctl 0, 32, 1
 0014	flagctl 0, 36, 1
 0016	flagctl 0, 37, 1
 0018	flagctl 0, 38, 1
 0020	flagctl 0, 49, 1
 0022	flagctl 2, 3, 1
 0024	flagctl 2, 4, 1
 0026	flagctl 0, 47, 1
 0028	flagctl 0, 49, 1
 0030	flagctl 0, 48, 1
 0032	flagctl 2, 1, 1
 0034	flagctl 2, 8, 1
 0036	flagctl 2, 5, 1
 0038	flagctl 0, 39, 1
 0040	flagctl 0, 55, 1
 0042	flagctl 0, 76, 1
 0044	flagctl 0, 56, 1
 0046	flagctl 2, 2, 1
 0048	flagctl 2, 9, 1
 0050	flagctl 0, 61, 1
 0052	cmd37 00000, 00000
 0055	cmd37 00002, 00001
 0058	cmd32 00000, 00243
 0061	setmovelocations 0, 2, 3, 5, 255
 0067	psychelock_itemchallenge 0, 2, 4294967171, 4294967175
 0072	text "ò"
 0073	cmd61 00000, 00002, 00003
 0077	sound 00255, 00096
 0080	textcolor 00018
 0082	fullscreen_text
 0083	text "òò"
 0085	cmd61 00003, 00000, 00006
 0089	text "òò"
 0091	psychelock_itemchallenge 2, 18, 127, 127
 0096	text "ò"
 0097	newevidence 7, EVIDENCE, 0
 0099	newevidence 30, PROFILE, 0
 0101	newevidence 53, EVIDENCE, 0
 0103	newevidence 47, PROFILE, 0
 0105	newevidence 58, EVIDENCE, 0
 0107	newevidence 54, EVIDENCE, 0
 0109	fadetoblack 00006
 0111	hidetextbox 00003
 0113	halt
 0114	section_end
ENDSECTION
