SECTION 0
 0000	section_setup
 0001	cmd62
 0002	paragraph
 0003	paragraph
 0004	hide_court_record_button 00001
 0006	screen_fade 2, FADE_TO_BLACK, 1, 31
 0010	wait 00015
 0012	bg 27, BG_NOSHIFT
 0014	person 30, PLACE_DEFAULT, 0, 32768, 32768
 0018	name 0, SHOW_LEFT
 0020	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0024	wait 00007
 0026	hidetextbox 00000
 0028	wait 00020
 0030	cmd4F 00014, 00011, 00002, 00093, 00001, 00001, 00003
 0038	newline
 0039	text "{DASH}{DASH} From Shot to Call {DASH}{DASH}"
 0062	textcolor COLOR_WHITE
 0064	wait 00100
 0066	paragraph
 0067	toggle_center_text 00000
 0069	speed 00255
 0071	wait 00030
 0073	hide_court_record_button 00000
 0075	name 30, SHOW_LEFT
 0077	fademusic 0, 5
 0080	textcolor COLOR_WHITE
 0082	name 30, SHOW_LEFT
 0084	person 30, PLACE_DEFAULT, 0, 686, 685
 0088	speed 00003
 0090	text "I could not prevent the\nkiller from leaving the\nscene."
 0144	paragraph
 0145	person 30, PLACE_DEFAULT, 0, 686, 685
 0149	speed 00004
 0151	text "Nor could I simply leave the\nscene in good conscience."
 0205	paragraph
 0206	person 30, PLACE_DEFAULT, 0, 674, 673
 0210	text "Ergo!"
 0215	wait 00012
 0217	text " "
 0218	speed 00003
 0220	text "I used my cell phone\nto call the police."
 0260	paragraph
 0261	person 30, PLACE_DEFAULT, 0, 683, 682
 0265	text "Until the police arrived at\nthe scene 10 minutes later,"
 0320	wait 00008
 0322	newline
 0323	text "I saw no one else."
 0341	nextpage_button
 0342	testemony_animation 00000
 0344	hidetextbox 00001
 0346	fademusic 60, 18
 0349	text "{00500}\n"
 0351	hideperson
 0352	wait 00025
 0354	bg 25, BG_NOSHIFT
 0356	person 4, PLACE_DEFAULT, 0, 58, 58
 0360	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0364	wait 00015
 0366	name 4, SHOW_LEFT
 0368	hidetextbox 00000
 0370	textcolor COLOR_BLUE
 0372	text "(I\'m not sure I\'m qualified\nto"
 0402	wait 00006
 0404	text " {00385}watch{00385}"
 0412	wait 00006
 0414	text " testimonies\nafter all"
 0436	speed 00008
 0438	text "...)"
 0442	textcolor COLOR_WHITE
 0444	paragraph
 0445	bg 28, BG_NOSHIFT
 0447	person 5, PLACE_DEFAULT, 0, 99, 98
 0451	name 5, SHOW_LEFT
 0453	hidetextbox 00000
 0455	screen_fade 02305, 00008, 00031
 0459	shake 00030, 00000
 0462	speed 00002
 0464	text "Focus,"
 0470	wait 00008
 0472	text " Apollo!"
 0480	wait 00016
 0482	text " "
 0483	speed 00003
 0485	text "Find his"
 0493	wait 00008
 0495	newline
 0496	text "weak spot!"
 0506	paragraph
 0507	hidetextbox 00001
 0509	bg 25, BG_NOSHIFT
 0511	person 4, PLACE_DEFAULT, 0, 58, 58
 0515	hidetextbox 00000
 0517	name 4, SHOW_LEFT
 0519	speed 00006
 0521	textcolor COLOR_BLUE
 0523	text "(Focus..."
 0532	wait 00016
 0534	newline
 0535	speed 00003
 0537	text "If only it were that easy!)"
 0564	paragraph
 0565	hidetextbox 00001
 0567	swoosh 00000, 04096, 00030, 00673
 0572	wait 00032
 0574	person 30, PLACE_DEFAULT, 0, 673, 673
 0578	hidetextbox 00000
 0580	text "(My ears hear what he says,"
 0607	wait 00012
 0609	newline
 0610	text "my eyes see his expression.)"
 0638	paragraph
 0639	speed 00005
 0641	text "(Do I have to do something\nmore?"
 0673	wait 00012
 0675	text " "
 0676	speed 00003
 0678	text "What other"
 0688	wait 00005
 0690	text " senses"
 0697	wait 00005
 0699	text " do\nI have!?)"
 0712	paragraph
 0713	hidetextbox 00001
 0715	swoosh 00000, 00001, 00004, 00058
 0720	wait 00032
 0722	screen_fade 4, FADE_TO_BLACK, 1, 8
 0726	wait 00025
 0728	bg 4095, BG_NOSHIFT
 0730	sound 00074, 00001
 0733	shake 00030, 00000
 0736	screen_fade 1, FADE_FROM_WHITE, 1, 31
 0740	wait 00007
 0742	fademusic 0, 5
 0745	pagebreak_section 4294967168
 0747	wait 00060
 0749	hidetextbox 00000
 0751	screen_fade 02305, 00008, 00031
 0755	textcolor COLOR_BLUE
 0757	text "(W{DASH}"
 0760	wait 00016
 0762	speed 00005
 0764	screen_fade 02305, 00008, 00031
 0768	text "What\'s this...?"
 0783	wait 00040
 0785	newline
 0786	showevidence 83, SHOW_RIGHT
 0788	speed 00004
 0790	textcolor COLOR_BLUE
 0792	text "My "
 0795	textcolor COLOR_RED
 0797	text "bracelet"
 0805	textcolor COLOR_BLUE
 0807	text "...?)"
 0812	nextpage_button
 0813	bganim 00098, 00579
 0816	screen_fade 1, FADE_TO_BLACK, 0, 12
 0820	wait 00001
 0822	wait 00005
 0824	hidetextbox 00001
 0826	swoosh 00000, 04096, 00030, 00673
 0831	wait 00032
 0833	bg 4095, BG_NOSHIFT
 0835	person 30, PLACE_DEFAULT, 0, 32768, 32768
 0839	screen_fade 1, FADE_FROM_BLACK, 0, 12
 0843	wait 00001
 0845	hidetextbox 00001
 0847	cmd6B 00003, 00001, 00000
 0851	bganim 00098, 00632
 0854	wait 00001
 0856	wait 00120
 0858	shake 00030, 00000
 0861	screen_fade 1, FADE_FROM_WHITE, 1, 31
 0865	wait 00007
 0867	name 4, SHOW_LEFT
 0869	wait 00060
 0871	hidetextbox 00000
 0873	speed 00005
 0875	text "(What\'s going on?)"
 0893	paragraph
 0894	showevidence 83, SHOW_RIGHT
 0896	speed 00004
 0898	text "(My bracelet feels different\nsomehow...!)"
 0939	textcolor COLOR_WHITE
 0941	nextpage_button
 0942	hidetextbox 00001
 0944	bganim 00098, 00579
 0947	bg 28, BG_NOSHIFT
 0949	name 5, SHOW_LEFT
 0951	person 5, PLACE_DEFAULT, 0, 101, 100
 0955	hidetextbox 00000
 0957	speed 00005
 0959	text "I think Daddy was right!"
 0983	paragraph
 0984	person 5, PLACE_DEFAULT, 0, 99, 98
 0988	text "You can see it,"
 1003	wait 00006
 1005	text " can\'t you,"
 1016	wait 00006
 1018	newline
 1019	text "Apollo?"
 1026	paragraph
 1027	person 5, PLACE_DEFAULT, 0, 103, 102
 1031	screen_fade 02305, 00008, 00031
 1035	shake 00030, 00000
 1038	text "You\'re almost there!"
 1058	wait 00020
 1060	text " "
 1061	speed 00003
 1063	text "Find the"
 1071	wait 00006
 1073	newline
 1074	textcolor COLOR_RED
 1076	text "weak spot"
 1085	textcolor COLOR_WHITE
 1087	text " in his testimony!"
 1105	nextpage_button
 1106	name 4, SHOW_LEFT
 1108	speed 00004
 1110	textcolor COLOR_BLUE
 1112	text "(I know this sounds crazy...)"
 1141	nextpage_button
 1142	showevidence 83, SHOW_RIGHT
 1144	text "(But my bracelet is trying\nto tell me something!)"
 1193	nextpage_button
 1194	bganim 00098, 00579
 1197	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	fademusic 120, 107
 0004	section_setup
 0005	section_setup
 0006	section_setup
 0007	bganim 00098, 00513
 0010	cmd6B 00001, 00000, 00000
 0014	bganim 00098, 00513
 0017	hide_court_record_button 00001
 0019	hidetextbox 00001
 0021	wait 00030
 0023	screen_fade 2, FADE_TO_BLACK, 1, 31
 0027	wait 00015
 0029	bg 27, BG_NOSHIFT
 0031	person 30, PLACE_DEFAULT, 0, 32768, 32768
 0035	name 0, SHOW_LEFT
 0037	wait 00030
 0039	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0043	wait 00015
 0045	hidetextbox 00000
 0047	wait 00020
 0049	return_to_testimony 00001
 0051	cmd6F 00134
 0053	toggle_center_text 00001
 0055	speed 00002
 0057	newline
 0058	textcolor COLOR_RED
 0060	text "{DASH}{DASH} From Shot to Call {DASH}{DASH}"
 0083	textcolor COLOR_WHITE
 0085	wait 00100
 0087	paragraph
 0088	toggle_center_text 00000
 0090	speed 00255
 0092	cmd6C 00000
 0094	wait 00030
 0096	hide_court_record_button 00000
 0098	fademusic 0, 5
 0101	textcolor COLOR_WHITE
 0103	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	testimony_box 135, SHOWBOX
 0004	lifebarset 00002, 00130
 0007	show_lifebar 00014
 0009	cmd53
 0010	person 30, PLACE_DEFAULT, 0, 686, 685
 0014	name 30, SHOW_LEFT
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	text "I could not prevent the\nkiller from leaving the\nscene."
 0074	textcolor COLOR_WHITE
 0076	halt
 0077	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	testimony_box 136, SHOWBOX
 0004	lifebarset 00000, 00130
 0007	lifebarset 00002, 00131
 0010	show_lifebar 00016
 0012	cmd53
 0013	person 30, PLACE_DEFAULT, 0, 686, 685
 0017	name 30, SHOW_LEFT
 0019	hidetextbox 00000
 0021	textcolor COLOR_GREEN
 0023	text "Nor could I simply leave the\nscene in good conscience."
 0077	textcolor COLOR_WHITE
 0079	halt
 0080	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	testimony_box 137, SHOWBOX
 0004	lifebarset 00000, 00131
 0007	lifebarset 00002, 00132
 0010	show_lifebar 00014
 0012	cmd53
 0013	person 30, PLACE_DEFAULT, 0, 674, 673
 0017	name 30, SHOW_LEFT
 0019	hidetextbox 00000
 0021	textcolor COLOR_GREEN
 0023	cmd7E
 0024	section_setup
 0025	text "Ergo!"
 0030	cmd7E
 0031	section_setup
 0032	cmd56 00399, 00162
 0035	text " used my cell phone"
 0054	cmd7E
 0055	section_setup
 0056	psychoblock 00001
 0058	text "to call the police."
 0077	cmd7E
 0078	newline
 0079	textcolor COLOR_WHITE
 0081	halt
 0082	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	testimony_box 143, SHOWBOX
 0004	lifebarset 00000, 00132
 0007	lifebarset 00002, 00133
 0010	show_lifebar 00015
 0012	cmd53
 0013	person 30, PLACE_DEFAULT, 0, 683, 682
 0017	name 30, SHOW_LEFT
 0019	hidetextbox 00000
 0021	textcolor COLOR_GREEN
 0023	text "Until the police arrived at\nthe scene 10 minutes later,\nI saw no one else."
 0097	textcolor COLOR_WHITE
 0099	halt
 0100	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	bg 28, BG_NOSHIFT
 0008	name 5, SHOW_LEFT
 0010	person 5, PLACE_DEFAULT, 0, 99, 98
 0014	hidetextbox 00000
 0016	text "Don\'t forget,"
 0029	wait 00008
 0031	text " Apollo."
 0039	wait 00016
 0041	text " You have\nto focus to "
 0063	textcolor COLOR_RED
 0065	text "perceive"
 0073	textcolor COLOR_WHITE
 0075	text " the\ntruth!"
 0086	paragraph
 0087	bg 25, BG_NOSHIFT
 0089	person 4, PLACE_DEFAULT, 0, 58, 58
 0093	name 4, SHOW_LEFT
 0095	textcolor COLOR_BLUE
 0097	text "(I\'m not sure I entirely\nunderstand this just yet.)"
 0148	paragraph
 0149	text "(But I have"
 0160	wait 00006
 0162	text " {00385}perceived{00385}"
 0174	wait 00006
 0176	newline
 0177	text "one thing...)"
 0190	paragraph
 0191	person 4, PLACE_DEFAULT, 0, 36, 36
 0195	showevidence 83, SHOW_RIGHT
 0197	speed 00004
 0199	text "(My bracelet is reacting to\nhis testimony..."
 0243	wait 00020
 0245	text " "
 0246	speed 00003
 0248	text "this has to\nbe the key!)"
 0272	paragraph
 0273	textcolor COLOR_WHITE
 0275	removeevidence
 0276	hidetextbox 00001
 0278	screen_fade 2, FADE_TO_BLACK, 1, 31
 0282	wait 00015
 0284	cmd6C 00000
 0286	bg 27, BG_NOSHIFT
 0288	person 30, PLACE_DEFAULT, 0, 32768, 32768
 0292	name 30, SHOW_LEFT
 0294	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0298	wait 00015
 0300	return_to_testimony 00002
 0302	jmp 2
 0304	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 41, 40
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	speed 00003
 0015	text "Which way did the killer run?"
 0044	wait 00008
 0046	nextpage_button
 0047	hidetextbox 00001
 0049	swoosh 00000, 04096, 00030, 00673
 0054	wait 00032
 0056	name 30, SHOW_LEFT
 0058	person 30, PLACE_DEFAULT, 0, 674, 673
 0062	hidetextbox 00000
 0064	text "By that time,"
 0077	wait 00008
 0079	text " it was clear the\nkiller had noticed me."
 0119	paragraph
 0120	text "Naturally,"
 0130	wait 00008
 0132	text " he ran in the\nopposite direction."
 0166	paragraph
 0167	bg 25, BG_NOSHIFT
 0169	name 4, SHOW_LEFT
 0171	person 4, PLACE_DEFAULT, 0, 40, 40
 0175	speed 00004
 0177	textcolor COLOR_BLUE
 0179	text "(That would mean he ran in the\nopposite direction from the\nKitaki mansion...)"
 0256	textcolor COLOR_WHITE
 0258	nextpage_button
 0259	hidetextbox 00001
 0261	swoosh 00001, 00001, 00006, 00148
 0266	wait 00032
 0268	name 53, SHOW_LEFT
 0270	person 6, PLACE_DEFAULT, 0, 149, 148
 0274	hidetextbox 00000
 0276	sound 00051, 00001
 0279	screen_fade 02305, 00008, 00031
 0283	speed 00003
 0285	text "Achtung!"
 0293	wait 00015
 0295	text " Don\'t even think\nabout pointing out that he\nwas going away from his home."
 0369	paragraph
 0370	person 6, PLACE_DEFAULT, 0, 146, 145
 0374	text "All he had to do was loop\nback once he was out of sight."
 0430	paragraph
 0431	bg 25, BG_NOSHIFT
 0433	name 4, SHOW_LEFT
 0435	person 4, PLACE_DEFAULT, 0, 61, 61
 0439	animation 149, ANIM_START
 0442	screen_fade 02305, 00008, 00031
 0446	shake 00030, 00000
 0449	speed 00005
 0451	textcolor COLOR_BLUE
 0453	text "(Ugh..."
 0460	wait 00020
 0462	text " How did he know that\'s\nwhere I was going...?)"
 0508	textcolor COLOR_WHITE
 0510	paragraph
 0511	hidetextbox 00001
 0513	screen_fade 2, FADE_TO_BLACK, 1, 31
 0517	wait 00015
 0519	cmd6C 00000
 0521	bg 27, BG_NOSHIFT
 0523	person 30, PLACE_DEFAULT, 0, 685, 685
 0527	name 30, SHOW_LEFT
 0529	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0533	wait 00015
 0535	return_to_testimony 00002
 0537	jmp 3
 0539	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 59, 58
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	text "You were certainly composed\nfor someone who had just\nwitnessed a killing."
 0086	nextpage_button
 0087	hidetextbox 00001
 0089	swoosh 00000, 04096, 00030, 00685
 0094	wait 00032
 0096	name 30, SHOW_LEFT
 0098	person 30, PLACE_DEFAULT, 0, 686, 685
 0102	hidetextbox 00000
 0104	text "If one is to devote one\'s life\nto the pursuit of science..."
 0163	paragraph
 0164	text "...one must never flinch at\nthe sight of a little blood."
 0220	paragraph
 0221	person 30, PLACE_DEFAULT, 0, 689, 688
 0225	text "Nor be so moved by a chemical\ndiscovery that one drops one\'s\nflask upon the lab room floor."
 0316	nextpage_button
 0317	hidetextbox 00001
 0319	swoosh 00002, 00001, 00006, 00145
 0324	wait 00032
 0326	name 53, SHOW_LEFT
 0328	person 6, PLACE_DEFAULT, 0, 146, 145
 0332	hidetextbox 00000
 0334	text "Oooh,"
 0339	wait 00008
 0341	text " cool answer."
 0354	wait 00016
 0356	newline
 0357	text "Very cool."
 0367	nextpage_button
 0368	hidetextbox 00001
 0370	swoosh 00001, 04096, 00004, 00058
 0375	wait 00032
 0377	bg 25, BG_NOSHIFT
 0379	name 4, SHOW_LEFT
 0381	person 4, PLACE_DEFAULT, 0, 58, 58
 0385	hidetextbox 00000
 0387	speed 00005
 0389	textcolor COLOR_BLUE
 0391	text "(Hmm..."
 0398	wait 00020
 0400	text " "
 0401	speed 00004
 0403	text "So nothing strange\nabout how he acted...)"
 0444	textcolor COLOR_WHITE
 0446	paragraph
 0447	hidetextbox 00001
 0449	screen_fade 2, FADE_TO_BLACK, 1, 31
 0453	wait 00015
 0455	cmd6C 00000
 0457	bg 27, BG_NOSHIFT
 0459	person 30, PLACE_DEFAULT, 0, 673, 673
 0463	name 30, SHOW_LEFT
 0465	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0469	wait 00015
 0471	return_to_testimony 00002
 0473	jmp 4
 0475	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 41, 40
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	text "So,"
 0016	wait 00006
 0018	text " you called immediately\nafter witnessing the murder?"
 0070	nextpage_button
 0071	hidetextbox 00001
 0073	swoosh 00000, 04096, 00030, 00673
 0078	wait 00032
 0080	person 30, PLACE_DEFAULT, 0, 674, 673
 0084	name 30, SHOW_LEFT
 0086	hidetextbox 00000
 0088	text "The police undoubtedly have\na record of the call."
 0137	wait 00016
 0139	text " Why\nnot check with them?"
 0164	nextpage_button
 0165	bg 28, BG_NOSHIFT
 0167	person 5, PLACE_DEFAULT, 0, 103, 102
 0171	name 5, SHOW_LEFT
 0173	shake 00030, 00000
 0176	screen_fade 02305, 00008, 00031
 0180	speed 00002
 0182	text "Wait,"
 0187	wait 00010
 0189	text " Apollo!"
 0197	nextpage_button
 0198	person 5, PLACE_DEFAULT, 0, 101, 100
 0202	sound 00052, 00001
 0205	screen_fade 02305, 00008, 00031
 0209	speed 00005
 0211	text "This has to be it!"
 0229	nextpage_button
 0230	fademusic 30, 14
 0233	text "{01008}"
 0234	sound 00051, 00001
 0237	screen_fade 02305, 00008, 00031
 0241	shake 00030, 00000
 0244	speed 00005
 0246	text "Wait,"
 0251	wait 00008
 0253	text " "
 0254	speed 00003
 0256	text "you mean his "
 0269	textcolor COLOR_RED
 0271	text "habit"
 0276	textcolor COLOR_WHITE
 0278	text "?"
 0279	nextpage_button
 0280	hidetextbox 00001
 0282	sound 00049, 00001
 0285	screen_fade 1, FADE_TO_WHITE, 1, 31
 0289	wait 00001
 0291	cmd5F 00003, 00001, 00031
 0295	bg 28, BG_NOSHIFT
 0297	person 5, PLACE_DEFAULT, 0, 102, 102
 0301	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0305	wait 00015
 0307	name 5, SHOW_LEFT
 0309	hidetextbox 00000
 0311	person 5, PLACE_DEFAULT, 0, 103, 102
 0315	fademusic 0, 5
 0318	screen_fade 0, FADE_NONE, 157, 194
 0322	text "n\'t forget,"
 0333	wait 00007
 0335	text " Apollo!"
 0343	nextpage_button
 0344	bg 25, BG_NOSHIFT
 0346	person 4, PLACE_DEFAULT, 0, 58, 58
 0350	hidetextbox 00001
 0352	swoosh 00000, 04096, 00030, 00685
 0357	wait 00032
 0359	name 5, SHOW_LEFT
 0361	person 30, PLACE_DEFAULT, 0, 685, 685
 0365	hidetextbox 00000
 0367	speed 00003
 0369	text "When he isn\'t sure about\nsomething,"
 0404	wait 00008
 0406	text " he has a habit of\nfiddling with his book!"
 0448	nextpage_button
 0449	hidetextbox 00001
 0451	screen_fade 2, FADE_TO_BLACK, 1, 31
 0455	wait 00015
 0457	cmd5F 00004, 00001, 00001
 0461	bg 25, BG_NOSHIFT
 0463	person 4, PLACE_DEFAULT, 0, 58, 58
 0467	name 4, SHOW_LEFT
 0469	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0473	wait 00015
 0475	hidetextbox 00000
 0477	textcolor COLOR_BLUE
 0479	text "(The only time he even had\nthe book open was here...)"
 0532	nextpage_button
 0533	hidetextbox 00001
 0535	swoosh 00000, 04096, 00030, 00673
 0540	wait 00032
 0542	person 30, PLACE_DEFAULT, 0, 673, 673
 0546	hidetextbox 00000
 0548	speed 00002
 0550	text "(Which means this is the place\nto look for this {00385}"
 0599	textcolor COLOR_RED
 0601	text "habit"
 0606	textcolor COLOR_BLUE
 0608	text "{00385}!)"
 0611	textcolor COLOR_WHITE
 0613	nextpage_button
 0614	bg 25, BG_NOSHIFT
 0616	name 4, SHOW_LEFT
 0618	person 4, PLACE_DEFAULT, 0, 59, 58
 0622	speed 00004
 0624	text "I..."
 0628	wait 00020
 0630	text " "
 0631	speed 00005
 0633	text "don\'t know how I know,"
 0655	wait 00008
 0657	newline
 0658	speed 00003
 0660	text "but I know."
 0671	nextpage_button
 0672	bg 28, BG_NOSHIFT
 0674	person 5, PLACE_DEFAULT, 0, 99, 98
 0678	name 5, SHOW_LEFT
 0680	cmd5A 00369
 0682	text ".."
 0684	wait 00016
 0686	cmd59 00164
 0688	text "now what?"
 0697	nextpage_button
 0698	name 4, SHOW_LEFT
 0700	showevidence 83, SHOW_LEFT
 0702	speed 00004
 0704	text "It\'s my bracelet,"
 0721	wait 00005
 0723	text " it\'s\ndifferent,"
 0739	wait 00012
 0741	text " somehow."
 0750	nextpage_button
 0751	bg 27, BG_NOSHIFT
 0753	person 30, PLACE_DEFAULT, 0, 685, 685
 0757	text "I can feel it reacting to"
 0782	wait 00005
 0784	newline
 0785	text "something"
 0794	wait 00005
 0796	text " about the witness!"
 0815	nextpage_button
 0816	bganim 00098, 00579
 0819	cmd6B 00002, 00001, 00000
 0823	bganim 00098, 00513
 0826	person 5, PLACE_DEFAULT, 0, 105, 104
 0830	bg 28, BG_NOSHIFT
 0832	name 5, SHOW_LEFT
 0834	sound 00052, 00001
 0837	screen_fade 02305, 00008, 00031
 0841	speed 00006
 0843	text "Your..."
 0850	wait 00015
 0852	text " "
 0853	speed 00004
 0855	text "bracelet?"
 0864	nextpage_button
 0865	name 4, SHOW_LEFT
 0867	text "I\'m not sure I get this\n{00385}focus{00385} stuff you were talking\nabout,"
 0928	wait 00006
 0930	text " Trucy."
 0937	nextpage_button
 0938	person 5, PLACE_DEFAULT, 0, 102, 102
 0942	text "But"
 0945	speed 00008
 0947	text "..."
 0950	wait 00020
 0952	text " "
 0953	speed 00003
 0955	text "I have a feeling that\n"
 0977	showevidence 83, SHOW_LEFT
 0979	text "trusting my bracelet is the\nway to go."
 1017	nextpage_button
 1018	hidetextbox 00001
 1020	bganim 00098, 00579
 1023	bg 25, BG_NOSHIFT
 1025	person 4, PLACE_DEFAULT, 0, 58, 58
 1029	wait 00015
 1031	hidetextbox 00001
 1033	swoosh 00000, 04096, 00030, 00673
 1038	wait 00032
 1040	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	person 30, PLACE_DEFAULT, 0, 673, 673
 0005	name 4, SHOW_LEFT
 0007	hidetextbox 00000
 0009	textcolor COLOR_BLUE
 0011	text "(OK,"
 0015	wait 00008
 0017	text " I just need to touch my"
 0041	wait 00006
 0043	newline
 0044	textcolor COLOR_RED
 0046	text "bracelet"
 0054	textcolor COLOR_BLUE
 0056	text " as it reacts to\nthe testimony...)"
 0090	textcolor COLOR_WHITE
 0092	bganim 00098, 00260
 0095	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	bganim 00098, 00516
 0004	bg 25, BG_NOSHIFT
 0006	person 4, PLACE_DEFAULT, 0, 58, 58
 0010	name 4, SHOW_LEFT
 0012	hidetextbox 00000
 0014	textcolor COLOR_BLUE
 0016	text "(..."
 0020	wait 00020
 0022	text "If I\'m going to let this"
 0046	wait 00006
 0048	newline
 0049	text "bracelet show me what it\ncan do,"
 0081	wait 00008
 0083	text " it\'s now or never!)"
 0103	nextpage_button
 0104	person 4, PLACE_DEFAULT, 0, 58, 58
 0108	text "(Yeah,"
 0114	wait 00008
 0116	text " I\'ve still got a lot\nof unanswered questions..."
 0164	wait 00020
 0166	newline
 0167	text "but now\'s time for action!)"
 0194	textcolor COLOR_WHITE
 0196	pagebreak_section 10
 0198	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	return_to_testimony 00000
 0003	screen_fade 02305, 00008, 00031
 0007	sound 00044, 00001
 0010	shake 00030, 00002
 0013	name 4, SHOW_LEFT
 0015	hidetextbox 00000
 0017	speed 00002
 0019	text "Wh{DASH}"
 0022	wait 00008
 0024	text "What\'s going on!?"
 0041	nextpage_button
 0042	speed 00003
 0044	textcolor COLOR_BLUE
 0046	text "(I can see the witness\'s face,"
 0076	wait 00012
 0078	newline
 0079	text "his expression so clearly!\nI{DASH}It\'s filling my mind!)"
 0130	nextpage_button
 0131	speed 00002
 0133	text "(I can "
 0140	textcolor COLOR_RED
 0142	text "see nothing else"
 0158	textcolor COLOR_BLUE
 0160	text ","
 0161	wait 00008
 0163	newline
 0164	textcolor COLOR_RED
 0166	text "hear nothing else"
 0183	textcolor COLOR_BLUE
 0185	text "!)"
 0187	shake 00030, 00000
 0190	screen_fade 02305, 00008, 00031
 0194	textcolor COLOR_WHITE
 0196	nextpage_button
 0197	cmd76 00000, 00008
 0200	name 5, SHOW_LEFT
 0202	sound 00052, 00001
 0205	screen_fade 02305, 00008, 00031
 0209	speed 00003
 0211	text "Apollo?"
 0218	nextpage_button
 0219	name 4, SHOW_LEFT
 0221	sound 00051, 00001
 0224	screen_fade 02305, 00008, 00031
 0228	shake 00030, 00000
 0231	speed 00002
 0233	text "Trucy!"
 0239	wait 00020
 0241	newline
 0242	speed 00004
 0244	text "What\'s happening to me!?"
 0268	nextpage_button
 0269	cmd76 00000, 00001
 0272	name 5, SHOW_LEFT
 0274	speed 00003
 0276	text "This is what I meant by\n{00385}"
 0301	textcolor COLOR_RED
 0303	text "focusing"
 0311	textcolor COLOR_WHITE
 0313	text "{00385}."
 0315	nextpage_button
 0316	name 4, SHOW_LEFT
 0318	speed 00005
 0320	text "Focusing..."
 0331	nextpage_button
 0332	cmd76 00000, 00005
 0335	name 5, SHOW_LEFT
 0337	speed 00003
 0339	text "In this state,"
 0353	wait 00006
 0355	text " you can see\neverything,"
 0379	wait 00008
 0381	text " Apollo!"
 0389	wait 00016
 0391	text " Everything\nthe witness does!"
 0420	nextpage_button
 0421	name 4, SHOW_LEFT
 0423	speed 00002
 0425	text "Th{DASH}"
 0428	wait 00006
 0430	text "That\'s great,"
 0443	wait 00008
 0445	text " but this is\n"
 0458	cmd76 00000, 00002
 0461	screen_fade 02305, 00008, 00031
 0465	sound 00053, 00001
 0468	shake 00030, 00001
 0471	text "kind of freaking me out!"
 0495	nextpage_button
 0496	cmd76 00001, 00003
 0499	name 5, SHOW_LEFT
 0501	speed 00003
 0503	text "Just look for Mr. Stickler\'s\ntwitch {DASH}{DASH} his habit."
 0552	wait 00017
 0554	newline
 0555	text "You remember it,"
 0571	wait 00008
 0573	text " right?"
 0580	nextpage_button
 0581	name 4, SHOW_LEFT
 0583	text "Sure!"
 0588	wait 00015
 0590	text " "
 0591	speed 00004
 0593	text "When he says something\nhe\'s not sure of,"
 0633	wait 00008
 0635	text " he"
 0638	wait 00006
 0640	text " "
 0641	textcolor COLOR_RED
 0643	text "fiddles\nwith a page of his book"
 0674	textcolor COLOR_WHITE
 0676	text "."
 0677	nextpage_button
 0678	cmd76 00001, 00004
 0681	name 5, SHOW_LEFT
 0683	sound 00051, 00001
 0686	shake 00030, 00000
 0689	screen_fade 02305, 00008, 00031
 0693	speed 00002
 0695	text "You got it!"
 0706	wait 00026
 0708	newline
 0709	cmd76 00001, 00001
 0712	speed 00003
 0714	text "Right now,"
 0724	wait 00008
 0726	text " you\'re looking at\nthe witness\'s face."
 0764	nextpage_button
 0765	speed 00004
 0767	text "..."
 0770	wait 00020
 0772	text "And your eyes are sort of\n"
 0798	sound 00052, 00001
 0801	screen_fade 02305, 00008, 00031
 0805	text "bugging out."
 0817	nextpage_button
 0818	name 4, SHOW_LEFT
 0820	textcolor COLOR_BLUE
 0822	text "(I\'ll bet they are.)"
 0842	textcolor COLOR_WHITE
 0844	nextpage_button
 0845	name 5, SHOW_LEFT
 0847	cmd76 00001, 00008
 0850	speed 00004
 0852	text "First,"
 0858	wait 00008
 0860	text " move your focus\nof attention down to\nMr. Stickler\'s "
 0913	textcolor COLOR_RED
 0915	text "hand"
 0919	textcolor COLOR_WHITE
 0921	text "."
 0922	nextpage_button
 0923	name 4, SHOW_LEFT
 0925	speed 00005
 0927	text "His"
 0930	wait 00006
 0932	text " "
 0933	textcolor COLOR_RED
 0935	text "hand"
 0939	textcolor COLOR_WHITE
 0941	text "...?"
 0945	nextpage_button
 0946	name 5, SHOW_LEFT
 0948	speed 00003
 0950	text "You know what to look for\nnow,"
 0980	wait 00008
 0982	text " but you have to be\nlooking at the right place."
 1029	nextpage_button
 1030	name 4, SHOW_LEFT
 1032	textcolor COLOR_BLUE
 1034	text "(She\'s right."
 1047	wait 00012
 1049	text " I can only see\nhis face like this...)"
 1087	nextpage_button
 1088	text "(Time to try changing my"
 1112	wait 00006
 1114	newline
 1115	textcolor COLOR_RED
 1117	text "viewpoint"
 1126	textcolor COLOR_BLUE
 1128	text "!)"
 1130	nextpage_button
 1131	hidetextbox 00001
 1133	removeevidence
 1134	halt
 1135	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	name 5, SHOW_LEFT
 0003	cmd76 00001, 00004
 0006	sound 00051, 00001
 0009	screen_fade 02305, 00008, 00031
 0013	shake 00030, 00000
 0016	hidetextbox 00000
 0018	speed 00002
 0020	text "Perfect!"
 0028	wait 00018
 0030	text " "
 0031	speed 00003
 0033	text "Now you\'re really\nready!"
 0057	nextpage_button
 0058	name 4, SHOW_LEFT
 0060	speed 00004
 0062	text "Ready..."
 0070	wait 00006
 0072	text " "
 0073	speed 00003
 0075	text "for what?"
 0084	nextpage_button
 0085	cmd76 00001, 00005
 0088	name 5, SHOW_LEFT
 0090	text "Ready to"
 0098	wait 00006
 0100	text " "
 0101	textcolor COLOR_RED
 0103	text "perceive"
 0111	textcolor COLOR_WHITE
 0113	wait 00006
 0115	text " the truth\nbehind the twitch!"
 0144	nextpage_button
 0145	name 4, SHOW_LEFT
 0147	sound 00052, 00001
 0150	screen_fade 02305, 00008, 00031
 0154	speed 00005
 0156	textcolor COLOR_RED
 0158	text "Perceive"
 0166	textcolor COLOR_WHITE
 0168	speed 00008
 0170	text "..."
 0173	nextpage_button
 0174	name 5, SHOW_LEFT
 0176	speed 00003
 0178	text "Try listening to the witness\ntalk as you focus."
 0225	nextpage_button
 0226	cmd76 00001, 00001
 0229	text "Then watch for his "
 0248	textcolor COLOR_RED
 0250	text "habit"
 0255	textcolor COLOR_WHITE
 0257	text "."
 0258	nextpage_button
 0259	name 4, SHOW_LEFT
 0261	text "Right..."
 0269	wait 00018
 0271	text " You mean when he\nfiddles with the page!"
 0311	nextpage_button
 0312	cmd76 00000, 00004
 0315	name 5, SHOW_LEFT
 0317	sound 00051, 00001
 0320	screen_fade 02305, 00008, 00031
 0324	shake 00030, 00001
 0327	speed 00002
 0329	text "That\'s"
 0335	screen_fade 02305, 00008, 00031
 0339	text " right!"
 0346	wait 00016
 0348	text " "
 0349	speed 00003
 0351	text "That\'s your\nsignal to look closer,"
 0385	wait 00012
 0387	text " to"
 0390	wait 00005
 0392	newline
 0393	textcolor COLOR_RED
 0395	text "perceive"
 0403	textcolor COLOR_WHITE
 0405	text "!"
 0406	nextpage_button
 0407	cmd76 00000, 00005
 0410	text "Find his weak spot and I\nguarantee we\'ll be able to\ngive him the Royal Flush!"
 0487	nextpage_button
 0488	name 4, SHOW_LEFT
 0490	text "Spoken like a true poker\nhead\'s daughter."
 0531	nextpage_button
 0532	name 5, SHOW_LEFT
 0534	speed 00003
 0536	text "I\'m a magician,"
 0551	wait 00008
 0553	text " thank you\nvery much."
 0574	nextpage_button
 0575	name 4, SHOW_LEFT
 0577	speed 00003
 0579	textcolor COLOR_BLUE
 0581	text "(So I have to pay attention\nto his words..."
 0624	wait 00020
 0626	text " and his"
 0634	wait 00005
 0636	newline
 0637	text "fingers!)"
 0646	textcolor COLOR_WHITE
 0648	nextpage_button
 0649	cmd76 00000, 00001
 0652	name 5, SHOW_LEFT
 0654	text "Don\'t worry if you miss it,"
 0681	wait 00008
 0683	newline
 0684	text "you can always try again!"
 0709	nextpage_button
 0710	cmd76 00000, 00005
 0713	name 4, SHOW_LEFT
 0715	textcolor COLOR_BLUE
 0717	text "(Right!"
 0724	wait 00012
 0726	text " Look out nervous\ntwitch,"
 0751	wait 00008
 0753	text " here comes Justice!)"
 0774	textcolor COLOR_WHITE
 0776	nextpage_button
 0777	hidetextbox 00001
 0779	removeevidence
 0780	halt
 0781	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	cmd76 00000, 00002
 0004	name 5, SHOW_LEFT
 0006	hidetextbox 00000
 0008	screen_fade 02305, 00008, 00031
 0012	sound 00045, 00001
 0015	shake 00030, 00001
 0018	hidetextbox 00000
 0020	speed 00002
 0022	text "A{DASH}"
 0024	wait 00012
 0026	text "Apollo!"
 0033	wait 00020
 0035	text " "
 0036	speed 00003
 0038	text "That\'s not it!"
 0052	nextpage_button
 0053	name 4, SHOW_LEFT
 0055	screen_fade 02305, 00008, 00031
 0059	sound 00053, 00001
 0062	shake 00030, 00001
 0065	speed 00002
 0067	text "Huh? Oh..."
 0077	wait 00012
 0079	text " "
 0080	speed 00003
 0082	text "I guess I\'m kind\nof lost here."
 0112	nextpage_button
 0113	cmd76 00000, 00005
 0116	name 5, SHOW_LEFT
 0118	text "Remember his habit:"
 0137	wait 00006
 0139	newline
 0140	textcolor COLOR_RED
 0142	text "He fiddles with the pages\nof his book"
 0179	textcolor COLOR_WHITE
 0181	text "!"
 0182	nextpage_button
 0183	cmd76 00000, 00001
 0186	speed 00004
 0188	text "The word he\'s saying right\nwhen you see his fingers\ntwitch is the "
 0254	textcolor COLOR_RED
 0256	text "key"
 0259	textcolor COLOR_WHITE
 0261	text "!"
 0262	nextpage_button
 0263	name 4, SHOW_LEFT
 0265	speed 00004
 0267	textcolor COLOR_BLUE
 0269	text "(OK,"
 0273	wait 00012
 0275	text " "
 0276	speed 00003
 0278	text "so I have to "
 0291	textcolor COLOR_RED
 0293	text "watch\nfor his fingers to move"
 0322	textcolor COLOR_BLUE
 0324	text "."
 0325	wait 00016
 0327	newline
 0328	text "Got it.)"
 0336	textcolor COLOR_WHITE
 0338	nextpage_button
 0339	name 5, SHOW_LEFT
 0341	text "And don\'t worry about getting\nit perfect your first time."
 0398	nextpage_button
 0399	cmd76 00000, 00004
 0402	shake 00030, 00000
 0405	screen_fade 02305, 00008, 00031
 0409	text "You can always try again!"
 0434	nextpage_button
 0435	fademusic 0, 5
 0438	pagebreak_section 4294967168
 0440	hidetextbox 00001
 0442	removeevidence
 0443	halt
 0444	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 25, BG_NOSHIFT
 0005	person 4, PLACE_DEFAULT, 0, 59, 58
 0009	name 4, SHOW_LEFT
 0011	hidetextbox 00000
 0013	text "Can you tell us in detail\nabout these 10 minutes?"
 0062	nextpage_button
 0063	hidetextbox 00001
 0065	swoosh 00000, 04096, 00030, 00685
 0070	wait 00032
 0072	name 30, SHOW_LEFT
 0074	person 30, PLACE_DEFAULT, 0, 686, 685
 0078	hidetextbox 00000
 0080	text "I stood in a state of\nheightened awareness."
 0123	paragraph
 0124	person 30, PLACE_DEFAULT, 0, 683, 682
 0128	text "Anything could happen at\nany moment."
 0164	wait 00016
 0166	text " Anyone could\nappear from any direction!"
 0206	nextpage_button
 0207	speed 00006
 0209	text "."
 0210	speed 00008
 0212	text "."
 0213	speed 00010
 0215	text "."
 0216	wait 00040
 0218	nextpage_nobutton
 0219	hidetextbox 00001
 0221	swoosh 00000, 00001, 00004, 00061
 0226	wait 00032
 0228	name 4, SHOW_LEFT
 0230	person 4, PLACE_DEFAULT, 0, 62, 61
 0234	animation 149, ANIM_START
 0237	hidetextbox 00000
 0239	speed 00005
 0241	text "Is"
 0243	speed 00008
 0245	text "..."
 0248	wait 00020
 0250	newline
 0251	speed 00004
 0253	text "that all?"
 0262	nextpage_button
 0263	hidetextbox 00001
 0265	swoosh 00000, 04096, 00030, 00685
 0270	wait 00032
 0272	name 30, SHOW_LEFT
 0274	person 30, PLACE_DEFAULT, 0, 686, 685
 0278	hidetextbox 00000
 0280	speed 00004
 0282	text "No one came."
 0294	wait 00012
 0296	text " Nothing happened\nat all."
 0321	cmd5A 00012
 0323	removeevidence
 0324	text " "
 0325	person 30, PLACE_DEFAULT, 0, 689, 688
 0329	speed 00003
 0331	text "I saw it all,"
 0344	wait 00008
 0346	text " which\nis to say..."
 0365	wait 00020
 0367	text " I saw nothing."
 0382	nextpage_button
 0383	bg 29, BG_NOSHIFT
 0385	name 10, SHOW_LEFT
 0387	person 10, PLACE_DEFAULT, 0, 266, 266
 0391	text "It was late at night."
 0412	wait 00020
 0414	person 10, PLACE_DEFAULT, 0, 259, 258
 0418	text " It\'s not\nodd to think there would be\nfew people around in the park."
 0486	paragraph
 0487	bg 25, BG_NOSHIFT
 0489	name 4, SHOW_LEFT
 0491	person 4, PLACE_DEFAULT, 0, 61, 61
 0495	animation 149, ANIM_START
 0498	speed 00005
 0500	textcolor COLOR_BLUE
 0502	text "(So he just stood there,"
 0526	wait 00008
 0528	newline
 0529	text "watching?"
 0538	wait 00025
 0540	text " Hmm..."
 0547	wait 00020
 0549	text " "
 0550	speed 00003
 0552	text "Not much\nto go on there.)"
 0577	textcolor COLOR_WHITE
 0579	paragraph
 0580	jmp 6
 0582	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	fademusic 30, 12
 0004	person 41, PLACE_DEFAULT, 0, 0, 107
 0008	section_setup
 0009	section_setup
 0010	section_setup
 0011	bganim 00098, 00632
 0014	wait 00060
 0016	cmd6D 00000
 0018	bg 25, BG_NOSHIFT
 0020	hidetextbox 00001
 0022	person 4, PLACE_DEFAULT, 0, 57, 58
 0026	wait 00070
 0028	hidetextbox 00000
 0030	person 4, PLACE_DEFAULT, 0, 58, 58
 0034	name 4, SHOW_LEFT
 0036	hidetextbox 00000
 0038	text "............"
 0050	nextpage_button
 0051	speed 00005
 0053	textcolor COLOR_BLUE
 0055	text "(I..."
 0060	wait 00012
 0062	text " "
 0063	speed 00003
 0065	text "I saw it!"
 0074	wait 00020
 0076	newline
 0077	text "Just now..."
 0088	wait 00010
 0090	screen_fade 02305, 00008, 00031
 0094	newline
 0095	shake 00030, 00000
 0098	speed 00002
 0100	text "I could see it!)"
 0116	textcolor COLOR_WHITE
 0118	nextpage_button
 0119	bg 29, BG_NOSHIFT
 0121	person 10, PLACE_DEFAULT, 0, 265, 264
 0125	name 10, SHOW_LEFT
 0127	text "M{DASH}"
 0129	wait 00012
 0131	text "Mr. Justice?"
 0143	wait 00016
 0145	newline
 0146	screen_fade 02305, 00008, 00031
 0150	sound 00053, 00001
 0153	shake 00030, 00001
 0156	text "Do you have something to say?"
 0185	nextpage_button
 0186	bg 27, BG_NOSHIFT
 0188	person 30, PLACE_DEFAULT, 0, 678, 677
 0192	name 30, SHOW_LEFT
 0194	shake 00030, 00000
 0197	screen_fade 02305, 00008, 00031
 0201	speed 00002
 0203	text "A{DASH}All this b{DASH}banging of desks!\nI{DASH}"
 0236	screen_fade 02305, 00008, 00031
 0240	shake 00030, 00001
 0243	text "It\'s quite bad for my\n"
 0265	screen_fade 02305, 00008, 00031
 0269	sound 00044, 00001
 0272	shake 00030, 00002
 0275	text "circulation,"
 0287	wait 00008
 0289	text " you know."
 0299	nextpage_button
 0300	hidetextbox 00001
 0302	swoosh 00000, 00001, 00004, 00036
 0307	wait 00032
 0309	person 4, PLACE_DEFAULT, 0, 37, 36
 0313	name 4, SHOW_LEFT
 0315	hidetextbox 00000
 0317	speed 00005
 0319	text "Mr. Stickler..."
 0334	wait 00012
 0336	text " "
 0337	speed 00003
 0339	text "Allow me to\nask you a simple question."
 0377	paragraph
 0378	text "Why did you fiddle with the\npage of your book just now?"
 0433	nextpage_button
 0434	hidetextbox 00001
 0436	person 4, PLACE_DEFAULT, 0, 57, 58
 0440	wait 00070
 0442	hidetextbox 00000
 0444	person 4, PLACE_DEFAULT, 0, 59, 58
 0448	sound 00050, 00001
 0451	shake 00030, 00001
 0454	screen_fade 02305, 00008, 00031
 0458	speed 00002
 0460	text "..."
 0463	wait 00020
 0465	text "The very moment you\nmentioned your cell"
 0504	screen_fade 02305, 00008, 00031
 0508	text " phone!?"
 0516	nextpage_button
 0517	hidetextbox 00001
 0519	swoosh 00000, 04096, 00030, 00677
 0524	wait 00032
 0526	person 30, PLACE_DEFAULT, 0, 678, 677
 0530	name 30, SHOW_LEFT
 0532	shake 00030, 00000
 0535	screen_fade 02305, 00008, 00031
 0539	hidetextbox 00000
 0541	speed 00002
 0543	text "Wh{DASH}"
 0546	wait 00008
 0548	text "Wh{DASH}"
 0551	wait 00008
 0553	screen_fade 02305, 00008, 00031
 0557	shake 00030, 00001
 0560	text "What are you talking\n"
 0581	screen_fade 02305, 00008, 00031
 0585	sound 00044, 00001
 0588	shake 00030, 00002
 0591	text "about!?"
 0598	nextpage_button
 0599	bg 25, BG_NOSHIFT
 0601	person 4, PLACE_DEFAULT, 0, 37, 36
 0605	name 4, SHOW_LEFT
 0607	text "I\'m curious now about this\ncell phone of yours"
 0653	speed 00008
 0655	text "..."
 0658	paragraph
 0659	person 4, PLACE_DEFAULT, 0, 48, 47
 0663	speed 00005
 0665	text "Mind if I ask a few\nquestions?"
 0695	nextpage_button
 0696	fademusic 0, 5
 0699	pause
 0700	cmd3C 00013
ENDSECTION
SECTION 18
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	name 4, SHOW_LEFT
 0005	person 4, PLACE_DEFAULT, 0, 40, 40
 0009	speed 00003
 0011	textcolor COLOR_BLUE
 0013	text "(Hmm... What to ask,\nWhat to ask...)"
 0049	textcolor COLOR_WHITE
 0051	wait 00001
 0053	cmd6B 00000, 00001, 00000
 0057	bganim 00098, 00357
 0060	fullscreen_text
 0061	cmd50 00022
 0063	newevidence 24, EVIDENCE, 0
 0065	newline
 0066	newline
 0067	finger_choice_3_args_jmp 19, 20, 21
 0071	section_end
ENDSECTION
SECTION 19
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	person 4, PLACE_DEFAULT, 0, 66, 65
 0007	name 4, SHOW_LEFT
 0009	sound 00026, 00001
 0012	shake 00030, 00000
 0015	screen_fade 02305, 00008, 00031
 0019	speed 00002
 0021	text "Mr. Stickler..."
 0036	wait 00016
 0038	text " Tell me your\nphone number!"
 0065	nextpage_button
 0066	hidetextbox 00001
 0068	swoosh 00000, 04096, 00030, 00677
 0073	wait 00032
 0075	person 30, PLACE_DEFAULT, 0, 695, 695
 0079	animation 219, ANIM_START
 0082	name 30, SHOW_LEFT
 0084	screen_fade 02305, 00008, 00031
 0088	sound 00045, 00001
 0091	shake 00030, 00001
 0094	hidetextbox 00000
 0096	text "Urk!?"
 0101	wait 00020
 0103	newline
 0104	text "Wh{DASH}"
 0107	wait 00008
 0109	text "Why?"
 0113	wait 00020
 0115	text " Whatever for?"
 0129	wait 00060
 0131	nextpage_nobutton
 0132	hidetextbox 00001
 0134	swoosh 00002, 00001, 00006, 00148
 0139	wait 00032
 0141	person 6, PLACE_DEFAULT, 0, 147, 147
 0145	cmd63
 0146	name 53, SHOW_LEFT
 0148	hidetextbox 00000
 0150	speed 00004
 0152	text "..."
 0155	wait 00030
 0157	text "Why not?"
 0165	wait 00020
 0167	text " "
 0168	person 6, PLACE_DEFAULT, 0, 149, 148
 0172	speed 00003
 0174	text "You have something\nagainst making friends?"
 0216	nextpage_button
 0217	fademusic 30, 28
 0220	newline
 0221	bg 9, BG_NOSHIFT
 0223	person 0, PLACE_DEFAULT, 0, 0, 0
 0227	animation 3, ANIM_START
 0230	cmd6B 00000, 00000, 00000
 0234	bganim 00098, 00273
 0237	wait 00040
 0239	bg 29, BG_NOSHIFT
 0241	person 10, PLACE_DEFAULT, 0, 265, 264
 0245	name 10, SHOW_LEFT
 0247	hidetextbox 00000
 0249	speed 00003
 0251	text "..."
 0254	wait 00020
 0256	text "What does this witness\'s\ncell phone number have to do\nwith the case?"
 0324	nextpage_button
 0325	bg 27, BG_NOSHIFT
 0327	person 30, PLACE_DEFAULT, 0, 678, 677
 0331	name 30, SHOW_LEFT
 0333	screen_fade 02305, 00008, 00031
 0337	sound 00053, 00001
 0340	shake 00030, 00001
 0343	speed 00002
 0345	text "Absolutely nothing!"
 0364	paragraph
 0365	text "This is a..."
 0377	wait 00020
 0379	text " an invasion of\n"
 0395	sound 00027, 00001
 0398	shake 00030, 00002
 0401	screen_fade 02305, 00008, 00031
 0405	text "my privacy!"
 0416	nextpage_button
 0417	bg 29, BG_NOSHIFT
 0419	person 10, PLACE_DEFAULT, 0, 266, 266
 0423	cmd63
 0424	name 10, SHOW_LEFT
 0426	speed 00006
 0428	text "Hmm..."
 0434	paragraph
 0435	person 10, PLACE_DEFAULT, 0, 259, 258
 0439	speed 00003
 0441	text "Seeing you grimace like that\nmakes me wonder about your\ncell phone,"
 0508	wait 00008
 0510	text " too."
 0515	nextpage_button
 0516	person 10, PLACE_DEFAULT, 0, 263, 262
 0520	text "The witness will present his\ncell phone number to the\ncourt."
 0580	nextpage_button
 0581	bg 27, BG_NOSHIFT
 0583	person 30, PLACE_DEFAULT, 0, 677, 677
 0587	name 30, SHOW_LEFT
 0589	screen_fade 02305, 00008, 00031
 0593	sound 00044, 00001
 0596	shake 00030, 00002
 0599	speed 00002
 0601	text "Waaaugh!"
 0609	wait 00016
 0611	nextpage_button
 0612	bg 28, BG_NOSHIFT
 0614	person 5, PLACE_DEFAULT, 0, 98, 98
 0618	name 4, SHOW_LEFT
 0620	speed 00003
 0622	text "Trucy..."
 0630	wait 00020
 0632	text " Do you have your cell\nphone?"
 0661	nextpage_button
 0662	person 5, PLACE_DEFAULT, 0, 99, 98
 0666	name 5, SHOW_LEFT
 0668	text "Sure do!"
 0676	wait 00012
 0678	nextpage_button
 0679	person 5, PLACE_DEFAULT, 0, 98, 98
 0683	name 4, SHOW_LEFT
 0685	text "Try dialing the number that\nhe gives us."
 0725	nextpage_button
 0726	person 5, PLACE_DEFAULT, 0, 105, 104
 0730	name 5, SHOW_LEFT
 0732	sound 00052, 00001
 0735	screen_fade 02305, 00008, 00031
 0739	speed 00004
 0741	text "You want me to call\nMr. Stickler\'s phone?"
 0782	nextpage_button
 0783	hidetextbox 00001
 0785	bg 24, BG_NOSHIFT
 0787	person 0, PLACE_DEFAULT, 0, 0, 0
 0791	animation 52, ANIM_START
 0794	animation 53, ANIM_START
 0797	animation 54, ANIM_START
 0800	animation 62, ANIM_START
 0803	animation 63, ANIM_START
 0806	animation 81, ANIM_START
 0809	cmd6B 00053, 00001, 00000
 0813	bganim 00098, 00526
 0816	wait 00030
 0818	sound 00117, 00001
 0821	wait 00060
 0823	wait 00160
 0825	fademusic 0, 5
 0828	testimony_box 00000, 00018
 0831	text "{00754}\n"
 0833	hideperson
 0834	wait 00015
 0836	wait 00150
 0838	bg 25, BG_NOSHIFT
 0840	person 4, PLACE_DEFAULT, 0, 36, 36
 0844	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0848	wait 00015
 0850	wait 00045
 0852	bg 26, BG_NOSHIFT
 0854	person 6, PLACE_DEFAULT, 0, 145, 145
 0858	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0862	wait 00015
 0864	wait 00045
 0866	bg 27, BG_NOSHIFT
 0868	person 30, PLACE_DEFAULT, 0, 677, 677
 0872	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0876	wait 00015
 0878	wait 00045
 0880	bg 29, BG_NOSHIFT
 0882	person 10, PLACE_DEFAULT, 0, 264, 264
 0886	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0890	wait 00015
 0892	wait 00060
 0894	name 10, SHOW_LEFT
 0896	person 10, PLACE_DEFAULT, 0, 265, 264
 0900	hidetextbox 00000
 0902	speed 00004
 0904	text "This..."
 0911	wait 00016
 0913	text " "
 0914	speed 00003
 0916	shake 00030, 00000
 0919	text "is all highly\nirregular."
 0943	nextpage_button
 0944	hidetextbox 00001
 0946	bg 28, BG_NOSHIFT
 0948	person 5, PLACE_DEFAULT, 0, 100, 100
 0952	wait 00050
 0954	name 5, SHOW_LEFT
 0956	person 5, PLACE_DEFAULT, 0, 105, 104
 0960	hidetextbox 00000
 0962	sound 00051, 00001
 0965	screen_fade 02305, 00008, 00031
 0969	shake 00030, 00001
 0972	speed 00002
 0974	text "H{DASH}"
 0976	wait 00012
 0978	text "Hey!"
 0982	wait_noanim 00030
 0984	cmd59 00399
 0986	speed 00003
 0988	text "My pocket\'s ringing!"
 1008	nextpage_button
 1009	sound 00194, 00001
 1012	fademusic 0, 5
 1015	section_setup
 1016	section_setup
 1017	showevidence 60, SHOW_LEFT
 1019	person 5, PLACE_DEFAULT, 0, 103, 102
 1023	name 5, SHOW_LEFT
 1025	text "Wait!"
 1030	wait 00020
 1032	text " "
 1033	speed 00003
 1035	text "This is the phone from\nyesterday!"
 1068	nextpage_button
 1069	hidetextbox 00001
 1071	sound 00049, 00001
 1074	screen_fade 1, FADE_TO_WHITE, 1, 31
 1078	wait 00001
 1080	bganim 00098, 00579
 1083	bg 225, BG_NOSHIFT
 1085	person 0, PLACE_DEFAULT, 0, 0, 0
 1089	cmd5F 00003, 00001, 00031
 1093	screen_fade 2, FADE_FROM_WHITE, 1, 31
 1097	wait 00015
 1099	name 4, SHOW_LEFT
 1101	showevidence 60, SHOW_LEFT
 1103	hidetextbox 00000
 1105	text "Look"
 1109	speed 00007
 1111	text "..."
 1114	wait 00016
 1116	text " "
 1117	speed 00003
 1119	text "a cell phone."
 1132	paragraph
 1133	name 5, SHOW_LEFT
 1135	text "Someone dropped it beneath\nthis tire!"
 1172	paragraph
 1173	speed 00002
 1175	text "If the car moved, it would\n"
 1202	shake 00030, 00000
 1205	screen_fade 02305, 00008, 00031
 1209	text "be crushed for sure!"
 1229	nextpage_button
 1230	name 4, SHOW_LEFT
 1232	speed 00005
 1234	text "Hmm"
 1237	speed 00008
 1239	text "..."
 1242	wait 00020
 1244	text " "
 1245	speed 00003
 1247	text "I wonder if it belongs\nto the doctor here?"
 1289	paragraph
 1290	hidetextbox 00001
 1292	sound 00049, 00001
 1295	screen_fade 1, FADE_TO_WHITE, 1, 31
 1299	wait 00001
 1301	bganim 00098, 00579
 1304	bg 25, BG_NOSHIFT
 1306	person 4, PLACE_DEFAULT, 0, 47, 47
 1310	cmd5F 00004, 00001, 00001
 1314	screen_fade 2, FADE_FROM_WHITE, 1, 31
 1318	wait 00015
 1320	bg 25, BG_NOSHIFT
 1322	person 4, PLACE_DEFAULT, 0, 48, 47
 1326	name 4, SHOW_LEFT
 1328	hidetextbox 00000
 1330	speed 00005
 1332	text "How strange,"
 1344	wait 00016
 1346	text " Mr. Stickler."
 1360	nextpage_button
 1361	bg 27, BG_NOSHIFT
 1363	person 30, PLACE_DEFAULT, 0, 678, 677
 1367	name 30, SHOW_LEFT
 1369	sound 00051, 00001
 1372	screen_fade 02305, 00008, 00031
 1376	shake 00030, 00000
 1379	speed 00002
 1381	text "...!"
 1385	nextpage_button
 1386	hidetextbox 00001
 1388	swoosh 00000, 00001, 00004, 00047
 1393	wait 00032
 1395	person 4, PLACE_DEFAULT, 0, 48, 47
 1399	name 4, SHOW_LEFT
 1401	hidetextbox 00000
 1403	speed 00002
 1405	text "Can you explain "
 1421	wait_noanim 00030
 1423	person 4, PLACE_DEFAULT, 0, 64, 65
 1427	sound 00026, 00001
 1430	shake 00030, 00000
 1433	screen_fade 02305, 00008, 00031
 1437	text "why your cell\nphone is sitting here in my\n"
 1479	person 4, PLACE_DEFAULT, 0, 66, 65
 1483	text "assistant\'s hand!?"
 1501	fademusic 0, 5
 1504	pausemusic 00000, 00045
 1507	jmp 22
 1509	section_end
ENDSECTION
SECTION 20
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	person 4, PLACE_DEFAULT, 0, 66, 65
 0007	name 4, SHOW_LEFT
 0009	sound 00026, 00001
 0012	shake 00030, 00000
 0015	screen_fade 02305, 00008, 00031
 0019	speed 00002
 0021	text "Mr. Stickler,"
 0034	wait 00016
 0036	text " please show me\nyour cell phone!"
 0068	nextpage_button
 0069	hidetextbox 00001
 0071	swoosh 00000, 04096, 00030, 00677
 0076	wait 00032
 0078	person 30, PLACE_DEFAULT, 0, 695, 695
 0082	animation 219, ANIM_START
 0085	name 30, SHOW_LEFT
 0087	hidetextbox 00000
 0089	screen_fade 02305, 00008, 00031
 0093	sound 00045, 00001
 0096	shake 00030, 00001
 0099	text "Urk!?"
 0104	wait 00020
 0106	newline
 0107	speed 00003
 0109	text "Wh{DASH}"
 0112	wait 00008
 0114	text "Why?"
 0118	wait 00010
 0120	text " Whatever for?"
 0134	wait 00060
 0136	nextpage_nobutton
 0137	bg 25, BG_NOSHIFT
 0139	name 4, SHOW_LEFT
 0141	person 4, PLACE_DEFAULT, 0, 48, 47
 0145	speed 00003
 0147	text "Show me,"
 0155	wait 00016
 0157	text " and you\'ll find out."
 0178	nextpage_button
 0179	hidetextbox 00001
 0181	swoosh 00000, 04096, 00030, 00677
 0186	wait 00032
 0188	name 30, SHOW_LEFT
 0190	person 30, PLACE_DEFAULT, 0, 678, 677
 0194	hidetextbox 00000
 0196	screen_fade 02305, 00008, 00031
 0200	shake 00030, 00000
 0203	speed 00002
 0205	text "W{DASH}"
 0207	wait 00008
 0209	text "Well I can\'t!"
 0222	wait 00016
 0224	text " "
 0225	speed 00003
 0227	text "I don\'t have\nit,"
 0243	wait 00008
 0245	text " you see."
 0254	nextpage_button
 0255	bg 29, BG_NOSHIFT
 0257	name 10, SHOW_LEFT
 0259	person 10, PLACE_DEFAULT, 0, 265, 264
 0263	sound 00051, 00001
 0266	screen_fade 02305, 00008, 00031
 0270	speed 00004
 0272	text "You don\'t have it...?"
 0293	nextpage_button
 0294	bg 25, BG_NOSHIFT
 0296	name 4, SHOW_LEFT
 0298	person 4, PLACE_DEFAULT, 0, 37, 36
 0302	text "..."
 0305	wait 00020
 0307	text "Mr. Stickler."
 0320	paragraph
 0321	speed 00003
 0323	text "Is this "
 0331	fademusic 30, 19
 0334	text "{00300}"
 0335	sound 00052, 00001
 0338	screen_fade 02305, 00008, 00031
 0342	person 4, PLACE_DEFAULT, 0, 48, 47
 0346	text "your cell phone?"
 0362	nextpage_button
 0363	bganim 00098, 00579
 0366	bg 27, BG_NOSHIFT
 0368	name 30, SHOW_LEFT
 0370	person 30, PLACE_DEFAULT, 0, 678, 677
 0374	screen_fade 02305, 00008, 00031
 0378	sound 00044, 00001
 0381	shake 00030, 00002
 0384	speed 00002
 0386	text "Yeeeeow!"
 0394	wait 00020
 0396	text " Wh{DASH}"
 0400	wait 00008
 0402	text "Where did you\n"
 0416	shake 00030, 00000
 0419	screen_fade 02305, 00008, 00031
 0423	text "get that!?"
 0433	paragraph
 0434	bg 28, BG_NOSHIFT
 0436	person 5, PLACE_DEFAULT, 0, 103, 102
 0440	name 5, SHOW_LEFT
 0442	showevidence 60, SHOW_LEFT
 0444	speed 00004
 0446	text "That\'s the phone from\nyesterday!"
 0478	nextpage_button
 0479	hidetextbox 00001
 0481	sound 00049, 00001
 0484	screen_fade 1, FADE_TO_WHITE, 1, 31
 0488	wait 00001
 0490	bganim 00098, 00579
 0493	bg 225, BG_NOSHIFT
 0495	person 0, PLACE_DEFAULT, 0, 0, 0
 0499	cmd5F 00003, 00001, 00031
 0503	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0507	wait 00015
 0509	name 4, SHOW_LEFT
 0511	showevidence 60, SHOW_LEFT
 0513	hidetextbox 00000
 0515	text "Look"
 0519	speed 00007
 0521	text "..."
 0524	wait 00016
 0526	text " "
 0527	speed 00003
 0529	text "a cell phone."
 0542	paragraph
 0543	name 5, SHOW_LEFT
 0545	text "Someone dropped it beneath\nthis tire!"
 0582	paragraph
 0583	speed 00002
 0585	text "If the car moved, it would\n"
 0612	shake 00030, 00000
 0615	screen_fade 02305, 00008, 00031
 0619	text "be crushed for sure!"
 0639	nextpage_button
 0640	name 4, SHOW_LEFT
 0642	text "Hmm"
 0645	speed 00008
 0647	text "..."
 0650	wait 00020
 0652	text " "
 0653	speed 00003
 0655	text "I wonder if it belongs\nto the doctor here?"
 0697	paragraph
 0698	hidetextbox 00001
 0700	sound 00049, 00001
 0703	screen_fade 1, FADE_TO_WHITE, 1, 31
 0707	wait 00001
 0709	bganim 00098, 00579
 0712	bg 25, BG_NOSHIFT
 0714	person 4, PLACE_DEFAULT, 0, 47, 47
 0718	cmd5F 00004, 00001, 00001
 0722	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0726	wait 00015
 0728	bg 25, BG_NOSHIFT
 0730	person 4, PLACE_DEFAULT, 0, 48, 47
 0734	name 4, SHOW_LEFT
 0736	hidetextbox 00000
 0738	speed 00005
 0740	text "How strange,"
 0752	wait 00016
 0754	text " Mr. Stickler."
 0768	nextpage_button
 0769	bg 27, BG_NOSHIFT
 0771	person 30, PLACE_DEFAULT, 0, 678, 677
 0775	name 30, SHOW_LEFT
 0777	sound 00051, 00001
 0780	screen_fade 02305, 00008, 00031
 0784	shake 00030, 00000
 0787	speed 00002
 0789	text "...!"
 0793	nextpage_button
 0794	hidetextbox 00001
 0796	swoosh 00000, 00001, 00004, 00047
 0801	wait 00032
 0803	person 4, PLACE_DEFAULT, 0, 48, 47
 0807	name 4, SHOW_LEFT
 0809	hidetextbox 00000
 0811	speed 00003
 0813	text "Can you explain "
 0829	wait_noanim 00030
 0831	person 4, PLACE_DEFAULT, 0, 64, 65
 0835	sound 00026, 00001
 0838	shake 00030, 00000
 0841	screen_fade 02305, 00008, 00031
 0845	text "why your cell\nphone is sitting here in my\n"
 0887	person 4, PLACE_DEFAULT, 0, 66, 65
 0891	text "hand at this very moment?"
 0916	fademusic 0, 5
 0919	pausemusic 00000, 00045
 0922	jmp 22
 0924	section_end
ENDSECTION
SECTION 21
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	name 4, SHOW_LEFT
 0005	person 4, PLACE_DEFAULT, 0, 41, 40
 0009	speed 00003
 0011	text "I was wondering..."
 0029	wait 00020
 0031	text " Can you"
 0039	wait_noanim 00025
 0041	newline
 0042	person 4, PLACE_DEFAULT, 0, 37, 36
 0046	text "tell me what model of cell\nphone you own?"
 0087	nextpage_button
 0088	hidetextbox 00001
 0090	swoosh 00000, 04096, 00030, 00677
 0095	wait 00032
 0097	bg 27, BG_NOSHIFT
 0099	person 30, PLACE_DEFAULT, 0, 695, 695
 0103	animation 219, ANIM_START
 0106	name 30, SHOW_LEFT
 0108	screen_fade 02305, 00008, 00031
 0112	sound 00045, 00001
 0115	shake 00030, 00001
 0118	hidetextbox 00000
 0120	speed 00002
 0122	text "Urk!?"
 0127	wait 00020
 0129	newline
 0130	text "Wh{DASH}"
 0133	wait 00008
 0135	text "Why?"
 0139	wait 00010
 0141	text " Whatever for?"
 0155	wait 00060
 0157	nextpage_nobutton
 0158	hidetextbox 00001
 0160	bg 26, BG_NOSHIFT
 0162	person 6, PLACE_DEFAULT, 0, 147, 147
 0166	cmd63
 0167	name 53, SHOW_LEFT
 0169	hidetextbox 00000
 0171	speed 00004
 0173	text "Why not tell him?"
 0190	wait 00030
 0192	text " "
 0193	speed 00003
 0195	text "It\'s not\n"
 0204	person 6, PLACE_DEFAULT, 0, 149, 148
 0208	text "some matter of national\nsecurity,"
 0241	wait 00008
 0243	text " I\'m sure."
 0253	paragraph
 0254	person 6, PLACE_DEFAULT, 0, 146, 145
 0258	text "Nor does it have anything to\ndo with this case!"
 0305	wait 00016
 0307	text " "
 0308	speed 00003
 0310	text "Take it to\nthe lobby,"
 0331	wait 00008
 0333	text " gentlemen."
 0344	nextpage_button
 0345	fademusic 30, 28
 0348	newline
 0349	bg 9, BG_NOSHIFT
 0351	person 0, PLACE_DEFAULT, 0, 0, 0
 0355	animation 3, ANIM_START
 0358	cmd6B 00000, 00000, 00000
 0362	bganim 00098, 00273
 0365	wait 00040
 0367	bg 29, BG_NOSHIFT
 0369	person 10, PLACE_DEFAULT, 0, 259, 258
 0373	name 10, SHOW_LEFT
 0375	hidetextbox 00000
 0377	text "Mr. Justice,"
 0389	wait 00008
 0391	text " our current\nmarket is flooded with\ngeneric{DASH}brand cell phones."
 0453	paragraph
 0454	person 10, PLACE_DEFAULT, 0, 263, 262
 0458	text "Please ask questions with a\nlittle regard for market\ntrends,"
 0518	wait 00008
 0520	text " please."
 0528	nextpage_button
 0529	bg 28, BG_NOSHIFT
 0531	name 5, SHOW_LEFT
 0533	person 5, PLACE_DEFAULT, 0, 105, 104
 0537	speed 00004
 0539	text "..."
 0542	wait 00020
 0544	text "Who would have guessed the\njudge was up on his cell\nphone industry trends?"
 0618	nextpage_button
 0619	name 4, SHOW_LEFT
 0621	text "Who would have guessed I\'d\nget chewed out for asking\na simple question...?"
 0695	nextpage_button
 0696	pausemusic 00000, 00005
 0699	text ""
 0700	cmd5A 00044
 0702	text "2"
 0703	section_end
ENDSECTION
SECTION 22
 0000	section_setup
 0001	bg 29, BG_NOSHIFT
 0003	person 10, PLACE_DEFAULT, 0, 265, 264
 0007	name 10, SHOW_LEFT
 0009	screen_fade 02305, 00008, 00031
 0013	sound 00053, 00001
 0016	shake 00030, 00001
 0019	speed 00002
 0021	text "Wait a minute!"
 0035	wait 00012
 0037	text " "
 0038	speed 00003
 0040	text "What is the\nmeaning of this!?"
 0069	nextpage_button
 0070	cmd19 00060, 00061
 0073	bg 25, BG_NOSHIFT
 0075	person 4, PLACE_DEFAULT, 0, 37, 36
 0079	name 4, SHOW_LEFT
 0081	showevidence 60, SHOW_RIGHT
 0083	text "This cell phone was found\nyesterday..."
 0121	paragraph
 0122	person 4, PLACE_DEFAULT, 0, 48, 47
 0126	sound 00052, 00001
 0129	screen_fade 02305, 00008, 00031
 0133	text "...in the Meraktis Clinic\ngarage!"
 0166	nextpage_button
 0167	bg 29, BG_NOSHIFT
 0169	person 10, PLACE_DEFAULT, 0, 266, 266
 0173	name 10, SHOW_LEFT
 0175	speed 00006
 0177	text "The Meraktis... "
 0193	wait 00030
 0195	person 10, PLACE_DEFAULT, 0, 265, 264
 0199	bganim 00098, 00579
 0202	showevidence 52, SHOW_LEFT
 0204	sound 00050, 00001
 0207	shake 00030, 00001
 0210	screen_fade 02305, 00008, 00031
 0214	speed 00002
 0216	text "Why,"
 0220	wait 00008
 0222	text " that\'s\nwhere the vic"
 0243	screen_fade 02305, 00008, 00031
 0247	text "tim lived!"
 0257	nextpage_button
 0258	bg 27, BG_NOSHIFT
 0260	person 30, PLACE_DEFAULT, 0, 691, 690
 0264	animation 221, ANIM_START
 0267	name 30, SHOW_LEFT
 0269	screen_fade 02305, 00008, 00031
 0273	sound 00045, 00001
 0276	shake 00030, 00001
 0279	speed 00002
 0281	text "Yeeeeeerrgh!"
 0293	wait 00012
 0295	newline
 0296	text "Th{DASH}"
 0299	wait 00012
 0301	text "That\'s impossible!"
 0319	nextpage_button
 0320	bganim 00098, 00579
 0323	hidetextbox 00001
 0325	swoosh 00000, 00001, 00004, 00058
 0330	wait 00032
 0332	hidetextbox 00001
 0334	person 4, PLACE_DEFAULT, 0, 57, 58
 0338	wait 00070
 0340	hidetextbox 00000
 0342	person 4, PLACE_DEFAULT, 0, 59, 58
 0346	name 4, SHOW_LEFT
 0348	hidetextbox 00000
 0350	speed 00002
 0352	text "Mr. Stickler,"
 0365	wait 00008
 0367	text " you lied to the\ncourt,"
 0390	wait 00008
 0392	text " didn\'t you?"
 0404	paragraph
 0405	speed 00005
 0407	text "If your cell phone is here,"
 0434	cmd5A 00012
 0436	person 1, PLACE_DEFAULT, 0, 34, 30
 0440	hide_court_record_button 00001
 0442	bgtile 00000
 0444	bg 23, BG_NOSHIFT
 0446	person 60, PLACE_DEFAULT, 0, 1023, 1022
 0450	sound 00026, 00001
 0453	shake 00030, 00000
 0456	screen_fade 02305, 00008, 00031
 0460	speed 00002
 0462	text "how could you have cal"
 0484	screen_fade 02305, 00008, 00031
 0488	text "led\nthe pol"
 0499	screen_fade 02305, 00008, 00031
 0503	text "ice!?"
 0508	nextpage_button
 0509	hideperson
 0510	hide_court_record_button 00000
 0512	bg 27, BG_NOSHIFT
 0514	person 30, PLACE_DEFAULT, 0, 695, 695
 0518	animation 219, ANIM_START
 0521	name 30, SHOW_LEFT
 0523	sound 00027, 00001
 0526	shake 00030, 00002
 0529	screen_fade 02305, 00008, 00031
 0533	speed 00002
 0535	text "Weeee"
 0540	screen_fade 02305, 00008, 00031
 0544	text "eeeee"
 0549	screen_fade 02305, 00008, 00031
 0553	text "eeoouk!"
 0560	wait 00120
 0562	nextpage_nobutton
 0563	hidetextbox 00001
 0565	wait 00030
 0567	screen_fade 2, FADE_TO_BLACK, 1, 31
 0571	wait 00015
 0573	person 30, PLACE_DEFAULT, 0, 689, 688
 0577	cmd5A 00012
 0579	person 18, PLACE_DEFAULT, 0, 260, 1
 0583	hideperson
 0584	wait 00025
 0586	fademusic 0, 5
 0589	hidetextbox 00000
 0591	name 30, SHOW_LEFT
 0593	person 30, PLACE_DEFAULT, 0, 689, 688
 0597	hidetextbox 00000
 0599	speed 00003
 0601	text "It..."
 0606	wait 00012
 0608	text " It\'s true. I didn\'t\nhave my cell phone that night."
 0659	paragraph
 0660	text "That is why it can be said\nthat I called the police from\na public pay phone."
 0736	paragraph
 0737	bg 29, BG_NOSHIFT
 0739	person 10, PLACE_DEFAULT, 0, 265, 264
 0743	name 10, SHOW_LEFT
 0745	text "A pay phone!"
 0757	shake 00030, 00000
 0760	wait 00012
 0762	newline
 0763	screen_fade 02305, 00008, 00031
 0767	speed 00002
 0769	text "So you didn\'t call on your\ncell phone after all..."
 0819	nextpage_button
 0820	bg 25, BG_NOSHIFT
 0822	person 4, PLACE_DEFAULT, 0, 66, 65
 0826	name 4, SHOW_LEFT
 0828	speed 00003
 0830	text "Just where was this pay\n"
 0854	screen_fade 02305, 00008, 00031
 0858	sound 00053, 00001
 0861	shake 00030, 00001
 0864	text "phone located,"
 0878	wait 00008
 0880	text " Mr. Stickler!?"
 0895	nextpage_button
 0896	bg 27, BG_NOSHIFT
 0898	person 30, PLACE_DEFAULT, 0, 689, 688
 0902	name 30, SHOW_LEFT
 0904	speed 00003
 0906	text "Well,"
 0911	wait 00008
 0913	text " to indicate it with\na startlingly high degree of\naccuracy..."
 0974	nextpage_button
 0975	bg 93, BG_NOSHIFT
 0977	littlesprite 07425
 0979	littlesprite 05377
 0981	person 0, PLACE_DEFAULT, 0, 0, 0
 0985	speed 00004
 0987	text "..."
 0990	wait 00016
 0992	text "it was right around here."
 1017	nextpage_button
 1018	hidetextbox 00001
 1020	cmd3C 07425
 1022	wait 00090
 1024	cmd3C 07424
 1026	flagctl 2, 10, 1
 1028	name 10, SHOW_LEFT
 1030	hidetextbox 00000
 1032	text "That\'s..."
 1041	wait 00020
 1043	text " quite a ways from\nthe park."
 1071	paragraph
 1072	bganim 00098, 00514
 1075	bg 29, BG_NOSHIFT
 1077	person 10, PLACE_DEFAULT, 0, 265, 264
 1081	text "But..."
 1087	wait 00020
 1089	text " But why did you lie?"
 1110	nextpage_button
 1111	bg 25, BG_NOSHIFT
 1113	person 4, PLACE_DEFAULT, 0, 41, 40
 1117	name 4, SHOW_LEFT
 1119	speed 00004
 1121	text "There can be only one reason."
 1150	paragraph
 1151	person 4, PLACE_DEFAULT, 0, 37, 36
 1155	speed 00003
 1157	text "He didn\'t want the court to\nknow he had lost his cell\nphone."
 1217	paragraph
 1218	text "Because it was found..."
 1241	paragraph
 1242	fademusic 60, 30
 1245	pause
 1246	cmd30 00047
 1248	sound 00052, 00001
 1251	text "..."
 1254	wait 00020
 1256	text "in the victim\'s garage!"
 1279	nextpage_button
 1280	bg 27, BG_NOSHIFT
 1282	person 30, PLACE_DEFAULT, 0, 678, 677
 1286	name 30, SHOW_LEFT
 1288	sound 00051, 00001
 1291	screen_fade 02305, 00008, 00031
 1295	shake 00030, 00001
 1298	speed 00002
 1300	text "Wh{DASH}"
 1303	wait 00008
 1305	text "Wh{DASH}"
 1308	wait 00008
 1310	text "What are you saying!?"
 1331	nextpage_button
 1332	hidetextbox 00001
 1334	swoosh 00000, 00001, 00004, 00058
 1339	wait 00032
 1341	hidetextbox 00001
 1343	person 4, PLACE_DEFAULT, 0, 57, 58
 1347	wait 00070
 1349	hidetextbox 00000
 1351	person 4, PLACE_DEFAULT, 0, 59, 58
 1355	name 4, SHOW_LEFT
 1357	hidetextbox 00000
 1359	speed 00003
 1361	text "Mr. Stickler..."
 1376	nextpage_button
 1377	person 4, PLACE_DEFAULT, 0, 59, 58
 1381	speed 00002
 1383	text "You broke into the Meraktis\nClinic garage on the night\nof the murder!"
 1452	paragraph
 1453	person 4, PLACE_DEFAULT, 0, 66, 65
 1457	showevidence 60, SHOW_RIGHT
 1459	sound 00050, 00001
 1462	shake 00030, 00001
 1465	screen_fade 02305, 00008, 00031
 1469	fademusic 0, 5
 1472	fullscreen_text
 1473	section_setup
 1474	speed 00002
 1476	text "This cell ph"
 1488	screen_fade 02305, 00008, 00031
 1492	text "one tells a"
 1503	screen_fade 02305, 00008, 00031
 1507	text "ll!"
 1510	nextpage_button
 1511	bganim 00098, 00579
 1514	hidetextbox 00001
 1516	bg 24, BG_NOSHIFT
 1518	person 0, PLACE_DEFAULT, 0, 0, 0
 1522	animation 52, ANIM_START
 1525	animation 53, ANIM_START
 1528	animation 54, ANIM_START
 1531	animation 62, ANIM_START
 1534	animation 63, ANIM_START
 1537	animation 81, ANIM_START
 1540	sound 00022, 00001
 1543	wait 00120
 1545	bg 27, BG_NOSHIFT
 1547	person 30, PLACE_DEFAULT, 0, 678, 677
 1551	name 30, SHOW_LEFT
 1553	screen_fade 02305, 00008, 00031
 1557	sound 00053, 00001
 1560	shake 00030, 00001
 1563	hidetextbox 00000
 1565	screen_fade 02305, 00008, 00031
 1569	sound 00045, 00001
 1572	shake 00030, 00001
 1575	speed 00002
 1577	text "B{DASH}"
 1579	wait 00020
 1581	text "But that\'s ridiculous!\n"
 1604	speed 00003
 1606	text "That makes it sound like..."
 1633	paragraph
 1634	text "Like I snuck into this\nfellow\'s garage to commit\nsome crime!"
 1694	paragraph
 1695	sound 00027, 00001
 1698	shake 00030, 00002
 1701	screen_fade 02305, 00008, 00031
 1705	speed 00002
 1707	text "As though I were try"
 1727	screen_fade 02305, 00008, 00031
 1731	text "ing to\nkill"
 1742	screen_fade 02305, 00008, 00031
 1746	text " him!"
 1751	nextpage_button
 1752	bg 29, BG_NOSHIFT
 1754	person 10, PLACE_DEFAULT, 0, 259, 258
 1758	name 10, SHOW_LEFT
 1760	speed 00003
 1762	text "Well,"
 1767	wait 00008
 1769	text " Dr. Meraktis was\nkilled that night."
 1805	nextpage_button
 1806	bg 27, BG_NOSHIFT
 1808	person 30, PLACE_DEFAULT, 0, 678, 677
 1812	name 30, SHOW_LEFT
 1814	screen_fade 02305, 00008, 00031
 1818	sound 00053, 00001
 1821	shake 00030, 00001
 1824	speed 00002
 1826	text "W{DASH}"
 1828	wait 00008
 1830	text "Well y{DASH}yes,"
 1841	wait 00008
 1843	text " but no!"
 1851	wait 00016
 1853	text " This\nline of reasoning has to be\nagainst the rules!"
 1905	paragraph
 1906	shake 00030, 00000
 1909	screen_fade 02305, 00008, 00031
 1913	text "Yes,"
 1917	wait 00008
 1919	text " it\'s true!"
 1930	wait 00016
 1932	text " I lost my\ncell phone!"
 1954	paragraph
 1955	text "But you can\'t prove that I"
 1981	wait 00008
 1983	newline
 1984	sound 00050, 00001
 1987	shake 00030, 00001
 1990	screen_fade 02305, 00008, 00031
 1994	text "lost it that night!"
 2013	nextpage_button
 2014	bg 29, BG_NOSHIFT
 2016	person 10, PLACE_DEFAULT, 0, 266, 266
 2020	name 10, SHOW_LEFT
 2022	speed 00006
 2024	text "Hmm..."
 2030	wait 00030
 2032	newline
 2033	person 10, PLACE_DEFAULT, 0, 263, 262
 2037	speed 00003
 2039	text "Well,"
 2044	wait 00016
 2046	text " Mr. Justice?"
 2059	paragraph
 2060	text "If that cell phone was dropped\nthe night of the murder..."
 2117	paragraph
 2118	text "...it does raise considerable\nsuspicions as to a connection\nwith the crime."
 2193	nextpage_button
 2194	bg 28, BG_NOSHIFT
 2196	person 5, PLACE_DEFAULT, 0, 99, 98
 2200	name 5, SHOW_LEFT
 2202	sound 00051, 00001
 2205	screen_fade 02305, 00008, 00031
 2209	shake 00030, 00001
 2212	speed 00002
 2214	text "Now\'s your cha"
 2228	screen_fade 02305, 00008, 00031
 2232	text "nce,"
 2236	wait 00008
 2238	text " Apollo!\nConnect Mr. Stickler to the\ncrime!"
 2281	nextpage_button
 2282	person 5, PLACE_DEFAULT, 0, 98, 98
 2286	name 4, SHOW_LEFT
 2288	speed 00003
 2290	text "Oh,"
 2293	wait 00008
 2295	text " he\'s already"
 2308	wait 00008
 2310	text " connected"
 2320	wait 00006
 2322	newline
 2323	text "enough."
 2330	wait 00016
 2332	text " I just have to\nprove it."
 2357	nextpage_button
 2358	bg 25, BG_NOSHIFT
 2360	person 4, PLACE_DEFAULT, 0, 42, 42
 2364	textcolor COLOR_BLUE
 2366	text "(Well"
 2371	speed 00008
 2373	text "..."
 2376	wait 00016
 2378	text " "
 2379	speed 00004
 2381	text "Do I have a piece of\nevidence that can do the\njob?)"
 2432	nextpage_button
 2433	section_end
ENDSECTION
SECTION 23
 0000	section_setup
 0001	person 4, PLACE_DEFAULT, 0, 36, 36
 0005	name 4, SHOW_LEFT
 0007	speed 00003
 0009	textcolor COLOR_BLUE
 0011	text "(Can I prove the cell phone\nwas dropped on the night of\nthe murder?)"
 0079	textcolor COLOR_WHITE
 0081	wait 00001
 0083	cmd6B 00000, 00001, 00000
 0087	bganim 00098, 00357
 0090	fullscreen_text
 0091	cmd50 00025
 0093	swoosh 65535, 00001, 00008, 00153
 0098	text "8"
 0099	section_end
ENDSECTION
SECTION 24
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	name 4, SHOW_LEFT
 0005	fademusic 60, 30
 0008	pause
 0009	cmd2A 00042, 00011, 00004
 0013	textcolor COLOR_BLUE
 0015	text "(Evidence..."
 0027	wait 00012
 0029	text " If only I had\nsome evidence, it\'d make this\nwhole thing a lot easier.)"
 0100	textcolor COLOR_WHITE
 0102	paragraph
 0103	bg 29, BG_NOSHIFT
 0105	name 10, SHOW_LEFT
 0107	person 10, PLACE_DEFAULT, 0, 263, 262
 0111	screen_fade 02305, 00008, 00031
 0115	sound 00053, 00001
 0118	shake 00030, 00001
 0121	speed 00002
 0123	text "Care to explain the lack of\nconfidence smeared across\nyour face,"
 0187	wait 00008
 0189	text " Mr. Justice?"
 0202	paragraph
 0203	bg 26, BG_NOSHIFT
 0205	hidetextbox 00001
 0207	person 6, PLACE_DEFAULT, 0, 164, 164
 0211	cmd63
 0212	person 6, PLACE_DEFAULT, 0, 165, 165
 0216	sound 00025, 00001
 0219	wait 00070
 0221	hidetextbox 00000
 0223	name 53, SHOW_LEFT
 0225	person 6, PLACE_DEFAULT, 0, 167, 166
 0229	speed 00003
 0231	text "Oh,"
 0234	wait 00008
 0236	text " Herr Forehead..."
 0253	wait 00020
 0255	text " I think\nit should be clear by now."
 0290	paragraph
 0291	person 6, PLACE_DEFAULT, 0, 146, 145
 0295	text "{00385}No evidence{00385}"
 0308	wait 00004
 0310	text " means"
 0316	wait 00006
 0318	text " {00385}no case{00385}."
 0329	wait 00016
 0331	nextpage_button
 0332	hidetextbox 00001
 0334	swoosh 00001, 04096, 00004, 00061
 0339	wait 00032
 0341	name 4, SHOW_LEFT
 0343	person 4, PLACE_DEFAULT, 0, 61, 61
 0347	animation 149, ANIM_START
 0350	hidetextbox 00000
 0352	shake 00030, 00000
 0355	screen_fade 02305, 00008, 00031
 0359	speed 00005
 0361	textcolor COLOR_BLUE
 0363	text "(Ack!"
 0368	wait 00016
 0370	text " I guess this is it,"
 0390	wait_noanim 00020
 0392	newline
 0393	text "then."
 0398	wait 00016
 0400	text " "
 0401	person 4, PLACE_DEFAULT, 0, 58, 58
 0405	screen_fade 02305, 00008, 00031
 0409	sound 00053, 00001
 0412	shake 00030, 00001
 0415	pausemusic 00000, 00005
 0418	text ""
 0419	cmd5A 00011
 0421	paragraph
 0422	text "Time to go for broke!)"
 0444	textcolor COLOR_WHITE
 0446	paragraph
 0447	jmp 26
 0449	section_end
ENDSECTION
SECTION 25
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	name 4, SHOW_LEFT
 0005	person 4, PLACE_DEFAULT, 0, 59, 58
 0009	hidetextbox 00000
 0011	speed 00003
 0013	text "Of course I have evidence!"
 0039	paragraph
 0040	bg 26, BG_NOSHIFT
 0042	name 53, SHOW_LEFT
 0044	person 6, PLACE_DEFAULT, 0, 149, 148
 0048	speed 00003
 0050	text "Ooh,"
 0054	wait 00010
 0056	text " I like your swagger,"
 0077	wait 00008
 0079	newline
 0080	text "Herr Forehead."
 0094	wait 00015
 0096	text " Hit it."
 0104	nextpage_button
 0105	bg 29, BG_NOSHIFT
 0107	name 10, SHOW_LEFT
 0109	person 10, PLACE_DEFAULT, 0, 263, 262
 0113	text "The court will see this\nevidence."
 0146	wait 00016
 0148	text " Mr. Justice,"
 0161	wait 00008
 0163	newline
 0164	text "{00385}hit it{00385},"
 0173	wait 00008
 0175	text " as they say!"
 0188	paragraph
 0189	jmp 26
 0191	section_end
ENDSECTION
SECTION 26
 0000	section_setup
 0001	bg 25, BG_NOSHIFT
 0003	person 4, PLACE_DEFAULT, 0, 37, 36
 0007	name 4, SHOW_LEFT
 0009	cmd6C 00000
 0011	cmd6E 00020
 0013	speed 00003
 0015	text "The evidence that proves\nthe cell phone was dropped\non the night of the murder is:"
 0097	wait 00001
 0099	cmd6B 00000, 00000, 00000
 0103	bganim 00098, 00357
 0106	evidence_window_lifebar
 0107	section_setup
 0108	halt
 0109	section_end
ENDSECTION
SECTION 27
 0000	section_setup
 0001	cmd6D 00000
 0003	fademusic 30, 27
 0006	shift_background SHIFT_LEFT, 14
 0008	text "{02544}"
 0009	person 10, PLACE_DEFAULT, 0, 266, 266
 0013	hidetextbox 00000
 0015	speed 00006
 0017	text "Hmm"
 0020	speed 00008
 0022	text "..."
 0025	wait 00040
 0027	newline
 0028	person 10, PLACE_DEFAULT, 0, 263, 262
 0032	speed 00003
 0034	text "Well,"
 0039	wait 00016
 0041	text " Prosecutor Gavin?"
 0059	paragraph
 0060	bg 26, BG_NOSHIFT
 0062	name 53, SHOW_LEFT
 0064	person 6, PLACE_DEFAULT, 0, 151, 150
 0068	text "No comment,"
 0079	wait 00008
 0081	text " Herr Judge."
 0093	nextpage_button
 0094	cmd6C 00000
 0096	cmd6E 00020
 0098	bg 29, BG_NOSHIFT
 0100	name 10, SHOW_LEFT
 0102	person 10, PLACE_DEFAULT, 0, 263, 262
 0106	text "No dice,"
 0114	wait 00008
 0116	text " Mr. Justice.\nPenalty."
 0138	person 10, PLACE_DEFAULT, 0, 262, 262
 0142	cmd6B 00001, 00000, 00000
 0146	cmd2B
 0147	removeevidence
 0148	nextpage_button
 0149	cmd6D 00000
 0151	cmd52 00027
 0153	hidetextbox 00014
 0155	text "{01264}"
 0156	person 5, PLACE_DEFAULT, 0, 103, 102
 0160	speed 00002
 0162	text "Apollo!"
 0169	wait 00016
 0171	text " "
 0172	speed 00003
 0174	text "Remember where we\n"
 0192	showevidence 60, SHOW_LEFT
 0194	text "found that cell phone!"
 0216	nextpage_button
 0217	hidetextbox 00001
 0219	sound 00049, 00001
 0222	screen_fade 1, FADE_TO_WHITE, 1, 31
 0226	wait 00001
 0228	bg 225, BG_NOSHIFT
 0230	person 0, PLACE_DEFAULT, 0, 0, 0
 0234	cmd5F 00003, 00001, 00031
 0238	bganim 00098, 00579
 0241	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0245	wait 00015
 0247	hidetextbox 00000
 0249	text "If it had fallen on the ground\nbefore that night..."
 0300	paragraph
 0301	name 4, SHOW_LEFT
 0303	sound 00051, 00001
 0306	screen_fade 02305, 00008, 00031
 0310	shake 00030, 00001
 0313	textcolor COLOR_BLUE
 0315	text "(That\'s right!"
 0329	screen_fade 02305, 00008, 00031
 0333	wait 00016
 0335	text " "
 0336	speed 00003
 0338	text "The cell phone\nwould have been crushed!)"
 0378	textcolor COLOR_WHITE
 0380	paragraph
 0381	hidetextbox 00001
 0383	sound 00049, 00001
 0386	screen_fade 1, FADE_TO_WHITE, 1, 31
 0390	wait 00001
 0392	cmd5F 00004, 00001, 00001
 0396	bg 25, BG_NOSHIFT
 0398	person 4, PLACE_DEFAULT, 0, 58, 58
 0402	screen_fade 1, FADE_FROM_WHITE, 1, 31
 0406	wait 00007
 0408	person 4, PLACE_DEFAULT, 0, 59, 58
 0412	hidetextbox 00000
 0414	text "Your Honor!"
 0425	wait 00016
 0427	newline
 0428	text "One more chance,"
 0444	wait 00008
 0446	text " please!"
 0454	paragraph
 0455	bg 29, BG_NOSHIFT
 0457	person 10, PLACE_DEFAULT, 0, 263, 262
 0461	name 10, SHOW_LEFT
 0463	text "Mr. Justice,"
 0475	wait 00016
 0477	text " keep this up\nand you\'ll run yourself out\n"
 0519	pausemusic 00000, 00005
 0522	text ""
 0523	cmd5A 00194
 0525	text "f a life\'s worth of chances!"
 0553	nextpage_button
 0554	jmp 26
 0556	section_end
ENDSECTION
SECTION 28
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 29, BG_NOSHIFT
 0005	person 10, PLACE_DEFAULT, 0, 259, 258
 0009	name 10, SHOW_LEFT
 0011	hidetextbox 00000
 0013	speed 00003
 0015	text "That\'s..."
 0024	wait 00020
 0026	text " a side{DASH}view mirror?"
 0046	paragraph
 0047	bg 25, BG_NOSHIFT
 0049	name 4, SHOW_LEFT
 0051	person 4, PLACE_DEFAULT, 0, 41, 40
 0055	text "As it so happens..."
 0074	wait 00016
 0076	newline
 0077	text "Dr. Meraktis\'s car was in\nan accident..."
 0117	paragraph
 0118	person 4, PLACE_DEFAULT, 0, 48, 47
 0122	speed 00003
 0124	fademusic 60, 6
 0127	fadetoblack 00001
 0129	screen_fade 02305, 00008, 00031
 0133	text "..."
 0136	wait 00020
 0138	text "that took place the night\nof the murder!"
 0178	nextpage_button
 0179	hidetextbox 00001
 0181	swoosh 00000, 04096, 00030, 00677
 0186	wait 00032
 0188	person 30, PLACE_DEFAULT, 0, 678, 677
 0192	name 30, SHOW_LEFT
 0194	sound 00052, 00001
 0197	screen_fade 02305, 00008, 00031
 0201	shake 00030, 00000
 0204	hidetextbox 00000
 0206	speed 00002
 0208	text "An accident!?"
 0221	nextpage_button
 0222	bg 25, BG_NOSHIFT
 0224	person 4, PLACE_DEFAULT, 0, 38, 38
 0228	name 4, SHOW_LEFT
 0230	speed 00004
 0232	text "An accident."
 0244	cmd63
 0245	nextpage_button
 0246	hidetextbox 00001
 0248	sound 00049, 00001
 0251	fademusic 0, 5
 0254	finger_choice_3_args_jmp 4294967168, 4294967186, 898
 0258	newline
 0259	hideperson
 0260	wait 00015
 0262	bg 227, BG_NOSHIFT
 0264	person 0, PLACE_DEFAULT, 0, 0, 0
 0268	cmd5F 00003, 00001, 00031
 0272	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0276	wait 00015
 0278	wait 00001
 0280	shift_background SHIFT_RIGHT, 4
 0282	cmd4C
 0283	hidetextbox 00000
 0285	text "It happened a little after\n9 PM,"
 0317	wait 00008
 0319	text " just outside People\nPark"
 0344	speed 00008
 0346	text "..."
 0349	wait 00008
 0351	text " "
 0352	speed 00003
 0354	text "our murder scene."
 0371	paragraph
 0372	bg 126, BG_NOSHIFT
 0374	sound 00115, 00001
 0377	sound 00050, 00001
 0380	shake 00030, 00001
 0383	screen_fade 02305, 00008, 00031
 0387	speed 00002
 0389	text "Dr."
 0392	screen_fade 02305, 00008, 00031
 0396	text " Meraktis\'s car hit\na pede"
 0422	screen_fade 02305, 00008, 00031
 0426	text "strian!"
 0433	nextpage_button
 0434	bg 27, BG_NOSHIFT
 0436	person 30, PLACE_DEFAULT, 0, 678, 677
 0440	cmd5F 00004, 00001, 00001
 0444	name 30, SHOW_LEFT
 0446	screen_fade 02305, 00008, 00031
 0450	sound 00053, 00001
 0453	shake 00030, 00001
 0456	speed 00002
 0458	text "Wh{DASH}"
 0461	wait 00008
 0463	text "What are you trying to say?"
 0490	nextpage_button
 0491	hidetextbox 00001
 0493	swoosh 00000, 00001, 00004, 00044
 0498	wait 00032
 0500	person 4, PLACE_DEFAULT, 0, 45, 44
 0504	name 4, SHOW_LEFT
 0506	hidetextbox 00000
 0508	speed 00003
 0510	text "From the absence of a mirror,"
 0539	wait 00008
 0541	newline
 0542	person 0, PLACE_DEFAULT, 0, 0, 0
 0546	bg 224, BG_NOSHIFT
 0548	text "it\'s clear that the car was\nparked after the accident."
 0602	paragraph
 0603	text "Which means it was parked\nthere after 9 PM on the night\nof the murder."
 0673	nextpage_button
 0674	text "If your cell phone had been\ndropped before the car was\nparked in that garage..."
 0753	paragraph
 0754	text "...then it would have been\ncrushed."
 0789	nextpage_button
 0790	hidetextbox 00001
 0792	sound 00049, 00001
 0795	screen_fade 1, FADE_TO_WHITE, 1, 31
 0799	wait 00001
 0801	bg 25, BG_NOSHIFT
 0803	name 4, SHOW_LEFT
 0805	person 4, PLACE_DEFAULT, 0, 58, 58
 0809	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0813	wait 00015
 0815	hidetextbox 00001
 0817	person 4, PLACE_DEFAULT, 0, 57, 58
 0821	wait 00070
 0823	hidetextbox 00000
 0825	person 4, PLACE_DEFAULT, 0, 59, 58
 0829	sound 00026, 00001
 0832	shake 00030, 00000
 0835	screen_fade 02305, 00008, 00031
 0839	speed 00002
 0841	text "After all, it was lying on the\nground,"
 0879	wait 00008
 0881	text " right under the wheel!"
 0904	nextpage_button
 0905	bg 27, BG_NOSHIFT
 0907	person 30, PLACE_DEFAULT, 0, 691, 690
 0911	animation 221, ANIM_START
 0914	name 30, SHOW_LEFT
 0916	sound 00052, 00001
 0919	screen_fade 02305, 00008, 00031
 0923	shake 00030, 00000
 0926	speed 00005
 0928	text "Urk..."
 0934	nextpage_button
 0935	hidetextbox 00001
 0937	swoosh 00000, 00001, 00004, 00036
 0942	wait 00032
 0944	fademusic 30, 28
 0947	newline
 0948	person 4, PLACE_DEFAULT, 0, 57, 58
 0952	wait 00070
 0954	hidetextbox 00000
 0956	person 4, PLACE_DEFAULT, 0, 59, 58
 0960	name 4, SHOW_LEFT
 0962	hidetextbox 00000
 0964	speed 00003
 0966	text "Ergo,"
 0971	wait 00012
 0973	text " Mr. Stickler!"
 0987	paragraph
 0988	person 4, PLACE_DEFAULT, 0, 59, 58
 0992	showevidence 60, SHOW_RIGHT
 0994	text "The only time you could have\ndropped this in that garage..."
 1053	paragraph
 1054	bganim 00098, 00579
 1057	person 0, PLACE_DEFAULT, 0, 0, 0
 1061	hide_court_record_button 00001
 1063	bgtile 00000
 1065	bg 23, BG_NOSHIFT
 1067	person 60, PLACE_DEFAULT, 0, 1023, 1022
 1071	sound 00050, 00001
 1074	shake 00030, 00001
 1077	fademusic 0, 5
 1080	finger_choice_2_args_jmp 4294967168, 4294967186
 1083	text "{02289}"
 1084	finger_choice_2_args_jmp 4294967199, 4294967179
 1087	paragraph
 1088	text "..."
 1091	wait 00012
 1093	text "was after 9 PM the night\nof the murder in the park!"
 1144	nextpage_button
 1145	hideperson
 1146	hide_court_record_button 00000
 1148	hidetextbox 00001
 1150	bg 27, BG_NOSHIFT
 1152	person 30, PLACE_DEFAULT, 0, 695, 695
 1156	animation 219, ANIM_START
 1159	name 30, SHOW_LEFT
 1161	screen_fade 02305, 00008, 00031
 1165	sound 00044, 00001
 1168	shake 00030, 00002
 1171	hidetextbox 00000
 1173	speed 00002
 1175	text "Wee"
 1178	screen_fade 02305, 00008, 00031
 1182	text "eeeeeeooo"
 1191	screen_fade 02305, 00008, 00031
 1195	text "orrgh!"
 1201	wait 00120
 1203	nextpage_nobutton
 1204	hidetextbox 00001
 1206	bg 24, BG_NOSHIFT
 1208	person 0, PLACE_DEFAULT, 0, 0, 0
 1212	animation 52, ANIM_START
 1215	animation 53, ANIM_START
 1218	animation 54, ANIM_START
 1221	animation 62, ANIM_START
 1224	animation 63, ANIM_START
 1227	animation 81, ANIM_START
 1230	sound 00022, 00001
 1233	wait 00120
 1235	bg 25, BG_NOSHIFT
 1237	person 4, PLACE_DEFAULT, 0, 59, 58
 1241	name 4, SHOW_LEFT
 1243	hidetextbox 00000
 1245	speed 00002
 1247	text "Mr. Stickler!"
 1260	wait 00016
 1262	text " "
 1263	speed 00003
 1265	text "You know what\nthis means?"
 1290	paragraph
 1291	person 4, PLACE_DEFAULT, 0, 66, 65
 1295	speed 00002
 1297	text "You did break into the\nvictim\'s garage that night."
 1347	paragraph
 1348	bg 29, BG_NOSHIFT
 1350	person 10, PLACE_DEFAULT, 0, 265, 264
 1354	name 10, SHOW_LEFT
 1356	hidetextbox 00000
 1358	speed 00003
 1360	text "This is most unexpected!"
 1384	wait 00016
 1386	newline
 1387	text "Mr. Justice..."
 1401	paragraph
 1402	bg 27, BG_NOSHIFT
 1404	person 30, PLACE_DEFAULT, 0, 677, 677
 1408	sound 00026, 00001
 1411	shake 00030, 00000
 1414	screen_fade 02305, 00008, 00031
 1418	text "Are you naming the witness\nas a suspect in the mu"
 1467	screen_fade 02305, 00008, 00031
 1471	text "rder\nof Pal Mer"
 1486	screen_fade 02305, 00008, 00031
 1490	text "aktis!?"
 1497	nextpage_button
 1498	bg 27, BG_NOSHIFT
 1500	person 30, PLACE_DEFAULT, 0, 678, 677
 1504	name 30, SHOW_LEFT
 1506	screen_fade 02305, 00008, 00031
 1510	sound 00044, 00001
 1513	shake 00030, 00002
 1516	text "N{DASH}"
 1518	wait 00008
 1520	text "No,"
 1523	wait 00008
 1525	text " stop!"
 1531	wait 00016
 1533	text " This is too much!\nThis can\'t be happening!"
 1576	paragraph
 1577	sound 00027, 00001
 1580	shake 00030, 00002
 1583	screen_fade 02305, 00008, 00031
 1587	person 30, PLACE_DEFAULT, 0, 691, 690
 1591	animation 221, ANIM_START
 1594	speed 00002
 1596	text "P{DASH}"
 1598	wait 00007
 1600	screen_fade 02305, 00008, 00031
 1604	text "P{DASH}"
 1606	wait 00007
 1608	screen_fade 02305, 00008, 00031
 1612	text "P{DASH}"
 1614	wait 00007
 1616	screen_fade 02305, 00008, 00031
 1620	text "P{DASH}"
 1622	wait 00007
 1624	text "Prosecutor!"
 1635	wait 00016
 1637	newline
 1638	text "Say something!"
 1652	nextpage_button
 1653	hidetextbox 00001
 1655	swoosh 00002, 00001, 00006, 00150
 1660	wait 00032
 1662	person 6, PLACE_DEFAULT, 0, 151, 150
 1666	name 53, SHOW_LEFT
 1668	hidetextbox 00000
 1670	speed 00003
 1672	text "I suppose it is worth saying\nthis:"
 1706	paragraph
 1707	text "No connection has been found\nbetween Wesley Stickler and\nPal Meraktis."
 1777	nextpage_button
 1778	person 6, PLACE_DEFAULT, 0, 149, 148
 1782	showevidence 60, SHOW_LEFT
 1784	sound 00052, 00001
 1787	screen_fade 02305, 00008, 00031
 1791	speed 00004
 1793	text "That is,"
 1801	wait 00008
 1803	text " other than this."
 1820	nextpage_button
 1821	bganim 00098, 00579
 1824	fademusic 30, 28
 1827	newline
 1828	bg 9, BG_NOSHIFT
 1830	person 0, PLACE_DEFAULT, 0, 0, 0
 1834	animation 3, ANIM_START
 1837	cmd6B 00000, 00000, 00000
 1841	bganim 00098, 00273
 1844	wait 00040
 1846	bg 29, BG_NOSHIFT
 1848	person 10, PLACE_DEFAULT, 0, 259, 258
 1852	name 10, SHOW_LEFT
 1854	hidetextbox 00000
 1856	speed 00004
 1858	text "I believe our next testimony\nwill be most..."
 1902	wait 00012
 1904	speed 00003
 1906	text " revelatory."
 1918	paragraph
 1919	person 10, PLACE_DEFAULT, 0, 263, 262
 1923	text "Is the witness prepared?"
 1947	nextpage_button
 1948	bg 27, BG_NOSHIFT
 1950	person 30, PLACE_DEFAULT, 0, 691, 690
 1954	animation 221, ANIM_START
 1957	name 30, SHOW_LEFT
 1959	screen_fade 02305, 00008, 00031
 1963	sound 00045, 00001
 1966	shake 00030, 00001
 1969	text "Y{DASH}Y{DASH}"
 1973	wait 00008
 1975	text "Yes,"
 1979	wait 00012
 1981	text " "
 1982	speed 00002
 1984	text "Your Honor!!!"
 1997	nextpage_button
 1998	bg 25, BG_NOSHIFT
 2000	person 4, PLACE_DEFAULT, 0, 58, 58
 2004	name 4, SHOW_LEFT
 2006	speed 00005
 2008	textcolor COLOR_BLUE
 2010	text "(I know that face"
 2027	speed 00008
 2029	text "..."
 2032	wait 00006
 2034	text " "
 2035	speed 00003
 2037	text "That\'s\nthe face of guilt!)"
 2063	textcolor COLOR_WHITE
 2065	nextpage_button
 2066	bg 28, BG_NOSHIFT
 2068	person 5, PLACE_DEFAULT, 0, 100, 100
 2072	name 5, SHOW_LEFT
 2074	speed 00007
 2076	text "..."
 2079	nextpage_button
 2080	hidetextbox 00001
 2082	wait 00030
 2084	fademusic 60, 40
 2087	newline
 2088	halt
 2089	section_end
ENDSECTION
