SECTION 0
 0000	section_setup
 0001	cmd62
 0002	newline
 0003	newline
 0004	cmd6B 00001, 00000, 00031
 0008	bganim 00098, 00626
 0011	cmd6B 00000, 00000, 00000
 0015	bganim 00098, 00625
 0018	wait 00001
 0020	cmd6B 00004, 00001, 00031
 0024	bganim 00098, 00627
 0027	cmd6B 00000, 00000, 00000
 0031	bganim 00098, 00513
 0034	bganim 00000, 08192
 0037	hide_court_record_button 00001
 0039	bg 4095, BG_NOSHIFT
 0041	cmd30 00255
 0043	person 0, PLACE_DEFAULT, 0, 0, 0
 0047	hidetextbox 00001
 0049	sound 00068, 00001
 0052	wait 00020
 0054	bganim 00257, 00000
 0057	bganim 00258, 00000
 0060	bganim 00259, 00000
 0063	bganim 00260, 00000
 0066	bganim 00261, 00000
 0069	bganim 00263, 00000
 0072	bganim 00264, 00000
 0075	bganim 00265, 00000
 0078	bganim 00266, 00000
 0081	bganim 00267, 00000
 0084	bg 82, BG_NOSHIFT
 0086	wait 00080
 0088	name 0, SHOW_LEFT
 0090	hidetextbox 00000
 0092	text "Showdown time."
 0106	wait 00060
 0108	bganim 00268, 00000
 0111	nextpage_nobutton
 0112	bganim 00269, 00000
 0115	bganim 00270, 00000
 0118	name 0, SHOW_LEFT
 0120	hidetextbox 00000
 0122	text "...You lose."
 0134	wait 00060
 0136	nextpage_nobutton
 0137	hidetextbox 00001
 0139	bganim 00272, 00000
 0142	hidetextbox 00000
 0144	screen_fade 02305, 00008, 00031
 0148	shake 00030, 00002
 0151	name 0, SHOW_LEFT
 0153	sound 00071, 00001
 0156	speed 00002
 0158	text "Auu"
 0161	screen_fade 02305, 00008, 00031
 0165	text "uuu"
 0168	shake 00030, 00001
 0171	text "uuu"
 0174	screen_fade 02305, 00008, 00031
 0178	text "gh!"
 0181	wait 00060
 0183	nextpage_nobutton
 0184	hidetextbox 00001
 0186	bganim 00274, 00000
 0189	screen_fade 02305, 00008, 00031
 0193	sound 00048, 00001
 0196	bg 79, BG_NOSHIFT
 0198	wait 00045
 0200	bg 4095, BG_NOSHIFT
 0202	wait 00005
 0204	screen_fade 02305, 00008, 00031
 0208	bg 80, BG_NOSHIFT
 0210	sound 00048, 00001
 0213	wait 00010
 0215	bg 4095, BG_NOSHIFT
 0217	wait 00003
 0219	screen_fade 02305, 00008, 00031
 0223	bg 81, BG_NOSHIFT
 0225	sound 00048, 00001
 0228	wait 00030
 0230	bganim 00281, 00000
 0233	name 1, SHOW_LEFT
 0235	hidetextbox 00000
 0237	screen_fade 02305, 00008, 00031
 0241	sound 00069, 00001
 0244	shake 00030, 00001
 0247	text "Eeeee"
 0252	screen_fade 02305, 00008, 00031
 0256	text "eee"
 0259	screen_fade 02305, 00008, 00031
 0263	text "eek!"
 0267	wait 00050
 0269	screen_fade 4, FADE_TO_WHITE, 1, 31
 0273	wait 00020
 0275	sound 00073, 00001
 0278	wait 00005
 0280	speed 00003
 0282	nextpage_nobutton
 0283	hidetextbox 00001
 0285	bganim 00279, 00000
 0288	screen_fade 1, FADE_FROM_WHITE, 0, 31
 0292	wait 00001
 0294	wait 00200
 0296	name 0, SHOW_LEFT
 0298	hidetextbox 00000
 0300	speed 00005
 0302	text "...I seem to be in a bit\nof trouble."
 0338	wait 00080
 0340	nextpage_nobutton
 0341	text "Something like that."
 0361	wait 00080
 0363	nextpage_nobutton
 0364	text "...Dead."
 0372	wait 00045
 0374	text " Someone hit him.\nHard."
 0397	wait 00080
 0399	nextpage_nobutton
 0400	text "Me?"
 0403	wait 00020
 0405	text " Please."
 0413	wait 00030
 0415	text " The cops should\nbe here any minute."
 0451	wait 00080
 0453	nextpage_nobutton
 0454	text "I\'m in your hands..."
 0474	wait 00030
 0476	newline
 0477	speed 00007
 0479	text "Should it come to that."
 0502	wait 00080
 0504	nextpage_nobutton
 0505	hidetextbox 00001
 0507	wait 00120
 0509	cmd6B 00004, 00001, 00031
 0513	bganim 00098, 00626
 0516	text "A"
 0517	screen_fade 4, FADE_TO_BLACK, 1, 31
 0521	wait 00025
 0523	bganim 00000, 04096
 0526	newevidence 7, EVIDENCE, 0
 0528	newevidence 9, EVIDENCE, 0
 0530	newevidence 8, EVIDENCE, 0
 0532	newevidence 6, PROFILE, 0
 0534	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	cmd62
 0002	newline
 0003	newline
 0004	hide_court_record_button 00000
 0006	bg 30, BG_NOSHIFT
 0008	person 0, PLACE_DEFAULT, 0, 0, 0
 0012	name 0, SHOW_LEFT
 0014	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0018	wait 00025
 0020	hidetextbox 00000
 0022	cmd74 00002, 00000
 0025	wait 00030
 0027	speed 00010
 0029	cmd30 00002
 0031	toggle_center_text 00001
 0033	textcolor COLOR_GREEN
 0035	text "April 20, 9:37 AM\nDistrict Court\nDefendant Lobby No. 3"
 0089	paragraph
 0090	toggle_center_text 00000
 0092	hidetextbox 00001
 0094	textcolor COLOR_WHITE
 0096	wait 00030
 0098	speed 00255
 0100	fademusic 0, 5
 0103	shake 00000, 00014
 0106	text "{01008}"
 0107	hidetextbox 00000
 0109	speed 00006
 0111	textcolor COLOR_BLUE
 0113	text "(Panicked..."
 0125	wait 00020
 0127	text " Palms sweaty..."
 0143	wait 00020
 0145	newline
 0146	text "I can admit it."
 0161	wait 00020
 0163	text " I\'m nervous.)"
 0177	textcolor COLOR_WHITE
 0179	paragraph
 0180	hidetextbox 00001
 0182	wait 00030
 0184	name 2, SHOW_LEFT
 0186	screen_fade 02305, 00008, 00031
 0190	hidetextbox 00000
 0192	speed 00005
 0194	text "Ah,"
 0197	wait 00010
 0199	text " good morning!"
 0213	nextpage_button
 0214	hidetextbox 00001
 0216	wait 00035
 0218	personvanish 00003, 00002
 0221	person 8, PLACE_DEFAULT, 0, 201, 201
 0225	wait 00032
 0227	wait 00040
 0229	name 4, SHOW_LEFT
 0231	screen_fade 02305, 00008, 00031
 0235	hidetextbox 00000
 0237	speed 00002
 0239	text "G{DASH}"
 0241	wait 00015
 0243	text "Good"
 0247	shake 00030, 00000
 0250	wait 00008
 0252	text " morning,"
 0261	wait 00010
 0263	text " sir!"
 0268	paragraph
 0269	newevidence 0, PROFILE, 0
 0271	person 8, PLACE_DEFAULT, 0, 204, 203
 0275	name 8, SHOW_LEFT
 0277	speed 00003
 0279	text "You look tense,"
 0294	wait 00015
 0296	text " Justice."
 0305	wait 00020
 0307	newline
 0308	text "Wound up tight."
 0323	nextpage_button
 0324	name 4, SHOW_LEFT
 0326	speed 00002
 0328	text "W{DASH}"
 0330	wait 00016
 0332	screen_fade 02305, 00008, 00031
 0336	sound 00053, 00001
 0339	shake 00030, 00001
 0342	speed 00002
 0344	text "Wound up,"
 0353	wait 00010
 0355	text " sir?"
 0360	wait 00020
 0362	text " No!"
 0366	wait 00030
 0368	newline
 0369	screen_fade 02305, 00008, 00031
 0373	sound 00053, 00001
 0376	shake 00030, 00001
 0379	speed 00002
 0381	text "I\'m loose!"
 0391	wait 00020
 0393	text " I\'m fine!"
 0403	paragraph
 0404	person 8, PLACE_DEFAULT, 0, 202, 201
 0408	name 8, SHOW_LEFT
 0410	speed 00004
 0412	text "That screeching noise..."
 0436	wait_noanim 00025
 0438	person 8, PLACE_DEFAULT, 0, 202, 201
 0442	text " Is\nthat your voice?"
 0462	wait 00020
 0464	speed 00005
 0466	text " I suppose\nit\'s to be expected..."
 0499	paragraph
 0500	speed 00004
 0502	text "Your first trial,"
 0519	wait 00010
 0521	text " and it\'s\na homicide."
 0542	wait_noanim 00025
 0544	person 8, PLACE_DEFAULT, 0, 202, 201
 0548	text " I guess "
 0557	wait_noanim 00020
 0559	sound 00051, 00001
 0562	screen_fade 02305, 00008, 00031
 0566	person 8, PLACE_DEFAULT, 0, 204, 203
 0570	text "{00385}Justice{00385}\ndoesn\'t start small,"
 0600	wait 00010
 0602	text " eh?"
 0606	nextpage_button
 0607	name 4, SHOW_LEFT
 0609	speed 00004
 0611	text "I{DASH}"
 0613	wait 00015
 0615	speed 00002
 0617	shake 00030, 00000
 0620	screen_fade 02305, 00008, 00031
 0624	text "I\'m fine!"
 0633	nextpage_button
 0634	text "I got up at 5 AM to do my"
 0659	wait 00008
 0661	newline
 0662	screen_fade 02305, 00008, 00031
 0666	sound 00053, 00001
 0669	shake 00030, 00001
 0672	text "{00385}Chords of Steel{00385} voice\nworkout!"
 0704	wait 00020
 0706	text " I\'m fine!"
 0716	paragraph
 0717	person 8, PLACE_DEFAULT, 0, 202, 201
 0721	name 8, SHOW_LEFT
 0723	speed 00005
 0725	text "Ah,"
 0728	wait 00010
 0730	text " that explains it."
 0748	paragraph
 0749	speed 00003
 0751	text "I did detect a certain rasping\nquality to your screech."
 0806	nextpage_button
 0807	name 4, SHOW_LEFT
 0809	speed 00004
 0811	text "..."
 0814	shake 00030, 00000
 0817	text "*cough*"
 0824	wait 00030
 0826	newline
 0827	textcolor COLOR_BLUE
 0829	text "(I overdid it again...)"
 0852	textcolor COLOR_WHITE
 0854	paragraph
 0855	speed 00255
 0857	hidetextbox 00001
 0859	person 8, PLACE_DEFAULT, 0, 209, 209
 0863	cmd63
 0864	wait 00015
 0866	person 8, PLACE_DEFAULT, 0, 202, 201
 0870	name 8, SHOW_LEFT
 0872	hidetextbox 00000
 0874	text "As you know,"
 0886	wait 00010
 0888	text " your client today\nis a good friend of mine."
 0932	paragraph
 0933	speed 00005
 0935	text "I wouldn\'t want to let him\ndown"
 0966	cmd5A 00369
 0968	text ".."
 0970	wait 00030
 0972	cmd59 00011
 0974	text "ò if you get my drift."
 0996	nextpage_button
 0997	name 4, SHOW_LEFT
 0999	speed 00002
 1001	text "Drift gotten,"
 1014	wait 00010
 1016	text " sir!"
 1021	wait 00018
 1023	text " I{DASH}"
 1026	wait 00015
 1028	shake 00030, 00000
 1031	text "I\'m all\nover that drift!"
 1055	paragraph
 1056	name 8, SHOW_LEFT
 1058	speed 00003
 1060	text "As it happens,"
 1074	wait 00012
 1076	text " I dined with\nhim the night of the murder."
 1118	paragraph
 1119	speed 00006
 1121	text "We can\'t"
 1129	wait_noanim 00020
 1131	person 8, PLACE_DEFAULT, 0, 204, 203
 1135	sound 00051, 00001
 1138	screen_fade 02305, 00008, 00031
 1142	speed 00004
 1144	text " let this case fall\nthrough."
 1172	nextpage_button
 1173	speed 00255
 1175	name 4, SHOW_LEFT
 1177	text "Yes."
 1181	wait 00030
 1183	newline
 1184	text "Yes!"
 1188	speed 00002
 1190	wait 00020
 1192	screen_fade 02305, 00008, 00031
 1196	sound 00053, 00001
 1199	shake 00030, 00001
 1202	text " I\'m fine,"
 1212	wait 00010
 1214	text " sir!"
 1219	paragraph
 1220	name 8, SHOW_LEFT
 1222	person 8, PLACE_DEFAULT, 0, 202, 201
 1226	speed 00004
 1228	text "One more thing."
 1243	paragraph
 1244	person 8, PLACE_DEFAULT, 0, 204, 203
 1248	text "Don\'t say you\'re fine quite\nso much."
 1284	paragraph
 1285	speed 00003
 1287	text "People might take you the\nwrong way."
 1323	nextpage_button
 1324	name 4, SHOW_LEFT
 1326	speed 00005
 1328	text "*gulp*"
 1334	paragraph
 1335	name 8, SHOW_LEFT
 1337	person 8, PLACE_DEFAULT, 0, 202, 201
 1341	speed 00003
 1343	text "I\'ll be preparing our case."
 1370	paragraph
 1371	text "You might want to introduce\nyourself to the client."
 1422	nextpage_button
 1423	hidetextbox 00001
 1425	personvanish 00004, 00004
 1428	wait 00064
 1430	wait 00030
 1432	fademusic 60, 18
 1435	text "{00500}\n"
 1437	hideperson
 1438	wait 00025
 1440	bg 4095, BG_NOSHIFT
 1442	person 0, PLACE_DEFAULT, 0, 0, 0
 1446	name 4, SHOW_LEFT
 1448	screen_fade 1, FADE_FROM_BLACK, 1, 31
 1452	wait 00007
 1454	hidetextbox 00000
 1456	speed 00003
 1458	text "My name is Apollo Justice."
 1484	paragraph
 1485	text "If it isn\'t clear already,"
 1511	wait 00010
 1513	newline
 1514	text "I\'m a new attorney."
 1533	paragraph
 1534	speed 00005
 1536	text "And today is my first trial."
 1564	paragraph
 1565	speed 00003
 1567	text "N{DASH}"
 1569	wait 00005
 1571	shake 00030, 00000
 1574	speed 00002
 1576	text "Not that I\'m worried or\n"
 1600	shake 00030, 00000
 1603	text "anything!"
 1612	paragraph
 1613	speed 00003
 1615	text "The defendant has been accused\nof"
 1648	speed 00008
 1650	text "..."
 1653	wait 00020
 1655	speed 00004
 1657	text " "
 1658	textcolor COLOR_RED
 1660	text "murder"
 1666	textcolor COLOR_WHITE
 1668	text "."
 1669	paragraph
 1670	speed 00003
 1672	text "My boss wants to help him out,"
 1702	wait 00010
 1704	newline
 1705	text "of course..."
 1717	wait 00020
 1719	text " and so do I!"
 1732	paragraph
 1733	speed 00005
 1735	text "I mean,"
 1742	wait 00012
 1744	text " there\'s no way he did\nit."
 1770	wait 00020
 1772	screen_fade 02305, 00008, 00031
 1776	shake 00030, 00000
 1779	speed 00002
 1781	text " Not him!"
 1790	wait 00020
 1792	text " No way!"
 1800	paragraph
 1801	speed 00255
 1803	hidetextbox 00001
 1805	screen_fade 1, FADE_TO_BLACK, 1, 31
 1809	wait 00007
 1811	bg 30, BG_NOSHIFT
 1813	name 2, SHOW_LEFT
 1815	screen_fade 4, FADE_FROM_BLACK, 1, 31
 1819	wait 00025
 1821	newevidence 1, PROFILE, 0
 1823	person 7, PLACE_DEFAULT, 0, 177, 177
 1827	personvanish 00003, 00004
 1830	wait 00064
 1832	sound 00052, 00001
 1835	screen_fade 02305, 00008, 00031
 1839	fademusic 0, 5
 1842	shake 00100, 00012
 1845	cmd64 00028
 1847	section_setup
 1848	speed 00006
 1850	text "..."
 1853	nextpage_button
 1854	name 4, SHOW_LEFT
 1856	sound 00051, 00001
 1859	screen_fade 02305, 00008, 00031
 1863	speed 00002
 1865	shake 00030, 00001
 1868	text "Whoa!"
 1873	paragraph
 1874	person 7, PLACE_DEFAULT, 0, 183, 183
 1878	name 2, SHOW_LEFT
 1880	speed 00006
 1882	text ".."
 1884	speed 00008
 1886	text "."
 1887	nextpage_button
 1888	name 4, SHOW_LEFT
 1890	speed 00003
 1892	text "Good uh,"
 1900	wait 00020
 1902	screen_fade 02305, 00008, 00031
 1906	shake 00030, 00000
 1909	speed 00002
 1911	text " morning!"
 1920	paragraph
 1921	name 2, SHOW_LEFT
 1923	speed 00007
 1925	text ".."
 1927	speed 00009
 1929	person 7, PLACE_DEFAULT, 0, 177, 177
 1933	text "."
 1934	paragraph
 1935	person 7, PLACE_DEFAULT, 0, 178, 177
 1939	speed 00005
 1941	text "Morning."
 1949	wait_noanim 00030
 1951	person 7, PLACE_DEFAULT, 0, 178, 177
 1955	speed 00003
 1957	text " It\'s all up to you\ntoday."
 1983	nextpage_button
 1984	name 4, SHOW_LEFT
 1986	speed 00004
 1988	textcolor COLOR_BLUE
 1990	text "(First trial:"
 2003	wait 00010
 2005	text " nervous."
 2014	wait 00020
 2016	newline
 2017	text "Meeting him:"
 2029	wait 00010
 2031	text " cardiac arrest.)"
 2048	textcolor COLOR_WHITE
 2050	paragraph
 2051	person 7, PLACE_DEFAULT, 0, 177, 177
 2055	name 2, SHOW_LEFT
 2057	speed 00005
 2059	text "..."
 2062	nextpage_button
 2063	person 7, PLACE_DEFAULT, 0, 183, 183
 2067	name 4, SHOW_LEFT
 2069	text ".."
 2071	speed 00007
 2073	text "."
 2074	wait 00030
 2076	newline
 2077	shake 00030, 00000
 2080	speed 00005
 2082	textcolor COLOR_BLUE
 2084	text "(I think I\'m supposed to say\nsomething..."
 2125	wait 00020
 2127	text " Uh..."
 2133	wait 00015
 2135	text " help?)"
 2142	textcolor COLOR_WHITE
 2144	paragraph
 2145	person 7, PLACE_DEFAULT, 0, 178, 177
 2149	name 2, SHOW_LEFT
 2151	speed 00005
 2153	text "So,"
 2156	wait 00008
 2158	text " you\'re..."
 2168	nextpage_button
 2169	name 4, SHOW_LEFT
 2171	sound 00051, 00001
 2174	screen_fade 02305, 00008, 00031
 2178	shake 00030, 00000
 2181	speed 00002
 2183	text "Fine!"
 2188	wait 00010
 2190	speed 00002
 2192	text " I{DASH}"
 2195	wait 00020
 2197	text "I\'m"
 2200	wait 00012
 2202	screen_fade 02305, 00008, 00031
 2206	sound 00053, 00001
 2209	shake 00030, 00001
 2212	text " fine!"
 2218	paragraph
 2219	person 7, PLACE_DEFAULT, 0, 178, 177
 2223	name 2, SHOW_LEFT
 2225	speed 00006
 2227	text "Ah..."
 2232	wait 00030
 2234	speed 00003
 2236	newline
 2237	sound 00052, 00001
 2240	screen_fade 02305, 00008, 00031
 2244	text "Mr. Fine,"
 2253	wait 00010
 2255	text " is it?"
 2262	nextpage_button
 2263	name 4, SHOW_LEFT
 2265	sound 00051, 00001
 2268	screen_fade 02305, 00008, 00031
 2272	text "Uh."
 2275	paragraph
 2276	name 2, SHOW_LEFT
 2278	speed 00004
 2280	text "I did remember you having\nan odd name."
 2318	nextpage_button
 2319	name 4, SHOW_LEFT
 2321	speed 00005
 2323	textcolor COLOR_BLUE
 2325	text "(Well,"
 2331	wait 00010
 2333	text " we\'re off to a great\nstart.)"
 2362	textcolor COLOR_WHITE
 2364	nextpage_button
 2365	speed 00005
 2367	text "Um"
 2369	speed 00009
 2371	text "..."
 2374	wait 00025
 2376	speed 00004
 2378	text " Are you sure you\'re\nOK,"
 2402	wait 00016
 2404	text " I mean,"
 2412	wait 00010
 2414	text " with me?"
 2423	paragraph
 2424	person 7, PLACE_DEFAULT, 0, 177, 177
 2428	name 2, SHOW_LEFT
 2430	speed 00006
 2432	text "..."
 2435	nextpage_button
 2436	name 4, SHOW_LEFT
 2438	speed 00003
 2440	text "Mr. Gavin is a top{DASH}notch\ndefense attorney."
 2482	nextpage_button
 2483	speed 00004
 2485	text "And he\'s your friend!"
 2506	wait 00020
 2508	newline
 2509	text "So why..."
 2518	nextpage_button
 2519	name 2, SHOW_LEFT
 2521	person 7, PLACE_DEFAULT, 0, 187, 187
 2525	fademusic 60, 11
 2528	fullscreen_text
 2529	text "..."
 2532	wait 00040
 2534	newline
 2535	person 7, PLACE_DEFAULT, 0, 182, 181
 2539	sound 00052, 00001
 2542	screen_fade 02305, 00008, 00031
 2546	speed 00004
 2548	text "You\'ll see."
 2559	nextpage_button
 2560	name 4, SHOW_LEFT
 2562	person 7, PLACE_DEFAULT, 0, 181, 181
 2566	sound 00051, 00001
 2569	screen_fade 02305, 00008, 00031
 2573	text "Uh?"
 2576	paragraph
 2577	name 2, SHOW_LEFT
 2579	person 7, PLACE_DEFAULT, 0, 182, 181
 2583	speed 00005
 2585	text "You can do it."
 2599	wait 00012
 2601	newline
 2602	speed 00004
 2604	text "Be confident."
 2617	nextpage_button
 2618	name 4, SHOW_LEFT
 2620	person 7, PLACE_DEFAULT, 0, 181, 181
 2624	speed 00005
 2626	text "Um,"
 2629	wait 00015
 2631	text " I..."
 2636	paragraph
 2637	name 4, SHOW_LEFT
 2639	speed 00003
 2641	text "I\'m really sorry this happened\nto you. I mean..."
 2689	paragraph
 2690	person 7, PLACE_DEFAULT, 0, 187, 187
 2694	speed 00005
 2696	text "I mean,"
 2703	wait 00012
 2705	text " I..."
 2710	nextpage_button
 2711	person 7, PLACE_DEFAULT, 0, 187, 187
 2715	name 2, SHOW_LEFT
 2717	sound 00052, 00001
 2720	screen_fade 02305, 00008, 00031
 2724	person 7, PLACE_DEFAULT, 0, 178, 177
 2728	speed 00003
 2730	text "It\'s time."
 2740	wait_noanim 00035
 2742	newline
 2743	person 7, PLACE_DEFAULT, 0, 182, 181
 2747	text "Shall we?"
 2756	nextpage_button
 2757	name 4, SHOW_LEFT
 2759	speed 00002
 2761	text "Y{DASH}"
 2763	wait 00012
 2765	screen_fade 02305, 00008, 00031
 2769	shake 00030, 00000
 2772	text "Yes,"
 2776	wait 00010
 2778	text " sir!"
 2783	nextpage_button
 2784	hidetextbox 00001
 2786	wait 00040
 2788	screen_fade 4, FADE_TO_BLACK, 1, 31
 2792	wait 00025
 2794	bg 4095, BG_NOSHIFT
 2796	person 0, PLACE_DEFAULT, 0, 0, 0
 2800	name 4, SHOW_LEFT
 2802	screen_fade 1, FADE_FROM_BLACK, 1, 31
 2806	wait 00007
 2808	hidetextbox 00000
 2810	speed 00004
 2812	textcolor COLOR_BLUE
 2814	text "(...OK."
 2821	wait 00020
 2823	newline
 2824	speed 00003
 2826	text "I need to focus.)"
 2843	nextpage_button
 2844	text "(First trial,"
 2857	wait 00030
 2859	speed 00003
 2861	text " here comes\n"
 2873	screen_fade 02305, 00008, 00031
 2877	shake 00030, 00000
 2880	speed 00002
 2882	text "Justice!)"
 2891	nextpage_button
 2892	fademusic 0, 5
 2895	section_setup
 2896	section_setup
 2897	hidetextbox 00001
 2899	screen_fade 2, FADE_TO_BLACK, 1, 31
 2903	wait 00015
 2905	hide_court_record_button 00001
 2907	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	person 0, PLACE_DEFAULT, 0, 0, 0
 0007	bg 4095, BG_NOSHIFT
 0009	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0013	wait 00015
 0015	wait 00030
 0017	speed 00010
 0019	cmd30 00002
 0021	toggle_center_text 00001
 0023	hidetextbox 00000
 0025	textcolor COLOR_GREEN
 0027	text "April 20, 10:00 AM\nDistrict Court\nCourtroom No. 2"
 0076	paragraph
 0077	textcolor COLOR_WHITE
 0079	toggle_center_text 00000
 0081	speed 00255
 0083	wait 00030
 0085	hide_court_record_button 00000
 0087	hidetextbox 00001
 0089	bg 24, BG_NOSHIFT
 0091	person 0, PLACE_DEFAULT, 0, 0, 0
 0095	animation 52, ANIM_START
 0098	animation 53, ANIM_START
 0101	animation 54, ANIM_START
 0104	animation 57, ANIM_START
 0107	animation 55, ANIM_START
 0110	sound 00022, 00001
 0113	wait 00120
 0115	bg 9, BG_NOSHIFT
 0117	animation 3, ANIM_START
 0120	cmd6B 00000, 00000, 00000
 0124	bganim 00098, 00273
 0127	wait 00040
 0129	fademusic 0, 5
 0132	newline
 0133	section_setup
 0134	bg 29, BG_NOSHIFT
 0136	person 10, PLACE_DEFAULT, 0, 259, 258
 0140	name 10, SHOW_LEFT
 0142	hidetextbox 00000
 0144	text "The court is now in session."
 0172	paragraph
 0173	newevidence 5, PROFILE, 0
 0175	bg 26, BG_NOSHIFT
 0177	person 11, PLACE_DEFAULT, 0, 268, 267
 0181	name 11, SHOW_LEFT
 0183	text "The prosecution is ready,"
 0208	wait 00010
 0210	newline
 0211	text "Your Honor."
 0222	nextpage_button
 0223	hidetextbox 00001
 0225	swoosh 00001, 04096, 00004, 00036
 0230	wait 00032
 0232	person 4, PLACE_DEFAULT, 0, 37, 36
 0236	name 4, SHOW_LEFT
 0238	hidetextbox 00000
 0240	speed 00002
 0242	text "Uh,"
 0245	wait 00015
 0247	text " the defense is,"
 0263	wait 00010
 0265	text " uh,"
 0269	wait 00020
 0271	text " fine!\n"
 0278	screen_fade 02305, 00008, 00031
 0282	shake 00030, 00000
 0285	text "I mean ready,"
 0298	wait 00010
 0300	text " Your Honor!"
 0312	paragraph
 0313	person 4, PLACE_DEFAULT, 0, 61, 61
 0317	animation 149, ANIM_START
 0320	speed 00005
 0322	textcolor COLOR_BLUE
 0324	text "(Mind going blank..."
 0344	wait 00012
 0346	speed 00003
 0348	text " Don\'t\npanic..."
 0363	wait 00020
 0365	text " Ack,"
 0370	wait 00010
 0372	text " too late!)"
 0383	textcolor COLOR_WHITE
 0385	paragraph
 0386	speed 00255
 0388	bg 29, BG_NOSHIFT
 0390	person 10, PLACE_DEFAULT, 0, 259, 258
 0394	name 10, SHOW_LEFT
 0396	text "Your name was..."
 0412	wait 00015
 0414	text " Mr. Justice?"
 0427	paragraph
 0428	speed 00004
 0430	text "And this is your first trial?"
 0459	paragraph
 0460	bg 25, BG_NOSHIFT
 0462	person 4, PLACE_DEFAULT, 0, 37, 36
 0466	name 4, SHOW_LEFT
 0468	speed 00002
 0470	text "Y{DASH}"
 0472	wait 00015
 0474	shake 00030, 00000
 0477	text "Yes,"
 0481	wait 00010
 0483	text " Your Honor!"
 0495	wait 00020
 0497	newline
 0498	text "But "
 0502	wait 00018
 0504	screen_fade 02305, 00008, 00031
 0508	shake 00030, 00000
 0511	text "I\'m fine!"
 0520	wait 00020
 0522	text " Really!"
 0530	paragraph
 0531	bg 29, BG_NOSHIFT
 0533	person 10, PLACE_DEFAULT, 0, 259, 258
 0537	name 10, SHOW_LEFT
 0539	speed 00004
 0541	text "Are you quite sure?"
 0560	wait 00015
 0562	speed 00003
 0564	person 10, PLACE_DEFAULT, 0, 263, 262
 0568	text " Your\nvoice sounds a bit strained."
 0602	paragraph
 0603	bg 25, BG_NOSHIFT
 0605	person 4, PLACE_DEFAULT, 0, 62, 61
 0609	animation 149, ANIM_START
 0612	name 4, SHOW_LEFT
 0614	speed 00007
 0616	cmd5A 00369
 0618	text "..*cough*"
 0627	paragraph
 0628	bg 29, BG_NOSHIFT
 0630	person 10, PLACE_DEFAULT, 0, 259, 258
 0634	name 10, SHOW_LEFT
 0636	speed 00004
 0638	text "Ahem."
 0643	wait 00015
 0645	text " Mr. Gavin?"
 0656	paragraph
 0657	bg 28, BG_NOSHIFT
 0659	person 8, PLACE_DEFAULT, 0, 224, 223
 0663	name 8, SHOW_LEFT
 0665	text "...Yes,"
 0672	wait 00010
 0674	text " Your Honor?"
 0686	paragraph
 0687	bg 29, BG_NOSHIFT
 0689	name 10, SHOW_LEFT
 0691	person 10, PLACE_DEFAULT, 0, 259, 258
 0695	speed 00003
 0697	text "I was under the impression\nthat you would be heading\nup this case...?"
 0766	paragraph
 0767	bg 28, BG_NOSHIFT
 0769	person 8, PLACE_DEFAULT, 0, 224, 223
 0773	name 8, SHOW_LEFT
 0775	speed 00003
 0777	text "That was my intention,"
 0799	wait 00010
 0801	text " yes."
 0806	paragraph
 0807	speed 00006
 0809	text "However..."
 0819	paragraph
 0820	speed 00003
 0822	text "A defense attorney must always\ncede to his client\'s wishes."
 0881	paragraph
 0882	person 8, PLACE_DEFAULT, 0, 220, 219
 0886	speed 00004
 0888	text "And my client specifically\nrequested Mr. Justice."
 0937	paragraph
 0938	bg 29, BG_NOSHIFT
 0940	person 10, PLACE_DEFAULT, 0, 266, 266
 0944	cmd63
 0945	name 10, SHOW_LEFT
 0947	speed 00005
 0949	text "Well,"
 0954	wait 00010
 0956	person 10, PLACE_DEFAULT, 0, 263, 262
 0960	text " of course he wants\njustice!"
 0988	paragraph
 0989	speed 00255
 0991	person 10, PLACE_DEFAULT, 0, 259, 258
 0995	speed 00004
 0997	text "But to entrust his case to\nthis greenhorn..."
 1041	wait 00020
 1043	text " Why?"
 1048	paragraph
 1049	speed 00003
 1051	text "I do not exaggerate when I say\nthat you\'re the best defense\nattorney in town,"
 1128	wait_noanim 00016
 1130	person 10, PLACE_DEFAULT, 0, 263, 262
 1134	speed 00004
 1136	text " Mr. Gavin."
 1147	paragraph
 1148	bg 25, BG_NOSHIFT
 1150	person 4, PLACE_DEFAULT, 0, 58, 58
 1154	name 4, SHOW_LEFT
 1156	speed 00004
 1158	textcolor COLOR_BLUE
 1160	text "(OK,"
 1164	wait 00005
 1166	shake 00030, 00000
 1169	text " so Gavin\'s got trial\nexperience,"
 1202	wait 00010
 1204	text " fine."
 1210	wait 00015
 1212	speed 00003
 1214	text " But does\nhe have Chords of Steel!?)"
 1250	textcolor COLOR_WHITE
 1252	paragraph
 1253	speed 00255
 1255	hidetextbox 00001
 1257	bg 9, BG_NOSHIFT
 1259	person 0, PLACE_DEFAULT, 0, 0, 0
 1263	animation 3, ANIM_START
 1266	cmd6B 00000, 00000, 00000
 1270	bganim 00098, 00273
 1273	wait 00040
 1275	bg 29, BG_NOSHIFT
 1277	person 10, PLACE_DEFAULT, 0, 259, 258
 1281	name 10, SHOW_LEFT
 1283	hidetextbox 00000
 1285	text "Then let\'s begin."
 1302	wait_noanim 00030
 1304	person 10, PLACE_DEFAULT, 0, 259, 258
 1308	text " The\ndefendant may enter the\ncourtroom."
 1347	nextpage_button
 1348	hidetextbox 00001
 1350	fademusic 60, 18
 1353	text "{00500}\n"
 1355	hideperson
 1356	wait 00025
 1358	bg 27, BG_NOSHIFT
 1360	person 7, PLACE_DEFAULT, 0, 177, 177
 1364	screen_fade 4, FADE_FROM_BLACK, 1, 31
 1368	wait 00025
 1370	wait 00060
 1372	name 2, SHOW_LEFT
 1374	hidetextbox 00000
 1376	speed 00007
 1378	text "..."
 1381	paragraph
 1382	hidetextbox 00001
 1384	bg 29, BG_NOSHIFT
 1386	person 10, PLACE_DEFAULT, 0, 261, 261
 1390	wait 00070
 1392	person 10, PLACE_DEFAULT, 0, 259, 258
 1396	name 10, SHOW_LEFT
 1398	hidetextbox 00000
 1400	speed 00004
 1402	text "This is truly an unfortunate\nturn of events."
 1446	paragraph
 1447	text "I\'m sorry we had to meet again"
 1477	person 10, PLACE_DEFAULT, 0, 263, 262
 1481	newline
 1482	text "under these circumstances."
 1508	paragraph
 1509	bg 27, BG_NOSHIFT
 1511	person 7, PLACE_DEFAULT, 0, 177, 177
 1515	speed 00004
 1517	text "Long time no see,"
 1534	wait 00010
 1536	sound 00052, 00001
 1539	screen_fade 02305, 00008, 00031
 1543	text " Mr. Wright."
 1555	nextpage_button
 1556	cmd19 32769, 00002
 1559	person 7, PLACE_DEFAULT, 0, 188, 187
 1563	name 7, SHOW_LEFT
 1565	speed 00003
 1567	text "Let\'s put the past behind\nus,"
 1596	wait 00010
 1598	text " shall we?"
 1608	paragraph
 1609	text "These days,"
 1620	wait 00008
 1622	speed 00005
 1624	text " I\'m merely\nPhoenix Wright,"
 1651	wait_noanim 00020
 1653	person 7, PLACE_DEFAULT, 0, 182, 181
 1657	speed 00003
 1659	text " piano player."
 1673	paragraph
 1674	bg 25, BG_NOSHIFT
 1676	person 4, PLACE_DEFAULT, 0, 58, 58
 1680	name 4, SHOW_LEFT
 1682	speed 00006
 1684	textcolor COLOR_BLUE
 1686	text "(Mr. Wright..."
 1700	wait 00020
 1702	text " How could this\nhave happened?)"
 1733	textcolor COLOR_WHITE
 1735	paragraph
 1736	hidetextbox 00001
 1738	bg 29, BG_NOSHIFT
 1740	name 10, SHOW_LEFT
 1742	hidetextbox 00000
 1744	person 10, PLACE_DEFAULT, 0, 259, 258
 1748	speed 00005
 1750	text "I won\'t speak of it further\nthen."
 1783	paragraph
 1784	speed 00255
 1786	person 10, PLACE_DEFAULT, 0, 263, 262
 1790	text "If the prosecution would be\nso kind as to explain the\ncharges."
 1852	wait 00020
 1854	text " Mr. Payne?"
 1865	paragraph
 1866	bg 26, BG_NOSHIFT
 1868	person 11, PLACE_DEFAULT, 0, 272, 271
 1872	name 11, SHOW_LEFT
 1874	sound 00052, 00001
 1877	screen_fade 02305, 00008, 00031
 1881	text "To think,"
 1890	wait 00010
 1892	text " I saw you enter this\nroom a fresh attorney,"
 1936	wait 00012
 1938	text " and now\nI\'ll see you leave in chains."
 1976	nextpage_button
 1977	hidetextbox 00001
 1979	swoosh 00002, 04096, 00007, 00177
 1984	wait 00032
 1986	person 7, PLACE_DEFAULT, 0, 178, 177
 1990	name 7, SHOW_LEFT
 1992	hidetextbox 00000
 1994	speed 00004
 1996	text "Ah,"
 1999	wait 00010
 2001	text " Winston Payne."
 2016	wait 00020
 2018	text " Subtle as\never,"
 2034	wait 00012
 2036	text " I see."
 2043	nextpage_button
 2044	speed 00255
 2046	hidetextbox 00001
 2048	wait 00030
 2050	screen_fade 2, FADE_TO_BLACK, 1, 31
 2054	wait 00015
 2056	bg 26, BG_NOSHIFT
 2058	person 11, PLACE_DEFAULT, 0, 268, 267
 2062	cmd5A 00014
 2064	text "{02800}"
 2065	screen_fade 2, FADE_FROM_BLACK, 1, 31
 2069	wait 00015
 2071	cmd59 00028
 2073	section_setup
 2074	speed 00004
 2076	text "Ahem."
 2081	fademusic 0, 5
 2084	pause
 2085	section_setup
 2086	paragraph
 2087	speed 00003
 2089	text "The crime occurred at the\n"
 2115	textcolor COLOR_RED
 2117	text "Borscht Bowl Club"
 2134	textcolor COLOR_WHITE
 2136	text "..."
 2139	wait 00020
 2141	text " a\nRussian restaurant."
 2163	paragraph
 2164	person 11, PLACE_DEFAULT, 0, 272, 271
 2168	text "The defendant,"
 2182	wait 00010
 2184	text " Phoenix Wright,"
 2200	wait 00010
 2202	newline
 2203	text "took the victim,"
 2219	wait 00010
 2221	text " a customer"
 2232	speed 00008
 2234	text "..."
 2237	speed 00003
 2239	paragraph
 2240	text "...and he hit him!"
 2258	wait_noanim 00020
 2260	person 11, PLACE_DEFAULT, 0, 268, 267
 2264	speed 00002
 2266	text " Wham!"
 2272	wait 00020
 2274	text " On\nthe head!"
 2287	wait 00020
 2289	sound 00053, 00001
 2292	screen_fade 02305, 00008, 00031
 2296	shake 00030, 00001
 2299	text " Smack!"
 2306	wait 00020
 2308	text " Killed him\ncold!"
 2325	paragraph
 2326	bg 29, BG_NOSHIFT
 2328	person 10, PLACE_DEFAULT, 0, 266, 266
 2332	name 10, SHOW_LEFT
 2334	speed 00006
 2336	text "Hmm..."
 2342	wait 00020
 2344	person 10, PLACE_DEFAULT, 0, 263, 262
 2348	speed 00004
 2350	text " A customer at the\nrestaurant,"
 2380	wait 00010
 2382	text " you say?"
 2391	paragraph
 2392	person 10, PLACE_DEFAULT, 0, 265, 264
 2396	speed 00003
 2398	text "And the defendant,"
 2416	wait 00010
 2418	newline
 2419	text "you say he was...?"
 2437	paragraph
 2438	bg 26, BG_NOSHIFT
 2440	person 11, PLACE_DEFAULT, 0, 272, 271
 2444	name 11, SHOW_LEFT
 2446	screen_fade 02305, 00008, 00031
 2450	speed 00005
 2452	text "The pianist"
 2463	wait 00015
 2465	speed 00004
 2467	text " for the club,"
 2481	wait 00010
 2483	newline
 2484	text "it seems."
 2493	paragraph
 2494	bg 29, BG_NOSHIFT
 2496	person 10, PLACE_DEFAULT, 0, 263, 262
 2500	name 10, SHOW_LEFT
 2502	text "Phoenix Wright..."
 2519	wait_noanim 00030
 2521	newline
 2522	bg 27, BG_NOSHIFT
 2524	person 7, PLACE_DEFAULT, 0, 183, 183
 2528	speed 00003
 2530	text "A pianist?"
 2540	paragraph
 2541	speed 00255
 2543	bg 26, BG_NOSHIFT
 2545	person 11, PLACE_DEFAULT, 0, 268, 267
 2549	name 11, SHOW_LEFT
 2551	text "This is the weapon"
 2569	showevidence 19, SHOW_LEFT
 2571	text " that took\nthe victim\'s life."
 2600	wait 00030
 2602	text " A bottle\nof grape juice."
 2627	paragraph
 2628	text "Grape juice is apparently our\ndefendant\'s drink of choice."
 2686	nextpage_button
 2687	bganim 00098, 00579
 2690	bg 29, BG_NOSHIFT
 2692	name 10, SHOW_LEFT
 2694	person 10, PLACE_DEFAULT, 0, 259, 258
 2698	speed 00003
 2700	text "The court accepts the deadly\nbottle as evidence."
 2748	nextpage_button
 2749	newevidence 10, EVIDENCE, 1
 2751	name 0, SHOW_LEFT
 2753	textcolor COLOR_BLUE
 2755	speed 00004
 2757	text "Deadly Bottle added to\nthe Court Record."
 2797	nextpage_button
 2798	speed 00255
 2800	textcolor COLOR_WHITE
 2802	bg 28, BG_NOSHIFT
 2804	person 8, PLACE_DEFAULT, 0, 224, 223
 2808	name 8, SHOW_LEFT
 2810	speed 00004
 2812	text "Something to note,"
 2830	wait 00010
 2832	text " Justice."
 2841	paragraph
 2842	person 8, PLACE_DEFAULT, 0, 220, 219
 2846	name 8, SHOW_LEFT
 2848	speed 00004
 2850	text "All evidence is filed in the\n"
 2879	wait 00012
 2881	textcolor COLOR_RED
 2883	text "Court Record"
 2895	textcolor COLOR_WHITE
 2897	text "."
 2898	paragraph
 2899	speed 00003
 2901	text "Make a practice of checking\nit frequently."
 2943	paragraph
 2944	person 8, PLACE_DEFAULT, 0, 219, 219
 2948	name 4, SHOW_LEFT
 2950	speed 00005
 2952	text "The "
 2956	textcolor COLOR_RED
 2958	text "Court Record"
 2970	textcolor COLOR_WHITE
 2972	speed 00008
 2974	text "..."
 2977	wait 00020
 2979	shake 00030, 00001
 2982	speed 00002
 2984	text " Right!"
 2991	wait 00015
 2993	newline
 2994	text "I\'ve heard of that!"
 3013	paragraph
 3014	name 8, SHOW_LEFT
 3016	person 8, PLACE_DEFAULT, 0, 220, 219
 3020	speed 00003
 3022	text "Use the "
 3030	textcolor COLOR_RED
 3032	text "Court Record Button"
 3051	textcolor COLOR_WHITE
 3053	text " to\nlook at the evidence so far."
 3085	nextpage_button
 3086	cmd59 00011
 3088	pause
 3089	text "I\'m confident in your ability\n"
 3119	person 8, PLACE_DEFAULT, 0, 222, 221
 3123	text "to handle this."
 3138	nextpage_button
 3139	name 4, SHOW_LEFT
 3141	textcolor COLOR_BLUE
 3143	text "(Right,"
 3150	wait 00010
 3152	text " the "
 3157	textcolor COLOR_RED
 3159	text "Court Record\nButton"
 3178	textcolor COLOR_BLUE
 3180	text "."
 3181	wait 00015
 3183	text " Sounds like it\'s time\nfor some hands{DASH}on action!)"
 3232	textcolor COLOR_WHITE
 3234	paragraph
 3235	bg 29, BG_NOSHIFT
 3237	person 10, PLACE_DEFAULT, 0, 259, 258
 3241	name 10, SHOW_LEFT
 3243	speed 00003
 3245	text "So,"
 3248	wait 00010
 3250	text " the victim was a customer\nat this restaurant."
 3296	paragraph
 3297	person 10, PLACE_DEFAULT, 0, 263, 262
 3301	showevidence 6, SHOW_LEFT
 3303	text "But just who was this,"
 3325	wait 00010
 3327	text " erm,\n{00385}Shadi Smith{00385} fellow?"
 3354	nextpage_button
 3355	bganim 00098, 00579
 3358	bg 26, BG_NOSHIFT
 3360	person 11, PLACE_DEFAULT, 0, 268, 267
 3364	name 11, SHOW_LEFT
 3366	text "We believe he was a traveler,"
 3395	wait 00012
 3397	newline
 3398	text "Your Honor."
 3409	paragraph
 3410	bg 29, BG_NOSHIFT
 3412	person 10, PLACE_DEFAULT, 0, 265, 264
 3416	name 10, SHOW_LEFT
 3418	sound 00052, 00001
 3421	screen_fade 02305, 00008, 00031
 3425	speed 00004
 3427	text "A..."
 3431	wait 00012
 3433	text " traveler?"
 3443	paragraph
 3444	bg 26, BG_NOSHIFT
 3446	person 11, PLACE_DEFAULT, 0, 268, 267
 3450	name 11, SHOW_LEFT
 3452	speed 00003
 3454	text "According to his passport,"
 3480	wait 00012
 3482	text " he\nhad been out of the country\nfor a number of years."
 3536	paragraph
 3537	speed 00003
 3539	text "He had only returned to this\ncountry recently,"
 3585	wait 00015
 3587	text " though his\nplace of residence is unclear."
 3629	paragraph
 3630	bg 29, BG_NOSHIFT
 3632	name 10, SHOW_LEFT
 3634	person 10, PLACE_DEFAULT, 0, 259, 258
 3638	speed 00003
 3640	text "And he had some sort of\nconnection with the defendant?"
 3694	paragraph
 3695	bg 26, BG_NOSHIFT
 3697	person 11, PLACE_DEFAULT, 0, 268, 267
 3701	name 11, SHOW_LEFT
 3703	text "...That,"
 3711	wait 00010
 3713	text " too, is unclear at\npresent,"
 3741	wait 00010
 3743	text " Your Honor."
 3755	paragraph
 3756	text "We believe they first met at\nthe Borscht Bowl Club on the\nnight of the crime."
 3833	paragraph
 3834	bg 29, BG_NOSHIFT
 3836	person 10, PLACE_DEFAULT, 0, 265, 264
 3840	name 10, SHOW_LEFT
 3842	text "If they had only just met,"
 3868	wait 00010
 3870	newline
 3871	text "then why murder?"
 3887	paragraph
 3888	person 10, PLACE_DEFAULT, 0, 263, 262
 3892	text "Perhaps the victim slighted\nthe defendant\'s piano playing?"
 3950	paragraph
 3951	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	bg 26, BG_NOSHIFT
 0003	name 11, SHOW_LEFT
 0005	person 11, PLACE_DEFAULT, 0, 268, 267
 0009	speed 00003
 0011	text "That doesn\'t appear to have\nbeen the case."
 0053	paragraph
 0054	person 11, PLACE_DEFAULT, 0, 272, 271
 0058	text "No,"
 0061	wait 00015
 0063	speed 00004
 0065	text " the motive had nothing to\ndo with the defendant\'s lack\nof playing skill."
 0138	paragraph
 0139	speed 00003
 0141	text "At least not piano playing.\nI\'ll let"
 0177	showevidence 25, SHOW_LEFT
 0179	text " this photo explain\nwhat I mean."
 0211	nextpage_button
 0212	bganim 00098, 00579
 0215	hidetextbox 00001
 0217	screen_fade 2, FADE_TO_BLACK, 1, 31
 0221	wait 00015
 0223	person 0, PLACE_DEFAULT, 0, 0, 0
 0227	bg 102, BG_NOSHIFT
 0229	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0233	wait 00015
 0235	wait 00100
 0237	hidetextbox 00000
 0239	text "As we can see,"
 0253	wait 00020
 0255	sound 00052, 00001
 0258	screen_fade 02305, 00008, 00031
 0262	speed 00005
 0264	text " a game of "
 0275	textcolor COLOR_RED
 0277	text "poker"
 0282	textcolor COLOR_WHITE
 0284	newline
 0285	text "was in progress at the scene\nof the crime."
 0327	paragraph
 0328	bg 29, BG_NOSHIFT
 0330	person 10, PLACE_DEFAULT, 0, 265, 264
 0334	name 10, SHOW_LEFT
 0336	sound 00051, 00001
 0339	screen_fade 02305, 00008, 00031
 0343	shake 00030, 00000
 0346	speed 00002
 0348	text "Wait a second!"
 0362	paragraph
 0363	person 10, PLACE_DEFAULT, 0, 259, 258
 0367	speed 00005
 0369	text "Isn\'t poker gambling?"
 0390	paragraph
 0391	person 10, PLACE_DEFAULT, 0, 263, 262
 0395	fademusic 30, 6
 0398	cmd32 00001, 00039
 0401	person 1, PLACE_DEFAULT, 0, 18, 2305
 0405	finger_choice_2_args_jmp 4294967199, 4294967179
 0408	paragraph
 0409	text "That\'s a crime in and of\n"
 0434	person 10, PLACE_DEFAULT, 0, 263, 262
 0438	text "itself!"
 0445	wait_noanim 00050
 0447	nextpage_nobutton
 0448	hidetextbox 00001
 0450	bg 24, BG_NOSHIFT
 0452	person 0, PLACE_DEFAULT, 0, 0, 0
 0456	animation 52, ANIM_START
 0459	animation 53, ANIM_START
 0462	animation 54, ANIM_START
 0465	animation 57, ANIM_START
 0468	animation 55, ANIM_START
 0471	animation 59, ANIM_START
 0474	sound 00022, 00001
 0477	wait 00120
 0479	fademusic 0, 5
 0482	screen_fade 0, FADE_NONE, 27, 26
 0486	person 11, PLACE_DEFAULT, 0, 272, 271
 0490	name 11, SHOW_LEFT
 0492	hidetextbox 00000
 0494	text "Indeed."
 0501	wait_noanim 00020
 0503	newline
 0504	person 11, PLACE_DEFAULT, 0, 272, 271
 0508	speed 00005
 0510	text "It appears our defendant"
 0534	speed 00008
 0536	text "..."
 0539	nextpage_button
 0540	hidetextbox 00001
 0542	hidetextbox 00001
 0544	swoosh 00002, 04096, 00007, 00177
 0549	wait 00032
 0551	person 7, PLACE_DEFAULT, 0, 177, 177
 0555	sound 00052, 00001
 0558	screen_fade 02305, 00008, 00031
 0562	hidetextbox 00000
 0564	speed 00003
 0566	text "...has fallen to become the\nbasest sort of criminal!"
 0618	nextpage_button
 0619	hidetextbox 00001
 0621	screen_fade 1, FADE_FROM_WHITE, 8, 31
 0625	animation 12, ANIM_START
 0628	sound 00041, 00001
 0631	wait 00060
 0633	bg 28, BG_NOSHIFT
 0635	person 8, PLACE_DEFAULT, 0, 224, 223
 0639	name 8, SHOW_LEFT
 0641	hidetextbox 00000
 0643	speed 00003
 0645	text "It is true that the defendant\nwas engaged in a game of poker\nwith the victim."
 0722	paragraph
 0723	text "Yet it was only that:"
 0744	wait 00010
 0746	text " a game,"
 0754	wait 00010
 0756	newline
 0757	text "in the purest sense."
 0777	wait_noanim 00025
 0779	newline
 0780	sound 00052, 00001
 0783	screen_fade 02305, 00008, 00031
 0787	person 8, PLACE_DEFAULT, 0, 224, 223
 0791	text "A "
 0793	textcolor COLOR_RED
 0795	text "competition"
 0806	textcolor COLOR_WHITE
 0808	text ","
 0809	wait 00010
 0811	text " Your Honor."
 0823	paragraph
 0824	bg 26, BG_NOSHIFT
 0826	person 11, PLACE_DEFAULT, 0, 268, 267
 0830	name 11, SHOW_LEFT
 0832	text "A..."
 0836	wait 00012
 0838	text " competition?"
 0851	paragraph
 0852	bg 28, BG_NOSHIFT
 0854	person 8, PLACE_DEFAULT, 0, 224, 223
 0858	name 8, SHOW_LEFT
 0860	speed 00004
 0862	text "Yes,"
 0866	wait 00010
 0868	text " a test of wits,"
 0884	wait 00012
 0886	text " a silent\nclash of passions..."
 0916	paragraph
 0917	text "Only the cards,"
 0932	wait 00010
 0934	text " their backs\nwreathed in blue flame,"
 0970	wait 00010
 0972	text " know\nits final outcome."
 0996	paragraph
 0997	bg 29, BG_NOSHIFT
 0999	person 10, PLACE_DEFAULT, 0, 258, 258
 1003	name 10, SHOW_LEFT
 1005	hidetextbox 00000
 1007	speed 00008
 1009	text "..."
 1012	wait 00060
 1014	newline
 1015	person 10, PLACE_DEFAULT, 0, 263, 262
 1019	name 10, SHOW_LEFT
 1021	sound 00052, 00001
 1024	screen_fade 02305, 00008, 00031
 1028	speed 00004
 1030	text "Er,"
 1033	wait 00010
 1035	text " come again?"
 1047	paragraph
 1048	bg 26, BG_NOSHIFT
 1050	person 11, PLACE_DEFAULT, 0, 268, 267
 1054	name 11, SHOW_LEFT
 1056	showevidence 20, SHOW_LEFT
 1058	speed 00003
 1060	text "The cards on the table had\nblue backs,"
 1098	wait 00010
 1100	text " Your Honor."
 1112	paragraph
 1113	text "I believe the defense was\nwaxing poetic in an attempt to\nmystify those present..."
 1194	paragraph
 1195	person 11, PLACE_DEFAULT, 0, 272, 271
 1199	speed 00004
 1201	text "...and impress women."
 1222	nextpage_button
 1223	bganim 00098, 00579
 1226	bg 29, BG_NOSHIFT
 1228	name 10, SHOW_LEFT
 1230	person 10, PLACE_DEFAULT, 0, 259, 258
 1234	text "That will be our first order\nof business here then:"
 1285	paragraph
 1286	person 10, PLACE_DEFAULT, 0, 263, 262
 1290	text "To find out more about this\nfatal game of cards."
 1338	nextpage_button
 1339	bg 27, BG_NOSHIFT
 1341	person 7, PLACE_DEFAULT, 0, 187, 187
 1345	name 7, SHOW_LEFT
 1347	speed 00007
 1349	text "..."
 1352	speed 00255
 1354	paragraph
 1355	fademusic 30, 28
 1358	newline
 1359	bg 9, BG_NOSHIFT
 1361	person 0, PLACE_DEFAULT, 0, 0, 0
 1365	animation 3, ANIM_START
 1368	cmd6B 00000, 00000, 00000
 1372	bganim 00098, 00273
 1375	wait 00040
 1377	bg 29, BG_NOSHIFT
 1379	person 10, PLACE_DEFAULT, 0, 263, 262
 1383	name 10, SHOW_LEFT
 1385	hidetextbox 00000
 1387	speed 00004
 1389	text "Very well,"
 1399	wait 00012
 1401	text " Defendant."
 1412	paragraph
 1413	person 10, PLACE_DEFAULT, 0, 259, 258
 1417	speed 00003
 1419	text "You will testify to the court\nabout the poker "
 1465	textcolor COLOR_RED
 1467	text "competition"
 1478	textcolor COLOR_WHITE
 1480	newline
 1481	text "held the night of the crime."
 1509	paragraph
 1510	bg 27, BG_NOSHIFT
 1512	person 7, PLACE_DEFAULT, 0, 182, 181
 1516	name 7, SHOW_LEFT
 1518	speed 00006
 1520	text "...My pleasure."
 1535	paragraph
 1536	bg 25, BG_NOSHIFT
 1538	name 4, SHOW_LEFT
 1540	person 4, PLACE_DEFAULT, 0, 58, 58
 1544	speed 00005
 1546	textcolor COLOR_BLUE
 1548	text "(This is it,"
 1560	wait 00030
 1562	shake 00030, 00000
 1565	speed 00002
 1567	text " my first trial!"
 1583	shake 00030, 00000
 1586	newline
 1587	text "Here goes nothing!)"
 1606	textcolor COLOR_WHITE
 1608	paragraph
 1609	testemony_animation 00001
 1611	halt
 1612	section_end
ENDSECTION
