SECTION 0
 0000	section_setup
 0001	cmd62
 0002	paragraph
 0003	paragraph
 0004	flagctl 2, 0, 1
 0006	flagctl 2, 1, 1
 0008	flagctl 2, 2, 1
 0010	flagctl 2, 3, 1
 0012	flagctl 2, 4, 1
 0014	flagctl 2, 5, 1
 0016	flagctl 2, 6, 1
 0018	flagctl 2, 7, 1
 0020	flagctl 2, 8, 1
 0022	flagctl 2, 9, 1
 0024	flagctl 0, 92, 1
 0026	cmd6B 00001, 00000, 00000
 0030	bganim 00098, 00570
 0033	hide_court_record_button 00001
 0035	bg 30, BG_NOSHIFT
 0037	person 0, PLACE_DEFAULT, 0, 0, 0
 0041	name 0, SHOW_LEFT
 0043	fademusic 0, 5
 0046	pausemusic 00060, 00018
 0049	text "รณ\n"
 0051	hideperson
 0052	wait 00025
 0054	hidetextbox 00000
 0056	cmd74 00002, 00000
 0059	wait 00030
 0061	speed 00010
 0063	cmd30 00002
 0065	toggle_center_text 00001
 0067	textcolor COLOR_GREEN
 0069	text "June 16,"
 0077	wait 00010
 0079	text " 11:17 AM\nDistrict Court\nDefendant Lobby No. 2"
 0125	paragraph
 0126	textcolor COLOR_WHITE
 0128	toggle_center_text 00000
 0130	wait 00030
 0132	speed 00255
 0134	name 4, SHOW_LEFT
 0136	sound 00058, 00001
 0139	shake 00030, 00001
 0142	screen_fade 02305, 00008, 00031
 0146	speed 00002
 0148	text "Trucy!"
 0154	screen_fade 02305, 00008, 00031
 0158	wait 00020
 0160	text " Trucy!?"
 0168	paragraph
 0169	name 3, SHOW_LEFT
 0171	sound 00052, 00001
 0174	screen_fade 02305, 00008, 00031
 0178	speed 00003
 0180	text "..."
 0183	wait 00020
 0185	speed 00004
 0187	text "You move quick,"
 0202	wait 00008
 0204	text " Apollo."
 0212	wait 00030
 0214	newline
 0215	text "Good show,"
 0225	wait 00008
 0227	text " good show!"
 0238	nextpage_button
 0239	hidetextbox 00001
 0241	wait 00040
 0243	hide_court_record_button 00000
 0245	cmd6B 00000, 00000, 00000
 0249	bganim 00098, 00570
 0252	personvanish 00003, 00002
 0255	person 5, PLACE_DEFAULT, 0, 67, 67
 0259	wait 00032
 0261	wait 00020
 0263	name 4, SHOW_LEFT
 0265	hidetextbox 00000
 0267	speed 00005
 0269	text "T..."
 0273	wait 00016
 0275	text " "
 0276	speed 00002
 0278	text "Tru"
 0281	screen_fade 02305, 00008, 00031
 0285	sound 00053, 00001
 0288	shake 00030, 00001
 0291	text "cy!\nYou\'re OK!"
 0305	wait 00012
 0307	newline
 0308	speed 00004
 0310	text "I{DASH}I thought..."
 0324	sound 00050, 00001
 0327	shake 00030, 00002
 0330	screen_fade 02305, 00008, 00031
 0334	paragraph
 0335	speed 00006
 0337	shake 00030, 00000
 0340	text "*sniff*"
 0347	shake 00030, 00000
 0350	text " *sob*"
 0356	shake 00030, 00000
 0359	text " *bawl*"
 0366	wait 00020
 0368	nextpage_button
 0369	person 5, PLACE_DEFAULT, 0, 82, 81
 0373	name 5, SHOW_LEFT
 0375	sound 00051, 00001
 0378	screen_fade 02305, 00008, 00031
 0382	shake 00030, 00001
 0385	speed 00002
 0387	text "D{DASH}"
 0389	wait 00008
 0391	text "Don\'t cry,"
 0401	wait 00012
 0403	text " Apollo!"
 0411	nextpage_button
 0412	person 5, PLACE_DEFAULT, 0, 81, 81
 0416	name 4, SHOW_LEFT
 0418	screen_fade 02305, 00008, 00031
 0422	sound 00053, 00001
 0425	shake 00030, 00001
 0428	text "Grr..."
 0434	wait 00020
 0436	text " "
 0437	speed 00002
 0439	text "Those good{DASH}for{DASH}nothing\ngangsters!"
 0472	paragraph
 0473	screen_fade 02305, 00008, 00031
 0477	shake 00030, 00000
 0480	text "There are some things you\njust don\'t do!"
 0520	paragraph
 0521	sound 00026, 00001
 0524	shake 00030, 00000
 0527	screen_fade 02305, 00008, 00031
 0531	speed 00003
 0533	text "I\'m pressing charges!"
 0554	wait 00030
 0556	paragraph
 0557	person 5, PLACE_DEFAULT, 0, 96, 95
 0561	name 5, SHOW_LEFT
 0563	speed 00002
 0565	text "Wait!"
 0570	wait 00012
 0572	newline
 0573	speed 00003
 0575	text "Just calm down,"
 0590	wait 00008
 0592	text " Apollo!"
 0600	paragraph
 0601	speed 00006
 0603	text "Or else"
 0610	speed 00008
 0612	text "..."
 0615	cmd5A 00045
 0617	hidetextbox 00001
 0619	wait 00030
 0621	fademusic 45, 12
 0624	removeevidence
 0625	cmd8E
 0626	music 00087, 00006
 0629	text "g\n"
 0631	cmd63
 0632	cmd8E
 0633	music 00109, 00099
 0636	cmd8E
 0637	music 00110, 00099
 0640	cmd8E
 0641	music 00111, 00099
 0644	cmd8E
 0645	music 00112, 00099
 0648	cmd8E
 0649	music 00113, 00099
 0652	cmd8E
 0653	music 00114, 00099
 0656	cmd8E
 0657	music 00115, 00099
 0660	cmd8E
 0661	music 00116, 00099
 0664	cmd8E
 0665	music 00117, 00099
 0668	cmd8E
 0669	music 00118, 00099
 0672	cmd8E
 0673	music 00119, 00099
 0676	cmd8E
 0677	music 00120, 00099
 0680	cmd8E
 0681	music 00121, 00099
 0684	cmd8E
 0685	music 00122, 00099
 0688	cmd8E
 0689	music 00123, 00099
 0692	cmd8E
 0693	music 00124, 00099
 0696	cmd8E
 0697	music 00125, 00099
 0700	cmd8E
 0701	music 00126, 00099
 0704	cmd8E
 0705	music 00127, 00099
 0708	cmd8E
 0709	music 00128, 00099
 0712	cmd8E
 0713	music 00129, 00099
 0716	cmd8E
 0717	music 00130, 00099
 0720	cmd63
 0721	fademusic 0, 5
 0724	scenario_end_save
 0725	section_setup
 0726	sound 00026, 00001
 0729	screen_fade 02305, 00008, 00031
 0733	shake 00030, 00000
 0736	wait 00060
 0738	person 5, PLACE_DEFAULT, 0, 106, 106
 0742	name 4, SHOW_LEFT
 0744	hidetextbox 00000
 0746	screen_fade 02305, 00008, 00031
 0750	sound 00044, 00001
 0753	shake 00030, 00002
 0756	speed 00002
 0758	text "Aaaaaugh!"
 0767	wait 00020
 0769	newline
 0770	text "Wh{DASH}Wh{DASH}"
 0776	wait 00012
 0778	screen_fade 02305, 00008, 00031
 0782	shake 00030, 00001
 0785	text "What the heck is that!?"
 0808	paragraph
 0809	person 5, PLACE_DEFAULT, 0, 107, 106
 0813	name 5, SHOW_LEFT
 0815	speed 00003
 0817	text "Surprised?"
 0827	paragraph
 0828	text "This is one of my best\ntricks!"
 0858	wait 00016
 0860	text " The Amazing"
 0872	wait 00008
 0874	text " Mr. Hat!"
 0883	nextpage_button
 0884	person 5, PLACE_DEFAULT, 0, 108, 106
 0888	name 46, SHOW_LEFT
 0890	togglevoicesfx 00000
 0892	textcolor COLOR_GREEN
 0894	text "You look mahvelous,"
 0913	wait 00016
 0915	text " dahling!"
 0924	textcolor COLOR_WHITE
 0926	paragraph
 0927	togglevoicesfx 00001
 0929	person 5, PLACE_DEFAULT, 0, 106, 106
 0933	name 4, SHOW_LEFT
 0935	speed 00008
 0937	text "..."
 0940	paragraph
 0941	person 5, PLACE_DEFAULT, 0, 107, 106
 0945	name 5, SHOW_LEFT
 0947	speed 00003
 0949	text "He\'s a big hit on stage\nat the Wonder Bar!"
 0991	nextpage_button
 0992	person 5, PLACE_DEFAULT, 0, 108, 106
 0996	name 46, SHOW_LEFT
 0998	togglevoicesfx 00000
 1000	textcolor COLOR_GREEN
 1002	text "Yes."
 1006	wait 00016
 1008	text " I am a big hit."
 1024	wait 00016
 1026	text " Ha ha ha."
 1036	textcolor COLOR_WHITE
 1038	nextpage_button
 1039	togglevoicesfx 00001
 1041	hidetextbox 00001
 1043	hidetextbox 00001
 1045	personvanish 00004, 00001
 1048	wait 00016
 1050	personvanish 00003, 00001
 1053	person 5, PLACE_DEFAULT, 0, 74, 73
 1057	cmd5A 00012
 1059	flagctl 0, 28, 0
 1061	section_setup
 1062	cmd59 00006
 1064	setmovelocations 1, 18, 2305, 8, 31
 1070	shake 00030, 00000
 1073	name 5, SHOW_LEFT
 1075	hidetextbox 00000
 1077	speed 00002
 1079	text "Well,"
 1084	wait 00014
 1086	text " what do you think?"
 1105	wait 00010
 1107	newline
 1108	text "Do ya like it!?"
 1123	nextpage_button
 1124	person 5, PLACE_DEFAULT, 0, 81, 81
 1128	name 4, SHOW_LEFT
 1130	fademusic 30, 6
 1133	bg 1, BG_NOSHIFT
 1135	shake 00030, 00002
 1138	screen_fade 02305, 00008, 00031
 1142	speed 00002
 1144	text "You mean you..."
 1159	wait 00016
 1161	text " "
 1162	speed 00003
 1164	text "Trucy!"
 1170	wait 00020
 1172	text " There\nare some things you just\ndon\'t do!"
 1213	paragraph
 1214	speed 00005
 1216	text "I"
 1217	speed 00010
 1219	text "..."
 1222	shake 00030, 00000
 1225	screen_fade 02305, 00008, 00031
 1229	wait 00030
 1231	newline
 1232	sound 00026, 00001
 1235	speed 00003
 1237	text "I\'m pressing charges!"
 1258	nextpage_button
 1259	person 5, PLACE_DEFAULT, 0, 91, 90
 1263	name 5, SHOW_LEFT
 1265	sound 00027, 00001
 1268	shake 00030, 00002
 1271	screen_fade 02305, 00008, 00031
 1275	text "Apollo!"
 1282	wait 00016
 1284	text " Now is not the time to\nbe threatening me!"
 1326	paragraph
 1327	person 5, PLACE_DEFAULT, 0, 96, 95
 1331	speed 00003
 1333	text "It\'s you who\'s being\nthreatened here!\n"
 1371	fademusic 0, 5
 1374	screen_fade 0, FADE_NONE, 45, 14
 1378	text "{01008}"
 1379	sound 00052, 00001
 1382	screen_fade 02305, 00008, 00031
 1386	speed 00005
 1388	text "Huh...?"
 1395	paragraph
 1396	person 5, PLACE_DEFAULT, 0, 91, 90
 1400	name 5, SHOW_LEFT
 1402	speed 00003
 1404	text "Remember what you said to\nWocky\'s father yesterday?"
 1455	paragraph
 1456	text "You promised you\'d save\nhis son!"
 1488	nextpage_button
 1489	person 5, PLACE_DEFAULT, 0, 90, 90
 1493	name 4, SHOW_LEFT
 1495	shake 00030, 00000
 1498	screen_fade 02305, 00008, 00031
 1502	speed 00002
 1504	text "B{DASH}"
 1506	wait 00008
 1508	text "But that testimony was\nrock solid!"
 1542	paragraph
 1543	text "What are you suggesting I do?"
 1572	paragraph
 1573	name 5, SHOW_LEFT
 1575	person 5, PLACE_DEFAULT, 0, 91, 90
 1579	text "Look,"
 1584	wait 00008
 1586	text " once the judge declares\na verdict,"
 1621	wait 00008
 1623	text " it\'s all over."
 1638	paragraph
 1639	text "If I can use my talent to"
 1664	wait_noanim 00025
 1666	newline
 1667	person 5, PLACE_DEFAULT, 0, 96, 95
 1671	person 5, PLACE_DEFAULT, 0, 96, 95
 1675	text "stop that from happening,"
 1700	wait 00008
 1702	newline
 1703	text "I will!"
 1710	nextpage_button
 1711	person 5, PLACE_DEFAULT, 0, 95, 95
 1715	name 4, SHOW_LEFT
 1717	speed 00006
 1719	text "Trucy,"
 1725	wait 00008
 1727	text " no more staged\nabductions,"
 1754	wait 00008
 1756	text " please..."
 1766	paragraph
 1767	person 5, PLACE_DEFAULT, 0, 96, 95
 1771	name 5, SHOW_LEFT
 1773	shake 00030, 00000
 1776	screen_fade 02305, 00008, 00031
 1780	speed 00002
 1782	text "I\'m not talking about magic,"
 1810	wait 00008
 1812	newline
 1813	text "Apollo!"
 1820	paragraph
 1821	speed 00003
 1823	text "I know when the witness isn\'t\nconfident"
 1862	speed 00008
 1864	text "..."
 1867	wait 00012
 1869	text " "
 1870	speed 00003
 1872	text "I can "
 1878	textcolor COLOR_RED
 1880	text "perceive"
 1888	textcolor COLOR_WHITE
 1890	newline
 1891	text "what he\'s feeling!"
 1909	paragraph
 1910	person 5, PLACE_DEFAULT, 0, 86, 85
 1914	speed 00004
 1916	text "It might not mean anything,"
 1943	cmd5A 00012
 1945	finger_choice_2_args_jmp 4294967169, 4294967257
 1948	text "but it\'s all we\'ve got"
 1970	speed 00008
 1972	text "..."
 1975	nextpage_button
 1976	person 5, PLACE_DEFAULT, 0, 85, 85
 1980	name 4, SHOW_LEFT
 1982	sound 00052, 00001
 1985	screen_fade 02305, 00008, 00031
 1989	text "You can see"
 2000	speed 00008
 2002	text "..."
 2005	wait 00012
 2007	text " "
 2008	speed 00005
 2010	text "what he\'s"
 2019	wait 00006
 2021	newline
 2022	text "{00385}feeling{00385}?"
 2032	paragraph
 2033	person 5, PLACE_DEFAULT, 0, 96, 95
 2037	name 5, SHOW_LEFT
 2039	shake 00030, 00000
 2042	screen_fade 02305, 00008, 00031
 2046	speed 00002
 2048	text "Think back,"
 2059	wait 00008
 2061	text " Apollo!"
 2069	paragraph
 2070	speed 00004
 2072	text "Think back to the times when\nthere was a contradiction in\nhis testimony!"
 2144	wait 00012
 2146	text " "
 2147	shake 00030, 00000
 2150	screen_fade 02305, 00008, 00031
 2154	wait 00008
 2156	speed 00002
 2158	text "All the times!"
 2172	nextpage_button
 2173	person 5, PLACE_DEFAULT, 0, 95, 95
 2177	name 4, SHOW_LEFT
 2179	speed 00003
 2181	text "All the times there was a\ncontradiction...?"
 2224	wait 00001
 2226	cmd6B 00000, 00001, 00000
 2230	bganim 00098, 00357
 2233	fullscreen_text
 2234	cmd50 00020
 2236	halt
 2237	text "{65519}\n"
 2239	finger_choice_2_args_jmp 1, 2
 2242	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	person 5, PLACE_DEFAULT, 0, 95, 95
 0007	hidetextbox 00000
 0009	speed 00003
 0011	text "Well,"
 0016	wait 00008
 0018	text " I think I remember\nthem,"
 0043	wait 00008
 0045	text " sure..."
 0053	paragraph
 0054	name 5, SHOW_LEFT
 0056	person 5, PLACE_DEFAULT, 0, 76, 75
 0060	text "There were two times when he\nmade statements he wasn\'t\nconfident in."
 0128	paragraph
 0129	person 5, PLACE_DEFAULT, 0, 86, 85
 0133	speed 00004
 0135	text "And each time,"
 0149	wait 00008
 0151	text " there was a\n"
 0164	sound 00052, 00001
 0167	screen_fade 02305, 00008, 00031
 0171	text "contradiction."
 0185	nextpage_button
 0186	jmp 3
 0188	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	person 5, PLACE_DEFAULT, 0, 95, 95
 0005	name 4, SHOW_LEFT
 0007	hidetextbox 00000
 0009	text "Um"
 0011	speed 00008
 0013	text "..."
 0016	wait 00012
 0018	text " "
 0019	speed 00004
 0021	text "Actually,"
 0030	wait 00008
 0032	text " I don\'t\nremember them exactly."
 0063	nextpage_button
 0064	person 5, PLACE_DEFAULT, 0, 68, 67
 0068	name 5, SHOW_LEFT
 0070	text "Good thing I do!"
 0086	paragraph
 0087	name 5, SHOW_LEFT
 0089	person 5, PLACE_DEFAULT, 0, 76, 75
 0093	text "There were two times when he\nmade statements he wasn\'t\nconfident in."
 0161	paragraph
 0162	person 5, PLACE_DEFAULT, 0, 86, 85
 0166	speed 00004
 0168	text "And each time,"
 0182	wait 00008
 0184	text " there was a\n"
 0197	sound 00052, 00001
 0200	screen_fade 02305, 00008, 00031
 0204	text "contradiction."
 0218	nextpage_button
 0219	jmp 3
 0221	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	hidetextbox 00001
 0003	fademusic 30, 6
 0006	personvanish 00001, 00018
 0009	text "{01009}\n"
 0011	hideperson
 0012	wait 00001
 0014	bg 27, BG_NOSHIFT
 0016	person 30, PLACE_DEFAULT, 0, 674, 673
 0020	cmd5A 00095
 0022	textcolor COLOR_RED
 0024	hideperson
 0025	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0029	wait 00015
 0031	name 30, SHOW_LEFT
 0033	hidetextbox 00000
 0035	cmd59 00034
 0037	section_setup
 0038	music 00002, 00060
 0041	text "In his hand he held"
 0060	cmd5A 00011
 0062	pagebreak_section 241
 0064	text ".."
 0066	wait 00030
 0068	cmd59 00011
 0070	textcolor 00399
 0072	text "yes,"
 0076	wait 00015
 0078	newline
 0079	text "a pistol!"
 0088	wait 00016
 0090	text " It was pointed at\nthe man pulling the stand."
 0135	nextpage_button
 0136	hidetextbox 00001
 0138	sound 00049, 00001
 0141	screen_fade 1, FADE_TO_WHITE, 1, 31
 0145	wait 00001
 0147	bg 27, BG_NOSHIFT
 0149	person 30, PLACE_DEFAULT, 0, 674, 673
 0153	cmd5A 00018
 0155	text "{00754}\n"
 0157	hideperson
 0158	wait 00015
 0160	name 30, SHOW_LEFT
 0162	hidetextbox 00000
 0164	cmd59 00173
 0166	text "ossing the pistol aside,"
 0190	wait 00008
 0192	text " he\nfled from the scene."
 0216	nextpage_button
 0217	hidetextbox 00001
 0219	sound 00049, 00001
 0222	screen_fade 1, FADE_TO_WHITE, 1, 31
 0226	wait 00001
 0228	bg 30, BG_NOSHIFT
 0230	person 5, PLACE_DEFAULT, 0, 86, 85
 0234	cmd5A 00095
 0236	pause
 0237	newline
 0238	newline
 0239	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0243	wait 00025
 0245	wait 00030
 0247	name 5, SHOW_LEFT
 0249	hidetextbox 00000
 0251	cmd59 00011
 0253	pause
 0254	text "He said the man tossed aside\na pistol..."
 0294	paragraph
 0295	speed 00003
 0297	text "But it turned out he wasn\'t\nsure,"
 0330	wait 00008
 0332	text " and sure enough,"
 0349	wait 00008
 0351	text " there\nwas a contradiction."
 0378	nextpage_button
 0379	name 4, SHOW_LEFT
 0381	speed 00003
 0383	text "Well,"
 0388	wait 00008
 0390	text " that\'s true,"
 0403	wait 00008
 0405	text " but how\ndoes that help us?"
 0432	paragraph
 0433	person 5, PLACE_DEFAULT, 0, 76, 75
 0437	name 5, SHOW_LEFT
 0439	text "Didn\'t you notice anything?"
 0466	paragraph
 0467	name 5, SHOW_LEFT
 0469	text "Whenever he made a statement\nhe wasn\'t confident in..."
 0523	paragraph
 0524	person 5, PLACE_DEFAULT, 0, 68, 67
 0528	speed 00003
 0530	text "...he displayed a certain\n"
 0556	textcolor COLOR_RED
 0558	text "habit"
 0563	textcolor COLOR_WHITE
 0565	text "!"
 0566	nextpage_button
 0567	hidetextbox 00001
 0569	wait 00020
 0571	sound 00049, 00001
 0574	screen_fade 1, FADE_TO_WHITE, 1, 31
 0578	wait 00001
 0580	bg 27, BG_NOSHIFT
 0582	person 30, PLACE_DEFAULT, 0, 674, 673
 0586	cmd5A 00095
 0588	textcolor COLOR_RED
 0590	hideperson
 0591	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0595	wait 00015
 0597	name 30, SHOW_LEFT
 0599	hidetextbox 00000
 0601	cmd59 00162
 0603	text "n his hand he held"
 0621	speed 00010
 0623	cmd5A 00369
 0625	text ".."
 0627	wait 00030
 0629	cmd59 00011
 0631	textcolor 00399
 0633	text "yes,"
 0637	wait 00008
 0639	newline
 0640	text "a pistol!"
 0649	wait 00020
 0651	text " It was pointed at\nthe man pulling the stand."
 0696	nextpage_button
 0697	hidetextbox 00001
 0699	sound 00049, 00001
 0702	screen_fade 1, FADE_TO_WHITE, 1, 31
 0706	wait 00001
 0708	bg 201, BG_NOSHIFT
 0710	person 0, PLACE_DEFAULT, 0, 0, 0
 0714	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0718	wait 00015
 0720	wait 00040
 0722	name 5, SHOW_LEFT
 0724	hidetextbox 00000
 0726	text "Did you see it? The very\nmoment he said the word\n{00385}pistol{00385}..."
 0786	paragraph
 0787	text "...his fingers got all tense,"
 0816	wait 00012
 0818	newline
 0819	text "and he fiddled with the corner\nof a page in his book!"
 0872	nextpage_button
 0873	fademusic 30, 27
 0876	person 30, PLACE_DEFAULT, 0, 5, 67
 0880	show_lifebar 00014
 0882	text "{01008}"
 0883	cmd5F 00004, 00001, 00001
 0887	screen_fade 02305, 00008, 00031
 0891	hidetextbox 00000
 0893	screen_fade 02305, 00008, 00031
 0897	sound 00044, 00001
 0900	shake 00030, 00002
 0903	speed 00002
 0905	text "How\'m I supposed to see that!?"
 0935	wait 00016
 0937	paragraph
 0938	person 5, PLACE_DEFAULT, 0, 96, 95
 0942	name 5, SHOW_LEFT
 0944	speed 00002
 0946	text "Well,"
 0951	wait 00008
 0953	text " I could see it.\n"
 0970	cmd5A 00002
 0972	person 5, PLACE_DEFAULT, 0, 86, 85
 0976	sound 00052, 00001
 0979	screen_fade 02305, 00008, 00031
 0983	speed 00003
 0985	text "How else do you think Daddy\nwent seven years without\nlosing a game of poker?"
 1061	nextpage_button
 1062	person 5, PLACE_DEFAULT, 0, 67, 67
 1066	name 4, SHOW_LEFT
 1068	sound 00051, 00001
 1071	screen_fade 02305, 00008, 00031
 1075	shake 00030, 00001
 1078	speed 00002
 1080	text "Wha{DASH}{DASH}"
 1085	screen_fade 02305, 00008, 00031
 1089	wait 00016
 1091	text "!?"
 1093	nextpage_button
 1094	hidetextbox 00001
 1096	fademusic 0, 5
 1099	shift_background SHIFT_LEFT, 90
 1101	screen_fade 4, FADE_TO_BLACK, 1, 31
 1105	wait 00025
 1107	person 0, PLACE_DEFAULT, 0, 0, 0
 1111	bg 82, BG_NOSHIFT
 1113	screen_fade 4, FADE_FROM_BLACK, 1, 31
 1117	wait 00025
 1119	name 5, SHOW_LEFT
 1121	hidetextbox 00000
 1123	speed 00003
 1125	text "I always sat next to Daddy\nduring big matches."
 1171	paragraph
 1172	hidetextbox 00001
 1174	screen_fade 1, FADE_TO_BLACK, 1, 31
 1178	wait 00007
 1180	cmd75 00000, 00000, 00013, 00001
 1185	cmd75 00003, 00000, 00000, 00000
 1190	cmd75 00004, 00113, 00000, 00000
 1195	cmd75 00005, 00139, 00000, 00000
 1200	cmd75 00001, 16384, 00000, 00000
 1205	cmd75 00001, 00003, 00000, 00000
 1210	screen_fade 2, FADE_FROM_BLACK, 1, 31
 1214	wait 00015
 1216	cmd75 00001, 00001, 00000, 00000
 1221	cmd75 00006, 00000, 00000, 00000
 1226	screen_fade 1, FADE_TO_BLACK, 1, 31
 1230	wait 00007
 1232	cmd75 00004, 00074, 00000, 00000
 1237	cmd75 00005, 00087, 00000, 00000
 1242	cmd75 00001, 00001, 00000, 00000
 1247	cmd75 00001, 00003, 00000, 00000
 1252	screen_fade 2, FADE_FROM_BLACK, 1, 31
 1256	wait 00015
 1258	cmd75 00001, 00001, 00000, 00000
 1263	cmd75 00006, 00000, 00000, 00000
 1268	wait 00040
 1270	hidetextbox 00000
 1272	text "I could see what his opponents\nwere"
 1307	wait 00006
 1309	text " feeling!"
 1318	paragraph
 1319	hidetextbox 00001
 1321	bganim 00287, 00000
 1324	bganim 00283, 00000
 1327	cmd75 00006, 00000, 00000, 00000
 1332	wait 00090
 1334	screen_fade 4, FADE_TO_BLACK, 1, 31
 1338	wait 00025
 1340	cmd75 00000, 00000, 00001, 00002
 1345	bg 30, BG_NOSHIFT
 1347	person 5, PLACE_DEFAULT, 0, 67, 67
 1351	screen_fade 2, FADE_FROM_BLACK, 1, 31
 1355	wait 00015
 1357	name 4, SHOW_LEFT
 1359	hidetextbox 00000
 1361	text "You mean that\'s how Mr. Wright\nwon all those games?"
 1412	paragraph
 1413	person 5, PLACE_DEFAULT, 0, 76, 75
 1417	name 5, SHOW_LEFT
 1419	text "It\'s not cheating,"
 1437	wait 00006
 1439	text " officially."
 1451	wait 00016
 1453	newline
 1454	text "I wasn\'t looking at their\nhands or anything."
 1498	paragraph
 1499	person 5, PLACE_DEFAULT, 0, 68, 67
 1503	text "And I wasn\'t there all the\ntime,"
 1535	wait 00008
 1537	text " either."
 1545	paragraph
 1546	text "Daddy\'s quite good at poker,"
 1574	wait 00008
 1576	newline
 1577	text "after all."
 1587	wait_noanim 00030
 1589	person 5, PLACE_DEFAULT, 0, 74, 73
 1593	speed 00004
 1595	text " But not good enough\nto go undefeated that long!"
 1643	nextpage_button
 1644	person 5, PLACE_DEFAULT, 0, 73, 73
 1648	name 4, SHOW_LEFT
 1650	fademusic 60, 18
 1653	text "{02289}"
 1654	finger_choice_2_args_jmp 4294967199, 4294967174
 1657	jmp_conditional SKIP_IF_FLAG_UNSET, 0, JUMP_THIS_SECTION, .label3_19
 1660	person 1, PLACE_DEFAULT, 0, 11, 2
 1664	text "Great,"
 1670	wait 00014
 1672	text " so he cheated."
 1687	wait 00016
 1689	text " "
 1690	speed 00004
 1692	text "But\nwhat does that do for us?"
 1721	paragraph
 1722	shake 00030, 00000
 1725	screen_fade 02305, 00008, 00031
 1729	speed 00002
 1731	textcolor COLOR_BLUE
 1733	text "(I don\'t believe this...)"
 1758	textcolor COLOR_WHITE
 1760	paragraph
 1761	person 5, PLACE_DEFAULT, 0, 96, 95
 1765	name 5, SHOW_LEFT
 1767	speed 00003
 1769	text "You have to listen to his\ntestimony one more time!"
 1819	cmd5A 00012
 1821	removeevidence
 1822	newline
 1823	shake 00030, 00000
 1826	screen_fade 02305, 00008, 00031
 1830	cmd59 00167
 1832	text "o"
 1833	speed 00008
 1835	text "..."
 1838	wait 00012
 1840	text " "
 1841	speed 00002
 1843	text "scratch that!"
 1856	nextpage_button
 1857	person 5, PLACE_DEFAULT, 0, 86, 85
 1861	speed 00003
 1863	text "You have to watch his\ntestimony!"
 1895	wait 00010
 1897	text " "
 1898	textcolor COLOR_RED
 1900	text "Perceive"
 1908	textcolor COLOR_WHITE
 1910	text " the\ntruth!"
 1921	nextpage_button
 1922	name 4, SHOW_LEFT
 1924	sound 00052, 00001
 1927	screen_fade 02305, 00008, 00031
 1931	text "{00385}Watch{00385} a testimony?"
 1951	wait 00012
 1953	newline
 1954	speed 00005
 1956	text "{00385}"
 1957	textcolor COLOR_RED
 1959	text "Perceive"
 1967	textcolor COLOR_WHITE
 1969	text "{00385} the truth?"
 1981	fademusic 0, 5
 1984	screen_fade 0, FADE_NONE, 45, 18
 1988	text "{02289}"
 1989	finger_choice_2_args_jmp 4294967199, 4294967174
 1992	nextpage_button
 1993	newline
 1994	shake 00030, 00001
 1997	speed 00002
 1999	text "The only thing I\'m perceiving\nis that I\'m going to lose."
 2055	paragraph
 2056	name 5, SHOW_LEFT
 2058	speed 00003
 2060	text "Not true!"
 2069	nextpage_button
 2070	person 5, PLACE_DEFAULT, 0, 95, 95
 2074	name 4, SHOW_LEFT
 2076	sound 00051, 00001
 2079	screen_fade 02305, 00008, 00031
 2083	shake 00030, 00001
 2086	speed 00002
 2088	text "...!"
 2092	screen_fade 02305, 00008, 00031
 2096	nextpage_button
 2097	person 5, PLACE_DEFAULT, 0, 68, 67
 2101	name 5, SHOW_LEFT
 2103	speed 00004
 2105	text "Daddy said so."
 2119	paragraph
 2120	speed 00003
 2122	text "He said you have the power,"
 2149	wait 00008
 2151	newline
 2152	text "Apollo."
 2159	nextpage_button
 2160	person 5, PLACE_DEFAULT, 0, 67, 67
 2164	name 4, SHOW_LEFT
 2166	shake 00030, 00000
 2169	screen_fade 02305, 00008, 00031
 2173	text "Mr. Wright said that?"
 2194	paragraph
 2195	textcolor COLOR_BLUE
 2197	text "(Watch the testimony"
 2217	speed 00008
 2219	text "..."
 2222	wait 00020
 2224	newline
 2225	speed 00004
 2227	textcolor COLOR_RED
 2229	text "Perceive"
 2237	textcolor COLOR_BLUE
 2239	text " his true feelings"
 2257	speed 00008
 2259	text "..."
 2262	wait 00010
 2264	newline
 2265	speed 00004
 2267	text "Is she serious!?)"
 2284	textcolor COLOR_WHITE
 2286	paragraph
 2287	person 5, PLACE_DEFAULT, 0, 96, 95
 2291	name 5, SHOW_LEFT
 2293	speed 00003
 2295	text "Time\'s up!"
 2305	wait_noanim 00030
 2307	text " "
 2308	person 5, PLACE_DEFAULT, 0, 93, 92
 2312	speed 00004
 2314	text "Sorry I can\'t think\nof any other way out of this\none,"
 2367	wait 00008
 2369	text " Apollo."
 2377	nextpage_button
 2378	person 5, PLACE_DEFAULT, 0, 95, 95
 2382	name 4, SHOW_LEFT
 2384	speed 00003
 2386	textcolor COLOR_BLUE
 2388	text "(What was that she said\nbefore the trial started?)"
 2438	textcolor COLOR_WHITE
 2440	nextpage_button
 2441	hidetextbox 00001
 2443	sound 00049, 00001
 2446	screen_fade 1, FADE_TO_WHITE, 1, 31
 2450	wait 00001
 2452	person 5, PLACE_DEFAULT, 0, 67, 67
 2456	cmd5F 00003, 00001, 00031
 2460	screen_fade 2, FADE_FROM_WHITE, 1, 31
 2464	wait 00015
 2466	name 4, SHOW_LEFT
 2468	hidetextbox 00000
 2470	text "Huh..."
 2476	wait 00020
 2478	newline
 2479	text "Mr. Wright\'s not here today?"
 2507	paragraph
 2508	person 5, PLACE_DEFAULT, 0, 76, 75
 2512	name 5, SHOW_LEFT
 2514	text "He said his old foot injury\nwas acting up."
 2556	nextpage_button
 2557	person 5, PLACE_DEFAULT, 0, 74, 73
 2561	name 5, SHOW_LEFT
 2563	text "Yes,"
 2567	wait 00008
 2569	text " he smiled when he said\nwe\'d be fine"
 2605	wait 00006
 2607	text " {00385}as long as\nyou\'re there,"
 2633	wait 00008
 2635	text " Trucy{00385}."
 2643	nextpage_button
 2644	hidetextbox 00001
 2646	sound 00049, 00001
 2649	screen_fade 1, FADE_TO_WHITE, 1, 31
 2653	wait 00001
 2655	bg 4095, BG_NOSHIFT
 2657	person 5, PLACE_DEFAULT, 0, 73, 73
 2661	cmd5F 00004, 00001, 00001
 2665	screen_fade 1, FADE_FROM_WHITE, 1, 31
 2669	wait 00007
 2671	name 4, SHOW_LEFT
 2673	hidetextbox 00000
 2675	textcolor COLOR_BLUE
 2677	text "(Is this what he meant by\nus being"
 2711	wait 00008
 2713	text " {00385}fine{00385}"
 2720	wait 00010
 2722	speed 00008
 2724	text "...?)"
 2729	paragraph
 2730	person 5, PLACE_DEFAULT, 0, 67, 67
 2734	speed 00004
 2736	text "(Well..."
 2744	wait 00020
 2746	text " methods aside,"
 2761	wait 00008
 2763	text " she\ndid avoid one guilty verdict\nalready today.)"
 2812	paragraph
 2813	text "(Time to show this court what\nI\'m made of!"
 2855	wait 00016
 2857	text " Get ready for\nJustice!)"
 2881	textcolor COLOR_WHITE
 2883	nextpage_button
 2884	hidetextbox 00001
 2886	screen_fade 1, FADE_TO_BLACK, 0, 8
 2890	wait 00001
 2892	bg 30, BG_NOSHIFT
 2894	person 5, PLACE_DEFAULT, 0, 67, 67
 2898	fademusic 60, 18
 2901	text "รณ\n"
 2903	finger_choice_2_args_jmp 4294967180, 4294967193
 2906	name 4, SHOW_LEFT
 2908	hidetextbox 00000
 2910	speed 00005
 2912	text "..."
 2915	wait 00020
 2917	text "Let\'s do it."
 2929	paragraph
 2930	person 5, PLACE_DEFAULT, 0, 72, 69
 2934	name 5, SHOW_LEFT
 2936	hidetextbox 00000
 2938	sound 00051, 00001
 2941	screen_fade 02305, 00008, 00031
 2945	shake 00030, 00000
 2948	speed 00004
 2950	text "Apollo..."
 2959	nextpage_button
 2960	name 4, SHOW_LEFT
 2962	text "You know,"
 2971	wait 00008
 2973	text " I\'m starting\nto think I can do this."
 3010	paragraph
 3011	person 5, PLACE_DEFAULT, 0, 72, 69
 3015	name 5, SHOW_LEFT
 3017	speed 00003
 3019	text "..."
 3022	wait 00020
 3024	text "I knew you could do it\nall along!"
 3057	paragraph
 3058	person 5, PLACE_DEFAULT, 0, 74, 73
 3062	text "Oh,"
 3065	wait 00016
 3067	text " one more thing."
 3083	nextpage_button
 3084	person 5, PLACE_DEFAULT, 0, 73, 73
 3088	name 4, SHOW_LEFT
 3090	text "?"
 3091	paragraph
 3092	hidetextbox 00001
 3094	cmd8E
 3095	music 00087, 00006
 3098	text "g\n"
 3100	cmd63
 3101	cmd8E
 3102	music 00109, 00099
 3105	cmd8E
 3106	music 00110, 00099
 3109	cmd8E
 3110	music 00111, 00099
 3113	cmd8E
 3114	music 00112, 00099
 3117	cmd8E
 3118	music 00113, 00099
 3121	cmd8E
 3122	music 00114, 00099
 3125	cmd8E
 3126	music 00115, 00099
 3129	cmd8E
 3130	music 00116, 00099
 3133	cmd8E
 3134	music 00117, 00099
 3137	cmd8E
 3138	music 00118, 00099
 3141	cmd8E
 3142	music 00119, 00099
 3145	cmd8E
 3146	music 00120, 00099
 3149	cmd8E
 3150	music 00121, 00099
 3153	cmd8E
 3154	music 00122, 00099
 3157	cmd8E
 3158	music 00123, 00099
 3161	cmd8E
 3162	music 00124, 00099
 3165	cmd8E
 3166	music 00125, 00099
 3169	cmd8E
 3170	music 00126, 00099
 3173	cmd8E
 3174	music 00127, 00099
 3177	cmd8E
 3178	music 00128, 00099
 3181	cmd8E
 3182	music 00129, 00099
 3185	cmd8E
 3186	music 00130, 00099
 3189	cmd63
 3190	hidetextbox 00000
 3192	person 5, PLACE_DEFAULT, 0, 107, 106
 3196	name 5, SHOW_LEFT
 3198	fademusic 0, 5
 3201	flagctl 0, 0, 0
 3203	speed 00003
 3205	text "Try to cover for Mr. Hat\nas best you can!"
 3246	paragraph
 3247	person 5, PLACE_DEFAULT, 0, 108, 106
 3251	name 46, SHOW_LEFT
 3253	togglevoicesfx 00000
 3255	textcolor COLOR_GREEN
 3257	text "I just flew in from the\ncoast,"
 3287	wait 00008
 3289	text " and boy are my arms\ntired!"
 3316	textcolor COLOR_WHITE
 3318	paragraph
 3319	togglevoicesfx 00001
 3321	person 5, PLACE_DEFAULT, 0, 106, 106
 3325	name 4, SHOW_LEFT
 3327	speed 00005
 3329	text "Right...\n"
 3338	textcolor COLOR_BLUE
 3340	text "(*sigh*)"
 3348	textcolor COLOR_WHITE
 3350	nextpage_button
 3351	hidetextbox 00001
 3353	wait 00040
 3355	fademusic 60, 18
 3358	text "{00500}\n"
 3360	hideperson
 3361	wait 00025
 3363	hide_court_record_button 00001
 3365	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	person 0, PLACE_DEFAULT, 0, 0, 0
 0007	bg 4095, BG_NOSHIFT
 0009	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0013	wait 00015
 0015	wait 00030
 0017	speed 00010
 0019	cmd30 00002
 0021	toggle_center_text 00001
 0023	hidetextbox 00000
 0025	textcolor COLOR_GREEN
 0027	text "June 16,"
 0035	wait 00008
 0037	text " 11:40 AM\nDistrict Court\nCourtroom No. 4"
 0077	nextpage_button
 0078	textcolor COLOR_WHITE
 0080	toggle_center_text 00000
 0082	speed 00255
 0084	wait 00030
 0086	hidetextbox 00001
 0088	bg 24, BG_NOSHIFT
 0090	person 0, PLACE_DEFAULT, 0, 0, 0
 0094	animation 52, ANIM_START
 0097	animation 53, ANIM_START
 0100	animation 54, ANIM_START
 0103	animation 62, ANIM_START
 0106	animation 63, ANIM_START
 0109	animation 81, ANIM_START
 0112	sound 00022, 00001
 0115	wait 00120
 0117	bg 9, BG_NOSHIFT
 0119	animation 3, ANIM_START
 0122	cmd6B 00000, 00000, 00000
 0126	bganim 00098, 00273
 0129	wait 00040
 0131	fademusic 0, 5
 0134	newline
 0135	section_setup
 0136	bg 29, BG_NOSHIFT
 0138	person 10, PLACE_DEFAULT, 0, 259, 258
 0142	name 10, SHOW_LEFT
 0144	hidetextbox 00000
 0146	text "Court is now back in session."
 0175	nextpage_button
 0176	bg 25, BG_NOSHIFT
 0178	person 4, PLACE_DEFAULT, 0, 37, 36
 0182	name 4, SHOW_LEFT
 0184	shake 00030, 00000
 0187	screen_fade 02305, 00008, 00031
 0191	speed 00002
 0193	text "Right!"
 0199	wait 00016
 0201	text " We\'re fine!"
 0213	nextpage_button
 0214	bg 29, BG_NOSHIFT
 0216	person 10, PLACE_DEFAULT, 0, 258, 258
 0220	name 10, SHOW_LEFT
 0222	speed 00006
 0224	text ".."
 0226	speed 00008
 0228	text ".."
 0230	speed 00010
 0232	text ".."
 0234	wait 00030
 0236	newline
 0237	person 10, PLACE_DEFAULT, 0, 263, 262
 0241	speed 00003
 0243	text "Ahem."
 0248	nextpage_button
 0249	person 10, PLACE_DEFAULT, 0, 265, 264
 0253	text "I\'d like to say to the young\nlady standing next to you,\nMr. Justice..."
 0323	nextpage_button
 0324	bg 28, BG_NOSHIFT
 0326	person 5, PLACE_DEFAULT, 0, 101, 100
 0330	name 5, SHOW_LEFT
 0332	sound 00051, 00001
 0335	screen_fade 02305, 00008, 00031
 0339	text "Oh,"
 0342	wait 00008
 0344	text " you mean me?"
 0357	nextpage_button
 0358	bg 29, BG_NOSHIFT
 0360	person 10, PLACE_DEFAULT, 0, 263, 262
 0364	name 10, SHOW_LEFT
 0366	text "Don\'t you have anything to\nreport?"
 0400	paragraph
 0401	text "Anything..."
 0412	wait 00020
 0414	text " concerning the\nmysterious phantom in the\nsilk top hat?"
 0469	nextpage_button
 0470	bg 25, BG_NOSHIFT
 0472	person 4, PLACE_DEFAULT, 0, 59, 58
 0476	name 4, SHOW_LEFT
 0478	sound 00051, 00001
 0481	screen_fade 02305, 00008, 00031
 0485	shake 00030, 00000
 0488	speed 00002
 0490	text "Ah!"
 0493	wait 00016
 0495	text " Right!"
 0502	wait 00016
 0504	text " Him! Don\'t worry\nabout him."
 0532	wait_noanim 00030
 0534	text " "
 0535	person 4, PLACE_DEFAULT, 0, 48, 47
 0539	text "I settled that."
 0554	nextpage_button
 0555	bg 29, BG_NOSHIFT
 0557	person 10, PLACE_DEFAULT, 0, 265, 264
 0561	name 10, SHOW_LEFT
 0563	sound 00052, 00001
 0566	screen_fade 02305, 00008, 00031
 0570	speed 00005
 0572	text "You"
 0575	wait 00006
 0577	text " {00385}settled{00385}"
 0587	wait 00006
 0589	text " that...?"
 0598	nextpage_button
 0599	bg 25, BG_NOSHIFT
 0601	person 4, PLACE_DEFAULT, 0, 37, 36
 0605	name 4, SHOW_LEFT
 0607	shake 00030, 00000
 0610	screen_fade 02305, 00008, 00031
 0614	speed 00002
 0616	text "Erm,"
 0620	wait 00008
 0622	text " yes,"
 0627	wait 00008
 0629	text " it was an..."
 0642	wait_noanim 00030
 0644	newline
 0645	person 4, PLACE_DEFAULT, 0, 50, 49
 0649	text "out of court settlement!"
 0673	wait 00016
 0675	newline
 0676	person 4, PLACE_DEFAULT, 0, 51, 51
 0680	text "Right."
 0686	wait 00040
 0688	nextpage_button
 0689	hidetextbox 00001
 0691	swoosh 00001, 00001, 00006, 00145
 0696	wait 00032
 0698	person 6, PLACE_DEFAULT, 0, 149, 148
 0702	name 53, SHOW_LEFT
 0704	hidetextbox 00000
 0706	speed 00004
 0708	text "Perhaps Fr{01972}ulein would have\nus believe it was nothing\nmore than a passing dream..."
 0790	paragraph
 0791	speed 00003
 0793	text "..."
 0796	wait 00020
 0798	text "a fantastic illusion,"
 0819	wait_noanim 00030
 0821	newline
 0822	person 6, PLACE_DEFAULT, 0, 149, 148
 0826	text "now you see it,"
 0841	wait 00008
 0843	text " now you don\'t."
 0858	wait 00016
 0860	newline
 0861	text "Am I right?"
 0872	nextpage_button
 0873	bg 28, BG_NOSHIFT
 0875	person 5, PLACE_DEFAULT, 0, 105, 104
 0879	name 5, SHOW_LEFT
 0881	speed 00004
 0883	text "..."
 0886	wait 00020
 0888	text "I think he\'s on to me."
 0910	nextpage_button
 0911	name 4, SHOW_LEFT
 0913	speed 00003
 0915	text "I wish he would stop being\nso..."
 0947	wait 00020
 0949	text " so cool."
 0958	nextpage_button
 0959	bg 26, BG_NOSHIFT
 0961	person 6, PLACE_DEFAULT, 0, 151, 150
 0965	name 53, SHOW_LEFT
 0967	text "Let us dispense with these\nniceties and get straight to\nthe matter."
 1034	paragraph
 1035	hidetextbox 00001
 1037	swoosh 00002, 04096, 00030, 00685
 1042	wait 00032
 1044	person 30, PLACE_DEFAULT, 0, 685, 685
 1048	hidetextbox 00000
 1050	sound 00052, 00001
 1053	screen_fade 02305, 00008, 00031
 1057	speed 00004
 1059	text "What are your plans for our\ngifted witness?"
 1102	nextpage_button
 1103	hidetextbox 00001
 1105	swoosh 00000, 00001, 00004, 00058
 1110	wait 00032
 1112	person 4, PLACE_DEFAULT, 0, 59, 58
 1116	name 4, SHOW_LEFT
 1118	hidetextbox 00000
 1120	sound 00051, 00001
 1123	screen_fade 02305, 00008, 00031
 1127	shake 00030, 00000
 1130	text "R{DASH}"
 1132	wait 00008
 1134	text "Right"
 1139	speed 00007
 1141	text "..."
 1144	wait 00016
 1146	text " "
 1147	speed 00003
 1149	text "The defense would\nlike to request another\ncross{DASH}examination!"
 1209	nextpage_button
 1210	person 4, PLACE_DEFAULT, 0, 43, 42
 1214	speed 00005
 1216	text "B{DASH}Because..."
 1228	wait 00020
 1230	text " "
 1231	speed 00003
 1233	text "Because I forgot"
 1249	wait_noanim 00030
 1251	newline
 1252	person 4, PLACE_DEFAULT, 0, 53, 52
 1256	text "to ask something."
 1273	nextpage_button
 1274	fademusic 30, 28
 1277	newline
 1278	bg 9, BG_NOSHIFT
 1280	person 0, PLACE_DEFAULT, 0, 0, 0
 1284	animation 3, ANIM_START
 1287	cmd6B 00000, 00000, 00000
 1291	bganim 00098, 00273
 1294	wait 00040
 1296	bg 29, BG_NOSHIFT
 1298	person 10, PLACE_DEFAULT, 0, 259, 258
 1302	name 10, SHOW_LEFT
 1304	hidetextbox 00000
 1306	text "There was no issue with the\nwitness\'s previous testimony."
 1363	paragraph
 1364	person 10, PLACE_DEFAULT, 0, 263, 262
 1368	text "I will grant your request,"
 1394	wait 00008
 1396	newline
 1397	text "however."
 1405	wait 00016
 1407	text " But this court will\nnot permit stalling for time!"
 1457	nextpage_button
 1458	bg 25, BG_NOSHIFT
 1460	person 4, PLACE_DEFAULT, 0, 37, 36
 1464	name 4, SHOW_LEFT
 1466	text "..."
 1469	wait 00020
 1471	text "Understood,"
 1482	wait 00008
 1484	text " Your Honor."
 1496	nextpage_button
 1497	bg 28, BG_NOSHIFT
 1499	person 5, PLACE_DEFAULT, 0, 103, 102
 1503	name 5, SHOW_LEFT
 1505	text "Don\'t forget,"
 1518	wait 00007
 1520	text " Apollo!"
 1528	nextpage_button
 1529	bg 25, BG_NOSHIFT
 1531	person 4, PLACE_DEFAULT, 0, 58, 58
 1535	hidetextbox 00001
 1537	swoosh 00000, 04096, 00030, 00685
 1542	wait 00032
 1544	person 30, PLACE_DEFAULT, 0, 685, 685
 1548	hidetextbox 00000
 1550	name 5, SHOW_LEFT
 1552	speed 00003
 1554	text "When he isn\'t sure about\nsomething,"
 1589	wait 00008
 1591	text " he has a habit of\nfiddling with his book!"
 1633	nextpage_button
 1634	hidetextbox 00001
 1636	wait 00020
 1638	testemony_animation 00001
 1640	halt
 1641	section_end
ENDSECTION
