SECTION 0
 0000	section_setup
 0001	cmd62
 0002	paragraph
 0003	pause
 0004	flagctl 2, 0, 1
 0006	flagctl 2, 1, 1
 0008	flagctl 2, 2, 1
 0010	flagctl 2, 3, 1
 0012	flagctl 2, 4, 1
 0014	flagctl 2, 5, 1
 0016	flagctl 2, 6, 1
 0018	flagctl 2, 7, 1
 0020	flagctl 2, 8, 1
 0022	flagctl 2, 9, 1
 0024	flagctl 0, 156, 1
 0026	flagctl 0, 172, 1
 0028	flagctl 3, 193, 1
 0030	flagctl 0, 194, 1
 0032	flagctl 0, 195, 1
 0034	flagctl 0, 92, 1
 0036	hide_court_record_button 00000
 0038	bg 30, BG_NOSHIFT
 0040	person 0, PLACE_DEFAULT, 0, 0, 0
 0044	name 0, SHOW_LEFT
 0046	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0050	wait 00025
 0052	hidetextbox 00000
 0054	cmd74 00002, 00000
 0057	wait 00030
 0059	speed 00010
 0061	cmd30 00002
 0063	toggle_center_text 00001
 0065	textcolor COLOR_GREEN
 0067	text "June 17, 9:52 AM\n District Court \nDefendant Lobby No. 2"
 0122	nextpage_button
 0123	textcolor COLOR_WHITE
 0125	fademusic 0, 5
 0128	shake 00000, 00093
 0131	section_setup
 0132	wait 00030
 0134	speed 00255
 0136	cmd38 00001
 0138	person 5, PLACE_DEFAULT, 0, 96, 95
 0142	name 5, SHOW_LEFT
 0144	screen_fade 02305, 00008, 00031
 0148	shake 00030, 00000
 0151	text "This is it,"
 0162	wait 00008
 0164	text " the big day!"
 0177	wait 00016
 0179	newline
 0180	text "Did you get any sleep?"
 0202	nextpage_button
 0203	person 5, PLACE_DEFAULT, 0, 95, 95
 0207	name 4, SHOW_LEFT
 0209	text "Yeah,"
 0214	wait 00008
 0216	text " I went to bed at\n1:00 AM or so."
 0248	paragraph
 0249	person 5, PLACE_DEFAULT, 0, 74, 73
 0253	name 5, SHOW_LEFT
 0255	text "Oh?"
 0258	wait 00016
 0260	text " What time did you\nwake up?"
 0287	nextpage_button
 0288	person 5, PLACE_DEFAULT, 0, 81, 81
 0292	name 4, SHOW_LEFT
 0294	text "..."
 0297	wait 00020
 0299	text "3:00 AM."
 0307	wait 00016
 0309	nextpage_button
 0310	person 5, PLACE_DEFAULT, 0, 76, 75
 0314	name 5, SHOW_LEFT
 0316	text "That\'s only two hours,"
 0338	wait 00008
 0340	newline
 0341	text "Apollo..."
 0350	nextpage_button
 0351	person 5, PLACE_DEFAULT, 0, 74, 73
 0355	text "But,"
 0359	wait 00008
 0361	text " at least you have me!"
 0383	nextpage_button
 0384	hidetextbox 00001
 0386	cmd8E
 0387	music 00087, 00006
 0390	text "g\n"
 0392	cmd63
 0393	cmd8E
 0394	music 00109, 00099
 0397	cmd8E
 0398	music 00110, 00099
 0401	cmd8E
 0402	music 00111, 00099
 0405	cmd8E
 0406	music 00112, 00099
 0409	cmd8E
 0410	music 00113, 00099
 0413	cmd8E
 0414	music 00114, 00099
 0417	cmd8E
 0418	music 00115, 00099
 0421	cmd8E
 0422	music 00116, 00099
 0425	cmd8E
 0426	music 00117, 00099
 0429	cmd8E
 0430	music 00118, 00099
 0433	cmd8E
 0434	music 00119, 00099
 0437	cmd8E
 0438	music 00120, 00099
 0441	cmd8E
 0442	music 00121, 00099
 0445	cmd8E
 0446	music 00122, 00099
 0449	cmd8E
 0450	music 00123, 00099
 0453	cmd8E
 0454	music 00124, 00099
 0457	cmd8E
 0458	music 00125, 00099
 0461	cmd8E
 0462	music 00126, 00099
 0465	cmd8E
 0466	music 00127, 00099
 0469	cmd8E
 0470	music 00128, 00099
 0473	cmd8E
 0474	music 00129, 00099
 0477	cmd8E
 0478	music 00130, 00099
 0481	cmd63
 0482	person 5, PLACE_DEFAULT, 0, 107, 106
 0486	name 5, SHOW_LEFT
 0488	hidetextbox 00000
 0490	text "..."
 0493	wait 00020
 0495	text "And the Amazing Mr. Hat!"
 0519	nextpage_button
 0520	person 5, PLACE_DEFAULT, 0, 108, 106
 0524	name 46, SHOW_LEFT
 0526	togglevoicesfx 00000
 0528	textcolor COLOR_GREEN
 0530	text "Here\'s looking at you,"
 0552	wait 00008
 0554	text " kid."
 0559	wait 00012
 0561	textcolor COLOR_WHITE
 0563	nextpage_button
 0564	togglevoicesfx 00001
 0566	person 5, PLACE_DEFAULT, 0, 106, 106
 0570	name 2, SHOW_LEFT
 0572	sound 00052, 00001
 0575	speed 00003
 0577	text "Good luck today,"
 0593	wait 00008
 0595	text " Apollo."
 0603	nextpage_button
 0604	person 5, PLACE_DEFAULT, 0, 106, 106
 0608	name 4, SHOW_LEFT
 0610	sound 00051, 00001
 0613	screen_fade 02305, 00008, 00031
 0617	shake 00030, 00000
 0620	text "Th{DASH}"
 0623	wait 00016
 0625	text "That voice"
 0635	speed 00008
 0637	text "..."
 0640	nextpage_button
 0641	hidetextbox 00001
 0643	personvanish 00004, 00001
 0646	wait 00016
 0648	personvanish 00003, 00001
 0651	person 7, PLACE_DEFAULT, 0, 179, 179
 0655	wait 00016
 0657	wait 00030
 0659	person 7, PLACE_DEFAULT, 0, 180, 179
 0663	name 7, SHOW_LEFT
 0665	hidetextbox 00000
 0667	speed 00003
 0669	text "Heya."
 0674	wait 00016
 0676	text " Get any sleep?"
 0691	nextpage_button
 0692	person 7, PLACE_DEFAULT, 0, 179, 179
 0696	name 4, SHOW_LEFT
 0698	screen_fade 02305, 00008, 00031
 0702	shake 00030, 00000
 0705	speed 00002
 0707	text "..."
 0710	wait 00020
 0712	text "Mr. Wright!"
 0723	paragraph
 0724	person 7, PLACE_DEFAULT, 0, 184, 183
 0728	name 7, SHOW_LEFT
 0730	speed 00003
 0732	text "I was going out of my mind\nwith boredom, so I signed\nmyself out earlier today."
 0810	paragraph
 0811	person 7, PLACE_DEFAULT, 0, 178, 177
 0815	text "Somehow, that place makes fake\npiano playing at the Indochine\npasta joint seem almost fun."
 0905	nextpage_button
 0906	person 5, PLACE_DEFAULT, 0, 96, 95
 0910	name 5, SHOW_LEFT
 0912	screen_fade 02305, 00008, 00031
 0916	shake 00030, 00000
 0919	speed 00002
 0921	text "Daddy!"
 0927	wait 00016
 0929	text " "
 0930	speed 00003
 0932	text "Do you know who\nProsecutor Gavin\'s witness\nis today?"
 0984	nextpage_button
 0985	hidetextbox 00001
 0987	personvanish 00004, 00001
 0990	wait 00016
 0992	personvanish 00003, 00001
 0995	person 7, PLACE_DEFAULT, 0, 190, 189
 0999	cmd5A 00012
 1001	flagctl 0, 28, 0
 1003	section_setup
 1004	cmd59 00014
 1006	text "{01776}Take a guess!"
 1020	nextpage_button
 1021	hidetextbox 00001
 1023	personvanish 00004, 00001
 1026	wait 00016
 1028	personvanish 00003, 00001
 1031	person 5, PLACE_DEFAULT, 0, 75, 75
 1035	cmd5A 00012
 1037	flagctl 0, 28, 0
 1039	section_setup
 1040	cmd59 00014
 1042	text "{01264}"
 1043	speed 00005
 1045	text "Hmm..."
 1051	wait_noanim 00030
 1053	text " "
 1054	person 5, PLACE_DEFAULT, 0, 74, 73
 1058	sound 00051, 00001
 1061	screen_fade 02305, 00008, 00031
 1065	speed 00002
 1067	text "How about Little Plum?\n"
 1090	nextpage_button
 1091	hidetextbox 00001
 1093	personvanish 00004, 00001
 1096	wait 00016
 1098	personvanish 00003, 00001
 1101	person 7, PLACE_DEFAULT, 0, 191, 191
 1105	cmd5A 00012
 1107	flagctl 0, 28, 0
 1109	section_setup
 1110	cmd59 00014
 1112	text "{01776}"
 1113	screen_fade 02305, 00008, 00031
 1117	shake 00030, 00000
 1120	speed 00003
 1122	text "Ah ha ha!"
 1131	wait 00020
 1133	person 7, PLACE_DEFAULT, 0, 190, 189
 1137	text " That Sherman tank\nof a mom?"
 1165	wait 00016
 1167	text " Nope,"
 1173	wait 00008
 1175	text " guess again."
 1188	nextpage_button
 1189	hidetextbox 00001
 1191	personvanish 00004, 00001
 1194	wait 00016
 1196	personvanish 00003, 00001
 1199	person 5, PLACE_DEFAULT, 0, 76, 75
 1203	cmd5A 00012
 1205	flagctl 0, 28, 0
 1207	section_setup
 1208	cmd59 00014
 1210	text "{01264}"
 1211	speed 00004
 1213	text "That\'s too bad."
 1228	wait 00016
 1230	text " You know,"
 1240	wait_noanim 00030
 1242	newline
 1243	person 5, PLACE_DEFAULT, 0, 96, 95
 1247	speed 00003
 1249	text "speaking of moms..."
 1268	paragraph
 1269	person 5, PLACE_DEFAULT, 0, 74, 73
 1273	text "You need to find me a new\nmommy one of these days,"
 1323	wait 00008
 1325	newline
 1326	text "Daddy!"
 1332	nextpage_button
 1333	person 7, PLACE_DEFAULT, 0, 182, 181
 1337	name 7, SHOW_LEFT
 1339	screen_fade 02305, 00008, 00031
 1343	speed 00004
 1345	text "It\'s barely morning and you\'re\nat it already,"
 1390	wait 00008
 1392	text " Trucy!"
 1399	wait_noanim 00030
 1401	nextpage_button
 1402	person 7, PLACE_DEFAULT, 0, 191, 191
 1406	shake 00030, 00000
 1409	screen_fade 02305, 00008, 00031
 1413	speed 00003
 1415	text "Ah"
 1417	wait 00008
 1419	text " ha"
 1422	wait 00008
 1424	text " ha"
 1427	wait 00008
 1429	text " ha"
 1432	wait 00008
 1434	text " ha"
 1437	wait 00008
 1439	text " ha!"
 1443	wait 00020
 1445	nextpage_button
 1446	person 7, PLACE_DEFAULT, 0, 189, 189
 1450	name 4, SHOW_LEFT
 1452	speed 00004
 1454	textcolor COLOR_BLUE
 1456	text "(OK,"
 1460	wait 00008
 1462	text " see, this is why I don\'t\nbuy their {00385}father{DASH}daughter{00385}\nrelationship.)"
 1530	textcolor COLOR_WHITE
 1532	nextpage_button
 1533	person 7, PLACE_DEFAULT, 0, 179, 179
 1537	text "So, Mr. Wright!"
 1552	wait 00016
 1554	text " Do you know\nwho the prosecution\'s witness\nis?"
 1600	nextpage_button
 1601	person 7, PLACE_DEFAULT, 0, 178, 177
 1605	name 7, SHOW_LEFT
 1607	text "..."
 1610	wait 00020
 1612	text "Alita Tiala. "
 1625	wait 00016
 1627	person 7, PLACE_DEFAULT, 0, 188, 187
 1631	text "Your client\'s\nfianc{01968}e."
 1653	nextpage_button
 1654	name 4, SHOW_LEFT
 1656	textcolor COLOR_BLUE
 1658	speed 00003
 1660	text "(She\'s going to be a\nwitness!?)"
 1691	textcolor COLOR_WHITE
 1693	nextpage_button
 1694	hidetextbox 00001
 1696	personvanish 00004, 00001
 1699	wait 00016
 1701	personvanish 00003, 00001
 1704	person 5, PLACE_DEFAULT, 0, 76, 75
 1708	cmd5A 00012
 1710	flagctl 0, 28, 0
 1712	section_setup
 1713	cmd59 00014
 1715	text "{01264}"
 1716	speed 00003
 1718	text "But that seems odd..."
 1739	wait_noanim 00020
 1741	person 5, PLACE_DEFAULT, 0, 68, 67
 1745	text " Why\nwould she testify against\nher own fianc{01968}?"
 1791	nextpage_button
 1792	hidetextbox 00001
 1794	personvanish 00004, 00001
 1797	wait 00016
 1799	personvanish 00003, 00001
 1802	person 7, PLACE_DEFAULT, 0, 184, 183
 1806	cmd5A 00012
 1808	flagctl 0, 28, 0
 1810	section_setup
 1811	cmd59 00014
 1813	text "{01776}"
 1814	speed 00004
 1816	text "You have to wonder what\nGavin\'s up to."
 1854	nextpage_button
 1855	name 4, SHOW_LEFT
 1857	speed 00003
 1859	textcolor COLOR_BLUE
 1861	text "(Something\'s going down today,"
 1891	wait 00008
 1893	newline
 1894	text "that much is clear!)"
 1914	textcolor COLOR_WHITE
 1916	nextpage_button
 1917	hidetextbox 00001
 1919	personvanish 00004, 00001
 1922	wait 00016
 1924	personvanish 00003, 00001
 1927	person 5, PLACE_DEFAULT, 0, 96, 95
 1931	cmd5A 00012
 1933	flagctl 0, 28, 0
 1935	section_setup
 1936	cmd59 00014
 1938	text "{01264}"
 1939	screen_fade 02305, 00008, 00031
 1943	shake 00030, 00000
 1946	text "Well,"
 1951	wait 00008
 1953	text " not to worry."
 1967	wait 00016
 1969	text " I\'ve\ngot my panties back."
 1995	paragraph
 1996	person 5, PLACE_DEFAULT, 0, 74, 73
 2000	text "If we can\'t find a killer,"
 2026	wait 00008
 2028	newline
 2029	text "I\'ll pull one out of there!"
 2056	nextpage_button
 2057	hidetextbox 00001
 2059	fademusic 45, 18
 2062	text "{00500}\n"
 2064	hideperson
 2065	wait 00025
 2067	hide_court_record_button 00001
 2069	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	person 0, PLACE_DEFAULT, 0, 0, 0
 0007	bg 4095, BG_NOSHIFT
 0009	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0013	wait 00015
 0015	wait 00030
 0017	speed 00010
 0019	cmd30 00002
 0021	toggle_center_text 00001
 0023	hidetextbox 00000
 0025	textcolor COLOR_GREEN
 0027	text "June 17,"
 0035	wait 00010
 0037	text " 10:00 AM\n District Court \nCourtroom No. 4"
 0079	textcolor COLOR_WHITE
 0081	nextpage_button
 0082	textcolor COLOR_WHITE
 0084	toggle_center_text 00000
 0086	speed 00255
 0088	wait 00030
 0090	fademusic 0, 5
 0093	testemony_animation 00000
 0095	bg 29, BG_NOSHIFT
 0097	person 10, PLACE_DEFAULT, 0, 259, 258
 0101	name 10, SHOW_LEFT
 0103	text "Court is now in session for\nthe trial of Wocky Kitaki."
 0157	nextpage_button
 0158	bg 25, BG_NOSHIFT
 0160	person 4, PLACE_DEFAULT, 0, 37, 36
 0164	name 4, SHOW_LEFT
 0166	text "The defense is ready,"
 0187	wait 00008
 0189	newline
 0190	text "Your Honor."
 0201	nextpage_button
 0202	hidetextbox 00001
 0204	swoosh 00001, 00001, 00006, 00145
 0209	wait 00032
 0211	person 6, PLACE_DEFAULT, 0, 146, 145
 0215	name 53, SHOW_LEFT
 0217	hidetextbox 00000
 0219	text "..."
 0222	wait 00020
 0224	text "Prosecution is warmed up,"
 0249	wait 00008
 0251	newline
 0252	text "and it\'s a sold{DASH}out house."
 0278	nextpage_button
 0279	bg 29, BG_NOSHIFT
 0281	person 10, PLACE_DEFAULT, 0, 259, 258
 0285	name 10, SHOW_LEFT
 0287	text "Very well,"
 0297	wait 00008
 0299	text " to recap..."
 0311	nextpage_button
 0312	person 10, PLACE_DEFAULT, 0, 263, 262
 0316	text "While yesterday\'s witness\nseemed more guilty than any\nother party..."
 0384	nextpage_button
 0385	bg 28, BG_NOSHIFT
 0387	person 5, PLACE_DEFAULT, 0, 99, 98
 0391	name 5, SHOW_LEFT
 0393	text "Guilty of panty{DASH}snatching!"
 0419	paragraph
 0420	bg 29, BG_NOSHIFT
 0422	person 10, PLACE_DEFAULT, 0, 259, 258
 0426	name 10, SHOW_LEFT
 0428	text "We did find out one thing\nfor certain."
 0466	nextpage_button
 0467	person 0, PLACE_DEFAULT, 0, 0, 0
 0471	bg 117, BG_NOSHIFT
 0473	text "There were three people in\nthe park at the time of the\nmurder:"
 0535	paragraph
 0536	text "The witness,"
 0548	wait 00008
 0550	text " the victim,"
 0562	wait 00008
 0564	text " and\nthe defendant."
 0583	nextpage_button
 0584	bg 26, BG_NOSHIFT
 0586	person 6, PLACE_DEFAULT, 0, 151, 150
 0590	name 53, SHOW_LEFT
 0592	text "..."
 0595	wait 00020
 0597	text "Correct,"
 0605	wait 00008
 0607	text " Herr Judge."
 0619	wait 00016
 0621	newline
 0622	text "And today,"
 0632	wait 00008
 0634	text " I\'d like to do\nsomething a little new age."
 0677	paragraph
 0678	speed 00003
 0680	text "I\'d like to look at this\n"
 0705	person 6, PLACE_DEFAULT, 0, 146, 145
 0709	text "horrible crime..."
 0726	wait 00012
 0728	text " from the\noutside."
 0746	nextpage_button
 0747	hidetextbox 00001
 0749	swoosh 00001, 04096, 00004, 00040
 0754	wait 00032
 0756	person 4, PLACE_DEFAULT, 0, 41, 40
 0760	name 4, SHOW_LEFT
 0762	hidetextbox 00000
 0764	text "The"
 0767	wait 00006
 0769	text " {00385}outside{00385}"
 0779	wait 00006
 0781	speed 00005
 0783	text "...?"
 0787	nextpage_button
 0788	bg 26, BG_NOSHIFT
 0790	person 6, PLACE_DEFAULT, 0, 146, 145
 0794	name 53, SHOW_LEFT
 0796	speed 00004
 0798	text "The acquisition of the\nmurder weapon..."
 0837	wait 00016
 0839	text " The\npreparation for the act..."
 0870	nextpage_button
 0871	person 6, PLACE_DEFAULT, 0, 151, 150
 0875	text "Our poor defendant told all,"
 0903	wait 00008
 0905	newline
 0906	text "you see."
 0914	nextpage_button
 0915	person 6, PLACE_DEFAULT, 0, 157, 156
 0919	speed 00004
 0921	text "..."
 0924	wait 00020
 0926	text "To his betrothed."
 0943	nextpage_button
 0944	bg 29, BG_NOSHIFT
 0946	person 10, PLACE_DEFAULT, 0, 265, 264
 0950	name 10, SHOW_LEFT
 0952	text "His..."
 0958	wait 00020
 0960	text " bee trove?"
 0971	nextpage_button
 0972	bg 26, BG_NOSHIFT
 0974	person 6, PLACE_DEFAULT, 0, 146, 145
 0978	name 53, SHOW_LEFT
 0980	speed 00003
 0982	text "..."
 0985	wait 00020
 0987	text "His fianc{01968}e,"
 0999	wait 00008
 1001	text " Herr Judge."
 1013	wait 00016
 1015	newline
 1016	text "His partner for life..."
 1039	wait 00020
 1041	text " with\nno chance for parole."
 1068	nextpage_button
 1069	hidetextbox 00001
 1071	bg 9, BG_NOSHIFT
 1073	person 0, PLACE_DEFAULT, 0, 0, 0
 1077	animation 3, ANIM_START
 1080	cmd6B 00000, 00000, 00000
 1084	bganim 00098, 00273
 1087	wait 00040
 1089	bg 29, BG_NOSHIFT
 1091	person 10, PLACE_DEFAULT, 0, 259, 258
 1095	name 10, SHOW_LEFT
 1097	hidetextbox 00000
 1099	speed 00004
 1101	text "Very well,"
 1111	wait 00008
 1113	text " you may show the\nerm... {00385}lucky{00385} lady to the\nstand."
 1164	nextpage_button
 1165	hidetextbox 00001
 1167	fademusic 45, 18
 1170	text "{00498}\n"
 1172	hideperson
 1173	wait 00015
 1175	fademusic 0, 5
 1178	testemony_animation 00000
 1180	bg 27, BG_NOSHIFT
 1182	person 13, PLACE_DEFAULT, 0, 320, 320
 1186	screen_fade 2, FADE_FROM_BLACK, 1, 31
 1190	wait 00015
 1192	wait 00060
 1194	hidetextbox 00001
 1196	swoosh 00002, 00001, 00006, 00145
 1201	wait 00032
 1203	person 6, PLACE_DEFAULT, 0, 146, 145
 1207	cmd5A 00014
 1209	text "{13552}"
 1210	hidetextbox 00000
 1212	cmd59 00369
 1214	text ".."
 1216	wait 00016
 1218	text "Your name and occupation,"
 1243	wait 00008
 1245	newline
 1246	text "Fr{01972}ulein."
 1255	nextpage_button
 1256	hidetextbox 00001
 1258	swoosh 00002, 04096, 00013, 00320
 1263	wait 00032
 1265	person 13, PLACE_DEFAULT, 0, 321, 320
 1269	name 13, SHOW_LEFT
 1271	hidetextbox 00000
 1273	speed 00004
 1275	text "Alita Tiala."
 1287	wait 00016
 1289	text " My occupation..."
 1306	wait 00020
 1308	newline
 1309	text "is future wife."
 1324	nextpage_button
 1325	bg 29, BG_NOSHIFT
 1327	person 10, PLACE_DEFAULT, 0, 260, 260
 1331	name 10, SHOW_LEFT
 1333	speed 00005
 1335	text "Ah,"
 1338	wait 00008
 1340	text " traditional values!"
 1360	wait 00030
 1362	newline
 1363	person 10, PLACE_DEFAULT, 0, 259, 258
 1367	speed 00004
 1369	text "I respect that."
 1384	paragraph
 1385	person 10, PLACE_DEFAULT, 0, 263, 262
 1389	speed 00003
 1391	text "Too many brides these days\ncan\'t even weave baskets\nblindfolded..."
 1457	wait 00020
 1459	text " underwater."
 1471	nextpage_button
 1472	person 10, PLACE_DEFAULT, 0, 265, 264
 1476	speed 00004
 1478	text "Yet you\'re here today as a\n"
 1505	speed 00003
 1507	text "witness for the prosecution?"
 1535	nextpage_button
 1536	bg 27, BG_NOSHIFT
 1538	person 13, PLACE_DEFAULT, 0, 332, 331
 1542	name 13, SHOW_LEFT
 1544	text "To be honest,"
 1557	wait 00010
 1559	text " I didn\'t want to\ntestify at first."
 1594	nextpage_button
 1595	person 13, PLACE_DEFAULT, 0, 335, 334
 1599	text "But..."
 1605	wait 00020
 1607	text " I couldn\'t hide the\ntruth."
 1634	nextpage_button
 1635	bg 29, BG_NOSHIFT
 1637	person 10, PLACE_DEFAULT, 0, 260, 260
 1641	name 10, SHOW_LEFT
 1643	text "Hmm."
 1647	wait 00020
 1649	text " Honesty!"
 1658	cmd63
 1659	person 10, PLACE_DEFAULT, 0, 259, 258
 1663	text " Another\nadmirable trait."
 1688	nextpage_button
 1689	bg 26, BG_NOSHIFT
 1691	person 6, PLACE_DEFAULT, 0, 151, 150
 1695	name 53, SHOW_LEFT
 1697	text "..."
 1700	wait 00020
 1702	text "Fr{01972}ulein,"
 1711	wait 00008
 1713	text " is it true\nthat,"
 1730	wait 00010
 1732	text " on the day of the\ncrime..."
 1759	paragraph
 1760	text "..."
 1763	wait 00020
 1765	text "the defendant,"
 1779	wait 00008
 1781	text " Wocky\nKitaki confessed his plans?"
 1815	nextpage_button
 1816	person 6, PLACE_DEFAULT, 0, 149, 148
 1820	text "His plans"
 1829	wait 00006
 1831	text "..."
 1834	wait 00020
 1836	text " for murder?"
 1848	nextpage_button
 1849	bg 27, BG_NOSHIFT
 1851	person 13, PLACE_DEFAULT, 0, 332, 331
 1855	name 13, SHOW_LEFT
 1857	sound 00052, 00001
 1860	screen_fade 02305, 00008, 00031
 1864	speed 00005
 1866	text "..."
 1869	wait 00020
 1871	text "Yes."
 1875	nextpage_button
 1876	bg 29, BG_NOSHIFT
 1878	person 10, PLACE_DEFAULT, 0, 263, 262
 1882	name 10, SHOW_LEFT
 1884	screen_fade 02305, 00008, 00031
 1888	shake 00030, 00000
 1891	speed 00003
 1893	text "The witness will please give\nher testimony to the court!"
 1949	paragraph
 1950	hidetextbox 00001
 1952	fademusic 45, 40
 1955	newline
 1956	halt
 1957	section_end
ENDSECTION
