SECTION 0
 0000	section_setup
 0001	cmd6B 00000, 00001, 00000
 0005	bganim 00098, 00513
 0008	hide_court_record_button 00001
 0010	screen_fade 2, FADE_TO_BLACK, 1, 31
 0014	wait 00015
 0016	bg 27, BG_NOSHIFT
 0018	person 34, PLACE_DEFAULT, 0, 746, 746
 0022	name 0, SHOW_LEFT
 0024	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0028	wait 00007
 0030	hidetextbox 00000
 0032	wait 00020
 0034	cmd4F 00046, 00011, 00002, 00093, 00001, 00001, 00003
 0042	newline
 0043	text "{DASH}{DASH} Lamiroir\'s Eyes {DASH}{DASH}"
 0064	textcolor COLOR_WHITE
 0066	wait 00100
 0068	nextpage_button
 0069	toggle_center_text 00000
 0071	speed 00255
 0073	wait 00030
 0075	hide_court_record_button 00000
 0077	fademusic 0, 5
 0080	paragraph
 0081	section_setup
 0082	name 34, SHOW_LEFT
 0084	person 34, PLACE_DEFAULT, 0, 748, 746
 0088	speed 00004
 0090	text "I have no memory of the\n{00385}light{00385}."
 0122	nextpage_button
 0123	person 34, PLACE_DEFAULT, 0, 757, 755
 0127	text "I debuted in a world of\ndarkness and sound"
 0169	speed 00008
 0171	cmd5A 00369
 0173	text ".."
 0175	paragraph
 0176	speed 00004
 0178	text "My producer came up with my\nPR line before he knew this."
 0234	nextpage_button
 0235	person 34, PLACE_DEFAULT, 0, 748, 746
 0239	text "So,"
 0242	wait 00008
 0244	text " silly as it may sound,"
 0267	wait 00008
 0269	newline
 0270	text "I had to pretend I could see."
 0299	nextpage_button
 0300	person 34, PLACE_DEFAULT, 0, 753, 751
 0304	speed 00004
 0306	text "Everyone on my staff knew, of\ncourse,"
 0343	wait 00008
 0345	text " but no others."
 0360	nextpage_button
 0361	testemony_animation 00000
 0363	hidetextbox 00001
 0365	fademusic 60, 18
 0368	text "{00500}\n"
 0370	hideperson
 0371	wait 00025
 0373	bg 29, BG_NOSHIFT
 0375	name 10, SHOW_LEFT
 0377	person 10, PLACE_DEFAULT, 0, 262, 262
 0381	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0385	wait 00025
 0387	hidetextbox 00000
 0389	bg 29, BG_NOSHIFT
 0391	name 10, SHOW_LEFT
 0393	person 10, PLACE_DEFAULT, 0, 266, 266
 0397	speed 00004
 0399	text "But"
 0402	speed 00008
 0404	text "..."
 0407	wait 00018
 0409	text " "
 0410	person 10, PLACE_DEFAULT, 0, 263, 262
 0414	screen_fade 02305, 00008, 00031
 0418	shake 00030, 00000
 0421	speed 00003
 0423	text "this is a murder\ntrial!"
 0446	paragraph
 0447	bg 27, BG_NOSHIFT
 0449	name 34, SHOW_LEFT
 0451	person 34, PLACE_DEFAULT, 0, 762, 760
 0455	speed 00004
 0457	text "I apologize."
 0469	wait 00012
 0471	text " It was part of\nmy contract,"
 0499	wait 00008
 0501	text " you see."
 0510	nextpage_button
 0511	person 34, PLACE_DEFAULT, 0, 748, 746
 0515	text "I was to keep my blindness a\nsecret,"
 0551	wait 00008
 0553	text " no matter what."
 0569	nextpage_button
 0570	person 34, PLACE_DEFAULT, 0, 753, 751
 0574	speed 00004
 0576	text "Music is everything for me."
 0603	wait 00018
 0605	newline
 0606	speed 00004
 0608	text "I never imagined something\nlike this would"
 0650	speed 00008
 0652	cmd5A 00369
 0654	text ".."
 0656	nextpage_button
 0657	bg 26, BG_NOSHIFT
 0659	name 53, SHOW_LEFT
 0661	person 6, PLACE_DEFAULT, 0, 146, 145
 0665	speed 00003
 0667	text "She told us the truth in the\nbeginning."
 0706	paragraph
 0707	speed 00004
 0709	text "When she said she {00385}"
 0728	screen_fade 02305, 00008, 00031
 0732	textcolor COLOR_RED
 0734	text "saw\nnothing"
 0745	textcolor COLOR_WHITE
 0747	text "{00385}."
 0749	nextpage_button
 0750	bg 29, BG_NOSHIFT
 0752	name 10, SHOW_LEFT
 0754	person 10, PLACE_DEFAULT, 0, 259, 258
 0758	speed 00003
 0760	text "Very well."
 0770	wait 00018
 0772	text " Does the defense\nhave anything to add?"
 0811	nextpage_button
 0812	bg 25, BG_NOSHIFT
 0814	name 4, SHOW_LEFT
 0816	person 4, PLACE_DEFAULT, 0, 36, 36
 0820	speed 00008
 0822	text "......"
 0828	wait 00040
 0830	newline
 0831	person 4, PLACE_DEFAULT, 0, 59, 58
 0835	screen_fade 02305, 00008, 00031
 0839	shake 00030, 00000
 0842	speed 00003
 0844	text "I\'d like to cross{DASH}examine."
 0870	nextpage_button
 0871	bg 28, BG_NOSHIFT
 0873	name 5, SHOW_LEFT
 0875	person 5, PLACE_DEFAULT, 0, 103, 102
 0879	screen_fade 02305, 00008, 00031
 0883	sound 00053, 00001
 0886	shake 00030, 00001
 0889	speed 00003
 0891	text "But,"
 0895	wait 00006
 0897	text " what is there left to\n"
 0920	shake 00030, 00000
 0923	text "ask!?"
 0928	paragraph
 0929	name 4, SHOW_LEFT
 0931	person 5, PLACE_DEFAULT, 0, 102, 102
 0935	speed 00004
 0937	text "There was one thing in her\ntestimony that bothered me."
 0991	nextpage_button
 0992	bg 26, BG_NOSHIFT
 0994	name 53, SHOW_LEFT
 0996	person 6, PLACE_DEFAULT, 0, 146, 145
 1000	speed 00003
 1002	text "Perhaps it is best we let\nyou get it out of your system."
 1058	paragraph
 1059	text "Someday you\'ll come to\nunderstand"
 1092	cmd5A 00369
 1094	text ".."
 1096	nextpage_button
 1097	person 6, PLACE_DEFAULT, 0, 149, 148
 1101	screen_fade 02305, 00008, 00031
 1105	speed 00004
 1107	text "..."
 1110	wait 00016
 1112	text "the importance of thinking\nfor yourself."
 1152	nextpage_button
 1153	bg 29, BG_NOSHIFT
 1155	name 10, SHOW_LEFT
 1157	person 10, PLACE_DEFAULT, 0, 259, 258
 1161	speed 00003
 1163	text "Very well."
 1173	wait 00010
 1175	text " The defense may\nproceed."
 1200	paragraph
 1201	person 10, PLACE_DEFAULT, 0, 266, 266
 1205	speed 00004
 1207	text "However"
 1214	speed 00008
 1216	text "..."
 1219	nextpage_button
 1220	person 10, PLACE_DEFAULT, 0, 263, 262
 1224	screen_fade 02305, 00008, 00031
 1228	shake 00030, 00000
 1231	speed 00003
 1233	text "Be aware this court will not\ntolerate any questions deemed\ntoo stressful to the witness."
 1321	nextpage_button
 1322	bg 25, BG_NOSHIFT
 1324	name 4, SHOW_LEFT
 1326	person 4, PLACE_DEFAULT, 0, 37, 36
 1330	speed 00004
 1332	text "...OK."
 1338	wait_noanim 00030
 1340	newline
 1341	person 4, PLACE_DEFAULT, 0, 36, 36
 1345	speed 00004
 1347	textcolor COLOR_BLUE
 1349	text "(There was only one part that\nbothered me"
 1390	speed 00008
 1392	cmd5A 00369
 1394	text "..)"
 1397	nextpage_button
 1398	person 4, PLACE_DEFAULT, 0, 58, 58
 1402	screen_fade 02305, 00008, 00031
 1406	shake 00030, 00000
 1409	speed 00003
 1411	text "(Just let me ask about that\nand I\'ll be happy.)"
 1458	textcolor COLOR_WHITE
 1460	nextpage_button
 1461	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	hide_court_record_button 00001
 0003	hidetextbox 00001
 0005	wait 00030
 0007	screen_fade 2, FADE_TO_BLACK, 1, 31
 0011	wait 00015
 0013	bg 27, BG_NOSHIFT
 0015	person 34, PLACE_DEFAULT, 0, 746, 746
 0019	name 0, SHOW_LEFT
 0021	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0025	wait 00007
 0027	hidetextbox 00000
 0029	wait 00020
 0031	return_to_testimony 00001
 0033	cmd6F 00135
 0035	toggle_center_text 00001
 0037	speed 00002
 0039	newline
 0040	textcolor COLOR_RED
 0042	text "{DASH}{DASH} Lamiroir\'s Eyes {DASH}{DASH}"
 0063	textcolor COLOR_WHITE
 0065	wait 00100
 0067	nextpage_button
 0068	toggle_center_text 00000
 0070	speed 00255
 0072	cmd6C 00000
 0074	wait 00030
 0076	hide_court_record_button 00000
 0078	fademusic 0, 5
 0081	paragraph
 0082	section_setup
 0083	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	testimony_box 136, SHOWBOX
 0004	show_lifebar 00046
 0006	cmd53
 0007	name 34, SHOW_LEFT
 0009	hidetextbox 00000
 0011	person 34, PLACE_DEFAULT, 0, 748, 746
 0015	textcolor COLOR_GREEN
 0017	text "I have no memory of the\n{00385}light{00385}."
 0049	textcolor COLOR_WHITE
 0051	halt
 0052	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	testimony_box 137, SHOWBOX
 0004	lifebarset 00000, 00130
 0007	show_lifebar 00048
 0009	cmd53
 0010	name 34, SHOW_LEFT
 0012	hidetextbox 00000
 0014	person 34, PLACE_DEFAULT, 0, 757, 755
 0018	textcolor COLOR_GREEN
 0020	text "I debuted in a world of\ndarkness and sound..."
 0065	textcolor COLOR_WHITE
 0067	halt
 0068	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	testimony_box 138, SHOWBOX
 0004	lifebarset 00000, 00131
 0007	show_lifebar 00048
 0009	cmd53
 0010	name 34, SHOW_LEFT
 0012	hidetextbox 00000
 0014	person 34, PLACE_DEFAULT, 0, 757, 755
 0018	textcolor COLOR_GREEN
 0020	text "My producer came up with my\nPR line before he knew this."
 0076	textcolor COLOR_WHITE
 0078	halt
 0079	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	testimony_box 139, SHOWBOX
 0004	lifebarset 00000, 00132
 0007	show_lifebar 00046
 0009	cmd53
 0010	name 34, SHOW_LEFT
 0012	hidetextbox 00000
 0014	person 34, PLACE_DEFAULT, 0, 748, 746
 0018	textcolor COLOR_GREEN
 0020	text "So, silly as it may sound,\nI had to pretend I could see."
 0076	textcolor COLOR_WHITE
 0078	halt
 0079	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	testimony_box 140, SHOWBOX
 0004	lifebarset 00000, 00133
 0007	show_lifebar 00047
 0009	cmd53
 0010	name 34, SHOW_LEFT
 0012	hidetextbox 00000
 0014	person 34, PLACE_DEFAULT, 0, 753, 751
 0018	textcolor COLOR_GREEN
 0020	text "Everyone on my staff knew, of\ncourse, but no others."
 0072	textcolor COLOR_WHITE
 0074	halt
 0075	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	hidetextbox 00000
 0008	bg 25, BG_NOSHIFT
 0010	name 4, SHOW_LEFT
 0012	person 4, PLACE_DEFAULT, 0, 58, 58
 0016	speed 00004
 0018	textcolor COLOR_BLUE
 0020	text "(I suppose that\'s her\nconfession,"
 0053	wait 00008
 0055	text " of sorts.)"
 0066	paragraph
 0067	speed 00003
 0069	text "(There\'s just "
 0083	screen_fade 02305, 00008, 00031
 0087	text "one part that\nbothers me"
 0111	speed 00008
 0113	cmd5A 00369
 0115	text ".."
 0117	cmd59 00374
 0119	paragraph
 0120	person 4, PLACE_DEFAULT, 0, 40, 40
 0124	speed 00003
 0126	text "(..."
 0130	wait 00020
 0132	text "And I\'m going to get to\nthe bottom of it.)"
 0174	textcolor COLOR_WHITE
 0176	nextpage_button
 0177	hidetextbox 00001
 0179	screen_fade 2, FADE_TO_BLACK, 1, 31
 0183	wait 00015
 0185	cmd6C 00000
 0187	bg 27, BG_NOSHIFT
 0189	person 34, PLACE_DEFAULT, 0, 746, 746
 0193	name 34, SHOW_LEFT
 0195	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0199	wait 00015
 0201	return_to_testimony 00002
 0203	jmp 2
 0205	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	hidetextbox 00000
 0008	bg 25, BG_NOSHIFT
 0010	name 4, SHOW_LEFT
 0012	person 4, PLACE_DEFAULT, 0, 37, 36
 0016	speed 00003
 0018	text "So,"
 0021	wait 00006
 0023	text " you don\'t know why you\nwent blind?"
 0058	nextpage_button
 0059	hidetextbox 00001
 0061	swoosh 00000, 04096, 00034, 00751
 0066	wait 00032
 0068	bg 27, BG_NOSHIFT
 0070	name 34, SHOW_LEFT
 0072	person 34, PLACE_DEFAULT, 0, 753, 751
 0076	hidetextbox 00000
 0078	speed 00004
 0080	text "...I do not."
 0092	paragraph
 0093	person 34, PLACE_DEFAULT, 0, 748, 746
 0097	speed 00004
 0099	text "I may have been born this way,"
 0129	wait 00006
 0131	newline
 0132	text "in fact."
 0140	paragraph
 0141	bg 26, BG_NOSHIFT
 0143	name 53, SHOW_LEFT
 0145	person 6, PLACE_DEFAULT, 0, 146, 145
 0149	speed 00003
 0151	cmd5A 00369
 0153	text ".."
 0155	wait 00020
 0157	cmd59 00162
 0159	text "t\'s fruitless to attempt\nto pry into her past."
 0205	paragraph
 0206	text "And,"
 0210	wait 00008
 0212	text " I might add,"
 0225	wait 00008
 0227	text " it\'s a\ndelicate subject."
 0252	paragraph
 0253	bg 29, BG_NOSHIFT
 0255	name 10, SHOW_LEFT
 0257	person 10, PLACE_DEFAULT, 0, 260, 260
 0261	cmd63
 0262	person 10, PLACE_DEFAULT, 0, 263, 262
 0266	speed 00003
 0268	text "I\'m not sure we can reasonably\nexpect Mr. Justice to do\nanything delicately."
 0344	paragraph
 0345	bg 25, BG_NOSHIFT
 0347	name 4, SHOW_LEFT
 0349	person 4, PLACE_DEFAULT, 0, 61, 61
 0353	animation 149, ANIM_START
 0356	screen_fade 02305, 00008, 00031
 0360	shake 00030, 00000
 0363	speed 00005
 0365	textcolor COLOR_BLUE
 0367	text "(Hey!"
 0372	wait 00018
 0374	text " Why I oughta..."
 0390	wait 00018
 0392	text " "
 0393	person 4, PLACE_DEFAULT, 0, 40, 40
 0397	speed 00004
 0399	text "take\na deep breath and calm down.)"
 0433	textcolor COLOR_WHITE
 0435	paragraph
 0436	bg 27, BG_NOSHIFT
 0438	name 34, SHOW_LEFT
 0440	person 34, PLACE_DEFAULT, 0, 757, 755
 0444	speed 00004
 0446	text "What I am now is all that\nI have."
 0479	paragraph
 0480	person 34, PLACE_DEFAULT, 0, 748, 746
 0484	speed 00004
 0486	text "It is enough,"
 0499	wait 00008
 0501	text " I think."
 0510	nextpage_button
 0511	hidetextbox 00001
 0513	screen_fade 2, FADE_TO_BLACK, 1, 31
 0517	wait 00015
 0519	cmd6C 00000
 0521	bg 27, BG_NOSHIFT
 0523	person 34, PLACE_DEFAULT, 0, 755, 755
 0527	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0531	wait 00015
 0533	return_to_testimony 00002
 0535	jmp 3
 0537	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	hidetextbox 00000
 0008	bg 25, BG_NOSHIFT
 0010	name 4, SHOW_LEFT
 0012	person 4, PLACE_DEFAULT, 0, 37, 36
 0016	speed 00003
 0018	text "Weren\'t you nervous to hit\nthe stage in your condition?"
 0073	nextpage_button
 0074	hidetextbox 00001
 0076	swoosh 00000, 04096, 00034, 00751
 0081	wait 00032
 0083	bg 27, BG_NOSHIFT
 0085	name 34, SHOW_LEFT
 0087	person 34, PLACE_DEFAULT, 0, 748, 746
 0091	hidetextbox 00000
 0093	speed 00004
 0095	text "No,"
 0098	wait 00006
 0100	text " not at all,"
 0112	wait 00006
 0114	text " surprisingly."
 0128	paragraph
 0129	speed 00004
 0131	text "It felt natural,"
 0147	wait 00008
 0149	text " singing in\nfront of everyone."
 0179	paragraph
 0180	bg 29, BG_NOSHIFT
 0182	name 10, SHOW_LEFT
 0184	person 10, PLACE_DEFAULT, 0, 263, 262
 0188	speed 00003
 0190	text "It\'s not something just\nanyone can do."
 0228	paragraph
 0229	bg 26, BG_NOSHIFT
 0231	name 53, SHOW_LEFT
 0233	person 6, PLACE_DEFAULT, 0, 151, 150
 0237	screen_fade 02305, 00008, 00031
 0241	speed 00003
 0243	text "She has talent,"
 0258	wait 00010
 0260	text " that much is\nquite clear."
 0286	paragraph
 0287	person 6, PLACE_DEFAULT, 0, 149, 148
 0291	speed 00004
 0293	text "You might even say she is\nbeloved by the gods of music."
 0348	paragraph
 0349	bg 27, BG_NOSHIFT
 0351	name 34, SHOW_LEFT
 0353	person 34, PLACE_DEFAULT, 0, 753, 751
 0357	speed 00004
 0359	text "Even without light,"
 0378	wait 00006
 0380	text " I live\nperfectly happy in my\nworld of sound."
 0425	paragraph
 0426	person 34, PLACE_DEFAULT, 0, 762, 760
 0430	text "If that is a talent,"
 0450	wait 00006
 0452	text " as you\nsay,"
 0464	wait 00008
 0466	text " then I thank the gods\nresponsible."
 0501	paragraph
 0502	bg 25, BG_NOSHIFT
 0504	name 4, SHOW_LEFT
 0506	person 4, PLACE_DEFAULT, 0, 41, 40
 0510	speed 00003
 0512	text "What about your PR motto?"
 0537	nextpage_button
 0538	hidetextbox 00001
 0540	screen_fade 2, FADE_TO_BLACK, 1, 31
 0544	wait 00015
 0546	cmd6C 00000
 0548	bg 27, BG_NOSHIFT
 0550	person 34, PLACE_DEFAULT, 0, 755, 755
 0554	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0558	wait 00015
 0560	return_to_testimony 00002
 0562	jmp 4
 0564	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	hidetextbox 00000
 0008	bg 25, BG_NOSHIFT
 0010	name 4, SHOW_LEFT
 0012	person 4, PLACE_DEFAULT, 0, 41, 40
 0016	speed 00003
 0018	text "Perhaps your music reminded\nhim of the Borginian scenery?"
 0075	nextpage_button
 0076	hidetextbox 00001
 0078	swoosh 00000, 04096, 00034, 00746
 0083	wait 00032
 0085	name 34, SHOW_LEFT
 0087	person 34, PLACE_DEFAULT, 0, 748, 746
 0091	hidetextbox 00000
 0093	text "Ah ha ha."
 0102	wait 00016
 0104	text " No,"
 0108	wait 00006
 0110	text " it was quite\nthe opposite."
 0137	paragraph
 0138	bg 25, BG_NOSHIFT
 0140	name 4, SHOW_LEFT
 0142	person 4, PLACE_DEFAULT, 0, 41, 40
 0146	sound 00052, 00001
 0149	screen_fade 02305, 00008, 00031
 0153	speed 00003
 0155	text "The opposite?"
 0168	paragraph
 0169	bg 27, BG_NOSHIFT
 0171	name 34, SHOW_LEFT
 0173	person 34, PLACE_DEFAULT, 0, 757, 755
 0177	speed 00004
 0179	text "According to my producer"
 0203	speed 00008
 0205	cmd5A 00369
 0207	text ".."
 0209	paragraph
 0210	person 34, PLACE_DEFAULT, 0, 748, 746
 0214	speed 00004
 0216	text "..."
 0219	wait 00020
 0221	text "my music has a certain\n{00385}global{00385} quality."
 0261	paragraph
 0262	bg 29, BG_NOSHIFT
 0264	name 10, SHOW_LEFT
 0266	person 10, PLACE_DEFAULT, 0, 263, 262
 0270	speed 00003
 0272	text "Global?"
 0279	paragraph
 0280	bg 27, BG_NOSHIFT
 0282	name 34, SHOW_LEFT
 0284	person 34, PLACE_DEFAULT, 0, 748, 746
 0288	speed 00004
 0290	text "Multicultural,"
 0304	wait 00006
 0306	text " if you will."
 0319	wait 00016
 0321	newline
 0322	text "Hard to pin to one region."
 0348	paragraph
 0349	person 34, PLACE_DEFAULT, 0, 757, 755
 0353	text "When people listen to it,"
 0378	wait 00006
 0380	text " they\npicture the country closest\nto their hearts."
 0430	paragraph
 0431	person 34, PLACE_DEFAULT, 0, 748, 746
 0435	text "Which is why my music has\nreached so many."
 0477	paragraph
 0478	bg 28, BG_NOSHIFT
 0480	name 5, SHOW_LEFT
 0482	person 5, PLACE_DEFAULT, 0, 99, 98
 0486	screen_fade 02305, 00008, 00031
 0490	speed 00003
 0492	text "What a lovely story!"
 0512	paragraph
 0513	bg 26, BG_NOSHIFT
 0515	name 53, SHOW_LEFT
 0517	person 6, PLACE_DEFAULT, 0, 151, 150
 0521	speed 00003
 0523	text "It sounds like this producer\nmight have known what he was\ndoing after all."
 0597	nextpage_button
 0598	hidetextbox 00001
 0600	screen_fade 1, FADE_TO_BLACK, 1, 31
 0604	wait 00007
 0606	bg 139, BG_NOSHIFT
 0608	person 0, PLACE_DEFAULT, 0, 0, 0
 0612	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0616	wait 00015
 0618	wait 00030
 0620	name 34, SHOW_LEFT
 0622	hidetextbox 00000
 0624	speed 00004
 0626	text "My songs are nothing more than\na white canvas."
 0672	paragraph
 0673	speed 00004
 0675	text "To me,"
 0681	wait 00006
 0683	text " the real "
 0693	textcolor COLOR_RED
 0695	text "landscape\npainter"
 0712	textcolor COLOR_WHITE
 0714	text " are the listeners."
 0733	paragraph
 0734	speed 00004
 0736	text "When I think of that,"
 0757	wait 00006
 0759	text " I do\nnot mind how I am represented\nto the world so much."
 0816	nextpage_button
 0817	hidetextbox 00001
 0819	screen_fade 2, FADE_TO_BLACK, 1, 31
 0823	wait 00015
 0825	bg 27, BG_NOSHIFT
 0827	person 34, PLACE_DEFAULT, 0, 760, 760
 0831	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0835	wait 00007
 0837	person 34, PLACE_DEFAULT, 0, 762, 760
 0841	hidetextbox 00000
 0843	speed 00004
 0845	text "Yet,"
 0849	wait 00006
 0851	text " one thing quickly led\nto another"
 0884	speed 00008
 0886	cmd5A 00369
 0888	text ".."
 0890	nextpage_button
 0891	hidetextbox 00001
 0893	screen_fade 2, FADE_TO_BLACK, 1, 31
 0897	wait 00015
 0899	cmd6C 00000
 0901	bg 27, BG_NOSHIFT
 0903	person 34, PLACE_DEFAULT, 0, 746, 746
 0907	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0911	wait 00015
 0913	return_to_testimony 00002
 0915	jmp 5
 0917	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	hidetextbox 00000
 0008	bg 25, BG_NOSHIFT
 0010	name 4, SHOW_LEFT
 0012	person 4, PLACE_DEFAULT, 0, 59, 58
 0016	speed 00003
 0018	text "Was that to protect your\nimage as the {00385}"
 0057	textcolor COLOR_RED
 0059	text "landscape\npainter in sound"
 0085	textcolor COLOR_WHITE
 0087	text "{00385}?"
 0089	nextpage_button
 0090	hidetextbox 00001
 0092	swoosh 00000, 04096, 00034, 00746
 0097	wait 00032
 0099	bg 27, BG_NOSHIFT
 0101	name 34, SHOW_LEFT
 0103	person 34, PLACE_DEFAULT, 0, 757, 755
 0107	hidetextbox 00000
 0109	speed 00004
 0111	text "That does not matter so much\nto me,"
 0146	wait 00008
 0148	text " really."
 0156	paragraph
 0157	speed 00004
 0159	text "But the label is quite\nconcerned about it,"
 0201	wait 00008
 0203	text " I think."
 0212	paragraph
 0213	bg 28, BG_NOSHIFT
 0215	name 5, SHOW_LEFT
 0217	person 5, PLACE_DEFAULT, 0, 105, 104
 0221	speed 00003
 0223	text "A landscape painter who can\'t\nsee"
 0256	cmd5A 00369
 0258	text ".."
 0260	wait 00020
 0262	cmd59 00399
 0264	text "that\'s like a pianist\nwho can\'t play, huh."
 0306	paragraph
 0307	name 4, SHOW_LEFT
 0309	person 5, PLACE_DEFAULT, 0, 104, 104
 0313	speed 00004
 0315	text "I\'m not sure you can compare\nyour father to Lamiroir."
 0368	paragraph
 0369	bg 27, BG_NOSHIFT
 0371	name 34, SHOW_LEFT
 0373	person 34, PLACE_DEFAULT, 0, 762, 760
 0377	speed 00004
 0379	text "The world of commercial music\nis filled with these little\nwhite lies."
 0448	paragraph
 0449	text "Nothing is sacred when it\ncomes to publicity"
 0493	speed 00008
 0495	cmd5A 00369
 0497	text ".."
 0499	nextpage_button
 0500	hidetextbox 00001
 0502	screen_fade 2, FADE_TO_BLACK, 1, 31
 0506	wait 00015
 0508	cmd6C 00000
 0510	bg 27, BG_NOSHIFT
 0512	person 34, PLACE_DEFAULT, 0, 751, 751
 0516	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0520	wait 00015
 0522	return_to_testimony 00002
 0524	jmp 6
 0526	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	bg 25, BG_NOSHIFT
 0008	name 4, SHOW_LEFT
 0010	person 4, PLACE_DEFAULT, 0, 41, 40
 0014	text "When you say your staff,"
 0038	wait 00010
 0040	text " do\nyou include Mr. LeTouse?"
 0068	wait 00020
 0070	nextpage_button
 0071	hidetextbox 00001
 0073	swoosh 00000, 04096, 00034, 00746
 0078	wait 00032
 0080	hidetextbox 00000
 0082	bg 27, BG_NOSHIFT
 0084	name 34, SHOW_LEFT
 0086	person 34, PLACE_DEFAULT, 0, 748, 746
 0090	speed 00004
 0092	text "Of course."
 0102	wait 00010
 0104	text " He was my manager."
 0123	nextpage_button
 0124	bg 25, BG_NOSHIFT
 0126	name 4, SHOW_LEFT
 0128	person 4, PLACE_DEFAULT, 0, 40, 40
 0132	speed 00004
 0134	textcolor COLOR_BLUE
 0136	text "(So he knew"
 0147	speed 00008
 0149	cmd5A 00369
 0151	text ".."
 0153	wait_noanim 00018
 0155	cmd59 00030
 0157	pause
 0158	cmd3A 00058, 00018, 02305
 0162	finger_choice_2_args_jmp 4294967199, 4294967207
 0165	person 0, PLACE_DEFAULT, 0, 11, 4
 0169	text " and that\'s\nwhat\'s been bugging me!)"
 0205	textcolor COLOR_WHITE
 0207	nextpage_button
 0208	bg 29, BG_NOSHIFT
 0210	name 10, SHOW_LEFT
 0212	person 10, PLACE_DEFAULT, 0, 263, 262
 0216	speed 00003
 0218	text "Something the matter,"
 0239	wait 00010
 0241	newline
 0242	text "Mr. Justice?"
 0254	nextpage_button
 0255	bg 26, BG_NOSHIFT
 0257	name 53, SHOW_LEFT
 0259	person 6, PLACE_DEFAULT, 0, 151, 150
 0263	speed 00004
 0265	text "I believe I know what is\nbothering our young defense\nattorney."
 0327	paragraph
 0328	person 6, PLACE_DEFAULT, 0, 146, 145
 0332	speed 00003
 0334	cmd5A 00369
 0336	text ".."
 0338	wait 00006
 0340	cmd59 00178
 0342	text "ou are thinking of when\nyou discovered the body,"
 0390	wait 00008
 0392	text " yes?"
 0397	nextpage_button
 0398	bg 25, BG_NOSHIFT
 0400	name 4, SHOW_LEFT
 0402	person 4, PLACE_DEFAULT, 0, 58, 58
 0406	sound 00051, 00001
 0409	screen_fade 02305, 00008, 00031
 0413	speed 00002
 0415	text "...!"
 0419	nextpage_button
 0420	bg 28, BG_NOSHIFT
 0422	name 5, SHOW_LEFT
 0424	person 5, PLACE_DEFAULT, 0, 103, 102
 0428	speed 00003
 0430	text "Is he"
 0435	shake 00030, 00000
 0438	screen_fade 02305, 00008, 00031
 0442	text " right,"
 0449	wait 00008
 0451	text " Apollo?"
 0459	nextpage_button
 0460	bg 25, BG_NOSHIFT
 0462	name 4, SHOW_LEFT
 0464	person 4, PLACE_DEFAULT, 0, 59, 58
 0468	speed 00004
 0470	cmd5A 00369
 0472	text ".."
 0474	wait 00020
 0476	cmd59 00178
 0478	text "es,"
 0481	wait 00008
 0483	text " I was."
 0490	nextpage_button
 0491	hidetextbox 00001
 0493	sound 00049, 00001
 0496	fademusic 45, 18
 0499	text "{01010}\n"
 0501	hideperson
 0502	wait 00015
 0504	bg 136, BG_NOSHIFT
 0506	person 36, PLACE_DEFAULT, 0, 807, 807
 0510	fademusic 0, 5
 0513	screen_fade 0, FADE_NONE, 95, 3
 0517	newline
 0518	hideperson
 0519	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0523	wait 00015
 0525	hidetextbox 00000
 0527	name 36, SHOW_LEFT
 0529	speed 00008
 0531	text "......"
 0537	wait 00008
 0539	shake 00030, 00000
 0542	text "Nnnh......"
 0552	nextpage_button
 0553	name 4, SHOW_LEFT
 0555	sound 00051, 00001
 0558	screen_fade 02305, 00008, 00031
 0562	speed 00002
 0564	text "...!"
 0568	wait 00015
 0570	newline
 0571	speed 00004
 0573	textcolor COLOR_BLUE
 0575	text "(He"
 0578	speed 00008
 0580	text "..."
 0583	wait 00018
 0585	text " "
 0586	speed 00004
 0588	text "He\'s alive!)"
 0600	textcolor COLOR_WHITE
 0602	paragraph
 0603	speed 00003
 0605	text "Mr. "
 0609	screen_fade 02305, 00008, 00031
 0613	shake 00030, 00000
 0616	text "LeTouse!"
 0624	wait 00010
 0626	newline
 0627	shake 00030, 00000
 0630	text "Can you hear me!?"
 0647	nextpage_button
 0648	person 36, PLACE_DEFAULT, 0, 808, 807
 0652	name 36, SHOW_LEFT
 0654	speed 00007
 0656	text "..."
 0659	wait 00018
 0661	shake 00030, 00000
 0664	text "Cold..."
 0671	wait 00018
 0673	shake 00030, 00000
 0676	text " so cold..."
 0687	wait 00018
 0689	newline
 0690	shake 00030, 00000
 0693	text "Witness..."
 0703	nextpage_button
 0704	person 36, PLACE_DEFAULT, 0, 807, 807
 0708	name 4, SHOW_LEFT
 0710	screen_fade 02305, 00008, 00031
 0714	speed 00003
 0716	text "You\'re cold?"
 0728	wait 00016
 0730	text " D{DASH}Don\'t worry,"
 0745	wait 00008
 0747	newline
 0748	text "you\'re going to be fine!"
 0772	wait 00016
 0774	newline
 0775	text "Help is on the way!"
 0794	nextpage_button
 0795	person 36, PLACE_DEFAULT, 0, 808, 807
 0799	name 36, SHOW_LEFT
 0801	shake 00030, 00000
 0804	speed 00007
 0806	cmd5A 00369
 0808	text ".."
 0810	wait 00008
 0812	speed 00006
 0814	cmd59 00039
 0816	person 0, PLACE_DEFAULT, 0, 156, 180
 0820	text "n\'t s"
 0825	speed 00006
 0827	text "..."
 0830	wait 00008
 0832	speed 00006
 0834	shake 00030, 00000
 0837	text "see"
 0840	cmd5A 00369
 0842	text ".."
 0844	nextpage_button
 0845	person 36, PLACE_DEFAULT, 0, 807, 807
 0849	name 4, SHOW_LEFT
 0851	screen_fade 02305, 00008, 00031
 0855	speed 00004
 0857	text "Hang in there,"
 0871	wait 00008
 0873	text " Mr. LeTouse!"
 0886	wait 00018
 0888	cmd59 00001
 0890	screen_fade 02305, 00008, 00031
 0894	shake 00030, 00000
 0897	text "Tell me,"
 0905	wait 00008
 0907	text " "
 0908	shake 00030, 00000
 0911	text "who was the witness?"
 0931	nextpage_button
 0932	person 36, PLACE_DEFAULT, 0, 808, 807
 0936	name 36, SHOW_LEFT
 0938	shake 00030, 00000
 0941	speed 00008
 0943	text "The wi..."
 0952	wait 00012
 0954	speed 00005
 0956	shake 00030, 00000
 0959	text "witness"
 0966	cmd5A 00011
 0968	finger_choice_2_args_jmp 241, 241
 0971	text "."
 0972	cmd59 00011
 0974	sound 00188, 00198
 0977	newline
 0978	text "..."
 0981	wait 00010
 0983	shake 00030, 00000
 0986	text "si"
 0988	speed 00008
 0990	text "..."
 0993	wait 00010
 0995	shake 00030, 00000
 0998	text "si..."
 1003	wait 00012
 1005	shake 00030, 00000
 1008	text "ren..."
 1014	nextpage_button
 1015	hidetextbox 00001
 1017	sound 00049, 00001
 1020	screen_fade 2, FADE_TO_WHITE, 1, 31
 1024	wait 00015
 1026	bg 25, BG_NOSHIFT
 1028	name 4, SHOW_LEFT
 1030	person 4, PLACE_DEFAULT, 0, 58, 58
 1034	cmd5F 00004, 00001, 00001
 1038	screen_fade 2, FADE_FROM_WHITE, 1, 31
 1042	wait 00015
 1044	hidetextbox 00000
 1046	person 4, PLACE_DEFAULT, 0, 59, 58
 1050	speed 00003
 1052	text "Mr. LeTouse told me to "
 1075	textcolor COLOR_RED
 1077	text "ask the\nwitness"
 1092	textcolor COLOR_WHITE
 1094	text ","
 1095	wait 00008
 1097	text " and he named you."
 1115	nextpage_button
 1116	bg 27, BG_NOSHIFT
 1118	name 34, SHOW_LEFT
 1120	person 34, PLACE_DEFAULT, 0, 765, 765
 1124	sound 00051, 00001
 1127	screen_fade 02305, 00008, 00031
 1131	text "...!"
 1135	nextpage_button
 1136	bg 25, BG_NOSHIFT
 1138	name 4, SHOW_LEFT
 1140	hidetextbox 00001
 1142	person 4, PLACE_DEFAULT, 0, 57, 58
 1146	wait 00070
 1148	hidetextbox 00000
 1150	person 4, PLACE_DEFAULT, 0, 59, 58
 1154	screen_fade 02305, 00008, 00031
 1158	shake 00030, 00000
 1161	speed 00003
 1163	text "Why would he do that?"
 1184	paragraph
 1185	person 4, PLACE_DEFAULT, 0, 66, 65
 1189	speed 00003
 1191	text "He knew you "
 1203	screen_fade 02305, 00008, 00031
 1207	shake 00030, 00000
 1210	text "were blind!"
 1221	nextpage_button
 1222	bg 27, BG_NOSHIFT
 1224	name 34, SHOW_LEFT
 1226	person 34, PLACE_DEFAULT, 0, 762, 760
 1230	speed 00003
 1232	wait 00008
 1234	text "I"
 1235	wait 00010
 1237	screen_fade 02305, 00008, 00031
 1241	shake 00030, 00000
 1244	speed 00008
 1246	cmd5A 00369
 1248	text ".."
 1250	wait 00010
 1252	cmd59 00399
 1254	speed 00004
 1256	text "I don\'t know"
 1268	cmd5A 00011
 1270	finger_choice_2_args_jmp 4294967207, 4294967198
 1273	section_setup
 1274	text "..."
 1277	nextpage_button
 1278	bg 26, BG_NOSHIFT
 1280	name 53, SHOW_LEFT
 1282	person 6, PLACE_DEFAULT, 0, 151, 150
 1286	speed 00005
 1288	text "Tsk,"
 1292	wait 00008
 1294	text " tsk."
 1299	nextpage_button
 1300	hidetextbox 00001
 1302	swoosh 00001, 04096, 00004, 00058
 1307	wait 00032
 1309	bg 25, BG_NOSHIFT
 1311	name 4, SHOW_LEFT
 1313	person 4, PLACE_DEFAULT, 0, 58, 58
 1317	hidetextbox 00000
 1319	sound 00051, 00001
 1322	screen_fade 02305, 00008, 00031
 1326	speed 00003
 1328	text "...!"
 1332	nextpage_button
 1333	bg 26, BG_NOSHIFT
 1335	name 53, SHOW_LEFT
 1337	person 6, PLACE_DEFAULT, 0, 151, 150
 1341	speed 00003
 1343	text "What did I just say?"
 1363	paragraph
 1364	person 6, PLACE_DEFAULT, 0, 149, 148
 1368	speed 00004
 1370	text "You need to learn to think\nfor yourself."
 1410	nextpage_button
 1411	bg 25, BG_NOSHIFT
 1413	name 4, SHOW_LEFT
 1415	person 4, PLACE_DEFAULT, 0, 59, 58
 1419	sound 00052, 00001
 1422	screen_fade 02305, 00008, 00031
 1426	speed 00004
 1428	text "Meaning what"
 1440	speed 00008
 1442	text "...?"
 1446	nextpage_button
 1447	bg 26, BG_NOSHIFT
 1449	name 53, SHOW_LEFT
 1451	person 6, PLACE_DEFAULT, 0, 146, 145
 1455	speed 00003
 1457	text "There is no mystery here if\nyou recall everything he said."
 1515	nextpage_button
 1516	person 6, PLACE_DEFAULT, 0, 149, 148
 1520	speed 00004
 1522	text "Think of his last words once\nmore."
 1556	nextpage_button
 1557	bg 29, BG_NOSHIFT
 1559	name 10, SHOW_LEFT
 1561	person 10, PLACE_DEFAULT, 0, 259, 258
 1565	screen_fade 02305, 00008, 00031
 1569	shake 00030, 00000
 1572	speed 00004
 1574	text "{00385}"
 1575	textcolor COLOR_RED
 1577	text "The witness"
 1588	speed 00008
 1590	text "..."
 1593	wait 00018
 1595	text " "
 1596	speed 00004
 1598	text "siren"
 1603	textcolor COLOR_WHITE
 1605	text "{00385}?"
 1607	nextpage_button
 1608	person 10, PLACE_DEFAULT, 0, 263, 262
 1612	speed 00003
 1614	text "We\'ve heard them many times."
 1642	wait 00010
 1644	newline
 1645	text "Along with a little\nplay"
 1669	shake 00030, 00000
 1672	text "{DASH}acting by our defense."
 1695	nextpage_button
 1696	bg 26, BG_NOSHIFT
 1698	name 53, SHOW_LEFT
 1700	person 6, PLACE_DEFAULT, 0, 151, 150
 1704	speed 00003
 1706	text "I remember them well myself,"
 1734	wait 00006
 1736	newline
 1737	text "but that statement is not to\nwhat I refer."
 1779	paragraph
 1780	fademusic 45, 28
 1783	newline
 1784	person 6, PLACE_DEFAULT, 0, 164, 164
 1788	cmd63
 1789	person 6, PLACE_DEFAULT, 0, 165, 165
 1793	sound 00025, 00001
 1796	wait 00070
 1798	hidetextbox 00000
 1800	person 6, PLACE_DEFAULT, 0, 167, 166
 1804	speed 00004
 1806	text "I mean what he said "
 1826	textcolor COLOR_RED
 1828	screen_fade 02305, 00008, 00031
 1832	text "before"
 1838	textcolor COLOR_WHITE
 1840	newline
 1841	text "that."
 1846	nextpage_button
 1847	bg 25, BG_NOSHIFT
 1849	name 4, SHOW_LEFT
 1851	person 4, PLACE_DEFAULT, 0, 59, 58
 1855	sound 00052, 00001
 1858	screen_fade 02305, 00008, 00031
 1862	speed 00004
 1864	cmd5A 00369
 1866	text ".."
 1868	wait 00020
 1870	cmd59 00003
 1872	newline
 1873	text "Before"
 1879	textcolor COLOR_WHITE
 1881	text "?"
 1882	wait 00018
 1884	newline
 1885	person 4, PLACE_DEFAULT, 0, 58, 58
 1889	speed 00004
 1891	textcolor COLOR_BLUE
 1893	text "(What came before that...?)"
 1920	textcolor COLOR_WHITE
 1922	wait 00040
 1924	nextpage_nobutton
 1925	person 4, PLACE_DEFAULT, 0, 60, 60
 1929	screen_fade 02305, 00008, 00031
 1933	sound 00053, 00001
 1936	shake 00030, 00001
 1939	fademusic 0, 5
 1942	pausemusic 00000, 00154
 1945	text "ck!"
 1948	wait 00045
 1950	nextpage_nobutton
 1951	bg 26, BG_NOSHIFT
 1953	name 53, SHOW_LEFT
 1955	person 6, PLACE_DEFAULT, 0, 146, 145
 1959	speed 00003
 1961	cmd5A 00369
 1963	text ".."
 1965	wait 00020
 1967	cmd59 00173
 1969	text "hat\'s right."
 1981	wait 00012
 1983	text " He tried to\ntell you."
 2005	paragraph
 2006	person 6, PLACE_DEFAULT, 0, 151, 150
 2010	speed 00004
 2012	text "When he said {00385}"
 2026	textcolor COLOR_RED
 2028	text "can\'t see"
 2037	textcolor COLOR_WHITE
 2039	text "{00385} he\n"
 2044	textcolor COLOR_RED
 2046	text "wasn\'t talking about himself"
 2074	textcolor COLOR_WHITE
 2076	text "."
 2077	nextpage_button
 2078	person 6, PLACE_DEFAULT, 0, 157, 156
 2082	sound 00026, 00001
 2085	screen_fade 02305, 00008, 00031
 2089	shake 00030, 00001
 2092	speed 00004
 2094	text "He was talking about the\n"
 2119	textcolor COLOR_RED
 2121	text "witness"
 2128	textcolor COLOR_WHITE
 2130	text "!"
 2131	nextpage_button
 2132	bg 29, BG_NOSHIFT
 2134	name 10, SHOW_LEFT
 2136	person 10, PLACE_DEFAULT, 0, 265, 264
 2140	screen_fade 02305, 00008, 00031
 2144	sound 00053, 00001
 2147	shake 00030, 00001
 2150	speed 00004
 2152	text "I see!\n"
 2159	nextpage_button
 2160	bg 26, BG_NOSHIFT
 2162	name 53, SHOW_LEFT
 2164	person 6, PLACE_DEFAULT, 0, 146, 145
 2168	speed 00004
 2170	text "Too bad the defense did not."
 2198	nextpage_button
 2199	person 6, PLACE_DEFAULT, 0, 149, 148
 2203	speed 00003
 2205	text "Well,"
 2210	wait 00008
 2212	text " Herr Forehead?"
 2227	paragraph
 2228	text "Try relaxing and"
 2244	wait 00008
 2246	text " {00385}looking{00385}"
 2256	wait 00008
 2258	text " at\nthe facts first next time."
 2288	nextpage_button
 2289	bg 25, BG_NOSHIFT
 2291	name 4, SHOW_LEFT
 2293	person 4, PLACE_DEFAULT, 0, 60, 60
 2297	screen_fade 02305, 00008, 00031
 2301	sound 00045, 00001
 2304	shake 00030, 00001
 2307	speed 00003
 2309	text "...U"
 2313	screen_fade 02305, 00008, 00031
 2317	text "r"
 2318	shake 00030, 00000
 2321	text "k!"
 2323	wait 00150
 2325	nextpage_nobutton
 2326	hidetextbox 00001
 2328	bg 24, BG_NOSHIFT
 2330	person 0, PLACE_DEFAULT, 0, 0, 0
 2334	animation 52, ANIM_START
 2337	animation 53, ANIM_START
 2340	animation 54, ANIM_START
 2343	animation 62, ANIM_START
 2346	animation 63, ANIM_START
 2349	animation 76, ANIM_START
 2352	sound 00022, 00001
 2355	wait 00120
 2357	bg 9, BG_NOSHIFT
 2359	animation 3, ANIM_START
 2362	cmd6B 00000, 00000, 00000
 2366	bganim 00098, 00273
 2369	wait 00040
 2371	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	return_to_testimony 00000
 0003	hidetextbox 00000
 0005	bg 29, BG_NOSHIFT
 0007	name 10, SHOW_LEFT
 0009	person 10, PLACE_DEFAULT, 0, 259, 258
 0013	screen_fade 02305, 00008, 00031
 0017	shake 00030, 00000
 0020	text "Order! "
 0027	wait 00010
 0029	screen_fade 02305, 00008, 00031
 0033	shake 00030, 00000
 0036	text "Order!"
 0042	nextpage_button
 0043	bg 26, BG_NOSHIFT
 0045	name 53, SHOW_LEFT
 0047	person 6, PLACE_DEFAULT, 0, 157, 156
 0051	screen_fade 02305, 00008, 00031
 0055	shake 00030, 00000
 0058	speed 00003
 0060	text "Recall Lamiroir\'s earlier\ntestimony"
 0095	speed 00008
 0097	cmd5A 00369
 0099	text ".."
 0101	wait 00018
 0103	cmd59 00045
 0105	hidetextbox 00001
 0107	sound 00049, 00001
 0110	screen_fade 2, FADE_TO_WHITE, 1, 31
 0114	wait 00015
 0116	bg 27, BG_NOSHIFT
 0118	name 34, SHOW_LEFT
 0120	person 34, PLACE_DEFAULT, 0, 746, 746
 0124	cmd5F 00003, 00001, 00031
 0128	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0132	wait 00015
 0134	hidetextbox 00000
 0136	person 34, PLACE_DEFAULT, 0, 748, 746
 0140	speed 00004
 0142	text "I was on my way from the\nstage to the backstage exit."
 0195	nextpage_button
 0196	person 34, PLACE_DEFAULT, 0, 753, 751
 0200	speed 00004
 0202	text "There were two shots"
 0222	speed 00006
 0224	cmd5A 00369
 0226	text ".."
 0228	wait 00016
 0230	cmd59 00001
 0232	speed 00004
 0234	text "I couldn\'t do anything to\nstop it."
 0268	nextpage_button
 0269	hidetextbox 00001
 0271	sound 00049, 00001
 0274	screen_fade 2, FADE_TO_WHITE, 1, 31
 0278	wait 00015
 0280	bg 29, BG_NOSHIFT
 0282	name 10, SHOW_LEFT
 0284	person 10, PLACE_DEFAULT, 0, 258, 258
 0288	cmd5F 00004, 00001, 00001
 0292	screen_fade 2, FADE_FROM_WHITE, 1, 31
 0296	wait 00015
 0298	hidetextbox 00000
 0300	person 10, PLACE_DEFAULT, 0, 259, 258
 0304	screen_fade 02305, 00008, 00031
 0308	sound 00053, 00001
 0311	shake 00030, 00001
 0314	speed 00002
 0316	text "But she couldn\'t have heard\nthose gunshots!"
 0359	paragraph
 0360	person 10, PLACE_DEFAULT, 0, 263, 262
 0364	speed 00004
 0366	text "I thought we proved that"
 0390	speed 00008
 0392	cmd5A 00369
 0394	text ".."
 0396	nextpage_button
 0397	bg 26, BG_NOSHIFT
 0399	name 53, SHOW_LEFT
 0401	person 6, PLACE_DEFAULT, 0, 146, 145
 0405	speed 00004
 0407	text "That is not the most important\npoint here."
 0449	nextpage_button
 0450	bg 29, BG_NOSHIFT
 0452	name 10, SHOW_LEFT
 0454	person 10, PLACE_DEFAULT, 0, 262, 262
 0458	sound 00052, 00001
 0461	screen_fade 02305, 00008, 00031
 0465	text "Hmm?"
 0469	nextpage_button
 0470	bg 26, BG_NOSHIFT
 0472	name 53, SHOW_LEFT
 0474	person 6, PLACE_DEFAULT, 0, 151, 150
 0478	text "The moment he was shot,"
 0501	wait 00008
 0503	newline
 0504	text "Mr. LeTouse "
 0516	wait 00008
 0518	text "{00385}witnessed{00385} her\nthrough that window."
 0554	nextpage_button
 0555	hidetextbox 00001
 0557	sound 00049, 00001
 0560	screen_fade 1, FADE_TO_WHITE, 1, 31
 0564	wait 00001
 0566	bg 203, BG_NOSHIFT
 0568	person 0, PLACE_DEFAULT, 0, 0, 0
 0572	screen_fade 1, FADE_FROM_WHITE, 1, 31
 0576	wait 00007
 0578	hidetextbox 00000
 0580	speed 00003
 0582	text "..."
 0585	wait 00020
 0587	text "Why else would he have\nnamed her as the"
 0626	screen_fade 02305, 00008, 00031
 0630	text " witness?"
 0639	nextpage_button
 0640	bg 25, BG_NOSHIFT
 0642	name 4, SHOW_LEFT
 0644	person 4, PLACE_DEFAULT, 0, 58, 58
 0648	sound 00051, 00001
 0651	screen_fade 02305, 00008, 00031
 0655	text "Ah..."
 0660	nextpage_button
 0661	bg 27, BG_NOSHIFT
 0663	name 34, SHOW_LEFT
 0665	person 34, PLACE_DEFAULT, 0, 765, 765
 0669	screen_fade 02305, 00008, 00031
 0673	sound 00053, 00001
 0676	shake 00030, 00001
 0679	speed 00003
 0681	text "But I really did hear them!"
 0708	paragraph
 0709	person 34, PLACE_DEFAULT, 0, 764, 763
 0713	shake 00030, 00000
 0716	speed 00003
 0718	text "Two gunshots"
 0730	speed 00008
 0732	cmd5A 00369
 0734	text ".."
 0736	wait 00018
 0738	cmd59 00399
 0740	speed 00003
 0742	text "and the\n"
 0750	screen_fade 02305, 00008, 00031
 0754	sound 00053, 00001
 0757	shake 00030, 00001
 0760	text "man\'s voice!"
 0772	nextpage_button
 0773	bg 26, BG_NOSHIFT
 0775	name 53, SHOW_LEFT
 0777	person 6, PLACE_DEFAULT, 0, 146, 145
 0781	speed 00004
 0783	text "Unfortunately,"
 0797	wait 00008
 0799	text " such a thing\nwas impossible."
 0828	wait 00016
 0830	text " The window\nwas closed."
 0853	paragraph
 0854	person 6, PLACE_DEFAULT, 0, 149, 148
 0858	text "We have already run a\nsimulation,"
 0891	wait 00008
 0893	text " of course."
 0904	nextpage_button
 0905	bg 27, BG_NOSHIFT
 0907	name 34, SHOW_LEFT
 0909	person 34, PLACE_DEFAULT, 0, 762, 760
 0913	fademusic 120, 11
 0916	textcolor 00155
 0918	text "ut it was so clear"
 0936	speed 00008
 0938	cmd5A 00369
 0940	text ".."
 0942	wait 00016
 0944	cmd59 00399
 0946	speed 00004
 0948	text "If I\nheard that voice again,"
 0976	wait 00008
 0978	text " I\nwould know it in an instant"
 1008	cmd5A 00369
 1010	text ".."
 1012	nextpage_button
 1013	bg 29, BG_NOSHIFT
 1015	name 10, SHOW_LEFT
 1017	person 10, PLACE_DEFAULT, 0, 266, 266
 1021	speed 00004
 1023	text "Hmm..."
 1029	nextpage_button
 1030	bg 24, BG_NOSHIFT
 1032	person 0, PLACE_DEFAULT, 0, 0, 0
 1036	animation 52, ANIM_START
 1039	animation 53, ANIM_START
 1042	animation 54, ANIM_START
 1045	animation 62, ANIM_START
 1048	animation 63, ANIM_START
 1051	animation 76, ANIM_START
 1054	sound 00058, 00001
 1057	name 43, SHOW_LEFT
 1059	screen_fade 02305, 00008, 00031
 1063	shake 00030, 00000
 1066	speed 00002
 1068	text "..."
 1071	wait 00020
 1073	text "Your Honor!"
 1084	wait 00030
 1086	nextpage_button
 1087	bg 29, BG_NOSHIFT
 1089	name 10, SHOW_LEFT
 1091	person 10, PLACE_DEFAULT, 0, 263, 262
 1095	screen_fade 02305, 00008, 00031
 1099	sound 00053, 00001
 1102	shake 00030, 00001
 1105	speed 00002
 1107	text "What is it,"
 1118	wait 00012
 1120	text " Bailiff?"
 1129	wait 00018
 1131	text " Can\'t you\n"
 1142	shake 00030, 00000
 1145	text "see we\'re in session here!?"
 1172	nextpage_button
 1173	name 43, SHOW_LEFT
 1175	person 10, PLACE_DEFAULT, 0, 262, 262
 1179	speed 00003
 1181	text "We have the"
 1192	screen_fade 02305, 00008, 00031
 1196	text " results back\nfrom the investigation!"
 1233	nextpage_button
 1234	bg 29, BG_NOSHIFT
 1236	name 10, SHOW_LEFT
 1238	person 10, PLACE_DEFAULT, 0, 265, 264
 1242	sound 00052, 00001
 1245	screen_fade 02305, 00008, 00031
 1249	speed 00004
 1251	text "The investigation...?"
 1272	nextpage_button
 1273	bg 26, BG_NOSHIFT
 1275	name 53, SHOW_LEFT
 1277	person 6, PLACE_DEFAULT, 0, 151, 150
 1281	speed 00004
 1283	text "Ah,"
 1286	wait 00012
 1288	text " the Interpol number that\nMr. LeTouse left us."
 1334	nextpage_button
 1335	bg 29, BG_NOSHIFT
 1337	name 10, SHOW_LEFT
 1339	person 10, PLACE_DEFAULT, 0, 262, 262
 1343	sound 00051, 00001
 1346	screen_fade 02305, 00008, 00031
 1350	speed 00002
 1352	text "...!"
 1356	nextpage_button
 1357	person 10, PLACE_DEFAULT, 0, 263, 262
 1361	shake 00030, 00000
 1364	speed 00003
 1366	text "Well let\'s hear it!"
 1385	paragraph
 1386	person 10, PLACE_DEFAULT, 0, 259, 258
 1390	speed 00004
 1392	cmd5A 00369
 1394	text ".."
 1396	wait 00020
 1398	cmd59 00176
 1400	text "e will continue this\ncross{DASH}examination afterward."
 1449	paragraph
 1450	person 10, PLACE_DEFAULT, 0, 263, 262
 1454	screen_fade 02305, 00008, 00031
 1458	shake 00030, 00000
 1461	speed 00003
 1463	text "Detective "
 1473	shake 00030, 00000
 1476	text "Crescend!"
 1485	wait 00010
 1487	text " Your\nreport please!"
 1507	nextpage_button
 1508	hidetextbox 00001
 1510	screen_fade 4, FADE_TO_BLACK, 1, 31
 1514	wait 00025
 1516	bg 27, BG_NOSHIFT
 1518	fademusic 0, 5
 1521	newline
 1522	section_setup
 1523	name 37, SHOW_LEFT
 1525	person 37, PLACE_DEFAULT, 0, 815, 815
 1529	screen_fade 4, FADE_FROM_BLACK, 1, 31
 1533	wait 00025
 1535	wait 00080
 1537	person 37, PLACE_DEFAULT, 0, 816, 815
 1541	hidetextbox 00000
 1543	speed 00003
 1545	text "I asked Interpol about that\nnumber."
 1580	paragraph
 1581	speed 00004
 1583	text "I\'m sure you\'ll find their\nanswer intriguing."
 1628	nextpage_button
 1629	hidetextbox 00001
 1631	swoosh 00002, 00001, 00006, 00145
 1636	wait 00032
 1638	hidetextbox 00000
 1640	bg 26, BG_NOSHIFT
 1642	name 53, SHOW_LEFT
 1644	person 6, PLACE_DEFAULT, 0, 146, 145
 1648	speed 00004
 1650	cmd5A 00369
 1652	text ".."
 1654	wait 00020
 1656	cmd59 00170
 1658	text "uick work as always,"
 1678	wait 00008
 1680	newline
 1681	text "Daryan."
 1688	nextpage_button
 1689	bg 29, BG_NOSHIFT
 1691	name 10, SHOW_LEFT
 1693	person 10, PLACE_DEFAULT, 0, 263, 262
 1697	screen_fade 02305, 00008, 00031
 1701	shake 00030, 00000
 1704	speed 00002
 1706	text "Well,"
 1711	wait 00012
 1713	text " tell us about"
 1727	shake 00030, 00000
 1730	text " "
 1731	wait_noanim 00015
 1733	person 10, PLACE_DEFAULT, 0, 263, 262
 1737	text "the\n"
 1741	wait 00008
 1743	text "number!"
 1750	paragraph
 1751	person 10, PLACE_DEFAULT, 0, 263, 262
 1755	screen_fade 02305, 00008, 00031
 1759	sound 00053, 00001
 1762	shake 00030, 00001
 1765	speed 00003
 1767	text "Is the defendant a secret\nagent!?"
 1800	nextpage_button
 1801	bg 27, BG_NOSHIFT
 1803	name 37, SHOW_LEFT
 1805	person 37, PLACE_DEFAULT, 0, 816, 815
 1809	speed 00004
 1811	text "{00385}"
 1812	textcolor COLOR_RED
 1814	text "IPXX314206"
 1824	textcolor COLOR_WHITE
 1826	text "{00385}"
 1827	speed 00008
 1829	cmd5A 00369
 1831	text ".."
 1833	paragraph
 1834	fademusic 60, 11
 1837	textcolor 00173
 1839	text "he agent registered under\nthis number"
 1876	speed 00008
 1878	cmd5A 00369
 1880	text ".."
 1882	wait 00060
 1884	nextpage_nobutton
 1885	sound 00052, 00001
 1888	screen_fade 02305, 00008, 00031
 1892	fademusic 0, 5
 1895	screen_fade 0, FADE_NONE, 11, 5
 1899	text "..."
 1902	wait 00020
 1904	cmd59 00202
 1906	text "as "
 1909	textcolor COLOR_RED
 1911	text "Romein LeTouse"
 1925	textcolor COLOR_WHITE
 1927	text "."
 1928	nextpage_button
 1929	bg 26, BG_NOSHIFT
 1931	name 53, SHOW_LEFT
 1933	person 6, PLACE_DEFAULT, 0, 146, 145
 1937	speed 00005
 1939	text "What"
 1943	speed 00008
 1945	text "...?"
 1949	nextpage_button
 1950	bg 27, BG_NOSHIFT
 1952	name 37, SHOW_LEFT
 1954	person 37, PLACE_DEFAULT, 0, 816, 815
 1958	speed 00003
 1960	text "Our undercover Interpol agent\n"
 1990	speed 00004
 1992	text "was "
 1996	screen_fade 02305, 00008, 00031
 2000	shake 00030, 00000
 2003	text "Mr. LeTouse himself!"
 2023	nextpage_button
 2024	person 37, PLACE_DEFAULT, 0, 818, 817
 2028	speed 00003
 2030	text "He was apparently in the\nmiddle of an operation."
 2078	nextpage_button
 2079	cmd19 32873, 00106
 2082	bg 25, BG_NOSHIFT
 2084	name 4, SHOW_LEFT
 2086	person 4, PLACE_DEFAULT, 0, 59, 58
 2090	text "So,"
 2093	wait 00006
 2095	shake 00030, 00000
 2098	screen_fade 02305, 00008, 00031
 2102	text " when he wrote those\n"
 2123	shake 00030, 00000
 2126	text "letters"
 2133	speed 00008
 2135	cmd5A 00369
 2137	text ".."
 2139	nextpage_button
 2140	bg 27, BG_NOSHIFT
 2142	name 37, SHOW_LEFT
 2144	person 37, PLACE_DEFAULT, 0, 818, 817
 2148	speed 00003
 2150	text "..."
 2153	wait 00006
 2155	text "He was trying to tell us\nhis own identity."
 2197	paragraph
 2198	speed 00004
 2200	text "And a cautious killer tried\nto wipe them away."
 2246	nextpage_button
 2247	bg 28, BG_NOSHIFT
 2249	name 5, SHOW_LEFT
 2251	person 5, PLACE_DEFAULT, 0, 105, 104
 2255	speed 00004
 2257	text "Mr. LeTouse was an undercover\nInterpol agent"
 2301	speed 00008
 2303	cmd5A 00369
 2305	text ".."
 2307	paragraph
 2308	person 5, PLACE_DEFAULT, 0, 103, 102
 2312	screen_fade 02305, 00008, 00031
 2316	sound 00053, 00001
 2319	shake 00030, 00001
 2322	speed 00002
 2324	text "So him being Lamiroir\'s"
 2347	wait_noanim 00015
 2349	newline
 2350	person 5, PLACE_DEFAULT, 0, 103, 102
 2354	text "manager"
 2361	speed 00008
 2363	cmd5A 00369
 2365	text ".."
 2367	nextpage_button
 2368	name 4, SHOW_LEFT
 2370	person 5, PLACE_DEFAULT, 0, 102, 102
 2374	speed 00004
 2376	text "..."
 2379	wait 00020
 2381	text "Was just a cover,"
 2398	wait 00004
 2400	newline
 2401	text "most likely."
 2413	nextpage_button
 2414	bg 27, BG_NOSHIFT
 2416	name 37, SHOW_LEFT
 2418	person 37, PLACE_DEFAULT, 0, 816, 815
 2422	text "There\'s one other important\ndetail I found."
 2465	nextpage_button
 2466	bg 26, BG_NOSHIFT
 2468	name 53, SHOW_LEFT
 2470	person 6, PLACE_DEFAULT, 0, 146, 145
 2474	sound 00051, 00001
 2477	screen_fade 02305, 00008, 00031
 2481	text "Well,"
 2486	wait 00008
 2488	text " out with it."
 2501	nextpage_button
 2502	bg 27, BG_NOSHIFT
 2504	name 37, SHOW_LEFT
 2506	person 37, PLACE_DEFAULT, 0, 818, 817
 2510	speed 00003
 2512	text "It concerns that 45{DASH}caliber\nrevolver,"
 2549	wait 00008
 2551	text " the murder weapon."
 2570	nextpage_button
 2571	person 37, PLACE_DEFAULT, 0, 816, 815
 2575	speed 00004
 2577	text "Apparently,"
 2588	wait 00006
 2590	text " it belonged to\nRomein LeTouse."
 2621	paragraph
 2622	speed 00003
 2624	text "He had an Interpol permit to\ncarry firearms."
 2668	paragraph
 2669	speed 00004
 2671	text "..."
 2674	wait 00018
 2676	text "And the registration number\non the revolver matched."
 2728	nextpage_button
 2729	cmd19 00123, 00124
 2732	bg 26, BG_NOSHIFT
 2734	name 53, SHOW_LEFT
 2736	person 6, PLACE_DEFAULT, 0, 151, 150
 2740	speed 00004
 2742	text "So the victim was killed with\nhis own weapon,"
 2787	wait 00006
 2789	text " which makes\nsense."
 2808	paragraph
 2809	text "It\'s hard to imagine someone\nwho wasn\'t an Interpol agent\nwith such a large revolver."
 2894	nextpage_button
 2895	bg 25, BG_NOSHIFT
 2897	name 4, SHOW_LEFT
 2899	person 4, PLACE_DEFAULT, 0, 40, 40
 2903	speed 00004
 2905	textcolor COLOR_BLUE
 2907	text "(So the victim was an Interpol\nagent on an undercover op"
 2963	speed 00008
 2965	text "...)"
 2969	paragraph
 2970	speed 00004
 2972	text "(I wonder how that ties into\neverything.)"
 3013	textcolor COLOR_WHITE
 3015	nextpage_button
 3016	bg 28, BG_NOSHIFT
 3018	name 5, SHOW_LEFT
 3020	person 5, PLACE_DEFAULT, 0, 105, 104
 3024	speed 00003
 3026	text "It\'s got to tie in somehow,"
 3053	wait 00008
 3055	newline
 3056	text "you\'d think."
 3068	nextpage_button
 3069	name 4, SHOW_LEFT
 3071	person 5, PLACE_DEFAULT, 0, 104, 104
 3075	speed 00004
 3077	text "Yeah,"
 3082	wait 00006
 3084	text " somehow"
 3092	speed 00008
 3094	cmd5A 00369
 3096	text ".."
 3098	nextpage_button
 3099	fademusic 30, 28
 3102	newline
 3103	bg 9, BG_NOSHIFT
 3105	person 0, PLACE_DEFAULT, 0, 0, 0
 3109	animation 3, ANIM_START
 3112	cmd6B 00000, 00000, 00000
 3116	bganim 00098, 00273
 3119	wait 00040
 3121	hidetextbox 00000
 3123	bg 29, BG_NOSHIFT
 3125	name 10, SHOW_LEFT
 3127	person 10, PLACE_DEFAULT, 0, 259, 258
 3131	speed 00004
 3133	text "Thanks for looking into that\nfor us,"
 3169	wait 00006
 3171	text " Detective Crescend."
 3191	wait 00012
 3193	newline
 3194	speed 00003
 3196	text "It\'s a great help."
 3214	nextpage_button
 3215	bg 27, BG_NOSHIFT
 3217	name 37, SHOW_LEFT
 3219	person 37, PLACE_DEFAULT, 0, 816, 815
 3223	text "Oh,"
 3226	wait 00008
 3228	text " no problem at all,"
 3247	wait 00008
 3249	newline
 3250	text "Your Honor."
 3261	paragraph
 3262	speed 00004
 3264	cmd5A 00369
 3266	text ".."
 3268	wait 00020
 3270	cmd59 00162
 3272	text "\'ll be heading out"
 3290	speed 00008
 3292	cmd5A 00369
 3294	text ".."
 3296	cmd59 00045
 3298	bg 24, BG_NOSHIFT
 3300	person 0, PLACE_DEFAULT, 0, 0, 0
 3304	animation 52, ANIM_START
 3307	animation 53, ANIM_START
 3310	animation 54, ANIM_START
 3313	animation 62, ANIM_START
 3316	animation 63, ANIM_START
 3319	animation 79, ANIM_START
 3322	hidetextbox 00001
 3324	screen_fade 1, FADE_FROM_WHITE, 8, 31
 3328	animation 14, ANIM_START
 3331	sound 00026, 00001
 3334	wait_noanim 00063
 3336	bg 29, BG_NOSHIFT
 3338	name 10, SHOW_LEFT
 3340	person 10, PLACE_DEFAULT, 0, 264, 264
 3344	sound 00048, 00001
 3347	screen_fade 02305, 00008, 00031
 3351	wait 00045
 3353	bg 26, BG_NOSHIFT
 3355	name 53, SHOW_LEFT
 3357	person 6, PLACE_DEFAULT, 0, 145, 145
 3361	sound 00048, 00001
 3364	screen_fade 02305, 00008, 00031
 3368	wait 00045
 3370	bg 25, BG_NOSHIFT
 3372	name 4, SHOW_LEFT
 3374	person 4, PLACE_DEFAULT, 0, 58, 58
 3378	sound 00048, 00001
 3381	screen_fade 02305, 00008, 00031
 3385	wait 00045
 3387	bg 27, BG_NOSHIFT
 3389	name 8, SHOW_LEFT
 3391	person 34, PLACE_DEFAULT, 0, 746, 746
 3395	sound 00050, 00001
 3398	screen_fade 02305, 00008, 00031
 3402	shake 00030, 00001
 3405	wait 00060
 3407	name 34, SHOW_LEFT
 3409	hidetextbox 00000
 3411	speed 00004
 3413	wait 00008
 3415	text "Wait!"
 3420	wait 00008
 3422	paragraph
 3423	bg 29, BG_NOSHIFT
 3425	name 10, SHOW_LEFT
 3427	person 10, PLACE_DEFAULT, 0, 265, 264
 3431	speed 00004
 3433	text "La{DASH}"
 3436	wait 00008
 3438	screen_fade 02305, 00008, 00031
 3442	shake 00030, 00000
 3445	text "Lamiroir!"
 3454	wait 00010
 3456	text " Is something the\nmatter?"
 3481	nextpage_button
 3482	bg 27, BG_NOSHIFT
 3484	name 34, SHOW_LEFT
 3486	person 34, PLACE_DEFAULT, 0, 748, 746
 3490	speed 00003
 3492	text "That "
 3497	shake 00030, 00000
 3500	text "voice just now"
 3514	speed 00008
 3516	cmd5A 00369
 3518	text ".."
 3520	nextpage_button
 3521	bg 26, BG_NOSHIFT
 3523	name 53, SHOW_LEFT
 3525	person 6, PLACE_DEFAULT, 0, 146, 145
 3529	speed 00004
 3531	text "Daryan?"
 3538	nextpage_button
 3539	bg 27, BG_NOSHIFT
 3541	name 34, SHOW_LEFT
 3543	person 34, PLACE_DEFAULT, 0, 753, 751
 3547	speed 00004
 3549	text "Mr. Daryan,"
 3560	wait 00008
 3562	text " is it"
 3568	speed 00008
 3570	cmd5A 00369
 3572	text "..?"
 3575	wait 00018
 3577	cmd59 00045
 3579	person 34, PLACE_DEFAULT, 0, 748, 746
 3583	speed 00003
 3585	cmd5A 00369
 3587	text "..........."
 3598	cmd59 00001
 3600	text "It was"
 3606	screen_fade 02305, 00008, 00031
 3610	sound 00051, 00001
 3613	text " him."
 3618	wait 00016
 3620	text " I am sure of it."
 3637	nextpage_button
 3638	bg 29, BG_NOSHIFT
 3640	name 10, SHOW_LEFT
 3642	person 10, PLACE_DEFAULT, 0, 263, 262
 3646	sound 00052, 00001
 3649	screen_fade 02305, 00008, 00031
 3653	speed 00005
 3655	text "It was"
 3661	wait 00006
 3663	text " {00385}him{00385}?"
 3670	nextpage_button
 3671	bg 26, BG_NOSHIFT
 3673	name 53, SHOW_LEFT
 3675	person 6, PLACE_DEFAULT, 0, 160, 159
 3679	animation 149, ANIM_START
 3682	sound 00051, 00001
 3685	screen_fade 02305, 00008, 00031
 3689	speed 00003
 3691	text "Y{DASH}"
 3693	wait 00008
 3695	screen_fade 02305, 00008, 00031
 3699	sound 00053, 00001
 3702	shake 00030, 00001
 3705	text "You aren\'t saying{DASH}{DASH}!?"
 3726	nextpage_button
 3727	bg 27, BG_NOSHIFT
 3729	name 34, SHOW_LEFT
 3731	person 34, PLACE_DEFAULT, 0, 748, 746
 3735	speed 00005
 3737	text "That voice I heard,"
 3756	wait 00008
 3758	text " talking\nto Mr. LeTouse"
 3781	speed 00008
 3783	cmd5A 00369
 3785	text ".."
 3787	wait 00018
 3789	cmd59 00399
 3791	speed 00006
 3793	text "when I heard\nthe gunshots fired."
 3825	paragraph
 3826	speed 00003
 3828	text "It was"
 3834	screen_fade 02305, 00008, 00031
 3838	text " him!"
 3843	wait_noanim 00018
 3845	text " "
 3846	person 34, PLACE_DEFAULT, 0, 748, 746
 3850	sound 00026, 00001
 3853	screen_fade 02305, 00008, 00031
 3857	shake 00030, 00001
 3860	fademusic 0, 5
 3863	pausemusic 00000, 00011
 3866	textcolor 00162
 3868	text "t was \nMr. Daryan!"
 3886	nextpage_button
 3887	bg 26, BG_NOSHIFT
 3889	name 53, SHOW_LEFT
 3891	person 6, PLACE_DEFAULT, 0, 154, 154
 3895	sound 00168, 00001
 3898	screen_fade 02305, 00008, 00031
 3902	sound 00045, 00001
 3905	shake 00030, 00001
 3908	text "Is this some kind of a joke!?"
 3937	shake 00030, 00001
 3940	screen_fade 02305, 00008, 00031
 3944	shake 00030, 00001
 3947	nextpage_button
 3948	bg 25, BG_NOSHIFT
 3950	name 4, SHOW_LEFT
 3952	person 4, PLACE_DEFAULT, 0, 60, 60
 3956	screen_fade 02305, 00008, 00031
 3960	sound 00045, 00001
 3963	shake 00030, 00001
 3966	speed 00002
 3968	text "Wha"
 3971	screen_fade 02305, 00008, 00031
 3975	shake 00030, 00001
 3978	text "aa"
 3980	screen_fade 02305, 00008, 00031
 3984	shake 00030, 00001
 3987	text "aa"
 3989	screen_fade 02305, 00008, 00031
 3993	shake 00030, 00001
 3996	text "aaat!?"
 4002	wait 00150
 4004	nextpage_nobutton
 4005	bg 27, BG_NOSHIFT
 4007	name 37, SHOW_LEFT
 4009	person 37, PLACE_DEFAULT, 0, 823, 822
 4013	speed 00008
 4015	cmd5A 00369
 4017	text ".."
 4019	wait 00018
 4021	cmd59 00011
 4023	pause
 4024	screen_fade 02305, 00008, 00031
 4028	text "No way"
 4034	speed 00008
 4036	cmd5A 00011
 4038	finger_choice_2_args_jmp 241, 241
 4041	text "."
 4042	nextpage_button
 4043	hidetextbox 00001
 4045	bg 24, BG_NOSHIFT
 4047	person 0, PLACE_DEFAULT, 0, 0, 0
 4051	animation 52, ANIM_START
 4054	animation 53, ANIM_START
 4057	animation 54, ANIM_START
 4060	animation 62, ANIM_START
 4063	animation 63, ANIM_START
 4066	animation 79, ANIM_START
 4069	sound 00022, 00001
 4072	wait 00120
 4074	screen_fade 4, FADE_TO_BLACK, 1, 31
 4078	wait 00025
 4080	person 0, PLACE_DEFAULT, 0, 0, 0
 4084	bg 4095, BG_NOSHIFT
 4086	person 0, PLACE_DEFAULT, 0, 0, 0
 4090	screen_fade 4, FADE_FROM_BLACK, 1, 31
 4094	wait 00025
 4096	hidetextbox 00000
 4098	name 4, SHOW_LEFT
 4100	speed 00004
 4102	textcolor COLOR_BLUE
 4104	text "(The courtroom fell into such\na chaotic state, the trial had\nto be suspended temporarily.)"
 4194	paragraph
 4195	speed 00003
 4197	text "(I\'d never seen that\nhappen before.)"
 4233	paragraph
 4234	speed 00004
 4236	text "(Of course,"
 4247	wait 00008
 4249	text " it\'s not every day\nthat you get an accusation\nlike that one.)"
 4311	paragraph
 4312	speed 00003
 4314	text "(Lamiroir,"
 4324	wait 00006
 4326	text " fingering "
 4337	textcolor COLOR_RED
 4339	screen_fade 02305, 00008, 00031
 4343	text "Daryan\nCrescend"
 4358	textcolor COLOR_BLUE
 4360	text "."
 4361	wait 00016
 4363	text " Not only is he a\nguitarist,"
 4391	wait 00008
 4393	text " he\'s a detective!)"
 4412	paragraph
 4413	text "(Could it really have been his\nvoice Lamiroir heard?)"
 4466	paragraph
 4467	speed 00005
 4469	text "(Things were changing fast,"
 4496	wait 00008
 4498	newline
 4499	speed 00004
 4501	text "and frankly,"
 4513	wait 00006
 4515	text " I wasn\'t sure I\ncould keep up with it.)"
 4555	textcolor COLOR_WHITE
 4557	nextpage_button
 4558	name 5, SHOW_LEFT
 4560	screen_fade 02305, 00008, 00031
 4564	sound 00053, 00001
 4567	shake 00030, 00001
 4570	person 5, PLACE_DEFAULT, 0, 103, 102
 4574	speed 00002
 4576	text "Hey!"
 4580	wait 00012
 4582	newline
 4583	screen_fade 02305, 00008, 00031
 4587	shake 00030, 00000
 4590	speed 00003
 4592	text "No wimping out now,"
 4611	wait 00010
 4613	text " Apollo!"
 4621	cmd5A 00012
 4623	cmd64 00046
 4625	hidetextbox 00001
 4627	fademusic 60, 18
 4630	text "{00500}\n"
 4632	hideperson
 4633	wait 00025
 4635	bg 4095, BG_NOSHIFT
 4637	person 0, PLACE_DEFAULT, 0, 0, 0
 4641	hidetextbox 00000
 4643	cmd48 00128, 00142
 4646	speed 00000
 4648	togglevoicesfx 00000
 4650	newline
 4651	newline
 4652	text "To be continued."
 4668	screen_fade 4, FADE_FROM_BLACK, 1, 31
 4672	wait 00025
 4674	wait 00080
 4676	fademusic 120, 107
 4679	pause
 4680	newline
 4681	hideperson
 4682	bganim 00098, 00626
 4685	screen_fade 4, FADE_TO_BLACK, 1, 31
 4689	wait 00025
 4691	wait 00020
 4693	scenario_end_save
 4694	section_setup
 4695	halt
 4696	section_end
ENDSECTION
