SECTION 0
 0000	section_setup
 0001	cmd62
 0002	pause
 0003	pause
 0004	cmd25 00001
 0006	bg 260, BG_NOSHIFT
 0008	bganim 00098, 00267
 0011	person 0, PLACE_DEFAULT, 0, 0, 0
 0015	name 0, SHOW_LEFT
 0017	hide_court_record_button 00000
 0019	wait 00030
 0021	speed 00010
 0023	cmd30 00002
 0025	cmd74 00002, 00000
 0028	toggle_center_text 00001
 0030	textcolor COLOR_GREEN
 0032	text "Present Day\nSunshine Coliseum"
 0061	textcolor COLOR_WHITE
 0063	nextpage_button
 0064	toggle_center_text 00000
 0066	hidetextbox 00001
 0068	speed 00255
 0070	wait 00030
 0072	person 33, PLACE_DEFAULT, 0, 723, 723
 0076	personvanish 00003, 00002
 0079	wait 00032
 0081	sound 00052, 00001
 0084	screen_fade 02305, 00008, 00031
 0088	wait 00030
 0090	person 33, PLACE_DEFAULT, 0, 724, 723
 0094	name 33, SHOW_LEFT
 0096	hidetextbox 00000
 0098	speed 00003
 0100	text "Well,"
 0105	wait 00012
 0107	text " this is a blast from\nthe distant past."
 0146	fademusic 0, 5
 0149	scenario_end_save
 0150	section_setup
 0151	nextpage_button
 0152	person 33, PLACE_DEFAULT, 0, 723, 723
 0156	name 7, SHOW_LEFT
 0158	speed 00004
 0160	text "Long time no see,"
 0177	wait 00008
 0179	text " Mr. Valant."
 0191	nextpage_button
 0192	person 33, PLACE_DEFAULT, 0, 733, 732
 0196	name 33, SHOW_LEFT
 0198	text "Seven years,"
 0210	wait 00012
 0212	text " has it been?"
 0225	paragraph
 0226	person 33, PLACE_DEFAULT, 0, 724, 723
 0230	speed 00003
 0232	text "Frankly,"
 0240	wait 00008
 0242	text " I didn\'t think I\'d\never see you again."
 0281	paragraph
 0282	person 33, PLACE_DEFAULT, 0, 723, 723
 0286	name 7, SHOW_LEFT
 0288	text "Actually,"
 0297	wait 00008
 0299	text " I came because\nthere\'s something I want\nto ask you."
 0351	nextpage_button
 0352	person 33, PLACE_DEFAULT, 0, 724, 723
 0356	name 33, SHOW_LEFT
 0358	text "...I\'ve spoken to the press."
 0386	wait_noanim 00030
 0388	newline
 0389	person 33, PLACE_DEFAULT, 0, 726, 725
 0393	sound 00026, 00001
 0396	screen_fade 02305, 00008, 00031
 0400	shake 00030, 00000
 0403	speed 00002
 0405	text "I\'ve nothing more to say."
 0430	nextpage_button
 0431	person 33, PLACE_DEFAULT, 0, 725, 725
 0435	name 7, SHOW_LEFT
 0437	speed 00003
 0439	text "I\'ve spoken to a lot of\npeople myself... and come\nto some conclusions."
 0509	paragraph
 0510	speed 00003
 0512	text "But then I realized..."
 0534	paragraph
 0535	speed 00008
 0537	text "..."
 0540	wait 00020
 0542	speed 00003
 0544	text "I needed to hear it from\nyou."
 0573	nextpage_button
 0574	person 33, PLACE_DEFAULT, 0, 732, 732
 0578	name 33, SHOW_LEFT
 0580	speed 00007
 0582	text "......"
 0588	nextpage_button
 0589	speed 00255
 0591	cmd80
 0592	newline
 0593	paragraph
 0594	evidence_window_lifebar
 0595	finger_choice_3_args_jmp 6, 13, 14
 0599	cmd82
 0600	newline
 0601	text "é"
 0602	cmd89
 0603	cmd88
 0604	flagctl 3, 153, 1
 0606	hidetextbox 00003
 0608	halt
 0609	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	fademusic 120, 30
 0004	evidence_window_lifebar
 0005	text "{00708}{00707}"
 0007	name 33, SHOW_LEFT
 0009	hidetextbox 00000
 0011	speed 00005
 0013	text "Well..."
 0020	wait 00020
 0022	speed 00004
 0024	text " what do you think?"
 0043	paragraph
 0044	person 33, PLACE_DEFAULT, 0, 726, 725
 0048	sound 00026, 00001
 0051	screen_fade 02305, 00008, 00031
 0055	shake 00030, 00000
 0058	speed 00002
 0060	text "Do you believe my story?"
 0084	wait 00016
 0086	newline
 0087	speed 00003
 0089	text "Can it be believed,"
 0108	wait 00008
 0110	text " truly?"
 0117	nextpage_button
 0118	name 7, SHOW_LEFT
 0120	speed 00008
 0122	text "......"
 0128	wait 00030
 0130	newline
 0131	speed 00004
 0133	text "That was seven years ago."
 0158	nextpage_button
 0159	speed 00003
 0161	text "I don\'t know what to believe."
 0190	wait 00020
 0192	newline
 0193	speed 00005
 0195	text "But..."
 0201	paragraph
 0202	name 33, SHOW_LEFT
 0204	speed 00003
 0206	text "...Yes?"
 0213	nextpage_button
 0214	name 7, SHOW_LEFT
 0216	speed 00004
 0218	text "I\'m glad I heard it from\nyou,"
 0247	wait 00007
 0249	text " Mr. Valant."
 0261	wait_noanim 00030
 0263	text " "
 0264	person 33, PLACE_DEFAULT, 0, 732, 732
 0268	speed 00003
 0270	text "Thank you."
 0280	nextpage_button
 0281	person 33, PLACE_DEFAULT, 0, 733, 732
 0285	name 33, SHOW_LEFT
 0287	speed 00004
 0289	text "...It is I who should be\nthanking you,"
 0327	wait 00008
 0329	text " Mr. Wright."
 0341	paragraph
 0342	speed 00003
 0344	text "Only when I had lost\n"
 0365	person 33, PLACE_DEFAULT, 0, 724, 723
 0369	text "everything could I make\nmy decision..."
 0407	nextpage_button
 0408	name 7, SHOW_LEFT
 0410	text "...You\'re going to turn\nyourself in?"
 0446	paragraph
 0447	name 33, SHOW_LEFT
 0449	speed 00004
 0451	text "My partner may have vanished,"
 0480	wait 00012
 0482	newline
 0483	text "but not so my guilt."
 0503	nextpage_button
 0504	person 33, PLACE_DEFAULT, 0, 733, 732
 0508	text "And as my guilt stays,"
 0530	wait 00014
 0532	text " all\nelse begins to leave me."
 0561	paragraph
 0562	text "My friends"
 0572	speed 00008
 0574	cmd5A 00369
 0576	text ".."
 0578	wait 00016
 0580	speed 00003
 0582	cmd59 00399
 0584	text "my performance\nrights"
 0605	speed 00008
 0607	cmd5A 00369
 0609	text ".."
 0611	wait 00012
 0613	speed 00003
 0615	cmd59 00399
 0617	text "my magic."
 0626	nextpage_button
 0627	person 33, PLACE_DEFAULT, 0, 724, 723
 0631	text "I\'ve had enough of\nvanishing acts."
 0665	nextpage_button
 0666	name 7, SHOW_LEFT
 0668	speed 00005
 0670	text "...I understand."
 0686	paragraph
 0687	person 33, PLACE_DEFAULT, 0, 733, 732
 0691	name 33, SHOW_LEFT
 0693	fademusic 0, 5
 0696	shift_background SHIFT_LEFT, 0
 0698	speed 00005
 0700	text "I thought my life was ruled\nby a dead man"
 0741	speed 00008
 0743	cmd5A 00369
 0745	text ".."
 0747	paragraph
 0748	text "..."
 0751	wait 00016
 0753	text "but I find I was wrong."
 0776	paragraph
 0777	person 33, PLACE_DEFAULT, 0, 724, 723
 0781	text "For Zak Gramarye was alive..."
 0810	nextpage_button
 0811	name 7, SHOW_LEFT
 0813	speed 00004
 0815	textcolor COLOR_BLUE
 0817	text "(Well,"
 0823	wait 00006
 0825	text " not anymore.)"
 0839	nextpage_button
 0840	textcolor COLOR_WHITE
 0842	person 33, PLACE_DEFAULT, 0, 733, 732
 0846	cmd5A 00014
 0848	text "{08432}"
 0849	speed 00008
 0851	text "......"
 0857	wait 00030
 0859	newline
 0860	cmd59 00011
 0862	pause
 0863	text "And now,"
 0871	wait 00008
 0873	text " it occurs to me:"
 0890	paragraph
 0891	sound 00052, 00001
 0894	screen_fade 02305, 00008, 00031
 0898	speed 00003
 0900	text "What if he was not the only\none who survived?"
 0945	nextpage_button
 0946	name 7, SHOW_LEFT
 0948	speed 00004
 0950	text "...What do you mean?"
 0970	paragraph
 0971	name 33, SHOW_LEFT
 0973	text "You see,"
 0981	wait 00008
 0983	text " now that I think\nabout it..."
 1012	paragraph
 1013	speed 00006
 1015	text "...I realize that I,"
 1035	wait 00012
 1037	text " "
 1038	speed 00003
 1040	text "no..."
 1045	wait_noanim 00025
 1047	newline
 1048	person 33, PLACE_DEFAULT, 0, 724, 723
 1052	text "we never saw proof of\nher demise."
 1085	paragraph
 1086	text "We never saw"
 1098	wait 00006
 1100	text " "
 1101	textcolor COLOR_RED
 1103	text "her"
 1106	textcolor COLOR_WHITE
 1108	wait 00006
 1110	text " body."
 1116	nextpage_button
 1117	name 7, SHOW_LEFT
 1119	sound 00051, 00001
 1122	screen_fade 02305, 00008, 00031
 1126	speed 00005
 1128	text "Um,"
 1131	wait 00008
 1133	text " {00385}her{00385}...?"
 1143	nextpage_button
 1144	person 33, PLACE_DEFAULT, 0, 733, 732
 1148	name 33, SHOW_LEFT
 1150	speed 00003
 1152	text "...The mind races and the\nmouth flaps on."
 1193	wait 00016
 1195	text " My apologies."
 1209	wait 00016
 1211	newline
 1212	text "Forget this matter."
 1231	nextpage_button
 1232	person 33, PLACE_DEFAULT, 0, 733, 732
 1236	speed 00004
 1238	text "I can only hope that the day\nwill come when I again meet\nmy partner,"
 1306	wait 00010
 1308	text " Zak Gramarye."
 1322	nextpage_button
 1323	person 33, PLACE_DEFAULT, 0, 726, 725
 1327	text "Then..."
 1334	wait 00016
 1336	text " I shall apologize for\nmy terrible mistake."
 1379	nextpage_button
 1380	person 33, PLACE_DEFAULT, 0, 724, 723
 1384	text "I am glad we had this chance\nto talk... Thank you."
 1434	person 33, PLACE_DEFAULT, 0, 723, 723
 1438	sound 00147, 00001
 1441	wait 00010
 1443	person 33, PLACE_DEFAULT, 0, 738, 723
 1447	wait 00015
 1449	person 33, PLACE_DEFAULT, 0, 723, 723
 1453	wait 00004
 1455	person 33, PLACE_DEFAULT, 0, 744, 723
 1459	wait 00002
 1461	person 33, PLACE_DEFAULT, 0, 739, 723
 1465	wait 00006
 1467	person 33, PLACE_DEFAULT, 0, 740, 723
 1471	wait 00007
 1473	person 33, PLACE_DEFAULT, 0, 741, 723
 1477	wait 00007
 1479	person 33, PLACE_DEFAULT, 0, 742, 723
 1483	wait 00003
 1485	person 33, PLACE_DEFAULT, 0, 743, 723
 1489	wait 00004
 1491	person 33, PLACE_DEFAULT, 0, 744, 723
 1495	wait 00006
 1497	person 33, PLACE_DEFAULT, 0, 723, 723
 1501	wait 00006
 1503	nextpage_button
 1504	hidetextbox 00001
 1506	hide_court_record_button 00001
 1508	bganim 00098, 00519
 1511	wait 00060
 1513	cmd5F 00015, 00003, 00000
 1517	wait 00120
 1519	name 7, SHOW_LEFT
 1521	hidetextbox 00000
 1523	speed 00004
 1525	text "Zak Gramarye... {00385}Shadi Smith{00385}.\nWhichever name you prefer...\nhe is no longer with us."
 1609	nextpage_button
 1610	name 7, SHOW_LEFT
 1612	text "The truth revealed in that\ntrial was only a sliver..."
 1665	nextpage_button
 1666	text "..."
 1669	wait 00008
 1671	text "and the impenetrable\ndarkness that remained has\ntaken another life."
 1738	nextpage_button
 1739	speed 00003
 1741	text "I knew what I\'d have to do\nto push back the darkness\nfor good."
 1803	nextpage_button
 1804	speed 00005
 1806	text "And it would involve paying\nthat man a visit."
 1851	nextpage_button
 1852	hidetextbox 00001
 1854	wait 00060
 1856	fademusic 120, 12
 1859	cmd78 00100
 1861	pagebreak_section 4294967172
 1863	newline
 1864	hideperson
 1865	wait 00025
 1867	cmd5F 00016, 00001, 00001
 1871	flagctl 3, 154, 1
 1873	flagctl 3, 152, 1
 1875	hide_court_record_button 00000
 1877	bganim 00000, 04096
 1880	cmd74 00018, 00000
 1883	halt
 1884	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	person 33, PLACE_DEFAULT, 0, 733, 732
 0005	name 33, SHOW_LEFT
 0007	hidetextbox 00000
 0009	text "I have walked a difficult road\nthese past seven years."
 0063	nextpage_button
 0064	person 33, PLACE_DEFAULT, 0, 732, 732
 0068	name 7, SHOW_LEFT
 0070	text "Because you couldn\'t perform\nMagnifi\'s repertoire?"
 0120	nextpage_button
 0121	person 33, PLACE_DEFAULT, 0, 726, 725
 0125	name 33, SHOW_LEFT
 0127	pausemusic 00000, 00005
 0130	text "ò"
 0131	person 6, PLACE_DEFAULT, 0, 26, 1
 0135	screen_fade 02305, 00008, 00031
 0139	shake 00030, 00000
 0142	speed 00002
 0144	text "Do not be deceived!"
 0163	paragraph
 0164	person 33, PLACE_DEFAULT, 0, 724, 723
 0168	speed 00004
 0170	text "Valant\'s skill is the "
 0192	wait 00004
 0194	text "{00385}real\ndeal{00385}. I do not require my\nmentor\'s hand{DASH}me{DASH}downs."
 0250	paragraph
 0251	person 33, PLACE_DEFAULT, 0, 733, 732
 0255	speed 00003
 0257	text "No,"
 0260	wait 00008
 0262	text " it was my partner who\nslowed me on my way."
 0305	nextpage_button
 0306	name 7, SHOW_LEFT
 0308	sound 00051, 00001
 0311	screen_fade 02305, 00008, 00031
 0315	person 33, PLACE_DEFAULT, 0, 732, 732
 0319	speed 00004
 0321	text "Zak Gramarye..."
 0336	nextpage_button
 0337	fademusic 45, 12
 0340	nextpage_button
 0341	wait 00030
 0343	fademusic 0, 5
 0346	shift_background SHIFT_LEFT, 0
 0348	person 33, PLACE_DEFAULT, 0, 733, 732
 0352	name 33, SHOW_LEFT
 0354	speed 00003
 0356	text "..."
 0359	wait 00016
 0361	text "His rather well{DASH}performed"
 0386	wait 00016
 0388	newline
 0389	text "disappearing act seven years\nago was the end."
 0434	paragraph
 0435	speed 00008
 0437	cmd5A 00369
 0439	text ".."
 0441	cmd59 00011
 0443	textcolor 00168
 0445	text "r so I thought."
 0460	nextpage_button
 0461	name 7, SHOW_LEFT
 0463	speed 00004
 0465	text "{00385}Zak Gramarye murdered our\nmentor,"
 0499	wait 00010
 0501	text " and fled to escape\npunishment for his crime.{00385}"
 0547	nextpage_button
 0548	speed 00003
 0550	text "You said something to that\neffect seven years ago,"
 0600	wait 00008
 0602	text " didn\'t\nyou?"
 0614	nextpage_button
 0615	person 33, PLACE_DEFAULT, 0, 724, 723
 0619	name 33, SHOW_LEFT
 0621	text "I remember it as if \'twere\nonly yesterday."
 0663	paragraph
 0664	text "Yet,"
 0668	wait 00016
 0670	text " that was not the way\nof it,"
 0698	wait 00010
 0700	text " in the end."
 0712	nextpage_button
 0713	person 33, PLACE_DEFAULT, 0, 726, 725
 0717	sound 00026, 00001
 0720	screen_fade 02305, 00008, 00031
 0724	shake 00030, 00000
 0727	speed 00002
 0729	text "For while he vanished,"
 0751	wait 00008
 0753	text " the\nsuspicions upon my own person\nnever did!"
 0798	paragraph
 0799	speed 00003
 0801	text "{00385}His partner Zak vanished\nto protect him...{00385}"
 0845	paragraph
 0846	person 33, PLACE_DEFAULT, 0, 731, 730
 0850	screen_fade 02305, 00008, 00031
 0854	sound 00053, 00001
 0857	shake 00030, 00001
 0860	speed 00002
 0862	text "That\'s what those thieving\nmagpies of a press said!"
 0913	nextpage_button
 0914	name 7, SHOW_LEFT
 0916	speed 00004
 0918	text "I had no idea."
 0932	paragraph
 0933	name 33, SHOW_LEFT
 0935	speed 00003
 0937	text "Yet that very same press comes\nto me now,"
 0978	wait 00010
 0980	text " feigning interest."
 0999	paragraph
 1000	text "They cover the greatest magic\nshow in history as if it were\na vaudevillian distraction!"
 1087	paragraph
 1088	text "And here must I stand,"
 1110	wait 00012
 1112	text " smiling\nat them all."
 1133	paragraph
 1134	person 33, PLACE_DEFAULT, 0, 726, 725
 1138	sound 00050, 00001
 1141	shake 00030, 00001
 1144	screen_fade 02305, 00008, 00031
 1148	speed 00002
 1150	text "What am I,"
 1160	wait 00006
 1162	text " if not a"
 1171	screen_fade 02305, 00008, 00031
 1175	text " player\nin some fiendish"
 1199	screen_fade 02305, 00008, 00031
 1203	text " farce!?"
 1211	nextpage_button
 1212	person 33, PLACE_DEFAULT, 0, 725, 725
 1216	name 7, SHOW_LEFT
 1218	speed 00003
 1220	text "Might I suggest it\'s because\nyou never made it clear what\nhappened?"
 1287	paragraph
 1288	text "Magnifi\'s death is still a\nmystery to this day."
 1335	paragraph
 1336	person 33, PLACE_DEFAULT, 0, 732, 732
 1340	text "..."
 1343	wait 00016
 1345	text "Which is why I came here\nto get the answer from you."
 1397	nextpage_button
 1398	name 33, SHOW_LEFT
 1400	speed 00008
 1402	text "......"
 1408	wait 00040
 1410	nextpage_nobutton
 1411	fademusic 30, 136
 1414	paragraph
 1415	person 33, PLACE_DEFAULT, 0, 732, 732
 1419	name 7, SHOW_LEFT
 1421	hidetextbox 00000
 1423	speed 00004
 1425	textcolor COLOR_BLUE
 1427	text "(..."
 1431	wait 00016
 1433	text "I knew I\'d be seeing these\nsooner or later.)"
 1477	textcolor COLOR_WHITE
 1479	nextpage_button
 1480	textcolor COLOR_WHITE
 1482	person 33, PLACE_DEFAULT, 0, 733, 732
 1486	name 33, SHOW_LEFT
 1488	speed 00003
 1490	text "The audience has no business\nstepping upon the stage."
 1543	paragraph
 1544	person 33, PLACE_DEFAULT, 0, 726, 725
 1548	screen_fade 02305, 00008, 00031
 1552	shake 00030, 00000
 1555	speed 00003
 1557	text "They must be content to sit\nand stare at the spotlight."
 1612	nextpage_button
 1613	name 7, SHOW_LEFT
 1615	textcolor COLOR_BLUE
 1617	speed 00003
 1619	text "(That sounds an awful lot like\nsomething I heard seven\nyears ago"
 1683	speed 00008
 1685	text "...)"
 1689	textcolor COLOR_WHITE
 1691	nextpage_button
 1692	fademusic 0, 5
 1695	scenario_end_save
 1696	cmd64 00140
 1698	cmd82
 1699	cmd89
 1700	hidetextbox 00003
 1702	halt
 1703	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	person 33, PLACE_DEFAULT, 0, 733, 732
 0005	name 33, SHOW_LEFT
 0007	hidetextbox 00000
 0009	text "..."
 0012	speed 00002
 0014	text "You do know that this"
 0035	wait 00005
 0037	newline
 0038	person 33, PLACE_DEFAULT, 0, 726, 725
 0042	screen_fade 02305, 00008, 00031
 0046	shake 00030, 00000
 0049	text "{00385}confession{00385}"
 0061	wait 00005
 0063	text " is nothing\nbut lies?"
 0084	nextpage_button
 0085	name 7, SHOW_LEFT
 0087	speed 00003
 0089	text "Yes."
 0093	wait 00008
 0095	text " It\'s my opinion that\nZak Gramarye killed no one."
 0144	paragraph
 0145	name 33, SHOW_LEFT
 0147	text "Then you must be thinking the\ntruth is a simple matter of\nelimination."
 0217	paragraph
 0218	person 33, PLACE_DEFAULT, 0, 733, 732
 0222	text "Two received instructions to\nkill,"
 0256	wait 00008
 0258	text " but if one is innocent?"
 0282	paragraph
 0283	person 33, PLACE_DEFAULT, 0, 724, 723
 0287	fademusic 30, 6
 0290	fadetoblack 00001
 0292	screen_fade 02305, 00008, 00031
 0296	speed 00003
 0298	text "Then the one who remains\nis guilty."
 0333	nextpage_button
 0334	name 7, SHOW_LEFT
 0336	speed 00004
 0338	text "...That would be the logical\nconclusion,"
 0378	wait 00008
 0380	text " yes."
 0385	nextpage_button
 0386	person 33, PLACE_DEFAULT, 0, 733, 732
 0390	name 33, SHOW_LEFT
 0392	text "So he vanished to protect\nme,"
 0421	wait 00010
 0423	text " his partner"
 0435	speed 00008
 0437	cmd5A 00369
 0439	text ".."
 0441	nextpage_button
 0442	person 33, PLACE_DEFAULT, 0, 729, 723
 0446	screen_fade 02305, 00008, 00031
 0450	sound 00053, 00001
 0453	shake 00030, 00001
 0456	speed 00002
 0458	text "Ha"
 0460	wait 00008
 0462	text " ha"
 0465	wait 00008
 0467	text " ha"
 0470	wait 00008
 0472	text " ha"
 0475	wait 00008
 0477	text " ha"
 0480	wait 00008
 0482	text " ha!!!"
 0488	wait 00030
 0490	newline
 0491	person 33, PLACE_DEFAULT, 0, 724, 723
 0495	speed 00003
 0497	text "A stirring tale,"
 0513	wait 00008
 0515	text " \'tis true."
 0526	nextpage_button
 0527	person 33, PLACE_DEFAULT, 0, 723, 723
 0531	name 7, SHOW_LEFT
 0533	speed 00003
 0535	text "Did you shoot Magnifi Gramarye\nin the forehead?"
 0582	nextpage_button
 0583	person 33, PLACE_DEFAULT, 0, 724, 723
 0587	name 33, SHOW_LEFT
 0589	text "...If I had,"
 0601	wait 00010
 0603	text " "
 0604	speed 00004
 0606	text "and I told you,"
 0621	wait 00008
 0623	newline
 0624	text "what would you do?"
 0642	wait 00007
 0644	text " "
 0645	speed 00003
 0647	text "Run to the\npolice,"
 0665	wait 00008
 0667	text " perchance?"
 0678	nextpage_button
 0679	person 33, PLACE_DEFAULT, 0, 733, 732
 0683	text "..."
 0686	wait 00016
 0688	text "Do as you will."
 0703	wait 00016
 0705	text " There is\nnothing left for me now."
 0739	nextpage_button
 0740	person 33, PLACE_DEFAULT, 0, 732, 732
 0744	name 7, SHOW_LEFT
 0746	speed 00008
 0748	text "......"
 0754	nextpage_button
 0755	person 33, PLACE_DEFAULT, 0, 733, 732
 0759	name 33, SHOW_LEFT
 0761	speed 00005
 0763	text "...It is true,"
 0777	wait 00008
 0779	text " after all."
 0790	nextpage_button
 0791	person 33, PLACE_DEFAULT, 0, 726, 725
 0795	speed 00003
 0797	text "I have little talent."
 0818	cmd5A 00012
 0820	cmd19 00001, 00089
 0823	text "I needed my mentor\nMagnifi\'s repertoire."
 0863	paragraph
 0864	person 33, PLACE_DEFAULT, 0, 733, 732
 0868	text "..."
 0871	wait 00016
 0873	text "It was,"
 0880	wait 00008
 0882	text " as if a little\ndemon grabbed hold of me..."
 0925	nextpage_button
 0926	name 7, SHOW_LEFT
 0928	speed 00005
 0930	textcolor COLOR_BLUE
 0932	text "(I knew it...)"
 0946	nextpage_button
 0947	text "(So Valant Gramarye did\nkill the Great Magnifi.)"
 0995	textcolor COLOR_WHITE
 0997	nextpage_button
 0998	name 33, SHOW_LEFT
 1000	shake 00030, 00000
 1003	screen_fade 02305, 00008, 00031
 1007	cmd59 00011
 1009	paragraph
 1010	text "Heh."
 1014	wait 00010
 1016	cmd5A 00012
 1018	removeevidence
 1019	speed 00002
 1021	shake 00030, 00000
 1024	newline
 1025	screen_fade 02305, 00008, 00031
 1029	cmd59 00161
 1031	text "eh"
 1033	wait 00010
 1035	text " heh"
 1039	wait 00010
 1041	text " heh"
 1045	cmd5A 00369
 1047	text ".."
 1049	nextpage_button
 1050	person 33, PLACE_DEFAULT, 0, 729, 723
 1054	screen_fade 02305, 00008, 00031
 1058	sound 00053, 00001
 1061	shake 00030, 00001
 1064	speed 00002
 1066	text "...Ha"
 1071	wait 00010
 1073	text " "
 1074	screen_fade 02305, 00008, 00031
 1078	text "ha"
 1080	wait 00010
 1082	text " ha"
 1085	wait 00010
 1087	text " ha"
 1090	wait 00010
 1092	text " ha!!!"
 1098	wait 00030
 1100	newline
 1101	person 33, PLACE_DEFAULT, 0, 724, 723
 1105	speed 00003
 1107	text "So sorry,"
 1116	wait 00008
 1118	text " Mr. Wright."
 1130	nextpage_button
 1131	person 33, PLACE_DEFAULT, 0, 726, 725
 1135	speed 00002
 1137	text "But it was not I who shot\nmy mentor."
 1173	fademusic 0, 5
 1176	scenario_end_save
 1177	section_setup
 1178	nextpage_button
 1179	name 7, SHOW_LEFT
 1181	screen_fade 02305, 00008, 00031
 1185	sound 00045, 00001
 1188	shake 00030, 00001
 1191	speed 00002
 1193	text "Wh{DASH}"
 1196	wait 00012
 1198	text "What!?"
 1204	nextpage_button
 1205	shake 00030, 00000
 1208	screen_fade 02305, 00008, 00031
 1212	speed 00005
 1214	text "But if it wasn\'t you,"
 1235	wait 00030
 1237	speed 00003
 1239	newline
 1240	text "then who was it!?"
 1257	nextpage_button
 1258	fademusic 30, 6
 1261	fadetoblack 00001
 1263	screen_fade 02305, 00008, 00031
 1267	text "There wasn\'t another disciple,"
 1297	wait 00016
 1299	newline
 1300	text "was there!?"
 1311	nextpage_button
 1312	name 33, SHOW_LEFT
 1314	person 33, PLACE_DEFAULT, 0, 733, 732
 1318	text "Another disciple"
 1334	speed 00008
 1336	cmd5A 00369
 1338	text ".."
 1340	cmd59 00001
 1342	speed 00004
 1344	text "Such as...?"
 1355	nextpage_button
 1356	name 7, SHOW_LEFT
 1358	speed 00005
 1360	text "I don\'t know"
 1372	speed 00008
 1374	text "..."
 1377	wait 00040
 1379	speed 00003
 1381	text " {00385}Knack &\nTalent Gramarye{00385},"
 1408	wait 00014
 1410	text " maybe?"
 1417	paragraph
 1418	name 33, SHOW_LEFT
 1420	speed 00005
 1422	text "..."
 1425	wait 00012
 1427	text "Your wild fancies "
 1445	person 33, PLACE_DEFAULT, 0, 726, 725
 1449	sound 00026, 00001
 1452	screen_fade 02305, 00008, 00031
 1456	shake 00030, 00001
 1459	speed 00002
 1461	text "couldn\'t\nbe further from the"
 1489	screen_fade 02305, 00008, 00031
 1493	text " truth"
 1499	pausemusic 00000, 00005
 1502	text "ò"
 1503	cmd3C 00206
 1505	nextpage_button
 1506	person 33, PLACE_DEFAULT, 0, 733, 732
 1510	name 33, SHOW_LEFT
 1512	speed 00004
 1514	text "Only Zak and Valant received\nthose threatening letters."
 1569	paragraph
 1570	speed 00003
 1572	text "But,"
 1576	wait 00008
 1578	text " there was another."
 1597	paragraph
 1598	sound 00052, 00001
 1601	screen_fade 02305, 00008, 00031
 1605	speed 00004
 1607	text "One more person could have\nfired that pistol that night."
 1663	nextpage_button
 1664	person 33, PLACE_DEFAULT, 0, 724, 723
 1668	speed 00003
 1670	text "..."
 1673	wait 00014
 1675	text "I don\'t suppose you\'ve"
 1697	wait 00014
 1699	newline
 1700	text "figured it out by now?"
 1722	nextpage_button
 1723	name 7, SHOW_LEFT
 1725	speed 00005
 1727	textcolor COLOR_BLUE
 1729	text "(If it wasn\'t Zak or Valant\nwho shot Magnifi...)"
 1777	nextpage_button
 1778	fademusic 120, 11
 1781	pause
 1782	text "(..."
 1786	wait 00020
 1788	speed 00003
 1790	text "then it had to be the\n"
 1812	textcolor COLOR_RED
 1814	text "only other person"
 1831	textcolor COLOR_BLUE
 1833	text " at the\nscene,"
 1847	wait 00008
 1849	text " which means...)"
 1865	nextpage_button
 1866	textcolor COLOR_WHITE
 1868	screen_fade 02305, 00008, 00031
 1872	shake 00030, 00000
 1875	text "W{DASH}"
 1877	wait 00020
 1879	text "Wait"
 1883	speed 00008
 1885	text "..."
 1888	wait 00040
 1890	speed 00003
 1892	screen_fade 02305, 00008, 00031
 1896	newline
 1897	shake 00030, 00000
 1900	text "You don\'t mean...!?"
 1919	nextpage_button
 1920	person 33, PLACE_DEFAULT, 0, 724, 723
 1924	name 33, SHOW_LEFT
 1926	speed 00005
 1928	text "...Yes."
 1935	wait_noanim 00035
 1937	person 33, PLACE_DEFAULT, 0, 733, 732
 1941	speed 00003
 1943	text " The Great Magnifi\nGramarye "
 1971	fademusic 0, 5
 1974	cmd37 00000, 00003
 1977	newline
 1978	text "himself"
 1985	textcolor COLOR_WHITE
 1987	text "."
 1988	nextpage_button
 1989	cmd51 00003, 00053
 1992	text "{39665}{03988}"
 1994	flagctl 3, 155, 1
 1996	cmd37 00032, 00000
 1999	cmd37 00033, 00001
 2002	hidetextbox 00003
 2004	halt
 2005	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	person 33, PLACE_DEFAULT, 0, 732, 732
 0005	name 7, SHOW_LEFT
 0007	hidetextbox 00000
 0009	speed 00005
 0011	text "So Magnifi Gramarye"
 0030	speed 00008
 0032	text "...\n"
 0036	sound 00052, 00001
 0039	screen_fade 02305, 00008, 00031
 0043	speed 00003
 0045	text "committed suicide?"
 0063	nextpage_button
 0064	person 33, PLACE_DEFAULT, 0, 724, 723
 0068	name 33, SHOW_LEFT
 0070	speed 00004
 0072	text "...You find it hard to\nbelieve?"
 0103	nextpage_button
 0104	name 7, SHOW_LEFT
 0106	speed 00003
 0108	text "To be honest,"
 0121	wait 00008
 0123	text " I hadn\'t even\nimagined it as a possibility."
 0167	paragraph
 0168	person 33, PLACE_DEFAULT, 0, 733, 732
 0172	name 33, SHOW_LEFT
 0174	text "When I arrived that night,"
 0200	wait 00008
 0202	newline
 0203	text "the old man was still alive."
 0231	nextpage_button
 0232	hidetextbox 00001
 0234	sound 00049, 00001
 0237	screen_fade 1, FADE_TO_WHITE, 1, 31
 0241	wait 00001
 0243	bg 219, BG_NOSHIFT
 0245	person 0, PLACE_DEFAULT, 0, 0, 0
 0249	screen_fade 4, FADE_FROM_WHITE, 1, 31
 0253	wait 00025
 0255	hidetextbox 00000
 0257	wait 00060
 0259	speed 00004
 0261	text "He appeared to be asleep."
 0286	nextpage_button
 0287	speed 00008
 0289	text "I..."
 0293	wait 00030
 0295	newline
 0296	speed 00003
 0298	text "I could not shoot him."
 0320	paragraph
 0321	text "But when I turned and made\nto leave the room..."
 0368	paragraph
 0369	speed 00004
 0371	text "..."
 0374	wait 00008
 0376	text "the old man called out\nto me."
 0405	nextpage_button
 0406	hidetextbox 00001
 0408	screen_fade 2, FADE_TO_BLACK, 1, 31
 0412	wait 00015
 0414	bg 173, BG_NOSHIFT
 0416	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0420	wait 00015
 0422	name 7, SHOW_LEFT
 0424	hidetextbox 00000
 0426	speed 00003
 0428	text "...So you spoke with Magnifi\nGramarye?"
 0466	nextpage_button
 0467	name 33, SHOW_LEFT
 0469	text "Yes."
 0473	wait 00016
 0475	text " And this is why I knew\nwhat he had done."
 0516	paragraph
 0517	text "Magnifi transferred the rights\nto his repertoire to my\npartner,"
 0580	wait 00010
 0582	text " Zak Gramarye."
 0596	wait 00016
 0598	text " Not me."
 0606	nextpage_button
 0607	name 7, SHOW_LEFT
 0609	text "I see..."
 0617	nextpage_button
 0618	hidetextbox 00001
 0620	screen_fade 2, FADE_TO_BLACK, 1, 31
 0624	wait 00015
 0626	bg 260, BG_NOSHIFT
 0628	person 33, PLACE_DEFAULT, 0, 732, 732
 0632	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0636	wait 00015
 0638	name 7, SHOW_LEFT
 0640	hidetextbox 00000
 0642	text "Then I guess I owe you an\napology."
 0676	nextpage_button
 0677	name 7, SHOW_LEFT
 0679	speed 00003
 0681	text "I always thought you were the\n"
 0711	person 33, PLACE_DEFAULT, 0, 732, 732
 0715	text "one who did it."
 0730	nextpage_button
 0731	name 33, SHOW_LEFT
 0733	fademusic 120, 11
 0736	finger_choice_2_args_jmp 241, 241
 0739	text "...."
 0743	wait 00040
 0745	newline
 0746	person 33, PLACE_DEFAULT, 0, 724, 723
 0750	sound 00052, 00001
 0753	screen_fade 02305, 00008, 00031
 0757	speed 00003
 0759	text "You owe me no apology."
 0781	nextpage_button
 0782	person 33, PLACE_DEFAULT, 0, 723, 723
 0786	name 7, SHOW_LEFT
 0788	sound 00051, 00001
 0791	screen_fade 02305, 00008, 00031
 0795	speed 00004
 0797	text "...Huh?"
 0804	nextpage_button
 0805	person 33, PLACE_DEFAULT, 0, 724, 723
 0809	name 33, SHOW_LEFT
 0811	speed 00003
 0813	text "My crime was,"
 0826	wait 00008
 0828	text " in a way,"
 0838	wait 00016
 0840	text " "
 0841	person 33, PLACE_DEFAULT, 0, 726, 725
 0845	screen_fade 02305, 00008, 00031
 0849	text "more\nserious than that of murder."
 0882	nextpage_button
 0883	name 7, SHOW_LEFT
 0885	screen_fade 02305, 00008, 00031
 0889	sound 00045, 00001
 0892	shake 00030, 00001
 0895	speed 00002
 0897	text "Wh{DASH}What!?"
 0906	wait 00020
 0908	newline
 0909	screen_fade 02305, 00008, 00031
 0913	shake 00030, 00000
 0916	speed 00004
 0918	text "Your"
 0922	wait 00006
 0924	text " {00385}"
 0926	textcolor COLOR_RED
 0928	text "crime"
 0933	textcolor COLOR_WHITE
 0935	speed 00008
 0937	text "{00385}"
 0938	wait 00006
 0940	text "..."
 0943	fademusic 0, 5
 0946	screen_fade 0, FADE_NONE, 207, 45
 0950	person 33, PLACE_DEFAULT, 0, 732, 732
 0954	name 33, SHOW_LEFT
 0956	speed 00008
 0958	text "......"
 0964	nextpage_button
 0965	person 33, PLACE_DEFAULT, 0, 732, 732
 0969	name 7, SHOW_LEFT
 0971	speed 00005
 0973	textcolor COLOR_BLUE
 0975	text "(Is Valant Gramarye"
 0994	wait 00005
 0996	text " "
 0997	textcolor COLOR_RED
 0999	text "confessing"
 1009	textcolor COLOR_BLUE
 1011	wait 00008
 1013	newline
 1014	text "something to me...?)"
 1034	paragraph
 1035	speed 00003
 1037	text "(What could be more serious\nthan murder?)"
 1078	textcolor COLOR_WHITE
 1080	nextpage_button
 1081	cmd51 00003, 00053
 1084	text "{39921}{02172}"
 1086	flagctl 3, 156, 1
 1088	cmd37 00033, 00000
 1091	cmd37 00034, 00001
 1094	hidetextbox 00003
 1096	halt
 1097	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	person 33, PLACE_DEFAULT, 0, 733, 732
 0005	name 33, SHOW_LEFT
 0007	hidetextbox 00000
 0009	text "You see"
 0016	speed 00008
 0018	cmd5A 00369
 0020	text ".."
 0022	wait_noanim 00025
 0024	person 33, PLACE_DEFAULT, 0, 726, 725
 0028	sound 00052, 00001
 0031	screen_fade 02305, 00008, 00031
 0035	speed 00003
 0037	text " I knew that two\nletters had been sent."
 0076	nextpage_button
 0077	name 7, SHOW_LEFT
 0079	sound 00051, 00001
 0082	screen_fade 02305, 00008, 00031
 0086	shake 00030, 00000
 0089	speed 00002
 0091	text "...!"
 0095	nextpage_button
 0096	person 33, PLACE_DEFAULT, 0, 726, 725
 0100	name 33, SHOW_LEFT
 0102	speed 00003
 0104	text "There are no secrets between\npartners."
 0142	wait 00016
 0144	text " It was easy to\nfind out."
 0169	nextpage_button
 0170	person 33, PLACE_DEFAULT, 0, 733, 732
 0174	name 33, SHOW_LEFT
 0176	text "..."
 0179	wait 00010
 0181	text "That was when I understood\nMagnifi\'s plan."
 0223	nextpage_button
 0224	fademusic 60, 30
 0227	evidence_window_lifebar
 0228	text "{00707}{00707}"
 0230	name 7, SHOW_LEFT
 0232	sound 00052, 00001
 0235	screen_fade 02305, 00008, 00031
 0239	speed 00005
 0241	text "He wanted to die by one\nof your hands"
 0278	speed 00008
 0280	cmd5A 00012
 0282	pause
 0283	text "...?"
 0287	nextpage_button
 0288	person 33, PLACE_DEFAULT, 0, 724, 723
 0292	name 33, SHOW_LEFT
 0294	speed 00003
 0296	text "Little did I expect it had\nanything to do with the\nrights to his repertoire!"
 0372	nextpage_button
 0373	person 33, PLACE_DEFAULT, 0, 733, 732
 0377	speed 00005
 0379	text "That was when I heard it"
 0403	speed 00008
 0405	cmd5A 00369
 0407	text ".."
 0409	nextpage_button
 0410	person 33, PLACE_DEFAULT, 0, 726, 725
 0414	sound 00051, 00001
 0417	screen_fade 02305, 00008, 00031
 0421	speed 00004
 0423	text "...the little demon whispering\ninside my heart."
 0470	nextpage_button
 0471	name 7, SHOW_LEFT
 0473	speed 00005
 0475	text "The demon..."
 0487	nextpage_button
 0488	person 33, PLACE_DEFAULT, 0, 726, 725
 0492	name 33, SHOW_LEFT
 0494	speed 00004
 0496	text "..."
 0499	wait 00016
 0501	speed 00003
 0503	text "Let me confess: I had\nintended to shoot Magnifi."
 0551	nextpage_button
 0552	name 33, SHOW_LEFT
 0554	speed 00003
 0556	text "And"
 0559	speed 00008
 0561	cmd5A 00369
 0563	text ".."
 0565	wait 00020
 0567	person 33, PLACE_DEFAULT, 0, 733, 732
 0571	speed 00003
 0573	text " I planned on framing\nmy partner for the crime."
 0620	nextpage_button
 0621	name 7, SHOW_LEFT
 0623	text "Wha"
 0626	speed 00008
 0628	text "..."
 0631	fademusic 0, 5
 0634	shift_background SHIFT_LEFT, 0
 0636	wait 00020
 0638	newline
 0639	screen_fade 02305, 00008, 00031
 0643	sound 00044, 00001
 0646	shake 00030, 00002
 0649	speed 00002
 0651	text "Whaaat!?"
 0659	nextpage_button
 0660	name 33, SHOW_LEFT
 0662	speed 00003
 0664	text "That night,"
 0675	wait 00030
 0677	cmd5A 00030
 0679	evidence_window_lifebar
 0680	text "{00708}{00707} I prepared\nsomething before going to\nMagnifi\'s hospital room."
 0744	nextpage_button
 0745	name 7, SHOW_LEFT
 0747	speed 00005
 0749	text "Which was...?"
 0762	paragraph
 0763	person 33, PLACE_DEFAULT, 0, 724, 723
 0767	name 33, SHOW_LEFT
 0769	sound 00052, 00001
 0772	screen_fade 02305, 00008, 00031
 0776	speed 00003
 0778	text "IV fluid,"
 0787	wait 00008
 0789	text " of course."
 0800	cmd5A 00012
 0802	person 89, PLACE_DEFAULT, 0, 399, 162
 0806	text "\'d seen\nit on an earlier visit."
 0837	paragraph
 0838	person 33, PLACE_DEFAULT, 0, 726, 725
 0842	speed 00002
 0844	text "If Zak did not shoot,"
 0865	wait 00012
 0867	screen_fade 02305, 00008, 00031
 0871	shake 00030, 00000
 0874	text " I would\ndo the deed!"
 0895	paragraph
 0896	speed 00006
 0898	text "Then,"
 0903	wait 00016
 0905	text " "
 0906	speed 00004
 0908	text "I would use the IV\nliquid to place the murder\non his hands."
 0967	paragraph
 0968	speed 00003
 0970	text "That was my plan."
 0987	nextpage_button
 0988	name 7, SHOW_LEFT
 0990	text "But..."
 0996	wait 00010
 0998	text " you didn\'t shoot him."
 1020	nextpage_button
 1021	person 33, PLACE_DEFAULT, 0, 733, 732
 1025	name 33, SHOW_LEFT
 1027	cmd5A 00011
 1029	finger_choice_2_args_jmp 241, 241
 1032	text "...."
 1036	wait 00016
 1038	newline
 1039	cmd59 00011
 1041	textcolor 00162
 1043	text " could not."
 1054	paragraph
 1055	speed 00005
 1057	text "The demon in my heart fled\nwhen the moment came."
 1105	cmd5A 00012
 1107	person 89, PLACE_DEFAULT, 0, 30, 33
 1111	text "{00708}{00707} But then\nMagnifi called me back."
 1146	nextpage_button
 1147	hidetextbox 00001
 1149	sound 00049, 00001
 1152	screen_fade 1, FADE_TO_WHITE, 1, 31
 1156	wait 00001
 1158	bg 173, BG_NOSHIFT
 1160	person 0, PLACE_DEFAULT, 0, 0, 0
 1164	screen_fade 4, FADE_FROM_WHITE, 1, 31
 1168	wait 00025
 1170	name 50, SHOW_LEFT
 1172	hidetextbox 00000
 1174	speed 00004
 1176	text "...I am sorry,"
 1190	wait 00008
 1192	text " Valant."
 1200	paragraph
 1201	text "...I am giving my magic to\nZak... not you..."
 1245	paragraph
 1246	text "...You still lack the draw\nhe has..."
 1282	paragraph
 1283	text "...Please,"
 1293	wait 00008
 1295	text " help him,"
 1305	wait 00008
 1307	text " if you\ncan..."
 1321	paragraph
 1322	hidetextbox 00001
 1324	screen_fade 4, FADE_TO_BLACK, 1, 31
 1328	wait 00025
 1330	bg 4095, BG_NOSHIFT
 1332	screen_fade 1, FADE_FROM_BLACK, 1, 31
 1336	wait 00007
 1338	name 33, SHOW_LEFT
 1340	hidetextbox 00000
 1342	speed 00005
 1344	text "I left the room..."
 1362	nextpage_button
 1363	speed 00008
 1365	text "..."
 1368	wait 00012
 1370	speed 00003
 1372	text "and then I stopped."
 1391	wait 00008
 1393	text " The\nshock of what I had just been\ntold consumed me."
 1445	nextpage_button
 1446	screen_fade 1, FADE_TO_WHITE, 8, 31
 1450	wait 00001
 1452	sound 00155, 00001
 1455	bg 260, BG_NOSHIFT
 1457	person 33, PLACE_DEFAULT, 0, 724, 723
 1461	cmd5A 00034
 1463	section_setup
 1464	music 00055, 00000
 1467	screen_fade 4, FADE_FROM_WHITE, 1, 31
 1471	wait 00025
 1473	name 33, SHOW_LEFT
 1475	hidetextbox 00000
 1477	cmd59 00011
 1479	textcolor 00173
 1481	text "hat is when I heard that\nfateful gunshot."
 1522	nextpage_button
 1523	name 7, SHOW_LEFT
 1525	speed 00003
 1527	text "Magnifi Gramarye..."
 1546	wait 00020
 1548	text " "
 1549	speed 00003
 1551	text "killing\n"
 1559	wait 00008
 1561	textcolor COLOR_RED
 1563	text "himself"
 1570	textcolor COLOR_WHITE
 1572	text "."
 1573	paragraph
 1574	person 33, PLACE_DEFAULT, 0, 733, 732
 1578	name 33, SHOW_LEFT
 1580	speed 00004
 1582	text "Then,"
 1587	wait 00008
 1589	text " the demon awoke anew\nwithin me!"
 1621	paragraph
 1622	bg 4095, BG_NOSHIFT
 1624	person 0, PLACE_DEFAULT, 0, 0, 0
 1628	screen_fade 02305, 00008, 00031
 1632	speed 00002
 1634	text "..."
 1637	textcolor COLOR_RED
 1639	text "Zak killed him"
 1653	textcolor COLOR_WHITE
 1655	text ","
 1656	wait 00010
 1658	text " he was\nthe one..."
 1676	screen_fade 02305, 00008, 00031
 1680	paragraph
 1681	screen_fade 02305, 00008, 00031
 1685	speed 00003
 1687	text "...Frame him,"
 1700	wait 00015
 1702	text " and the magic\nwill be yours..."
 1733	screen_fade 02305, 00008, 00031
 1737	nextpage_button
 1738	hidetextbox 00001
 1740	sound 00049, 00001
 1743	screen_fade 1, FADE_TO_WHITE, 1, 31
 1747	wait 00001
 1749	bg 152, BG_NOSHIFT
 1751	cmd5F 00003, 00001, 00031
 1755	person 0, PLACE_DEFAULT, 0, 0, 0
 1759	screen_fade 4, FADE_FROM_WHITE, 1, 31
 1763	wait 00025
 1765	name 33, SHOW_LEFT
 1767	hidetextbox 00000
 1769	speed 00008
 1771	text "I..."
 1775	wait 00016
 1777	text " "
 1778	speed 00004
 1780	text "altered the scene of\nhis suicide."
 1813	paragraph
 1814	text "I took the pistol from his\nhand,"
 1846	wait 00012
 1848	text " wiped off the prints"
 1869	speed 00008
 1871	text "..."
 1874	paragraph
 1875	shake 00030, 00000
 1878	speed 00008
 1880	text "..."
 1883	speed 00003
 1885	text "then I used the syringe to\nadd the IV liquid I\'d brought."
 1942	nextpage_button
 1943	hidetextbox 00001
 1945	screen_fade 2, FADE_TO_BLACK, 1, 31
 1949	wait 00015
 1951	bg 260, BG_NOSHIFT
 1953	person 33, PLACE_DEFAULT, 0, 730, 730
 1957	cmd5F 00004, 00001, 00001
 1961	screen_fade 4, FADE_FROM_BLACK, 1, 31
 1965	wait 00025
 1967	name 7, SHOW_LEFT
 1969	hidetextbox 00000
 1971	text "So in the end,"
 1985	wait 00020
 1987	text " "
 1988	speed 00003
 1990	text "things happened\npretty much as planned."
 2029	paragraph
 2030	text "Magnifi died,"
 2043	wait 00016
 2045	text " and you framed\nZak for his murder."
 2080	nextpage_button
 2081	name 33, SHOW_LEFT
 2083	speed 00008
 2085	text "......"
 2091	wait 00040
 2093	newline
 2094	person 33, PLACE_DEFAULT, 0, 733, 732
 2098	speed 00004
 2100	text "{00385}As planned{00385},"
 2113	wait 00016
 2115	text " "
 2116	speed 00003
 2118	text "indeed."
 2125	paragraph
 2126	person 33, PLACE_DEFAULT, 0, 724, 723
 2130	text "Of course,"
 2140	wait 00016
 2142	text " the outcome was\nsomewhat different than I\nhad anticipated."
 2201	nextpage_button
 2202	flagctl 3, 157, 1
 2204	cmd51 00003, 00053
 2207	text "{39409}{04410}"
 2209	jmp 1
 2211	section_end
 2212	section_end
 2213	hidetextbox 00003
 2215	halt
 2216	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	person 33, PLACE_DEFAULT, 0, 723, 723
 0005	name 0, SHOW_LEFT
 0007	hidetextbox 00000
 0009	toggle_center_text 00001
 0011	speed 00002
 0013	newline
 0014	textcolor COLOR_RED
 0016	text "{DASH}{DASH} Magnifi\'s Death {DASH}{DASH}"
 0037	textcolor COLOR_WHITE
 0039	wait 00100
 0041	nextpage_button
 0042	toggle_center_text 00000
 0044	speed 00255
 0046	wait 00030
 0048	fademusic 0, 5
 0051	hideperson
 0052	section_setup
 0053	cmd6C 00000
 0055	person 33, PLACE_DEFAULT, 0, 724, 723
 0059	name 33, SHOW_LEFT
 0061	speed 00004
 0063	text "...Ask what you will,"
 0084	wait 00008
 0086	text " you\'ll\nget nothing from me."
 0114	nextpage_button
 0115	person 33, PLACE_DEFAULT, 0, 723, 723
 0119	name 7, SHOW_LEFT
 0121	speed 00003
 0123	text "I\'m as much a part of this\naffair as you are now."
 0172	paragraph
 0173	text "I have to know what happened."
 0202	paragraph
 0203	person 33, PLACE_DEFAULT, 0, 733, 732
 0207	name 33, SHOW_LEFT
 0209	speed 00004
 0211	text "For seven long years,"
 0232	wait 00016
 0234	text " I have\nendured..."
 0252	paragraph
 0253	person 33, PLACE_DEFAULT, 0, 726, 725
 0257	sound 00050, 00001
 0260	shake 00030, 00001
 0263	screen_fade 02305, 00008, 00031
 0267	speed 00002
 0269	text "...Now,"
 0276	screen_fade 02305, 00008, 00031
 0280	wait 00008
 0282	text " finally,"
 0291	wait 00008
 0293	text " the curtain\n"
 0306	shake 00030, 00000
 0309	text "lifts on my new golden age!"
 0336	paragraph
 0337	person 33, PLACE_DEFAULT, 0, 724, 723
 0341	speed 00003
 0343	text "All the miracles of our\ntroupe,"
 0374	wait 00008
 0376	text " within my grasp!"
 0393	person 33, PLACE_DEFAULT, 0, 723, 723
 0397	sound 00147, 00001
 0400	wait 00010
 0402	person 33, PLACE_DEFAULT, 0, 738, 723
 0406	wait 00015
 0408	person 33, PLACE_DEFAULT, 0, 723, 723
 0412	wait 00004
 0414	person 33, PLACE_DEFAULT, 0, 744, 723
 0418	wait 00002
 0420	person 33, PLACE_DEFAULT, 0, 739, 723
 0424	wait 00006
 0426	person 33, PLACE_DEFAULT, 0, 740, 723
 0430	wait 00007
 0432	person 33, PLACE_DEFAULT, 0, 741, 723
 0436	wait 00007
 0438	person 33, PLACE_DEFAULT, 0, 742, 723
 0442	wait 00003
 0444	person 33, PLACE_DEFAULT, 0, 743, 723
 0448	wait 00004
 0450	person 33, PLACE_DEFAULT, 0, 744, 723
 0454	wait 00006
 0456	person 33, PLACE_DEFAULT, 0, 723, 723
 0460	wait 00006
 0462	nextpage_button
 0463	name 7, SHOW_LEFT
 0465	speed 00004
 0467	textcolor COLOR_BLUE
 0469	text "(Sorry to do this,"
 0487	wait 00008
 0489	text " Valant...)"
 0500	paragraph
 0501	speed 00003
 0503	text "(But right now,"
 0518	wait 00006
 0520	text " I need\nanswers.)"
 0537	paragraph
 0538	text "(I think I\'ll start..."
 0560	wait 00008
 0562	text " by\ndropping a bomb."
 0582	wait 00016
 0584	text " That should\nshake things up.)"
 0614	textcolor COLOR_WHITE
 0616	nextpage_button
 0617	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	cmd6E 00020
 0003	name 7, SHOW_LEFT
 0005	person 33, PLACE_DEFAULT, 0, 723, 723
 0009	speed 00003
 0011	text "Valant"
 0017	speed 00008
 0019	text "..."
 0022	wait 00020
 0024	speed 00004
 0026	text " I wouldn\'t be so\nsure about those miracles."
 0070	nextpage_button
 0071	cmd82
 0072	newline
 0073	text "é"
 0074	cmd89
 0075	cmd88
 0076	textcolor COLOR_GREEN
 0078	speed 00003
 0080	text "Not as long as I have this."
 0107	textcolor COLOR_WHITE
 0109	wait 00001
 0111	cmd6B 00000, 00000, 00000
 0115	bganim 00098, 00357
 0118	evidence_window_lifebar
 0119	section_setup
 0120	halt
 0121	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	person 33, PLACE_DEFAULT, 0, 733, 732
 0005	name 33, SHOW_LEFT
 0007	hidetextbox 00000
 0009	speed 00003
 0011	text "Let me be frank."
 0027	nextpage_button
 0028	person 33, PLACE_DEFAULT, 0, 724, 723
 0032	speed 00004
 0034	text "..."
 0037	wait 00010
 0039	text "No one,"
 0046	wait 00016
 0048	text " and I mean no one,"
 0067	wait 00008
 0069	newline
 0070	text "can stand in my path."
 0091	nextpage_button
 0092	person 33, PLACE_DEFAULT, 0, 726, 725
 0096	speed 00003
 0098	text "Not even you,"
 0111	wait 00008
 0113	text " with your\nsilly{DASH}frilly ways."
 0142	nextpage_button
 0143	name 7, SHOW_LEFT
 0145	text "Let me be frank,"
 0161	wait 00008
 0163	text " too."
 0168	nextpage_button
 0169	text "That\'s the first time anyone\'s\ncalled me {00385}silly{DASH}frilly{00385}.\n"
 0226	cmd6B 00001, 00000, 00000
 0230	cmd2B
 0231	removeevidence
 0232	wait 00060
 0234	cmd6D 00000
 0236	nextpage_button
 0237	person 33, PLACE_DEFAULT, 0, 723, 723
 0241	speed 00003
 0243	textcolor COLOR_BLUE
 0245	text "(What I need is a bit of\nmagic... something to stop\nValant\'s show in its tracks.)"
 0326	nextpage_button
 0327	person 33, PLACE_DEFAULT, 0, 723, 723
 0331	speed 00004
 0333	text "(...Now\'s no time for\nsubtlety.)"
 0365	textcolor COLOR_WHITE
 0367	nextpage_button
 0368	speed 00255
 0370	cmd6C 00000
 0372	jmp 7
 0374	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	fademusic 30, 102
 0004	cmd6D 00000
 0006	person 33, PLACE_DEFAULT, 0, 724, 723
 0010	name 33, SHOW_LEFT
 0012	hidetextbox 00000
 0014	showevidence 194, SHOW_LEFT
 0016	speed 00003
 0018	text "And what might that be?"
 0041	paragraph
 0042	speed 00004
 0044	text "I see it bears the Gramarye\nseal..."
 0079	nextpage_button
 0080	person 33, PLACE_DEFAULT, 0, 723, 723
 0084	name 7, SHOW_LEFT
 0086	speed 00003
 0088	text "I should have brought this to\nyour attention sooner."
 0140	paragraph
 0141	text "But I didn\'t imagine you\'d be\nplanning your comeback quite\nso fast."
 0208	nextpage_button
 0209	person 33, PLACE_DEFAULT, 0, 732, 732
 0213	name 33, SHOW_LEFT
 0215	speed 00006
 0217	text ".."
 0219	speed 00008
 0221	text ".."
 0223	speed 00010
 0225	text ".."
 0227	wait 00040
 0229	newline
 0230	person 33, PLACE_DEFAULT, 0, 731, 730
 0234	sound 00052, 00001
 0237	screen_fade 02305, 00008, 00031
 0241	speed 00004
 0243	text "What is this...?"
 0259	nextpage_button
 0260	name 7, SHOW_LEFT
 0262	speed 00003
 0264	text "A document showing the true\nrecipient of the performance\nrights to Magnifi\'s miracles."
 0350	paragraph
 0351	name 33, SHOW_LEFT
 0353	bganim 00098, 00579
 0356	screen_fade 02305, 00008, 00031
 0360	sound 00045, 00001
 0363	shake 00030, 00001
 0366	speed 00002
 0368	text "Wh{DASH}"
 0371	wait 00008
 0373	text "What"
 0377	cmd5A 00369
 0379	text "..!?"
 0383	wait 00010
 0385	newline
 0386	cmd59 00012
 0388	pagebreak_section 51
 0390	text "ak"
 0392	cmd5A 00369
 0394	text ".."
 0396	wait 00008
 0398	cmd59 00012
 0400	finger_choice_2_args_jmp 4294967179, 4294967171
 0403	text " Gramarye"
 0412	cmd5A 00369
 0414	text ".."
 0416	wait 00012
 0418	cmd59 00001
 0420	text "He wrote this!?"
 0435	paragraph
 0436	person 33, PLACE_DEFAULT, 0, 731, 730
 0440	shake 00030, 00001
 0443	screen_fade 02305, 00008, 00031
 0447	speed 00002
 0449	text "What!?"
 0455	wait 00016
 0457	text " "
 0458	speed 00003
 0460	text "He passed\neverything to his daughter!?"
 0498	nextpage_button
 0499	person 33, PLACE_DEFAULT, 0, 730, 730
 0503	name 7, SHOW_LEFT
 0505	text "Trucy Enigmar"
 0518	speed 00008
 0520	text "..."
 0523	wait 00020
 0525	text " "
 0526	speed 00003
 0528	text "Actually,"
 0537	wait 00008
 0539	newline
 0540	text "she\'s officially my daughter\nthese days."
 0580	paragraph
 0581	name 33, SHOW_LEFT
 0583	screen_fade 02305, 00008, 00031
 0587	sound 00053, 00001
 0590	shake 00030, 00001
 0593	person 33, PLACE_DEFAULT, 0, 731, 730
 0597	speed 00002
 0599	text "Preposterous!"
 0612	wait 00016
 0614	text " Zak\'s"
 0620	speed 00007
 0622	text "..."
 0625	wait_noanim 00030
 0627	person 33, PLACE_DEFAULT, 0, 726, 725
 0631	sound 00050, 00001
 0634	shake 00030, 00001
 0637	screen_fade 02305, 00008, 00031
 0641	speed 00004
 0643	text " Zak is\ngone!"
 0656	wait 00016
 0658	text " "
 0659	speed 00002
 0661	text "Vanished into the void!"
 0684	nextpage_button
 0685	name 7, SHOW_LEFT
 0687	showevidence 194, SHOW_LEFT
 0689	speed 00003
 0691	text "This is the genuine article."
 0719	wait 00020
 0721	newline
 0722	text "...Zak was alive when he wrote\nthis."
 0758	nextpage_button
 0759	bganim 00098, 00579
 0762	text "Both myself and the notary\ncan testify to this."
 0809	nextpage_button
 0810	person 33, PLACE_DEFAULT, 0, 730, 730
 0814	name 33, SHOW_LEFT
 0816	screen_fade 02305, 00008, 00031
 0820	shake 00030, 00000
 0823	speed 00008
 0825	text "Unh......"
 0834	speed 00010
 0836	text "....."
 0841	speed 00014
 0843	shake 00030, 00000
 0846	screen_fade 02305, 00008, 00031
 0850	text "......."
 0857	wait 00040
 0859	nextpage_nobutton
 0860	animation 228, ANIM_START
 0863	screen_fade 02305, 00008, 00031
 0867	sound 00044, 00001
 0870	shake 00030, 00002
 0873	speed 00002
 0875	text "Waaa"
 0879	screen_fade 02305, 00008, 00031
 0883	text "aaaaaaaa"
 0891	screen_fade 02305, 00008, 00031
 0895	text "aaaaaaugh!"
 0905	wait 00080
 0907	wait 00060
 0909	nextpage_button
 0910	person 33, PLACE_DEFAULT, 0, 730, 730
 0914	cmd84
 0915	newline
 0916	name 33, SHOW_LEFT
 0918	person 33, PLACE_DEFAULT, 0, 731, 730
 0922	screen_fade 02305, 00008, 00031
 0926	sound 00053, 00001
 0929	shake 00030, 00001
 0932	hidetextbox 00000
 0934	speed 00002
 0936	text "Why..."
 0942	wait 00016
 0944	text " "
 0945	speed 00003
 0947	text "Why does Fate toy\nwith me so!?"
 0977	paragraph
 0978	sound 00027, 00001
 0981	shake 00030, 00002
 0984	screen_fade 02305, 00008, 00031
 0988	text "Why must my"
 0999	screen_fade 02305, 00008, 00031
 1003	text " life be lived in\nthrall to the dead!?"
 1041	nextpage_button
 1042	pausemusic 00000, 00005
 1045	text "ò"
 1046	cmd5A 00030
 1048	evidence_window_lifebar
 1049	text "{00714}{00714}"
 1051	name 7, SHOW_LEFT
 1053	speed 00004
 1055	text "..."
 1058	wait 00016
 1060	text "You\'re not the only one\nwith that problem."
 1102	paragraph
 1103	person 33, PLACE_DEFAULT, 0, 731, 730
 1107	name 33, SHOW_LEFT
 1109	speed 00005
 1111	text "But he shot Magnifi!"
 1131	wait 00016
 1133	speed 00002
 1135	cmd59 00001
 1137	shake 00030, 00000
 1140	screen_fade 02305, 00008, 00031
 1144	text "Yes!"
 1148	wait 00030
 1150	person 33, PLACE_DEFAULT, 0, 726, 725
 1154	screen_fade 02305, 00008, 00031
 1158	sound 00053, 00001
 1161	shake 00030, 00001
 1164	speed 00002
 1166	text " It was Zak!"
 1178	wait 00020
 1180	newline
 1181	sound 00050, 00001
 1184	shake 00030, 00002
 1187	screen_fade 02305, 00008, 00031
 1191	text "It was!"
 1198	nextpage_button
 1199	person 33, PLACE_DEFAULT, 0, 731, 730
 1203	speed 00004
 1205	text "And then he left"
 1221	speed 00008
 1223	cmd5A 00369
 1225	text ".."
 1227	wait 00020
 1229	speed 00003
 1231	cmd59 00399
 1233	text "and my\ncareer as a magician fell\ninto darkness..."
 1282	nextpage_button
 1283	name 7, SHOW_LEFT
 1285	speed 00004
 1287	text "Did you think there might be\nsome way out of it?"
 1335	nextpage_button
 1336	speed 00004
 1338	text "Say,"
 1342	wait 00004
 1344	text " if you could prove Zak\nGramarye shot Magnifi?"
 1390	nextpage_button
 1391	speed 00003
 1393	text "Was that why you testified?"
 1420	nextpage_button
 1421	person 33, PLACE_DEFAULT, 0, 726, 725
 1425	name 33, SHOW_LEFT
 1427	screen_fade 02305, 00008, 00031
 1431	sound 00053, 00001
 1434	shake 00030, 00001
 1437	speed 00002
 1439	text "Yes!"
 1443	wait 00020
 1445	text " My way out"
 1456	speed 00005
 1458	cmd5A 00369
 1460	text ".."
 1462	wait 00030
 1464	cmd59 00006
 1466	bg 1, BG_NOSHIFT
 1468	shake 00030, 00002
 1471	screen_fade 02305, 00008, 00031
 1475	text " It should\nhave "
 1491	screen_fade 02305, 00008, 00031
 1495	text "been my way out!"
 1511	nextpage_button
 1512	cmd6C 00000
 1514	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	cmd6E 00020
 0003	name 7, SHOW_LEFT
 0005	speed 00003
 0007	text "Well,"
 0012	wait 00008
 0014	text " it might not be too\nlate,"
 0040	wait 00016
 0042	text " Mr. Valant."
 0054	nextpage_button
 0055	speed 00003
 0057	text "All you need is a way to\nprove your case."
 0098	nextpage_button
 0099	person 33, PLACE_DEFAULT, 0, 723, 723
 0103	speed 00004
 0105	textcolor COLOR_GREEN
 0107	text "Who really killed Magnifi\nGramarye?"
 0142	textcolor COLOR_WHITE
 0144	cmd82
 0145	newline
 0146	text "ê"
 0147	cmd8C
 0148	cmd8B
 0149	wait 00001
 0151	cmd6B 00000, 00000, 00000
 0155	bganim 00098, 00357
 0158	evidence_window_lifebar
 0159	section_setup
 0160	halt
 0161	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	person 33, PLACE_DEFAULT, 0, 733, 732
 0005	name 33, SHOW_LEFT
 0007	hidetextbox 00000
 0009	speed 00005
 0011	text "So this is the evidence that\nanswers the question,"
 0061	wait 00008
 0063	text " "
 0064	person 33, PLACE_DEFAULT, 0, 724, 723
 0068	speed 00003
 0070	text "{00385}Who\nkilled Magnifi?{00385}"
 0091	nextpage_button
 0092	name 7, SHOW_LEFT
 0094	speed 00004
 0096	text "...Well?"
 0104	paragraph
 0105	name 33, SHOW_LEFT
 0107	speed 00003
 0109	text "The only question that this\nevidence can answer is,"
 0160	wait 00012
 0162	text " "
 0163	speed 00004
 0165	text "{00385}Who\n"
 0170	person 33, PLACE_DEFAULT, 0, 733, 732
 0174	text "here is an idiot?{00385}"
 0192	paragraph
 0193	text "And it answers, "
 0209	person 33, PLACE_DEFAULT, 0, 726, 725
 0213	text "{00385}You,{00385}\nMr. Wright."
 0231	cmd5A 00107
 0233	newline
 0234	section_setup
 0235	section_setup
 0236	cmd2B
 0237	removeevidence
 0238	wait 00060
 0240	cmd6D 00000
 0242	nextpage_button
 0243	name 33, SHOW_LEFT
 0245	person 33, PLACE_DEFAULT, 0, 726, 725
 0249	screen_fade 02305, 00008, 00031
 0253	sound 00053, 00001
 0256	shake 00030, 00001
 0259	speed 00002
 0261	text "Must I suffer such indignities\neven now?"
 0301	wait 00016
 0303	text " Ah, the life of a\nmagician is a life of toil."
 0349	nextpage_button
 0350	name 7, SHOW_LEFT
 0352	speed 00003
 0354	textcolor COLOR_BLUE
 0356	text "(There\'s one easy way to\nwin over public opinion...)"
 0408	nextpage_button
 0409	speed 00004
 0411	text "(By producing a "
 0427	textcolor COLOR_RED
 0429	text "signed\nconfession"
 0446	textcolor COLOR_BLUE
 0448	text "..."
 0451	wait 00016
 0453	text " even if the\nconfession is a fake.)"
 0488	textcolor COLOR_WHITE
 0490	nextpage_button
 0491	cmd6C 00000
 0493	jmp 10
 0495	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	fademusic 30, 102
 0004	cmd6D 00000
 0006	person 33, PLACE_DEFAULT, 0, 723, 723
 0010	name 7, SHOW_LEFT
 0012	hidetextbox 00000
 0014	speed 00004
 0016	text "I believe I have the answer\nto your prayers right here."
 0071	nextpage_button
 0072	showevidence 227, SHOW_LEFT
 0074	text "Zak Gramarye wrote one more\nthing before passing on."
 0126	nextpage_button
 0127	name 33, SHOW_LEFT
 0129	person 33, PLACE_DEFAULT, 0, 731, 730
 0133	sound 00052, 00001
 0136	screen_fade 02305, 00008, 00031
 0140	text "This"
 0144	speed 00008
 0146	cmd5A 00369
 0148	text ".."
 0150	wait 00020
 0152	cmd59 00018
 0154	text "{02289}"
 0155	finger_choice_2_args_jmp 4294967199, 4294967174
 0158	nextpage_button
 0159	newline
 0160	shake 00030, 00001
 0163	speed 00003
 0165	text " But this is a\nconfession!"
 0191	nextpage_button
 0192	name 7, SHOW_LEFT
 0194	person 33, PLACE_DEFAULT, 0, 730, 730
 0198	speed 00005
 0200	text "In which he admits to the\nkilling of Magnifi Gramarye."
 0254	nextpage_button
 0255	text "...See?"
 0262	wait 00016
 0264	text " All according to\nyour plan."
 0292	nextpage_button
 0293	person 33, PLACE_DEFAULT, 0, 730, 730
 0297	name 33, SHOW_LEFT
 0299	speed 00008
 0301	text "......"
 0307	nextpage_button
 0308	person 33, PLACE_DEFAULT, 0, 731, 730
 0312	speed 00005
 0314	text "I am..."
 0321	wait 00014
 0323	text " "
 0324	speed 00003
 0326	text "a magician by trade."
 0346	wait 00016
 0348	newline
 0349	text "Deception is my life\'s work."
 0377	paragraph
 0378	text "I fool the audience,"
 0398	wait 00008
 0400	text " give them\na fleeting dream..."
 0430	nextpage_button
 0431	cmd5A 00011
 0433	sound 00369, 00369
 0436	text "...."
 0440	wait 00030
 0442	newline
 0443	speed 00004
 0445	cmd59 00178
 0447	text "et,"
 0450	wait 00008
 0452	text " it seems the tables\nhave turned."
 0485	nextpage_button
 0486	person 33, PLACE_DEFAULT, 0, 733, 732
 0490	speed 00003
 0492	text "Now I am the audience,"
 0514	wait 00016
 0516	newline
 0517	text "believing in the deceptions\nI have wrought upon myself."
 0572	nextpage_button
 0573	name 7, SHOW_LEFT
 0575	text "Zak wrote this right\nin front of me."
 0611	nextpage_button
 0612	person 33, PLACE_DEFAULT, 0, 730, 730
 0616	sound 00052, 00001
 0619	screen_fade 02305, 00008, 00031
 0623	speed 00004
 0625	text "..."
 0628	wait 00014
 0630	text "After I explained your\nsituation to him."
 0670	nextpage_button
 0671	bganim 00098, 00579
 0674	name 33, SHOW_LEFT
 0676	shake 00030, 00000
 0679	screen_fade 02305, 00008, 00031
 0683	person 33, PLACE_DEFAULT, 0, 731, 730
 0687	cmd5A 00011
 0689	finger_choice_2_args_jmp 241, 241
 0692	screen_fade 02305, 00008, 00031
 0696	cmd59 00012
 0698	finger_choice_2_args_jmp 241, 26
 0701	text "llaka"
 0706	cmd5A 00369
 0708	text ".."
 0710	wait 00050
 0712	nextpage_nobutton
 0713	animation 228, ANIM_START
 0716	screen_fade 02305, 00008, 00031
 0720	sound 00044, 00001
 0723	shake 00030, 00002
 0726	speed 00002
 0728	text "Alla"
 0732	screen_fade 02305, 00008, 00031
 0736	text "kazoo"
 0741	screen_fade 02305, 00008, 00031
 0745	text "ooooooooooomg"
 0758	screen_fade 02305, 00008, 00031
 0762	shake 00030, 00000
 0765	screen_fade 02305, 00008, 00031
 0769	text "!"
 0770	wait 00120
 0772	nextpage_nobutton
 0773	person 33, PLACE_DEFAULT, 0, 730, 730
 0777	cmd84
 0778	newline
 0779	cmd8D
 0780	cmd82
 0781	flagctl 3, 158, 1
 0783	cmd37 00031, 00000
 0786	cmd37 00032, 00001
 0789	hidetextbox 00003
 0791	halt
 0792	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	cmd66 00109, 00000, 00014
 0005	text "{01776}"
 0006	textcolor COLOR_BLUE
 0008	speed 00004
 0010	text "(I may not have enough\nevidence right now to\npull this off.)"
 0070	nextpage_button
 0071	speed 00003
 0073	text "(Maybe it\'s time to do a\nlittle more legwork.)"
 0119	textcolor COLOR_WHITE
 0121	speed 00255
 0123	nextpage_button
 0124	hidetextbox 00003
 0126	halt
 0127	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	name 0, SHOW_LEFT
 0003	textcolor COLOR_RED
 0005	speed 00004
 0007	text "...Any more of this,"
 0027	wait 00008
 0029	text " and\nsomething\'s going to give."
 0060	nextpage_button
 0061	speed 00003
 0063	text "...Time to cool off a bit\nand rethink what I\'m doing."
 0116	textcolor COLOR_WHITE
 0118	nextpage_button
 0119	cmd66 00109, 00000, 00028
 0123	textcolor 00021
 0125	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 7, SHOW_LEFT
 0007	speed 00003
 0009	text "I don\'t think I\'ve ever seen\na hot{DASH}air balloon so close."
 0065	nextpage_button
 0066	name 33, SHOW_LEFT
 0068	cmd38 00001
 0070	person 33, PLACE_DEFAULT, 0, 724, 723
 0074	text "It\'s a favorite of mine."
 0098	wait 00016
 0100	text " I\'ve\noften thought of how to use\nit in one of my shows."
 0156	nextpage_button
 0157	person 33, PLACE_DEFAULT, 0, 733, 732
 0161	text "Perhaps for the climax of\n{00385}Valant\'s Quick{DASH}Draw Shootem\nReturns{00385}."
 0225	paragraph
 0226	speed 00004
 0228	text "I stand on stage,"
 0245	wait 00008
 0247	text " I shoot,"
 0256	wait 00016
 0258	newline
 0259	person 33, PLACE_DEFAULT, 0, 726, 725
 0263	screen_fade 02305, 00008, 00031
 0267	sound 00053, 00001
 0270	shake 00030, 00001
 0273	speed 00002
 0275	text "and the hot{DASH}air balloon is\npierced!"
 0310	wait 00016
 0312	text " It explodes!"
 0325	nextpage_button
 0326	person 33, PLACE_DEFAULT, 0, 724, 723
 0330	speed 00003
 0332	text "...What do you think?"
 0353	wait 00020
 0355	newline
 0356	text "Thrilling,"
 0366	wait 00008
 0368	text " yes?"
 0373	nextpage_button
 0374	name 7, SHOW_LEFT
 0376	speed 00004
 0378	text "A little,"
 0387	wait 00016
 0389	text " "
 0390	speed 00003
 0392	text "I guess."
 0400	nextpage_button
 0401	text "But "
 0405	person 33, PLACE_DEFAULT, 0, 732, 732
 0409	text "no one inside the\ncoliseum would be able\nto see it."
 0460	nextpage_button
 0461	person 33, PLACE_DEFAULT, 0, 733, 732
 0465	name 33, SHOW_LEFT
 0467	speed 00005
 0469	text "...Bravo."
 0478	nextpage_button
 0479	person 33, PLACE_DEFAULT, 0, 724, 723
 0483	speed 00003
 0485	text "It took me four days of\nplanning to realize that."
 0534	nextpage_button
 0535	name 7, SHOW_LEFT
 0537	speed 00005
 0539	textcolor COLOR_BLUE
 0541	text "(*sigh*)"
 0549	textcolor COLOR_WHITE
 0551	nextpage_button
 0552	speed 00255
 0554	hidetextbox 00003
 0556	halt
 0557	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 7, SHOW_LEFT
 0007	text "That sure is a big sign."
 0031	paragraph
 0032	cmd38 00001
 0034	person 33, PLACE_DEFAULT, 0, 724, 723
 0038	name 33, SHOW_LEFT
 0040	person 33, PLACE_DEFAULT, 0, 733, 732
 0044	text "Yes,"
 0048	wait 00008
 0050	text " it\'s a favorite of mine."
 0075	wait 00016
 0077	newline
 0078	text "Impressive,"
 0089	wait 00008
 0091	text " isn\'t it?"
 0101	nextpage_button
 0102	person 33, PLACE_DEFAULT, 0, 724, 723
 0106	text "I considered using it for one\nwall of my house when the\nshow\'s over."
 0174	nextpage_button
 0175	name 7, SHOW_LEFT
 0177	screen_fade 02305, 00008, 00031
 0181	sound 00044, 00001
 0184	shake 00030, 00002
 0187	speed 00002
 0189	text "Wow,"
 0193	wait 00020
 0195	text " "
 0196	speed 00003
 0198	text "your house is that big!?"
 0222	nextpage_button
 0223	person 33, PLACE_DEFAULT, 0, 724, 723
 0227	name 33, SHOW_LEFT
 0229	text "Actually,"
 0238	wait 00016
 0240	text " as fate would have\nit,"
 0263	wait 00010
 0265	text " I currently live in a\none{DASH}room apartment."
 0307	paragraph
 0308	text "But following the wild success\nof my show,"
 0350	wait 00012
 0352	text " I intend to build\na luxurious mansion."
 0391	nextpage_button
 0392	person 33, PLACE_DEFAULT, 0, 733, 732
 0396	text "I was torn over just how big\nto make it."
 0436	nextpage_button
 0437	person 33, PLACE_DEFAULT, 0, 726, 725
 0441	text "Until that sign whispered the\nanswer to me."
 0484	nextpage_button
 0485	person 33, PLACE_DEFAULT, 0, 723, 723
 0489	name 7, SHOW_LEFT
 0491	speed 00004
 0493	text "That\'s..."
 0502	wait 00020
 0504	text " really beautiful."
 0522	speed 00255
 0524	nextpage_button
 0525	hidetextbox 00003
 0527	halt
 0528	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 7, SHOW_LEFT
 0007	text "A man in a costume is handing\nout balloons to the kids."
 0062	nextpage_button
 0063	text "...It\'s nice to know kids\nstill like balloons,"
 0109	wait 00008
 0111	text " somehow."
 0120	nextpage_button
 0121	name 33, SHOW_LEFT
 0123	cmd38 00001
 0125	person 33, PLACE_DEFAULT, 0, 724, 723
 0129	text "They\'re a favorite of mine."
 0156	wait 00016
 0158	newline
 0159	text "Balloon{DASH}sellers,"
 0175	wait 00008
 0177	text " that is."
 0186	nextpage_button
 0187	person 33, PLACE_DEFAULT, 0, 733, 732
 0191	text "I would have them join me\non the big stage."
 0234	nextpage_button
 0235	person 33, PLACE_DEFAULT, 0, 726, 725
 0239	text "They could hand out balloons\nto the children in the\naudience!"
 0300	nextpage_button
 0301	name 7, SHOW_LEFT
 0303	text "Wouldn\'t all those balloons\nget in the way of seeing your\nshow?"
 0366	nextpage_button
 0367	person 33, PLACE_DEFAULT, 0, 733, 732
 0371	name 33, SHOW_LEFT
 0373	speed 00005
 0375	text "...Bravo."
 0384	nextpage_button
 0385	person 33, PLACE_DEFAULT, 0, 724, 723
 0389	speed 00003
 0391	text "The possibility had not even\noccurred to me."
 0435	nextpage_button
 0436	name 7, SHOW_LEFT
 0438	speed 00005
 0440	textcolor COLOR_BLUE
 0442	text "(Phoenix Wright,"
 0458	wait 00008
 0460	text " Entertainment\nConsultant.)"
 0487	textcolor COLOR_WHITE
 0489	nextpage_button
 0490	speed 00255
 0492	hidetextbox 00003
 0494	halt
 0495	section_end
ENDSECTION
SECTION 18
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 7, SHOW_LEFT
 0007	text "The"
 0010	wait 00010
 0012	text " {00385}Sunshine Coliseum{00385},"
 0033	wait 00008
 0035	text " was\nit?"
 0043	nextpage_button
 0044	text "I\'m not sure it actually\nqualifies as a"
 0083	wait 00010
 0085	text " {00385}coliseum{00385},\nbut it\'s a great forum."
 0121	nextpage_button
 0122	cmd38 00001
 0124	person 33, PLACE_DEFAULT, 0, 733, 732
 0128	name 33, SHOW_LEFT
 0130	text "Yes,"
 0134	wait 00008
 0136	text " it is a favorite of mine."
 0162	wait 00016
 0164	newline
 0165	text "I have always been fond of\nsunshine."
 0201	nextpage_button
 0202	person 33, PLACE_DEFAULT, 0, 724, 723
 0206	sound 00051, 00001
 0209	screen_fade 02305, 00008, 00031
 0213	text "Speaking of which,"
 0231	wait 00016
 0233	text " have you\nheard what happened here\nrecently?"
 0277	nextpage_button
 0278	name 7, SHOW_LEFT
 0280	text "Oh,"
 0283	wait 00012
 0285	text " yeah,"
 0291	wait 00012
 0293	text " something about\nsomething going on during\nsome concert?"
 0349	nextpage_button
 0350	person 33, PLACE_DEFAULT, 0, 726, 725
 0354	name 33, SHOW_LEFT
 0356	sound 00026, 00001
 0359	screen_fade 02305, 00008, 00031
 0363	shake 00030, 00000
 0366	speed 00002
 0368	text "...Exactamundo!"
 0383	paragraph
 0384	speed 00003
 0386	text "I see no reason to hide the\nfact that I,"
 0426	wait 00008
 0428	text " too, was involved\nin that case."
 0460	nextpage_button
 0461	person 33, PLACE_DEFAULT, 0, 723, 723
 0465	name 7, SHOW_LEFT
 0467	text "Well,"
 0472	wait 00008
 0474	text " that\'s something."
 0492	wait 00016
 0494	text " Did\nyou help solve it?"
 0517	nextpage_button
 0518	person 33, PLACE_DEFAULT, 0, 726, 725
 0522	name 33, SHOW_LEFT
 0524	sound 00052, 00001
 0527	screen_fade 02305, 00008, 00031
 0531	text "Hah!"
 0535	wait 00020
 0537	text " What do you take me for?"
 0562	wait 00020
 0564	newline
 0565	text "No,"
 0568	wait 00008
 0570	text " I merely served to deepen\nthe mystery."
 0609	nextpage_button
 0610	name 7, SHOW_LEFT
 0612	speed 00004
 0614	text "...That\'s obstruction... of\njustice."
 0650	nextpage_button
 0651	person 33, PLACE_DEFAULT, 0, 733, 732
 0655	name 33, SHOW_LEFT
 0657	speed 00003
 0659	text "I\'m a magician!"
 0674	wait 00016
 0676	text " It\'s my sworn\nduty to create mystery\nwhenever possible."
 0732	nextpage_button
 0733	name 7, SHOW_LEFT
 0735	speed 00005
 0737	textcolor COLOR_BLUE
 0739	text "(*sigh*)"
 0747	textcolor COLOR_WHITE
 0749	nextpage_button
 0750	speed 00255
 0752	hidetextbox 00003
 0754	halt
 0755	section_end
ENDSECTION
SECTION 19
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	nextpage_button
 0004	hidetextbox 00003
 0006	halt
 0007	section_end
ENDSECTION
SECTION 20
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	text "Could you take a look at\nthis,"
 0033	wait 00008
 0035	text " Mr. Valant?"
 0047	nextpage_button
 0048	person 33, PLACE_DEFAULT, 0, 733, 732
 0052	name 33, SHOW_LEFT
 0054	sound 00052, 00001
 0057	screen_fade 02305, 00008, 00031
 0061	speed 00004
 0063	text "Your forgiveness,"
 0080	wait 00008
 0082	text " I beg."
 0089	paragraph
 0090	text "Valant has eyes for naught\nbut the preparations for\nhis show!"
 0151	nextpage_button
 0152	person 33, PLACE_DEFAULT, 0, 726, 725
 0156	speed 00003
 0158	text "The coliseum,"
 0171	wait 00012
 0173	text " the hot{DASH}air\nballoon,"
 0194	wait 00012
 0196	text " the sign"
 0205	cmd5A 00011
 0207	finger_choice_2_args_jmp 241, 241
 0210	text "."
 0211	wait 00016
 0213	cmd59 00011
 0215	pause
 0216	text " \nOh,"
 0221	wait 00008
 0223	text " and the balloon{DASH}seller."
 0247	nextpage_button
 0248	name 7, SHOW_LEFT
 0250	text "Ah,"
 0253	wait 00012
 0255	text " "
 0256	speed 00003
 0258	text "right."
 0264	wait 00016
 0266	text " Sorry."
 0273	wait 00016
 0275	newline
 0276	textcolor COLOR_BLUE
 0278	text "(What does the balloon guy\nhave to do with his show?)"
 0331	textcolor COLOR_WHITE
 0333	nextpage_button
 0334	hidetextbox 00003
 0336	halt
 0337	section_end
ENDSECTION
