SECTION 0
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "A police car is parked in\nfront of the Meraktis Clinic."
 0062	paragraph
 0063	text "It\'s empty."
 0074	wait 00016
 0076	text " The police must\nbe inside investigating."
 0117	paragraph
 0118	jmp 10
 0120	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "A lone Eldoon\'s Noodles bowl\nlies on the ground."
 0055	paragraph
 0056	text "The lone bowl,"
 0070	wait 00008
 0072	text " tipped on its\nside..."
 0094	wait 00020
 0096	text " It\'s kind of surreal."
 0118	nextpage_button
 0119	text "You\'d think he would have\npicked it up by now."
 0165	nextpage_button
 0166	jmp 10
 0168	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "Guy Eldoon\'s dog doesn\'t\nlook too lively."
 0048	paragraph
 0049	text "They say dogs and their owners\nresemble each other..."
 0102	paragraph
 0103	text "I guess there are exceptions."
 0132	nextpage_button
 0133	jmp 10
 0135	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "Mr. Eldoon\'s house has seen\nbetter days."
 0047	paragraph
 0048	text "And I\'m betting I\'ve eaten\nbetter noodles."
 0090	paragraph
 0091	jmp 10
 0093	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "This must be his business\nsign."
 0038	wait 00020
 0040	text " It reads {00385}NOO{00385}."
 0056	paragraph
 0057	text "Maybe that\'s how the kids\nare spelling {00385}new{00385} these\ndays."
 0113	paragraph
 0114	text "Another failed attempt at\nhipster marketing."
 0158	nextpage_button
 0159	jmp 10
 0161	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "The front entrance to the\nMeraktis Clinic."
 0049	paragraph
 0050	text "The walls and posts are so\nhighly polished I can see\nmy face in them."
 0119	paragraph
 0120	speed 00006
 0122	text "..."
 0125	wait 00020
 0127	text "Wait."
 0132	wait 00030
 0134	newline
 0135	speed 00003
 0137	text "My hairdo\'s a little flat."
 0163	paragraph
 0164	speed 00006
 0166	text "..."
 0169	wait 00020
 0171	text "There."
 0177	wait 00030
 0179	newline
 0180	speed 00003
 0182	text "Perfect."
 0190	nextpage_button
 0191	jmp 10
 0193	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "Looks like this is a banner\nfor some campaign."
 0053	paragraph
 0054	speed 00004
 0056	text "{00385}Three shots for the price of\none{00385}"
 0090	speed 00008
 0092	text "..."
 0095	wait 00016
 0097	text " "
 0098	speed 00003
 0100	text "Somehow I don\'t see\npeople lining up for that."
 0146	nextpage_button
 0147	jmp 10
 0149	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "The blue tarp Mr. Eldoon used\nto cover his noodle stand."
 0063	paragraph
 0064	text "Robbed of its purpose,"
 0086	wait 00008
 0088	text " it\nblows in the wind..."
 0112	wait 00020
 0114	text " alone."
 0121	paragraph
 0122	jmp 10
 0124	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "An oil drum for catching\nrainwater."
 0042	paragraph
 0043	sound 00051, 00001
 0046	screen_fade 02305, 00008, 00031
 0050	shake 00030, 00000
 0053	text "..."
 0056	wait 00016
 0058	text "Ack!"
 0062	wait 00020
 0064	text " A flock of crows just\nflew over and..."
 0103	wait 00020
 0105	text " That\'s gross!"
 0119	nextpage_button
 0120	text "Their aim was uncanny"
 0141	speed 00007
 0143	text "..."
 0146	wait 00012
 0148	newline
 0149	speed 00003
 0151	text "almost as if they\'d been\npracticing here a long time."
 0204	nextpage_button
 0205	jmp 10
 0207	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 4, SHOW_LEFT
 0007	text "There\'s a hand{DASH}written sign\nhere..."
 0042	wait 00020
 0044	text " {00385}Save the light!{00385}"
 0062	paragraph
 0063	text "It\'s hard to make out the\nsign in the shade from the\nclinic next door."
 0133	paragraph
 0134	jmp 10
 0136	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	jmp_conditional SKIP_IF_FLAG_SET, 200, JUMP_THIS_SECTION, .label10_27
 0004	jmp_conditional SKIP_IF_FLAG_UNSET, 201, JUMP_THIS_SECTION, .label10_17
 0007	personvanish 00003, 00001
 0010	person 15, PLACE_RIGHT, 0, 373, 373
 0014	hidetextbox 00003
 0016	halt
.label10_17:
 0017	personvanish 00003, 00001
 0020	person 15, PLACE_RIGHT, 0, 386, 386
 0024	hidetextbox 00003
 0026	halt
.label10_27:
 0027	person 0, PLACE_DEFAULT, 0, 0, 0
 0031	hidetextbox 00003
 0033	halt
 0034	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	person 0, PLACE_DEFAULT, 0, 0, 0
 0007	wait 00030
 0009	speed 00010
 0011	cmd30 00002
 0013	toggle_center_text 00001
 0015	textcolor COLOR_GREEN
 0017	text "June 16\nEldoon\'s House"
 0039	paragraph
 0040	textcolor COLOR_WHITE
 0042	toggle_center_text 00000
 0044	speed 00255
 0046	wait 00030
 0048	name 5, SHOW_LEFT
 0050	person 5, PLACE_DEFAULT, 0, 72, 69
 0054	sound 00051, 00001
 0057	screen_fade 02305, 00008, 00031
 0061	speed 00002
 0063	text "Hey,"
 0067	wait 00012
 0069	text " it\'s Mr. Eldoon!"
 0086	wait 00016
 0088	newline
 0089	shake 00030, 00000
 0092	screen_fade 02305, 00008, 00031
 0096	text "Oh Mr. Eldooooon!"
 0113	nextpage_button
 0114	hidetextbox 00001
 0116	personvanish 00004, 00001
 0119	wait 00016
 0121	personvanish 00003, 00001
 0124	name 15, SHOW_LEFT
 0126	person 15, PLACE_DEFAULT, 0, 383, 383
 0130	cmd5A 00012
 0132	flagctl 0, 28, 0
 0134	section_setup
 0135	cmd59 00011
 0137	sound 00369, 00011
 0140	finger_choice_2_args_jmp 241, 4294967179
 0143	pagebreak_section 241
 0145	wait 00020
 0147	screen_fade 02305, 00008, 00031
 0151	shake 00030, 00000
 0154	text "Hrmph."
 0160	nextpage_button
 0161	name 5, SHOW_LEFT
 0163	person 5, PLACE_DEFAULT, 0, 68, 67
 0167	cmd5A 00006
 0169	fadetoblack 00001
 0171	cmd59 00011
 0173	textcolor 00176
 0175	text "hat\'s wrong?"
 0187	wait 00030
 0189	nextpage_button
 0190	hidetextbox 00001
 0192	personvanish 00004, 00001
 0195	wait 00016
 0197	personvanish 00003, 00001
 0200	name 15, SHOW_LEFT
 0202	person 15, PLACE_DEFAULT, 0, 382, 383
 0206	cmd5A 00012
 0208	flagctl 0, 28, 0
 0210	section_setup
 0211	cmd59 00011
 0213	pause
 0214	text "..."
 0217	wait 00020
 0219	text "So,"
 0222	wait 00012
 0224	text " you found my stand."
 0244	paragraph
 0245	speed 00003
 0247	text "That\'s why I\'m here.\nTo thank you."
 0281	paragraph
 0282	name 5, SHOW_LEFT
 0284	person 5, PLACE_DEFAULT, 0, 81, 81
 0288	screen_fade 02305, 00008, 00031
 0292	text "Ah."
 0295	paragraph
 0296	name 15, SHOW_LEFT
 0298	person 15, PLACE_DEFAULT, 0, 381, 380
 0302	screen_fade 02305, 00008, 00031
 0306	sound 00053, 00001
 0309	shake 00030, 00001
 0312	speed 00002
 0314	text "But now it\'s a crime scene\nand they won\'t let me have\nit back!!!"
 0378	paragraph
 0379	person 15, PLACE_DEFAULT, 0, 382, 383
 0383	text "That\'s also why I\'m here."
 0408	wait 00016
 0410	newline
 0411	text "I got no other place to go."
 0438	paragraph
 0439	name 4, SHOW_LEFT
 0441	person 15, PLACE_DEFAULT, 0, 380, 380
 0445	speed 00008
 0447	text "Ah..."
 0452	wait 00020
 0454	text " "
 0455	speed 00003
 0457	text "I see."
 0463	paragraph
 0464	name 15, SHOW_LEFT
 0466	person 15, PLACE_DEFAULT, 0, 381, 380
 0470	sound 00027, 00001
 0473	shake 00030, 00002
 0476	screen_fade 02305, 00008, 00031
 0480	speed 00002
 0482	text "How can a noodle stand be a\ncrime scene,"
 0522	wait 00008
 0524	text " that\'s what\nI don\'t get,"
 0549	wait 00008
 0551	text " Trucy{DASH}doll!"
 0563	paragraph
 0564	hidetextbox 00001
 0566	person 15, PLACE_DEFAULT, 0, 377, 377
 0570	cmd63
 0571	hidetextbox 00000
 0573	speed 00003
 0575	text "Even in death he\'s after my\nneck,"
 0608	wait 00008
 0610	text " I tell ya!"
 0621	wait 00016
 0623	text " Bah!"
 0628	paragraph
 0629	person 15, PLACE_DEFAULT, 0, 381, 380
 0633	sound 00027, 00001
 0636	shake 00030, 00002
 0639	screen_fade 02305, 00008, 00031
 0643	speed 00002
 0645	text "Can\'t even cook an honest\nnoodle..."
 0680	paragraph
 0681	hidetextbox 00001
 0683	person 15, PLACE_DEFAULT, 0, 388, 388
 0687	wait 00010
 0689	sound 00164, 00001
 0692	cmd63
 0693	name 4, SHOW_LEFT
 0695	sound 00052, 00001
 0698	screen_fade 02305, 00008, 00031
 0702	hidetextbox 00000
 0704	speed 00004
 0706	text "{00385}He{00385}"
 0710	speed 00006
 0712	wait 00006
 0714	text "...?"
 0718	nextpage_button
 0719	hidetextbox 00001
 0721	personvanish 00004, 00001
 0724	wait 00016
 0726	personvanish 00003, 00001
 0729	name 5, SHOW_LEFT
 0731	person 5, PLACE_DEFAULT, 0, 76, 75
 0735	cmd5A 00012
 0737	flagctl 0, 28, 0
 0739	section_setup
 0740	cmd59 00011
 0742	pause
 0743	text "{00385}"
 0744	textcolor COLOR_RED
 0746	text "Even in death"
 0759	textcolor COLOR_WHITE
 0761	text "{00385}"
 0762	speed 00008
 0764	text "..."
 0767	wait 00020
 0769	text " "
 0770	speed 00003
 0772	text "You mean\nthe victim,"
 0792	wait 00008
 0794	text " Dr. Meraktis?"
 0808	nextpage_button
 0809	hidetextbox 00001
 0811	personvanish 00004, 00001
 0814	wait 00016
 0816	personvanish 00003, 00001
 0819	name 15, SHOW_LEFT
 0821	person 15, PLACE_DEFAULT, 0, 382, 383
 0825	cmd5A 00012
 0827	flagctl 0, 28, 0
 0829	section_setup
 0830	cmd59 00162
 0832	text " tell ya."
 0841	paragraph
 0842	text "It\'s enough to drive a man\nto make his soup even saltier."
 0899	paragraph
 0900	name 4, SHOW_LEFT
 0902	person 15, PLACE_DEFAULT, 0, 383, 383
 0906	speed 00004
 0908	textcolor COLOR_BLUE
 0910	text "(Remind me never to eat his\nnoodles when he\'s in a bad\nmood...)"
 0973	speed 00255
 0975	textcolor COLOR_WHITE
 0977	paragraph
 0978	fademusic 0, 5
 0981	cmd20 00000
 0983	flagctl 0, 138, 1
 0985	hidetextbox 00003
 0987	halt
 0988	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 5, SHOW_LEFT
 0007	person 5, PLACE_DEFAULT, 0, 96, 95
 0011	screen_fade 02305, 00008, 00031
 0015	text "Well,"
 0020	wait 00008
 0022	text " we\'ve got to check out\nthis clinic,"
 0058	wait 00008
 0060	text " that\'s for sure."
 0077	paragraph
 0078	name 4, SHOW_LEFT
 0080	person 5, PLACE_DEFAULT, 0, 95, 95
 0084	text "Yeah,"
 0089	wait 00012
 0091	text " but what about the\nguard?"
 0117	paragraph
 0118	name 5, SHOW_LEFT
 0120	person 5, PLACE_DEFAULT, 0, 96, 95
 0124	shake 00030, 00000
 0127	screen_fade 02305, 00008, 00031
 0131	speed 00003
 0133	text "No harm in asking!"
 0151	paragraph
 0152	person 5, PLACE_DEFAULT, 0, 72, 69
 0156	text "Um,"
 0159	wait 00016
 0161	text " excuse me!"
 0172	nextpage_button
 0173	person 5, PLACE_DEFAULT, 0, 81, 81
 0177	name 44, SHOW_LEFT
 0179	sound 00051, 00001
 0182	screen_fade 02305, 00008, 00031
 0186	shake 00030, 00001
 0189	speed 00002
 0191	text "Hey,"
 0195	wait 00008
 0197	text " it\'s you two from\nyesterday!"
 0226	paragraph
 0227	name 4, SHOW_LEFT
 0229	screen_fade 02305, 00008, 00031
 0233	textcolor COLOR_BLUE
 0235	text "(That\'s the same officer that\nwas standing out by the\npark yesterday!)"
 0305	textcolor COLOR_WHITE
 0307	paragraph
 0308	person 5, PLACE_DEFAULT, 0, 75, 75
 0312	name 44, SHOW_LEFT
 0314	speed 00003
 0316	text "Your business is over in the\npark,"
 0350	wait 00008
 0352	text " isn\'t it?"
 0362	wait 00016
 0364	text " The clinic\'s\noff limits."
 0389	wait 00016
 0391	text " It\'s not involved."
 0410	wait 00016
 0412	paragraph
 0413	name 5, SHOW_LEFT
 0415	person 5, PLACE_DEFAULT, 0, 96, 95
 0419	text "B{DASH}"
 0421	wait 00016
 0423	text "But...!"
 0430	nextpage_button
 0431	person 5, PLACE_DEFAULT, 0, 81, 81
 0435	name 44, SHOW_LEFT
 0437	speed 00003
 0439	text "What part of"
 0451	wait 00008
 0453	text " {00385}off limits{00385}\ndo you not understand?"
 0489	nextpage_button
 0490	text "Show me proof that the clinic\nis connected to the incident\nin the park,"
 0561	wait 00008
 0563	text " or beat it."
 0575	nextpage_button
 0576	person 5, PLACE_DEFAULT, 0, 75, 75
 0580	name 4, SHOW_LEFT
 0582	textcolor COLOR_BLUE
 0584	text "(No harm in asking..."
 0605	wait 00020
 0607	newline
 0608	text "No gain either.)"
 0624	paragraph
 0625	text "(No point in sticking around\nhere,"
 0659	wait 00008
 0661	text " I guess.)"
 0671	textcolor COLOR_WHITE
 0673	paragraph
 0674	hidetextbox 00001
 0676	personvanish 00004, 00001
 0679	wait 00016
 0681	wait 00001
 0683	shift_background SHIFT_RIGHT, 4
 0685	cmd4C
 0686	hidetextbox 00001
 0688	personvanish 00003, 00001
 0691	person 15, PLACE_DEFAULT, 0, 373, 373
 0695	flagctl 0, 151, 1
 0697	hidetextbox 00003
 0699	halt
 0700	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	fademusic 60, 14
 0004	text "{03824}"
 0005	person 15, PLACE_DEFAULT, 0, 382, 383
 0009	text "..."
 0012	wait 00020
 0014	text "Sorry,"
 0020	wait 00008
 0022	text " pal."
 0027	wait 00020
 0029	text " Didn\'t mean to\nweigh you down with an old\nman\'s ramblings."
 0088	paragraph
 0089	name 4, SHOW_LEFT
 0091	person 15, PLACE_DEFAULT, 0, 383, 383
 0095	text "No,"
 0098	wait 00012
 0100	text " it\'s fine."
 0111	paragraph
 0112	name 15, SHOW_LEFT
 0114	person 15, PLACE_DEFAULT, 0, 382, 383
 0118	text "By way of apology..."
 0138	paragraph
 0139	person 15, PLACE_DEFAULT, 0, 374, 373
 0143	text "You ever get yourself in a\nspot of trouble,"
 0186	wait 00008
 0188	text " you drop by."
 0201	nextpage_button
 0202	name 4, SHOW_LEFT
 0204	sound 00052, 00001
 0207	screen_fade 02305, 00008, 00031
 0211	text "Huh?"
 0215	paragraph
 0216	name 15, SHOW_LEFT
 0218	text "You\'re investigating Meraktis,"
 0248	wait 00008
 0250	newline
 0251	text "aren\'t ya?"
 0261	nextpage_button
 0262	name 4, SHOW_LEFT
 0264	person 15, PLACE_DEFAULT, 0, 383, 383
 0268	text "Yes...?"
 0275	paragraph
 0276	name 15, SHOW_LEFT
 0278	person 15, PLACE_DEFAULT, 0, 382, 383
 0282	text "Well,"
 0287	wait 00008
 0289	text " you want to know about\na doctor,"
 0322	wait 00008
 0324	text " you ask a doctor."
 0342	wait 00016
 0344	newline
 0345	text "That\'s all I\'m sayin\'."
 0367	paragraph
 0368	person 15, PLACE_DEFAULT, 0, 374, 373
 0372	text "You just think of me if you\nneed something,"
 0415	wait 00010
 0417	text " Trucy{DASH}doll."
 0429	paragraph
 0430	name 5, SHOW_LEFT
 0432	person 5, PLACE_DEFAULT, 0, 72, 69
 0436	sound 00051, 00001
 0439	screen_fade 02305, 00008, 00031
 0443	shake 00030, 00000
 0446	speed 00002
 0448	text "Right!"
 0454	wait 00016
 0456	text " Thanks,"
 0464	wait 00008
 0466	text " Mr. Eldoon!"
 0478	nextpage_button
 0479	hidetextbox 00001
 0481	personvanish 00004, 00001
 0484	wait 00016
 0486	personvanish 00003, 00001
 0489	name 4, SHOW_LEFT
 0491	person 15, PLACE_DEFAULT, 0, 388, 388
 0495	wait 00010
 0497	sound 00164, 00001
 0500	cmd5A 00012
 0502	flagctl 0, 28, 0
 0504	section_setup
 0505	cmd59 00011
 0507	pause
 0508	textcolor COLOR_BLUE
 0510	text "(Hmm."
 0515	wait 00016
 0517	text " I guess the time spent\nlistening to him complain\n"
 0567	cmd63
 0568	person 15, PLACE_DEFAULT, 0, 373, 373
 0572	text "wasn\'t entirely wasted.)"
 0596	speed 00255
 0598	textcolor COLOR_WHITE
 0600	paragraph
 0601	fademusic 0, 5
 0604	cmd20 00060
 0606	flagctl 0, 141, 1
 0608	hidetextbox 00003
 0610	halt
 0611	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_RIGHT, 8
 0005	cmd4C
 0006	name 15, SHOW_LEFT
 0008	person 15, PLACE_DEFAULT, 0, 375, 373
 0012	hidetextbox 00000
 0014	text "That stand..."
 0027	wait 00016
 0029	text " For generations,"
 0046	wait 00008
 0048	newline
 0049	text "it\'s served up the very best\nnoodles us Eldoons could make."
 0108	paragraph
 0109	text "A tradition of noodles and\nsalty broth."
 0148	paragraph
 0149	person 15, PLACE_DEFAULT, 0, 374, 373
 0153	text "It\'s more than a stand,"
 0176	wait 00012
 0178	text " it\'s\nhistory, I tell you."
 0204	paragraph
 0205	name 4, SHOW_LEFT
 0207	person 15, PLACE_DEFAULT, 0, 373, 373
 0211	textcolor COLOR_BLUE
 0213	text "(Watch what you say or it\nmight become true...)"
 0260	textcolor COLOR_WHITE
 0262	paragraph
 0263	name 5, SHOW_LEFT
 0265	person 5, PLACE_DEFAULT, 0, 72, 69
 0269	shake 00030, 00000
 0272	screen_fade 02305, 00008, 00031
 0276	speed 00002
 0278	text "That\'s a great story,"
 0299	wait 00008
 0301	newline
 0302	text "Mr. Eldoon!"
 0313	paragraph
 0314	speed 00003
 0316	text "A single stand,"
 0331	wait 00008
 0333	text " passed down\nfrom generation to generation!"
 0376	nextpage_button
 0377	hidetextbox 00001
 0379	personvanish 00004, 00001
 0382	wait 00016
 0384	personvanish 00003, 00001
 0387	name 15, SHOW_LEFT
 0389	person 15, PLACE_DEFAULT, 0, 382, 383
 0393	cmd5A 00012
 0395	flagctl 0, 28, 0
 0397	section_setup
 0398	cmd59 00011
 0400	textcolor 00387
 0402	text "Course,"
 0409	wait 00006
 0411	text " to be honest..."
 0427	wait 00012
 0429	newline
 0430	text "I didn\'t plan on doing it."
 0456	nextpage_button
 0457	hidetextbox 00001
 0459	personvanish 00004, 00001
 0462	wait 00016
 0464	personvanish 00003, 00001
 0467	name 5, SHOW_LEFT
 0469	person 5, PLACE_DEFAULT, 0, 76, 75
 0473	cmd5A 00012
 0475	flagctl 0, 28, 0
 0477	section_setup
 0478	cmd59 00173
 0480	text "hat\'s right."
 0492	wait 00012
 0494	text " You said\nsomething about that."
 0525	paragraph
 0526	person 5, PLACE_DEFAULT, 0, 68, 67
 0530	speed 00004
 0532	text "About you"
 0541	wait 00006
 0543	text " {00385}rebelling{00385} against\nyour pops,"
 0574	wait 00008
 0576	text " was it?"
 0584	nextpage_button
 0585	hidetextbox 00001
 0587	personvanish 00004, 00001
 0590	wait 00016
 0592	personvanish 00003, 00001
 0595	name 15, SHOW_LEFT
 0597	person 15, PLACE_DEFAULT, 0, 374, 373
 0601	cmd5A 00012
 0603	flagctl 0, 28, 0
 0605	section_setup
 0606	cmd59 00160
 0608	text "ood memory,"
 0619	wait 00008
 0621	text " Trucy{DASH}doll."
 0633	paragraph
 0634	person 15, PLACE_DEFAULT, 0, 382, 383
 0638	text "Aye,"
 0642	wait 00008
 0644	text " I was a go{DASH}getter back\nin my day..."
 0680	paragraph
 0681	hidetextbox 00001
 0683	person 15, PLACE_DEFAULT, 0, 377, 377
 0687	cmd63
 0688	hidetextbox 00000
 0690	name 15, SHOW_LEFT
 0692	text "Until my friend next door\nbutted in."
 0728	paragraph
 0729	person 15, PLACE_DEFAULT, 0, 379, 378
 0733	text "In the end,"
 0744	wait 00008
 0746	text " I was left with\nnothing but this dusty old\nstand to earn my fortune."
 0815	paragraph
 0816	name 4, SHOW_LEFT
 0818	person 15, PLACE_DEFAULT, 0, 378, 378
 0822	speed 00005
 0824	text "Mr. Eldoon,"
 0835	wait 00008
 0837	text " I don\'t mean to\npry..."
 0860	paragraph
 0861	person 15, PLACE_DEFAULT, 0, 373, 373
 0865	fademusic 60, 6
 0868	fadetoblack 00001
 0870	screen_fade 02305, 00008, 00031
 0874	text "..."
 0877	wait 00020
 0879	text "but what exactly did you do\nbefore you became a chef?"
 0932	paragraph
 0933	name 15, SHOW_LEFT
 0935	person 15, PLACE_DEFAULT, 0, 382, 383
 0939	cmd5A 00018
 0941	text "{02289}"
 0942	finger_choice_2_args_jmp 4294967199, 4294967207
 0945	person 0, PLACE_DEFAULT, 0, 11, 2
 0949	text "Bah!"
 0953	wait 00020
 0955	newline
 0956	cmd59 00011
 0958	textcolor 00165
 0960	text "et old noodles lie,"
 0979	wait 00008
 0981	text " that\'s\nwhat I say."
 1000	paragraph
 1001	name 4, SHOW_LEFT
 1003	person 15, PLACE_DEFAULT, 0, 383, 383
 1007	speed 00004
 1009	textcolor COLOR_BLUE
 1011	text "(I\'m starting to get an idea\nof what he did,"
 1055	wait 00008
 1057	text " anyway.)"
 1066	textcolor COLOR_WHITE
 1068	paragraph
 1069	name 15, SHOW_LEFT
 1071	person 15, PLACE_DEFAULT, 0, 381, 380
 1075	screen_fade 02305, 00008, 00031
 1079	sound 00053, 00001
 1082	shake 00030, 00001
 1085	speed 00002
 1087	text "He stole my dreams and left\nme with nothin\' but noodles."
 1143	paragraph
 1144	person 15, PLACE_DEFAULT, 0, 388, 388
 1148	wait 00010
 1150	sound 00164, 00001
 1153	screen_fade 02305, 00008, 00031
 1157	shake 00030, 00000
 1160	speed 00002
 1162	text "And now I don\'t even have\nthat!\n"
 1194	cmd63
 1195	person 15, PLACE_DEFAULT, 0, 383, 383
 1199	pausemusic 00000, 00005
 1202	text "ò"
 1203	cmd5A 00002
 1205	jmp_conditional SKIP_IF_FLAG_UNSET, 173, JUMP_THIS_SECTION, .label14_1219
 1208	flagctl 0, 139, 1
 1210	jmp_conditional SKIP_IF_FLAG_SET, 140, JUMP_THIS_SECTION, .label14_1219
 1213	cmd37 00004, 00000
 1216	cmd37 00005, 00001
.label14_1219:
 1219	hidetextbox 00003
 1221	halt
 1222	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_RIGHT, 8
 0005	cmd4C
 0006	name 4, SHOW_LEFT
 0008	person 15, PLACE_DEFAULT, 0, 373, 373
 0012	hidetextbox 00000
 0014	text "Mr. Eldoon,"
 0025	wait 00008
 0027	text " if I might ask..."
 0045	paragraph
 0046	text "What exactly happened between\nyou and the Meraktis Clinic?"
 0104	paragraph
 0105	name 15, SHOW_LEFT
 0107	person 15, PLACE_DEFAULT, 0, 381, 380
 0111	sound 00052, 00001
 0114	screen_fade 02305, 00008, 00031
 0118	text "Eh?"
 0121	wait 00016
 0123	text " Eh!?"
 0128	paragraph
 0129	name 4, SHOW_LEFT
 0131	person 15, PLACE_DEFAULT, 0, 380, 380
 0135	wait 00010
 0137	text "I couldn\'t help but sense\nenmity there..."
 0178	paragraph
 0179	name 15, SHOW_LEFT
 0181	person 15, PLACE_DEFAULT, 0, 382, 383
 0185	screen_fade 02305, 00008, 00031
 0189	shake 00030, 00000
 0192	speed 00002
 0194	text "Enmity?"
 0201	wait 00016
 0203	text " I hate \'im!"
 0215	paragraph
 0216	person 15, PLACE_DEFAULT, 0, 381, 380
 0220	screen_fade 02305, 00008, 00031
 0224	sound 00053, 00001
 0227	shake 00030, 00001
 0230	text "Er."
 0233	wait 00016
 0235	text " Hated."
 0242	wait 00016
 0244	text " Him actin\' like\nhe smells like roses when \nhe\'s rollin\' in mud!"
 0308	paragraph
 0309	name 4, SHOW_LEFT
 0311	person 15, PLACE_DEFAULT, 0, 383, 383
 0315	speed 00005
 0317	text "Excuse me?"
 0327	paragraph
 0328	hidetextbox 00001
 0330	wait 00001
 0332	shift_background SHIFT_LEFT, 8
 0334	cmd4C
 0335	name 15, SHOW_LEFT
 0337	hidetextbox 00000
 0339	speed 00003
 0341	text "He\'s the only doctor at that\nclinic,"
 0377	wait 00008
 0379	text " you know."
 0389	wait 00016
 0391	text " Pretty\nimpressive,"
 0410	wait 00008
 0412	text " eh?"
 0416	paragraph
 0417	text "I\'ll tell you the secret to\nhis success..."
 0459	wait 00016
 0461	shake 00030, 00000
 0464	screen_fade 02305, 00008, 00031
 0468	text " "
 0469	speed 00002
 0471	text "The mob!"
 0479	paragraph
 0480	hidetextbox 00001
 0482	wait 00001
 0484	shift_background SHIFT_RIGHT, 8
 0486	cmd4C
 0487	name 4, SHOW_LEFT
 0489	person 15, PLACE_DEFAULT, 0, 383, 383
 0493	hidetextbox 00000
 0495	text "You mean"
 0503	speed 00008
 0505	text "..."
 0508	wait 00016
 0510	text " "
 0511	speed 00003
 0513	text "the Kitaki Family?"
 0531	paragraph
 0532	name 15, SHOW_LEFT
 0534	person 15, PLACE_DEFAULT, 0, 374, 373
 0538	text "They\'re always having one of\nthem"
 0571	wait 00006
 0573	text " {00385}turf wars{00385} or whatnot."
 0597	paragraph
 0598	text "Always an injury or two that\nneeds fixing."
 0640	wait 00016
 0642	text " Meraktis saw\na chance for some business."
 0683	paragraph
 0684	person 15, PLACE_DEFAULT, 0, 374, 373
 0688	sound 00052, 00001
 0691	screen_fade 02305, 00008, 00031
 0695	text "So he started giving the\nKitaki Family a good deal..."
 0748	paragraph
 0749	name 4, SHOW_LEFT
 0751	person 15, PLACE_DEFAULT, 0, 373, 373
 0755	speed 00005
 0757	text "A deal...?"
 0767	paragraph
 0768	name 15, SHOW_LEFT
 0770	person 15, PLACE_DEFAULT, 0, 375, 373
 0774	speed 00002
 0776	text "Every fifth operation for\nfree!"
 0807	paragraph
 0808	person 15, PLACE_DEFAULT, 0, 381, 380
 0812	sound 00027, 00001
 0815	shake 00030, 00002
 0818	screen_fade 02305, 00008, 00031
 0822	speed 00002
 0824	text "He stole the idea from my\npops!"
 0855	wait 00016
 0857	text " One free bowl of noodles\na week,"
 0890	wait 00008
 0892	text " he used to say."
 0908	nextpage_button
 0909	hidetextbox 00001
 0911	personvanish 00004, 00001
 0914	wait 00016
 0916	personvanish 00003, 00001
 0919	name 5, SHOW_LEFT
 0921	person 5, PLACE_DEFAULT, 0, 76, 75
 0925	cmd5A 00012
 0927	flagctl 0, 28, 0
 0929	section_setup
 0930	cmd59 00011
 0932	textcolor 00156
 0934	text "an a doctor just decide to\ndo that?"
 0969	wait 00016
 0971	text " What about the\ninsurance companies...?"
 1010	nextpage_button
 1011	name 15, SHOW_LEFT
 1013	person 15, PLACE_DEFAULT, 0, 381, 380
 1017	screen_fade 02305, 00008, 00031
 1021	sound 00053, 00001
 1024	shake 00030, 00001
 1027	speed 00002
 1029	text "Oh,"
 1032	wait 00008
 1034	text " no doubt it\'s illegal."
 1057	wait_noanim 00025
 1059	newline
 1060	person 15, PLACE_DEFAULT, 0, 382, 383
 1064	speed 00003
 1066	text "But,"
 1070	wait 00008
 1072	text " it got him in good with\nthe Family."
 1108	paragraph
 1109	text "Pretty soon he was getting\nall the business in town."
 1161	nextpage_button
 1162	name 15, SHOW_LEFT
 1164	person 15, PLACE_DEFAULT, 0, 381, 380
 1168	screen_fade 02305, 00008, 00031
 1172	sound 00053, 00001
 1175	shake 00030, 00001
 1178	speed 00002
 1180	text "Leavin\' me here,"
 1196	wait 00008
 1198	text " in the dark!"
 1211	paragraph
 1212	speed 00003
 1214	text "Up t\'my neck in soupy\n"
 1236	shake 00030, 00000
 1239	screen_fade 02305, 00008, 00031
 1243	text "noodles!"
 1251	nextpage_button
 1252	name 4, SHOW_LEFT
 1254	person 15, PLACE_DEFAULT, 0, 383, 383
 1258	speed 00005
 1260	textcolor COLOR_BLUE
 1262	text "(I think I\'ve figured out\nMr. Eldoon\'s"
 1300	wait 00012
 1302	text " "
 1303	textcolor COLOR_RED
 1305	text "former\noccupation"
 1322	textcolor COLOR_BLUE
 1324	text "...)"
 1328	textcolor COLOR_WHITE
 1330	nextpage_button
 1331	name 5, SHOW_LEFT
 1333	person 5, PLACE_DEFAULT, 0, 72, 69
 1337	sound 00051, 00001
 1340	screen_fade 02305, 00008, 00031
 1344	shake 00030, 00000
 1347	speed 00002
 1349	text "Can\'t hurt to ask,"
 1367	wait 00008
 1369	text " Apollo!"
 1377	nextpage_button
 1378	jmp_conditional SKIP_IF_FLAG_UNSET, 173, JUMP_THIS_SECTION, .label15_1392
 1381	flagctl 0, 140, 1
 1383	jmp_conditional SKIP_IF_FLAG_SET, 139, JUMP_THIS_SECTION, .label15_1392
 1386	cmd37 00004, 00000
 1389	cmd37 00005, 00001
.label15_1392:
 1392	hidetextbox 00001
 1394	personvanish 00004, 00001
 1397	wait 00016
 1399	personvanish 00003, 00001
 1402	person 15, PLACE_DEFAULT, 0, 374, 373
 1406	hidetextbox 00003
 1408	halt
 1409	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_RIGHT, 8
 0005	cmd4C
 0006	name 4, SHOW_LEFT
 0008	person 15, PLACE_DEFAULT, 0, 373, 373
 0012	hidetextbox 00000
 0014	text "Mr. Eldoon..."
 0027	wait 00016
 0029	text " or should\nI say"
 0045	wait 00006
 0047	text " {00385}Dr. Eldoon{00385}"
 0060	wait 00006
 0062	text "..."
 0065	paragraph
 0066	name 15, SHOW_LEFT
 0068	person 15, PLACE_DEFAULT, 0, 382, 383
 0072	fademusic 60, 6
 0075	fadetoblack 00001
 0077	screen_fade 02305, 00008, 00031
 0081	speed 00004
 0083	text "Figured it out,"
 0098	wait 00008
 0100	text " did ya?"
 0108	paragraph
 0109	person 15, PLACE_DEFAULT, 0, 382, 383
 0113	speed 00003
 0115	text "That\'s right,"
 0128	wait 00012
 0130	text " I was a doctor."
 0146	wait 00020
 0148	newline
 0149	text "A surgeon..."
 0161	wait 00020
 0163	text " until the year\n"
 0179	fademusic 0, 5
 0182	hidetextbox 00100
 0184	text "before last."
 0196	nextpage_button
 0197	cmd19 32815, 00048
 0200	hidetextbox 00001
 0202	personvanish 00004, 00001
 0205	wait 00016
 0207	personvanish 00003, 00001
 0210	name 5, SHOW_LEFT
 0212	person 5, PLACE_DEFAULT, 0, 96, 95
 0216	cmd5A 00012
 0218	flagctl 0, 28, 0
 0220	section_setup
 0221	cmd59 00019
 0223	fadetoblack 00011
 0225	textcolor 00172
 0227	text "o Mr. Meraktis was your\nrival?"
 0257	nextpage_button
 0258	removeevidence
 0259	hidetextbox 00001
 0261	personvanish 00004, 00001
 0264	wait 00016
 0266	personvanish 00003, 00001
 0269	name 15, SHOW_LEFT
 0271	person 15, PLACE_DEFAULT, 0, 382, 383
 0275	cmd5A 00012
 0277	flagctl 0, 28, 0
 0279	section_setup
 0280	cmd59 00011
 0282	textcolor 00369
 0284	text ".."
 0286	wait 00020
 0288	text "You like those onions they\nput in the soup broth?"
 0337	nextpage_button
 0338	name 4, SHOW_LEFT
 0340	screen_fade 02305, 00008, 00031
 0344	shake 00030, 00000
 0347	text "Um,"
 0350	wait 00012
 0352	text " yeah,"
 0358	wait 00008
 0360	text " kind of."
 0369	paragraph
 0370	name 15, SHOW_LEFT
 0372	text "You take a spoon,"
 0389	wait 00012
 0391	text " you drink\nsome broth..."
 0415	wait 00020
 0417	text " Those onions\nwill find their way in there."
 0460	paragraph
 0461	text "For people who like \'em,"
 0485	wait 00008
 0487	text " why\nthat\'s just fine."
 0509	wait 00016
 0511	text " For people\nwho hate \'em..."
 0538	paragraph
 0539	speed 00004
 0541	text "..."
 0544	wait 00020
 0546	speed 00002
 0548	text "I "
 0550	person 15, PLACE_DEFAULT, 0, 381, 380
 0554	screen_fade 02305, 00008, 00031
 0558	sound 00053, 00001
 0561	shake 00030, 00001
 0564	text "hate onions.\nHate \'em!"
 0586	paragraph
 0587	speed 00003
 0589	text "Always sneaking in from the\nside,"
 0622	wait 00008
 0624	text " gettin\' in the way of\na good tastin\' spoonful."
 0671	paragraph
 0672	person 15, PLACE_DEFAULT, 0, 382, 383
 0676	shake 00030, 00000
 0679	screen_fade 02305, 00008, 00031
 0683	speed 00003
 0685	text "Well,"
 0690	wait 00008
 0692	text " that\'s what he was."
 0712	wait 00016
 0714	newline
 0715	text "An onion!"
 0724	wait 00016
 0726	text " Onion{DASH}boy,"
 0737	wait 00008
 0739	text " that\'s\nwhat I called \'im."
 0765	nextpage_button
 0766	name 4, SHOW_LEFT
 0768	text "So..."
 0773	wait 00020
 0775	text " you weren\'t exactly\nfriends."
 0804	paragraph
 0805	name 15, SHOW_LEFT
 0807	person 15, PLACE_DEFAULT, 0, 382, 383
 0811	speed 00004
 0813	text "Hah!"
 0817	wait 00016
 0819	text " Me \'n Pal Meraktis..."
 0841	paragraph
 0842	speed 00003
 0844	text "Ever since pre{DASH}school we were\ngetting in each other\'s face."
 0903	paragraph
 0904	text "No matter what I did,"
 0925	wait 00008
 0927	text " sure\nenough,"
 0940	wait 00008
 0942	text " he\'d come followin\'\nalong."
 0969	paragraph
 0970	person 15, PLACE_DEFAULT, 0, 374, 373
 0974	text "Then he\'d do it better than\nme."
 1005	wait 00020
 1007	text " Just blow right past\nwithout so much as a {00385}howdy{00385}."
 1058	paragraph
 1059	name 4, SHOW_LEFT
 1061	person 15, PLACE_DEFAULT, 0, 373, 373
 1065	text "..."
 1068	wait 00020
 1070	text "I see."
 1076	paragraph
 1077	name 15, SHOW_LEFT
 1079	person 15, PLACE_DEFAULT, 0, 381, 380
 1083	sound 00050, 00001
 1086	shake 00030, 00001
 1089	screen_fade 02305, 00008, 00031
 1093	speed 00002
 1095	text "That\'s right!"
 1108	wait 00016
 1110	text " I was a surgeon\nlong before he was,"
 1146	wait 00009
 1148	text " you know."
 1158	paragraph
 1159	hidetextbox 00001
 1161	person 15, PLACE_DEFAULT, 0, 377, 377
 1165	cmd63
 1166	hidetextbox 00000
 1168	screen_fade 02305, 00008, 00031
 1172	sound 00053, 00001
 1175	shake 00030, 00001
 1178	speed 00002
 1180	text "Then that no{DASH}good onion{DASH}boy\ncomes along..."
 1222	wait 00020
 1224	paragraph
 1225	name 4, SHOW_LEFT
 1227	person 15, PLACE_DEFAULT, 0, 380, 380
 1231	fademusic 60, 6
 1234	fadetoblack 00001
 1236	screen_fade 02305, 00008, 00031
 1240	speed 00004
 1242	text "Well,"
 1247	wait 00008
 1249	text " Trucy,"
 1256	wait 00008
 1258	text " looks like we\nfound ourselves a new suspect."
 1303	nextpage_button
 1304	name 5, SHOW_LEFT
 1306	person 5, PLACE_DEFAULT, 0, 91, 90
 1310	screen_fade 02305, 00008, 00031
 1314	sound 00053, 00001
 1317	shake 00030, 00001
 1320	text "Don\'t say that!"
 1335	nextpage_button
 1336	hidetextbox 00001
 1338	personvanish 00004, 00001
 1341	wait 00016
 1343	personvanish 00003, 00001
 1346	name 15, SHOW_LEFT
 1348	person 15, PLACE_DEFAULT, 0, 382, 383
 1352	cmd5A 00012
 1354	flagctl 0, 28, 0
 1356	section_setup
 1357	cmd59 00173
 1359	text "hanks to him,"
 1372	cmd5A 00012
 1374	finger_choice_2_args_jmp 4294967198, 4294967183
 1377	text "{DASH}{DASH}"
 1379	wait 00010
 1381	sound 00164, 00001
 1384	sound 00027, 00001
 1387	shake 00030, 00002
 1390	screen_fade 02305, 00008, 00031
 1394	cmd59 00399
 1396	text "I was forced\nto trade in my scalpel for a\nladle!"
 1444	cmd63
 1445	paragraph
 1446	jmp_conditional SKIP_IF_FLAG_UNSET, 141, JUMP_THIS_SECTION, .label16_1453
 1449	jmp 13
 1451	section_end
 1452	section_end
.label16_1453:
 1453	person 15, PLACE_DEFAULT, 0, 373, 373
 1457	fademusic 0, 5
 1460	cmd20 00060
 1462	hidetextbox 00003
 1464	halt
 1465	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	cmd51 00000, 00053
 0004	text "{51440}"
 0005	removeevidence
 0006	jmp 26
 0008	section_end
 0009	section_end
 0010	wait 00001
 0012	shift_background SHIFT_RIGHT, 8
 0014	cmd4C
 0015	name 15, SHOW_LEFT
 0017	person 15, PLACE_DEFAULT, 0, 374, 373
 0021	text "That\'s one of my bowls."
 0044	wait 00020
 0046	newline
 0047	text "See the Mr. Salty mark?"
 0070	paragraph
 0071	person 5, PLACE_DEFAULT, 0, 72, 69
 0075	name 5, SHOW_LEFT
 0077	sound 00051, 00001
 0080	screen_fade 02305, 00008, 00031
 0084	shake 00030, 00000
 0087	speed 00002
 0089	text "The mascot of Eldoon\'s\nNoodles!"
 0120	nextpage_button
 0121	hidetextbox 00001
 0123	personvanish 00004, 00001
 0126	wait 00016
 0128	personvanish 00003, 00001
 0131	name 15, SHOW_LEFT
 0133	person 15, PLACE_DEFAULT, 0, 375, 373
 0137	cmd5A 00012
 0139	flagctl 0, 28, 0
 0141	section_setup
 0142	cmd59 00011
 0144	textcolor 00173
 0146	text "hey come to the stand,"
 0168	wait 00008
 0170	text " they\nsit,"
 0180	wait 00008
 0182	text " they drink deep from\nthat bowl..."
 0216	paragraph
 0217	person 15, PLACE_DEFAULT, 0, 381, 380
 0221	screen_fade 02305, 00008, 00031
 0225	sound 00053, 00001
 0228	shake 00030, 00001
 0231	speed 00002
 0233	text "...and when they see the\nbottom,"
 0265	wait 00008
 0267	text " their face looks jus\'\nlike Mr. Salty\'s!"
 0307	wait 00016
 0309	text " Genius, no!?"
 0322	paragraph
 0323	name 5, SHOW_LEFT
 0325	person 5, PLACE_DEFAULT, 0, 72, 69
 0329	shake 00030, 00000
 0332	screen_fade 02305, 00008, 00031
 0336	speed 00003
 0338	text "Very high{DASH}concept."
 0356	nextpage_button
 0357	hidetextbox 00001
 0359	personvanish 00004, 00001
 0362	wait 00016
 0364	personvanish 00003, 00001
 0367	name 15, SHOW_LEFT
 0369	person 15, PLACE_DEFAULT, 0, 375, 373
 0373	cmd5A 00012
 0375	flagctl 0, 28, 0
 0377	section_setup
 0378	cmd59 00011
 0380	pause
 0381	text "You can\'t ply a trade if you\ndon\'t love the tools."
 0431	wait 00020
 0433	newline
 0434	speed 00002
 0436	text "Remember that!"
 0450	nextpage_button
 0451	name 5, SHOW_LEFT
 0453	person 5, PLACE_DEFAULT, 0, 72, 69
 0457	sound 00051, 00001
 0460	screen_fade 02305, 00008, 00031
 0464	shake 00030, 00000
 0467	speed 00002
 0469	text "Yes sir!"
 0477	nextpage_button
 0478	name 4, SHOW_LEFT
 0480	speed 00004
 0482	textcolor COLOR_BLUE
 0484	text "(Trucy has a thing for\nprofessionals,"
 0521	wait 00012
 0523	text " "
 0524	speed 00004
 0526	text "clearly.)"
 0535	textcolor COLOR_WHITE
 0537	nextpage_button
 0538	hidetextbox 00001
 0540	personvanish 00004, 00001
 0543	wait 00016
 0545	personvanish 00003, 00001
 0548	person 15, PLACE_RIGHT, 0, 373, 373
 0552	wait 00016
 0554	hidetextbox 00003
 0556	halt
 0557	section_end
ENDSECTION
SECTION 18
 0000	section_setup
 0001	cmd51 00000, 00053
 0004	text "{51440}"
 0005	removeevidence
 0006	jmp 26
 0008	section_end
 0009	section_end
 0010	wait 00001
 0012	shift_background SHIFT_RIGHT, 8
 0014	cmd4C
 0015	name 15, SHOW_LEFT
 0017	person 15, PLACE_DEFAULT, 0, 381, 380
 0021	screen_fade 02305, 00008, 00031
 0025	sound 00053, 00001
 0028	shake 00030, 00001
 0031	speed 00002
 0033	text "That\'s right,"
 0046	wait 00008
 0048	text " sonny!"
 0055	wait 00016
 0057	text " When\'re\nyou bringing my stand home!?"
 0094	paragraph
 0095	person 15, PLACE_DEFAULT, 0, 374, 373
 0099	speed 00003
 0101	text "I\'m ready."
 0111	wait 00016
 0113	text " "
 0114	person 15, PLACE_DEFAULT, 0, 388, 388
 0118	wait 00010
 0120	sound 00164, 00001
 0123	screen_fade 02305, 00008, 00031
 0127	shake 00030, 00000
 0130	speed 00002
 0132	text "Can\'t you see I\'m\nready!?"
 0157	cmd63
 0158	nextpage_button
 0159	name 4, SHOW_LEFT
 0161	person 15, PLACE_DEFAULT, 0, 380, 380
 0165	speed 00004
 0167	textcolor COLOR_BLUE
 0169	text "(I guess...)"
 0181	textcolor COLOR_WHITE
 0183	paragraph
 0184	name 15, SHOW_LEFT
 0186	person 15, PLACE_DEFAULT, 0, 381, 380
 0190	screen_fade 02305, 00008, 00031
 0194	sound 00053, 00001
 0197	shake 00030, 00001
 0200	speed 00002
 0202	text "Until that stand is back home,"
 0232	wait 00008
 0234	newline
 0235	text "the case is not closed!"
 0258	wait 00016
 0260	text " You\nhear me!?"
 0274	paragraph
 0275	name 4, SHOW_LEFT
 0277	person 15, PLACE_DEFAULT, 0, 380, 380
 0281	textcolor COLOR_BLUE
 0283	speed 00003
 0285	text "(I think I\'ll avoid talking\nabout his stand in the\nfuture.)"
 0344	speed 00255
 0346	textcolor COLOR_WHITE
 0348	nextpage_button
 0349	hidetextbox 00003
 0351	halt
 0352	section_end
ENDSECTION
SECTION 19
 0000	section_setup
 0001	cmd51 00000, 00053
 0004	text "{51440}"
 0005	removeevidence
 0006	jmp 26
 0008	section_end
 0009	section_end
 0010	wait 00001
 0012	shift_background SHIFT_RIGHT, 8
 0014	cmd4C
 0015	name 15, SHOW_LEFT
 0017	person 15, PLACE_DEFAULT, 0, 382, 383
 0021	text "Sorry,"
 0027	wait 00008
 0029	text " sonny{DASH}boy."
 0040	wait 00016
 0042	text " My interest\nis for my stand and precious\nlittle else."
 0096	nextpage_button
 0097	person 15, PLACE_DEFAULT, 0, 381, 380
 0101	screen_fade 02305, 00008, 00031
 0105	sound 00053, 00001
 0108	shake 00030, 00001
 0111	speed 00002
 0113	text "Get cracking on that case!"
 0139	wait 00016
 0141	newline
 0142	speed 00003
 0144	text "Get me back my stand,"
 0165	wait 00008
 0167	text " I\'m\nbeggin\' ya!"
 0183	nextpage_button
 0184	hidetextbox 00003
 0186	halt
 0187	section_end
ENDSECTION
SECTION 20
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	person 0, PLACE_DEFAULT, 0, 0, 0
 0007	wait 00030
 0009	speed 00010
 0011	cmd30 00002
 0013	toggle_center_text 00001
 0015	textcolor COLOR_GREEN
 0017	text "June 16\nEldoon\'s House"
 0039	paragraph
 0040	textcolor COLOR_WHITE
 0042	toggle_center_text 00000
 0044	speed 00255
 0046	wait 00030
 0048	hidetextbox 00001
 0050	wait 00001
 0052	shift_background SHIFT_LEFT, 8
 0054	cmd4C
 0055	name 44, SHOW_LEFT
 0057	hidetextbox 00000
 0059	shake 00030, 00000
 0062	screen_fade 02305, 00008, 00031
 0066	text "Ah,"
 0069	wait 00008
 0071	text " you two again."
 0086	paragraph
 0087	text "When,"
 0092	wait 00008
 0094	text " oh when will you learn."
 0118	paragraph
 0119	text "Look at me however you want,"
 0147	wait 00008
 0149	newline
 0150	text "you\'re not getting in today."
 0178	paragraph
 0179	name 5, SHOW_LEFT
 0181	person 5, PLACE_DEFAULT, 0, 96, 95
 0185	sound 00051, 00001
 0188	screen_fade 02305, 00008, 00031
 0192	shake 00030, 00001
 0195	speed 00002
 0197	text "I wouldn\'t be so sure if I\nwere you!"
 0233	wait 00020
 0235	text " "
 0236	showevidence 76, SHOW_LEFT
 0238	person 5, PLACE_DEFAULT, 0, 74, 73
 0242	sound 00052, 00001
 0245	screen_fade 02305, 00008, 00031
 0249	speed 00003
 0251	text "Look what we have!"
 0269	nextpage_button
 0270	name 44, SHOW_LEFT
 0272	hidetextbox 00000
 0274	speed 00003
 0276	text "What\'s this?"
 0288	wait 00020
 0290	newline
 0291	speed 00008
 0293	text "..."
 0296	wait 00020
 0298	shake 00030, 00000
 0301	screen_fade 02305, 00008, 00031
 0305	speed 00004
 0307	text "Detective Skye!"
 0322	nextpage_button
 0323	person 5, PLACE_DEFAULT, 0, 67, 67
 0327	removeevidence
 0328	speed 00008
 0330	text "..."
 0333	paragraph
 0334	speed 00004
 0336	text "Yesterday,"
 0346	wait 00006
 0348	text " it was Prosecutor\nGavin,"
 0373	wait 00006
 0375	text " today it\'s Detective\nSkye."
 0402	paragraph
 0403	text "Who are you two?"
 0419	wait 00016
 0421	text " Really."
 0429	paragraph
 0430	name 4, SHOW_LEFT
 0432	speed 00004
 0434	textcolor COLOR_BLUE
 0436	text "(Now he\'s suspicious again...)"
 0466	textcolor COLOR_WHITE
 0468	paragraph
 0469	name 44, SHOW_LEFT
 0471	speed 00003
 0473	text "..."
 0476	wait 00020
 0478	text "Well,"
 0483	wait 00008
 0485	text " you got the orders,"
 0505	wait 00008
 0507	newline
 0508	showevidence 76, SHOW_LEFT
 0510	person 5, PLACE_DEFAULT, 0, 69, 69
 0514	text "I gotta let you in."
 0533	wait 00016
 0535	text " Have fun."
 0545	paragraph
 0546	name 5, SHOW_LEFT
 0548	person 5, PLACE_DEFAULT, 0, 72, 69
 0552	sound 00051, 00001
 0555	screen_fade 02305, 00008, 00031
 0559	shake 00030, 00000
 0562	speed 00002
 0564	text "Thanks,"
 0571	wait 00008
 0573	text " Mr. Officer!"
 0586	nextpage_button
 0587	name 5, SHOW_LEFT
 0589	person 5, PLACE_DEFAULT, 0, 96, 95
 0593	speed 00003
 0595	text "Let\'s hit it,"
 0608	wait 00008
 0610	text " Apollo!"
 0618	nextpage_button
 0619	bganim 00098, 00579
 0622	newevidence_noanim 00076
 0624	hidetextbox 00001
 0626	personvanish 00004, 00001
 0629	wait 00016
 0631	person 0, PLACE_DEFAULT, 0, 0, 0
 0635	setmovelocations 5, 0, 3, 6, 7
 0641	psychelock_itemchallenge 5, 18, 4294967172, 4294967176
 0646	finger_choice_3_args_jmp 4294967265, 4294967173, 4294967168
 0650	textcolor 00007
 0652	section_end
 0653	flagctl 0, 160, 1
 0655	hidetextbox 00003
 0657	halt
 0658	section_end
ENDSECTION
SECTION 21
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	person 0, PLACE_DEFAULT, 0, 0, 0
 0007	wait 00030
 0009	speed 00010
 0011	cmd30 00002
 0013	toggle_center_text 00001
 0015	textcolor COLOR_GREEN
 0017	text "June 16\nEldoon\'s House"
 0039	paragraph
 0040	textcolor COLOR_WHITE
 0042	toggle_center_text 00000
 0044	speed 00255
 0046	wait 00030
 0048	cmd38 00001
 0050	person 5, PLACE_DEFAULT, 0, 72, 69
 0054	name 5, SHOW_LEFT
 0056	hidetextbox 00000
 0058	sound 00051, 00001
 0061	screen_fade 02305, 00008, 00031
 0065	speed 00002
 0067	text "Mr. Eldoon!"
 0078	wait 00016
 0080	text " "
 0081	speed 00003
 0083	text "We\'ve been looking\nall over for you!"
 0119	paragraph
 0120	person 15, PLACE_DEFAULT, 0, 374, 373
 0124	name 15, SHOW_LEFT
 0126	screen_fade 02305, 00008, 00031
 0130	shake 00030, 00000
 0133	speed 00002
 0135	text "What\'s the matter,"
 0153	wait 00008
 0155	text " Trucy{DASH}doll?"
 0167	wait 00016
 0169	nextpage_button
 0170	hidetextbox 00001
 0172	personvanish 00004, 00001
 0175	wait 00016
 0177	personvanish 00003, 00001
 0180	name 5, SHOW_LEFT
 0182	person 5, PLACE_DEFAULT, 0, 96, 95
 0186	cmd5A 00012
 0188	flagctl 0, 28, 0
 0190	section_setup
 0191	cmd59 00011
 0193	paragraph
 0194	text "Apollo!"
 0201	wait 00016
 0203	text " "
 0204	speed 00003
 0206	text "Show him what we\nfound!"
 0229	paragraph
 0230	person 5, PLACE_DEFAULT, 0, 74, 73
 0234	text "Nothing like expert advice!"
 0261	paragraph
 0262	name 4, SHOW_LEFT
 0264	person 5, PLACE_DEFAULT, 0, 73, 73
 0268	textcolor COLOR_BLUE
 0270	text "(I..."
 0275	wait 00020
 0277	text " suppose he is a\ndoctor still...)"
 0310	textcolor COLOR_WHITE
 0312	paragraph
 0313	hidetextbox 00001
 0315	personvanish 00004, 00001
 0318	wait 00016
 0320	personvanish 00003, 00001
 0323	name 15, SHOW_LEFT
 0325	person 15, PLACE_DEFAULT, 0, 373, 373
 0329	cmd5A 00012
 0331	flagctl 0, 28, 0
 0333	section_setup
 0334	cmd59 00011
 0336	sound 00369, 00011
 0339	finger_choice_2_args_jmp 241, 4294967179
 0342	pagebreak_section 241
 0344	wait 00030
 0346	newline
 0347	person 15, PLACE_DEFAULT, 0, 377, 377
 0351	sound 00052, 00001
 0354	screen_fade 02305, 00008, 00031
 0358	shake 00030, 00000
 0361	speed 00006
 0363	text "*sni"
 0367	shake 00030, 00000
 0370	text "ffle*"
 0375	cmd63
 0376	nextpage_button
 0377	name 4, SHOW_LEFT
 0379	screen_fade 02305, 00008, 00031
 0383	sound 00045, 00001
 0386	shake 00030, 00001
 0389	speed 00002
 0391	text "Mr. Eldoon!"
 0402	wait 00016
 0404	text " Is everything OK?"
 0422	nextpage_button
 0423	name 15, SHOW_LEFT
 0425	speed 00003
 0427	text "I\'m just *sniffle* so happy!"
 0455	wait 00016
 0457	nextpage_button
 0458	person 15, PLACE_DEFAULT, 0, 379, 378
 0462	speed 00003
 0464	text "I just thought my doctor days\nwere gone for good."
 0513	cmd5A 00012
 0515	flagctl 1, 143, 0
 0517	text "*sniffle*"
 0526	paragraph
 0527	name 4, SHOW_LEFT
 0529	person 15, PLACE_DEFAULT, 0, 373, 373
 0533	speed 00004
 0535	text "Mr. Eldoon..."
 0548	speed 00255
 0550	nextpage_button
 0551	fademusic 0, 5
 0554	cmd20 00000
 0556	person 15, PLACE_DEFAULT, 0, 373, 373
 0560	flagctl 0, 173, 1
 0562	hidetextbox 00003
 0564	halt
 0565	section_end
ENDSECTION
SECTION 22
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_RIGHT, 8
 0005	cmd4C
 0006	name 15, SHOW_LEFT
 0008	person 15, PLACE_DEFAULT, 0, 387, 386
 0012	showevidence 78, SHOW_LEFT
 0014	hidetextbox 00000
 0016	speed 00003
 0018	text "Well,"
 0023	wait 00008
 0025	text " according to this\nchart"
 0049	speed 00008
 0051	text "..."
 0054	wait 00020
 0056	text " "
 0057	speed 00003
 0059	text "this"
 0063	wait 00008
 0065	text " {00385}Wocky Kitaki{00385}\nfeller\'s not doing so well."
 0108	paragraph
 0109	text "He\'s got a bullet right up\nside his heart!"
 0151	paragraph
 0152	name 4, SHOW_LEFT
 0154	person 15, PLACE_DEFAULT, 0, 386, 386
 0158	text "That\'s right."
 0171	nextpage_button
 0172	bganim 00098, 00579
 0175	showevidence 78, SHOW_RIGHT
 0177	name 15, SHOW_LEFT
 0179	person 15, PLACE_DEFAULT, 0, 387, 386
 0183	text "Yeah,"
 0188	wait 00008
 0190	text " but this chart talks\nabout the"
 0221	wait 00006
 0223	text " post{DASH}op"
 0231	wait 00006
 0233	speed 00008
 0235	text "..."
 0238	paragraph
 0239	speed 00255
 0241	text "In other words,"
 0256	wait 00008
 0258	text " the operation\nis already finished!"
 0293	paragraph
 0294	bganim 00098, 00579
 0297	showevidence 85, SHOW_LEFT
 0299	name 15, SHOW_LEFT
 0301	person 15, PLACE_DEFAULT, 0, 387, 386
 0305	text "..."
 0308	wait 00020
 0310	text "But you can still see that\nbullet stuck in there."
 0359	nextpage_button
 0360	name 4, SHOW_LEFT
 0362	person 15, PLACE_DEFAULT, 0, 386, 386
 0366	text "Why would it still be in\nthere after the operation\nto remove it?"
 0430	paragraph
 0431	removeevidence
 0432	name 15, SHOW_LEFT
 0434	person 15, PLACE_DEFAULT, 0, 387, 386
 0438	speed 00003
 0440	text "Well,"
 0445	wait 00010
 0447	text " \'bout the only reason\nI can think of is,"
 0488	wait 00012
 0490	text " it was too\ntricky to operate on."
 0523	nextpage_button
 0524	hidetextbox 00001
 0526	personvanish 00004, 00001
 0529	wait 00016
 0531	personvanish 00003, 00001
 0534	name 5, SHOW_LEFT
 0536	person 5, PLACE_DEFAULT, 0, 82, 81
 0540	cmd5A 00012
 0542	flagctl 0, 28, 0
 0544	section_setup
 0545	cmd59 00034
 0547	cmd3C 00006
 0549	fadetoblack 00001
 0551	screen_fade 02305, 00008, 00031
 0555	speed 00005
 0557	text "What...?"
 0565	nextpage_button
 0566	hidetextbox 00001
 0568	personvanish 00004, 00001
 0571	wait 00016
 0573	personvanish 00003, 00001
 0576	name 15, SHOW_LEFT
 0578	person 15, PLACE_DEFAULT, 0, 387, 386
 0582	cmd5A 00012
 0584	flagctl 0, 28, 0
 0586	section_setup
 0587	cmd59 00011
 0589	textcolor 00173
 0591	text "hat bullet\'s snug as a bug\nthere next to the aorta, which\nis connected to the heart."
 0675	paragraph
 0676	text "Heck,"
 0681	wait 00010
 0683	text " that scrap of metal\'s\njust surrounded by blood\nvessels."
 0739	wait 00016
 0741	text " Kind of a miracle."
 0760	paragraph
 0761	text "Two millimeters to either side\nand there\'d be some serious\nbleeding going on in there."
 0847	paragraph
 0848	text "Not something yer average\ndoc\'d be eager to fiddle with.\n"
 0905	fademusic 0, 5
 0908	screen_fade 0, FADE_NONE, 2, 14
 0912	text "{01264}"
 0913	person 5, PLACE_DEFAULT, 0, 84, 83
 0917	screen_fade 02305, 00008, 00031
 0921	sound 00045, 00001
 0924	shake 00030, 00001
 0927	speed 00002
 0929	text "Y{DASH}"
 0931	wait 00012
 0933	text "You mean..."
 0944	nextpage_button
 0945	hidetextbox 00001
 0947	personvanish 00004, 00001
 0950	wait 00016
 0952	personvanish 00003, 00001
 0955	name 15, SHOW_LEFT
 0957	person 15, PLACE_DEFAULT, 0, 387, 386
 0961	cmd5A 00012
 0963	flagctl 0, 28, 0
 0965	section_setup
 0966	cmd59 00011
 0968	textcolor 00162
 0970	text "t took a miracle to get that\nbullet stuck where it is."
 1024	paragraph
 1025	speed 00003
 1027	text "It\'d take more than a miracle\nto take it out."
 1072	wait 00016
 1074	text " It\'d take a\nmagician."
 1096	paragraph
 1097	name 4, SHOW_LEFT
 1099	person 15, PLACE_DEFAULT, 0, 386, 386
 1103	speed 00006
 1105	text "..."
 1108	paragraph
 1109	name 5, SHOW_LEFT
 1111	person 5, PLACE_DEFAULT, 0, 84, 83
 1115	sound 00051, 00001
 1118	screen_fade 02305, 00008, 00031
 1122	shake 00030, 00001
 1125	text "Um..."
 1130	wait 00020
 1132	text " "
 1133	speed 00002
 1135	text "I\'m only up to making\nrabbits disappear."
 1175	wait 00016
 1177	text " I haven\'t\nlearned bullets yet."
 1208	nextpage_button
 1209	hidetextbox 00001
 1211	personvanish 00004, 00001
 1214	wait 00016
 1216	personvanish 00003, 00001
 1219	name 15, SHOW_LEFT
 1221	person 15, PLACE_DEFAULT, 0, 387, 386
 1225	cmd5A 00090
 1227	wait 00016
 1229	hidetextbox 00000
 1231	cmd59 00019
 1233	wait_noanim 00089
 1235	speed 00003
 1237	text "\'Course with the heart pumping\nand lungs working..."
 1288	wait 00020
 1290	text " That"
 1295	wait 00006
 1297	newline
 1298	text "bullet\'s on the move."
 1319	paragraph
 1320	text "I\'d give him another half\na year,"
 1353	wait 00008
 1355	text " tops."
 1361	paragraph
 1362	name 4, SHOW_LEFT
 1364	person 15, PLACE_DEFAULT, 0, 386, 386
 1368	shake 00030, 00000
 1371	screen_fade 02305, 00008, 00031
 1375	speed 00002
 1377	text "B{DASH}"
 1379	wait 00016
 1381	text "But Wocky\'s operation was\nalready a half{DASH}year ago!"
 1431	paragraph
 1432	bganim 00098, 00579
 1435	name 15, SHOW_LEFT
 1437	person 15, PLACE_DEFAULT, 0, 387, 386
 1441	screen_fade 02305, 00008, 00031
 1445	sound 00053, 00001
 1448	shake 00030, 00001
 1451	speed 00002
 1453	text "That\'s why I\'m saying you\'re\noutta time!"
 1493	paragraph
 1494	text "This kid shouldn\'t be on\ntrial!"
 1525	wait 00016
 1527	text " He should be on an\noperating table!"
 1563	paragraph
 1564	name 4, SHOW_LEFT
 1566	person 15, PLACE_DEFAULT, 0, 386, 386
 1570	speed 00005
 1572	textcolor COLOR_BLUE
 1574	text "(Great..."
 1583	wait 00020
 1585	text " Just great...)"
 1600	speed 00255
 1602	textcolor COLOR_WHITE
 1604	paragraph
 1605	cmd37 00017, 00000
 1608	cmd37 00018, 00001
 1611	hidetextbox 00003
 1613	halt
 1614	section_end
ENDSECTION
SECTION 23
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_RIGHT, 8
 0005	cmd4C
 0006	name 5, SHOW_LEFT
 0008	person 5, PLACE_DEFAULT, 0, 93, 92
 0012	hidetextbox 00000
 0014	speed 00002
 0016	text "How could Dr. Meraktis\ndo such a "
 0049	shake 00030, 00000
 0052	screen_fade 02305, 00008, 00031
 0056	text "terrible thing?"
 0071	paragraph
 0072	speed 00003
 0074	text "How could he just leave that\nbullet in there?"
 0119	nextpage_button
 0120	hidetextbox 00001
 0122	personvanish 00004, 00001
 0125	wait 00016
 0127	personvanish 00003, 00001
 0130	name 15, SHOW_LEFT
 0132	person 15, PLACE_DEFAULT, 0, 382, 383
 0136	cmd5A 00012
 0138	flagctl 0, 28, 0
 0140	section_setup
 0141	cmd59 00034
 0143	cmd3C 00006
 0145	fadetoblack 00001
 0147	screen_fade 02305, 00008, 00031
 0151	speed 00004
 0153	text "I got a pretty good idea of\nhow he felt"
 0192	speed 00008
 0194	text "..."
 0197	paragraph
 0198	speed 00003
 0200	text "An emergency operation..."
 0225	wait 00012
 0227	text " He\'s\ngot the kid\'s chest open on\nthe table."
 0271	paragraph
 0272	text "Then he finds that bullet..."
 0300	wait 00020
 0302	newline
 0303	text "That\'s"
 0309	wait 00006
 0311	text " despair"
 0319	wait 00006
 0321	text " right there,"
 0334	wait 00008
 0336	newline
 0337	text "Trucy{DASH}doll."
 0348	wait 00016
 0350	text " Cold despair."
 0364	nextpage_button
 0365	name 5, SHOW_LEFT
 0367	person 5, PLACE_DEFAULT, 0, 84, 83
 0371	screen_fade 02305, 00008, 00031
 0375	speed 00004
 0377	text "Despair..."
 0387	fademusic 0, 5
 0390	hidetextbox 00100
 0392	nextpage_button
 0393	hidetextbox 00001
 0395	personvanish 00004, 00001
 0398	wait 00016
 0400	personvanish 00003, 00001
 0403	name 15, SHOW_LEFT
 0405	person 15, PLACE_DEFAULT, 0, 382, 383
 0409	cmd5A 00012
 0411	flagctl 0, 28, 0
 0413	section_setup
 0414	cmd59 00011
 0416	textcolor 00387
 0418	text "Bout the only thing he could\ndo is sew the boy back up."
 0473	nextpage_button
 0474	person 15, PLACE_DEFAULT, 0, 374, 373
 0478	speed 00004
 0480	text "He wasn\'t exactly in the\nsituation to go admitting\nhe couldn\'t take it out."
 0555	paragraph
 0556	name 5, SHOW_LEFT
 0558	person 5, PLACE_DEFAULT, 0, 81, 81
 0562	sound 00051, 00001
 0565	screen_fade 02305, 00008, 00031
 0569	shake 00030, 00001
 0572	speed 00005
 0574	text "The Kitakis..."
 0588	wait 00030
 0590	person 5, PLACE_DEFAULT, 0, 82, 81
 0594	nextpage_button
 0595	name 15, SHOW_LEFT
 0597	person 15, PLACE_DEFAULT, 0, 374, 373
 0601	speed 00003
 0603	text "You bet."
 0611	wait 00016
 0613	text " "
 0614	showevidence 37, SHOW_LEFT
 0616	text "This kid\'s their\nonly son,"
 0642	wait 00008
 0644	text " I hear."
 0652	paragraph
 0653	person 15, PLACE_DEFAULT, 0, 375, 373
 0657	text "So,"
 0660	wait 00012
 0662	text " "
 0663	speed 00003
 0665	text "he skips the operation,"
 0688	wait 00008
 0690	newline
 0691	text "and Wocky\'s back on the street\nliving his life."
 0738	paragraph
 0739	person 15, PLACE_DEFAULT, 0, 382, 383
 0743	text "\'Course,"
 0751	wait 00008
 0753	text " it\'s only a matter\nof time before his heart\nhemorrhages and he drops cold."
 0828	nextpage_button
 0829	name 5, SHOW_LEFT
 0831	person 5, PLACE_DEFAULT, 0, 93, 92
 0835	shake 00030, 00000
 0838	screen_fade 02305, 00008, 00031
 0842	speed 00003
 0844	text "How awful...!"
 0857	nextpage_button
 0858	bganim 00098, 00579
 0861	hidetextbox 00001
 0863	personvanish 00004, 00001
 0866	wait 00016
 0868	personvanish 00003, 00001
 0871	name 15, SHOW_LEFT
 0873	person 15, PLACE_DEFAULT, 0, 382, 383
 0877	cmd5A 00012
 0879	flagctl 0, 28, 0
 0881	section_setup
 0882	cmd59 00011
 0884	textcolor 00154
 0886	text "nd which doctor would they\ntake him to?"
 0925	wait 00010
 0927	text " Meraktis."
 0937	paragraph
 0938	text "He\'s got enough ties to them,"
 0967	wait 00016
 0969	newline
 0970	text "he could probably cover up\nthe truth of what happened."
 1024	nextpage_button
 1025	name 5, SHOW_LEFT
 1027	person 5, PLACE_DEFAULT, 0, 91, 90
 1031	screen_fade 02305, 00008, 00031
 1035	sound 00044, 00001
 1038	shake 00030, 00002
 1041	speed 00004
 1043	text "That\'s just horrible!"
 1064	wait_noanim 00025
 1066	paragraph
 1067	person 5, PLACE_DEFAULT, 0, 96, 95
 1071	speed 00002
 1073	text "He "
 1076	textcolor COLOR_RED
 1078	text "left Wocky "
 1089	screen_fade 02305, 00008, 00031
 1093	sound 00053, 00001
 1096	shake 00030, 00001
 1099	text "to die"
 1105	textcolor COLOR_WHITE
 1107	text "!"
 1108	wait 00012
 1110	nextpage_button
 1111	hidetextbox 00001
 1113	personvanish 00004, 00001
 1116	wait 00016
 1118	personvanish 00003, 00001
 1121	name 15, SHOW_LEFT
 1123	person 15, PLACE_DEFAULT, 0, 382, 383
 1127	cmd5A 00012
 1129	flagctl 0, 28, 0
 1131	section_setup
 1132	cmd59 00011
 1134	textcolor 00173
 1136	text "here\'s a darkness in this\nworld,"
 1168	wait 00008
 1170	text " Trucy{DASH}doll."
 1182	wait 00016
 1184	text " Waiting,"
 1193	wait 00008
 1195	newline
 1196	text "hungry."
 1203	paragraph
 1204	text "Compared to it,"
 1219	wait 00008
 1221	text " these gangs\'\nturf wars are like kid games."
 1264	paragraph
 1265	text "When you\'re up against real\n"
 1293	wait 00006
 1295	text "evil"
 1299	wait 00006
 1301	text "..."
 1304	paragraph
 1305	person 15, PLACE_DEFAULT, 0, 374, 373
 1309	text "Well,"
 1314	wait 00008
 1316	text " it don\'t matter if\nyou\'re weak or strong."
 1358	wait 00016
 1360	newline
 1361	text "It\'ll take you all the same."
 1389	nextpage_button
 1390	hidetextbox 00001
 1392	personvanish 00004, 00001
 1395	wait 00016
 1397	personvanish 00003, 00001
 1400	name 5, SHOW_LEFT
 1402	person 5, PLACE_DEFAULT, 0, 92, 92
 1406	cmd5A 00012
 1408	flagctl 0, 28, 0
 1410	section_setup
 1411	cmd59 00011
 1413	finger_choice_2_args_jmp 241, 241
 1416	text "."
 1417	paragraph
 1418	person 5, PLACE_DEFAULT, 0, 96, 95
 1422	sound 00027, 00001
 1425	shake 00030, 00002
 1428	screen_fade 02305, 00008, 00031
 1432	speed 00003
 1434	text "You were a surgeon,"
 1453	wait 00008
 1455	text " right\nMr. Eldoon!?"
 1474	paragraph
 1475	person 5, PLACE_DEFAULT, 0, 91, 90
 1479	speed 00002
 1481	text "You could operate on Wocky,"
 1508	wait 00008
 1510	newline
 1511	text "couldn\'t you!?"
 1525	nextpage_button
 1526	name 15, SHOW_LEFT
 1528	sound 00052, 00001
 1531	screen_fade 02305, 00008, 00031
 1535	person 15, PLACE_DEFAULT, 0, 382, 383
 1539	speed 00004
 1541	text "..."
 1544	wait 00020
 1546	text "I wish."
 1553	nextpage_button
 1554	hidetextbox 00001
 1556	personvanish 00004, 00001
 1559	wait 00016
 1561	personvanish 00003, 00001
 1564	name 5, SHOW_LEFT
 1566	person 5, PLACE_DEFAULT, 0, 81, 81
 1570	cmd5A 00012
 1572	flagctl 0, 28, 0
 1574	section_setup
 1575	cmd59 00039
 1577	person 0, PLACE_DEFAULT, 0, 18, 2305
 1581	finger_choice_2_args_jmp 4294967199, 4294967179
 1584	music 00176, 00187
 1587	text "at...?"
 1593	wait 00020
 1595	nextpage_button
 1596	hidetextbox 00001
 1598	personvanish 00004, 00001
 1601	wait 00016
 1603	personvanish 00003, 00001
 1606	name 15, SHOW_LEFT
 1608	person 15, PLACE_DEFAULT, 0, 382, 383
 1612	cmd5A 00012
 1614	flagctl 0, 28, 0
 1616	section_setup
 1617	cmd59 00011
 1619	pause
 1620	text "I\'m afraid there ain\'t nobody\nin the country that could."
 1676	paragraph
 1677	person 15, PLACE_DEFAULT, 0, 374, 373
 1681	speed 00004
 1683	text "Maybe not even in the\nworld"
 1710	cmd5A 00011
 1712	finger_choice_2_args_jmp 241, 241
 1715	text "."
 1716	nextpage_button
 1717	hidetextbox 00001
 1719	personvanish 00004, 00001
 1722	wait 00016
 1724	personvanish 00003, 00001
 1727	name 5, SHOW_LEFT
 1729	person 5, PLACE_DEFAULT, 0, 96, 95
 1733	cmd5A 00012
 1735	flagctl 0, 28, 0
 1737	section_setup
 1738	cmd59 00039
 1740	person 0, PLACE_DEFAULT, 0, 18, 2305
 1744	finger_choice_2_args_jmp 4294967199, 4294967179
 1747	pause
 1748	text "So"
 1750	speed 00008
 1752	text "..."
 1755	wait 00012
 1757	text " "
 1758	speed 00004
 1760	text "So Wocky"
 1768	speed 00008
 1770	text "..."
 1773	nextpage_button
 1774	name 15, SHOW_LEFT
 1776	sound 00052, 00001
 1779	screen_fade 02305, 00008, 00031
 1783	person 15, PLACE_DEFAULT, 0, 374, 373
 1787	fademusic 30, 11
 1790	textcolor 00161
 1792	text "e\'s real lucky to be alive\neven now."
 1828	nextpage_button
 1829	name 5, SHOW_LEFT
 1831	person 5, PLACE_DEFAULT, 0, 93, 92
 1835	shake 00030, 00000
 1838	screen_fade 02305, 00008, 00031
 1842	speed 00004
 1844	text "No"
 1846	speed 00008
 1848	text "...!"
 1852	nextpage_button
 1853	name 4, SHOW_LEFT
 1855	sound 00052, 00001
 1858	screen_fade 02305, 00008, 00031
 1862	speed 00003
 1864	text "There\'s one problem..."
 1886	paragraph
 1887	name 5, SHOW_LEFT
 1889	person 5, PLACE_DEFAULT, 0, 76, 75
 1893	speed 00004
 1895	text "Apollo?"
 1902	cmd5A 00034
 1904	section_setup
 1905	music 00035, 00000
 1908	nextpage_button
 1909	hidetextbox 00001
 1911	personvanish 00004, 00001
 1914	wait 00016
 1916	personvanish 00003, 00001
 1919	name 4, SHOW_LEFT
 1921	person 15, PLACE_DEFAULT, 0, 373, 373
 1925	cmd5A 00012
 1927	flagctl 0, 28, 0
 1929	section_setup
 1930	cmd59 00019
 1932	wait_noanim 00011
 1934	textcolor 00173
 1936	text "his chart"
 1945	speed 00008
 1947	text "..."
 1950	wait 00016
 1952	text " "
 1953	speed 00004
 1955	text "Look at the"
 1966	wait 00008
 1968	newline
 1969	text "{00385}Nurse{00385}"
 1976	wait 00006
 1978	text " section..."
 1989	paragraph
 1990	hidetextbox 00001
 1992	screen_fade 2, FADE_TO_BLACK, 1, 31
 1996	wait 00015
 1998	bganim 00098, 00579
 2001	bg 131, BG_NOSHIFT
 2003	person 0, PLACE_DEFAULT, 0, 0, 0
 2007	screen_fade 2, FADE_FROM_BLACK, 1, 31
 2011	wait 00015
 2013	wait 00030
 2015	sound 00052, 00001
 2018	screen_fade 02305, 00008, 00031
 2022	hidetextbox 00000
 2024	speed 00004
 2026	text "..."
 2029	wait 00020
 2031	text "Alita Tiala."
 2043	paragraph
 2044	bg 234, BG_NOSHIFT
 2046	name 5, SHOW_LEFT
 2048	person 5, PLACE_DEFAULT, 0, 76, 75
 2052	speed 00002
 2054	text "That\'s right!"
 2067	wait 00016
 2069	text " "
 2070	speed 00003
 2072	text "This operation\nwas how they met."
 2104	nextpage_button
 2105	name 4, SHOW_LEFT
 2107	speed 00003
 2109	text "Yeah,"
 2114	wait 00008
 2116	text " the problem is,"
 2132	wait 00006
 2134	text " "
 2135	speed 00005
 2137	text "she\nknew."
 2146	nextpage_button
 2147	speed 00004
 2149	text "She knew about "
 2164	textcolor COLOR_RED
 2166	text "Wocky\'s\ncondition"
 2183	textcolor COLOR_WHITE
 2185	text ","
 2186	wait 00010
 2188	text " "
 2189	speed 00003
 2191	text "guaranteed."
 2202	paragraph
 2203	name 5, SHOW_LEFT
 2205	person 5, PLACE_DEFAULT, 0, 81, 81
 2209	sound 00051, 00001
 2212	screen_fade 02305, 00008, 00031
 2216	shake 00030, 00000
 2219	speed 00005
 2221	text "Ah..."
 2226	paragraph
 2227	hidetextbox 00001
 2229	personvanish 00004, 00001
 2232	wait 00016
 2234	personvanish 00003, 00001
 2237	name 4, SHOW_LEFT
 2239	person 15, PLACE_DEFAULT, 0, 383, 383
 2243	cmd5A 00012
 2245	flagctl 0, 28, 0
 2247	section_setup
 2248	cmd59 00011
 2250	textcolor 00176
 2252	text "hy didn\'t she ever tell him?"
 2280	paragraph
 2281	name 15, SHOW_LEFT
 2283	speed 00006
 2285	text "."
 2286	speed 00008
 2288	text "."
 2289	speed 00010
 2291	text "."
 2292	paragraph
 2293	name 4, SHOW_LEFT
 2295	speed 00003
 2297	textcolor COLOR_BLUE
 2299	text "(It doesn\'t make sense...)"
 2325	paragraph
 2326	text "(If she knew her patient\nwas in serious danger...)"
 2376	paragraph
 2377	speed 00002
 2379	text "(...you\'d think she\'d want to\nget that second operation\nbefore getting engaged!)"
 2459	textcolor COLOR_WHITE
 2461	paragraph
 2462	name 5, SHOW_LEFT
 2464	person 5, PLACE_DEFAULT, 0, 84, 83
 2468	shake 00030, 00000
 2471	screen_fade 02305, 00008, 00031
 2475	speed 00002
 2477	text "What was she thinking!?"
 2500	cmd5A 00078
 2502	cmd19 00001, 00030
 2505	music 00093, 00092
 2508	speed 00003
 2510	text "Apollo?"
 2517	nextpage_button
 2518	hidetextbox 00001
 2520	personvanish 00004, 00001
 2523	wait 00016
 2525	personvanish 00003, 00001
 2528	name 4, SHOW_LEFT
 2530	person 15, PLACE_DEFAULT, 0, 383, 383
 2534	cmd5A 00012
 2536	flagctl 0, 28, 0
 2538	section_setup
 2539	cmd59 00011
 2541	pause
 2542	textcolor COLOR_BLUE
 2544	text "(What were you thinking,"
 2568	wait 00008
 2570	newline
 2571	text "Alita Tiala"
 2582	wait 00016
 2584	speed 00008
 2586	text "...?)"
 2591	textcolor COLOR_WHITE
 2593	paragraph
 2594	hidetextbox 00001
 2596	wait 00030
 2598	screen_fade 4, FADE_TO_BLACK, 1, 31
 2602	wait 00025
 2604	bg 4095, BG_NOSHIFT
 2606	person 0, PLACE_DEFAULT, 0, 0, 0
 2610	hidetextbox 00000
 2612	cmd48 00128, 00142
 2615	speed 00000
 2617	togglevoicesfx 00000
 2619	newline
 2620	newline
 2621	text "To be continued."
 2637	screen_fade 4, FADE_FROM_BLACK, 1, 31
 2641	wait 00025
 2643	wait 00160
 2645	fademusic 120, 107
 2648	pause
 2649	newline
 2650	hideperson
 2651	bganim 00098, 00626
 2654	screen_fade 4, FADE_TO_BLACK, 1, 31
 2658	wait 00025
 2660	wait 00020
 2662	scenario_end_save
 2663	section_setup
 2664	halt
 2665	section_end
ENDSECTION
SECTION 24
 0000	section_setup
 0001	cmd51 00000, 00053
 0004	text "{51440}"
 0005	removeevidence
 0006	jmp 26
 0008	section_end
 0009	section_end
 0010	wait 00001
 0012	shift_background SHIFT_RIGHT, 8
 0014	cmd4C
 0015	name 4, SHOW_LEFT
 0017	person 15, PLACE_DEFAULT, 0, 373, 373
 0021	speed 00003
 0023	text "Um,"
 0026	wait 00008
 0028	text " Mr. Eldoon,"
 0040	wait 00008
 0042	text " could you\ntake a look at "
 0068	showevidence 78, SHOW_LEFT
 0070	text "this?"
 0075	paragraph
 0076	name 15, SHOW_LEFT
 0078	person 15, PLACE_DEFAULT, 0, 374, 373
 0082	sound 00051, 00001
 0085	screen_fade 02305, 00008, 00031
 0089	speed 00002
 0091	text "Hrm?"
 0095	wait 00016
 0097	text " A medical chart?"
 0114	paragraph
 0115	text "Hey,"
 0119	wait 00008
 0121	text " you shouldn\'t go around\ntaking these from clinics!"
 0172	nextpage_button
 0173	bganim 00098, 00579
 0176	showevidence 78, SHOW_RIGHT
 0178	person 15, PLACE_DEFAULT, 0, 373, 373
 0182	fademusic 120, 11
 0185	sound 00369, 00011
 0188	finger_choice_2_args_jmp 241, 4294967179
 0191	pagebreak_section 241
 0193	paragraph
 0194	hidetextbox 00001
 0196	personvanish 00004, 00001
 0199	wait 00016
 0201	personvanish 00003, 00001
 0204	name 5, SHOW_LEFT
 0206	person 5, PLACE_DEFAULT, 0, 68, 67
 0210	cmd5A 00012
 0212	flagctl 0, 28, 0
 0214	section_setup
 0215	cmd59 00011
 0217	textcolor 00176
 0219	text "hy the sudden silence,"
 0241	wait 00010
 0243	newline
 0244	text "Mr. Eldoon?"
 0255	nextpage_button
 0256	hidetextbox 00001
 0258	personvanish 00004, 00001
 0261	wait 00016
 0263	personvanish 00003, 00001
 0266	name 15, SHOW_LEFT
 0268	person 15, PLACE_DEFAULT, 0, 374, 373
 0272	cmd5A 00012
 0274	flagctl 0, 28, 0
 0276	section_setup
 0277	cmd59 00011
 0279	pause
 0280	text "What"
 0284	cmd5A 00011
 0286	finger_choice_2_args_jmp 241, 241
 0289	text ".?"
 0291	wait 00030
 0293	newline
 0294	person 15, PLACE_DEFAULT, 0, 381, 380
 0298	sound 00050, 00001
 0301	shake 00030, 00001
 0304	screen_fade 02305, 00008, 00031
 0308	speed 00002
 0310	text "What\'s going on here!?"
 0332	paragraph
 0333	name 4, SHOW_LEFT
 0335	person 15, PLACE_DEFAULT, 0, 380, 380
 0339	screen_fade 02305, 00008, 00031
 0343	sound 00044, 00001
 0346	shake 00030, 00002
 0349	text "That\'s what we want to know!"
 0377	paragraph
 0378	speed 00003
 0380	text "That chart belongs to my\nclient."
 0412	paragraph
 0413	hidetextbox 00001
 0415	personvanish 00004, 00001
 0418	wait 00016
 0420	personvanish 00003, 00001
 0423	name 5, SHOW_LEFT
 0425	person 5, PLACE_DEFAULT, 0, 96, 95
 0429	cmd5A 00012
 0431	flagctl 0, 28, 0
 0433	section_setup
 0434	cmd59 00161
 0436	text "e\'s on trial..."
 0451	wait 00010
 0453	text " On suspicion\nof murder."
 0477	nextpage_button
 0478	name 15, SHOW_LEFT
 0480	person 15, PLACE_DEFAULT, 0, 381, 380
 0484	bganim 00098, 00579
 0487	sound 00027, 00001
 0490	shake 00030, 00002
 0493	screen_fade 02305, 00008, 00031
 0497	speed 00002
 0499	text "On trial!"
 0508	wait 00016
 0510	text " That\'s crazy!"
 0524	paragraph
 0525	speed 00002
 0527	text "You can\'t put him on trial!"
 0554	cmd5A 00012
 0556	person 1, PLACE_DEFAULT, 0, 6, 52
 0560	newline
 0561	screen_fade 02305, 00008, 00031
 0565	cmd59 00011
 0567	textcolor 00161
 0569	text "e\'s ABD!"
 0577	nextpage_button
 0578	hidetextbox 00001
 0580	personvanish 00004, 00001
 0583	wait 00016
 0585	personvanish 00003, 00001
 0588	name 5, SHOW_LEFT
 0590	person 5, PLACE_DEFAULT, 0, 82, 81
 0594	cmd5A 00012
 0596	flagctl 0, 28, 0
 0598	section_setup
 0599	cmd59 00011
 0601	pause
 0602	text "..."
 0605	wait 00020
 0607	text "ABD?"
 0611	nextpage_button
 0612	person 15, PLACE_DEFAULT, 0, 382, 383
 0616	name 15, SHOW_LEFT
 0618	shake 00030, 00000
 0621	screen_fade 02305, 00008, 00031
 0625	fademusic 0, 5
 0628	screen_fade 0, FADE_NONE, 11, 3
 0632	text "All but dead."
 0645	wait 00020
 0647	text " He\'s knocking\non the Pearly Gates,"
 0682	wait 00008
 0684	text " and\nsomeone\'s about to answer."
 0715	nextpage_button
 0716	person 15, PLACE_DEFAULT, 0, 383, 383
 0720	name 4, SHOW_LEFT
 0722	sound 00051, 00001
 0725	screen_fade 02305, 00008, 00031
 0729	shake 00030, 00001
 0732	speed 00002
 0734	text "C{DASH}"
 0736	screen_fade 02305, 00008, 00031
 0740	text "Can you tell us why?"
 0760	nextpage_button
 0761	name 15, SHOW_LEFT
 0763	speed 00006
 0765	text "."
 0766	speed 00008
 0768	text "."
 0769	speed 00010
 0771	text "."
 0772	paragraph
 0773	hidetextbox 00001
 0775	wait 00030
 0777	person 15, PLACE_DEFAULT, 0, 384, 384
 0781	cmd63
 0782	person 15, PLACE_DEFAULT, 0, 385, 385
 0786	cmd63
 0787	sound 00052, 00001
 0790	screen_fade 02305, 00008, 00031
 0794	person 15, PLACE_DEFAULT, 0, 387, 386
 0798	hidetextbox 00000
 0800	speed 00004
 0802	text "Well,"
 0807	wait 00008
 0809	text " permit me to speak\nas a surgeon..."
 0844	paragraph
 0845	speed 00004
 0847	text "You listen up good now,"
 0870	wait 00008
 0872	text " son."
 0877	nextpage_button
 0878	name 4, SHOW_LEFT
 0880	person 15, PLACE_DEFAULT, 0, 386, 386
 0884	speed 00005
 0886	textcolor COLOR_BLUE
 0888	text "(No way..."
 0898	wait 00020
 0900	text " It\'s like he\'s\na completely different\nperson...)"
 0949	textcolor COLOR_WHITE
 0951	nextpage_button
 0952	flagctl 0, 201, 1
 0954	cmd37 00005, 00000
 0957	cmd37 00017, 00001
 0960	hidetextbox 00003
 0962	halt
 0963	section_end
ENDSECTION
SECTION 25
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 26
 0000	section_setup
 0001	wait 00001
 0003	shift_background SHIFT_RIGHT, 8
 0005	cmd4C
 0006	name 4, SHOW_LEFT
 0008	person 15, PLACE_DEFAULT, 0, 386, 386
 0012	text "Um,"
 0015	wait 00012
 0017	text " "
 0018	speed 00003
 0020	text "Mr. Eldoon,"
 0031	wait 00008
 0033	text " could you\ntake a look at this?"
 0064	paragraph
 0065	name 15, SHOW_LEFT
 0067	person 15, PLACE_DEFAULT, 0, 387, 386
 0071	sound 00051, 00001
 0074	screen_fade 02305, 00008, 00031
 0078	shake 00030, 00001
 0081	speed 00002
 0083	text "You think we got"
 0099	screen_fade 02305, 00008, 00031
 0103	text " time for\nthat?"
 0118	wait 00012
 0120	text " Well,"
 0126	wait 00008
 0128	text " we don\'t."
 0138	paragraph
 0139	speed 00003
 0141	text "You see me without my bowl\non,"
 0171	wait 00008
 0173	text " you\'re looking at a man\nwho means business."
 0217	paragraph
 0218	screen_fade 02305, 00008, 00031
 0222	sound 00053, 00001
 0225	shake 00030, 00001
 0228	speed 00002
 0230	text "So stop beating around the\nbush and get cutting!"
 0278	nextpage_button
 0279	name 4, SHOW_LEFT
 0281	speed 00003
 0283	textcolor COLOR_BLUE
 0285	text "(Better hear what he has to\nsay while he\'s in a talkative\nmood...)"
 0351	textcolor COLOR_WHITE
 0353	nextpage_button
 0354	hidetextbox 00003
 0356	halt
 0357	section_end
ENDSECTION
