SECTION 0
 0000	section_setup
 0001	cmd62
 0002	pause
 0003	pause
 0004	cmd25 00001
 0006	bg 4095, BG_NOSHIFT
 0008	person 0, PLACE_DEFAULT, 0, 0, 0
 0012	fademusic 0, 5
 0015	person 100, PLACE_DEFAULT, 0, 28, 1
 0019	screen_fade 02049, 00000, 00031
 0023	wait 00001
 0025	bganim 00000, 08192
 0028	hide_court_record_button 00001
 0030	wait 00010
 0032	bg 4095, BG_NOSHIFT
 0034	animation 314, ANIM_START
 0037	wait 00008
 0039	person 7, PLACE_DEFAULT, 0, 186, 185
 0043	cmd5A 00018
 0045	text "{01780}\n"
 0047	hideperson
 0048	wait 00025
 0050	bganim 00000, 04096
 0053	sound 00052, 00001
 0056	screen_fade 02305, 00008, 00031
 0060	wait 00080
 0062	hidetextbox 00000
 0064	cmd59 00011
 0066	pause
 0067	text "...Welcome to court."
 0087	paragraph
 0088	text "Seven years"
 0099	cmd5A 00369
 0101	text ".."
 0103	cmd59 00011
 0105	textcolor 00399
 0107	text "all leading"
 0118	cmd5A 00001
 0120	text "to one verdict."
 0135	nextpage_button
 0136	person 7, PLACE_DEFAULT, 0, 188, 187
 0140	text "A verdict which you must\ndecide."
 0172	paragraph
 0173	person 7, PLACE_DEFAULT, 0, 186, 185
 0177	speed 00004
 0179	text "Is the defendant,"
 0196	wait 00008
 0198	text " Vera Misham,"
 0211	wait 00008
 0213	newline
 0214	textcolor COLOR_RED
 0216	text "innocent"
 0224	textcolor COLOR_WHITE
 0226	wait 00005
 0228	speed 00008
 0230	cmd5A 00369
 0232	text ".."
 0234	cmd59 00399
 0236	text "or "
 0239	textcolor COLOR_RED
 0241	text "guilty"
 0247	textcolor COLOR_WHITE
 0249	text "?"
 0250	paragraph
 0251	person 7, PLACE_DEFAULT, 0, 188, 187
 0255	speed 00003
 0257	text "The courtroom doors are\nopening... the trial awaits."
 0309	nextpage_button
 0310	person 7, PLACE_DEFAULT, 0, 178, 177
 0314	speed 00004
 0316	text "Are you ready to begin?"
 0339	nextpage_button
 0340	hidetextbox 00001
 0342	sound 00049, 00001
 0345	screen_fade 02561, 00008, 00031
 0349	wait 00001
 0351	person 0, PLACE_DEFAULT, 0, 0, 0
 0355	hidetextbox 00000
 0357	hidetextbox 00001
 0359	wait 00060
 0361	fademusic 120, 18
 0364	text "{00500}\n"
 0366	hideperson
 0367	wait 00025
 0369	wait 00120
 0371	scenario_end_save
 0372	section_setup
 0373	halt
 0374	section_end
ENDSECTION
