SECTION 0
 0000	section_setup
 0001	cmd62
 0002	pause
 0003	pause
 0004	bganim 00098, 00267
 0007	cmd74 00002, 00000
 0010	bg 4095, BG_NOSHIFT
 0012	person 0, PLACE_DEFAULT, 0, 0, 0
 0016	name 7, SHOW_LEFT
 0018	speed 00004
 0020	text "The nightmare trial was\nover"
 0048	speed 00008
 0050	text "..."
 0053	paragraph
 0054	speed 00004
 0056	text "..."
 0059	wait 00010
 0061	text "and the new nightmare of\nfiguring out what had happened\nhad just begun."
 0132	paragraph
 0133	speed 00003
 0135	text "I wanted to wake up,"
 0155	wait 00008
 0157	newline
 0158	text "to walk away."
 0171	paragraph
 0172	speed 00004
 0174	text "..."
 0177	wait 00012
 0179	text "But I figured I\'m the\nonly one who could do this,"
 0228	wait 00012
 0230	newline
 0231	text "probably."
 0240	paragraph
 0241	speed 00003
 0243	text "And besides,"
 0255	wait 00008
 0257	text " I had plenty of\ntime."
 0279	paragraph
 0280	speed 00004
 0282	text "Thanks to the Bar Association\nreview board\'s decision."
 0336	paragraph
 0337	speed 00005
 0339	text "It\'s hard to work when\nyour attorney\'s badge\nhas been taken away."
 0404	nextpage_button
 0405	hidetextbox 00001
 0407	wait 00060
 0409	flagctl 3, 97, 1
 0411	jmp 1
 0413	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	cmd62
 0002	pause
 0003	pause
 0004	cmd25 00001
 0006	bganim 00098, 00267
 0009	person 0, PLACE_DEFAULT, 0, 0, 0
 0013	name 0, SHOW_LEFT
 0015	hide_court_record_button 00000
 0017	wait 00030
 0019	speed 00010
 0021	cmd30 00002
 0023	cmd74 00002, 00000
 0026	toggle_center_text 00001
 0028	hidetextbox 00000
 0030	textcolor COLOR_GREEN
 0032	text "Seven Years Ago\nWright & Co. Law Offices"
 0072	textcolor COLOR_WHITE
 0074	nextpage_button
 0075	toggle_center_text 00000
 0077	speed 00255
 0079	wait 00030
 0081	hidetextbox 00001
 0083	screen_fade 1, FADE_TO_BLACK, 0, 31
 0087	wait 00001
 0089	bg 257, BG_NOSHIFT
 0091	person 27, PLACE_DEFAULT, 0, 607, 607
 0095	cmd5F 00003, 00001, 00031
 0099	fademusic 0, 5
 0102	nextpage_button
 0103	section_setup
 0104	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0108	wait 00015
 0110	person 27, PLACE_DEFAULT, 0, 614, 613
 0114	name 5, SHOW_LEFT
 0116	sound 00051, 00001
 0119	screen_fade 02305, 00008, 00031
 0123	hidetextbox 00000
 0125	speed 00002
 0127	text "Ooh!"
 0131	wait 00016
 0133	text " Morning,"
 0142	wait 00012
 0144	text " Daddy!"
 0151	nextpage_button
 0152	person 31, PLACE_DEFAULT, 0, 712, 711
 0156	name 48, SHOW_LEFT
 0158	screen_fade 02305, 00008, 00031
 0162	shake 00030, 00000
 0165	speed 00003
 0167	text "Ah,"
 0170	wait 00010
 0172	text " I\'m so glad you came."
 0194	nextpage_button
 0195	hidetextbox 00001
 0197	personvanish 00004, 00001
 0200	wait 00016
 0202	personvanish 00003, 00001
 0205	person 5, PLACE_DEFAULT, 0, 612, 611
 0209	name 5, SHOW_LEFT
 0211	cmd5A 00012
 0213	flagctl 0, 28, 0
 0215	section_setup
 0216	cmd59 00178
 0218	text "ou OK,"
 0224	wait 00006
 0226	text " Daddy?"
 0233	wait 00020
 0235	text " "
 0236	speed 00003
 0238	text "They picking\non you?"
 0258	nextpage_button
 0259	person 31, PLACE_DEFAULT, 0, 710, 710
 0263	name 48, SHOW_LEFT
 0265	screen_fade 02305, 00008, 00031
 0269	sound 00053, 00001
 0272	shake 00030, 00001
 0275	speed 00003
 0277	text "Ha"
 0279	wait 00006
 0281	text " ha"
 0284	wait 00006
 0286	text " ha"
 0289	wait 00006
 0291	text " ha"
 0294	wait 00006
 0296	text " ha"
 0299	wait 00006
 0301	text " ha"
 0304	wait 00006
 0306	text " ha."
 0310	wait 00030
 0312	newline
 0313	person 31, PLACE_DEFAULT, 0, 712, 711
 0317	text "I am fine,"
 0327	wait 00012
 0329	text " as always."
 0340	paragraph
 0341	text "This old boy is here to\nhelp me,"
 0373	wait 00008
 0375	text " after all."
 0386	nextpage_button
 0387	person 31, PLACE_DEFAULT, 0, 704, 704
 0391	name 7, SHOW_LEFT
 0393	textcolor COLOR_BLUE
 0395	text "(That\'s"
 0402	wait 00006
 0404	text " {00385}young man{00385} to you.)"
 0425	textcolor COLOR_WHITE
 0427	paragraph
 0428	hidetextbox 00001
 0430	personvanish 00004, 00001
 0433	wait 00016
 0435	personvanish 00003, 00001
 0438	person 27, PLACE_DEFAULT, 0, 607, 607
 0442	cmd5A 00012
 0444	flagctl 0, 28, 0
 0446	section_setup
 0447	cmd59 00160
 0449	text "ood morning."
 0461	wait 00030
 0463	text " That\'s a cute\noutfit you have on."
 0497	nextpage_button
 0498	person 27, PLACE_DEFAULT, 0, 614, 613
 0502	name 5, SHOW_LEFT
 0504	sound 00051, 00001
 0507	screen_fade 02305, 00008, 00031
 0511	shake 00030, 00000
 0514	speed 00002
 0516	text "Thanks!"
 0523	wait 00020
 0525	text " "
 0526	speed 00003
 0528	text "My first show\'s today,"
 0550	wait 00012
 0552	newline
 0553	text "after all!"
 0563	nextpage_button
 0564	hidetextbox 00001
 0566	wait 00060
 0568	screen_fade 4, FADE_TO_BLACK, 1, 31
 0572	wait 00025
 0574	bg 4095, BG_NOSHIFT
 0576	person 0, PLACE_DEFAULT, 0, 0, 0
 0580	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0584	wait 00007
 0586	name 7, SHOW_LEFT
 0588	hidetextbox 00000
 0590	speed 00004
 0592	text "...Two weeks had passed\nsince then."
 0627	nextpage_button
 0628	fademusic 120, 162
 0631	text " called her into my office."
 0658	nextpage_button
 0659	hidetextbox 00001
 0661	screen_fade 1, FADE_TO_BLACK, 1, 31
 0665	wait 00007
 0667	bg 40, BG_NOSHIFT
 0669	person 27, PLACE_DEFAULT, 0, 609, 609
 0673	cmd5F 00004, 00001, 00001
 0677	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0681	wait 00025
 0683	wait 00060
 0685	name 7, SHOW_LEFT
 0687	hidetextbox 00000
 0689	speed 00003
 0691	text "Trucy,"
 0697	wait 00020
 0699	text " there\'s something\nwe need to talk about."
 0740	nextpage_button
 0741	person 27, PLACE_DEFAULT, 0, 609, 609
 0745	name 5, SHOW_LEFT
 0747	speed 00007
 0749	text "......"
 0755	nextpage_button
 0756	name 7, SHOW_LEFT
 0758	speed 00003
 0760	text "It\'s been two weeks since\nyour father... disappeared."
 0813	paragraph
 0814	speed 00004
 0816	text "We need to start thinking\nabout"
 0847	speed 00008
 0849	text "..."
 0852	wait 00020
 0854	text " "
 0855	speed 00003
 0857	text "your future."
 0869	nextpage_button
 0870	name 5, SHOW_LEFT
 0872	speed 00007
 0874	text "......"
 0880	nextpage_button
 0881	person 27, PLACE_DEFAULT, 0, 609, 609
 0885	name 7, SHOW_LEFT
 0887	speed 00003
 0889	text "I, um, did some calling\naround."
 0920	wait 00025
 0922	text " "
 0923	speed 00004
 0925	text "This is hard to say,\nbut..."
 0952	paragraph
 0953	speed 00003
 0955	text "...you have no living\nrelatives."
 0987	nextpage_button
 0988	name 5, SHOW_LEFT
 0990	speed 00007
 0992	text "......"
 0998	nextpage_button
 0999	person 27, PLACE_DEFAULT, 0, 609, 609
 1003	name 7, SHOW_LEFT
 1005	speed 00004
 1007	text "So..."
 1012	nextpage_button
 1013	speed 00003
 1015	text "..."
 1018	wait 00016
 1020	text "I was wondering if you\nwanted to stay with me for\na while."
 1078	paragraph
 1079	text "Just until your daddy comes\nhome."
 1112	wait 00025
 1114	text " "
 1115	speed 00003
 1117	text "It won\'t be long."
 1134	paragraph
 1135	textcolor COLOR_BLUE
 1137	text "(..."
 1141	wait 00016
 1143	text "I hope.)"
 1151	nextpage_button
 1152	textcolor COLOR_WHITE
 1154	name 5, SHOW_LEFT
 1156	speed 00007
 1158	text "......"
 1164	nextpage_button
 1165	person 27, PLACE_DEFAULT, 0, 609, 609
 1169	name 7, SHOW_LEFT
 1171	screen_fade 02305, 00008, 00031
 1175	shake 00030, 00000
 1178	speed 00002
 1180	text "Uh,"
 1183	wait 00012
 1185	text " of course,"
 1196	wait 00030
 1198	text " "
 1199	speed 00003
 1201	text "it\'s totally\nyour choice."
 1226	paragraph
 1227	text "If you don\'t like it here,"
 1253	wait 00008
 1255	newline
 1256	text "you can go wherever you\'d\nlike."
 1287	paragraph
 1288	text "I could look up some places\nyou might like to stay at..."
 1344	wait 00020
 1346	newline
 1347	textcolor COLOR_BLUE
 1349	text "(This is so weird...)"
 1370	nextpage_button
 1371	textcolor COLOR_WHITE
 1373	person 27, PLACE_DEFAULT, 0, 610, 609
 1377	name 5, SHOW_LEFT
 1379	sound 00052, 00001
 1382	screen_fade 02305, 00008, 00031
 1386	speed 00004
 1388	text "...Mr. Attorney."
 1404	wait 00016
 1406	text " Daddy told\nme about you."
 1431	paragraph
 1432	person 27, PLACE_DEFAULT, 0, 608, 607
 1436	sound 00051, 00001
 1439	screen_fade 02305, 00008, 00031
 1443	fademusic 0, 5
 1446	flagctl 0, 60, 0
 1448	speed 00003
 1450	text "He said I could trust you."
 1476	nextpage_button
 1477	name 7, SHOW_LEFT
 1479	screen_fade 02305, 00008, 00031
 1483	shake 00030, 00000
 1486	speed 00008
 1488	text "Huh...?"
 1495	wait 00030
 1497	text " "
 1498	speed 00003
 1500	text "Really?"
 1507	nextpage_button
 1508	person 5, PLACE_DEFAULT, 0, 612, 611
 1512	name 5, SHOW_LEFT
 1514	speed 00003
 1516	text "So,"
 1519	wait 00010
 1521	text " if I stay here..."
 1539	paragraph
 1540	person 27, PLACE_DEFAULT, 0, 608, 607
 1544	text "...does that mean you\'ll be\nmy family?"
 1582	nextpage_button
 1583	person 27, PLACE_DEFAULT, 0, 607, 607
 1587	name 7, SHOW_LEFT
 1589	sound 00051, 00001
 1592	screen_fade 02305, 00008, 00031
 1596	shake 00030, 00000
 1599	speed 00002
 1601	text "Huh?"
 1605	wait 00030
 1607	text " Uh..."
 1613	wait 00016
 1615	text " Um..."
 1621	wait 00012
 1623	text " I guess so?"
 1635	paragraph
 1636	speed 00003
 1638	textcolor COLOR_BLUE
 1640	text "(Getting weirder"
 1656	speed 00008
 1658	text "...)"
 1662	nextpage_button
 1663	textcolor COLOR_WHITE
 1665	person 27, PLACE_DEFAULT, 0, 610, 609
 1669	name 5, SHOW_LEFT
 1671	speed 00005
 1673	text "Um"
 1675	speed 00008
 1677	cmd5A 00369
 1679	text ".."
 1681	wait 00020
 1683	person 27, PLACE_DEFAULT, 0, 608, 607
 1687	screen_fade 02305, 00008, 00031
 1691	speed 00004
 1693	text " Mr. Attorney?"
 1707	nextpage_button
 1708	person 27, PLACE_DEFAULT, 0, 607, 607
 1712	name 7, SHOW_LEFT
 1714	text "Er,"
 1717	wait 00016
 1719	text " actually,"
 1729	wait 00010
 1731	text " why don\'t you\ncall me"
 1753	speed 00005
 1755	text "..."
 1758	wait 00016
 1760	text " "
 1761	speed 00003
 1763	text "Nick."
 1768	paragraph
 1769	text "..."
 1772	wait 00010
 1774	text "Or you can call me {00385}"
 1794	textcolor COLOR_RED
 1796	text "Daddy"
 1801	textcolor COLOR_WHITE
 1803	text "{00385}\nif you\'d like."
 1819	wait 00016
 1821	text " It doesn\'t have\nto be today,"
 1850	wait 00008
 1852	text " or anything."
 1865	nextpage_button
 1866	person 27, PLACE_DEFAULT, 0, 614, 613
 1870	name 5, SHOW_LEFT
 1872	sound 00051, 00001
 1875	screen_fade 02305, 00008, 00031
 1879	shake 00030, 00001
 1882	text "OK!"
 1885	wait 00010
 1887	text " Say, Daddy?"
 1899	nextpage_button
 1900	person 27, PLACE_DEFAULT, 0, 613, 613
 1904	name 7, SHOW_LEFT
 1906	speed 00005
 1908	textcolor COLOR_BLUE
 1910	text "(That was quick.)"
 1927	textcolor COLOR_WHITE
 1929	wait 00030
 1931	newline
 1932	speed 00003
 1934	text "...Yes?"
 1941	nextpage_button
 1942	person 5, PLACE_DEFAULT, 0, 612, 611
 1946	name 5, SHOW_LEFT
 1948	text "If I move here,"
 1963	wait 00014
 1965	text " I have\nto switch schools,"
 1991	wait 00008
 1993	text " right?"
 2000	nextpage_button
 2001	person 27, PLACE_DEFAULT, 0, 608, 607
 2005	text "And I was thinking,"
 2024	wait 00008
 2026	text " I haven\'t\npaid for lunches at my last\nschool..."
 2074	wait 00016
 2076	text " for a year."
 2088	nextpage_button
 2089	person 27, PLACE_DEFAULT, 0, 614, 613
 2093	name 5, SHOW_LEFT
 2095	screen_fade 02305, 00008, 00031
 2099	shake 00030, 00000
 2102	speed 00002
 2104	text "So thanks,"
 2114	wait 00008
 2116	text " Daddy!"
 2123	nextpage_button
 2124	person 27, PLACE_DEFAULT, 0, 607, 607
 2128	name 7, SHOW_LEFT
 2130	speed 00005
 2132	text "...Ah."
 2138	nextpage_button
 2139	person 5, PLACE_DEFAULT, 0, 612, 611
 2143	name 5, SHOW_LEFT
 2145	speed 00003
 2147	text "Oh,"
 2150	wait 00008
 2152	text " and this office?"
 2169	wait 00020
 2171	text " It\'s\na little blah."
 2191	paragraph
 2192	speed 00005
 2194	text "A little color goes a long\nway,"
 2225	wait 00012
 2227	text " "
 2228	speed 00003
 2230	text "you know?"
 2239	nextpage_button
 2240	name 7, SHOW_LEFT
 2242	speed 00005
 2244	text "...Ah."
 2250	nextpage_button
 2251	person 27, PLACE_DEFAULT, 0, 608, 607
 2255	name 5, SHOW_LEFT
 2257	speed 00003
 2259	text "Oh,"
 2262	wait 00004
 2264	text " and Daddy?"
 2275	wait 00020
 2277	text " You got\nfired from work,"
 2302	wait 00004
 2304	text " right?"
 2311	nextpage_button
 2312	person 27, PLACE_DEFAULT, 0, 614, 613
 2316	sound 00051, 00001
 2319	screen_fade 02305, 00008, 00031
 2323	shake 00030, 00000
 2326	speed 00002
 2328	text "Don\'t you worry one bit!"
 2352	wait 00016
 2354	newline
 2355	speed 00003
 2357	text "I\'ll work twice as hard!"
 2381	wait 00016
 2383	newline
 2384	text "We\'ll make it through this!"
 2411	nextpage_button
 2412	person 27, PLACE_DEFAULT, 0, 613, 613
 2416	name 7, SHOW_LEFT
 2418	speed 00004
 2420	text "Trucy..."
 2428	wait 00012
 2430	text " "
 2431	speed 00003
 2433	text "how old are you?"
 2449	nextpage_button
 2450	person 27, PLACE_DEFAULT, 0, 608, 607
 2454	name 5, SHOW_LEFT
 2456	screen_fade 02305, 00008, 00031
 2460	shake 00030, 00000
 2463	text "Oh,"
 2466	wait 00008
 2468	text " I\'m eight."
 2479	nextpage_button
 2480	person 5, PLACE_DEFAULT, 0, 612, 611
 2484	name 5, SHOW_LEFT
 2486	text "But don\'t let appearances\ndeceive you!"
 2524	paragraph
 2525	person 27, PLACE_DEFAULT, 0, 608, 607
 2529	text "I\'m a "
 2535	textcolor COLOR_RED
 2537	text "young professional"
 2555	textcolor COLOR_WHITE
 2557	text "!"
 2558	nextpage_button
 2559	person 27, PLACE_DEFAULT, 0, 614, 613
 2563	sound 00051, 00001
 2566	screen_fade 02305, 00008, 00031
 2570	shake 00030, 00000
 2573	speed 00002
 2575	text "Stick with me and you\'ll\ndo just fine,"
 2613	wait 00016
 2615	text " Daddy!"
 2622	nextpage_button
 2623	person 27, PLACE_DEFAULT, 0, 613, 613
 2627	name 7, SHOW_LEFT
 2629	speed 00006
 2631	text "..."
 2634	wait 00030
 2636	speed 00005
 2638	text "Ah, thanks."
 2649	wait 00030
 2651	newline
 2652	speed 00004
 2654	textcolor COLOR_BLUE
 2656	text "(Why does it feel like she\'s\nalready in charge...?)"
 2707	nextpage_button
 2708	textcolor COLOR_WHITE
 2710	speed 00255
 2712	flagctl 3, 99, 1
 2714	cmd32 00013, 00040
 2717	hidetextbox 00003
 2719	halt
 2720	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	fademusic 120, 30
 0004	bg 607, BG_NOSHIFT
 0006	text "{00591}"
 0007	name 7, SHOW_LEFT
 0009	hidetextbox 00000
 0011	speed 00004
 0013	text "I think that\'s probably\nenough for today."
 0054	paragraph
 0055	text "Sorry to ask you so much\nall at once like that."
 0102	nextpage_button
 0103	person 27, PLACE_DEFAULT, 0, 614, 613
 0107	name 5, SHOW_LEFT
 0109	screen_fade 02305, 00008, 00031
 0113	shake 00030, 00000
 0116	speed 00002
 0118	text "It\'s OK!"
 0126	wait 00016
 0128	text " "
 0129	speed 00003
 0131	text "After all,"
 0141	wait 00008
 0143	text " we\'re\nfamily!"
 0157	paragraph
 0158	person 27, PLACE_DEFAULT, 0, 608, 607
 0162	text "I just hope you\'re ready!"
 0187	nextpage_button
 0188	person 27, PLACE_DEFAULT, 0, 614, 613
 0192	sound 00051, 00001
 0195	screen_fade 02305, 00008, 00031
 0199	shake 00030, 00000
 0202	speed 00002
 0204	text "The "
 0208	textcolor COLOR_RED
 0210	text "Wright Talent Agency"
 0230	textcolor COLOR_WHITE
 0232	wait_noanim 00030
 0234	newline
 0235	person 27, PLACE_DEFAULT, 0, 608, 607
 0239	cmd59 00012
 0241	pause
 0242	text "opens tomorrow!"
 0257	nextpage_button
 0258	person 27, PLACE_DEFAULT, 0, 613, 613
 0262	name 7, SHOW_LEFT
 0264	screen_fade 02305, 00008, 00031
 0268	sound 00045, 00001
 0271	shake 00030, 00001
 0274	text "Wh{DASH}What!? B{DASH}But are we..."
 0299	wait 00016
 0301	newline
 0302	text "representing anyone?"
 0322	nextpage_button
 0323	person 5, PLACE_DEFAULT, 0, 612, 611
 0327	name 5, SHOW_LEFT
 0329	speed 00003
 0331	text "Me and you..."
 0344	wait 00016
 0346	newline
 0347	text "That makes two, Daddy...!"
 0372	nextpage_button
 0373	name 7, SHOW_LEFT
 0375	wait 00016
 0377	text "I think you need more than\nthat to make an agency."
 0427	nextpage_button
 0428	sound 00051, 00001
 0431	screen_fade 02305, 00008, 00031
 0435	shake 00030, 00000
 0438	speed 00002
 0440	text "Besides..."
 0450	nextpage_button
 0451	person 27, PLACE_DEFAULT, 0, 607, 607
 0455	screen_fade 02305, 00008, 00031
 0459	sound 00053, 00001
 0462	shake 00030, 00001
 0465	text "...you may be a magician..."
 0492	wait 00020
 0494	newline
 0495	text "but I\'m no "
 0506	textcolor COLOR_RED
 0508	text "talent"
 0514	textcolor COLOR_WHITE
 0516	text "!"
 0517	nextpage_button
 0518	person 27, PLACE_DEFAULT, 0, 608, 607
 0522	name 5, SHOW_LEFT
 0524	speed 00003
 0526	text "Oh,"
 0529	wait 00012
 0531	text " I\'m sure there\'s \nsomething you\'re good at!"
 0575	nextpage_button
 0576	person 27, PLACE_DEFAULT, 0, 607, 607
 0580	name 7, SHOW_LEFT
 0582	sound 00052, 00001
 0585	screen_fade 02305, 00008, 00031
 0589	speed 00005
 0591	text "Well,"
 0596	wait 00010
 0598	text " when you put it that\nway..."
 0626	nextpage_button
 0627	person 5, PLACE_DEFAULT, 0, 612, 611
 0631	name 5, SHOW_LEFT
 0633	shake 00030, 00000
 0636	screen_fade 02305, 00008, 00031
 0640	speed 00004
 0642	text "You mean you don\'t have any\ntricks?"
 0677	wait 00016
 0679	text " No old standbys?"
 0696	wait 00016
 0698	newline
 0699	text "This will not do!"
 0716	paragraph
 0717	person 27, PLACE_DEFAULT, 0, 610, 609
 0721	speed 00003
 0723	text "A boy should always have a\ntrick or two in his pocket."
 0777	nextpage_button
 0778	person 5, PLACE_DEFAULT, 0, 611, 611
 0782	name 7, SHOW_LEFT
 0784	screen_fade 02305, 00008, 00031
 0788	sound 00045, 00001
 0791	shake 00030, 00001
 0794	speed 00002
 0796	text "OK,"
 0799	wait 00008
 0801	text " OK!"
 0805	wait 00016
 0807	text " "
 0808	speed 00003
 0810	text "I\'ll think of\nsomething."
 0834	nextpage_button
 0835	person 27, PLACE_DEFAULT, 0, 614, 613
 0839	name 5, SHOW_LEFT
 0841	sound 00051, 00001
 0844	screen_fade 02305, 00008, 00031
 0848	shake 00030, 00000
 0851	speed 00002
 0853	text "That\'s the spirit!"
 0871	cmd5A 00012
 0873	removeevidence
 0874	cmd59 00399
 0876	text "See you\nbright and early tomorrow,"
 0910	wait 00012
 0912	newline
 0913	text "Daddy!"
 0919	nextpage_button
 0920	hidetextbox 00001
 0922	fademusic 0, 5
 0925	flagctl 0, 0, 0
 0927	cmd8E
 0928	bg 619, BG_NOSHIFT
 0930	sound 00186, 00001
 0933	cmd63
 0934	cmd8E
 0935	bg 620, BG_NOSHIFT
 0937	cmd63
 0938	cmd8E
 0939	bg 621, BG_NOSHIFT
 0941	cmd63
 0942	cmd8E
 0943	bg 622, BG_NOSHIFT
 0945	cmd63
 0946	cmd8E
 0947	bg 623, BG_NOSHIFT
 0949	cmd63
 0950	cmd8E
 0951	bg 624, BG_NOSHIFT
 0953	cmd63
 0954	cmd8E
 0955	bg 625, BG_NOSHIFT
 0957	cmd63
 0958	cmd8E
 0959	bg 626, BG_NOSHIFT
 0961	cmd63
 0962	cmd8E
 0963	bg 627, BG_NOSHIFT
 0965	cmd63
 0966	cmd8E
 0967	bg 628, BG_NOSHIFT
 0969	cmd63
 0970	cmd8E
 0971	bg 629, BG_NOSHIFT
 0973	cmd63
 0974	cmd8E
 0975	bg 630, BG_NOSHIFT
 0977	cmd63
 0978	cmd8E
 0979	bg 631, BG_NOSHIFT
 0981	cmd63
 0982	cmd8E
 0983	bg 632, BG_NOSHIFT
 0985	cmd63
 0986	cmd8E
 0987	bg 633, BG_NOSHIFT
 0989	cmd63
 0990	cmd8E
 0991	bg 634, BG_NOSHIFT
 0993	cmd63
 0994	cmd8E
 0995	bg 635, BG_NOSHIFT
 0997	cmd63
 0998	cmd8E
 0999	bg 636, BG_NOSHIFT
 1001	cmd63
 1002	cmd8E
 1003	bg 637, BG_NOSHIFT
 1005	cmd63
 1006	cmd8E
 1007	bg 638, BG_NOSHIFT
 1009	cmd63
 1010	cmd8E
 1011	bg 639, BG_NOSHIFT
 1013	cmd63
 1014	cmd8E
 1015	bg 640, BG_NOSHIFT
 1017	cmd63
 1018	cmd8E
 1019	bg 641, BG_NOSHIFT
 1021	cmd63
 1022	cmd8E
 1023	bg 642, BG_NOSHIFT
 1025	cmd63
 1026	cmd8E
 1027	bg 643, BG_NOSHIFT
 1029	cmd63
 1030	cmd8E
 1031	bg 617, BG_NOSHIFT
 1033	cmd63
 1034	cmd63
 1035	person 27, PLACE_DEFAULT, 0, 618, 615
 1039	name 46, SHOW_LEFT
 1041	hidetextbox 00000
 1043	sound 00052, 00001
 1046	screen_fade 02305, 00008, 00031
 1050	speed 00003
 1052	textcolor COLOR_GREEN
 1054	text "Welcome to the team,"
 1074	wait 00008
 1076	text " Daddy{DASH}O!"
 1085	nextpage_button
 1086	textcolor COLOR_WHITE
 1088	name 7, SHOW_LEFT
 1090	speed 00005
 1092	text "The team..."
 1103	wait 00020
 1105	text " "
 1106	speed 00004
 1108	text "right."
 1114	speed 00255
 1116	nextpage_button
 1117	hidetextbox 00001
 1119	hide_court_record_button 00001
 1121	bganim 00098, 00519
 1124	wait 00060
 1126	cmd5F 00015, 00003, 00000
 1130	wait 00120
 1132	wait 00060
 1134	name 7, SHOW_LEFT
 1136	hidetextbox 00000
 1138	speed 00004
 1140	text "Sometimes when magicians\nvanish,"
 1172	wait 00008
 1174	text " they leave something\nbehind..."
 1205	nextpage_button
 1206	text "That\'s how Trucy became"
 1229	wait 00006
 1231	newline
 1232	textcolor COLOR_RED
 1234	text "Trucy Wright"
 1246	textcolor COLOR_WHITE
 1248	wait 00012
 1250	text "..."
 1253	wait 00020
 1255	text " my daughter."
 1268	nextpage_button
 1269	speed 00003
 1271	text "To be honest,"
 1284	wait 00008
 1286	text " I was pretty\nlost those first few days."
 1326	nextpage_button
 1327	text "Thinking back on it,"
 1347	wait 00007
 1349	text " it was\na pretty dark time in my life."
 1387	nextpage_button
 1388	speed 00004
 1390	text "But Trucy..."
 1402	wait 00012
 1404	text " happy,"
 1411	wait 00012
 1413	text " smiling\nTrucy... she was my light."
 1448	nextpage_button
 1449	hidetextbox 00001
 1451	wait 00060
 1453	fademusic 120, 12
 1456	cmd78 00100
 1458	pagebreak_section 4294967172
 1460	newline
 1461	hideperson
 1462	wait 00025
 1464	cmd5F 00016, 00001, 00001
 1468	flagctl 3, 100, 1
 1470	flagctl 3, 98, 1
 1472	hide_court_record_button 00000
 1474	bganim 00000, 04096
 1477	cmd74 00018, 00000
 1480	halt
 1481	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	person 27, PLACE_DEFAULT, 0, 608, 607
 0005	name 5, SHOW_LEFT
 0007	hidetextbox 00000
 0009	speed 00003
 0011	text "So,"
 0014	wait 00007
 0016	text " Daddy,"
 0023	wait 00010
 0025	text " you got fired\nfrom being a lawyer,"
 0060	wait 00008
 0062	text " right?"
 0069	nextpage_button
 0070	person 27, PLACE_DEFAULT, 0, 607, 607
 0074	name 7, SHOW_LEFT
 0076	text "You could at least kind of\nlook aside or something when\nyou say that."
 0145	paragraph
 0146	speed 00004
 0148	text "It\'s..."
 0155	wait 00016
 0157	text " "
 0158	speed 00003
 0160	text "actually kind of\nhard for me..."
 0191	wait 00012
 0193	text " For Daddy."
 0204	nextpage_button
 0205	person 27, PLACE_DEFAULT, 0, 608, 607
 0209	name 5, SHOW_LEFT
 0211	sound 00051, 00001
 0214	screen_fade 02305, 00008, 00031
 0218	shake 00030, 00000
 0221	speed 00002
 0223	text "Oh,"
 0226	wait 00008
 0228	text " I\'m sorry,"
 0239	wait 00008
 0241	text " Daddy!"
 0248	paragraph
 0249	person 5, PLACE_DEFAULT, 0, 612, 611
 0253	speed 00004
 0255	text "Wait!"
 0260	wait 00006
 0262	text " Is that"
 0270	wait 00006
 0272	text " {00385}foolish\npride{00385}?"
 0289	paragraph
 0290	person 27, PLACE_DEFAULT, 0, 608, 607
 0294	speed 00003
 0296	text "My other daddy always used\nto talk about that."
 0342	nextpage_button
 0343	name 7, SHOW_LEFT
 0345	speed 00005
 0347	text "Uh..."
 0352	wait 00020
 0354	text " "
 0355	speed 00004
 0357	text "Actually,"
 0366	wait 00016
 0368	text " that\'s pretty\naccurate."
 0392	nextpage_button
 0393	person 5, PLACE_DEFAULT, 0, 612, 611
 0397	name 5, SHOW_LEFT
 0399	text "So,"
 0402	wait 00008
 0404	text " here\'s my idea."
 0420	wait_noanim 00025
 0422	person 27, PLACE_DEFAULT, 0, 614, 613
 0426	sound 00051, 00001
 0429	screen_fade 02305, 00008, 00031
 0433	shake 00030, 00000
 0436	speed 00002
 0438	text " We\'ll\nmake a new office!"
 0463	paragraph
 0464	person 5, PLACE_DEFAULT, 0, 612, 611
 0468	speed 00003
 0470	text "{00385}Law{00385} just seems so stiff,"
 0496	wait 00012
 0498	newline
 0499	text "doesn\'t it?"
 0510	nextpage_button
 0511	person 27, PLACE_DEFAULT, 0, 610, 609
 0515	speed 00004
 0517	text "And no one will be my friend\nat school that way!"
 0565	nextpage_button
 0566	person 27, PLACE_DEFAULT, 0, 609, 609
 0570	name 7, SHOW_LEFT
 0572	shake 00030, 00000
 0575	speed 00005
 0577	text "Well that won\'t do,"
 0596	wait 00008
 0598	text " I guess."
 0607	paragraph
 0608	text "I just don\'t know much about\nanything other than law."
 0661	paragraph
 0662	textcolor COLOR_BLUE
 0664	text "(Or even much about law,"
 0688	wait 00010
 0690	text " if\nyou were to ask some people.)"
 0723	nextpage_button
 0724	textcolor COLOR_WHITE
 0726	person 5, PLACE_DEFAULT, 0, 612, 611
 0730	name 5, SHOW_LEFT
 0732	speed 00003
 0734	text "Maybe the problem is calling\nit an {00385}office{00385}. We should\nrun an {00385}"
 0797	textcolor COLOR_RED
 0799	text "agency"
 0805	textcolor COLOR_WHITE
 0807	text "{00385} instead!"
 0817	nextpage_button
 0818	person 27, PLACE_DEFAULT, 0, 607, 607
 0822	name 7, SHOW_LEFT
 0824	speed 00005
 0826	text "You mean..."
 0837	wait 00016
 0839	text " like a "
 0847	sound 00052, 00001
 0850	screen_fade 02305, 00008, 00031
 0854	textcolor COLOR_RED
 0856	text "talent\nagency"
 0869	textcolor COLOR_WHITE
 0871	text "?"
 0872	nextpage_button
 0873	person 27, PLACE_DEFAULT, 0, 613, 613
 0877	name 7, SHOW_LEFT
 0879	text "Forgive me for asking,"
 0901	wait 00006
 0903	text " but\ndoesn\'t that require"
 0928	wait 00005
 0930	text " {00385}talent{00385}?"
 0940	nextpage_button
 0941	person 27, PLACE_DEFAULT, 0, 614, 613
 0945	name 5, SHOW_LEFT
 0947	sound 00051, 00001
 0950	screen_fade 02305, 00008, 00031
 0954	shake 00030, 00001
 0957	speed 00002
 0959	text "You\'ve got me,"
 0973	wait 00012
 0975	text " don\'tcha?"
 0985	wait 00016
 0987	newline
 0988	speed 00003
 0990	text "I\'m a professional!"
 1009	nextpage_button
 1010	person 5, PLACE_DEFAULT, 0, 611, 611
 1014	name 7, SHOW_LEFT
 1016	speed 00004
 1018	text "A professional"
 1032	speed 00008
 1034	text "...?"
 1038	nextpage_button
 1039	person 27, PLACE_DEFAULT, 0, 614, 613
 1043	name 5, SHOW_LEFT
 1045	sound 00026, 00001
 1048	screen_fade 02305, 00008, 00031
 1052	shake 00030, 00000
 1055	speed 00002
 1057	text "Yup!"
 1061	wait_noanim 00020
 1063	paragraph
 1064	speed 00003
 1066	text "After all,"
 1076	wait 00012
 1078	text " I am directly"
 1092	wait 00012
 1094	newline
 1095	text "descended from the "
 1114	textcolor COLOR_RED
 1116	text "famous"
 1122	textcolor COLOR_WHITE
 1124	newline
 1125	text "Zak Gramarye!"
 1138	nextpage_button
 1139	person 27, PLACE_DEFAULT, 0, 613, 613
 1143	name 7, SHOW_LEFT
 1145	speed 00005
 1147	text "Directly descended... He\'s\nyour father."
 1186	nextpage_button
 1187	person 5, PLACE_DEFAULT, 0, 611, 611
 1191	name 5, SHOW_LEFT
 1193	sound 00051, 00001
 1196	screen_fade 02305, 00008, 00031
 1200	shake 00030, 00000
 1203	speed 00006
 1205	text "Oh...!"
 1211	wait 00040
 1213	person 27, PLACE_DEFAULT, 0, 608, 607
 1217	speed 00003
 1219	text " And now I\'m directly\ndescended from the "
 1260	textcolor COLOR_RED
 1262	text "famous"
 1268	textcolor COLOR_WHITE
 1270	newline
 1271	text "Phoenix Wright,"
 1286	wait 00008
 1288	text " too!"
 1293	nextpage_button
 1294	person 27, PLACE_DEFAULT, 0, 613, 613
 1298	name 7, SHOW_LEFT
 1300	speed 00004
 1302	textcolor COLOR_BLUE
 1304	text "(I think an eight{DASH}year{DASH}old\njust massaged my ego.)"
 1353	speed 00255
 1355	nextpage_button
 1356	textcolor COLOR_WHITE
 1358	cmd51 00003, 00053
 1361	text "{25841}{02750}"
 1363	flagctl 3, 101, 1
 1365	jmp_conditional SKIP_IF_FLAG_SET, 102, JUMP_THIS_SECTION, .label3_1377
 1368	cmd37 00002, 00000
 1371	cmd37 00003, 00001
 1374	hidetextbox 00003
 1376	halt
.label3_1377:
 1377	cmd37 00000, 00000
 1380	cmd37 00001, 00001
 1383	hidetextbox 00003
 1385	halt
 1386	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	person 27, PLACE_DEFAULT, 0, 607, 607
 0005	name 7, SHOW_LEFT
 0007	hidetextbox 00000
 0009	text "So Trucy..."
 0020	paragraph
 0021	text "You\'re..."
 0030	wait 00010
 0032	text " a {00385}professional{00385}?"
 0050	nextpage_button
 0051	person 27, PLACE_DEFAULT, 0, 614, 613
 0055	name 5, SHOW_LEFT
 0057	sound 00051, 00001
 0060	screen_fade 02305, 00008, 00031
 0064	shake 00030, 00000
 0067	speed 00002
 0069	text "Yes!"
 0073	wait 00016
 0075	text " "
 0076	speed 00003
 0078	text "Um..."
 0083	wait 00016
 0085	newline
 0086	text "It\'s like that thing they say!"
 0116	paragraph
 0117	person 5, PLACE_DEFAULT, 0, 612, 611
 0121	sound 00052, 00001
 0124	screen_fade 02305, 00008, 00031
 0128	speed 00005
 0130	text "{00385}Baby frogs grow up to be\nfrogs{00385}...?"
 0166	nextpage_button
 0167	person 5, PLACE_DEFAULT, 0, 611, 611
 0171	name 7, SHOW_LEFT
 0173	speed 00003
 0175	text "They say that?"
 0189	nextpage_button
 0190	person 5, PLACE_DEFAULT, 0, 612, 611
 0194	name 5, SHOW_LEFT
 0196	text "I always thought it was\nfunny,"
 0226	wait 00008
 0228	text " though."
 0236	nextpage_button
 0237	person 27, PLACE_DEFAULT, 0, 607, 607
 0241	name 7, SHOW_LEFT
 0243	speed 00004
 0245	text "What was?"
 0254	nextpage_button
 0255	person 27, PLACE_DEFAULT, 0, 608, 607
 0259	name 5, SHOW_LEFT
 0261	text "Aren\'t baby frogs called\n{00385}tadpoles{00385}"
 0296	speed 00005
 0298	text "...?"
 0302	nextpage_button
 0303	person 5, PLACE_DEFAULT, 0, 612, 611
 0307	speed 00003
 0309	text "Maybe they thought it would\nbe easier to understand that\nway for kids."
 0379	wait 00016
 0381	text " "
 0382	screen_fade 02305, 00008, 00031
 0386	sound 00053, 00001
 0389	shake 00030, 00001
 0392	text "How stupid!"
 0403	nextpage_button
 0404	name 7, SHOW_LEFT
 0406	speed 00006
 0408	text "...Right."
 0417	wait 00016
 0419	text " "
 0420	speed 00003
 0422	text "So,"
 0425	wait 00008
 0427	text " in conclusion..."
 0444	wait 00030
 0446	nextpage_button
 0447	text "...you\'re a professional\nmagician,"
 0481	wait 00006
 0483	text " Trucy?"
 0490	nextpage_button
 0491	person 27, PLACE_DEFAULT, 0, 608, 607
 0495	name 5, SHOW_LEFT
 0497	sound 00051, 00001
 0500	screen_fade 02305, 00008, 00031
 0504	shake 00030, 00000
 0507	speed 00002
 0509	text "That\'s right!"
 0522	nextpage_button
 0523	person 27, PLACE_DEFAULT, 0, 614, 613
 0527	screen_fade 02305, 00008, 00031
 0531	sound 00053, 00001
 0534	shake 00030, 00001
 0537	text "Well?"
 0542	wait 00010
 0544	text " Well?"
 0550	wait 00010
 0552	newline
 0553	text "Wanna see a trick?"
 0571	nextpage_button
 0572	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	person 27, PLACE_DEFAULT, 0, 613, 613
 0005	name 7, SHOW_LEFT
 0007	speed 00003
 0009	text "You\'re..."
 0018	wait 00006
 0020	text " going to do a \nmagic trick?\n"
 0049	wait 00001
 0051	cmd6B 00000, 00001, 00000
 0055	bganim 00098, 00357
 0058	fullscreen_text
 0059	cmd50 00102
 0061	cmd67
 0062	text "{65519}\n"
 0064	finger_choice_2_args_jmp 7, 6
 0067	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	person 27, PLACE_DEFAULT, 0, 613, 613
 0005	name 7, SHOW_LEFT
 0007	text "Thanks,"
 0014	wait 00012
 0016	text " but maybe next time."
 0037	nextpage_button
 0038	person 27, PLACE_DEFAULT, 0, 610, 609
 0042	name 5, SHOW_LEFT
 0044	screen_fade 02305, 00008, 00031
 0048	shake 00030, 00000
 0051	speed 00004
 0053	text "Aw,"
 0056	wait 00008
 0058	text " that\'s no fun."
 0073	wait 00016
 0075	text " You only\nlive once,"
 0095	wait 00008
 0097	text " you know?"
 0107	nextpage_button
 0108	name 7, SHOW_LEFT
 0110	speed 00004
 0112	textcolor COLOR_BLUE
 0114	text "(The tricks can wait."
 0135	wait 00016
 0137	text " We\'ve\ngot more important things\nto discuss.)"
 0182	textcolor COLOR_WHITE
 0184	nextpage_button
 0185	person 5, PLACE_DEFAULT, 0, 612, 611
 0189	name 5, SHOW_LEFT
 0191	text "I can\'t think of anything more\nimportant than magic,"
 0243	wait 00008
 0245	text " myself."
 0253	nextpage_button
 0254	name 7, SHOW_LEFT
 0256	speed 00006
 0258	text "......"
 0264	wait 00020
 0266	newline
 0267	sound 00052, 00001
 0270	screen_fade 02305, 00008, 00031
 0274	speed 00003
 0276	textcolor COLOR_BLUE
 0278	text "(Was that..."
 0290	wait 00016
 0292	speed 00005
 0294	text " mind reading?)"
 0309	textcolor COLOR_WHITE
 0311	nextpage_button
 0312	person 27, PLACE_DEFAULT, 0, 608, 607
 0316	name 5, SHOW_LEFT
 0318	speed 00003
 0320	text "Silly,"
 0326	wait 00016
 0328	text " it was written all\nover your face!"
 0363	nextpage_button
 0364	name 7, SHOW_LEFT
 0366	speed 00004
 0368	textcolor COLOR_BLUE
 0370	text "(If that wasn\'t a magic\ntrick,"
 0400	wait 00008
 0402	text " I wonder what the\nreal ones are like!)"
 0441	textcolor COLOR_WHITE
 0443	nextpage_button
 0444	speed 00255
 0446	hidetextbox 00003
 0448	halt
 0449	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	person 27, PLACE_DEFAULT, 0, 607, 607
 0005	name 7, SHOW_LEFT
 0007	screen_fade 02305, 00008, 00031
 0011	speed 00003
 0013	text "Actually,"
 0022	wait 00008
 0024	text " I would like to\nsee your trick."
 0056	paragraph
 0057	text "The future of the "
 0075	wait 00010
 0077	text "{00385}agency{00385}\ndepends on it,"
 0100	wait 00008
 0102	text " after all."
 0113	nextpage_button
 0114	person 27, PLACE_DEFAULT, 0, 614, 613
 0118	name 5, SHOW_LEFT
 0120	sound 00051, 00001
 0123	screen_fade 02305, 00008, 00031
 0127	speed 00002
 0129	shake 00030, 00000
 0132	text "That\'s the spirit!"
 0150	paragraph
 0151	speed 00003
 0153	text "...Ready?"
 0162	wait_noanim 00025
 0164	person 27, PLACE_DEFAULT, 0, 608, 607
 0168	fademusic 30, 6
 0171	swoosh 00001, 00018, 02305, 00008
 0176	hideperson
 0177	shake 00030, 00000
 0180	speed 00002
 0182	text " Here"
 0187	screen_fade 02305, 00008, 00031
 0191	text " goes!"
 0197	wait 00012
 0199	newline
 0200	text "Ta"
 0202	screen_fade 02305, 00008, 00031
 0206	text " dah!!!"
 0213	nextpage_button
 0214	hidetextbox 00001
 0216	cmd8E
 0217	bg 619, BG_NOSHIFT
 0219	sound 00186, 00001
 0222	cmd63
 0223	cmd8E
 0224	bg 620, BG_NOSHIFT
 0226	cmd63
 0227	cmd8E
 0228	bg 621, BG_NOSHIFT
 0230	cmd63
 0231	cmd8E
 0232	bg 622, BG_NOSHIFT
 0234	cmd63
 0235	cmd8E
 0236	bg 623, BG_NOSHIFT
 0238	cmd63
 0239	cmd8E
 0240	bg 624, BG_NOSHIFT
 0242	cmd63
 0243	cmd8E
 0244	bg 625, BG_NOSHIFT
 0246	cmd63
 0247	cmd8E
 0248	bg 626, BG_NOSHIFT
 0250	cmd63
 0251	cmd8E
 0252	bg 627, BG_NOSHIFT
 0254	cmd63
 0255	cmd8E
 0256	bg 628, BG_NOSHIFT
 0258	cmd63
 0259	cmd8E
 0260	bg 629, BG_NOSHIFT
 0262	cmd63
 0263	cmd8E
 0264	bg 630, BG_NOSHIFT
 0266	cmd63
 0267	cmd8E
 0268	bg 631, BG_NOSHIFT
 0270	cmd63
 0271	cmd8E
 0272	bg 632, BG_NOSHIFT
 0274	cmd63
 0275	cmd8E
 0276	bg 633, BG_NOSHIFT
 0278	cmd63
 0279	cmd8E
 0280	bg 634, BG_NOSHIFT
 0282	cmd63
 0283	cmd8E
 0284	bg 635, BG_NOSHIFT
 0286	cmd63
 0287	cmd8E
 0288	bg 636, BG_NOSHIFT
 0290	cmd63
 0291	cmd8E
 0292	bg 637, BG_NOSHIFT
 0294	cmd63
 0295	cmd8E
 0296	bg 638, BG_NOSHIFT
 0298	cmd63
 0299	cmd8E
 0300	bg 639, BG_NOSHIFT
 0302	cmd63
 0303	cmd8E
 0304	bg 640, BG_NOSHIFT
 0306	cmd63
 0307	cmd8E
 0308	bg 641, BG_NOSHIFT
 0310	cmd63
 0311	cmd8E
 0312	bg 642, BG_NOSHIFT
 0314	cmd63
 0315	cmd8E
 0316	bg 643, BG_NOSHIFT
 0318	cmd63
 0319	cmd8E
 0320	bg 617, BG_NOSHIFT
 0322	cmd63
 0323	fademusic 0, 5
 0326	scenario_end_save
 0327	section_setup
 0328	person 27, PLACE_DEFAULT, 0, 618, 615
 0332	name 46, SHOW_LEFT
 0334	hidetextbox 00000
 0336	sound 00052, 00001
 0339	screen_fade 02305, 00008, 00031
 0343	togglevoicesfx 00000
 0345	speed 00004
 0347	textcolor COLOR_GREEN
 0349	text "Hey folks,"
 0359	wait 00008
 0361	text " it\'s Mr. Hat!"
 0375	wait 00016
 0377	newline
 0378	text "I gotta say it\'s good to\nbe seen!"
 0411	textcolor COLOR_WHITE
 0413	nextpage_button
 0414	togglevoicesfx 00001
 0416	name 7, SHOW_LEFT
 0418	screen_fade 02305, 00008, 00031
 0422	sound 00044, 00001
 0425	shake 00030, 00002
 0428	speed 00002
 0430	text "Yeee"
 0434	screen_fade 02305, 00008, 00031
 0438	text "eeee"
 0442	screen_fade 02305, 00008, 00031
 0446	text "eargh!"
 0452	nextpage_button
 0453	person 27, PLACE_DEFAULT, 0, 615, 615
 0457	name 7, SHOW_LEFT
 0459	shake 00030, 00000
 0462	speed 00005
 0464	text "Whoa..."
 0471	wait 00020
 0473	text " "
 0474	speed 00004
 0476	text "that was... startling."
 0498	nextpage_button
 0499	person 27, PLACE_DEFAULT, 0, 616, 615
 0503	name 5, SHOW_LEFT
 0505	sound 00051, 00001
 0508	screen_fade 02305, 00008, 00031
 0512	speed 00002
 0514	text "The Amazing Mr. Hat!"
 0534	wait 00016
 0536	text " "
 0537	speed 00003
 0539	text "Isn\'t\n"
 0545	screen_fade 02305, 00008, 00031
 0549	shake 00030, 00000
 0552	text "he great?"
 0561	nextpage_button
 0562	person 27, PLACE_DEFAULT, 0, 618, 615
 0566	name 46, SHOW_LEFT
 0568	togglevoicesfx 00000
 0570	speed 00004
 0572	textcolor COLOR_GREEN
 0574	text "Your friendly neighborhood\nMr. Hat,"
 0609	wait 00008
 0611	text " at your service!"
 0628	textcolor COLOR_WHITE
 0630	nextpage_button
 0631	togglevoicesfx 00001
 0633	person 27, PLACE_DEFAULT, 0, 615, 615
 0637	name 7, SHOW_LEFT
 0639	speed 00008
 0641	text "He..."
 0646	wait 00020
 0648	speed 00005
 0650	text " certainly makes an\nimpression."
 0681	nextpage_button
 0682	person 27, PLACE_DEFAULT, 0, 616, 615
 0686	name 5, SHOW_LEFT
 0688	sound 00052, 00001
 0691	screen_fade 02305, 00008, 00031
 0695	shake 00030, 00000
 0698	speed 00004
 0700	text "Doesn\'t he? Ha ha ha! I\'m so\nglad you like him, Daddy!"
 0754	nextpage_button
 0755	name 46, SHOW_LEFT
 0757	person 27, PLACE_DEFAULT, 0, 618, 615
 0761	togglevoicesfx 00000
 0763	speed 00003
 0765	textcolor COLOR_GREEN
 0767	text "Though my routines do get\na bit {00385}heady{00385} at times!"
 0816	wait 00018
 0818	newline
 0819	text "Hah!"
 0823	wait 00018
 0825	text " Get it?"
 0833	wait 00018
 0835	text " Heady!"
 0842	textcolor COLOR_WHITE
 0844	nextpage_button
 0845	togglevoicesfx 00001
 0847	person 27, PLACE_DEFAULT, 0, 615, 615
 0851	name 7, SHOW_LEFT
 0853	textcolor COLOR_BLUE
 0855	speed 00005
 0857	text "("
 0858	speed 00008
 0860	text "..."
 0863	wait 00030
 0865	speed 00003
 0867	text "My friendly neighborhood\nMr. Hat nearly gave me a heart\nattack.)"
 0931	nextpage_button
 0932	textcolor COLOR_WHITE
 0934	cmd51 00003, 00053
 0937	text "{26353}{02044}"
 0939	newevidence 220, EVIDENCE, 1
 0941	name 0, SHOW_LEFT
 0943	speed 00003
 0945	textcolor COLOR_BLUE
 0947	text "The Amazing Mr. Hat added to\nthe Court Record."
 0993	nextpage_button
 0994	speed 00255
 0996	textcolor COLOR_WHITE
 0998	hidetextbox 00001
 1000	screen_fade 2, FADE_TO_BLACK, 1, 31
 1004	wait 00015
 1006	person 27, PLACE_DEFAULT, 0, 613, 613
 1010	screen_fade 2, FADE_FROM_BLACK, 1, 31
 1014	wait 00015
 1016	flagctl 3, 103, 1
 1018	cmd51 00003, 00053
 1021	text "{26608}{02080}"
 1023	jmp_conditional SKIP_IF_FLAG_UNSET, 100, JUMP_THIS_SECTION, .label7_1048
 1026	jmp 2
 1028	section_end
 1029	section_end
 1030	hidetextbox 00001
 1032	screen_fade 2, FADE_TO_BLACK, 1, 31
 1036	wait 00015
 1038	person 27, PLACE_DEFAULT, 0, 613, 613
 1042	screen_fade 2, FADE_FROM_BLACK, 1, 31
 1046	wait 00015
.label7_1048:
 1048	hidetextbox 00003
 1050	halt
 1051	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	person 27, PLACE_DEFAULT, 0, 607, 607
 0005	name 7, SHOW_LEFT
 0007	hidetextbox 00000
 0009	text "Could you tell me a bit more\nabout your daddy..."
 0057	wait 00030
 0059	text " er,"
 0063	wait 00006
 0065	newline
 0066	textcolor COLOR_RED
 0068	text "Zak Gramarye"
 0080	textcolor COLOR_WHITE
 0082	text "?"
 0083	nextpage_button
 0084	person 27, PLACE_DEFAULT, 0, 614, 613
 0088	name 5, SHOW_LEFT
 0090	sound 00051, 00001
 0093	screen_fade 02305, 00008, 00031
 0097	shake 00030, 00000
 0100	speed 00002
 0102	text "Daddy?"
 0108	wait 00016
 0110	text " "
 0111	speed 00003
 0113	text "Sure thing,"
 0124	wait 00008
 0126	text " Daddy!"
 0133	nextpage_button
 0134	name 7, SHOW_LEFT
 0136	textcolor COLOR_BLUE
 0138	text "(Which Daddy was that again?)"
 0167	textcolor COLOR_WHITE
 0169	paragraph
 0170	person 27, PLACE_DEFAULT, 0, 608, 607
 0174	name 5, SHOW_LEFT
 0176	text "Daddy\'s so amazing!"
 0195	paragraph
 0196	person 27, PLACE_DEFAULT, 0, 614, 613
 0200	shake 00030, 00000
 0203	screen_fade 02305, 00008, 00031
 0207	text "The biggest star of"
 0226	wait 00004
 0228	text " "
 0229	textcolor COLOR_RED
 0231	text "Troupe\nGramarye"
 0246	textcolor COLOR_WHITE
 0248	text "!"
 0249	wait 00016
 0251	text " And they\'re big!"
 0268	nextpage_button
 0269	name 7, SHOW_LEFT
 0271	speed 00005
 0273	text "The Gramaryes"
 0286	speed 00008
 0288	text "..."
 0291	wait 00016
 0293	text " "
 0294	speed 00003
 0296	text "They were on\ntelevision a lot."
 0326	nextpage_button
 0327	speed 00004
 0329	textcolor COLOR_BLUE
 0331	text "(Haven\'t seen them on much\nrecently,"
 0367	wait 00012
 0369	text " come to think of\nit.)"
 0391	nextpage_button
 0392	textcolor COLOR_WHITE
 0394	person 5, PLACE_DEFAULT, 0, 612, 611
 0398	name 5, SHOW_LEFT
 0400	speed 00003
 0402	text "Big magic happens when you\nput Zak and Valant Gramarye\ntogether, you know."
 0476	nextpage_button
 0477	person 27, PLACE_DEFAULT, 0, 608, 607
 0481	screen_fade 02305, 00008, 00031
 0485	sound 00053, 00001
 0488	shake 00030, 00001
 0491	speed 00002
 0493	text "Once they made a giant\nwaterfall,"
 0526	wait 00008
 0528	text " right there\non the stage!"
 0554	paragraph
 0555	person 27, PLACE_DEFAULT, 0, 614, 613
 0559	sound 00026, 00001
 0562	screen_fade 02305, 00008, 00031
 0566	shake 00030, 00000
 0569	text "And this giant trout swam\nup the giant waterfall!"
 0618	nextpage_button
 0619	person 27, PLACE_DEFAULT, 0, 607, 607
 0623	name 7, SHOW_LEFT
 0625	speed 00003
 0627	text "Let me guess,"
 0640	wait 00012
 0642	text " there was a\ngiant fisherman waiting for\nhim at the top?"
 0698	nextpage_button
 0699	person 27, PLACE_DEFAULT, 0, 610, 609
 0703	name 5, SHOW_LEFT
 0705	sound 00052, 00001
 0708	screen_fade 02305, 00008, 00031
 0712	speed 00005
 0714	text "I wish I could have seen more\nof Daddy\'s magic"
 0760	speed 00008
 0762	text "...\n"
 0766	fademusic 60, 45
 0769	name 7, SHOW_LEFT
 0771	sound 00051, 00001
 0774	screen_fade 02305, 00008, 00031
 0778	shake 00030, 00001
 0781	speed 00002
 0783	textcolor COLOR_BLUE
 0785	text "(Ack!"
 0790	wait 00020
 0792	text " "
 0793	speed 00004
 0795	text "I shouldn\'t have brought\nit up so soon...)"
 0837	paragraph
 0838	textcolor COLOR_WHITE
 0840	person 27, PLACE_DEFAULT, 0, 610, 609
 0844	name 5, SHOW_LEFT
 0846	speed 00003
 0848	text "I wonder what\'ll happen to\nme,"
 0878	wait 00008
 0880	text " with Daddy and Mommy\nboth gone."
 0912	nextpage_button
 0913	name 7, SHOW_LEFT
 0915	text "Mommy"
 0920	speed 00008
 0922	text "...?"
 0926	nextpage_button
 0927	speed 00005
 0929	textcolor COLOR_BLUE
 0931	text "(Yeah,"
 0937	wait 00016
 0939	text " "
 0940	speed 00003
 0942	text "what about Mommy?)"
 0960	nextpage_button
 0961	text "(I haven\'t heard anything\nabout Trucy\'s mother!)"
 1009	nextpage_button
 1010	textcolor COLOR_WHITE
 1012	person 27, PLACE_DEFAULT, 0, 608, 607
 1016	name 5, SHOW_LEFT
 1018	speed 00003
 1020	text "But I have my magic!"
 1040	wait 00016
 1042	newline
 1043	text "And a great daddy,"
 1061	wait 00008
 1063	text " even if\nhe is unemployed!"
 1089	paragraph
 1090	sound 00051, 00001
 1093	screen_fade 02305, 00008, 00031
 1097	shake 00030, 00000
 1100	text "You know,"
 1109	wait 00008
 1111	text " I think thing\'s are\ngoing to be OK!"
 1147	cmd5A 00034
 1149	section_setup
 1150	music 00016, 00060
 1153	nextpage_button
 1154	name 7, SHOW_LEFT
 1156	speed 00004
 1158	textcolor COLOR_BLUE
 1160	text "(I wonder if she\'ll talk\nabout her mother...?)"
 1206	textcolor COLOR_WHITE
 1208	nextpage_button
 1209	speed 00255
 1211	cmd51 00003, 00053
 1214	text "{26097}{02456}"
 1216	flagctl 3, 102, 1
 1218	jmp_conditional SKIP_IF_FLAG_SET, 101, JUMP_THIS_SECTION, .label8_1230
 1221	cmd37 00001, 00000
 1224	cmd37 00003, 00001
 1227	hidetextbox 00003
 1229	halt
.label8_1230:
 1230	cmd37 00000, 00000
 1233	cmd37 00002, 00001
 1236	hidetextbox 00003
 1238	halt
 1239	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	person 27, PLACE_DEFAULT, 0, 607, 607
 0005	name 7, SHOW_LEFT
 0007	hidetextbox 00000
 0009	text "Could you tell me about your\nmommy"
 0043	speed 00008
 0045	text "..."
 0048	wait 00020
 0050	text " "
 0051	speed 00003
 0053	text "if it\'s OK?"
 0064	nextpage_button
 0065	person 27, PLACE_DEFAULT, 0, 610, 609
 0069	name 5, SHOW_LEFT
 0071	speed 00005
 0073	text "Mommy was so pretty..."
 0095	paragraph
 0096	person 5, PLACE_DEFAULT, 0, 612, 611
 0100	speed 00003
 0102	text "She was like"
 0114	wait_noanim 00020
 0116	text " "
 0117	person 27, PLACE_DEFAULT, 0, 608, 607
 0121	screen_fade 02305, 00008, 00031
 0125	text "an angel up\non stage."
 0146	nextpage_button
 0147	person 27, PLACE_DEFAULT, 0, 607, 607
 0151	name 7, SHOW_LEFT
 0153	speed 00006
 0155	text "On stage"
 0163	speed 00008
 0165	text "..."
 0168	wait 00012
 0170	text " "
 0171	speed 00003
 0173	text "You mean,"
 0182	wait 00016
 0184	newline
 0185	text "with your daddy?"
 0201	nextpage_button
 0202	person 27, PLACE_DEFAULT, 0, 614, 613
 0206	name 5, SHOW_LEFT
 0208	screen_fade 02305, 00008, 00031
 0212	shake 00030, 00000
 0215	speed 00002
 0217	text "Yep!"
 0221	paragraph
 0222	speed 00003
 0224	text "She was always there with\n"
 0250	screen_fade 02305, 00008, 00031
 0254	shake 00030, 00000
 0257	text "Zak & Valant, smiling!"
 0279	nextpage_button
 0280	person 27, PLACE_DEFAULT, 0, 608, 607
 0284	speed 00004
 0286	text "But then..."
 0297	person 27, PLACE_DEFAULT, 0, 610, 609
 0301	sound 00052, 00001
 0304	screen_fade 02305, 00008, 00031
 0308	wait 00016
 0310	speed 00003
 0312	text " she went away."
 0327	wait_noanim 00030
 0329	newline
 0330	fademusic 60, 45
 0333	person 27, PLACE_DEFAULT, 0, 609, 609
 0337	name 7, SHOW_LEFT
 0339	speed 00005
 0341	text "Went away?"
 0351	nextpage_button
 0352	person 27, PLACE_DEFAULT, 0, 610, 609
 0356	name 5, SHOW_LEFT
 0358	speed 00005
 0360	text "It was a grand illusion"
 0383	speed 00008
 0385	text "..."
 0388	wait 00020
 0390	text " "
 0391	speed 00004
 0393	text "but\nshe made a mistake."
 0416	paragraph
 0417	text "She vanished..."
 0432	wait 00008
 0434	text " and I guess\nshe didn\'t know how to get\nback."
 0479	nextpage_button
 0480	name 7, SHOW_LEFT
 0482	text "..."
 0485	wait 00012
 0487	text "Maybe so."
 0496	paragraph
 0497	name 5, SHOW_LEFT
 0499	text "I cried then,"
 0512	wait 00008
 0514	text " a lot."
 0521	paragraph
 0522	speed 00003
 0524	text "That\'s when Daddy gave me"
 0549	cmd5A 00012
 0551	cmd19 00001, 00019
 0554	text "Œ"
 0555	person 27, PLACE_DEFAULT, 0, 608, 607
 0559	text "this."
 0564	wait 00016
 0566	text "  \n...Here."
 0577	nextpage_button
 0578	hidetextbox 00001
 0580	hide_court_record_button 00001
 0582	sound 00049, 00001
 0585	screen_fade 1, FADE_TO_WHITE, 1, 31
 0589	wait 00001
 0591	bganim 00098, 00579
 0594	cmd6B 00000, 00002, 00000
 0598	bganim 00098, 00261
 0601	fademusic 0, 5
 0604	shift_background SHIFT_LEFT, 100
 0606	screen_fade 02308, 00001, 00031
 0610	wait 00025
 0612	cmd6B 00000, 00002, 00001
 0616	bganim 00098, 00261
 0619	nextpage_nobutton
 0620	wait 00030
 0622	name 7, SHOW_LEFT
 0624	hidetextbox 00000
 0626	sound 00052, 00001
 0629	screen_fade 02305, 00008, 00031
 0633	speed 00005
 0635	text "This"
 0639	speed 00008
 0641	text "..."
 0644	wait 00020
 0646	text " "
 0647	speed 00004
 0649	text "is your mother?"
 0664	wait 00020
 0666	newline
 0667	textcolor COLOR_BLUE
 0669	text "(She\'s beautiful...)"
 0689	textcolor COLOR_WHITE
 0691	nextpage_button
 0692	speed 00255
 0694	hidetextbox 00001
 0696	wait 00040
 0698	screen_fade 02564, 00001, 00031
 0702	wait 00025
 0704	cmd6B 00000, 00002, 00002
 0708	bganim 00098, 00261
 0711	nextpage_nobutton
 0712	screen_fade 1, FADE_FROM_WHITE, 0, 31
 0716	wait 00001
 0718	bg 40, BG_NOSHIFT
 0720	person 27, PLACE_DEFAULT, 0, 607, 607
 0724	screen_fade 02308, 00001, 00031
 0728	wait 00025
 0730	hide_court_record_button 00000
 0732	person 27, PLACE_DEFAULT, 0, 608, 607
 0736	name 5, SHOW_LEFT
 0738	hidetextbox 00000
 0740	text "Her name\'s Thalassa."
 0760	wait 00016
 0762	newline
 0763	text "Thalassa Gramarye."
 0781	nextpage_button
 0782	person 27, PLACE_DEFAULT, 0, 607, 607
 0786	name 7, SHOW_LEFT
 0788	speed 00004
 0790	textcolor COLOR_BLUE
 0792	text "(Poor girl."
 0803	wait 00016
 0805	text " I didn\'t know her\nmommy had gone missing.)"
 0848	paragraph
 0849	speed 00003
 0851	text "(And now her daddy\'s vanished,\ntoo,"
 0886	wait 00008
 0888	text " right before her eyes.)"
 0912	textcolor COLOR_WHITE
 0914	nextpage_button
 0915	textcolor COLOR_WHITE
 0917	person 27, PLACE_DEFAULT, 0, 610, 609
 0921	name 5, SHOW_LEFT
 0923	text "Hey,"
 0927	wait 00007
 0929	text " Daddy?"
 0936	wait 00016
 0938	text " You won\'t"
 0948	cmd5A 00011
 0950	pause
 0951	text "..."
 0954	nextpage_button
 0955	name 7, SHOW_LEFT
 0957	speed 00003
 0959	text "Don\'t worry."
 0971	wait 00020
 0973	person 27, PLACE_DEFAULT, 0, 607, 607
 0977	text " I won\'t vanish,"
 0993	wait 00008
 0995	newline
 0996	text "I promise."
 1006	nextpage_button
 1007	person 27, PLACE_DEFAULT, 0, 614, 613
 1011	name 5, SHOW_LEFT
 1013	fademusic 45, 6
 1016	setmovelocations 1, 18, 2305, 8, 31
 1022	shake 00030, 00000
 1025	speed 00002
 1027	text "Right!"
 1033	wait 00016
 1035	text " "
 1036	speed 00003
 1038	text "You can\'t even do\nmagic!"
 1062	wait 00016
 1064	text " You\'re like a backup\nplan!"
 1091	paragraph
 1092	person 27, PLACE_DEFAULT, 0, 608, 607
 1096	speed 00003
 1098	text "Daddy always said to have\na backup plan."
 1138	nextpage_button
 1139	person 27, PLACE_DEFAULT, 0, 613, 613
 1143	name 7, SHOW_LEFT
 1145	textcolor COLOR_BLUE
 1147	text "(...I guess all I rate as\nis a {00385}backup plan{00385}.)"
 1193	nextpage_button
 1194	textcolor COLOR_WHITE
 1196	cmd51 00003, 00053
 1199	text "{26609}{02528}"
 1201	newevidence 221, EVIDENCE, 1
 1203	name 0, SHOW_LEFT
 1205	speed 00004
 1207	textcolor COLOR_BLUE
 1209	text "Trucy\'s Locket added to the\nCourt Record.\n"
 1251	textcolor COLOR_WHITE
 1253	nextpage_button
 1254	speed 00255
 1256	newevidence 191, PROFILE, 0
 1258	flagctl 3, 104, 1
 1260	cmd51 00003, 00053
 1263	text "{26352}{02528}"
 1265	jmp_conditional SKIP_IF_FLAG_UNSET, 100, JUMP_THIS_SECTION, .label9_1272
 1268	jmp 2
 1270	section_end
 1271	section_end
.label9_1272:
 1272	fademusic 0, 5
 1275	flagctl 0, 100, 0
 1277	hidetextbox 00003
 1279	halt
 1280	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 7, SHOW_LEFT
 0007	text "My mentor\'s favorite plant,"
 0034	wait 00016
 0036	newline
 0037	text "Charley."
 0045	nextpage_button
 0046	text "I guess watering Charley\'s\nmy only real job now."
 0094	nextpage_button
 0095	text "......"
 0101	nextpage_button
 0102	speed 00002
 0104	screen_fade 02305, 00008, 00031
 0108	sound 00053, 00001
 0111	shake 00030, 00001
 0114	text "Wait!"
 0119	wait 00016
 0121	text " "
 0122	speed 00003
 0124	text "I have a child now!"
 0143	wait 00006
 0145	newline
 0146	text "I can\'t feed Trucy like\nthis!"
 0175	nextpage_button
 0176	hidetextbox 00001
 0178	personvanish 00003, 00001
 0181	person 27, PLACE_DEFAULT, 0, 607, 607
 0185	wait 00016
 0187	sound 00052, 00001
 0190	screen_fade 02305, 00008, 00031
 0194	hidetextbox 00000
 0196	speed 00004
 0198	text "She probably needs more than\nthe occasional watering,"
 0251	wait 00008
 0253	text " too,"
 0258	wait 00008
 0260	newline
 0261	text "I\'m guessing."
 0274	nextpage_button
 0275	name 5, SHOW_LEFT
 0277	sound 00051, 00001
 0280	screen_fade 02305, 00008, 00031
 0284	text "...?"
 0288	speed 00255
 0290	nextpage_button
 0291	hidetextbox 00003
 0293	halt
 0294	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 7, SHOW_LEFT
 0007	text "Quite the collection of law\nbooks. My mentor bought all\nof them."
 0071	nextpage_button
 0072	text "I used to be too busy to\nread them."
 0107	nextpage_button
 0108	text "Now that I have the time to\nread them,"
 0146	wait 00008
 0148	text " there\'s no need."
 0165	nextpage_button
 0166	text "..."
 0169	wait 00016
 0171	text "But I can\'t just sell them."
 0198	nextpage_button
 0199	hidetextbox 00001
 0201	personvanish 00003, 00001
 0204	person 27, PLACE_DEFAULT, 0, 607, 607
 0208	wait 00016
 0210	hidetextbox 00000
 0212	sound 00052, 00001
 0215	screen_fade 02305, 00008, 00031
 0219	speed 00004
 0221	text "Maybe Trucy will want to\nread them someday?"
 0264	nextpage_button
 0265	name 5, SHOW_LEFT
 0267	sound 00051, 00001
 0270	screen_fade 02305, 00008, 00031
 0274	text "...?"
 0278	speed 00255
 0280	nextpage_button
 0281	name 7, SHOW_LEFT
 0283	speed 00004
 0285	textcolor COLOR_BLUE
 0287	text "(...Nah.)"
 0296	textcolor COLOR_WHITE
 0298	nextpage_button
 0299	hidetextbox 00003
 0301	halt
 0302	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 7, SHOW_LEFT
 0007	text "You can still see that hotel\nfrom the window here."
 0057	paragraph
 0058	text "Every time I look out,"
 0080	wait 00008
 0082	newline
 0083	text "I think back on those\nold cases..."
 0117	nextpage_button
 0118	text "..."
 0121	wait 00008
 0123	text "I wonder if the view looks\ndifferent now that I\'m not\nwearing my old badge..."
 0200	nextpage_button
 0201	hidetextbox 00001
 0203	personvanish 00003, 00001
 0206	person 27, PLACE_DEFAULT, 0, 607, 607
 0210	wait 00016
 0212	name 5, SHOW_LEFT
 0214	hidetextbox 00000
 0216	sound 00052, 00001
 0219	screen_fade 02305, 00008, 00031
 0223	person 27, PLACE_DEFAULT, 0, 608, 607
 0227	text "I really dig the far out\nview,"
 0257	wait 00010
 0259	text " Daddy!"
 0266	nextpage_button
 0267	name 7, SHOW_LEFT
 0269	speed 00004
 0271	text "...Thanks."
 0281	nextpage_button
 0282	person 27, PLACE_DEFAULT, 0, 613, 613
 0286	speed 00003
 0288	textcolor COLOR_BLUE
 0290	text "(She must have learned a lot\nof words from her parents.)"
 0346	textcolor COLOR_WHITE
 0348	nextpage_button
 0349	hidetextbox 00003
 0351	halt
 0352	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 7, SHOW_LEFT
 0007	text "My desk."
 0015	wait 00016
 0017	text " Not that I have any\nreason to sit there anymore."
 0066	nextpage_button
 0067	hidetextbox 00001
 0069	personvanish 00003, 00001
 0072	person 27, PLACE_DEFAULT, 0, 607, 607
 0076	wait 00016
 0078	hidetextbox 00000
 0080	sound 00052, 00001
 0083	screen_fade 02305, 00008, 00031
 0087	text "I guess Trucy can use it."
 0112	nextpage_button
 0113	text "It\'s great for studying math,"
 0142	wait 00008
 0144	newline
 0145	text "English,"
 0153	wait 00008
 0155	text " geography,"
 0166	wait 00008
 0168	text " magic..."
 0177	nextpage_button
 0178	screen_fade 02305, 00008, 00031
 0182	sound 00045, 00001
 0185	shake 00030, 00001
 0188	speed 00002
 0190	text "...Ack! I\'m not crying."
 0213	wait 00016
 0215	newline
 0216	text "I just got some dust in\nmy eye."
 0247	paragraph
 0248	name 5, SHOW_LEFT
 0250	text "...?"
 0254	nextpage_button
 0255	speed 00255
 0257	hidetextbox 00003
 0259	halt
 0260	section_end
ENDSECTION
SECTION 14
 0000	section_setup
 0001	person 0, PLACE_DEFAULT, 0, 0, 0
 0005	name 7, SHOW_LEFT
 0007	text "An old movie poster hangs\non the wall."
 0045	wait 00020
 0047	nextpage_button
 0048	text "I finally found out the\ntitle after not knowing\nfor the longest time."
 0117	nextpage_button
 0118	text "I actually rented the movie\nthe other day."
 0160	wait 00016
 0162	text " Cried my eyes\nout."
 0181	nextpage_button
 0182	speed 00006
 0184	text "......"
 0190	nextpage_button
 0191	screen_fade 02305, 00008, 00031
 0195	sound 00045, 00001
 0198	shake 00030, 00001
 0201	speed 00002
 0203	text "Ack!"
 0207	wait 00020
 0209	text " Just thinking about it\nmakes me tear up... Wait,"
 0258	wait 00010
 0260	text " it\'s\njust allergies... Really!"
 0291	nextpage_button
 0292	hidetextbox 00001
 0294	personvanish 00003, 00001
 0297	person 27, PLACE_DEFAULT, 0, 607, 607
 0301	wait 00016
 0303	hidetextbox 00000
 0305	sound 00052, 00001
 0308	screen_fade 02305, 00008, 00031
 0312	speed 00003
 0314	text "...I should show it to her\nwhen she\'s a little older."
 0367	nextpage_button
 0368	text "......"
 0374	nextpage_button
 0375	screen_fade 02305, 00008, 00031
 0379	sound 00045, 00001
 0382	shake 00030, 00001
 0385	textcolor COLOR_BLUE
 0387	speed 00002
 0389	text "(Wait..."
 0397	wait 00016
 0399	text " what was it called\nagain...?)"
 0429	textcolor COLOR_WHITE
 0431	nextpage_button
 0432	name 5, SHOW_LEFT
 0434	speed 00004
 0436	text "...?"
 0440	nextpage_button
 0441	speed 00255
 0443	hidetextbox 00003
 0445	halt
 0446	section_end
ENDSECTION
SECTION 15
 0000	section_setup
 0001	name 7, SHOW_LEFT
 0003	text "{00584}{BRG04}Äï{00673}{00561}｡"
 0010	nextpage_button
 0011	hidetextbox 00003
 0013	halt
 0014	section_end
ENDSECTION
SECTION 16
 0000	section_setup
 0001	person 27, PLACE_DEFAULT, 0, 607, 607
 0005	name 7, SHOW_LEFT
 0007	text "Trucy,"
 0013	wait 00016
 0015	showevidence 221, SHOW_LEFT
 0017	text " about this locket..."
 0038	nextpage_button
 0039	person 27, PLACE_DEFAULT, 0, 614, 613
 0043	name 5, SHOW_LEFT
 0045	sound 00051, 00001
 0048	screen_fade 02305, 00008, 00031
 0052	shake 00030, 00000
 0055	speed 00002
 0057	text "Oh,"
 0060	wait 00006
 0062	text " that\'s Mommy!"
 0076	nextpage_button
 0077	person 27, PLACE_DEFAULT, 0, 608, 607
 0081	name 5, SHOW_LEFT
 0083	text "Isn\'t Mommy pretty?"
 0102	paragraph
 0103	bganim 00098, 00579
 0106	person 27, PLACE_DEFAULT, 0, 614, 613
 0110	sound 00051, 00001
 0113	screen_fade 02305, 00008, 00031
 0117	speed 00002
 0119	text "Wait..."
 0126	wait 00016
 0128	text " you don\'t want to\nknow more about Mommy,"
 0169	wait 00010
 0171	text " do\nyou,"
 0179	wait 00008
 0181	text " Daddy?"
 0188	nextpage_button
 0189	person 27, PLACE_DEFAULT, 0, 607, 607
 0193	name 7, SHOW_LEFT
 0195	speed 00004
 0197	text "I do,"
 0202	wait 00008
 0204	text " actually."
 0214	nextpage_button
 0215	person 27, PLACE_DEFAULT, 0, 608, 607
 0219	sound 00052, 00001
 0222	screen_fade 02305, 00008, 00031
 0226	name 5, SHOW_LEFT
 0228	speed 00005
 0230	text "Eeek!"
 0235	wait 00020
 0237	text " "
 0238	speed 00003
 0240	text "I better keep an eye"
 0260	cmd5A 00012
 0262	cmd19 00001, 00030
 0265	bg 614, BG_NOSHIFT
 0267	text "{00597}on you,"
 0275	wait 00010
 0277	text " Daddy!"
 0284	nextpage_button
 0285	person 27, PLACE_DEFAULT, 0, 613, 613
 0289	name 7, SHOW_LEFT
 0291	speed 00006
 0293	text "..."
 0296	speed 00008
 0298	text "..."
 0301	speed 00003
 0303	newline
 0304	sound 00051, 00001
 0307	screen_fade 02305, 00008, 00031
 0311	shake 00030, 00000
 0314	text "Oh,"
 0317	wait 00030
 0319	text " that\'s not how I meant\nit,"
 0346	wait 00004
 0348	text " honest."
 0356	nextpage_button
 0357	person 27, PLACE_DEFAULT, 0, 607, 607
 0361	textcolor COLOR_BLUE
 0363	text "(She is beautiful,"
 0381	wait 00016
 0383	text " though."
 0391	wait 00016
 0393	newline
 0394	text "And something more... Poise,"
 0422	wait 00010
 0424	newline
 0425	text "that\'s it."
 0435	wait 00020
 0437	text " She\'s got poise.)"
 0455	textcolor COLOR_WHITE
 0457	paragraph
 0458	hidetextbox 00003
 0460	halt
 0461	section_end
ENDSECTION
SECTION 17
 0000	section_setup
 0001	person 27, PLACE_DEFAULT, 0, 607, 607
 0005	name 7, SHOW_LEFT
 0007	text "Hey,"
 0011	wait 00007
 0013	text " Trucy,"
 0020	wait 00008
 0022	text " see this?"
 0032	nextpage_button
 0033	person 27, PLACE_DEFAULT, 0, 610, 609
 0037	name 5, SHOW_LEFT
 0039	sound 00052, 00001
 0042	screen_fade 02305, 00008, 00031
 0046	speed 00004
 0048	text "...I\'m sorry."
 0061	nextpage_button
 0062	name 7, SHOW_LEFT
 0064	sound 00051, 00001
 0067	screen_fade 02305, 00008, 00031
 0071	shake 00030, 00000
 0074	speed 00005
 0076	text "Huh...?"
 0083	paragraph
 0084	name 5, SHOW_LEFT
 0086	speed 00003
 0088	text "I\'m still just training to\nbe a magician."
 0129	cmd5A 00012
 0131	removeevidence
 0132	cmd59 00399
 0134	speed 00003
 0136	text "I can\'t make\nthings disappear yet."
 0170	nextpage_button
 0171	name 7, SHOW_LEFT
 0173	sound 00051, 00001
 0176	screen_fade 02305, 00008, 00031
 0180	shake 00030, 00000
 0183	text "W{DASH}"
 0185	wait 00010
 0187	speed 00002
 0189	text "What?"
 0194	nextpage_button
 0195	person 27, PLACE_DEFAULT, 0, 614, 613
 0199	name 5, SHOW_LEFT
 0201	sound 00026, 00001
 0204	screen_fade 02305, 00008, 00031
 0208	shake 00030, 00000
 0211	speed 00003
 0213	text "Wait one more year!"
 0232	wait 00016
 0234	text " I\'ll be\nable to make it disappear\nthen!"
 0274	nextpage_button
 0275	name 7, SHOW_LEFT
 0277	textcolor COLOR_BLUE
 0279	text "(I\'ll be sure to be careful\nwhen showing evidence to\nmagicians in the future...)"
 0359	nextpage_button
 0360	textcolor COLOR_WHITE
 0362	person 27, PLACE_DEFAULT, 0, 607, 607
 0366	hidetextbox 00003
 0368	halt
 0369	section_end
ENDSECTION
