SECTION 0
 0000	section_setup
 0001	hidetextbox 00000
 0003	cmd76 00000, 00016
 0006	name 9, SHOW_LEFT
 0008	speed 00003
 0010	text "Right."
 0016	wait 00012
 0018	text " Ready?"
 0025	wait 00018
 0027	newline
 0028	text "It\'s "
 0033	screen_fade 02305, 00008, 00031
 0037	text "easy as pie!"
 0049	paragraph
 0050	screen_fade 02305, 00008, 00031
 0054	speed 00004
 0056	text "Just touch the screen to\nspray an area."
 0095	paragraph
 0096	cmd76 00000, 00024
 0099	sound 00051, 00001
 0102	screen_fade 02305, 00008, 00031
 0106	speed 00003
 0108	text "Here!"
 0113	wait 00010
 0115	newline
 0116	text "Give it a try!"
 0130	paragraph
 0131	bganim 00098, 00579
 0134	name 4, SHOW_LEFT
 0136	speed 00008
 0138	textcolor COLOR_BLUE
 0140	text "(..."
 0144	wait 00018
 0146	speed 00002
 0148	text "The eyes of the entire\n"
 0171	screen_fade 02305, 00008, 00031
 0175	shake 00030, 00000
 0178	text "court are focused on me!)"
 0203	textcolor COLOR_WHITE
 0205	paragraph
 0206	cmd76 00001, 00005
 0209	name 5, SHOW_LEFT
 0211	screen_fade 02305, 00008, 00031
 0215	sound 00053, 00001
 0218	shake 00030, 00001
 0221	text "Apollo!"
 0228	wait 00010
 0230	text " Your hand\'s shaking!"
 0251	shake 00030, 00000
 0254	paragraph
 0255	name 4, SHOW_LEFT
 0257	shake 00030, 00000
 0260	speed 00004
 0262	textcolor COLOR_BLUE
 0264	text "(Ugh..."
 0271	wait 00030
 0273	newline
 0274	screen_fade 02305, 00008, 00031
 0278	shake 00030, 00000
 0281	speed 00003
 0283	text "Grrrah!"
 0290	wait 00012
 0292	newline
 0293	text "Let\'s do this!)"
 0308	textcolor COLOR_WHITE
 0310	paragraph
 0311	bganim 00098, 00579
 0314	hidetextbox 00001
 0316	cmd74 00005, 00000
 0319	halt
 0320	section_end
ENDSECTION
