SECTION 0
 0000	section_setup
 0001	cmd25 00001
 0003	cmd6B 00001, 00000, 00031
 0007	bganim 00098, 00626
 0010	cmd6B 00003, 00000, 00000
 0014	bganim 00098, 00625
 0017	wait 00001
 0019	cmd6B 00004, 00001, 00031
 0023	bganim 00098, 00627
 0026	bganim 00000, 08192
 0029	hide_court_record_button 00001
 0031	bg 4095, BG_NOSHIFT
 0033	wait 00030
 0035	cmd62
 0036	pause
 0037	textcolor 00048
 0039	text "ò"
 0040	person 0, PLACE_DEFAULT, 0, 0, 0
 0044	speed 00005
 0046	hidetextbox 00000
 0048	name 0, SHOW_LEFT
 0050	toggle_center_text 00001
 0052	screen_fade 02305, 00008, 00031
 0056	speed 00003
 0058	text "...Showdown time."
 0075	wait 00040
 0077	fademusic 0, 5
 0080	speed 00000
 0082	wait 00040
 0084	nextpage_nobutton
 0085	toggle_center_text 00000
 0087	hidetextbox 00001
 0089	bganim 00284, 00000
 0092	bganim 00283, 00000
 0095	cmd75 00006, 00000, 00000, 00000
 0100	wait 00040
 0102	screen_fade 2, FADE_TO_BLACK, 1, 31
 0106	wait 00015
 0108	cmd75 00001, 00002, 00000, 00000
 0113	bg 4095, BG_NOSHIFT
 0115	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0119	wait 00015
 0121	hidetextbox 00000
 0123	name 0, SHOW_LEFT
 0125	speed 00010
 0127	text "I..."
 0131	wait 00030
 0133	text " "
 0134	speed 00007
 0136	text "I lost."
 0143	wait 00080
 0145	nextpage_nobutton
 0146	name 0, SHOW_LEFT
 0148	speed 00007
 0150	text "It\'s only a game of poker."
 0176	wait 00080
 0178	nextpage_nobutton
 0179	name 0, SHOW_LEFT
 0181	speed 00007
 0183	text "A game I\'ve played for a long\ntime"
 0217	speed 00010
 0219	text "..."
 0222	wait 00030
 0224	text " "
 0225	speed 00007
 0227	text "and only lost twice."
 0247	wait 00100
 0249	nextpage_nobutton
 0250	name 0, SHOW_LEFT
 0252	speed 00010
 0254	text "..."
 0257	speed 00007
 0259	text "Who was the first?"
 0277	wait 00080
 0279	nextpage_nobutton
 0280	name 0, SHOW_LEFT
 0282	text "The man I {00385}killed{00385}"
 0300	speed 00010
 0302	text "..."
 0305	speed 00007
 0307	text " of\ncourse."
 0318	wait 00080
 0320	nextpage_nobutton
 0321	name 0, SHOW_LEFT
 0323	speed 00010
 0325	text "......"
 0331	wait 00010
 0333	screen_fade 1, FADE_TO_BLACK, 0, 8
 0337	wait 00001
 0339	bg 167, BG_NOSHIFT
 0341	person 0, PLACE_DEFAULT, 0, 0, 0
 0345	screen_fade 4, FADE_FROM_BLACK, 1, 8
 0349	wait 00025
 0351	wait 00040
 0353	nextpage_nobutton
 0354	fademusic 0, 5
 0357	section_setup
 0358	section_setup
 0359	name 0, SHOW_LEFT
 0361	screen_fade 02305, 00008, 00031
 0365	speed 00003
 0367	text "...Well."
 0375	wait 00100
 0377	nextpage_nobutton
 0378	fademusic 0, 5
 0381	shift_background SHIFT_LEFT, 0
 0383	speed 00005
 0385	text "It seems I\'ve found the\npartner I\'ve been looking\nfor all along."
 0449	wait 00100
 0451	nextpage_nobutton
 0452	name 0, SHOW_LEFT
 0454	speed 00004
 0456	text "..."
 0459	wait 00016
 0461	text "Over a game of cards?"
 0482	wait 00080
 0484	nextpage_nobutton
 0485	name 0, SHOW_LEFT
 0487	speed 00006
 0489	text "Why,"
 0493	wait 00008
 0495	text " yes."
 0500	wait 00040
 0502	newline
 0503	speed 00005
 0505	text "Over a game of cards."
 0526	wait 00120
 0528	nextpage_nobutton
 0529	hidetextbox 00001
 0531	wait 00060
 0533	screen_fade 4, FADE_TO_BLACK, 1, 31
 0537	wait 00025
 0539	bg 4095, BG_NOSHIFT
 0541	person 0, PLACE_DEFAULT, 0, 0, 0
 0545	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0549	wait 00015
 0551	name 7, SHOW_LEFT
 0553	hidetextbox 00000
 0555	speed 00003
 0557	text "That was how we first met."
 0583	wait 00100
 0585	nextpage_nobutton
 0586	text "...Seven years ago."
 0605	wait 00120
 0607	nextpage_nobutton
 0608	hidetextbox 00001
 0610	wait 00060
 0612	speed 00255
 0614	screen_fade 1, FADE_TO_BLACK, 0, 31
 0618	wait 00001
 0620	hidetextbox 00000
 0622	cmd48 00000, 00080
 0625	name 0, SHOW_LEFT
 0627	toggle_center_text 00001
 0629	textcolor COLOR_BLUE
 0631	speed 00001
 0633	text " {DASH}{DASH} Seven Years Earlier {DASH}{DASH}\n Phoenix Wright\'s Final Trial"
 0689	textcolor COLOR_WHITE
 0691	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0695	wait 00025
 0697	wait 00200
 0699	fademusic 120, 18
 0702	text "{00500}\n"
 0704	hideperson
 0705	wait 00025
 0707	nextpage_nobutton
 0708	toggle_center_text 00000
 0710	cmd48 65535, 00000
 0713	hidetextbox 00001
 0715	cmd6B 00004, 00001, 00031
 0719	bganim 00098, 00626
 0722	screen_fade 4, FADE_TO_BLACK, 1, 31
 0726	wait 00025
 0728	bganim 00000, 04096
 0731	wait 00030
 0733	newevidence 207, EVIDENCE, 0
 0735	newevidence 173, PROFILE, 0
 0737	newevidence 208, EVIDENCE, 0
 0739	newevidence 209, EVIDENCE, 0
 0741	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	bg 257, BG_NOSHIFT
 0005	person 0, PLACE_DEFAULT, 0, 0, 0
 0009	name 0, SHOW_LEFT
 0011	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0015	wait 00025
 0017	cmd74 00002, 00000
 0020	toggle_center_text 00001
 0022	wait 00030
 0024	speed 00010
 0026	cmd30 00002
 0028	hidetextbox 00000
 0030	textcolor COLOR_GREEN
 0032	text "April 19, 9:27 AM\nDistrict Court\nDefendant Lobby No. 2"
 0086	nextpage_button
 0087	textcolor COLOR_WHITE
 0089	toggle_center_text 00000
 0091	speed 00255
 0093	wait 00030
 0095	fademusic 0, 5
 0098	nextpage_button
 0099	section_setup
 0100	name 7, SHOW_LEFT
 0102	textcolor COLOR_BLUE
 0104	speed 00005
 0106	text "(Whew,"
 0112	wait 00008
 0114	text " OK."
 0118	wait 00030
 0120	text " "
 0121	speed 00003
 0123	text "It\'s been a long\ntime since I\'ve felt like\nsuch a rookie.)"
 0181	paragraph
 0182	text "(Got to try and relax.)"
 0205	textcolor COLOR_WHITE
 0207	nextpage_button
 0208	hidetextbox 00001
 0210	wait 00012
 0212	personvanish 00003, 00002
 0215	person 31, PLACE_DEFAULT, 0, 704, 704
 0219	wait 00032
 0221	name 7, SHOW_LEFT
 0223	hidetextbox 00000
 0225	screen_fade 02305, 00008, 00031
 0229	text "Ah,"
 0232	wait 00010
 0234	text " good morning,"
 0248	wait 00010
 0250	text " Mr. Enigmar."
 0263	nextpage_button
 0264	person 31, PLACE_DEFAULT, 0, 705, 704
 0268	name 48, SHOW_LEFT
 0270	speed 00004
 0272	text "I\'m..."
 0278	wait 00016
 0280	text " sorry to have sprung\nthis on you so suddenly."
 0326	nextpage_button
 0327	person 31, PLACE_DEFAULT, 0, 704, 704
 0331	name 7, SHOW_LEFT
 0333	text "I received the files from\nyour previous attorney only\nyesterday."
 0397	paragraph
 0398	text "Honestly,"
 0407	wait 00010
 0409	text " I\'m not entirely\nsure I\'m prepared."
 0445	nextpage_button
 0446	person 31, PLACE_DEFAULT, 0, 705, 704
 0450	name 48, SHOW_LEFT
 0452	speed 00004
 0454	text "..."
 0457	wait 00016
 0459	text "I understand I am asking\nthe impossible of you."
 0506	nextpage_button
 0507	person 31, PLACE_DEFAULT, 0, 704, 704
 0511	name 7, SHOW_LEFT
 0513	speed 00003
 0515	text "Yes,"
 0519	wait 00010
 0521	text " well,"
 0527	wait 00010
 0529	text " you haven\'t really\ntold me what happened yet!"
 0575	paragraph
 0576	text "All we did..."
 0589	wait 00020
 0591	text " was "
 0596	sound 00052, 00001
 0599	screen_fade 02305, 00008, 00031
 0603	shake 00030, 00000
 0606	text "play cards."
 0617	nextpage_button
 0618	person 31, PLACE_DEFAULT, 0, 705, 704
 0622	name 48, SHOW_LEFT
 0624	text "And that was enough."
 0644	nextpage_button
 0645	person 31, PLACE_DEFAULT, 0, 704, 704
 0649	name 7, SHOW_LEFT
 0651	textcolor COLOR_BLUE
 0653	shake 00030, 00000
 0656	text "(Actually,"
 0666	wait 00010
 0668	text " it wasn\'t."
 0679	wait 00020
 0681	newline
 0682	text "Trust me.)"
 0692	textcolor COLOR_WHITE
 0694	nextpage_button
 0695	hidetextbox 00001
 0697	personvanish 00004, 00001
 0700	wait 00016
 0702	person 27, PLACE_DEFAULT, 0, 607, 607
 0706	personvanish 00003, 00004
 0709	wait 00064
 0711	fademusic 30, 6
 0714	fadetoblack 00001
 0716	screen_fade 02305, 00008, 00031
 0720	wait 00080
 0722	person 27, PLACE_DEFAULT, 0, 614, 613
 0726	name 3, SHOW_LEFT
 0728	sound 00051, 00001
 0731	screen_fade 02305, 00008, 00031
 0735	hidetextbox 00000
 0737	speed 00002
 0739	text "Ooh!"
 0743	wait 00016
 0745	text " Morning,"
 0754	wait 00012
 0756	text " Daddy!"
 0763	fademusic 0, 5
 0766	flagctl 0, 0, 0
 0768	nextpage_button
 0769	person 31, PLACE_DEFAULT, 0, 712, 711
 0773	name 48, SHOW_LEFT
 0775	screen_fade 02305, 00008, 00031
 0779	shake 00030, 00000
 0782	speed 00003
 0784	text "Ah,"
 0787	wait 00010
 0789	text " I\'m so glad you came."
 0811	nextpage_button
 0812	hidetextbox 00001
 0814	personvanish 00004, 00001
 0817	wait 00016
 0819	personvanish 00003, 00001
 0822	person 5, PLACE_DEFAULT, 0, 612, 611
 0826	cmd5A 00012
 0828	flagctl 0, 28, 0
 0830	section_setup
 0831	cmd59 00014
 0833	text "{00752}You OK,"
 0841	wait 00010
 0843	text " Daddy?"
 0850	wait 00020
 0852	text " "
 0853	speed 00003
 0855	text "They picking\non you?"
 0875	nextpage_button
 0876	person 31, PLACE_DEFAULT, 0, 710, 710
 0880	name 48, SHOW_LEFT
 0882	screen_fade 02305, 00008, 00031
 0886	sound 00053, 00001
 0889	shake 00030, 00001
 0892	speed 00003
 0894	text "Ha"
 0896	wait 00006
 0898	text " ha"
 0901	wait 00006
 0903	text " ha"
 0906	wait 00006
 0908	text " ha"
 0911	wait 00006
 0913	text " ha"
 0916	wait 00006
 0918	text " ha"
 0921	wait 00006
 0923	text " ha."
 0927	wait 00030
 0929	newline
 0930	person 31, PLACE_DEFAULT, 0, 712, 711
 0934	text "I am fine,"
 0944	wait 00012
 0946	text " as always."
 0957	paragraph
 0958	text "This old boy is here to\nhelp me,"
 0990	wait 00008
 0992	text " after all."
 1003	nextpage_button
 1004	person 31, PLACE_DEFAULT, 0, 704, 704
 1008	name 7, SHOW_LEFT
 1010	textcolor COLOR_BLUE
 1012	text "(That\'s"
 1019	speed 00006
 1021	text " {00385}young man{00385} to you.)"
 1042	textcolor COLOR_WHITE
 1044	paragraph
 1045	hidetextbox 00001
 1047	personvanish 00004, 00001
 1050	wait 00016
 1052	personvanish 00003, 00001
 1055	person 27, PLACE_DEFAULT, 0, 607, 607
 1059	cmd5A 00012
 1061	flagctl 0, 28, 0
 1063	section_setup
 1064	cmd59 00160
 1066	text "ood morning."
 1078	wait 00030
 1080	text " That\'s a cute\noutfit you have on."
 1114	nextpage_button
 1115	person 27, PLACE_DEFAULT, 0, 614, 613
 1119	name 3, SHOW_LEFT
 1121	sound 00051, 00001
 1124	screen_fade 02305, 00008, 00031
 1128	shake 00030, 00000
 1131	speed 00002
 1133	text "Thanks!"
 1140	wait 00020
 1142	text " "
 1143	speed 00003
 1145	text "My first show\'s today,"
 1167	wait 00012
 1169	newline
 1170	text "after all!"
 1180	nextpage_button
 1181	person 27, PLACE_DEFAULT, 0, 613, 613
 1185	name 7, SHOW_LEFT
 1187	speed 00005
 1189	text "Oh,"
 1192	wait 00016
 1194	text " "
 1195	speed 00003
 1197	text "I\'m sure it is!"
 1212	wait 00020
 1214	newline
 1215	textcolor COLOR_BLUE
 1217	text "(What the heck is she talking\nabout?)"
 1254	textcolor COLOR_WHITE
 1256	nextpage_button
 1257	person 27, PLACE_DEFAULT, 0, 608, 607
 1261	name 3, SHOW_LEFT
 1263	sound 00051, 00001
 1266	screen_fade 02305, 00008, 00031
 1270	shake 00030, 00001
 1273	speed 00002
 1275	text "Oh"
 1277	cmd5A 00369
 1279	text ".."
 1281	wait 00020
 1283	text " "
 1284	cmd59 00011
 1286	textcolor 00168
 1288	text "ld boy!"
 1295	nextpage_button
 1296	person 27, PLACE_DEFAULT, 0, 607, 607
 1300	name 7, SHOW_LEFT
 1302	text "Huh?"
 1306	wait 00010
 1308	text " Me?"
 1312	wait 00020
 1314	newline
 1315	textcolor COLOR_BLUE
 1317	text "(Look what he\'s started.)"
 1342	textcolor COLOR_WHITE
 1344	nextpage_button
 1345	person 27, PLACE_DEFAULT, 0, 608, 607
 1349	name 3, SHOW_LEFT
 1351	text "Um,"
 1354	wait 00010
 1356	text " uh"
 1359	speed 00008
 1361	cmd5A 00369
 1363	text ".."
 1365	wait 00016
 1367	speed 00003
 1369	newline
 1370	showevidence 211, SHOW_LEFT
 1372	cmd59 00012
 1374	pagebreak_section 33
 1376	text "ere."
 1380	nextpage_button
 1381	hidetextbox 00001
 1383	wait 00020
 1385	screen_fade 2, FADE_TO_BLACK, 1, 31
 1389	wait 00015
 1391	bganim 00098, 00579
 1394	bg 197, BG_NOSHIFT
 1396	person 0, PLACE_DEFAULT, 0, 0, 0
 1400	screen_fade 2, FADE_FROM_BLACK, 1, 31
 1404	wait 00015
 1406	wait 00060
 1408	name 7, SHOW_LEFT
 1410	sound 00052, 00001
 1413	screen_fade 02305, 00008, 00031
 1417	hidetextbox 00000
 1419	speed 00006
 1421	text "What\'s this...?"
 1436	nextpage_button
 1437	bg 257, BG_NOSHIFT
 1439	person 5, PLACE_DEFAULT, 0, 612, 611
 1443	name 3, SHOW_LEFT
 1445	showevidence 211, SHOW_LEFT
 1447	speed 00003
 1449	text "I dunno!"
 1457	wait 00014
 1459	text " I just got it over\nthere in the hall."
 1497	paragraph
 1498	person 27, PLACE_DEFAULT, 0, 608, 607
 1502	text "They told me to give it to the"
 1532	wait 00006
 1534	newline
 1535	text "{00385}old boy in the blue suit with\nthe spiky hair{00385}."
 1582	paragraph
 1583	person 27, PLACE_DEFAULT, 0, 614, 613
 1587	shake 00030, 00000
 1590	screen_fade 02305, 00008, 00031
 1594	speed 00003
 1596	text "They said it was really\nimportant!"
 1630	nextpage_button
 1631	hidetextbox 00001
 1633	personvanish 00004, 00001
 1636	wait 00016
 1638	personvanish 00003, 00001
 1641	person 31, PLACE_DEFAULT, 0, 707, 706
 1645	cmd5A 00012
 1647	flagctl 0, 28, 0
 1649	section_setup
 1650	cmd59 00014
 1652	text "{12272}"
 1653	speed 00004
 1655	text "...What\'s this?"
 1670	wait 00020
 1672	newline
 1673	speed 00003
 1675	text "A memo for you or some such?"
 1703	nextpage_button
 1704	name 7, SHOW_LEFT
 1706	text "Hmm"
 1709	speed 00008
 1711	text "..."
 1714	wait 00030
 1716	text " "
 1717	speed 00003
 1719	text "Not from the looks\nof it."
 1744	paragraph
 1745	person 31, PLACE_DEFAULT, 0, 708, 708
 1749	speed 00005
 1751	textcolor COLOR_BLUE
 1753	text "(What is this?"
 1767	wait 00020
 1769	text " "
 1770	speed 00004
 1772	text "Looks like a\npage from someone\'s diary.)"
 1812	paragraph
 1813	textcolor COLOR_WHITE
 1815	speed 00003
 1817	text "I\'ll give it a read later."
 1843	nextpage_button
 1844	bganim 00098, 00579
 1847	fademusic 60, 23
 1850	text "{16579}"
 1851	name 0, SHOW_LEFT
 1853	speed 00004
 1855	textcolor COLOR_BLUE
 1857	text "Notebook Page added to the\nCourt Record."
 1897	nextpage_button
 1898	speed 00255
 1900	textcolor COLOR_WHITE
 1902	person 31, PLACE_DEFAULT, 0, 707, 706
 1906	name 48, SHOW_LEFT
 1908	fademusic 0, 5
 1911	nextpage_button
 1912	cmd78 00011
 1914	pause
 1915	text "Well,"
 1920	wait 00016
 1922	text " "
 1923	speed 00003
 1925	text "how do you feel about\nthe trial today?\n"
 1964	nextpage_button
 1965	name 7, SHOW_LEFT
 1967	text "We\'ll get through it."
 1988	wait 00020
 1990	newline
 1991	text "Somehow."
 1999	nextpage_button
 2000	text "Incidentally"
 2012	speed 00008
 2014	text "..."
 2017	wait 00020
 2019	text " "
 2020	speed 00003
 2022	text "the prosecutor\ntoday is a new guy,"
 2056	wait 00016
 2058	text " I hear."
 2066	nextpage_button
 2067	person 31, PLACE_DEFAULT, 0, 704, 704
 2071	name 48, SHOW_LEFT
 2073	screen_fade 02305, 00008, 00031
 2077	text "Ah"
 2079	speed 00006
 2081	text "..."
 2084	wait 00030
 2086	newline
 2087	person 31, PLACE_DEFAULT, 0, 705, 704
 2091	speed 00004
 2093	text "An easy win,"
 2105	wait 00006
 2107	text " then,"
 2113	wait 00006
 2115	text " yes?"
 2120	nextpage_button
 2121	name 7, SHOW_LEFT
 2123	speed 00003
 2125	text "They\'re calling him a {00385}true\nthoroughbred in the history\nof the prosecutor\'s office{00385}."
 2209	paragraph
 2210	person 31, PLACE_DEFAULT, 0, 708, 708
 2214	speed 00003
 2216	text "..."
 2219	wait 00020
 2221	text "Of course,"
 2231	wait 00010
 2233	text " there\'s one of\nthose every year."
 2266	nextpage_button
 2267	person 31, PLACE_DEFAULT, 0, 709, 708
 2271	name 48, SHOW_LEFT
 2273	speed 00004
 2275	text "..."
 2278	wait 00014
 2280	text "The switching of attorneys\njust before the trial..."
 2331	paragraph
 2332	speed 00003
 2334	text "...I know it is a difficult\nsituation I put you in."
 2385	paragraph
 2386	text "But"
 2389	speed 00006
 2391	text "..."
 2394	wait 00030
 2396	person 31, PLACE_DEFAULT, 0, 707, 706
 2400	speed 00003
 2402	text " allow me to say one\nthing,"
 2429	wait 00010
 2431	text " Mr. Wright."
 2443	nextpage_button
 2444	name 7, SHOW_LEFT
 2446	text "...Yes?"
 2453	nextpage_button
 2454	person 31, PLACE_DEFAULT, 0, 707, 706
 2458	name 48, SHOW_LEFT
 2460	text "They will not be able to\npronounce me guilty today."
 2511	nextpage_button
 2512	person 31, PLACE_DEFAULT, 0, 705, 704
 2516	text "So,"
 2519	wait 00010
 2521	text " do your best,"
 2535	wait 00010
 2537	text " but do\nnot worry."
 2555	nextpage_button
 2556	person 31, PLACE_DEFAULT, 0, 704, 704
 2560	name 7, SHOW_LEFT
 2562	textcolor COLOR_BLUE
 2564	text "(First time a defendant\'s ever\ngiven me a pep speech...)"
 2620	textcolor COLOR_WHITE
 2622	paragraph
 2623	text "I\'ll do what I can."
 2642	nextpage_button
 2643	person 31, PLACE_DEFAULT, 0, 710, 710
 2647	name 48, SHOW_LEFT
 2649	screen_fade 02305, 00008, 00031
 2653	sound 00053, 00001
 2656	shake 00030, 00001
 2659	text "Ha"
 2661	wait 00006
 2663	text " ha"
 2666	wait 00006
 2668	text " ha"
 2671	wait 00006
 2673	text " ha"
 2676	wait 00006
 2678	text " ha"
 2681	wait 00006
 2683	text " ha"
 2686	wait 00006
 2688	text " ha."
 2692	wait 00030
 2694	newline
 2695	person 31, PLACE_DEFAULT, 0, 712, 711
 2699	speed 00004
 2701	text "I see you do not understand."
 2729	paragraph
 2730	speed 00003
 2732	text "You see,"
 2740	wait 00010
 2742	text " it will be "
 2754	person 31, PLACE_DEFAULT, 0, 705, 704
 2758	sound 00052, 00001
 2761	screen_fade 02305, 00008, 00031
 2765	textcolor COLOR_RED
 2767	text "impossible"
 2777	textcolor COLOR_WHITE
 2779	newline
 2780	text "for them to declare a verdict."
 2810	nextpage_button
 2811	person 31, PLACE_DEFAULT, 0, 711, 711
 2815	name 7, SHOW_LEFT
 2817	screen_fade 02305, 00008, 00031
 2821	shake 00030, 00000
 2824	speed 00005
 2826	text "I{DASH}"
 2828	wait 00020
 2830	text "Impossible?"
 2841	nextpage_button
 2842	person 31, PLACE_DEFAULT, 0, 709, 708
 2846	name 48, SHOW_LEFT
 2848	text "Yes."
 2852	wait 00030
 2854	sound 00051, 00001
 2857	screen_fade 02305, 00008, 00031
 2861	shake 00030, 00000
 2864	text " Isn\'t that right,"
 2882	wait 00010
 2884	text " Trucy?"
 2891	nextpage_button
 2892	newevidence 159, PROFILE, 0
 2894	person 27, PLACE_DEFAULT, 0, 614, 613
 2898	name 5, SHOW_LEFT
 2900	sound 00051, 00001
 2903	screen_fade 02305, 00008, 00031
 2907	speed 00002
 2909	text "Yup!"
 2913	wait 00020
 2915	text " You bet,"
 2924	wait 00010
 2926	text " Daddy."
 2933	nextpage_button
 2934	person 27, PLACE_DEFAULT, 0, 613, 613
 2938	name 7, SHOW_LEFT
 2940	speed 00004
 2942	textcolor COLOR_BLUE
 2944	text "(My first look at the case\nwas only yesterday.)"
 2991	paragraph
 2992	text "(And the information I was\ngiven was a tad bit lacking,"
 3047	wait 00010
 3049	newline
 3050	text "to be honest.)"
 3064	paragraph
 3065	hidetextbox 00001
 3067	personvanish 00004, 00001
 3070	wait 00016
 3072	personvanish 00003, 00001
 3075	person 31, PLACE_DEFAULT, 0, 711, 711
 3079	cmd5A 00012
 3081	flagctl 0, 28, 0
 3083	section_setup
 3084	cmd59 00011
 3086	textcolor 00373
 3088	text "Still,"
 3094	wait 00010
 3096	text " I\'ll do what I can."
 3116	wait 00020
 3118	newline
 3119	text "..."
 3122	speed 00004
 3124	text "For their sake.)"
 3140	textcolor COLOR_WHITE
 3142	nextpage_button
 3143	person 31, PLACE_DEFAULT, 0, 709, 708
 3147	name 48, SHOW_LEFT
 3149	text "I believe the curtains will\nbe lifting any time now."
 3201	nextpage_button
 3202	person 31, PLACE_DEFAULT, 0, 710, 710
 3206	screen_fade 02305, 00008, 00031
 3210	sound 00053, 00001
 3213	shake 00030, 00001
 3216	text "I am in your capable hands,"
 3243	wait 00010
 3245	newline
 3246	text "Mr. Wright."
 3257	nextpage_button
 3258	hidetextbox 00001
 3260	screen_fade 4, FADE_TO_BLACK, 1, 8
 3264	wait 00025
 3266	bg 4095, BG_NOSHIFT
 3268	screen_fade 1, FADE_FROM_BLACK, 0, 8
 3272	wait 00001
 3274	name 7, SHOW_LEFT
 3276	hidetextbox 00000
 3278	text "My client is Shadi Enigmar."
 3305	nextpage_button
 3306	person 31, PLACE_DEFAULT, 0, 704, 704
 3310	text "Known to the world as"
 3331	wait 00006
 3333	text " "
 3334	textcolor COLOR_RED
 3336	text "Zak\nGramarye"
 3348	textcolor COLOR_WHITE
 3350	text "."
 3351	paragraph
 3352	text "A wildly popular magician,"
 3378	wait 00016
 3380	newline
 3381	text "star of Troupe Gramarye."
 3405	paragraph
 3406	text "His mentor,"
 3417	wait 00010
 3419	text " "
 3420	textcolor COLOR_RED
 3422	text "Magnifi Gramarye"
 3438	textcolor COLOR_WHITE
 3440	text ","
 3441	wait 00010
 3443	newline
 3444	text "was a rare breed of magician."
 3473	paragraph
 3474	person 31, PLACE_DEFAULT, 0, 708, 708
 3478	text "He single{DASH}"
 3488	wait 00010
 3490	text "handedly ushered in\na golden age of stage magic"
 3537	speed 00008
 3539	text "..."
 3542	wait 00025
 3544	newline
 3545	speed 00003
 3547	text "until he was shot dead."
 3570	paragraph
 3571	text "And Zak Gramarye is the\n"
 3595	textcolor COLOR_RED
 3597	text "suspect"
 3604	textcolor COLOR_WHITE
 3606	text "."
 3607	paragraph
 3608	hidetextbox 00001
 3610	wait 00040
 3612	fademusic 60, 18
 3615	text "{00498}\n"
 3617	hideperson
 3618	wait 00015
 3620	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	hide_court_record_button 00000
 0003	person 0, PLACE_DEFAULT, 0, 0, 0
 0007	bg 4095, BG_NOSHIFT
 0009	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0013	wait 00015
 0015	wait 00030
 0017	speed 00010
 0019	cmd30 00002
 0021	toggle_center_text 00001
 0023	hidetextbox 00000
 0025	textcolor COLOR_GREEN
 0027	text "April 19, 10:00 AM\nDistrict Court\nCourtroom No. 7"
 0076	nextpage_button
 0077	textcolor COLOR_WHITE
 0079	toggle_center_text 00000
 0081	speed 00255
 0083	wait 00030
 0085	hidetextbox 00001
 0087	bg 31, BG_NOSHIFT
 0089	person 0, PLACE_DEFAULT, 0, 0, 0
 0093	animation 69, ANIM_START
 0096	animation 70, ANIM_START
 0099	animation 71, ANIM_START
 0102	animation 73, ANIM_START
 0105	sound 00022, 00001
 0108	wait 00120
 0110	bg 9, BG_NOSHIFT
 0112	animation 3, ANIM_START
 0115	cmd6B 00000, 00000, 00000
 0119	bganim 00098, 00273
 0122	wait 00040
 0124	fademusic 0, 5
 0127	nextpage_nobutton
 0128	section_setup
 0129	bg 36, BG_NOSHIFT
 0131	person 10, PLACE_DEFAULT, 0, 259, 258
 0135	name 10, SHOW_LEFT
 0137	hidetextbox 00000
 0139	text "Court is now in session for\nthe trial of Shadi Enigmar."
 0194	nextpage_button
 0195	bg 32, BG_NOSHIFT
 0197	person 21, PLACE_DEFAULT, 0, 468, 467
 0201	name 7, SHOW_LEFT
 0203	text "The defense is ready,"
 0224	wait 00012
 0226	text " Your\nHonor."
 0238	nextpage_button
 0239	hidetextbox 00001
 0241	swoosh 00001, 00001, 00006, 00514
 0246	wait 00032
 0248	person 23, PLACE_DEFAULT, 0, 514, 514
 0252	name 2, SHOW_LEFT
 0254	hidetextbox 00000
 0256	speed 00008
 0258	text "......"
 0264	nextpage_button
 0265	bg 36, BG_NOSHIFT
 0267	person 10, PLACE_DEFAULT, 0, 265, 264
 0271	name 10, SHOW_LEFT
 0273	speed 00003
 0275	text "Is the prosecution ready?"
 0300	nextpage_button
 0301	bg 33, BG_NOSHIFT
 0303	person 23, PLACE_DEFAULT, 0, 515, 514
 0307	name 2, SHOW_LEFT
 0309	cmd59 00011
 0311	music 00162, 00399
 0314	text "was just thinking,"
 0332	wait 00020
 0334	text " "
 0335	person 23, PLACE_DEFAULT, 0, 510, 509
 0339	sound 00052, 00001
 0342	screen_fade 02305, 00008, 00031
 0346	speed 00003
 0348	text "is this\nwhat all the fuss is about?"
 0383	paragraph
 0384	text "Bit of a buzz{DASH}kill,"
 0403	wait 00010
 0405	text " really."
 0413	nextpage_button
 0414	bg 36, BG_NOSHIFT
 0416	person 10, PLACE_DEFAULT, 0, 265, 264
 0420	name 10, SHOW_LEFT
 0422	screen_fade 02305, 00008, 00031
 0426	speed 00005
 0428	text "{00385}Buzz{DASH}kill{00385}...? Is this some\nnew kind of crime?"
 0475	nextpage_button
 0476	bg 33, BG_NOSHIFT
 0478	person 23, PLACE_DEFAULT, 0, 510, 509
 0482	name 2, SHOW_LEFT
 0484	speed 00004
 0486	text "One of the worst."
 0503	wait 00012
 0505	newline
 0506	text "This is a trial,"
 0522	wait 00010
 0524	text " ja?"
 0528	paragraph
 0529	person 23, PLACE_DEFAULT, 0, 515, 514
 0533	text "Where are the sweaty palms?"
 0560	wait 00020
 0562	newline
 0563	text "The pounding hearts?"
 0583	nextpage_button
 0584	person 23, PLACE_DEFAULT, 0, 513, 512
 0588	speed 00003
 0590	text "A Gavinners concert\'s\ngot ten times the thrill\nthis gig\'s got."
 0652	nextpage_button
 0653	bg 36, BG_NOSHIFT
 0655	person 10, PLACE_DEFAULT, 0, 265, 264
 0659	name 10, SHOW_LEFT
 0661	cmd5A 00011
 0663	sound 00176, 00187
 0666	text "o..."
 0670	wait 00023
 0672	text " "
 0673	cmd59 00011
 0675	pause
 0676	text "were you,"
 0685	wait 00010
 0687	text " again?"
 0694	nextpage_button
 0695	bg 33, BG_NOSHIFT
 0697	person 23, PLACE_DEFAULT, 0, 510, 509
 0701	name 53, SHOW_LEFT
 0703	text "Klavier."
 0711	wait 00016
 0713	text " Klavier Gavin."
 0728	nextpage_button
 0729	person 23, PLACE_DEFAULT, 0, 513, 512
 0733	speed 00003
 0735	text "I came..."
 0744	wait 00016
 0746	text " to get the party\nstarted."
 0772	wait 00016
 0774	text " Legally,"
 0783	wait 00010
 0785	text " ja?"
 0789	nextpage_button
 0790	bg 36, BG_NOSHIFT
 0792	person 10, PLACE_DEFAULT, 0, 265, 264
 0796	name 10, SHOW_LEFT
 0798	sound 00052, 00001
 0801	screen_fade 02305, 00008, 00031
 0805	speed 00004
 0807	text "Gavin?"
 0813	wait 00012
 0815	text " Defense Attorney\nKristoph Gavin\'s...?"
 0853	nextpage_button
 0854	bg 33, BG_NOSHIFT
 0856	person 23, PLACE_DEFAULT, 0, 515, 514
 0860	name 53, SHOW_LEFT
 0862	speed 00003
 0864	wait 00008
 0866	text "Ah,"
 0869	wait 00010
 0871	text " figures my bro\'s more\nfamous in this part of town."
 0922	nextpage_button
 0923	hidetextbox 00001
 0925	swoosh 00001, 04096, 00021, 00467
 0930	wait 00032
 0932	person 21, PLACE_DEFAULT, 0, 467, 467
 0936	name 7, SHOW_LEFT
 0938	hidetextbox 00000
 0940	textcolor COLOR_BLUE
 0942	text "(Klavier Gavin"
 0956	speed 00008
 0958	text "...)"
 0962	paragraph
 0963	speed 00003
 0965	text "(Lead singer for the megahit\nband,"
 0999	wait 00010
 1001	text " the Gavinners.)"
 1017	nextpage_button
 1018	person 21, PLACE_DEFAULT, 0, 469, 469
 1022	speed 00003
 1024	text "(You\'re out of your league,"
 1051	wait 00025
 1053	newline
 1054	text "rock{DASH}boy.)"
 1064	nextpage_button
 1065	textcolor COLOR_WHITE
 1067	newevidence 161, PROFILE, 0
 1069	hidetextbox 00001
 1071	swoosh 00001, 00001, 00006, 00514
 1076	wait 00032
 1078	person 23, PLACE_DEFAULT, 0, 515, 514
 1082	name 53, SHOW_LEFT
 1084	hidetextbox 00000
 1086	speed 00004
 1088	text "I know what you\'re thinking:\n{00385}You\'re out of your league,"
 1144	wait 00006
 1146	newline
 1147	text "rock{DASH}boy.{00385}"
 1157	nextpage_button
 1158	bg 32, BG_NOSHIFT
 1160	person 21, PLACE_DEFAULT, 0, 467, 467
 1164	name 7, SHOW_LEFT
 1166	speed 00005
 1168	text "......"
 1174	nextpage_button
 1175	hidetextbox 00001
 1177	swoosh 00001, 00001, 00006, 00509
 1182	wait 00032
 1184	name 53, SHOW_LEFT
 1186	person 23, PLACE_DEFAULT, 0, 510, 509
 1190	hidetextbox 00000
 1192	text "True,"
 1197	wait 00010
 1199	text " my debut single,\n{00385}13 Years Hard Time for Love{00385},\nwent platinum overnight..."
 1274	paragraph
 1275	person 23, PLACE_DEFAULT, 0, 513, 512
 1279	speed 00003
 1281	text "..."
 1284	wait 00016
 1286	text "but that\'s just a hobby\nto me compared to this,"
 1333	wait 00012
 1335	text " ja?"
 1339	nextpage_button
 1340	hidetextbox 00001
 1342	swoosh 00001, 04096, 00021, 00467
 1347	wait 00032
 1349	person 21, PLACE_DEFAULT, 0, 468, 467
 1353	name 7, SHOW_LEFT
 1355	hidetextbox 00000
 1357	speed 00004
 1359	text "...Talkative,"
 1372	wait 00008
 1374	text " aren\'t you?"
 1386	wait 00020
 1388	newline
 1389	text "I like your affected\nEuro{DASH}rock accent,"
 1427	wait 00008
 1429	text " by the way."
 1441	nextpage_button
 1442	bg 33, BG_NOSHIFT
 1444	person 23, PLACE_DEFAULT, 0, 513, 512
 1448	name 53, SHOW_LEFT
 1450	speed 00005
 1452	text "I\'m just getting warmed up,"
 1479	wait_noanim 00030
 1481	newline
 1482	person 23, PLACE_DEFAULT, 0, 510, 509
 1486	text "Herr Attorney Wright."
 1507	nextpage_button
 1508	fademusic 30, 28
 1511	newline
 1512	bg 9, BG_NOSHIFT
 1514	person 0, PLACE_DEFAULT, 0, 0, 0
 1518	animation 3, ANIM_START
 1521	cmd6B 00000, 00000, 00000
 1525	bganim 00098, 00273
 1528	wait 00040
 1530	bg 36, BG_NOSHIFT
 1532	person 10, PLACE_DEFAULT, 0, 259, 258
 1536	name 10, SHOW_LEFT
 1538	hidetextbox 00000
 1540	speed 00003
 1542	text "Perhaps you would be so kind\nas to fill us in on the case?"
 1600	nextpage_button
 1601	bg 33, BG_NOSHIFT
 1603	person 23, PLACE_DEFAULT, 0, 513, 512
 1607	name 53, SHOW_LEFT
 1609	text "...Achtung, baby."
 1626	wait 00020
 1628	newline
 1629	text "Time to call on the opening\nact."
 1661	nextpage_button
 1662	person 23, PLACE_DEFAULT, 0, 515, 514
 1666	text "...What was his name again?"
 1693	wait 00045
 1695	newline
 1696	shake 00030, 00000
 1699	text "Ah yes"
 1705	speed 00008
 1707	text "..."
 1710	speed 00003
 1712	text " Detective Gumshoe!"
 1731	wait 00030
 1733	newline
 1734	person 23, PLACE_DEFAULT, 0, 510, 509
 1738	text "Hit it!"
 1745	nextpage_button
 1746	hidetextbox 00001
 1748	wait 00030
 1750	screen_fade 4, FADE_TO_BLACK, 1, 31
 1754	wait 00025
 1756	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	bg 34, BG_NOSHIFT
 0003	person 22, PLACE_DEFAULT, 0, 491, 491
 0007	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0011	wait 00015
 0013	wait 00060
 0015	fademusic 0, 5
 0018	nextpage_nobutton
 0019	section_setup
 0020	hidetextbox 00001
 0022	swoosh 00002, 00001, 00023, 00509
 0027	wait 00032
 0029	person 23, PLACE_DEFAULT, 0, 510, 509
 0033	name 53, SHOW_LEFT
 0035	cmd5A 00028
 0037	section_setup
 0038	speed 00005
 0040	text "..."
 0043	wait 00030
 0045	speed 00003
 0047	cmd59 00154
 0049	text "nd you are?"
 0060	nextpage_button
 0061	bg 34, BG_NOSHIFT
 0063	person 22, PLACE_DEFAULT, 0, 504, 503
 0067	name 22, SHOW_LEFT
 0069	speed 00004
 0071	text "Hey,"
 0075	wait 00008
 0077	text " you were the one who\ncalled me up here... sir."
 0124	nextpage_button
 0125	person 22, PLACE_DEFAULT, 0, 492, 491
 0129	speed 00003
 0131	text "Name\'s Dick Gumshoe."
 0151	paragraph
 0152	text "I\'m a homicide detective\ndown at the precinct."
 0198	nextpage_button
 0199	hidetextbox 00001
 0201	swoosh 00000, 00001, 00021, 00467
 0206	wait 00032
 0208	person 21, PLACE_DEFAULT, 0, 467, 467
 0212	name 7, SHOW_LEFT
 0214	hidetextbox 00000
 0216	textcolor COLOR_BLUE
 0218	text "(Detective Gumshoe"
 0236	speed 00008
 0238	text "..."
 0241	wait 00012
 0243	text " "
 0244	speed 00003
 0246	text "Long\ntime no see.)"
 0264	nextpage_button
 0265	textcolor COLOR_WHITE
 0267	newevidence 184, PROFILE, 0
 0269	bg 34, BG_NOSHIFT
 0271	person 22, PLACE_DEFAULT, 0, 502, 501
 0275	name 22, SHOW_LEFT
 0277	screen_fade 02305, 00008, 00031
 0281	sound 00053, 00001
 0284	shake 00030, 00001
 0287	text "Hey,"
 0291	wait 00010
 0293	text " you!"
 0298	nextpage_button
 0299	hidetextbox 00001
 0301	swoosh 00000, 00001, 00021, 00467
 0306	wait 00032
 0308	person 21, PLACE_DEFAULT, 0, 468, 467
 0312	name 7, SHOW_LEFT
 0314	screen_fade 02305, 00008, 00031
 0318	shake 00030, 00000
 0321	hidetextbox 00000
 0323	text "H{DASH}"
 0325	wait 00012
 0327	text "Huh?"
 0331	wait 00016
 0333	text " "
 0334	speed 00003
 0336	text "Me?"
 0339	nextpage_button
 0340	bg 34, BG_NOSHIFT
 0342	person 22, PLACE_DEFAULT, 0, 492, 491
 0346	name 22, SHOW_LEFT
 0348	text "Today\'s the day,"
 0364	wait 00008
 0366	text " pal."
 0371	nextpage_button
 0372	person 22, PLACE_DEFAULT, 0, 506, 505
 0376	screen_fade 02305, 00008, 00031
 0380	sound 00053, 00001
 0383	shake 00030, 00001
 0386	speed 00002
 0388	text "Today,"
 0394	wait 00006
 0396	text " I win,"
 0403	wait 00006
 0405	text " and you lose!"
 0419	paragraph
 0420	speed 00003
 0422	text "I got confidence in my\ntestimony today,"
 0461	wait 00020
 0463	person 22, PLACE_DEFAULT, 0, 502, 501
 0467	sound 00027, 00001
 0470	shake 00030, 00002
 0473	screen_fade 02305, 00008, 00031
 0477	screen_fade 02305, 00008, 00031
 0481	shake 00030, 00000
 0484	text " see."
 0489	nextpage_button
 0490	hidetextbox 00001
 0492	swoosh 00000, 00001, 00021, 00481
 0497	wait 00032
 0499	person 21, PLACE_DEFAULT, 0, 481, 481
 0503	name 7, SHOW_LEFT
 0505	hidetextbox 00000
 0507	speed 00004
 0509	textcolor COLOR_BLUE
 0511	text "(What,"
 0517	wait 00008
 0519	text " you normally lack\nconfidence in your\ntestimony...?)"
 0571	textcolor COLOR_WHITE
 0573	nextpage_button
 0574	bg 33, BG_NOSHIFT
 0576	person 23, PLACE_DEFAULT, 0, 515, 514
 0580	name 53, SHOW_LEFT
 0582	sound 00052, 00001
 0585	screen_fade 02305, 00008, 00031
 0589	speed 00004
 0591	text "..."
 0594	wait 00016
 0596	speed 00003
 0598	text "Herr Detective,"
 0613	wait 00008
 0615	text " this is my\nstage."
 0633	wait 00016
 0635	text " Can the antics."
 0651	nextpage_button
 0652	hidetextbox 00001
 0654	swoosh 00002, 04096, 00022, 00493
 0659	wait 00032
 0661	person 22, PLACE_DEFAULT, 0, 494, 493
 0665	name 22, SHOW_LEFT
 0667	hidetextbox 00000
 0669	shake 00030, 00000
 0672	screen_fade 02305, 00008, 00031
 0676	speed 00004
 0678	text "Huh...?"
 0685	nextpage_button
 0686	bg 33, BG_NOSHIFT
 0688	person 23, PLACE_DEFAULT, 0, 515, 514
 0692	name 53, SHOW_LEFT
 0694	text "All this"
 0702	wait 00006
 0704	text " {00385}hey you{00385}{DASH}ing and\nsuch."
 0728	paragraph
 0729	person 23, PLACE_DEFAULT, 0, 510, 509
 0733	speed 00003
 0735	text "And I could care less about\nyour history together."
 0785	nextpage_button
 0786	hidetextbox 00001
 0788	swoosh 00002, 04096, 00022, 00503
 0793	wait 00032
 0795	person 22, PLACE_DEFAULT, 0, 503, 503
 0799	name 22, SHOW_LEFT
 0801	hidetextbox 00000
 0803	screen_fade 02305, 00008, 00031
 0807	sound 00045, 00001
 0810	shake 00030, 00001
 0813	text "Urk."
 0817	nextpage_button
 0818	fademusic 45, 28
 0821	newline
 0822	bg 9, BG_NOSHIFT
 0824	person 0, PLACE_DEFAULT, 0, 0, 0
 0828	animation 3, ANIM_START
 0831	cmd6B 00000, 00000, 00000
 0835	bganim 00098, 00273
 0838	wait 00040
 0840	bg 36, BG_NOSHIFT
 0842	person 10, PLACE_DEFAULT, 0, 259, 258
 0846	name 10, SHOW_LEFT
 0848	hidetextbox 00000
 0850	speed 00003
 0852	text "...Very well,"
 0865	wait 00012
 0867	text " Detective\nGumshoe,"
 0886	wait 00012
 0888	text " if you would."
 0902	paragraph
 0903	person 10, PLACE_DEFAULT, 0, 263, 262
 0907	text "Please tell us about the\ncase at hand."
 0945	nextpage_button
 0946	fademusic 0, 5
 0949	personvanish 00000, 00027
 0952	fademusic 30, 22
 0955	text "{00490}{00489}"
 0957	name 22, SHOW_LEFT
 0959	text "It happened six days back,"
 0985	wait 00010
 0987	newline
 0988	text "in a room at the General\nHospital!"
 1022	nextpage_button
 1023	hidetextbox 00001
 1025	screen_fade 2, FADE_TO_BLACK, 1, 31
 1029	wait 00015
 1031	person 0, PLACE_DEFAULT, 0, 0, 0
 1035	bg 152, BG_NOSHIFT
 1037	screen_fade 2, FADE_FROM_BLACK, 1, 31
 1041	wait 00015
 1043	wait 00030
 1045	hidetextbox 00000
 1047	speed 00003
 1049	text "The facts are as simple as\nthey come."
 1086	wait 00016
 1088	text " Here\'s the crime\nscene."
 1112	nextpage_button
 1113	text "The victim was a patient,"
 1138	wait 00010
 1140	newline
 1141	text "asleep in a hospital bed."
 1166	nextpage_button
 1167	text "The killer comes in,"
 1187	wait 00008
 1189	text " puts a\npistol to his forehead,"
 1220	wait 00008
 1222	text " and\nbam."
 1231	wait 00016
 1233	text " Lights out."
 1245	nextpage_button
 1246	hidetextbox 00001
 1248	screen_fade 2, FADE_TO_BLACK, 1, 31
 1252	wait 00015
 1254	bg 34, BG_NOSHIFT
 1256	person 22, PLACE_DEFAULT, 0, 493, 493
 1260	screen_fade 2, FADE_FROM_BLACK, 1, 31
 1264	wait 00015
 1266	name 22, SHOW_LEFT
 1268	person 22, PLACE_DEFAULT, 0, 496, 495
 1272	hidetextbox 00000
 1274	text "...Them\'s the facts."
 1294	nextpage_button
 1295	hidetextbox 00001
 1297	fademusic 60, 18
 1300	text "{00498}\n"
 1302	hideperson
 1303	wait 00015
 1305	bg 36, BG_NOSHIFT
 1307	person 10, PLACE_DEFAULT, 0, 266, 266
 1311	screen_fade 2, FADE_FROM_BLACK, 1, 31
 1315	wait 00015
 1317	name 10, SHOW_LEFT
 1319	hidetextbox 00000
 1321	speed 00006
 1323	text "Hmm..."
 1329	nextpage_button
 1330	person 10, PLACE_DEFAULT, 0, 259, 258
 1334	speed 00003
 1336	text "Not so long ago,"
 1352	wait 00010
 1354	text " the victim,\nMagnifi Gramarye was a famous\nman."
 1401	paragraph
 1402	hidetextbox 00001
 1404	person 0, PLACE_DEFAULT, 0, 0, 0
 1408	bg 177, BG_NOSHIFT
 1410	sound 00052, 00001
 1413	screen_fade 02305, 00008, 00031
 1417	wait 00040
 1419	hidetextbox 00000
 1421	speed 00003
 1423	text "He had the entire country\nunder his {00385}magical spell{00385},\nas it were."
 1487	nextpage_button
 1488	name 53, SHOW_LEFT
 1490	speed 00004
 1492	text "Ah yes,"
 1499	wait 00010
 1501	text " the great magician."
 1521	wait 00030
 1523	newline
 1524	text "He retired years ago,"
 1545	wait 00010
 1547	text " though."
 1555	nextpage_button
 1556	bg 33, BG_NOSHIFT
 1558	person 23, PLACE_DEFAULT, 0, 513, 512
 1562	speed 00003
 1564	text "Say the name"
 1576	wait 00008
 1578	text " {00385}Magnifi{00385} to one\nof my generation... and you\'d\nbe lucky to get a blank stare."
 1656	nextpage_button
 1657	bg 36, BG_NOSHIFT
 1659	person 10, PLACE_DEFAULT, 0, 260, 260
 1663	name 10, SHOW_LEFT
 1665	text "Yes, "
 1670	cmd63
 1671	person 10, PLACE_DEFAULT, 0, 259, 258
 1675	text "though I\'m sure the\nyoungsters today know his\ndisciples even better."
 1743	paragraph
 1744	person 10, PLACE_DEFAULT, 0, 265, 264
 1748	text "I daresay "
 1758	textcolor COLOR_RED
 1760	text "Troupe Gramarye"
 1775	textcolor COLOR_WHITE
 1777	newline
 1778	text "has made quite a name for\nthemselves."
 1815	nextpage_button
 1816	bg 34, BG_NOSHIFT
 1818	person 22, PLACE_DEFAULT, 0, 492, 491
 1822	name 22, SHOW_LEFT
 1824	text "Anyhow,"
 1831	wait 00010
 1833	text " the retired Magnifi\'s\nbeen in the hospital for the\nlast year."
 1895	nextpage_button
 1896	person 22, PLACE_DEFAULT, 0, 494, 493
 1900	text "Hmm,"
 1904	wait 00010
 1906	text " what was it?"
 1919	paragraph
 1920	showevidence 210, SHOW_LEFT
 1922	speed 00006
 1924	text "A mall{DASH}"
 1931	wait 00008
 1933	shake 00030, 00000
 1936	text "ignorant tutor or\nsomething."
 1964	paragraph
 1965	cmd59 00157
 1967	text "oing something"
 1981	shake 00030, 00000
 1984	text " to his"
 1991	wait 00030
 1993	newline
 1994	text "liver,"
 2000	shake 00030, 00000
 2003	wait 00010
 2005	text " I think."
 2014	wait 00020
 2016	text " Yeah."
 2022	cmd59 00045
 2024	bganim 00098, 00579
 2027	bg 36, BG_NOSHIFT
 2029	person 10, PLACE_DEFAULT, 0, 265, 264
 2033	name 10, SHOW_LEFT
 2035	speed 00003
 2037	text "A {00385}malignant tumor{00385}, perhaps?"
 2066	nextpage_button
 2067	bg 33, BG_NOSHIFT
 2069	person 23, PLACE_DEFAULT, 0, 510, 509
 2073	name 53, SHOW_LEFT
 2075	text "In other words,"
 2090	wait 00012
 2092	text " "
 2093	speed 00003
 2095	text "he had\n"
 2102	textcolor COLOR_RED
 2104	text "liver cancer"
 2116	textcolor COLOR_WHITE
 2118	text "."
 2119	paragraph
 2120	person 23, PLACE_DEFAULT, 0, 515, 514
 2124	text "He had only three months\nleft to live,"
 2162	wait 00010
 2164	text " in fact."
 2173	nextpage_button
 2174	newevidence 210, EVIDENCE, 1
 2176	name 0, SHOW_LEFT
 2178	speed 00003
 2180	textcolor COLOR_BLUE
 2182	text "Magnifi\'s Chart added to the\nCourt Record.\n"
 2225	speed 00255
 2227	textcolor COLOR_WHITE
 2229	fademusic 0, 5
 2232	nextpage_button
 2233	section_setup
 2234	nextpage_button
 2235	bg 36, BG_NOSHIFT
 2237	person 10, PLACE_DEFAULT, 0, 266, 266
 2241	name 10, SHOW_LEFT
 2243	speed 00006
 2245	text "Hmm..."
 2251	nextpage_button
 2252	person 10, PLACE_DEFAULT, 0, 259, 258
 2256	speed 00003
 2258	text "The facts do seem simple\nenough."
 2290	paragraph
 2291	person 10, PLACE_DEFAULT, 0, 265, 264
 2295	sound 00052, 00001
 2298	screen_fade 02305, 00008, 00031
 2302	text "But... something\'s not right."
 2331	nextpage_button
 2332	bg 33, BG_NOSHIFT
 2334	person 23, PLACE_DEFAULT, 0, 510, 509
 2338	name 53, SHOW_LEFT
 2340	speed 00004
 2342	text "..."
 2345	wait 00010
 2347	text "The victim was already\nclimbing a three{DASH}month\nstairway to heaven."
 2412	nextpage_button
 2413	person 23, PLACE_DEFAULT, 0, 515, 514
 2417	text "..."
 2420	wait 00012
 2422	text "Why not wait for him to\nknock{DASH}knock{DASH}knock on heaven\'s\ndoor?"
 2481	wait 00016
 2483	text " Why "
 2488	textcolor COLOR_RED
 2490	text "shoot"
 2495	textcolor COLOR_WHITE
 2497	text " him?"
 2502	nextpage_button
 2503	hidetextbox 00001
 2505	swoosh 00001, 04096, 00021, 00469
 2510	wait 00032
 2512	person 21, PLACE_DEFAULT, 0, 469, 469
 2516	name 7, SHOW_LEFT
 2518	hidetextbox 00000
 2520	speed 00005
 2522	textcolor COLOR_BLUE
 2524	text "(I wouldn\'t have put it quite\nso lyrically,"
 2567	wait 00010
 2569	text " but it\'s true.)"
 2585	paragraph
 2586	person 21, PLACE_DEFAULT, 0, 467, 467
 2590	speed 00005
 2592	text "(Why make the effort to commit\nmurder when the victim was\nabout to die?)"
 2664	textcolor COLOR_WHITE
 2666	nextpage_button
 2667	bg 34, BG_NOSHIFT
 2669	person 22, PLACE_DEFAULT, 0, 492, 491
 2673	name 22, SHOW_LEFT
 2675	speed 00003
 2677	text "Incidentally,"
 2690	wait 00008
 2692	text " the victim had\na serious case of diabetes."
 2735	nextpage_button
 2736	bg 32, BG_NOSHIFT
 2738	person 21, PLACE_DEFAULT, 0, 470, 469
 2742	name 7, SHOW_LEFT
 2744	sound 00052, 00001
 2747	screen_fade 02305, 00008, 00031
 2751	speed 00004
 2753	text "Diabetes?"
 2762	nextpage_button
 2763	hidetextbox 00001
 2765	swoosh 00001, 00001, 00023, 00509
 2770	wait 00032
 2772	person 23, PLACE_DEFAULT, 0, 510, 509
 2776	name 53, SHOW_LEFT
 2778	hidetextbox 00000
 2780	speed 00003
 2782	text "In fact,"
 2790	wait 00008
 2792	text " he was about to\n{00385}shoot up{00385} with insulin..."
 2835	paragraph
 2836	person 0, PLACE_DEFAULT, 0, 0, 0
 2840	bg 152, BG_NOSHIFT
 2842	screen_fade 02305, 00008, 00031
 2846	text "...when he was shot with\na pistol."
 2880	wait 00012
 2882	text " The syringe was\nfound at the crime scene."
 2924	nextpage_button
 2925	bg 33, BG_NOSHIFT
 2927	person 23, PLACE_DEFAULT, 0, 515, 514
 2931	name 53, SHOW_LEFT
 2933	speed 00005
 2935	text "Chronic diabetes..."
 2954	wait 00016
 2956	text " and\ncancer."
 2968	paragraph
 2969	text "As much as it pains me to\nsay it..."
 3004	paragraph
 3005	person 23, PLACE_DEFAULT, 0, 510, 509
 3009	speed 00003
 3011	text "...the victim was clearly\nat the end of his life."
 3060	nextpage_button
 3061	newevidence 213, EVIDENCE, 1
 3063	name 0, SHOW_LEFT
 3065	speed 00004
 3067	textcolor COLOR_BLUE
 3069	text "Small Syringe added to the\nCourt Record."
 3109	nextpage_button
 3110	speed 00255
 3112	textcolor COLOR_WHITE
 3114	fademusic 60, 28
 3117	newline
 3118	bg 9, BG_NOSHIFT
 3120	person 0, PLACE_DEFAULT, 0, 0, 0
 3124	animation 3, ANIM_START
 3127	cmd6B 00000, 00000, 00000
 3131	bganim 00098, 00273
 3134	wait 00040
 3136	bg 36, BG_NOSHIFT
 3138	person 10, PLACE_DEFAULT, 0, 266, 266
 3142	name 10, SHOW_LEFT
 3144	hidetextbox 00000
 3146	speed 00006
 3148	text "Hmm..."
 3154	wait 00030
 3156	person 10, PLACE_DEFAULT, 0, 259, 258
 3160	speed 00004
 3162	text " I believe the question\nbefore us is clear,"
 3205	wait 00012
 3207	text " "
 3208	speed 00003
 3210	text "then."
 3215	nextpage_button
 3216	person 10, PLACE_DEFAULT, 0, 263, 262
 3220	text "Why did the killer have to\nshoot this dying man?"
 3268	paragraph
 3269	person 10, PLACE_DEFAULT, 0, 266, 266
 3273	text "What reason could he have had?"
 3303	nextpage_button
 3304	bg 33, BG_NOSHIFT
 3306	person 23, PLACE_DEFAULT, 0, 510, 509
 3310	name 53, SHOW_LEFT
 3312	text "...Very well,"
 3325	wait 00012
 3327	text " Detective."
 3338	paragraph
 3339	person 23, PLACE_DEFAULT, 0, 513, 512
 3343	text "Perhaps you can enlighten us\nas to the "
 3382	textcolor COLOR_RED
 3384	text "circumstances"
 3397	textcolor COLOR_WHITE
 3399	text " of\nthe shooting."
 3416	nextpage_button
 3417	hidetextbox 00001
 3419	swoosh 00002, 04096, 00022, 00491
 3424	wait 00032
 3426	person 22, PLACE_DEFAULT, 0, 491, 491
 3430	name 22, SHOW_LEFT
 3432	hidetextbox 00000
 3434	screen_fade 02305, 00008, 00031
 3438	shake 00030, 00000
 3441	speed 00002
 3443	text "Y{DASH}Yes, sir!"
 3454	nextpage_button
 3455	hidetextbox 00001
 3457	testemony_animation 00001
 3459	halt
 3460	section_end
ENDSECTION
