SECTION 0
 0000	section_setup
 0001	cmd62
 0002	pause
 0003	textcolor 00037
 0005	newline
 0006	hide_court_record_button 00001
 0008	screen_fade 2, FADE_TO_BLACK, 1, 31
 0012	wait 00015
 0014	bg 34, BG_NOSHIFT
 0016	person 22, PLACE_DEFAULT, 0, 491, 491
 0020	name 0, SHOW_LEFT
 0022	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0026	wait 00007
 0028	hidetextbox 00000
 0030	wait 00020
 0032	cmd4F 00032, 00011, 00002, 00093, 00001, 00001, 00003
 0040	newline
 0041	text "{DASH}{DASH} The Circumstances {DASH}{DASH}"
 0064	textcolor COLOR_WHITE
 0066	wait 00100
 0068	paragraph
 0069	toggle_center_text 00000
 0071	speed 00255
 0073	wait 00030
 0075	hide_court_record_button 00000
 0077	name 22, SHOW_LEFT
 0079	fademusic 0, 5
 0082	animation 0, 30
 0085	scenario_end_save
 0086	text "{00478}{00477}"
 0088	speed 00005
 0090	text "Actually..."
 0101	wait 00016
 0103	text " "
 0104	speed 00003
 0106	text "the victim\nkind of ordered the defendant\nto do him in."
 0160	paragraph
 0161	person 22, PLACE_DEFAULT, 0, 492, 491
 0165	text "A few days before it happened,"
 0195	wait 00012
 0197	newline
 0198	text "the victim sent a letter\n{00385}ordering{00385} his own murder."
 0249	nextpage_button
 0250	hidetextbox 00001
 0252	screen_fade 2, FADE_TO_BLACK, 1, 31
 0256	wait 00015
 0258	bg 152, BG_NOSHIFT
 0260	person 0, PLACE_DEFAULT, 0, 0, 0
 0264	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0268	wait 00015
 0270	name 22, SHOW_LEFT
 0272	hidetextbox 00000
 0274	person 0, PLACE_DEFAULT, 0, 0, 0
 0278	text "The defendant did what was\nasked of him,"
 0318	wait 00008
 0320	text " and shot the\nold man in the forehead!"
 0358	nextpage_button
 0359	hidetextbox 00001
 0361	screen_fade 2, FADE_TO_BLACK, 1, 31
 0365	wait 00015
 0367	bg 34, BG_NOSHIFT
 0369	person 22, PLACE_DEFAULT, 0, 505, 505
 0373	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0377	wait 00015
 0379	name 22, SHOW_LEFT
 0381	hidetextbox 00000
 0383	person 22, PLACE_DEFAULT, 0, 506, 505
 0387	text "The bullet was fired from the\npistol found at the scene,"
 0443	wait 00008
 0445	newline
 0446	text "no doubt about it."
 0464	paragraph
 0465	person 22, PLACE_DEFAULT, 0, 498, 497
 0469	text "And the pistol definitely\nbelonged to the old man,"
 0519	wait 00008
 0521	text " sir!"
 0526	nextpage_button
 0527	testemony_animation 00000
 0529	hidetextbox 00001
 0531	fademusic 60, 18
 0534	text "{00500}\n"
 0536	hideperson
 0537	wait 00025
 0539	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	bg 36, BG_NOSHIFT
 0003	person 10, PLACE_DEFAULT, 0, 265, 264
 0007	cmd5A 00018
 0009	text "í\n"
 0011	hideperson
 0012	wait 00015
 0014	name 10, SHOW_LEFT
 0016	hidetextbox 00000
 0018	cmd59 00011
 0020	music 00176, 00187
 0023	text "{DASH}"
 0024	wait 00030
 0026	sound 00051, 00001
 0029	screen_fade 02305, 00008, 00031
 0033	speed 00002
 0035	text "Whaaat!?"
 0043	paragraph
 0044	speed 00004
 0046	text "You\'re saying the victim\n"
 0071	textcolor COLOR_RED
 0073	text "ordered"
 0080	textcolor COLOR_WHITE
 0082	text " his own shooting?"
 0100	nextpage_button
 0101	bg 33, BG_NOSHIFT
 0103	person 23, PLACE_DEFAULT, 0, 510, 509
 0107	name 53, SHOW_LEFT
 0109	text "Those are the facts."
 0129	cmd5A 00012
 0131	cmd19 00019, 00214
 0134	cmd59 00011
 0136	textcolor 00399
 0138	text "I have\nhere the letter in question."
 0173	nextpage_button
 0174	hidetextbox 00001
 0176	screen_fade 2, FADE_TO_BLACK, 1, 31
 0180	wait 00015
 0182	bganim 00098, 00579
 0185	bg 155, BG_NOSHIFT
 0187	person 0, PLACE_DEFAULT, 0, 0, 0
 0191	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0195	wait 00015
 0197	fademusic 0, 5
 0200	personvanish 00000, 00012
 0203	text "a"
 0204	screen_fade 4, FADE_TO_BLACK, 1, 31
 0208	wait 00025
 0210	bg 33, BG_NOSHIFT
 0212	person 23, PLACE_DEFAULT, 0, 509, 509
 0216	screen_fade 2, FADE_FROM_BLACK, 1, 31
 0220	wait 00015
 0222	newevidence 214, EVIDENCE, 1
 0224	name 0, SHOW_LEFT
 0226	hidetextbox 00000
 0228	speed 00003
 0230	textcolor COLOR_BLUE
 0232	text "Magnifi\'s Letter added to the\nCourt Record."
 0275	nextpage_button
 0276	speed 00255
 0278	textcolor COLOR_WHITE
 0280	bg 36, BG_NOSHIFT
 0282	person 10, PLACE_DEFAULT, 0, 265, 264
 0286	name 10, SHOW_LEFT
 0288	speed 00005
 0290	text "...Very unusual,"
 0306	wait 00006
 0308	text " indeed!"
 0316	paragraph
 0317	person 10, PLACE_DEFAULT, 0, 263, 262
 0321	speed 00003
 0323	text "Although, could such a thing\nas a letter really cause one\nto pull a trigger,"
 0399	wait 00008
 0401	text " I wonder?"
 0411	nextpage_button
 0412	bg 33, BG_NOSHIFT
 0414	person 23, PLACE_DEFAULT, 0, 515, 514
 0418	name 53, SHOW_LEFT
 0420	speed 00003
 0422	text "I believe the answer to that\nquestion "
 0460	showevidence 214, SHOW_LEFT
 0462	text "can be found at the\nend of the letter."
 0500	nextpage_button
 0501	bg 36, BG_NOSHIFT
 0503	person 10, PLACE_DEFAULT, 0, 266, 266
 0507	name 10, SHOW_LEFT
 0509	speed 00004
 0511	text "Ah"
 0513	speed 00008
 0515	text "..."
 0518	wait 00030
 0520	person 10, PLACE_DEFAULT, 0, 259, 258
 0524	speed 00003
 0526	text " {00385}You cannot refuse,"
 0546	wait 00008
 0548	text " and\nwe both know the reason why.{00385}"
 0582	nextpage_button
 0583	person 10, PLACE_DEFAULT, 0, 265, 264
 0587	text "Detective Gumshoe,"
 0605	wait 00010
 0607	text " can you\nexplain this to the court?"
 0642	nextpage_button
 0643	bganim 00098, 00579
 0646	bg 34, BG_NOSHIFT
 0648	name 22, SHOW_LEFT
 0650	person 22, PLACE_DEFAULT, 0, 504, 503
 0654	speed 00005
 0656	text "Unfortunately,"
 0670	wait 00010
 0672	text " even the\ndefendant won\'t say a peep\nabout that bit,"
 0724	wait 00010
 0726	text " sir."
 0731	nextpage_button
 0732	hidetextbox 00001
 0734	swoosh 00000, 00001, 00021, 00479
 0739	wait 00032
 0741	person 21, PLACE_DEFAULT, 0, 480, 479
 0745	name 7, SHOW_LEFT
 0747	hidetextbox 00000
 0749	text "One thing bothers me about\nthis."
 0781	paragraph
 0782	showevidence 214, SHOW_RIGHT
 0784	sound 00052, 00001
 0787	screen_fade 02305, 00008, 00031
 0791	text "Why didn\'t he just say"
 0813	wait 00010
 0815	text " {00385}"
 0817	textcolor COLOR_RED
 0819	text "11"
 0821	textcolor COLOR_WHITE
 0823	text "{00385}"
 0824	wait 00006
 0826	text "?"
 0827	nextpage_button
 0828	person 21, PLACE_DEFAULT, 0, 470, 469
 0832	text "Why have him come at"
 0852	wait 00006
 0854	text " {00385}"
 0856	textcolor COLOR_RED
 0858	text "11:05"
 0863	textcolor COLOR_WHITE
 0865	text "{00385}"
 0866	wait 00006
 0868	newline
 0869	text "without some specific\nreason...?"
 0901	nextpage_button
 0902	bganim 00098, 00579
 0905	hidetextbox 00001
 0907	swoosh 00001, 00001, 00023, 00512
 0912	wait 00032
 0914	person 23, PLACE_DEFAULT, 0, 513, 512
 0918	name 53, SHOW_LEFT
 0920	hidetextbox 00000
 0922	text "The devil is in the details,"
 0950	wait 00010
 0952	newline
 0953	text "Herr Attorney..."
 0969	nextpage_button
 0970	bg 36, BG_NOSHIFT
 0972	person 10, PLACE_DEFAULT, 0, 259, 258
 0976	name 10, SHOW_LEFT
 0978	text "Well?"
 0983	wait 00016
 0985	text " Was there some reason?"
 1008	nextpage_button
 1009	bg 33, BG_NOSHIFT
 1011	person 23, PLACE_DEFAULT, 0, 515, 514
 1015	name 53, SHOW_LEFT
 1017	text "As it turns out,"
 1033	wait 00008
 1035	text " there was."
 1046	wait 00016
 1048	newline
 1049	text "Every night,"
 1061	wait 00008
 1063	text " for a half\nhour,"
 1080	wait 00008
 1082	text " starting at 11:00..."
 1103	nextpage_button
 1104	person 23, PLACE_DEFAULT, 0, 510, 509
 1108	text "...the victim,"
 1122	wait 00008
 1124	text " Magnifi\nGramarye,"
 1142	wait 00010
 1144	text " "
 1145	sound 00052, 00001
 1148	screen_fade 02305, 00008, 00031
 1152	text "was given an IV."
 1168	nextpage_button
 1169	bg 32, BG_NOSHIFT
 1171	person 21, PLACE_DEFAULT, 0, 470, 469
 1175	name 7, SHOW_LEFT
 1177	speed 00004
 1179	text "An IV...?"
 1188	nextpage_button
 1189	hidetextbox 00001
 1191	screen_fade 2, FADE_TO_BLACK, 1, 31
 1195	wait 00015
 1197	bg 152, BG_NOSHIFT
 1199	person 0, PLACE_DEFAULT, 0, 0, 0
 1203	screen_fade 2, FADE_FROM_BLACK, 1, 31
 1207	wait 00015
 1209	name 10, SHOW_LEFT
 1211	hidetextbox 00000
 1213	text "There it is in the picture,"
 1240	wait 00012
 1242	newline
 1243	text "off to the side of the bed."
 1270	nextpage_button
 1271	name 53, SHOW_LEFT
 1273	speed 00003
 1275	text "At 11:00,"
 1284	wait 00012
 1286	text " a doctor would come\nto set up the IV."
 1324	paragraph
 1325	text "Thirty minutes later,"
 1346	wait 00008
 1348	text " he would\ncome back for the empty bag."
 1386	nextpage_button
 1387	text "This happened every night,"
 1413	wait 00010
 1415	newline
 1416	text "without fail."
 1429	nextpage_button
 1430	bg 32, BG_NOSHIFT
 1432	person 21, PLACE_DEFAULT, 0, 470, 469
 1436	name 7, SHOW_LEFT
 1438	speed 00004
 1440	text "So that was the only time they\ncould meet without the chance\nof an untimely interruption."
 1529	nextpage_button
 1530	person 21, PLACE_DEFAULT, 0, 468, 467
 1534	speed 00003
 1536	text "...During his IV."
 1553	nextpage_button
 1554	fademusic 30, 28
 1557	newline
 1558	bg 9, BG_NOSHIFT
 1560	person 0, PLACE_DEFAULT, 0, 0, 0
 1564	animation 3, ANIM_START
 1567	cmd6B 00000, 00000, 00000
 1571	bganim 00098, 00273
 1574	wait 00040
 1576	bg 36, BG_NOSHIFT
 1578	person 10, PLACE_DEFAULT, 0, 259, 258
 1582	name 10, SHOW_LEFT
 1584	hidetextbox 00000
 1586	text "Very well,"
 1596	wait 00016
 1598	text " shall we begin?"
 1614	paragraph
 1615	text "..."
 1618	wait 00016
 1620	text "Mr. Wright,"
 1631	wait 00008
 1633	text " your\ncross{DASH}examination,"
 1657	wait 00008
 1659	text " if\nyou would!"
 1673	nextpage_button
 1674	bg 32, BG_NOSHIFT
 1676	person 21, PLACE_DEFAULT, 0, 467, 467
 1680	name 7, SHOW_LEFT
 1682	person 21, PLACE_DEFAULT, 0, 467, 467
 1686	speed 00004
 1688	textcolor COLOR_BLUE
 1690	text "(What\'s this {00385}"
 1704	textcolor COLOR_RED
 1706	text "reason he\ncouldn\'t refuse"
 1731	textcolor COLOR_BLUE
 1733	text "{00385}, I wonder?)"
 1746	paragraph
 1747	person 21, PLACE_DEFAULT, 0, 481, 481
 1751	shake 00030, 00000
 1754	speed 00003
 1756	text "(He could have at least\nmentioned it to me...)"
 1802	textcolor COLOR_WHITE
 1804	nextpage_button
 1805	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	hide_court_record_button 00001
 0003	hidetextbox 00001
 0005	wait 00030
 0007	screen_fade 2, FADE_TO_BLACK, 1, 31
 0011	wait 00015
 0013	bg 34, BG_NOSHIFT
 0015	person 22, PLACE_DEFAULT, 0, 491, 491
 0019	name 0, SHOW_LEFT
 0021	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0025	wait 00007
 0027	hidetextbox 00000
 0029	wait 00020
 0031	return_to_testimony 00001
 0033	cmd6F 00136
 0035	toggle_center_text 00001
 0037	speed 00002
 0039	newline
 0040	textcolor COLOR_RED
 0042	text "{DASH}{DASH} The Circumstances {DASH}{DASH}"
 0065	textcolor COLOR_WHITE
 0067	wait 00100
 0069	nextpage_button
 0070	toggle_center_text 00000
 0072	speed 00255
 0074	cmd6C 00000
 0076	wait 00030
 0078	fademusic 0, 5
 0081	animation 0, 38
 0084	section_setup
 0085	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	testimony_box 138, HIDEBOX
 0004	show_lifebar 00033
 0006	cmd53
 0007	person 22, PLACE_DEFAULT, 0, 494, 493
 0011	name 22, SHOW_LEFT
 0013	hidetextbox 00000
 0015	textcolor COLOR_GREEN
 0017	text "Actually... the victim\nkind of ordered the defendant\nto do him in."
 0083	textcolor COLOR_WHITE
 0085	halt
 0086	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	testimony_box 139, SHOWBOX
 0004	lifebarset 00000, 00131
 0007	show_lifebar 00032
 0009	cmd53
 0010	person 22, PLACE_DEFAULT, 0, 492, 491
 0014	name 22, SHOW_LEFT
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	text "A few days before it happened,\nthe victim sent a letter\n{00385}ordering{00385} his own murder."
 0102	textcolor COLOR_WHITE
 0104	halt
 0105	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	testimony_box 140, HIDEBOX
 0004	show_lifebar 00034
 0006	cmd51 00003, 00053
 0009	text "{20976}"
 0010	hidetextbox 00015
 0012	text "4\n"
 0014	lifebarset 00000, 00132
 0017	cmd53
 0018	person 22, PLACE_DEFAULT, 0, 502, 501
 0022	name 22, SHOW_LEFT
 0024	hidetextbox 00000
 0026	textcolor COLOR_GREEN
 0028	text "The defendant did what was\nasked of him, and shot the\nold man in the forehead!"
 0106	textcolor COLOR_WHITE
 0108	halt
 0109	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	testimony_box 149, SHOWBOX
 0004	lifebarset 00000, 00133
 0007	show_lifebar 00035
 0009	cmd53
 0010	person 22, PLACE_DEFAULT, 0, 506, 505
 0014	name 22, SHOW_LEFT
 0016	hidetextbox 00000
 0018	textcolor COLOR_GREEN
 0020	text "The bullet was fired from the\npistol found at the scene,\nno doubt about it."
 0095	textcolor COLOR_WHITE
 0097	halt
 0098	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	testimony_box 150, SHOWBOX
 0004	lifebarset 00000, 00134
 0007	show_lifebar 00036
 0009	cmd51 00003, 00053
 0012	text "{20976}"
 0013	fademusic 84, 1
 0016	cmd89
 0017	cmd53
 0018	person 22, PLACE_DEFAULT, 0, 498, 497
 0022	name 22, SHOW_LEFT
 0024	hidetextbox 00000
 0026	textcolor COLOR_GREEN
 0028	text "And the pistol definitely\nbelonged to the old man, sir!"
 0083	textcolor COLOR_WHITE
 0085	halt
 0086	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	cmd74 00001, 00000
 0004	cmd6D 00000
 0006	bg 32, BG_NOSHIFT
 0008	person 21, PLACE_DEFAULT, 0, 469, 469
 0012	name 7, SHOW_LEFT
 0014	hidetextbox 00000
 0016	textcolor COLOR_BLUE
 0018	text "(...I didn\'t have time to\ngather all the details before\ncoming in here.)"
 0090	paragraph
 0091	person 21, PLACE_DEFAULT, 0, 474, 474
 0095	text "(This testimony might be my\nonly source of information.)"
 0151	nextpage_button
 0152	text "(Better pay attention..."
 0176	wait 00012
 0178	text " "
 0179	showevidence 214, SHOW_RIGHT
 0181	text "and\nread this letter carefully.)"
 0213	nextpage_button
 0214	textcolor COLOR_WHITE
 0216	hidetextbox 00001
 0218	removeevidence
 0219	screen_fade 2, FADE_TO_BLACK, 1, 31
 0223	wait 00015
 0225	cmd6C 00000
 0227	bg 34, BG_NOSHIFT
 0229	person 22, PLACE_DEFAULT, 0, 491, 491
 0233	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0237	wait 00015
 0239	return_to_testimony 00002
 0241	jmp 3
 0243	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	testimony_box 151, SHOWBOX
 0004	lifebarset 00000, 00135
 0007	lifebarset 00001, 00136
 0010	show_lifebar 00036
 0012	cmd53
 0013	person 22, PLACE_DEFAULT, 0, 498, 497
 0017	name 22, SHOW_LEFT
 0019	hidetextbox 00000
 0021	textcolor COLOR_GREEN
 0023	text "So what if he shot the clown?\nHe still shot the victim, pal!"
 0083	textcolor COLOR_WHITE
 0085	halt
 0086	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	cmd6D 00000
 0003	bg 32, BG_NOSHIFT
 0005	hidetextbox 00001
 0007	person 21, PLACE_DEFAULT, 0, 473, 474
 0011	wait 00070
 0013	hidetextbox 00000
 0015	person 21, PLACE_DEFAULT, 0, 475, 474
 0019	name 7, SHOW_LEFT
 0021	hidetextbox 00000
 0023	text "Just because he got the letter\ndoesn\'t mean he went through\nwith it!"
 0091	nextpage_button
 0092	hidetextbox 00001
 0094	swoosh 00001, 00001, 00023, 00509
 0099	wait 00032
 0101	bg 33, BG_NOSHIFT
 0103	person 23, PLACE_DEFAULT, 0, 510, 509
 0107	name 53, SHOW_LEFT
 0109	hidetextbox 00000
 0111	speed 00004
 0113	text "Oh?"
 0116	wait 00020
 0118	text " I disagree."
 0130	paragraph
 0131	person 23, PLACE_DEFAULT, 0, 515, 514
 0135	speed 00003
 0137	text "The victim was,"
 0152	wait 00012
 0154	text " indeed, shot\nin the forehead, after all.\n"
 0196	showevidence 214, SHOW_LEFT
 0198	text "Just as he had commanded."
 0223	nextpage_button
 0224	bganim 00098, 00579
 0227	hidetextbox 00001
 0229	swoosh 00001, 04096, 00021, 00467
 0234	wait 00032
 0236	hidetextbox 00000
 0238	name 7, SHOW_LEFT
 0240	person 21, PLACE_DEFAULT, 0, 468, 467
 0244	text "It could be a set{DASH}up.\n"
 0266	nextpage_button
 0267	person 21, PLACE_DEFAULT, 0, 470, 469
 0271	text "But let\'s not be in such a\nhurry."
 0304	wait_noanim 00025
 0306	bg 34, BG_NOSHIFT
 0308	person 22, PLACE_DEFAULT, 0, 503, 503
 0312	sound 00052, 00001
 0315	screen_fade 02305, 00008, 00031
 0319	text " Maybe we should let\nthe witness talk for a change."
 0370	nextpage_button
 0371	person 22, PLACE_DEFAULT, 0, 504, 503
 0375	name 22, SHOW_LEFT
 0377	speed 00004
 0379	text "...Thanks,"
 0389	wait 00010
 0391	speed 00002
 0393	text " pal."
 0398	nextpage_button
 0399	hidetextbox 00001
 0401	swoosh 00002, 00001, 00023, 00509
 0406	wait 00032
 0408	hidetextbox 00000
 0410	name 53, SHOW_LEFT
 0412	person 23, PLACE_DEFAULT, 0, 509, 509
 0416	speed 00008
 0418	text "......"
 0424	nextpage_button
 0425	person 23, PLACE_DEFAULT, 0, 513, 512
 0429	speed 00003
 0431	text "Fine."
 0436	wait 00016
.label10_488:
 0438	text " I can play it slow as\nwell as I can play it fast."
 0488	nextpage_button
 0489	person 23, PLACE_DEFAULT, 0, 510, 509
 0493	text "On with the testimony,"
 0515	wait 00008
 0517	newline
 0518	text "Detective Gumshoe."
 0536	nextpage_button
 0537	hidetextbox 00001
 0539	screen_fade 2, FADE_TO_BLACK, 1, 31
 0543	wait 00015
 0545	cmd6C 00000
 0547	bg 34, BG_NOSHIFT
 0549	person 22, PLACE_DEFAULT, 0, 491, 491
 0553	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0557	wait 00015
 0559	return_to_testimony 00002
 0561	jmp 4
 0563	section_end
 0564	section_setup
 0565	cmd6D 00000
 0567	bg 32, BG_NOSHIFT
 0569	person 21, PLACE_DEFAULT, 0, 468, 467
 0573	name 7, SHOW_LEFT
 0575	hidetextbox 00000
 0577	text "..."
 0580	wait 00010
 0582	text "And this letter was sent\nby the victim?"
 0621	nextpage_button
 0622	hidetextbox 00001
 0624	swoosh 00000, 04096, 00022, 00505
 0629	wait 00032
 0631	person 22, PLACE_DEFAULT, 0, 506, 505
 0635	name 22, SHOW_LEFT
 0637	hidetextbox 00000
 0639	fademusic 30, 6
 0642	cmd32 00001, 00039
 0645	person 1, PLACE_DEFAULT, 0, 18, 2305
 0649	finger_choice_2_args_jmp 4294967199, 4294967179
 0652	paragraph
 0653	text "There it is!"
 0665	wait 00020
 0667	text " Gotcha!"
 0675	wait_noanim 00020
 0677	screen_fade 02305, 00008, 00031
 0681	sound 00053, 00001
 0684	shake 00030, 00001
 0687	text " You\'re\nall mine this time,"
 0714	wait 00012
 0716	text " pal."
 0721	nextpage_button
 0722	bg 32, BG_NOSHIFT
 0724	person 21, PLACE_DEFAULT, 0, 467, 467
 0728	name 7, SHOW_LEFT
 0730	screen_fade 02305, 00008, 00031
 0734	speed 00005
 0736	text "...Huh?"
 0743	nextpage_button
 0744	hidetextbox 00001
 0746	swoosh 00000, 04096, 00022, 00497
 0751	wait 00032
 0753	person 22, PLACE_DEFAULT, 0, 498, 497
 0757	name 22, SHOW_LEFT
 0759	hidetextbox 00000
 0761	sound 00027, 00001
 0764	shake 00030, 00002
 0767	screen_fade 02305, 00008, 00031
 0771	speed 00002
 0773	text "I had the handwriting checked\n"
 0803	shake 00030, 00001
 0806	screen_fade 02305, 00008, 00031
 0810	text "out,"
 0814	wait 00008
 0816	text " of course. It\'s the\nvictim\'s, no mistake!"
 0858	person 22, PLACE_DEFAULT, 0, 495, 495
 0862	nextpage_button
 0863	hidetextbox 00001
 0865	swoosh 00000, 00001, 00021, 00469
 0870	wait 00032
 0872	person 21, PLACE_DEFAULT, 0, 470, 469
 0876	name 7, SHOW_LEFT
 0878	hidetextbox 00000
 0880	speed 00004
 0882	text "Ah,"
 0885	wait 00008
 0887	text " I see..."
 0896	nextpage_button
 0897	bg 34, BG_NOSHIFT
 0899	person 22, PLACE_DEFAULT, 0, 502, 501
 0903	name 22, SHOW_LEFT
 0905	screen_fade 02305, 00008, 00031
 0909	sound 00053, 00001
 0912	shake 00030, 00001
 0915	speed 00002
 0917	text "Ha"
 0919	wait 00006
 0921	text " ha"
 0924	wait 00006
 0926	text " ha"
 0929	wait 00006
 0931	text " ha"
 0934	wait 00006
 0936	text " ha!"
 0940	wait_noanim 00030
.label10_942:
 0942	newline
 0943	person 22, PLACE_DEFAULT, 0, 498, 497
 0947	sound 00026, 00001
 0950	screen_fade 02305, 00008, 00031
 0954	shake 00030, 00000
.label10_973:
 0957	text "Score one for the boys!"
 0980	wait 00012
 0982	person 22, PLACE_DEFAULT, 0, 495, 495
 0986	nextpage_button
 0987	hidetextbox 00001
 0989	swoosh 00000, 00001, 00021, 00467
 0994	wait 00032
 0996	person 21, PLACE_DEFAULT, 0, 467, 467
 1000	name 7, SHOW_LEFT
 1002	hidetextbox 00000
 1004	speed 00003
 1006	textcolor COLOR_BLUE
 1008	text "(I didn\'t {00385}lose{00385}. I was just\nascertaining the facts.)"
 1061	nextpage_button
 1062	person 21, PLACE_DEFAULT, 0, 481, 481
 1066	screen_fade 02305, 00008, 00031
 1070	sound 00053, 00001
 1073	shake 00030, 00001
 1076	speed 00003
 1078	text "(...So why am I so annoyed?)"
 1106	textcolor COLOR_WHITE
 1108	pausemusic 00000, 00005
 1111	text "ò"
 1112	cmd5A 00045
 1114	bg 36, BG_NOSHIFT
 1116	person 10, PLACE_DEFAULT, 0, 259, 258
 1120	name 10, SHOW_LEFT
 1122	speed 00004
 1124	text "But..."
 1130	wait 00016
 1132	text " a letter ordering\nyour own death?"
 1166	nextpage_button
 1167	person 10, PLACE_DEFAULT, 0, 263, 262
 1171	speed 00003
 1173	text "Things aren\'t what they used\nto be,"
 1208	wait 00008
.label10_1218:
 1210	text " I guess."
 1219	nextpage_button
 1220	bg 32, BG_NOSHIFT
 1222	person 21, PLACE_DEFAULT, 0, 470, 469
 1226	name 7, SHOW_LEFT
 1228	text "I\'m not sure this is exactly\n{00385}commonplace{00385}, even now, Your\nHonor."
 1293	nextpage_button
 1294	hidetextbox 00001
 1296	swoosh 00000, 04096, 00022, 00495
 1301	wait 00032
 1303	person 22, PLACE_DEFAULT, 0, 496, 495
 1307	name 22, SHOW_LEFT
 1309	hidetextbox 00000
 1311	text "..."
 1314	wait 00014
 1316	text "So anyway,"
 1326	wait 00008
 1328	text " guess I\'ll keep\ngoing while I\'m ahead!"
 1367	nextpage_button
 1368	hidetextbox 00001
 1370	screen_fade 2, FADE_TO_BLACK, 1, 31
 1374	wait 00015
 1376	cmd6C 00000
 1378	bg 34, BG_NOSHIFT
 1380	person 22, PLACE_DEFAULT, 0, 491, 491
 1384	screen_fade 1, FADE_FROM_BLACK, 1, 31
 1388	wait 00015
 1390	return_to_testimony 00002
 1392	jmp 5
 1394	section_end
 1395	section_setup
 1396	cmd6D 00000
 1398	bg 32, BG_NOSHIFT
 1400	hidetextbox 00001
 1402	person 21, PLACE_DEFAULT, 0, 473, 474
 1406	wait 00070
 1408	hidetextbox 00000
 1410	person 21, PLACE_DEFAULT, 0, 475, 474
 1414	name 7, SHOW_LEFT
 1416	hidetextbox 00000
 1418	text "..."
 1421	wait 00012
 1423	text "How can you be so sure!?"
 1447	nextpage_button
 1448	hidetextbox 00001
 1450	swoosh 00000, 04096, 00022, 00497
 1455	wait 00032
 1457	person 22, PLACE_DEFAULT, 0, 498, 497
 1461	name 22, SHOW_LEFT
 1463	hidetextbox 00000
 1465	sound 00052, 00001
 1468	screen_fade 02305, 00008, 00031
 1472	text "Hey,"
 1476	wait 00012
 1478	text " you gotta learn to stop\nrelying on people to do your\nthinking for you,"
 1549	wait 00008
 1551	text " pal."
 1556	paragraph
 1557	person 22, PLACE_DEFAULT, 0, 502, 501
 1561	text "Learn to think for yourself!\n"
 1590	screen_fade 02305, 00008, 00031
 1594	shake 00030, 00001
 1597	text "Get that"
 1605	screen_fade 02305, 00008, 00031
 1609	text " noggin cranking!"
 1626	nextpage_button
 1627	person 22, PLACE_DEFAULT, 0, 495, 495
 1631	hidetextbox 00001
 1633	swoosh 00000, 00001, 00021, 00481
 1638	wait 00032
 1640	person 21, PLACE_DEFAULT, 0, 481, 481
 1644	name 7, SHOW_LEFT
 1646	hidetextbox 00000
 1648	speed 00004
 1650	textcolor COLOR_BLUE
 1652	text "(You fail to grasp the concept\nof {00385}questioning{00385}, detective.)"
 1712	nextpage_button
 1713	textcolor COLOR_WHITE
 1715	bg 34, BG_NOSHIFT
 1717	person 22, PLACE_DEFAULT, 0, 498, 497
 1721	name 22, SHOW_LEFT
 1723	showevidence 214, SHOW_LEFT
 1725	speed 00003
 1727	text "First,"
 1733	wait 00008
 1735	text " we got this letter."
 1755	nextpage_button
 1756	person 22, PLACE_DEFAULT, 0, 496, 495
 1760	speed 00004
 1762	text "It says {00385}"
 1771	textcolor COLOR_RED
 1773	text "shoot... in the\nforehead"
 1797	textcolor COLOR_WHITE
 1799	text "{00385} loud and clear."
 1816	nextpage_button
 1817	bganim 00098, 00579
 1820	hidetextbox 00001
 1822	swoosh 00000, 00001, 00021, 00469
 1827	wait 00032
 1829	hidetextbox 00000
 1831	bg 32, BG_NOSHIFT
 1833	person 21, PLACE_DEFAULT, 0, 470, 469
 1837	name 7, SHOW_LEFT
 1839	text "I can see that."
 1854	wait 00010
 1856	text " But I still\nwouldn\'t do it."
 1884	nextpage_button
 1885	bg 34, BG_NOSHIFT
 1887	person 22, PLACE_DEFAULT, 0, 498, 497
 1891	name 22, SHOW_LEFT
 1893	text "Well,"
 1898	wait 00012
 1900	text " maybe you need to grow\nyourself a backbone,"
 1944	wait 00006
 1946	text " pal."
 1951	nextpage_button
 1952	person 22, PLACE_DEFAULT, 0, 495, 495
 1956	hidetextbox 00001
 1958	swoosh 00000, 00001, 00021, 00481
 1963	wait 00032
 1965	person 21, PLACE_DEFAULT, 0, 481, 481
 1969	name 7, SHOW_LEFT
 1971	hidetextbox 00000
 1973	speed 00004
 1975	textcolor COLOR_BLUE
 1977	text "(You fail to grasp the concept\nof {00385}shooting people is bad{00385},\ndetective.)"
 2048	nextpage_button
 2049	textcolor COLOR_WHITE
 2051	bg 34, BG_NOSHIFT
 2053	person 22, PLACE_DEFAULT, 0, 494, 493
 2057	name 22, SHOW_LEFT
 2059	speed 00003
 2061	text "We also found the defendant\'s\n"
 2091	showevidence 217, SHOW_LEFT
 2093	text "pistol at the scene."
 2113	nextpage_button
 2114	bganim 00098, 00579
 2117	hidetextbox 00001
 2119	swoosh 00002, 00001, 00023, 00512
 2124	wait 00032
 2126	person 23, PLACE_DEFAULT, 0, 513, 512
 2130	name 53, SHOW_LEFT
 2132	showevidence 217, SHOW_LEFT
 2134	hidetextbox 00000
 2136	text "Traces of gunpowder residue\nshows that it had been fired\nrecently."
 2202	nextpage_button
 2203	bganim 00098, 00579
 2206	bg 36, BG_NOSHIFT
 2208	person 10, PLACE_DEFAULT, 0, 263, 262
 2212	name 10, SHOW_LEFT
 2214	text "..."
 2217	wait 00016
 2219	text "Well,"
 2224	wait 00008
 2226	text " Mr. Wright?"
 2238	nextpage_button
 2239	hidetextbox 00001
 2241	screen_fade 2, FADE_TO_BLACK, 1, 31
 2245	wait 00015
 2247	bg 152, BG_NOSHIFT
 2249	person 0, PLACE_DEFAULT, 0, 0, 0
 2253	screen_fade 2, FADE_FROM_BLACK, 1, 31
 2257	wait 00015
 2259	name 10, SHOW_LEFT
 2261	hidetextbox 00000
 2263	speed 00004
 2265	text "As far as I can tell from\nlooking at this photo..."
 2315	paragraph
 2316	text "..."
 2319	wait 00016
 2321	speed 00003
 2323	text "there seems to be no issue\nwith the prosecution\'s claim."
 2379	nextpage_button
 2380	hidetextbox 00001
 2382	screen_fade 2, FADE_TO_BLACK, 1, 31
 2386	wait 00015
 2388	bg 32, BG_NOSHIFT
 2390	person 21, PLACE_DEFAULT, 0, 469, 469
 2394	screen_fade 2, FADE_FROM_BLACK, 1, 31
 2398	wait 00015
 2400	section_end
 2401	section_setup
 2402	bg 32, BG_NOSHIFT
 2404	person 21, PLACE_DEFAULT, 0, 469, 469
 2408	name 7, SHOW_LEFT
 2410	hidetextbox 00000
 2412	textcolor COLOR_BLUE
 2414	text "(The photo..."
 2427	wait 00020
 2429	text " Maybe there\'s\nsomething in there I can\nuse.)"
 2474	paragraph
 2475	hidetextbox 00001
 2477	screen_fade 1, FADE_TO_BLACK, 1, 31
 2481	wait 00007
 2483	bg 152, BG_NOSHIFT
 2485	person 0, PLACE_DEFAULT, 0, 0, 0
 2489	screen_fade 1, FADE_FROM_BLACK, 1, 31
 2493	wait 00007
 2495	hidetextbox 00000
 2497	speed 00004
 2499	text "(So they\'re saying the\ndefendant"
 2531	wait 00010
 2533	text " {00385}"
 2535	textcolor COLOR_RED
 2537	text "shot the victim\nin the forehead"
 2568	textcolor COLOR_BLUE
 2570	text "{00385}?)"
 2573	paragraph
 2574	cmd6C 00000
 2576	cmd6E 00020
 2578	shake 00030, 00000
 2581	screen_fade 02305, 00008, 00031
 2585	speed 00002
 2587	text "(I think there\'s a "
 2606	textcolor COLOR_RED
 2608	text "hole"
 2612	textcolor COLOR_BLUE
 2614	text " in\nthe prosecution\'s argument!\nClearly, Mr. Enigmar...)"
 2670	textcolor COLOR_WHITE
 2672	wait 00001
 2674	cmd6B 00000, 00001, 00000
 2678	bganim 00098, 00357
 2681	fullscreen_text
 2682	cmd50 00090
 2684	cmd5B 00092, 00001
 2687	newline
 2688	finger_choice_3_args_jmp 14, 15, 16
 2692	section_end
 2693	section_setup
 2694	fademusic 60, 102
 2697	cmd6D 00000
 2699	bg 32, BG_NOSHIFT
 2701	person 21, PLACE_DEFAULT, 0, 475, 474
 2705	name 7, SHOW_LEFT
 2707	hidetextbox 00000
 2709	speed 00005
 2711	text "Unfortunately,"
 2725	wait 00008
 2727	text " nothing in this\npicture suggests he didn\'t\ndo it."
 2777	nextpage_button
 2778	bg 36, BG_NOSHIFT
 2780	person 10, PLACE_DEFAULT, 0, 259, 258
 2784	name 10, SHOW_LEFT
 2786	text "Ah,"
 2789	wait 00008
 2791	text " I see."
 2798	wait 00016
 2800	newline
 2801	text "That is unfortunate."
 2821	nextpage_button
 2822	bg 32, BG_NOSHIFT
 2824	person 21, PLACE_DEFAULT, 0, 475, 474
 2828	name 7, SHOW_LEFT
 2830	sound 00051, 00001
 2833	screen_fade 02305, 00008, 00031
 2837	speed 00004
 2839	text "...Huh?"
 2846	nextpage_button
 2847	bg 33, BG_NOSHIFT
 2849	person 23, PLACE_DEFAULT, 0, 515, 514
 2853	name 53, SHOW_LEFT
 2855	speed 00003
 2857	text "Well,"
 2862	wait 00010
 2864	text " let\'s pay it no mind\nand carry on,"
 2899	wait 00008
 2901	text " shall we?"
 2911	wait 00016
 2913	newline
 2914	text "I like a fast tempo."
 2934	nextpage_button
 2935	bg 32, BG_NOSHIFT
 2937	person 21, PLACE_DEFAULT, 0, 475, 474
 2941	name 7, SHOW_LEFT
 2943	sound 00051, 00001
 2946	screen_fade 02305, 00008, 00031
 2950	speed 00004
 2952	text "...Huh?"
 2959	nextpage_button
 2960	bg 34, BG_NOSHIFT
 2962	person 22, PLACE_DEFAULT, 0, 496, 495
 2966	name 22, SHOW_LEFT
 2968	shake 00030, 00000
 2971	screen_fade 02305, 00008, 00031
 2975	speed 00003
 2977	text "Hey,"
 2981	wait 00012
 2983	text " I still got stuff to\ntalk about,"
 3016	wait 00008
 3018	text " pal!"
 3023	nextpage_button
 3024	hidetextbox 00001
 3026	swoosh 00000, 00001, 00021, 00469
 3031	wait 00032
 3033	name 7, SHOW_LEFT
 3035	person 21, PLACE_DEFAULT, 0, 469, 469
 3039	hidetextbox 00000
 3041	textcolor COLOR_BLUE
 3043	text "(...Everyone\'s so eager to\nmove on."
 3078	wait 00016
 3080	text " So of course,"
 3094	wait 00012
 3096	text " I want\nto slow down.)"
 3118	nextpage_button
 3119	bg 152, BG_NOSHIFT
 3121	person 0, PLACE_DEFAULT, 0, 0, 0
 3125	speed 00008
 3127	text "(..."
 3131	wait 00020
 3133	speed 00003
 3135	text "Is there really not a\nsingle clue in this picture?)"
 3186	pausemusic 00000, 00005
 3189	text "ò"
 3190	cmd5A 00003
 3192	section_setup
 3193	nextpage_button
 3194	cmd6D 00000
 3196	bg 36, BG_NOSHIFT
 3198	person 10, PLACE_DEFAULT, 0, 263, 262
 3202	name 10, SHOW_LEFT
 3204	text "Back to the testimony,"
 3226	wait 00016
 3228	text " if\nyou would,"
 3242	wait 00008
 3244	text " detective."
 3255	nextpage_button
 3256	hidetextbox 00001
 3258	screen_fade 2, FADE_TO_BLACK, 1, 31
 3262	wait 00015
 3264	cmd6C 00000
 3266	bg 34, BG_NOSHIFT
 3268	person 22, PLACE_DEFAULT, 0, 491, 491
 3272	screen_fade 1, FADE_FROM_BLACK, 1, 31
 3276	wait 00015
 3278	return_to_testimony 00002
 3280	jmp 6
 3282	section_end
 3283	section_setup
 3284	fademusic 60, 27
 3287	cmd20 00028
 3289	newline
 3290	person 21, PLACE_DEFAULT, 0, 473, 474
 3294	wait 00070
 3296	hidetextbox 00000
 3298	person 21, PLACE_DEFAULT, 0, 475, 474
 3302	name 7, SHOW_LEFT
 3304	hidetextbox 00000
 3306	cmd6D 00000
 3308	text "People don\'t normally commit\nmurder just because their\nteacher told them to."
 3384	paragraph
 3385	text "Which means the defendant\ndidn\'t fire that pistol!"
 3435	nextpage_button
 3436	hidetextbox 00001
 3438	screen_fade 1, FADE_FROM_WHITE, 8, 31
 3442	animation 12, ANIM_START
 3445	sound 00040, 00001
 3448	wait 00060
 3450	hidetextbox 00001
 3452	swoosh 00001, 00001, 00023, 00512
 3457	wait 00032
 3459	person 23, PLACE_DEFAULT, 0, 513, 512
 3463	name 53, SHOW_LEFT
 3465	hidetextbox 00000
 3467	text "...This is your position,"
 3492	wait 00008
 3494	newline
 3495	text "then?"
 3500	nextpage_button
 3501	bg 32, BG_NOSHIFT
 3503	person 21, PLACE_DEFAULT, 0, 468, 467
 3507	name 7, SHOW_LEFT
 3509	shake 00030, 00000
 3512	screen_fade 02305, 00008, 00031
 3516	text "Um,"
 3519	wait 00012
 3521	text " well, yes."
 3532	nextpage_button
 3533	bg 33, BG_NOSHIFT
 3535	person 23, PLACE_DEFAULT, 0, 515, 514
 3539	name 53, SHOW_LEFT
 3541	text "This is the sort of occasion\nwhen my brother would present\nsome"
 3604	wait 00006
 3606	text " {00385}evidence{00385}."
 3618	nextpage_button
 3619	hidetextbox 00001
 3621	swoosh 00001, 04096, 00021, 00481
 3626	wait 00032
 3628	person 21, PLACE_DEFAULT, 0, 481, 481
 3632	name 7, SHOW_LEFT
 3634	shake 00030, 00000
 3637	screen_fade 02305, 00008, 00031
 3641	hidetextbox 00000
 3643	speed 00004
 3645	text "...Ah."
 3651	nextpage_button
 3652	bg 33, BG_NOSHIFT
 3654	person 23, PLACE_DEFAULT, 0, 515, 514
 3658	name 53, SHOW_LEFT
 3660	speed 00003
 3662	text "Did you have some evidence\nyou wanted to show us?"
 3711	nextpage_button
 3712	person 23, PLACE_DEFAULT, 0, 510, 509
 3716	speed 00003
 3718	text "Something proving it wasn\'t\nthe defendant who shot the\nold man?"
 3781	nextpage_button
 3782	hidetextbox 00001
 3784	swoosh 00001, 04096, 00021, 00469
 3789	wait 00032
 3791	hidetextbox 00000
 3793	person 21, PLACE_DEFAULT, 0, 469, 469
 3797	name 7, SHOW_LEFT
 3799	speed 00006
 3801	text "..."
 3804	speed 00008
 3806	text "..."
 3809	wait 00030
 3811	newline
 3812	person 21, PLACE_DEFAULT, 0, 481, 481
 3816	sound 00052, 00001
 3819	speed 00010
 3821	screen_fade 02305, 00008, 00031
 3825	text "......"
 3831	nextpage_button
 3832	hidetextbox 00001
 3834	bg 9, BG_NOSHIFT
 3836	person 0, PLACE_DEFAULT, 0, 0, 0
 3840	animation 3, ANIM_START
 3843	cmd6B 00000, 00000, 00000
 3847	bganim 00098, 00273
 3850	wait 00040
 3852	bg 36, BG_NOSHIFT
 3854	person 10, PLACE_DEFAULT, 0, 263, 262
 3858	name 10, SHOW_LEFT
 3860	hidetextbox 00000
 3862	cmd6C 00000
 3864	cmd6E 00020
 3866	speed 00003
 3868	text "Penalty for excessive\nperspiration,"
 3903	wait 00012
 3905	text " Mr. Wright!"
 3917	cmd5A 00012
 3919	hidetextbox 00107
 3921	newline
 3922	section_setup
 3923	section_setup
 3924	cmd2B
 3925	removeevidence
 3926	nextpage_button
 3927	cmd6D 00000
 3929	cmd52 00027
 3931	cmd20 00030
 3933	halt
 3934	text "{00465}{00465}"
 3936	name 7, SHOW_LEFT
 3938	pausemusic 00000, 00005
 3941	text "ò"
 3942	cmd78 00011
 3944	music 00003, 00002
 3947	text "(But it\'s a cold sweat,"
 3970	wait 00008
 3972	newline
 3973	text "Your Honor...)"
 3987	nextpage_button
 3988	textcolor COLOR_WHITE
 3990	hidetextbox 00001
 3992	screen_fade 2, FADE_TO_BLACK, 1, 31
 3996	wait 00015
 3998	cmd6C 00000
 4000	bg 34, BG_NOSHIFT
 4002	person 22, PLACE_DEFAULT, 0, 491, 491
 4006	screen_fade 1, FADE_FROM_BLACK, 1, 31
 4010	wait 00015
 4012	return_to_testimony 00002
 4014	jmp 6
 4016	section_end
 4017	section_setup
 4018	fademusic 45, 102
 4021	cmd6D 00000
 4023	bg 32, BG_NOSHIFT
 4025	hidetextbox 00001
 4027	person 21, PLACE_DEFAULT, 0, 473, 474
 4031	wait 00070
 4033	hidetextbox 00000
 4035	person 21, PLACE_DEFAULT, 0, 475, 474
 4039	name 7, SHOW_LEFT
 4041	hidetextbox 00000
 4043	speed 00005
 4045	text "Looking at this photo,"
 4067	wait 00008
 4069	text " "
 4070	textcolor COLOR_RED
 4072	text "another\npossibility"
 4091	textcolor COLOR_WHITE
 4093	text " occurs to me."
 4107	nextpage_button
 4108	bg 36, BG_NOSHIFT
 4110	person 10, PLACE_DEFAULT, 0, 265, 264
 4114	name 10, SHOW_LEFT
 4116	speed 00005
 4118	text "Yes...?"
 4125	nextpage_button
 4126	bg 32, BG_NOSHIFT
 4128	person 21, PLACE_DEFAULT, 0, 480, 479
 4132	name 7, SHOW_LEFT
 4134	text "What does the letter tell us?"
 4163	paragraph
 4164	person 21, PLACE_DEFAULT, 0, 468, 467
 4168	speed 00003
 4170	text "That the defendant had a"
 4194	wait 00006
 4196	newline
 4197	text "{00385}"
 4198	textcolor COLOR_RED
 4200	text "reason he couldn\'t refuse"
 4225	textcolor COLOR_WHITE
 4227	text "{00385}\nhis teacher\'s wishes."
 4250	nextpage_button
 4251	hidetextbox 00001
 4253	swoosh 00000, 04096, 00022, 00497
 4258	wait 00032
 4260	person 22, PLACE_DEFAULT, 0, 498, 497
 4264	name 22, SHOW_LEFT
 4266	hidetextbox 00000
 4268	screen_fade 02305, 00008, 00031
 4272	sound 00053, 00001
 4275	shake 00030, 00001
 4278	speed 00002
 4280	text "Bingo,"
 4286	wait 00010
 4288	text " pal!"
 4293	paragraph
 4294	person 22, PLACE_DEFAULT, 0, 506, 505
 4298	screen_fade 02305, 00008, 00031
 4302	shake 00030, 00000
 4305	speed 00003
 4307	text "That\'s why the defendant\npopped him one in the\nforehead!"
 4363	nextpage_button
 4364	hidetextbox 00001
 4366	swoosh 00000, 00001, 00021, 00467
 4371	wait 00032
 4373	bg 32, BG_NOSHIFT
 4375	person 21, PLACE_DEFAULT, 0, 472, 467
 4379	cmd63
 4380	person 21, PLACE_DEFAULT, 0, 468, 467
 4384	name 7, SHOW_LEFT
 4386	hidetextbox 00000
 4388	text "Oh?"
 4391	wait 00020
 4393	text " The defense disagrees."
 4416	wait_noanim 00030
 4418	nextpage_button
 4419	person 21, PLACE_DEFAULT, 0, 470, 469
 4423	speed 00004
 4425	text "You see,"
 4433	wait 00008
 4435	text " the defendant had\n"
 4454	textcolor COLOR_RED
 4456	text "another choice"
 4470	textcolor COLOR_WHITE
 4472	text " he could make."
 4487	nextpage_button
 4488	hidetextbox 00001
 4490	screen_fade 1, FADE_FROM_WHITE, 8, 31
 4494	animation 12, ANIM_START
 4497	sound 00040, 00001
 4500	wait 00060
 4502	hidetextbox 00001
 4504	swoosh 00001, 00001, 00023, 00509
 4509	wait 00032
 4511	hidetextbox 00001
 4513	person 23, PLACE_DEFAULT, 0, 524, 524
 4517	cmd63
 4518	person 23, PLACE_DEFAULT, 0, 525, 525
 4522	sound 00025, 00001
 4525	wait 00070
 4527	hidetextbox 00000
 4529	person 23, PLACE_DEFAULT, 0, 527, 526
 4533	name 53, SHOW_LEFT
 4535	hidetextbox 00000
 4537	name 53, SHOW_LEFT
 4539	speed 00004
 4541	text "What,"
 4546	wait 00006
 4548	text " and you can prove\nthat with "
 4577	showevidence 25, SHOW_LEFT
 4579	screen_fade 02305, 00008, 00031
 4583	shake 00030, 00000
 4586	text "this photo!?"
 4598	nextpage_button
 4599	bganim 00098, 00579
 4602	hidetextbox 00001
 4604	swoosh 00001, 04096, 00021, 00467
 4609	wait 00032
 4611	person 21, PLACE_DEFAULT, 0, 471, 467
 4615	cmd63
 4616	person 21, PLACE_DEFAULT, 0, 468, 467
 4620	name 7, SHOW_LEFT
 4622	hidetextbox 00000
 4624	speed 00003
 4626	text "...I can prove he had a"
 4649	wait 00006
 4651	newline
 4652	textcolor COLOR_RED
 4654	text "choice"
 4660	textcolor COLOR_WHITE
 4662	text ","
 4663	wait 00012
 4665	text " yes."
 4670	nextpage_button
 4671	hidetextbox 00001
 4673	bg 9, BG_NOSHIFT
 4675	person 0, PLACE_DEFAULT, 0, 0, 0
 4679	animation 3, ANIM_START
 4682	cmd6B 00000, 00000, 00000
 4686	bganim 00098, 00273
 4689	wait 00040
 4691	section_end
 4692	section_setup
 4693	fademusic 0, 5
 4696	personvanish 00000, 00027
 4699	reset
 4700	person 10, PLACE_DEFAULT, 0, 266, 266
 4704	name 10, SHOW_LEFT
 4706	hidetextbox 00000
 4708	speed 00003
 4710	text "{00385}The defendant might have\nfired,"
 4742	wait 00007
 4744	text " like he was ordered.{00385}"
 4766	paragraph
 4767	speed 00004
 4769	text "{00385}But he didn\'t shoot the\nvictim\'s forehead.{00385}"
 4813	nextpage_button
 4814	cmd6C 00000
 4816	cmd6E 00020
 4818	person 10, PLACE_DEFAULT, 0, 263, 262
 4822	speed 00003
 4824	text "Well,"
 4829	wait 00010
 4831	text " let\'s hear what you\'re\nthinking,"
 4864	wait 00008
 4866	text " Mr. Wright."
 4878	nextpage_button
 4879	hidetextbox 00001
 4881	screen_fade 1, FADE_TO_BLACK, 1, 31
 4885	wait 00007
 4887	bg 152, BG_NOSHIFT
 4889	person 0, PLACE_DEFAULT, 0, 0, 0
 4893	screen_fade 1, FADE_FROM_BLACK, 1, 31
 4897	wait 00007
 4899	name 10, SHOW_LEFT
 4901	hidetextbox 00000
 4903	person 0, PLACE_DEFAULT, 0, 0, 0
 4907	textcolor COLOR_GREEN
 4909	text "If he didn\'t shoot the\nvictim\'s forehead,"
 4950	wait 00008
 4952	text " what did\nthe defendant shoot?"
 4982	textcolor COLOR_WHITE
 4984	cmd3E 00009
 4986	wait 00060
 4988	cmd3F
 4989	section_end
 4990	section_setup
 4991	littlesprite 00256
 4993	fademusic 60, 27
 4996	reset
 4997	person 10, PLACE_DEFAULT, 0, 266, 266
 5001	name 10, SHOW_LEFT
 5003	screen_fade 02305, 00008, 00031
 5007	shake 00030, 00000
 5010	hidetextbox 00000
 5012	cmd6D 00000
 5014	speed 00005
 5016	text "Ah..."
 5021	wait 00020
 5023	text " "
 5024	speed 00004
 5026	text "I see!"
 5032	wait 00040
 5034	newline
 5035	person 10, PLACE_DEFAULT, 0, 265, 264
 5039	sound 00051, 00001
 5042	screen_fade 02305, 00008, 00031
 5046	speed 00003
 5048	text "Which is to say..."
 5066	nextpage_button
 5067	person 10, PLACE_DEFAULT, 0, 259, 258
 5071	text "...I have no idea what you\'re\ntalking about."
 5115	wait 00012
 5117	text " Prosecutor\nGavin?"
 5135	paragraph
 5136	bg 33, BG_NOSHIFT
 5138	person 23, PLACE_DEFAULT, 0, 515, 514
 5142	name 53, SHOW_LEFT
 5144	speed 00004
 5146	text "The defendant had a choice\nother than shooting the\nvictim in the forehead?"
 5220	paragraph
 5221	speed 00003
 5223	text "...Perhaps I might suggest\none."
 5254	nextpage_button
 5255	hidetextbox 00001
 5257	person 23, PLACE_DEFAULT, 0, 520, 520
 5261	cmd63
 5262	hidetextbox 00000
 5264	person 23, PLACE_DEFAULT, 0, 517, 517
 5268	sound 00026, 00001
 5271	screen_fade 02305, 00008, 00031
 5275	shake 00030, 00000
 5278	speed 00002
 5280	text "He could"
 5288	screen_fade 02305, 00008, 00031
 5292	text " have shot this"
 5307	screen_fade 02305, 00008, 00031
 5311	newline
 5312	text "attorney in"
 5323	screen_fade 02305, 00008, 00031
 5327	text " the forehead!"
 5341	nextpage_button
 5342	hidetextbox 00001
 5344	swoosh 00001, 04096, 00021, 00481
 5349	wait 00032
 5351	name 7, SHOW_LEFT
 5353	person 21, PLACE_DEFAULT, 0, 481, 481
 5357	hidetextbox 00000
 5359	screen_fade 02305, 00008, 00031
 5363	shake 00030, 00001
 5366	text "...Urk"
 5372	screen_fade 02305, 00008, 00031
 5376	text "!"
 5377	wait 00020
 5379	nextpage_button
 5380	bg 36, BG_NOSHIFT
 5382	person 10, PLACE_DEFAULT, 0, 266, 266
 5386	name 10, SHOW_LEFT
 5388	screen_fade 02305, 00008, 00031
 5392	shake 00030, 00000
 5395	speed 00005
 5397	text "Ah..."
 5402	wait 00020
 5404	text " "
 5405	speed 00004
 5407	text "I see."
 5413	wait 00040
 5415	newline
 5416	person 10, PLACE_DEFAULT, 0, 265, 264
 5420	sound 00051, 00001
 5423	screen_fade 02305, 00008, 00031
 5427	speed 00003
 5429	text "Which is to say..."
 5447	nextpage_button
 5448	person 10, PLACE_DEFAULT, 0, 259, 258
 5452	text "..."
 5455	wait 00008
 5457	text "I still don\'t see."
 5475	nextpage_button
 5476	bg 36, BG_NOSHIFT
 5478	person 10, PLACE_DEFAULT, 0, 263, 262
 5482	name 10, SHOW_LEFT
 5484	cmd6C 00000
 5486	cmd6E 00020
 5488	text "Still,"
 5494	wait 00008
 5496	text " when in doubt,"
 5511	wait 00008
 5513	text " give\na penalty,"
 5529	wait 00010
 5531	text " I always say.\n"
 5546	cmd5A 00107
 5548	newline
 5549	section_setup
 5550	section_setup
 5551	cmd2B
 5552	removeevidence
 5553	nextpage_button
 5554	cmd6D 00000
 5556	cmd52 00027
 5558	cmd20 00030
 5560	halt
 5561	text "{00465}{00465}"
 5563	name 7, SHOW_LEFT
 5565	shake 00030, 00000
 5568	textcolor COLOR_BLUE
 5570	speed 00005
 5572	text "(Ugh."
 5577	wait 00020
 5579	text " "
 5580	speed 00003
 5582	text "Time to think this one\nthrough again.)"
 5620	fademusic 0, 5
 5623	animation 80, 45
 5626	textcolor COLOR_WHITE
 5628	hidetextbox 00001
 5630	screen_fade 2, FADE_TO_BLACK, 1, 31
 5634	wait 00015
 5636	cmd6C 00000
 5638	bg 34, BG_NOSHIFT
 5640	person 22, PLACE_DEFAULT, 0, 491, 491
 5644	screen_fade 1, FADE_FROM_BLACK, 1, 31
 5648	wait 00015
 5650	return_to_testimony 00002
 5652	jmp 6
 5654	section_end
 5655	section_setup
 5656	littlesprite 00256
 5658	fademusic 45, 102
 5661	cmd6D 00000
 5663	bg 36, BG_NOSHIFT
 5665	person 10, PLACE_DEFAULT, 0, 265, 264
 5669	name 10, SHOW_LEFT
 5671	hidetextbox 00000
 5673	speed 00003
 5675	text "The clown doll"
 5689	speed 00008
 5691	text "...?"
 5695	nextpage_button
 5696	bg 32, BG_NOSHIFT
 5698	person 21, PLACE_DEFAULT, 0, 468, 467
 5702	name 7, SHOW_LEFT
 5704	speed 00004
 5706	text "Take a closer look."
 5725	wait_noanim 00025
 5727	text " See?"
 5732	wait_noanim 00025
 5734	person 21, PLACE_DEFAULT, 0, 489, 488
 5738	sound 00052, 00001
 5741	screen_fade 02305, 00008, 00031
 5745	text " It\'s\nbeen "
 5756	textcolor COLOR_RED
 5758	text "shot"
 5762	textcolor COLOR_WHITE
 5764	text " in the forehead,\ntoo."
 5786	nextpage_button
 5787	bg 36, BG_NOSHIFT
 5789	person 10, PLACE_DEFAULT, 0, 265, 264
 5793	name 10, SHOW_LEFT
 5795	sound 00051, 00001
 5798	screen_fade 02305, 00008, 00031
 5802	shake 00030, 00001
 5805	speed 00006
 5807	wait 00010
 5809	text "Ah"
 5811	cmd5A 00369
 5813	text "..!"
 5816	wait 00020
 5818	text " "
 5819	cmd59 00011
 5821	textcolor 00173
 5823	text "here\'s a"
 5831	wait 00006
 5833	text " "
 5834	textcolor COLOR_RED
 5836	text "hole"
 5840	textcolor COLOR_WHITE
 5842	wait 00012
 5844	text " in its\n"
 5852	shake 00030, 00000
 5855	text "forehead!"
 5864	nextpage_button
 5865	bg 32, BG_NOSHIFT
 5867	hidetextbox 00001
 5869	person 21, PLACE_DEFAULT, 0, 473, 474
 5873	wait 00070
 5875	hidetextbox 00000
 5877	person 21, PLACE_DEFAULT, 0, 475, 474
 5881	name 7, SHOW_LEFT
 5883	speed 00002
 5885	text "Yes,"
 5889	wait 00012
 5891	text " and a "
 5898	textcolor COLOR_RED
 5900	text "hole"
 5904	textcolor COLOR_WHITE
 5906	text " in the\n"
 5914	shake 00030, 00000
 5917	screen_fade 02305, 00008, 00031
 5921	text "prosecution\'s claim!"
 5941	fademusic 0, 5
 5944	screen_fade 0, FADE_NONE, 45, 28
 5948	newline
 5949	screen_fade 1, FADE_FROM_WHITE, 8, 31
 5953	animation 12, ANIM_START
 5956	sound 00040, 00001
 5959	wait 00060
 5961	hidetextbox 00001
 5963	swoosh 00001, 00001, 00023, 00509
 5968	wait 00032
 5970	name 53, SHOW_LEFT
 5972	person 23, PLACE_DEFAULT, 0, 510, 509
 5976	hidetextbox 00000
 5978	screen_fade 02305, 00008, 00031
 5982	sound 00053, 00001
 5985	shake 00030, 00001
 5988	speed 00002
 5990	text "Hah!"
 5994	wait 00020
 5996	text " "
 5997	speed 00003
 5999	text "And I suppose you have\na reason as to why he\'d shoot\nthe clown doll?"
 6067	nextpage_button
 6068	hidetextbox 00001
 6070	bg 32, BG_NOSHIFT
 6072	name 7, SHOW_LEFT
 6074	person 21, PLACE_DEFAULT, 0, 472, 467
 6078	cmd63
 6079	person 21, PLACE_DEFAULT, 0, 468, 467
 6083	hidetextbox 00000
 6085	text "He didn\'t just shoot the "
 6110	textcolor COLOR_RED
 6112	text "doll"
 6116	textcolor COLOR_WHITE
 6118	text "."
 6119	cmd5A 00012
 6121	testimony_box 00001, 00030
 6124	halt
 6125	text "{00473}{00472}"
 6127	sound 00052, 00001
 6130	screen_fade 02305, 00008, 00031
 6134	cmd59 00161
 6136	text "e shot the doll\'s "
 6154	textcolor COLOR_RED
 6156	text "forehead"
 6164	textcolor COLOR_WHITE
 6166	text "."
 6167	nextpage_button
 6168	hidetextbox 00001
 6170	swoosh 00001, 00001, 00023, 00526
 6175	wait 00032
 6177	name 53, SHOW_LEFT
 6179	person 23, PLACE_DEFAULT, 0, 527, 526
 6183	hidetextbox 00000
 6185	speed 00005
 6187	text "His {00385}forehead{00385}"
 6201	cmd5A 00011
 6203	fullscreen_text
 6204	text "...?"
 6208	wait 00030
 6210	newline
 6211	person 23, PLACE_DEFAULT, 0, 522, 521
 6215	animation 149, ANIM_START
 6218	sound 00051, 00001
 6221	screen_fade 02305, 00008, 00031
 6225	shake 00030, 00000
 6228	speed 00002
 6230	wait 00010
 6232	text "Aah...!"
 6239	nextpage_button
 6240	bg 32, BG_NOSHIFT
 6242	person 21, PLACE_DEFAULT, 0, 468, 467
 6246	name 7, SHOW_LEFT
 6248	showevidence 214, SHOW_RIGHT
 6250	speed 00003
 6252	text "Let\'s read the"
 6266	wait 00006
 6268	text " {00385}orders{00385}"
 6277	wait 00006
 6279	text " once\nmore,"
 6290	wait 00012
 6292	text " shall we?"
 6302	paragraph
 6303	person 21, PLACE_DEFAULT, 0, 480, 479
 6307	speed 00004
 6309	text "{00385}...You will shoot,"
 6328	wait 00010
 6330	text " one shot,"
 6340	wait 00006
 6342	newline
 6343	text "square in the forehead.{00385}"
 6367	paragraph
 6368	person 21, PLACE_DEFAULT, 0, 468, 467
 6372	speed 00003
 6374	text "..."
 6377	wait 00012
 6379	text "Which is exactly what he\ndid."
 6408	nextpage_button
 6409	bganim 00098, 00579
 6412	person 21, PLACE_DEFAULT, 0, 478, 477
 6416	sound 00050, 00001
 6419	shake 00030, 00001
 6422	screen_fade 02305, 00008, 00031
 6426	speed 00002
 6428	text "He shot the clown doll square\nin the forehead!"
 6474	paragraph
 6475	hidetextbox 00001
 6477	bg 31, BG_NOSHIFT
 6479	person 0, PLACE_DEFAULT, 0, 0, 0
 6483	animation 69, ANIM_START
 6486	animation 70, ANIM_START
 6489	animation 71, ANIM_START
 6492	animation 73, ANIM_START
 6495	animation 72, ANIM_START
 6498	sound 00022, 00001
 6501	wait 00120
 6503	hidetextbox 00001
 6505	bg 9, BG_NOSHIFT
 6507	person 0, PLACE_DEFAULT, 0, 0, 0
 6511	animation 3, ANIM_START
 6514	cmd6B 00000, 00000, 00000
 6518	bganim 00098, 00273
 6521	wait 00040
 6523	bg 36, BG_NOSHIFT
 6525	person 10, PLACE_DEFAULT, 0, 259, 258
 6529	name 10, SHOW_LEFT
 6531	hidetextbox 00000
 6533	screen_fade 02305, 00008, 00031
 6537	speed 00003
 6539	text "The defense has raised an\nintriguing possibility."
 6588	nextpage_button
 6589	bg 152, BG_NOSHIFT
 6591	person 0, PLACE_DEFAULT, 0, 0, 0
 6595	speed 00005
 6597	text "That hole in the clown\'s\nforehead..."
 6633	wait 00030
 6635	text " "
 6636	screen_fade 02305, 00008, 00031
 6640	shake 00030, 00000
 6643	speed 00002
 6645	text "It definitely\nlooks like it was shot!"
 6682	nextpage_button
 6683	bg 36, BG_NOSHIFT
 6685	person 10, PLACE_DEFAULT, 0, 259, 258
 6689	screen_fade 02305, 00008, 00031
 6693	sound 00053, 00001
 6696	shake 00030, 00001
 6699	text "Bailiff!"
 6707	wait 00016
 6709	text " Send someone to\ninvestigate this matter!"
 6750	nextpage_button
 6751	hidetextbox 00001
 6753	screen_fade 1, FADE_FROM_WHITE, 8, 31
 6757	animation 12, ANIM_START
 6760	sound 00040, 00001
 6763	wait 00060
 6765	bg 33, BG_NOSHIFT
 6767	hidetextbox 00001
 6769	person 23, PLACE_DEFAULT, 0, 524, 524
 6773	cmd63
 6774	person 23, PLACE_DEFAULT, 0, 525, 525
 6778	sound 00025, 00001
 6781	wait 00070
 6783	hidetextbox 00000
 6785	person 23, PLACE_DEFAULT, 0, 527, 526
 6789	name 53, SHOW_LEFT
 6791	hidetextbox 00000
 6793	speed 00005
 6795	text "I admit,"
 6803	wait 00010
 6805	text " I\'m impressed."
 6820	wait 00020
 6822	newline
 6823	speed 00003
 6825	text "But I expected nothing less."
 6853	nextpage_button
 6854	person 23, PLACE_DEFAULT, 0, 519, 518
 6858	sound 00026, 00001
 6861	screen_fade 02305, 00008, 00031
 6865	shake 00030, 00000
 6868	speed 00002
 6870	text "Still,"
 6876	wait 00006
 6878	text " "
 6879	speed 00003
 6881	text "this doesn\'t mean he\n"
 6902	textcolor COLOR_RED
 6904	text "didn\'t shoot the victim"
 6927	textcolor COLOR_WHITE
 6929	text "!"
 6930	nextpage_button
 6931	hidetextbox 00001
 6933	screen_fade 1, FADE_FROM_WHITE, 8, 31
 6937	animation 12, ANIM_START
 6940	sound 00037, 00001
 6943	wait 00060
 6945	hidetextbox 00001
 6947	swoosh 00001, 04096, 00021, 00479
 6952	wait 00032
 6954	person 21, PLACE_DEFAULT, 0, 480, 479
 6958	name 7, SHOW_LEFT
 6960	showevidence 214, SHOW_RIGHT
 6962	hidetextbox 00000
 6964	text "Perhaps he did have to shoot\na forehead,"
 7004	wait 00006
 7006	text " as ordered."
 7018	nextpage_button
 7019	person 21, PLACE_DEFAULT, 0, 468, 467
 7023	text "But the letter says nothing\nabout whose forehead"
 7071	cmd5A 00369
 7073	text ".."
 7075	nextpage_button
 7076	bganim 00098, 00579
 7079	fademusic 45, 30
 7082	halt
 7083	text "{00460}{00461}"
 7085	sound 00050, 00001
 7088	screen_fade 02305, 00008, 00031
 7092	shake 00030, 00000
 7095	speed 00002
 7097	text "This was the only way he"
 7121	screen_fade 02305, 00008, 00031
 7125	newline
 7126	text "had to follow his orders\nwithout taking a life!"
 7173	nextpage_button
 7174	bg 36, BG_NOSHIFT
 7176	person 10, PLACE_DEFAULT, 0, 266, 266
 7180	name 10, SHOW_LEFT
 7182	speed 00006
 7184	text "Hmm."
 7188	wait 00030
 7190	text " "
 7191	person 10, PLACE_DEFAULT, 0, 259, 258
 7195	speed 00003
 7197	text "The bullet hole in the\nclown doll\'s forehead does\ndemand an explanation."
 7269	paragraph
 7270	person 10, PLACE_DEFAULT, 0, 263, 262
 7274	text "It might very well be a clue."
 7303	wait 00016
 7305	newline
 7306	text "Yet Prosecutor Gavin is right."
 7336	paragraph
 7337	person 10, PLACE_DEFAULT, 0, 266, 266
 7341	wait 00020
 7343	person 10, PLACE_DEFAULT, 0, 259, 258
 7347	speed 00004
 7349	text "It alone does not prove the\ndefendant\'s innocence."
 7399	nextpage_button
 7400	person 10, PLACE_DEFAULT, 0, 259, 258
 7404	text "You cannot say for sure the\ndefendant didn\'t shoot the\nvictim."
 7466	nextpage_button
 7467	bg 33, BG_NOSHIFT
 7469	person 23, PLACE_DEFAULT, 0, 513, 512
 7473	name 53, SHOW_LEFT
 7475	sound 00052, 00001
 7478	screen_fade 02305, 00008, 00031
 7482	text "So sorry,"
 7491	wait 00005
 7493	text " Mr. Wright."
 7505	wait 00016
 7507	text " "
 7508	speed 00004
 7510	text "How sad\nit is to see the mighty fall."
 7547	nextpage_button
 7548	hidetextbox 00001
 7550	swoosh 00001, 04096, 00021, 00474
 7555	wait 00032
 7557	name 7, SHOW_LEFT
 7559	person 21, PLACE_DEFAULT, 0, 474, 474
 7563	hidetextbox 00000
 7565	speed 00004
 7567	textcolor COLOR_BLUE
 7569	text "(...How sad it is to see the\nnovice\'s overconfidence.)"
 7623	paragraph
 7624	person 21, PLACE_DEFAULT, 0, 467, 467
 7628	speed 00003
 7630	text "(He doesn\'t realize just how\nbig this little"
 7674	wait 00006
 7676	text " {00385}"
 7678	textcolor COLOR_RED
 7680	text "hole"
 7684	textcolor COLOR_BLUE
 7686	text "{00385}"
 7687	wait 00006
 7689	text " is\ngoing to get.)"
 7707	nextpage_button
 7708	textcolor COLOR_WHITE
 7710	hidetextbox 00001
 7712	bg 9, BG_NOSHIFT
 7714	person 0, PLACE_DEFAULT, 0, 0, 0
 7718	animation 3, ANIM_START
 7721	cmd6B 00000, 00000, 00000
 7725	bganim 00098, 00273
 7728	wait 00040
 7730	bg 36, BG_NOSHIFT
 7732	person 10, PLACE_DEFAULT, 0, 259, 258
 7736	name 10, SHOW_LEFT
 7738	hidetextbox 00000
 7740	speed 00003
 7742	text "...Detective Gumshoe."
 7763	fademusic 0, 5
 7766	animation 140, 45
 7769	person 10, PLACE_DEFAULT, 0, 263, 262
 7773	text "Please take this new{DASH}found\nfact into account as you\ncontinue your testimony."
 7849	nextpage_button
 7850	flagctl 3, 82, 1
 7852	hidetextbox 00001
 7854	screen_fade 2, FADE_TO_BLACK, 1, 31
 7858	wait 00015
 7860	cmd6C 00000
 7862	bg 34, BG_NOSHIFT
 7864	person 22, PLACE_DEFAULT, 0, 491, 491
 7868	screen_fade 1, FADE_FROM_BLACK, 1, 31
 7872	wait 00015
 7874	return_to_testimony 00002
 7876	jmp 9
 7878	section_end
 7879	section_setup
 7880	cmd6D 00000
 7882	bg 32, BG_NOSHIFT
 7884	person 21, PLACE_DEFAULT, 0, 468, 467
 7888	name 7, SHOW_LEFT
 7890	hidetextbox 00000
 7892	hidetextbox 00001
 7894	person 21, PLACE_DEFAULT, 0, 473, 474
 7898	wait 00070
 7900	hidetextbox 00000
 7902	person 21, PLACE_DEFAULT, 0, 475, 474
 7906	text "But... it might have been\nthe clown\'s forehead he shot."
 7961	nextpage_button
 7962	hidetextbox 00001
 7964	swoosh 00000, 04096, 00022, 00491
 7969	wait 00032
 7971	bg 34, BG_NOSHIFT
 7973	name 22, SHOW_LEFT
 7975	person 22, PLACE_DEFAULT, 0, 492, 491
 7979	hidetextbox 00000
 7981	screen_fade 02305, 00008, 00031
 7985	sound 00053, 00001
 7988	shake 00030, 00001
 7991	text "OK,"
 7994	wait 00010
 7996	text " so he practiced first\non the doll,"
 8031	wait 00010
 8033	text " then shot him!"
 8048	paragraph
 8049	bg 32, BG_NOSHIFT
 8051	person 21, PLACE_DEFAULT, 0, 470, 469
 8055	name 7, SHOW_LEFT
 8057	text "He {00385}practiced{00385} in the middle\nof the hospital?"
 8102	wait 00012
 8104	text " "
 8105	speed 00003
 8107	text "Anyone could\nhave come in at any moment!"
 8147	nextpage_button
 8148	hidetextbox 00001
 8150	swoosh 00000, 04096, 00022, 00499
 8155	wait 00032
 8157	name 22, SHOW_LEFT
 8159	person 22, PLACE_DEFAULT, 0, 500, 499
 8163	hidetextbox 00000
 8165	text "Yeah,"
 8170	wait 00008
 8172	text " but no one did come,"
 8193	wait 00008
 8195	newline
 8196	text "did they,"
 8205	wait 00008
 8207	text " pal?"
 8212	nextpage_button
 8213	person 22, PLACE_DEFAULT, 0, 498, 497
 8217	sound 00051, 00001
 8220	shake 00030, 00000
 8223	screen_fade 02305, 00008, 00031
 8227	text "Besides,"
 8235	wait 00006
 8237	text " it\'s what I woulda\ndone."
 8262	wait 00016
 8264	text " {00385}Always look before\nyou shoot,{00385} I say."
 8303	nextpage_button
 8304	hidetextbox 00001
 8306	swoosh 00002, 00001, 00023, 00509
 8311	wait 00032
 8313	hidetextbox 00000
 8315	bg 33, BG_NOSHIFT
 8317	name 53, SHOW_LEFT
 8319	person 23, PLACE_DEFAULT, 0, 510, 509
 8323	text "..."
 8326	wait 00016
 8328	text "Might I suggest we move on?"
 8355	wait 00020
 8357	newline
 8358	text "This is getting us nowhere."
 8385	nextpage_button
 8386	bg 32, BG_NOSHIFT
 8388	name 7, SHOW_LEFT
 8390	person 21, PLACE_DEFAULT, 0, 474, 474
 8394	speed 00004
 8396	textcolor COLOR_BLUE
 8398	text "(Patience."
 8408	wait 00012
 8410	text " We\'ll get there\nsooner than you think.)"
 8450	nextpage_button
 8451	textcolor COLOR_WHITE
 8453	bg 36, BG_NOSHIFT
 8455	person 10, PLACE_DEFAULT, 0, 263, 262
 8459	name 10, SHOW_LEFT
 8461	hidetextbox 00000
 8463	text "Very well."
 8473	wait 00016
 8475	text " Please continue\nwith your testimony,"
 8512	wait 00008
 8514	newline
 8515	text "detective."
 8525	nextpage_button
 8526	hidetextbox 00001
 8528	screen_fade 2, FADE_TO_BLACK, 1, 31
 8532	wait 00015
 8534	cmd6C 00000
 8536	bg 34, BG_NOSHIFT
 8538	person 22, PLACE_DEFAULT, 0, 505, 505
 8542	screen_fade 1, FADE_FROM_BLACK, 1, 31
 8546	wait 00015
 8548	return_to_testimony 00002
 8550	jmp 6
 8552	section_end
 8553	section_setup
 8554	cmd6D 00000
 8556	bg 32, BG_NOSHIFT
 8558	person 21, PLACE_DEFAULT, 0, 470, 469
 8562	name 7, SHOW_LEFT
 8564	hidetextbox 00000
 8566	showevidence 217, SHOW_RIGHT
 8568	speed 00003
 8570	text "You mean this pistol, the one\nin the crime scene photo?"
 8625	nextpage_button
 8626	bganim 00098, 00579
 8629	hidetextbox 00001
 8631	swoosh 00000, 04096, 00022, 00491
 8636	wait 00032
 8638	hidetextbox 00000
 8640	bg 34, BG_NOSHIFT
 8642	person 22, PLACE_DEFAULT, 0, 494, 493
 8646	name 22, SHOW_LEFT
 8648	screen_fade 02305, 00008, 00031
 8652	shake 00030, 00000
 8655	text "...That\'s the one!"
 8673	paragraph
 8674	text "It\'s a funny{DASH}looking gun\n"
 8699	person 22, PLACE_DEFAULT, 0, 498, 497
 8703	screen_fade 02305, 00008, 00031
 8707	text "so there\'s no mistaking it."
 8734	nextpage_button
 8735	hidetextbox 00001
 8737	swoosh 00002, 00001, 00023, 00514
 8742	wait 00032
 8744	person 23, PLACE_DEFAULT, 0, 515, 514
 8748	name 53, SHOW_LEFT
 8750	hidetextbox 00000
 8752	text "We compared the bullet taken\n"
 8781	showevidence 217, SHOW_LEFT
 8783	text "from the victim\'s skull with\na bullet fired from this gun."
 8841	nextpage_button
 8842	person 23, PLACE_DEFAULT, 0, 510, 509
 8846	text "The rifling marks on the\nbullets were a perfect match."
 8900	nextpage_button
 8901	bganim 00098, 00579
 8904	hidetextbox 00001
 8906	swoosh 00001, 04096, 00021, 00474
 8911	wait 00032
 8913	name 7, SHOW_LEFT
 8915	person 21, PLACE_DEFAULT, 0, 475, 474
 8919	hidetextbox 00000
 8921	speed 00005
 8923	text "So..."
 8928	wait 00016
 8930	text " "
 8931	speed 00003
 8933	text "you verified the\nmurder weapon,"
 8964	wait 00008
 8966	text " in other words."
 8982	nextpage_button
 8983	hidetextbox 00001
 8985	swoosh 00000, 04096, 00022, 00497
 8990	wait 00032
 8992	person 22, PLACE_DEFAULT, 0, 496, 495
 8996	name 22, SHOW_LEFT
 8998	hidetextbox 00000
 9000	screen_fade 02305, 00008, 00031
 9004	shake 00030, 00000
 9007	speed 00002
 9009	text "You bet we did!"
 9024	nextpage_button
 9025	flagctl 3, 80, 1
 9027	cmd51 00003, 00053
 9030	text "{20720}{00960}"
 9032	jmp_conditional SKIP_IF_FLAG_UNSET, 83, JUMP_THIS_SECTION, .label10_488
 9035	flagctl 3, 81, 0
 9037	jmp 24
 9039	section_end
 9040	section_end
 9041	hidetextbox 00001
 9043	screen_fade 2, FADE_TO_BLACK, 1, 31
 9047	wait 00015
 9049	cmd6C 00000
 9051	bg 34, BG_NOSHIFT
 9053	person 22, PLACE_DEFAULT, 0, 491, 491
 9057	screen_fade 1, FADE_FROM_BLACK, 1, 31
 9061	wait 00015
 9063	return_to_testimony 00002
 9065	jmp 7
 9067	section_end
 9068	section_setup
 9069	cmd6D 00000
 9071	bg 32, BG_NOSHIFT
 9073	person 21, PLACE_DEFAULT, 0, 468, 467
 9077	name 7, SHOW_LEFT
 9079	hidetextbox 00000
 9081	text "...Why are you so certain?"
 9107	nextpage_button
 9108	hidetextbox 00001
 9110	swoosh 00000, 04096, 00022, 00497
 9115	wait 00032
 9117	person 22, PLACE_DEFAULT, 0, 498, 497
 9121	name 22, SHOW_LEFT
 9123	hidetextbox 00000
 9125	speed 00003
 9127	text "What pile of sand has your\nhead been stuck in all this\ntime,"
 9187	wait 00008
 9189	text " pal?"
 9194	nextpage_button
 9195	person 22, PLACE_DEFAULT, 0, 506, 505
 9199	speed 00003
 9201	text "You never heard of "
 9220	speed 00002
 9222	sound 00026, 00001
 9225	screen_fade 02305, 00008, 00031
 9229	shake 00030, 00000
 9232	text "{00385}Zak &\n"
 9239	screen_fade 02305, 00008, 00031
 9243	text "Valant\'s Quick{DASH}Draw Shootem{00385}?"
 9272	nextpage_button
 9273	bg 32, BG_NOSHIFT
 9275	person 21, PLACE_DEFAULT, 0, 470, 469
 9279	name 7, SHOW_LEFT
 9281	text "Huh?"
 9285	wait 00015
 9287	text " What\'s that?"
 9300	nextpage_button
 9301	hidetextbox 00001
 9303	swoosh 00000, 04096, 00022, 00497
 9308	wait 00032
 9310	person 22, PLACE_DEFAULT, 0, 498, 497
 9314	name 22, SHOW_LEFT
 9316	hidetextbox 00000
 9318	screen_fade 02305, 00008, 00031
 9322	speed 00002
 9324	text "One of the defendant\'s\nspecialties."
 9359	paragraph
 9360	hidetextbox 00001
 9362	screen_fade 1, FADE_TO_WHITE, 8, 31
 9366	wait 00001
 9368	person 0, PLACE_DEFAULT, 0, 0, 0
 9372	bg 168, BG_NOSHIFT
 9374	screen_fade 2, FADE_FROM_WHITE, 1, 31
 9378	wait 00015
 9380	wait 00070
 9382	hidetextbox 00000
 9384	speed 00003
 9386	text "Zak and Valant stand on either\nside of a girl!"
 9432	paragraph
 9433	sound 00155, 00001
 9436	screen_fade 02305, 00008, 00031
 9440	shake 00030, 00000
 9443	speed 00002
 9445	text "Then,"
 9450	wait 00008
 9452	text " they shoot!"
 9464	paragraph
 9465	speed 00003
 9467	text "But the bullets don\'t hit\nher!"
 9497	nextpage_button
 9498	bg 34, BG_NOSHIFT
 9500	person 22, PLACE_DEFAULT, 0, 502, 501
 9504	sound 00096, 00001
 9507	shake 00030, 00000
 9510	screen_fade 02305, 00008, 00031
 9514	text "Instead,"
 9522	shake 00030, 00002
 9525	text " they hit "
 9535	sound 00155, 00001
 9538	screen_fade 02305, 00008, 00031
 9542	text "everything "
 9553	sound 00155, 00001
 9556	newline
 9557	screen_fade 02305, 00008, 00031
 9561	text "else on stage"
 9574	shake 00030, 00002
 9577	sound 00155, 00001
 9580	text "!!!"
 9583	wait_noanim 00020
 9585	person 22, PLACE_DEFAULT, 0, 495, 495
 9589	nextpage_button
 9590	person 22, PLACE_DEFAULT, 0, 494, 493
 9594	showevidence 217, SHOW_LEFT
 9596	text "This was one of the pistols\nthey used in their show."
 9648	paragraph
 9649	text "Got a great design,"
 9668	wait 00008
 9670	text " huh?"
 9675	wait 00016
 9677	newline
 9678	person 22, PLACE_DEFAULT, 0, 498, 497
 9682	screen_fade 02305, 00008, 00031
 9686	shake 00030, 00000
 9689	speed 00002
 9691	text "The kids love it."
 9708	nextpage_button
 9709	bganim 00098, 00579
 9712	hidetextbox 00001
 9714	swoosh 00002, 00001, 00023, 00509
 9719	wait 00032
 9721	person 23, PLACE_DEFAULT, 0, 510, 509
 9725	name 53, SHOW_LEFT
 9727	showevidence 217, SHOW_LEFT
 9729	hidetextbox 00000
 9731	speed 00003
 9733	text "Many boys and girls joined the\npolice because of that pistol,"
 9794	wait 00015
 9796	newline
 9797	text "I hear."
 9804	nextpage_button
 9805	bganim 00098, 00579
 9808	bg 32, BG_NOSHIFT
 9810	person 21, PLACE_DEFAULT, 0, 481, 481
 9814	name 7, SHOW_LEFT
 9816	textcolor COLOR_BLUE
 9818	text "(You know,"
 9828	wait 00010
 9830	text " that would explain\na lot about the police force.)"
 9880	textcolor COLOR_WHITE
 9882	nextpage_button
 9883	bg 34, BG_NOSHIFT
 9885	person 22, PLACE_DEFAULT, 0, 500, 499
 9889	name 22, SHOW_LEFT
 9891	text "Troupe Gramarye stopped\ndoing that act a while ago."
 9942	paragraph
 9943	person 22, PLACE_DEFAULT, 0, 494, 493
 9947	text "The old man held on to that\npistol ever since."
 9993	nextpage_button
 9994	flagctl 3, 81, 1
 9996	cmd51 00003, 00053
 9999	text "{20464}{01868}"
 10001	jmp_conditional SKIP_IF_FLAG_UNSET, 83, JUMP_THIS_SECTION, .label10_942
 10004	flagctl 3, 80, 0
 10006	jmp 24
 10008	section_end
 10009	section_end
 10010	jmp_conditional SKIP_IF_FLAG_SET, 82, JUMP_THIS_SECTION, .label10_973
 10013	hidetextbox 00001
 10015	screen_fade 2, FADE_TO_BLACK, 1, 31
 10019	wait 00015
 10021	cmd6C 00000
 10023	bg 34, BG_NOSHIFT
 10025	person 22, PLACE_DEFAULT, 0, 491, 491
 10029	screen_fade 1, FADE_FROM_BLACK, 1, 31
 10033	wait 00015
 10035	return_to_testimony 00002
 10037	jmp 9
 10039	section_end
 10040	section_end
 10041	jmp 8
 10043	section_end
 10044	section_setup
 10045	cmd6D 00000
 10047	bg 32, BG_NOSHIFT
 10049	person 21, PLACE_DEFAULT, 0, 470, 469
 10053	name 7, SHOW_LEFT
 10055	hidetextbox 00000
 10057	text "So let me get this straight."
 10085	paragraph
 10086	person 21, PLACE_DEFAULT, 0, 480, 479
 10090	text "You\'re saying my client first\nshot the clown,"
 10135	wait 00008
 10137	text " then shot the\nvictim?"
 10159	nextpage_button
 10160	hidetextbox 00001
 10162	swoosh 00000, 04096, 00022, 00495
 10167	wait 00032
 10169	name 22, SHOW_LEFT
 10171	person 22, PLACE_DEFAULT, 0, 496, 495
 10175	sound 00051, 00001
 10178	screen_fade 02305, 00008, 00031
 10182	shake 00030, 00000
 10185	hidetextbox 00000
 10187	text "Hey!"
 10191	wait 00020
 10193	text " Not a bad summary,"
 10212	wait 00008
 10214	text " pal!"
 10219	paragraph
 10220	bg 32, BG_NOSHIFT
 10222	name 7, SHOW_LEFT
 10224	person 21, PLACE_DEFAULT, 0, 469, 469
 10228	speed 00004
 10230	textcolor COLOR_BLUE
 10232	text "(More of a confirmation than\na summary,"
 10271	wait 00010
 10273	text " but whatever.)"
 10288	nextpage_button
 10289	textcolor COLOR_WHITE
 10291	hidetextbox 00001
 10293	swoosh 00001, 00001, 00023, 00509
 10298	wait 00032
 10300	name 53, SHOW_LEFT
 10302	person 23, PLACE_DEFAULT, 0, 510, 509
 10306	hidetextbox 00000
 10308	speed 00003
 10310	text "That was really more of a\nconfirmation than a summary."
 10364	nextpage_button
 10365	person 23, PLACE_DEFAULT, 0, 513, 512
 10369	text "But our defense attorney seems\npleased enough with himself."
 10428	nextpage_button
 10429	hidetextbox 00001
 10431	swoosh 00001, 04096, 00021, 00481
 10436	wait 00032
 10438	name 7, SHOW_LEFT
 10440	person 21, PLACE_DEFAULT, 0, 481, 481
 10444	hidetextbox 00000
 10446	speed 00005
 10448	textcolor COLOR_BLUE
 10450	text "(Do these people ever miss\na chance to mock me?)"
 10498	paragraph
 10499	textcolor COLOR_WHITE
 10501	hidetextbox 00001
 10503	swoosh 00001, 00001, 00023, 00512
 10508	wait 00032
 10510	name 53, SHOW_LEFT
 10512	person 23, PLACE_DEFAULT, 0, 513, 512
 10516	hidetextbox 00000
 10518	text "Well, now that Mr. Wright\'s\ngotten that out of his\nsystem..."
 10578	paragraph
 10579	person 23, PLACE_DEFAULT, 0, 510, 509
 10583	text "...shall we continue with the\ntestimony?"
 10623	nextpage_button
 10624	jmp 8
 10626	section_end
 10627	section_setup
 10628	fademusic 60, 28
 10631	newline
 10632	bg 9, BG_NOSHIFT
 10634	person 0, PLACE_DEFAULT, 0, 0, 0
 10638	animation 3, ANIM_START
 10641	cmd6B 00000, 00000, 00000
 10645	bganim 00098, 00273
 10648	wait 00040
 10650	bg 36, BG_NOSHIFT
 10652	person 10, PLACE_DEFAULT, 0, 259, 258
 10656	name 10, SHOW_LEFT
 10658	hidetextbox 00000
 10660	text "...The court would like to\nsee the pistol in question."
 10714	nextpage_button
 10715	bg 34, BG_NOSHIFT
 10717	person 22, PLACE_DEFAULT, 0, 498, 497
 10721	name 22, SHOW_LEFT
 10723	screen_fade 02305, 00008, 00031
 10727	shake 00030, 00000
 10730	speed 00002
 10732	text "You got it,"
 10743	wait 00010
 10745	text " sir!\n"
 10751	showevidence 217, SHOW_LEFT
 10753	speed 00003
 10755	text "Here she is!"
 10767	nextpage_button
 10768	bg 36, BG_NOSHIFT
 10770	person 10, PLACE_DEFAULT, 0, 265, 264
 10774	name 10, SHOW_LEFT
 10776	screen_fade 02305, 00008, 00031
 10780	shake 00030, 00000
 10783	speed 00004
 10785	text "Well."
 10790	wait 00020
 10792	text " "
 10793	speed 00003
 10795	text "This truly is a {00385}blast{00385}\nfrom the past."
 10833	nextpage_button
 10834	bganim 00098, 00579
 10837	bg 34, BG_NOSHIFT
 10839	person 22, PLACE_DEFAULT, 0, 494, 493
 10843	name 22, SHOW_LEFT
 10845	text "It\'s a stage pistol for magic\nshows,"
 10881	wait 00010
 10883	text " see."
 10888	paragraph
 10889	person 22, PLACE_DEFAULT, 0, 492, 491
 10893	text "But it can fire real bullets."
 10922	nextpage_button
 10923	bg 36, BG_NOSHIFT
 10925	person 10, PLACE_DEFAULT, 0, 266, 266
 10929	name 10, SHOW_LEFT
 10931	showevidence 217, SHOW_LEFT
 10933	speed 00006
 10935	text "Hmm."
 10939	wait 00030
 10941	person 10, PLACE_DEFAULT, 0, 265, 264
 10945	speed 00003
 10947	text " It looks so much bigger\nin real life than on TV."
 10996	nextpage_button
 10997	bg 34, BG_NOSHIFT
 10999	person 22, PLACE_DEFAULT, 0, 496, 495
 11003	name 22, SHOW_LEFT
 11005	text "Yeah,"
 11010	wait 00012
 11012	text " but it can only hold\none round."
 11044	paragraph
 11045	person 22, PLACE_DEFAULT, 0, 494, 493
 11049	speed 00004
 11051	text "...By the way,"
 11065	wait 00012
 11067	text " the pistol\'s\nfiring chamber is empty."
 11105	paragraph
 11106	person 22, PLACE_DEFAULT, 0, 498, 497
 11110	speed 00003
 11112	text "..."
 11115	wait 00015
 11117	text "And it shows traces of\nhaving been fired recently."
 11167	nextpage_button
 11168	bganim 00098, 00579
 11171	hidetextbox 00001
 11173	swoosh 00000, 00001, 00021, 00469
 11178	wait 00032
 11180	person 21, PLACE_DEFAULT, 0, 470, 469
 11184	name 7, SHOW_LEFT
 11186	hidetextbox 00000
 11188	speed 00003
 11190	text "So... were any fingerprints\nfound on the gun?"
 11235	nextpage_button
 11236	hidetextbox 00001
 11238	swoosh 00001, 00001, 00023, 00509
 11243	wait 00032
 11245	person 23, PLACE_DEFAULT, 0, 510, 509
 11249	name 53, SHOW_LEFT
 11251	hidetextbox 00000
 11253	speed 00005
 11255	text "...Unfortunately, no."
 11276	nextpage_button
 11277	person 23, PLACE_DEFAULT, 0, 513, 512
 11281	speed 00004
 11283	text "Of course,"
 11293	wait 00008
 11295	text " the defendant\nis known for wearing gloves."
 11338	nextpage_button
 11339	bg 33, BG_NOSHIFT
 11341	person 23, PLACE_DEFAULT, 0, 513, 512
 11345	name 53, SHOW_LEFT
 11347	speed 00003
 11349	text "We might say that a lack of\nfingerprints is,"
 11393	wait 00016
 11395	text " in fact,"
 11404	wait 00008
 11406	text " a\n{00385}fingerprint{00385} of its own."
 11434	nextpage_button
 11435	bg 36, BG_NOSHIFT
 11437	person 10, PLACE_DEFAULT, 0, 265, 264
 11441	name 10, SHOW_LEFT
 11443	sound 00051, 00001
 11446	screen_fade 02305, 00008, 00031
 11450	shake 00030, 00000
 11453	speed 00002
 11455	text "Ah ha!"
 11461	wait 00016
 11463	text " "
 11464	speed 00003
 11466	text "Intriguing point,"
 11483	wait 00008
 11485	text " well\nmade!"
 11496	nextpage_button
 11497	bg 32, BG_NOSHIFT
 11499	person 21, PLACE_DEFAULT, 0, 482, 481
 11503	name 7, SHOW_LEFT
 11505	screen_fade 02305, 00008, 00031
 11509	sound 00053, 00001
 11512	shake 00030, 00001
 11515	speed 00002
 11517	text "Whoa whoa whoa!"
 11532	wait 00016
 11534	newline
 11535	speed 00003
 11537	text "Not well made!"
 11551	wait 00016
 11553	text " Not intriguing!"
 11569	nextpage_button
 11570	bg 36, BG_NOSHIFT
 11572	person 10, PLACE_DEFAULT, 0, 259, 258
 11576	name 10, SHOW_LEFT
 11578	text "In any case,"
 11590	wait 00008
 11592	text " the court accepts\nthis evidence."
 11625	nextpage_button
 11626	newevidence 217, EVIDENCE, 1
 11628	name 0, SHOW_LEFT
 11630	speed 00004
 11632	textcolor COLOR_BLUE
 11634	text "Stage Pistol added to the\nCourt Record.\n"
 11674	paragraph
 11675	speed 00255
 11677	textcolor COLOR_WHITE
 11679	person 10, PLACE_DEFAULT, 0, 259, 258
 11683	name 10, SHOW_LEFT
 11685	text "...My grandchild would get\na kick out of seeing this."
 11738	nextpage_button
 11739	person 10, PLACE_DEFAULT, 0, 263, 262
 11743	text "..."
 11746	wait 00010
 11748	text "But now it\'s time to return\nto our testimony."
 11793	nextpage_button
 11794	fademusic 0, 5
 11797	animation 100, 16
 11800	text "{33603}"
 11801	cmd51 00003, 00053
 11804	text "{20721}{02402}"
 11806	flagctl 3, 81, 1
 11808	hidetextbox 00001
 11810	screen_fade 2, FADE_TO_BLACK, 1, 31
 11814	wait 00015
 11816	cmd6C 00000
 11818	bg 34, BG_NOSHIFT
 11820	person 22, PLACE_DEFAULT, 0, 497, 497
 11824	screen_fade 1, FADE_FROM_BLACK, 1, 31
 11828	wait 00015
 11830	return_to_testimony 00002
 11832	jmp 7
 11834	section_end
 11835	section_end
 11836	flagctl 3, 80, 1
 11838	jmp_conditional SKIP_IF_FLAG_UNSET, 82, JUMP_THIS_SECTION, .label10_1218
 11841	jmp 8
 11843	section_end
 11844	section_end
 11845	hidetextbox 00001
 11847	screen_fade 2, FADE_TO_BLACK, 1, 31
 11851	wait 00015
 11853	cmd6C 00000
 11855	bg 34, BG_NOSHIFT
 11857	person 22, PLACE_DEFAULT, 0, 497, 497
 11861	screen_fade 1, FADE_FROM_BLACK, 1, 31
 11865	wait 00015
 11867	return_to_testimony 00002
 11869	jmp 9
 11871	section_end
 11872	section_setup
 11873	return_to_testimony 00000
 11875	cmd6D 00000
 11877	fademusic 30, 27
 11880	cmd20 00030
 11882	halt
 11883	text "{00459}{00458}"
 11885	name 7, SHOW_LEFT
 11887	speed 00004
 11889	text "The trickiest cases often\nseem the simplest."
 11933	paragraph
 11934	speed 00003
 11936	text "Prosecutor Gavin,"
 11953	wait 00010
 11955	text " you missed\n"
 11967	person 21, PLACE_DEFAULT, 0, 470, 469
 11971	text "the "
 11975	textcolor COLOR_RED
 11977	text "bullet hole"
 11988	textcolor COLOR_WHITE
 11990	text " in the clown\'s\nforehead."
 12015	paragraph
 12016	text "If you hadn\'t missed that,"
 12042	wait 00012
 12044	newline
 12045	text "you might have come to a very\ndifferent conclusion."
 12096	nextpage_button
 12097	person 21, PLACE_DEFAULT, 0, 468, 467
 12101	text "...Understand?"
 12115	nextpage_button
 12116	hidetextbox 00001
 12118	swoosh 00000, 04096, 00022, 00493
 12123	wait 00032
 12125	person 22, PLACE_DEFAULT, 0, 494, 493
 12129	name 22, SHOW_LEFT
 12131	screen_fade 02305, 00008, 00031
 12135	shake 00030, 00000
 12138	hidetextbox 00000
 12140	speed 00002
 12142	text "Y{DASH}"
 12144	wait 00015
 12146	text "Yeah,"
 12151	wait 00020
 12153	text " "
 12154	speed 00003
 12156	text "but like I just\nsaid,"
 12177	wait 00012
 12179	text " pal..."
 12186	paragraph
 12187	person 22, PLACE_DEFAULT, 0, 506, 505
 12191	text "...after he shot the clown\n"
 12218	shake 00030, 00000
 12221	screen_fade 02305, 00008, 00031
 12225	text "in the forehead,"
 12241	wait 00012
 12243	text " he went\nand..."
 12258	nextpage_button
 12259	hidetextbox 00001
 12261	screen_fade 1, FADE_FROM_WHITE, 8, 31
 12265	animation 12, ANIM_START
 12268	sound 00037, 00001
 12271	wait 00060
 12273	hidetextbox 00001
 12275	swoosh 00000, 00001, 00021, 00467
 12280	wait 00032
 12282	person 21, PLACE_DEFAULT, 0, 468, 467
 12286	name 7, SHOW_LEFT
 12288	person 21, PLACE_DEFAULT, 0, 472, 467
 12292	cmd63
 12293	hidetextbox 00000
 12295	person 21, PLACE_DEFAULT, 0, 468, 467
 12299	speed 00004
 12301	text "..."
 12304	wait 00015
 12306	text "Did nothing of the sort\nto the victim."
 12344	wait_noanim 00030
 12346	person 21, PLACE_DEFAULT, 0, 480, 479
 12350	showevidence 217, SHOW_RIGHT
 12352	speed 00003
 12354	text " The pistol\nproves he could not."
 12386	nextpage_button
 12387	bg 36, BG_NOSHIFT
 12389	person 10, PLACE_DEFAULT, 0, 265, 264
 12393	name 10, SHOW_LEFT
 12395	sound 00052, 00001
 12398	screen_fade 02305, 00008, 00031
 12402	speed 00004
 12404	text "The murder weapon?"
 12422	wait 00016
 12424	text " How?"
 12429	nextpage_button
 12430	bganim 00098, 00579
 12433	bg 32, BG_NOSHIFT
 12435	person 21, PLACE_DEFAULT, 0, 470, 469
 12439	name 7, SHOW_LEFT
 12441	text "It\'s quite simple,"
 12459	wait 00008
 12461	text " Your\nHonor."
 12473	paragraph
 12474	showevidence 217, SHOW_RIGHT
 12476	speed 00003
 12478	text "This pistol only holds one\nbullet at a time."
 12522	nextpage_button
 12523	bganim 00098, 00579
 12526	bg 34, BG_NOSHIFT
 12528	person 22, PLACE_DEFAULT, 0, 492, 491
 12532	name 22, SHOW_LEFT
 12534	sound 00051, 00001
 12537	screen_fade 02305, 00008, 00031
 12541	shake 00030, 00000
 12544	wait 00010
 12546	text "Ah"
 12548	cmd5A 00369
 12550	text "..!"
 12553	nextpage_button
 12554	bg 32, BG_NOSHIFT
 12556	hidetextbox 00001
 12558	person 21, PLACE_DEFAULT, 0, 473, 474
 12562	wait 00070
 12564	hidetextbox 00000
 12566	person 21, PLACE_DEFAULT, 0, 475, 474
 12570	name 7, SHOW_LEFT
 12572	text "If he had shot the clown in\nthe forehead..."
 12615	nextpage_button
 12616	hide_court_record_button 00001
 12618	bgtile 00001
 12620	bg 23, BG_NOSHIFT
 12622	person 61, PLACE_DEFAULT, 0, 1025, 1024
 12626	sound 00026, 00001
 12629	shake 00030, 00000
 12632	screen_fade 02305, 00008, 00031
 12636	speed 00002
 12638	text "..."
 12641	wait 00010
 12643	text "he couldn\'t"
 12654	screen_fade 02305, 00008, 00031
 12658	text " have shot\nthe "
 12673	screen_fade 02305, 00008, 00031
 12677	text "victim,"
 12684	wait 00010
 12686	text " too!\n"
 12692	fademusic 0, 5
 12695	jmp_far 00000
 12697	nextpage_button
 12698	hideperson
 12699	hide_court_record_button 00000
 12701	bg 34, BG_NOSHIFT
 12703	person 22, PLACE_DEFAULT, 0, 505, 505
 12707	name 22, SHOW_LEFT
 12709	screen_fade 02305, 00008, 00031
 12713	sound 00044, 00001
 12716	shake 00030, 00002
 12719	speed 00002
 12721	text "Yeeeeeeee"
 12730	screen_fade 02305, 00008, 00031
 12734	text "e"
 12735	shake 00030, 00002
 12738	text "eeeeargh!"
 12747	wait 00040
 12749	nextpage_nobutton
 12750	hidetextbox 00001
 12752	screen_fade 1, FADE_FROM_WHITE, 8, 31
 12756	animation 12, ANIM_START
 12759	sound 00040, 00001
 12762	wait 00060
 12764	bg 33, BG_NOSHIFT
 12766	hidetextbox 00001
 12768	person 23, PLACE_DEFAULT, 0, 524, 524
 12772	cmd63
 12773	person 23, PLACE_DEFAULT, 0, 525, 525
 12777	sound 00025, 00001
 12780	wait 00070
 12782	hidetextbox 00000
 12784	person 23, PLACE_DEFAULT, 0, 527, 526
 12788	name 53, SHOW_LEFT
 12790	text "Th{DASH}"
 12793	wait 00010
 12795	text "That\'"
 12800	screen_fade 02305, 00008, 00031
 12804	shake 00030, 00000
 12807	text "s not a contradiction.\n"
 12830	speed 00002
 12832	text "Not even close!"
 12847	nextpage_button
 12848	person 23, PLACE_DEFAULT, 0, 519, 518
 12852	sound 00026, 00001
 12855	screen_fade 02305, 00008, 00031
 12859	text "All he had to do was\nreload the pistol after\nthe first shot!"
 12919	nextpage_button
 12920	hidetextbox 00001
 12922	screen_fade 1, FADE_FROM_WHITE, 8, 31
 12926	animation 12, ANIM_START
 12929	sound 00037, 00001
 12932	wait 00060
 12934	hidetextbox 00001
 12936	swoosh 00001, 04096, 00021, 00474
 12941	wait 00032
 12943	person 21, PLACE_DEFAULT, 0, 475, 474
 12947	name 7, SHOW_LEFT
 12949	hidetextbox 00000
 12951	speed 00003
 12953	text "Oh?"
 12956	wait 00010
 12958	text " Where did he get the\nextra bullet?"
 12993	wait 00016
 12995	text " They\'re not\nso easy to come by,"
 13027	wait 00008
 13029	text " you know."
 13039	paragraph
 13040	text "If you claim the defendant\n{00385}"
 13068	textcolor COLOR_RED
 13070	text "had one ready"
 13083	textcolor COLOR_WHITE
 13085	text "{00385}..."
 13089	paragraph
 13090	person 21, PLACE_DEFAULT, 0, 478, 477
 13094	sound 00050, 00001
 13097	shake 00030, 00001
 13100	screen_fade 02305, 00008, 00031
 13104	speed 00002
 13106	text "...then prove to us how\nhe got it!"
 13140	nextpage_button
 13141	hidetextbox 00001
 13143	swoosh 00001, 00001, 00023, 00521
 13148	wait 00032
 13150	person 23, PLACE_DEFAULT, 0, 522, 521
 13154	animation 149, ANIM_START
 13157	name 53, SHOW_LEFT
 13159	hidetextbox 00000
 13161	screen_fade 02305, 00008, 00031
 13165	sound 00045, 00001
 13168	shake 00030, 00001
 13171	screen_fade 02305, 00008, 00031
 13175	shake 00030, 00000
 13178	speed 00002
 13180	text "Urk"
 13183	screen_fade 02305, 00008, 00031
 13187	text "...!"
 13191	nextpage_button
 13192	speed 00006
 13194	text ".."
 13196	speed 00008
 13198	text ".."
 13200	speed 00010
 13202	text ".."
 13204	wait 00040
 13206	newline
 13207	person 23, PLACE_DEFAULT, 0, 511, 511
 13211	screen_fade 02305, 00008, 00031
 13215	shake 00030, 00000
 13218	speed 00002
 13220	text "Heh..."
 13226	wait 00020
 13228	text " "
 13229	speed 00004
 13231	text "Ha ha ha..."
 13242	nextpage_button
 13243	person 23, PLACE_DEFAULT, 0, 513, 512
 13247	sound 00052, 00001
 13250	screen_fade 02305, 00008, 00031
 13254	speed 00004
 13256	text "I had a feeling this wasn\'t\nover yet."
 13293	nextpage_button
 13294	person 23, PLACE_DEFAULT, 0, 515, 514
 13298	speed 00004
 13300	text "No..."
 13305	wait 00020
 13307	text " "
 13308	speed 00003
 13310	text "this party\'s just\ngetting started."
 13344	nextpage_button
 13345	person 23, PLACE_DEFAULT, 0, 510, 509
 13349	text "And I haven\'t proven anything\nyet,"
 13383	wait 00008
 13385	text " beyond my good looks,"
 13407	wait 00008
 13409	newline
 13410	text "and startling record sales."
 13437	nextpage_button
 13438	hidetextbox 00001
 13440	swoosh 00001, 04096, 00021, 00467
 13445	wait 00032
 13447	name 7, SHOW_LEFT
 13449	person 21, PLACE_DEFAULT, 0, 467, 467
 13453	hidetextbox 00000
 13455	speed 00005
 13457	textcolor COLOR_BLUE
 13459	text "(And utter lack of humility.)"
 13488	textcolor COLOR_WHITE
 13490	nextpage_button
 13491	bg 36, BG_NOSHIFT
 13493	person 10, PLACE_DEFAULT, 0, 266, 266
 13497	name 10, SHOW_LEFT
 13499	speed 00006
 13501	text "Hmm..."
 13507	wait 00030
 13509	speed 00004
 13511	newline
 13512	person 10, PLACE_DEFAULT, 0, 259, 258
 13516	speed 00004
 13518	text "Ah... what\'s this?"
 13536	nextpage_button
 13537	person 10, PLACE_DEFAULT, 0, 263, 262
 13541	speed 00003
 13543	text "It seems that the prosecution\nhas another witness prepared."
 13602	nextpage_button
 13603	bg 33, BG_NOSHIFT
 13605	person 23, PLACE_DEFAULT, 0, 513, 512
 13609	name 53, SHOW_LEFT
 13611	text "Like I said,"
 13623	wait 00006
 13625	text " Herr Detective\nwas just the warm{DASH}up act."
 13666	nextpage_button
 13667	hidetextbox 00001
 13669	swoosh 00002, 04096, 00022, 00503
 13674	wait 00032
 13676	person 22, PLACE_DEFAULT, 0, 504, 503
 13680	name 22, SHOW_LEFT
 13682	hidetextbox 00000
 13684	screen_fade 02305, 00008, 00031
 13688	sound 00045, 00001
 13691	shake 00030, 00001
 13694	speed 00004
 13696	text "...Ugh."
 13703	nextpage_button
 13704	bg 33, BG_NOSHIFT
 13706	person 23, PLACE_DEFAULT, 0, 513, 512
 13710	name 53, SHOW_LEFT
 13712	speed 00003
 13714	text "Now that the audience has\ngotten a taste of what\'s to\ncome,"
 13773	wait 00010
 13775	text " they\'re ready."
 13790	nextpage_button
 13791	bg 32, BG_NOSHIFT
 13793	person 21, PLACE_DEFAULT, 0, 468, 467
 13797	name 7, SHOW_LEFT
 13799	text "...Ready for what?"
 13817	nextpage_button
 13818	hidetextbox 00001
 13820	swoosh 00001, 00001, 00023, 00509
 13825	wait 00032
 13827	person 23, PLACE_DEFAULT, 0, 510, 509
 13831	name 53, SHOW_LEFT
 13833	hidetextbox 00000
 13835	sound 00052, 00001
 13838	screen_fade 02305, 00008, 00031
 13842	speed 00004
 13844	text "For my decisive witness,"
 13868	wait 00008
 13870	newline
 13871	text "of course."
 13881	paragraph
 13882	speed 00004
 13884	text "A witness who,"
 13898	wait 00016
 13900	text " you will find,"
 13915	wait 00008
 13917	newline
 13918	text "can prove one thing for us:"
 13945	nextpage_button
 13946	fademusic 45, 28
 13949	newline
 13950	person 23, PLACE_DEFAULT, 0, 524, 524
 13954	cmd63
 13955	person 23, PLACE_DEFAULT, 0, 525, 525
 13959	sound 00025, 00001
 13962	wait 00070
 13964	hidetextbox 00000
 13966	hidetextbox 00001
 13968	person 23, PLACE_DEFAULT, 0, 520, 520
 13972	cmd63
 13973	hidetextbox 00000
 13975	person 23, PLACE_DEFAULT, 0, 517, 517
 13979	sound 00026, 00001
 13982	screen_fade 02305, 00008, 00031
 13986	shake 00030, 00000
 13989	speed 00002
 13991	text "That it was Zak"
 14006	screen_fade 02305, 00008, 00031
 14010	text " Gramarye who\nshot the "
 14033	screen_fade 02305, 00008, 00031
 14037	text "victim "
 14044	screen_fade 02305, 00008, 00031
 14048	text "in the\nforehead!"
 14064	nextpage_button
 14065	hidetextbox 00001
 14067	bg 9, BG_NOSHIFT
 14069	person 0, PLACE_DEFAULT, 0, 0, 0
 14073	animation 3, ANIM_START
 14076	cmd6B 00000, 00000, 00000
 14080	bganim 00098, 00273
 14083	wait 00040
 14085	bg 36, BG_NOSHIFT
 14087	person 10, PLACE_DEFAULT, 0, 260, 260
 14091	name 10, SHOW_LEFT
 14093	hidetextbox 00000
 14095	speed 00004
 14097	text "...Very well."
 14110	wait 00040
 14112	paragraph
 14113	person 10, PLACE_DEFAULT, 0, 259, 258
 14117	speed 00003
 14119	text "We will pause for a \n15{DASH}minute recess."
 14157	nextpage_button
 14158	bg 32, BG_NOSHIFT
 14160	person 21, PLACE_DEFAULT, 0, 467, 467
 14164	name 7, SHOW_LEFT
 14166	speed 00005
 14168	textcolor COLOR_BLUE
 14170	text "(This might be my lucky\nbreak"
 14199	speed 00008
 14201	text "...)"
 14205	nextpage_button
 14206	speed 00003
 14208	text "(I\'ll need that 15 minutes\n"
 14235	person 21, PLACE_DEFAULT, 0, 469, 469
 14239	text "to talk to my client... Zak.)"
 14268	nextpage_button
 14269	textcolor COLOR_WHITE
 14271	bg 36, BG_NOSHIFT
 14273	person 10, PLACE_DEFAULT, 0, 259, 258
 14277	name 10, SHOW_LEFT
 14279	text "...Court is adjourned!"
 14301	nextpage_button
 14302	hidetextbox 00001
 14304	screen_fade 4, FADE_TO_BLACK, 1, 31
 14308	wait 00025
 14310	bg 4095, BG_NOSHIFT
 14312	person 0, PLACE_DEFAULT, 0, 0, 0
 14316	hidetextbox 00000
 14318	cmd48 00128, 00142
 14321	speed 00000
 14323	togglevoicesfx 00000
 14325	newline
 14326	newline
 14327	text "To be continued."
 14343	screen_fade 4, FADE_FROM_BLACK, 1, 31
 14347	wait 00025
 14349	wait 00160
 14351	fademusic 120, 107
 14354	pause
 14355	newline
 14356	hideperson
 14357	bganim 00098, 00626
 14360	screen_fade 4, FADE_TO_BLACK, 1, 31
 14364	wait 00025
 14366	wait 00020
 14368	scenario_end_save
 14369	section_setup
 14370	halt
 14371	section_end
ENDSECTION
