SECTION 0
 0000	section_setup
 0001	bg 259, BG_NOSHIFT
 0003	person 0, PLACE_DEFAULT, 0, 0, 0
 0007	hide_court_record_button 00000
 0009	name 0, SHOW_LEFT
 0011	wait 00030
 0013	speed 00010
 0015	cmd30 00002
 0017	toggle_center_text 00001
 0019	hidetextbox 00000
 0021	textcolor COLOR_GREEN
 0023	text "July 9\nSunshine Coliseum"
 0047	textcolor COLOR_WHITE
 0049	nextpage_button
 0050	hidetextbox 00001
 0052	toggle_center_text 00000
 0054	speed 00255
 0056	wait 00030
 0058	fademusic 0, 5
 0061	cmd38 00000
 0063	name 5, SHOW_LEFT
 0065	person 5, PLACE_DEFAULT, 0, 96, 95
 0069	hidetextbox 00000
 0071	screen_fade 02305, 00008, 00031
 0075	shake 00030, 00000
 0078	speed 00003
 0080	text "Woo!"
 0084	wait 00010
 0086	text " What a great day!"
 0104	wait_noanim 00018
 0106	newline
 0107	person 5, PLACE_DEFAULT, 0, 72, 69
 0111	speed 00003
 0113	text "It\'s perfect weather for"
 0137	sound 00051, 00001
 0140	newline
 0141	screen_fade 02305, 00008, 00031
 0145	text "sleuthing!"
 0155	paragraph
 0156	name 4, SHOW_LEFT
 0158	person 5, PLACE_DEFAULT, 0, 69, 69
 0162	speed 00003
 0164	text "The weather matters for\nan investigation?"
 0205	paragraph
 0206	name 5, SHOW_LEFT
 0208	person 5, PLACE_DEFAULT, 0, 76, 75
 0212	speed 00004
 0214	text "Don\'t some days just feel\n"
 0240	speed 00003
 0242	text "like"
 0246	wait 00004
 0248	text " {00385}magic{00385} days or"
 0264	wait 00004
 0266	text " {00385}defense{00385}\ndays?"
 0282	paragraph
 0283	name 4, SHOW_LEFT
 0285	person 5, PLACE_DEFAULT, 0, 75, 75
 0289	speed 00004
 0291	text "Um,"
 0294	wait 00006
 0296	text " sure."
 0302	wait 00016
 0304	text " "
 0305	speed 00003
 0307	text "Let\'s get started,"
 0325	wait 00012
 0327	newline
 0328	text "shall we?"
 0337	paragraph
 0338	name 5, SHOW_LEFT
 0340	person 5, PLACE_DEFAULT, 0, 96, 95
 0344	screen_fade 02305, 00008, 00031
 0348	sound 00053, 00001
 0351	shake 00030, 00001
 0354	speed 00003
 0356	text "Right on!"
 0365	wait 00024
 0367	text " "
 0368	shake 00030, 00000
 0371	person 5, PLACE_DEFAULT, 0, 74, 73
 0375	speed 00002
 0377	text "Show us your stuff,"
 0396	wait 00010
 0398	newline
 0399	text "Apollo!"
 0406	wait 00008
 0408	paragraph
 0409	name 4, SHOW_LEFT
 0411	person 5, PLACE_DEFAULT, 0, 73, 73
 0415	sound 00051, 00001
 0418	screen_fade 02305, 00008, 00031
 0422	speed 00003
 0424	text "Um,"
 0427	wait 00012
 0429	text " what stuff?"
 0441	paragraph
 0442	name 5, SHOW_LEFT
 0444	person 5, PLACE_DEFAULT, 0, 96, 95
 0448	shake 00030, 00000
 0451	speed 00003
 0453	text "Your voice training!"
 0473	wait 00016
 0475	text " "
 0476	person 5, PLACE_DEFAULT, 0, 72, 69
 0480	text "This is\nthe perfect place for it!\n"
 0514	person 5, PLACE_DEFAULT, 0, 70, 70
 0518	paragraph
 0519	name 4, SHOW_LEFT
 0521	person 5, PLACE_DEFAULT, 0, 69, 69
 0525	speed 00003
 0527	text "I did enough at home,"
 0548	wait 00008
 0550	text " thanks."
 0558	paragraph
 0559	name 5, SHOW_LEFT
 0561	person 5, PLACE_DEFAULT, 0, 96, 95
 0565	speed 00003
 0567	text "Aw,"
 0570	wait 00008
 0572	text " there\'s no need to be\nshy!"
 0599	nextpage_button
 0600	person 5, PLACE_DEFAULT, 0, 74, 73
 0604	screen_fade 02305, 00008, 00031
 0608	sound 00053, 00001
 0611	shake 00030, 00001
 0614	speed 00003
 0616	text "Keep that up and you\'ll never\nmake it on the big stage!"
 0671	paragraph
 0672	name 4, SHOW_LEFT
 0674	person 5, PLACE_DEFAULT, 0, 73, 73
 0678	speed 00004
 0680	text "I\'m happy in the courtroom,"
 0707	wait 00008
 0709	newline
 0710	text "thank you."
 0720	wait 00016
 0722	text " I am a lawyer."
 0737	paragraph
 0738	name 5, SHOW_LEFT
 0740	person 5, PLACE_DEFAULT, 0, 76, 75
 0744	speed 00003
 0746	text "Then you\'re in luck,"
 0766	wait 00016
 0768	text " "
 0769	person 5, PLACE_DEFAULT, 0, 96, 95
 0773	text "because\nit\'s "
 0786	shake 00030, 00000
 0789	text "lawyer weather today!"
 0810	paragraph
 0811	speed 00002
 0813	text "Don\'t you just want to face\nthe blue sky and shout,"
 0864	wait 00006
 0866	newline
 0867	screen_fade 02305, 00008, 00031
 0871	sound 00053, 00001
 0874	shake 00030, 00001
 0877	text "{00385}Objection!{00385}?"
 0890	paragraph
 0891	name 4, SHOW_LEFT
 0893	person 5, PLACE_DEFAULT, 0, 95, 95
 0897	speed 00003
 0899	text "Look,"
 0904	wait 00008
 0906	text " the weather has nothing\nto do with lawyers."
 0950	wait 00016
 0952	text " "
 0953	shake 00030, 00000
 0956	text "Let\'s get\ngoing already!"
 0980	nextpage_button
 0981	hidetextbox 00001
 0983	personvanish 00004, 00001
 0986	wait 00016
 0988	personvanish 00003, 00001
 0991	person 0, PLACE_DEFAULT, 0, 0, 0
 0995	flagctl 1, 103, 1
 0997	hidetextbox 00003
 0999	halt
 1000	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	name 5, SHOW_LEFT
 0003	person 5, PLACE_DEFAULT, 0, 72, 69
 0007	sound 00051, 00001
 0010	screen_fade 02305, 00008, 00031
 0014	speed 00002
 0016	text "Look!"
 0021	wait 00010
 0023	text " "
 0024	speed 00003
 0026	text "A blimp!"
 0034	paragraph
 0035	name 4, SHOW_LEFT
 0037	person 5, PLACE_DEFAULT, 0, 69, 69
 0041	speed 00003
 0043	text "Those balloons next to it\nhave ad banners on them."
 0093	paragraph
 0094	name 5, SHOW_LEFT
 0096	person 5, PLACE_DEFAULT, 0, 76, 75
 0100	speed 00004
 0102	text "Let\'s see"
 0111	cmd5A 00369
 0113	text ".."
 0115	wait 00024
 0117	cmd59 00399
 0119	person 5, PLACE_DEFAULT, 0, 96, 95
 0123	screen_fade 02305, 00008, 00031
 0127	text "{00385}Big Sale,"
 0137	wait 00010
 0139	text " All\nShirts 50% Off.{00385}"
 0160	paragraph
 0161	name 4, SHOW_LEFT
 0163	person 5, PLACE_DEFAULT, 0, 95, 95
 0167	speed 00003
 0169	text "Oh."
 0172	wait 00016
 0174	text " It\'s an ad for the\ndepartment store next door."
 0221	paragraph
 0222	jmp 5
 0224	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	speed 00004
 0005	textcolor COLOR_RED
 0007	text "Sunshine Coliseum"
 0024	textcolor COLOR_WHITE
 0026	text " sure is\nliving up to its name today."
 0063	paragraph
 0064	name 5, SHOW_LEFT
 0066	person 5, PLACE_DEFAULT, 0, 72, 69
 0070	screen_fade 02305, 00008, 00031
 0074	shake 00030, 00000
 0077	speed 00003
 0079	text "It\'s huge!"
 0089	paragraph
 0090	person 5, PLACE_DEFAULT, 0, 96, 95
 0094	shake 00030, 00000
 0097	speed 00004
 0099	text "And Mr. Gavin got to play on\nthat enormous stage"
 0147	speed 00008
 0149	cmd5A 00369
 0151	text ".."
 0153	wait 00018
 0155	cmd59 00001
 0157	speed 00002
 0159	text "I\'m so "
 0166	screen_fade 02305, 00008, 00031
 0170	sound 00053, 00001
 0173	shake 00030, 00001
 0176	text "jealous!"
 0184	paragraph
 0185	person 5, PLACE_DEFAULT, 0, 74, 73
 0189	speed 00003
 0191	text "Someday,"
 0199	wait 00008
 0201	speed 00002
 0203	text " I\'ll "
 0209	screen_fade 02305, 00008, 00031
 0213	shake 00030, 00000
 0216	text "fight my first\nbattle on this stage!"
 0252	nextpage_button
 0253	name 4, SHOW_LEFT
 0255	person 5, PLACE_DEFAULT, 0, 73, 73
 0259	speed 00003
 0261	text "Battle?"
 0268	paragraph
 0269	name 5, SHOW_LEFT
 0271	person 5, PLACE_DEFAULT, 0, 76, 75
 0275	speed 00004
 0277	text "Well,"
 0282	wait 00004
 0284	text " yeah,"
 0290	wait 00008
 0292	text " it\'s a coliseum,"
 0309	wait 00004
 0311	newline
 0312	text "isn\'t it?"
 0321	paragraph
 0322	name 4, SHOW_LEFT
 0324	person 5, PLACE_DEFAULT, 0, 75, 75
 0328	text "Um,"
 0331	wait 00006
 0333	text " "
 0334	speed 00004
 0336	text "they don\'t do "
 0350	screen_fade 02305, 00008, 00031
 0354	text "gladiatorial\ncontests at these places any\nmore,"
 0401	wait 00010
 0403	text " Trucy."
 0410	paragraph
 0411	name 5, SHOW_LEFT
 0413	person 5, PLACE_DEFAULT, 0, 72, 69
 0417	sound 00051, 00001
 0420	screen_fade 02305, 00008, 00031
 0424	shake 00030, 00000
 0427	speed 00003
 0429	text "Really?"
 0436	wait 00012
 0438	text " I had no idea!"
 0453	wait 00010
 0455	newline
 0456	speed 00002
 0458	text "I wonder why they stopped."
 0484	person 5, PLACE_DEFAULT, 0, 71, 71
 0488	paragraph
 0489	name 4, SHOW_LEFT
 0491	person 5, PLACE_DEFAULT, 0, 71, 71
 0495	speed 00004
 0497	textcolor COLOR_BLUE
 0499	text "(Sometimes I worry about\nher.)"
 0529	textcolor COLOR_WHITE
 0531	nextpage_button
 0532	jmp 5
 0534	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	speed 00003
 0005	text "Look,"
 0010	wait 00006
 0012	text " a massive sign for the\n{00385}"
 0037	textcolor COLOR_RED
 0039	text "Guilty As Charged"
 0056	textcolor COLOR_WHITE
 0058	text "{00385} Tour."
 0065	paragraph
 0066	text "A giant Prosecutor Gavin\nstares out over the arena."
 0117	paragraph
 0118	name 5, SHOW_LEFT
 0120	person 5, PLACE_DEFAULT, 0, 72, 69
 0124	screen_fade 02305, 00008, 00031
 0128	sound 00053, 00001
 0131	shake 00030, 00001
 0134	speed 00002
 0136	text "Ooh!"
 0140	wait 00012
 0142	text " "
 0143	speed 00003
 0145	text "Maybe I can take it to\nthe office when they\'re done\nwith it!"
 0205	person 5, PLACE_DEFAULT, 0, 70, 70
 0209	paragraph
 0210	name 4, SHOW_LEFT
 0212	person 5, PLACE_DEFAULT, 0, 69, 69
 0216	speed 00003
 0218	text "Um,"
 0221	wait 00006
 0223	text " where would you put it?"
 0247	wait 00014
 0249	newline
 0250	text "You couldn\'t even get that\nthing through the front door."
 0306	paragraph
 0307	name 5, SHOW_LEFT
 0309	person 5, PLACE_DEFAULT, 0, 68, 67
 0313	speed 00004
 0315	text "Then I\'ll put it outside!"
 0340	wait 00010
 0342	newline
 0343	person 5, PLACE_DEFAULT, 0, 74, 73
 0347	screen_fade 02305, 00008, 00031
 0351	shake 00030, 00000
 0354	speed 00003
 0356	text "I bet it\'d be good for\nbusiness!"
 0388	paragraph
 0389	name 4, SHOW_LEFT
 0391	person 5, PLACE_DEFAULT, 0, 73, 73
 0395	speed 00004
 0397	text "Just as long as no one comes\nexpecting us to prosecute."
 0452	paragraph
 0453	name 5, SHOW_LEFT
 0455	person 5, PLACE_DEFAULT, 0, 72, 69
 0459	sound 00051, 00001
 0462	screen_fade 02305, 00008, 00031
 0466	shake 00030, 00000
 0469	speed 00003
 0471	text "Well,"
 0476	wait 00006
 0478	text " if anyone comes looking\nfor a concert,"
 0517	wait 00008
 0519	text " leave it to me!\n"
 0536	person 5, PLACE_DEFAULT, 0, 70, 70
 0540	paragraph
 0541	name 4, SHOW_LEFT
 0543	person 5, PLACE_DEFAULT, 0, 70, 70
 0547	speed 00004
 0549	textcolor COLOR_BLUE
 0551	text "(Is this part of some twisted\nplan of hers to make her\nsinging debut,"
 0620	wait 00008
 0622	text " I wonder?)"
 0633	nextpage_button
 0634	jmp 5
 0636	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	sound 00052, 00001
 0006	screen_fade 02305, 00008, 00031
 0010	speed 00003
 0012	text "What\'s that"
 0023	speed 00008
 0025	cmd5A 00369
 0027	text ".."
 0029	wait 00010
 0031	cmd59 00399
 0033	text "creature there?"
 0048	paragraph
 0049	name 5, SHOW_LEFT
 0051	person 5, PLACE_DEFAULT, 0, 72, 69
 0055	sound 00051, 00001
 0058	screen_fade 02305, 00008, 00031
 0062	shake 00030, 00000
 0065	speed 00003
 0067	text "Oooh!"
 0072	wait 00010
 0074	text " That\'s the police\nmascot,"
 0100	wait 00008
 0102	text " the Blue Badger!"
 0119	paragraph
 0120	name 4, SHOW_LEFT
 0122	person 5, PLACE_DEFAULT, 0, 69, 69
 0126	screen_fade 02305, 00008, 00031
 0130	sound 00053, 00001
 0133	shake 00030, 00001
 0136	speed 00003
 0138	text "Eh?"
 0141	wait 00010
 0143	text " It\'s life size!"
 0159	paragraph
 0160	name 5, SHOW_LEFT
 0162	person 5, PLACE_DEFAULT, 0, 74, 73
 0166	shake 00030, 00000
 0169	text "Haven\'t you seen them around\ntown?"
 0203	wait 00016
 0205	text " Patrolling the streets?"
 0229	paragraph
 0230	person 5, PLACE_DEFAULT, 0, 96, 95
 0234	screen_fade 02305, 00008, 00031
 0238	shake 00030, 00000
 0241	speed 00002
 0243	text "Yes,"
 0247	wait 00012
 0249	text " now even law and order\nhas a mascot!"
 0286	paragraph
 0287	name 4, SHOW_LEFT
 0289	person 5, PLACE_DEFAULT, 0, 95, 95
 0293	speed 00004
 0295	text "..."
 0298	wait 00008
 0300	text "I\'d run from that thing\neven if I wasn\'t a criminal."
 0352	paragraph
 0353	speed 00003
 0355	text "Why does its head wobble like\nthat when it walks?"
 0404	wait 00016
 0406	newline
 0407	text "It\'s freaky."
 0419	paragraph
 0420	name 5, SHOW_LEFT
 0422	person 5, PLACE_DEFAULT, 0, 91, 90
 0426	screen_fade 02305, 00008, 00031
 0430	sound 00053, 00001
 0433	shake 00030, 00001
 0436	speed 00003
 0438	text "I don\'t think you\'re showing\ntrue Blue Badger spirit,"
 0491	wait 00008
 0493	newline
 0494	text "Apollo."
 0501	nextpage_button
 0502	jmp 5
 0504	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	hidetextbox 00001
 0003	personvanish 00004, 00001
 0006	wait 00016
 0008	personvanish 00003, 00001
 0011	cmd51 00001, 00053
 0014	text "{37105}"
 0015	nextpage_nobutton
 0016	person 0, PLACE_DEFAULT, 0, 0, 0
 0020	hidetextbox 00003
 0022	halt
 0023	person 37, PLACE_DEFAULT, 0, 815, 815
 0027	hidetextbox 00003
 0029	halt
 0030	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	bg 259, BG_NOSHIFT
 0003	person 0, PLACE_DEFAULT, 0, 0, 0
 0007	hide_court_record_button 00000
 0009	name 0, SHOW_LEFT
 0011	wait 00030
 0013	speed 00010
 0015	cmd30 00002
 0017	toggle_center_text 00001
 0019	hidetextbox 00000
 0021	textcolor COLOR_GREEN
 0023	text "July 9\nSunshine Coliseum"
 0047	textcolor COLOR_WHITE
 0049	nextpage_button
 0050	hidetextbox 00001
 0052	toggle_center_text 00000
 0054	speed 00255
 0056	wait 00030
 0058	personvanish 00003, 00002
 0061	person 37, PLACE_DEFAULT, 0, 816, 815
 0065	cmd5A 00012
 0067	cmd20 00014
 0069	text "{09456}"
 0070	hidetextbox 00000
 0072	sound 00051, 00001
 0075	screen_fade 02305, 00008, 00031
 0079	cmd59 00011
 0081	textcolor 00176
 0083	text "hat?"
 0087	wait 00010
 0089	text " Come to laugh at the\nmurderer?"
 0120	nextpage_button
 0121	person 5, PLACE_DEFAULT, 0, 82, 81
 0125	name 5, SHOW_LEFT
 0127	speed 00004
 0129	text "Daryan"
 0135	speed 00008
 0137	cmd5A 00369
 0139	text ".."
 0141	nextpage_button
 0142	hidetextbox 00001
 0144	personvanish 00004, 00001
 0147	wait 00016
 0149	personvanish 00003, 00001
 0152	person 37, PLACE_DEFAULT, 0, 821, 820
 0156	cmd5A 00012
 0158	flagctl 0, 28, 0
 0160	section_setup
 0161	cmd59 00014
 0163	text "{09456}"
 0164	screen_fade 02305, 00008, 00031
 0168	sound 00053, 00001
 0171	shake 00030, 00001
 0174	speed 00002
 0176	text "That old bag opens her pie\nhole,"
 0208	wait 00010
 0210	text " and wham{DASH}bam my life\ngoes down the chute."
 0252	wait 00016
 0254	text " "
 0255	speed 00003
 0257	text "Thanks!"
 0264	paragraph
 0265	shake 00030, 00000
 0268	speed 00002
 0270	text "They won\'t let me work while\nI\'m a suspect!"
 0313	nextpage_button
 0314	hidetextbox 00001
 0316	personvanish 00004, 00001
 0319	wait 00016
 0321	personvanish 00003, 00001
 0324	person 5, PLACE_DEFAULT, 0, 84, 83
 0328	cmd5A 00012
 0330	flagctl 0, 28, 0
 0332	section_setup
 0333	cmd59 00014
 0335	text "{01264}"
 0336	speed 00004
 0338	text "Daryan isn\'t in the best of\nmoods,"
 0372	wait 00006
 0374	text " is he?"
 0381	nextpage_button
 0382	person 5, PLACE_DEFAULT, 0, 83, 83
 0386	name 4, SHOW_LEFT
 0388	speed 00004
 0390	text "Not many people are these\ndays,"
 0421	wait 00008
 0423	text " it seems."
 0433	nextpage_button
 0434	person 5, PLACE_DEFAULT, 0, 76, 75
 0438	name 5, SHOW_LEFT
 0440	speed 00003
 0442	text "It is a crime scene."
 0462	wait 00012
 0464	text " Not\nexactly the happiest place\nto hang out."
 0508	nextpage_button
 0509	person 37, PLACE_DEFAULT, 0, 821, 820
 0513	name 37, SHOW_LEFT
 0515	screen_fade 02305, 00008, 00031
 0519	sound 00053, 00001
 0522	shake 00030, 00001
 0525	speed 00003
 0527	text "Then Gavin had to go rub salt\nin the wound"
 0569	speed 00008
 0571	cmd5A 00369
 0573	text ".."
 0575	paragraph
 0576	speed 00003
 0578	text "My "
 0581	textcolor COLOR_RED
 0583	text "alibi\'s"
 0590	textcolor COLOR_WHITE
 0592	text " rock solid.\n"
 0605	shake 00030, 00000
 0608	text "Rock solid!"
 0619	nextpage_button
 0620	fademusic 0, 5
 0623	cmd20 00000
 0625	flagctl 1, 104, 1
 0627	flagctl 1, 145, 1
 0629	hidetextbox 00003
 0631	halt
 0632	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	name 4, SHOW_LEFT
 0003	speed 00004
 0005	text "Come to think of it,"
 0025	wait 00008
 0027	text " I haven\'t\nseen Prosecutor Gavin around\nmuch."
 0072	nextpage_button
 0073	person 37, PLACE_DEFAULT, 0, 816, 815
 0077	name 37, SHOW_LEFT
 0079	speed 00003
 0081	text "Oh,"
 0084	wait 00008
 0086	text " him?"
 0091	wait 00010
 0093	text " He\'s down at the\nprosecutor\'s office,"
 0131	wait 00010
 0133	text " most\nlikely."
 0146	nextpage_button
 0147	person 37, PLACE_DEFAULT, 0, 815, 815
 0151	name 4, SHOW_LEFT
 0153	sound 00051, 00001
 0156	screen_fade 02305, 00008, 00031
 0160	speed 00004
 0162	text "The prosecutor\'s office"
 0185	speed 00008
 0187	cmd5A 00369
 0189	text ".."
 0191	wait 00018
 0193	cmd59 00001
 0195	speed 00004
 0197	textcolor COLOR_BLUE
 0199	text "(I\'ve never been there,"
 0222	wait 00006
 0224	newline
 0225	text "have I.)"
 0233	textcolor COLOR_WHITE
 0235	nextpage_button
 0236	person 37, PLACE_DEFAULT, 0, 816, 815
 0240	name 37, SHOW_LEFT
 0242	speed 00003
 0244	text "The data on the victim should\nhave come in from Interpol."
 0301	nextpage_button
 0302	person 37, PLACE_DEFAULT, 0, 818, 817
 0306	speed 00004
 0308	cmd5A 00369
 0310	text ".."
 0312	cmd59 00167
 0314	text "ormally I\'d be down there\ndealing with it."
 0356	wait 00016
 0358	text " Normally."
 0368	nextpage_button
 0369	hidetextbox 00001
 0371	personvanish 00004, 00001
 0374	wait 00016
 0376	personvanish 00003, 00001
 0379	person 5, PLACE_DEFAULT, 0, 68, 67
 0383	cmd5A 00012
 0385	flagctl 0, 28, 0
 0387	section_setup
 0388	cmd59 00014
 0390	text "{01264}"
 0391	shake 00030, 00000
 0394	speed 00003
 0396	text "Apollo!"
 0403	wait 00012
 0405	text " Let\'s go check it out!"
 0428	wait_noanim 00016
 0430	newline
 0431	person 5, PLACE_DEFAULT, 0, 72, 69
 0435	screen_fade 02305, 00008, 00031
 0439	speed 00002
 0441	text "I\'ve always wanted to see the\nprosecutor\'s office."
 0491	person 5, PLACE_DEFAULT, 0, 70, 70
 0495	nextpage_button
 0496	person 5, PLACE_DEFAULT, 0, 70, 70
 0500	name 4, SHOW_LEFT
 0502	speed 00004
 0504	text "Hmm"
 0507	cmd5A 00369
 0509	text ".."
 0511	wait 00018
 0513	cmd59 00399
 0515	text "Maybe that\'s not such\na bad idea."
 0548	nextpage_button
 0549	person 5, PLACE_DEFAULT, 0, 74, 73
 0553	name 5, SHOW_LEFT
 0555	sound 00051, 00001
 0558	screen_fade 02305, 00008, 00031
 0562	speed 00002
 0564	text "Right on!"
 0573	nextpage_button
 0574	hidetextbox 00001
 0576	personvanish 00004, 00001
 0579	wait 00016
 0581	personvanish 00003, 00001
 0584	person 37, PLACE_DEFAULT, 0, 818, 817
 0588	cmd5A 00012
 0590	flagctl 0, 28, 0
 0592	section_setup
 0593	cmd59 00014
 0595	text "{09456}"
 0596	speed 00003
 0598	text "Say {00385}hi{00385} for me,"
 0614	wait 00008
 0616	text " OK?"
 0620	wait 00016
 0622	newline
 0623	speed 00004
 0625	text "Oh,"
 0628	wait 00006
 0630	text " and {00385}screw you{00385}."
 0647	nextpage_button
 0648	hidetextbox 00001
 0650	person 37, PLACE_DEFAULT, 0, 829, 829
 0654	cmd63
 0655	person 37, PLACE_DEFAULT, 0, 831, 831
 0659	cmd63
 0660	person 37, PLACE_DEFAULT, 0, 828, 827
 0664	hidetextbox 00000
 0666	speed 00004
 0668	text "And tell him I want into that\n"
 0698	shake 00030, 00000
 0701	speed 00003
 0703	text "crime scene!"
 0715	nextpage_button
 0716	name 4, SHOW_LEFT
 0718	cmd5A 00011
 0720	pause
 0721	text "...Um,"
 0727	wait 00006
 0729	text " we\'ll be going now."
 0749	nextpage_button
 0750	person 37, PLACE_DEFAULT, 0, 816, 815
 0754	name 37, SHOW_LEFT
 0756	speed 00004
 0758	text "Hey,"
 0762	wait 00006
 0764	text " wait."
 0770	nextpage_button
 0771	person 37, PLACE_DEFAULT, 0, 815, 815
 0775	name 4, SHOW_LEFT
 0777	sound 00052, 00001
 0780	fademusic 45, 18
 0783	text "{02289}"
 0784	finger_choice_2_args_jmp 4294967199, 4294967179
 0787	pause
 0788	text "Y..."
 0792	wait 00018
 0794	speed 00003
 0796	text "Yes?"
 0800	nextpage_button
 0801	person 37, PLACE_DEFAULT, 0, 818, 817
 0805	name 37, SHOW_LEFT
 0807	speed 00004
 0809	text "What do you really think\nhappened?"
 0843	wait 00016
 0845	text " Really?"
 0853	nextpage_button
 0854	person 37, PLACE_DEFAULT, 0, 818, 817
 0858	shake 00030, 00000
 0861	text "You don\'t think I did it,"
 0886	wait 00008
 0888	newline
 0889	person 37, PLACE_DEFAULT, 0, 821, 820
 0893	text "right?"
 0899	nextpage_button
 0900	person 37, PLACE_DEFAULT, 0, 820, 820
 0904	name 4, SHOW_LEFT
 0906	speed 00004
 0908	text "W{DASH}"
 0910	wait 00008
 0912	shake 00030, 00000
 0915	text "Well"
 0919	speed 00008
 0921	cmd5A 00369
 0923	text ".."
 0925	nextpage_button
 0926	person 37, PLACE_DEFAULT, 0, 818, 817
 0930	name 37, SHOW_LEFT
 0932	speed 00003
 0934	text "Great."
 0940	wait 00016
 0942	text " Way to instill a guy\nwith some confidence."
 0985	nextpage_button
 0986	person 37, PLACE_DEFAULT, 0, 821, 820
 0990	speed 00003
 0992	text "Just remember,"
 1006	wait 00008
 1008	text " I was ripping\nit up on stage when it\nhappened,"
 1055	wait 00008
 1057	text " OK?"
 1061	wait 00016
 1063	text " Ripping!"
 1072	nextpage_button
 1073	person 37, PLACE_DEFAULT, 0, 820, 820
 1077	name 4, SHOW_LEFT
 1079	sound 00051, 00001
 1082	screen_fade 02305, 00008, 00031
 1086	text "...!"
 1090	nextpage_button
 1091	person 37, PLACE_DEFAULT, 0, 821, 820
 1095	name 37, SHOW_LEFT
 1097	speed 00003
 1099	text "Don\'t get led astray by\nsome siren song,"
 1139	wait 00008
 1141	text " eh?"
 1145	nextpage_button
 1146	person 37, PLACE_DEFAULT, 0, 825, 824
 1150	screen_fade 02305, 00008, 00031
 1154	sound 00053, 00001
 1157	shake 00030, 00001
 1160	speed 00004
 1162	text "Get this one wrong,"
 1181	wait 00008
 1183	text " and you\'ll\nbe eating humble pie for a\nyear."
 1227	wait 00016
 1229	text " "
 1230	speed 00003
 1232	text "I\'ll bake it myself."
 1252	nextpage_button
 1253	hidetextbox 00001
 1255	personvanish 00004, 00002
 1258	wait 00032
 1260	person 0, PLACE_DEFAULT, 0, 0, 0
 1264	wait 00060
 1266	personvanish 00003, 00002
 1269	person 5, PLACE_DEFAULT, 0, 84, 83
 1273	cmd5A 00012
 1275	cmd20 00014
 1277	text "{01264}"
 1278	hidetextbox 00000
 1280	cmd59 00011
 1282	pause
 1283	text "Let\'s..."
 1291	wait 00018
 1293	text " not talk to him\nanymore."
 1318	wait 00016
 1320	text " Alright?"
 1329	nextpage_button
 1330	person 5, PLACE_DEFAULT, 0, 83, 83
 1334	name 4, SHOW_LEFT
 1336	speed 00003
 1338	textcolor COLOR_BLUE
 1340	text "(Detective Daryan Crescend"
 1366	speed 00008
 1368	text "..."
 1371	wait 00018
 1373	newline
 1374	speed 00003
 1376	text "He\'s one stone I\'d leave\nunturned if I had a choice.)"
 1429	textcolor COLOR_WHITE
 1431	nextpage_button
 1432	hidetextbox 00001
 1434	personvanish 00004, 00002
 1437	wait 00032
 1439	person 0, PLACE_DEFAULT, 0, 0, 0
 1443	fademusic 0, 5
 1446	section_setup
 1447	section_setup
 1448	fademusic 0, 5
 1451	cmd38 00000
 1453	flagctl 1, 105, 1
 1455	flagctl 1, 145, 0
 1457	setmovelocations 0, 1, 18, 9, 255
 1463	psychelock_itemchallenge 0, 1, 4294967181, 4294967180
 1468	text "ò"
 1469	cmd61 00000, 00025, 00016
 1473	testimony_box 00255, 00051
 1476	newline
 1477	section_setup
 1478	screen_fade 255, FADE_NONE, 255, 96
 1482	newline
 1483	screen_fade 13, FADE_NONE, 255, 255
 1487	cmd61 00001, 00000, 00016
 1491	text "òò"
 1493	setmovelocations 9, 0, 18, 20, 255
 1499	psychelock_itemchallenge 9, 18, 4294967181, 4294967183
 1504	text "ò"
 1505	cmd61 00009, 00000, 00016
 1509	removeevidence
 1510	text "ò"
 1511	cmd41
 1512	hidetextbox 00003
 1514	halt
 1515	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	hidetextbox 00001
 0003	personvanish 00004, 00001
 0006	wait 00016
 0008	personvanish 00003, 00001
 0011	person 5, PLACE_DEFAULT, 0, 96, 95
 0015	cmd5A 00012
 0017	flagctl 0, 28, 0
 0019	section_setup
 0020	cmd59 00014
 0022	text "{01264}"
 0023	hidetextbox 00000
 0025	speed 00003
 0027	text "So,"
 0030	wait 00006
 0032	text " about your "
 0044	textcolor COLOR_RED
 0046	text "alibi"
 0051	textcolor COLOR_WHITE
 0053	speed 00008
 0055	cmd5A 00369
 0057	text ".."
 0059	wait 00018
 0061	cmd59 00045
 0063	hidetextbox 00001
 0065	personvanish 00004, 00001
 0068	wait 00016
 0070	personvanish 00003, 00001
 0073	person 37, PLACE_DEFAULT, 0, 825, 824
 0077	cmd5A 00012
 0079	flagctl 0, 28, 0
 0081	section_setup
 0082	cmd59 00014
 0084	text "{09456}"
 0085	speed 00003
 0087	text "You have to ask?"
 0103	paragraph
 0104	person 37, PLACE_DEFAULT, 0, 828, 827
 0108	speed 00004
 0110	text "The shooting happened right in\nthe middle of the"
 0158	screen_fade 02305, 00008, 00031
 0162	text " third set!"
 0173	nextpage_button
 0174	person 37, PLACE_DEFAULT, 0, 827, 827
 0178	name 4, SHOW_LEFT
 0180	speed 00004
 0182	text "Um"
 0184	cmd5A 00369
 0186	text ".."
 0188	wait 00018
 0190	cmd59 00399
 0192	text "that\'s right."
 0205	paragraph
 0206	speed 00003
 0208	textcolor COLOR_BLUE
 0210	text "(The music was blaring when\nwe heard those gunshots...)"
 0265	paragraph
 0266	speed 00008
 0268	text "(..."
 0272	speed 00003
 0274	text "And found Mr. LeTouse,"
 0296	wait 00008
 0298	newline
 0299	text "dead.)"
 0305	textcolor COLOR_WHITE
 0307	nextpage_button
 0308	person 37, PLACE_DEFAULT, 0, 818, 817
 0312	name 37, SHOW_LEFT
 0314	speed 00003
 0316	text "I\'ve got ten thousand\nwitnesses who saw me,"
 0359	wait 00010
 0361	text " too."
 0366	nextpage_button
 0367	person 37, PLACE_DEFAULT, 0, 818, 817
 0371	speed 00004
 0373	text "Right there on that stage."
 0399	nextpage_button
 0400	person 5, PLACE_DEFAULT, 0, 72, 69
 0404	name 5, SHOW_LEFT
 0406	screen_fade 02305, 00008, 00031
 0410	shake 00030, 00000
 0413	speed 00003
 0415	text "Your guitar playing was\nsomething else!"
 0454	nextpage_button
 0455	name 37, SHOW_LEFT
 0457	person 37, PLACE_DEFAULT, 0, 828, 827
 0461	speed 00003
 0463	text "Thanks,"
 0470	wait 00006
 0472	text " little lady."
 0485	wait_noanim 00022
 0487	newline
 0488	shake 00030, 00000
 0491	cmd59 00011
 0493	pause
 0494	text "...See?"
 0501	nextpage_button
 0502	person 37, PLACE_DEFAULT, 0, 821, 820
 0506	screen_fade 02305, 00008, 00031
 0510	sound 00053, 00001
 0513	shake 00030, 00001
 0516	speed 00002
 0518	text "This whole thing\'s a sham."
 0544	wait 00016
 0546	newline
 0547	text "I can\'t believe they aren\'t\nletting me work!"
 0591	nextpage_button
 0592	person 37, PLACE_DEFAULT, 0, 820, 820
 0596	name 4, SHOW_LEFT
 0598	shake 00030, 00000
 0601	speed 00004
 0603	text "There\'s no need to yell at\nme"
 0632	speed 00008
 0634	text "..."
 0637	wait 00020
 0639	newline
 0640	speed 00004
 0642	textcolor COLOR_BLUE
 0644	text "(It\'s Lamiroir\'s fault"
 0666	speed 00008
 0668	text "...)"
 0672	paragraph
 0673	speed 00003
 0675	text "(She was the one who said\nshe heard his voice at the\nmoment of the crime"
 0747	speed 00008
 0749	text "...)"
 0753	textcolor COLOR_WHITE
 0755	nextpage_button
 0756	name 37, SHOW_LEFT
 0758	person 37, PLACE_DEFAULT, 0, 818, 817
 0762	screen_fade 02305, 00008, 00031
 0766	sound 00053, 00001
 0769	shake 00030, 00001
 0772	speed 00002
 0774	text "Man,"
 0778	wait 00012
 0780	text " I never even talked to\nthat old windbag!"
 0821	paragraph
 0822	person 37, PLACE_DEFAULT, 0, 821, 820
 0826	sound 00027, 00001
 0829	screen_fade 02305, 00008, 00031
 0833	shake 00030, 00001
 0836	speed 00002
 0838	text "How could she possibly\nidentify me?"
 0873	nextpage_button
 0874	cmd51 00001, 00053
 0877	text "{27377}{01760}"
 0879	flagctl 1, 107, 1
 0881	jmp_conditional SKIP_IF_FLAG_SET, 108, JUMP_THIS_SECTION, .label8_888
 0884	jmp 7
 0886	section_end
 0887	section_end
.label8_888:
 0888	hidetextbox 00003
 0890	halt
 0891	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	hidetextbox 00001
 0003	personvanish 00004, 00001
 0006	wait 00016
 0008	personvanish 00003, 00001
 0011	person 5, PLACE_DEFAULT, 0, 76, 75
 0015	cmd5A 00012
 0017	flagctl 0, 28, 0
 0019	section_setup
 0020	cmd59 00014
 0022	text "{01264}"
 0023	hidetextbox 00000
 0025	speed 00004
 0027	text "They won\'t let you work?"
 0051	nextpage_button
 0052	hidetextbox 00001
 0054	personvanish 00004, 00001
 0057	wait 00016
 0059	personvanish 00003, 00001
 0062	person 37, PLACE_DEFAULT, 0, 821, 820
 0066	cmd5A 00012
 0068	flagctl 0, 28, 0
 0070	section_setup
 0071	cmd59 00014
 0073	text "{09456}"
 0074	screen_fade 02305, 00008, 00031
 0078	sound 00053, 00001
 0081	shake 00030, 00001
 0084	speed 00002
 0086	text "He won\'t let me work!"
 0107	wait 00010
 0109	text " "
 0110	speed 00004
 0112	text "Gavin!"
 0118	wait 00004
 0120	newline
 0121	speed 00003
 0123	text "Says I gotta lie low till\nthe suspicion is cleared."
 0174	nextpage_button
 0175	person 37, PLACE_DEFAULT, 0, 818, 817
 0179	shake 00030, 00000
 0182	speed 00003
 0184	text "What suspicion!?"
 0200	wait 00016
 0202	text " He can be\nsuch a stick in the mud."
 0237	nextpage_button
 0238	name 5, SHOW_LEFT
 0240	person 5, PLACE_DEFAULT, 0, 76, 75
 0244	sound 00052, 00001
 0247	screen_fade 02305, 00008, 00031
 0251	speed 00004
 0253	text "Mr. Gavin?"
 0263	wait 00018
 0265	text " A stick in the mud?"
 0285	nextpage_button
 0286	hidetextbox 00001
 0288	personvanish 00004, 00001
 0291	wait 00016
 0293	personvanish 00003, 00001
 0296	person 37, PLACE_DEFAULT, 0, 816, 815
 0300	cmd5A 00012
 0302	flagctl 0, 28, 0
 0304	section_setup
 0305	cmd59 00014
 0307	text "{09456}"
 0308	shake 00030, 00000
 0311	speed 00003
 0313	text "He may look all flashy and\nshowy,"
 0346	wait 00008
 0348	text " but he\'s straight as\nan arrow,"
 0379	wait 00008
 0381	text " man."
 0386	nextpage_button
 0387	person 37, PLACE_DEFAULT, 0, 818, 817
 0391	speed 00004
 0393	cmd5A 00369
 0395	text ".."
 0397	wait 00012
 0399	cmd59 00387
 0401	text "Cept when he\'s depressed."
 0426	nextpage_button
 0427	person 37, PLACE_DEFAULT, 0, 818, 817
 0431	speed 00003
 0433	text "You hear him whining the\nother day?"
 0468	nextpage_button
 0469	person 37, PLACE_DEFAULT, 0, 817, 817
 0473	name 4, SHOW_LEFT
 0475	sound 00051, 00001
 0478	screen_fade 02305, 00008, 00031
 0482	speed 00004
 0484	text "Oh,"
 0487	wait 00006
 0489	text " you mean the thing with\n"
 0514	showevidence 126, SHOW_LEFT
 0516	text "the"
 0519	wait 00006
 0521	text " "
 0522	textcolor COLOR_RED
 0524	text "mixing board"
 0536	textcolor COLOR_WHITE
 0538	wait 00006
 0540	text "?"
 0541	nextpage_button
 0542	bganim 00098, 00579
 0545	hidetextbox 00001
 0547	sound 00049, 00001
 0550	fademusic 30, 18
 0553	text "{01009}\n"
 0555	hideperson
 0556	wait 00001
 0558	cmd5F 00003, 00001, 00031
 0562	bg 244, BG_NOSHIFT
 0564	person 6, PLACE_DEFAULT, 0, 135, 135
 0568	screen_fade 1, FADE_FROM_WHITE, 1, 31
 0572	wait 00007
 0574	person 6, PLACE_DEFAULT, 0, 136, 135
 0578	name 53, SHOW_LEFT
 0580	hidetextbox 00000
 0582	speed 00004
 0584	text "..."
 0587	wait 00008
 0589	text "And then there was that\n"
 0613	screen_fade 02305, 00008, 00031
 0617	sound 00053, 00001
 0620	shake 00030, 00001
 0623	text "performance just now."
 0644	wait 00006
 0646	newline
 0647	speed 00002
 0649	text "What was that"
 0662	shake 00030, 00000
 0665	text " all about!?"
 0677	nextpage_button
 0678	hidetextbox 00001
 0680	sound 00049, 00001
 0683	screen_fade 1, FADE_TO_WHITE, 1, 31
 0687	wait 00001
 0689	bg 244, BG_NOSHIFT
 0691	person 6, PLACE_DEFAULT, 0, 135, 135
 0695	screen_fade 1, FADE_FROM_WHITE, 1, 31
 0699	wait 00007
 0701	name 4, SHOW_LEFT
 0703	person 6, PLACE_DEFAULT, 0, 135, 135
 0707	hidetextbox 00000
 0709	speed 00004
 0711	text "This part is off."
 0728	nextpage_button
 0729	name 53, SHOW_LEFT
 0731	person 6, PLACE_DEFAULT, 0, 136, 135
 0735	speed 00003
 0737	text "Which is that?"
 0751	wait 00012
 0753	text " Hmm"
 0757	speed 00005
 0759	text "..."
 0762	wait 00010
 0764	newline
 0765	screen_fade 02305, 00008, 00031
 0769	shake 00030, 00000
 0772	text "2nd Guitar."
 0783	nextpage_button
 0784	hidetextbox 00001
 0786	personvanish 00004, 00001
 0789	wait 00016
 0791	personvanish 00003, 00001
 0794	person 37, PLACE_DEFAULT, 0, 823, 822
 0798	cmd5A 00012
 0800	flagctl 0, 28, 0
 0802	section_setup
 0803	cmd59 00014
 0805	text "{09456}"
 0806	sound 00051, 00001
 0809	screen_fade 02305, 00008, 00031
 0813	speed 00003
 0815	text "Ah."
 0818	nextpage_button
 0819	hidetextbox 00001
 0821	personvanish 00004, 00001
 0824	wait 00016
 0826	personvanish 00003, 00001
 0829	person 6, PLACE_DEFAULT, 0, 136, 135
 0833	cmd5A 00012
 0835	flagctl 0, 28, 0
 0837	section_setup
 0838	cmd59 00014
 0840	text "{13552}"
 0841	screen_fade 02305, 00008, 00031
 0845	sound 00053, 00001
 0848	shake 00030, 00001
 0851	speed 00002
 0853	text "It was you Daryan!"
 0871	nextpage_button
 0872	hidetextbox 00001
 0874	sound 00049, 00001
 0877	screen_fade 1, FADE_TO_WHITE, 1, 31
 0881	wait 00001
 0883	bg 259, BG_NOSHIFT
 0885	person 37, PLACE_DEFAULT, 0, 817, 817
 0889	cmd5F 00004, 00001, 00001
 0893	pausemusic 00000, 00005
 0896	text "ò"
 0897	person 18, PLACE_DEFAULT, 0, 769, 1
 0901	hideperson
 0902	wait 00007
 0904	person 37, PLACE_DEFAULT, 0, 818, 817
 0908	name 37, SHOW_LEFT
 0910	hidetextbox 00000
 0912	speed 00003
 0914	text "He\'s just a perfectionist,"
 0940	wait 00006
 0942	newline
 0943	text "is all."
 0950	wait 00016
 0952	text " Not a bad guy,"
 0967	wait 00008
 0969	text " really."
 0977	nextpage_button
 0978	hidetextbox 00001
 0980	personvanish 00004, 00001
 0983	wait 00016
 0985	personvanish 00003, 00001
 0988	person 5, PLACE_DEFAULT, 0, 72, 69
 0992	cmd5A 00012
 0994	flagctl 0, 28, 0
 0996	section_setup
 0997	cmd59 00014
 0999	text "{01264}"
 1000	speed 00003
 1002	text "Well,"
 1007	wait 00008
 1009	text " I think the Gavinners\n"
 1032	screen_fade 02305, 00008, 00031
 1036	shake 00030, 00000
 1039	text "are the best!"
 1052	paragraph
 1053	speed 00003
 1055	text "I have all your albums."
 1078	person 5, PLACE_DEFAULT, 0, 70, 70
 1082	nextpage_button
 1083	hidetextbox 00001
 1085	personvanish 00004, 00001
 1088	wait 00016
 1090	personvanish 00003, 00001
 1093	person 37, PLACE_DEFAULT, 0, 818, 817
 1097	cmd5A 00012
 1099	flagctl 0, 28, 0
 1101	section_setup
 1102	cmd59 00014
 1104	text "{09456}"
 1105	speed 00004
 1107	text "The band\'s fine, too."
 1128	wait 00016
 1130	text " "
 1131	speed 00003
 1133	text "Gavin\ncan write a good tune,"
 1161	wait 00008
 1163	text " I\'ll\ngive him that."
 1183	nextpage_button
 1184	cmd51 00001, 00053
 1187	text "{27633}{02380}"
 1189	flagctl 1, 108, 1
 1191	jmp_conditional SKIP_IF_FLAG_SET, 107, JUMP_THIS_SECTION, .label9_1198
 1194	jmp 7
 1196	section_end
 1197	section_end
.label9_1198:
 1198	hidetextbox 00003
 1200	halt
 1201	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	name 37, SHOW_LEFT
 0003	person 37, PLACE_DEFAULT, 0, 816, 815
 0007	showevidence 116, SHOW_LEFT
 0009	speed 00004
 0011	text "{00385}"
 0012	textcolor COLOR_RED
 0014	text "The Guitar\'s Serenade"
 0035	textcolor COLOR_WHITE
 0037	text "{00385}, eh?"
 0043	wait_noanim 00016
 0045	newline
 0046	person 37, PLACE_DEFAULT, 0, 828, 827
 0050	speed 00003
 0052	text "Classic tearjerker,"
 0071	wait 00008
 0073	text " that one."
 0083	paragraph
 0084	bganim 00098, 00579
 0087	name 5, SHOW_LEFT
 0089	person 5, PLACE_DEFAULT, 0, 72, 69
 0093	sound 00051, 00001
 0096	screen_fade 02305, 00008, 00031
 0100	shake 00030, 00000
 0103	speed 00003
 0105	text "You don\'t think he based it\non a real experience,"
 0154	wait 00008
 0156	text " do you?"
 0164	paragraph
 0165	hidetextbox 00001
 0167	personvanish 00004, 00001
 0170	wait 00016
 0172	personvanish 00003, 00001
 0175	name 37, SHOW_LEFT
 0177	person 37, PLACE_DEFAULT, 0, 818, 817
 0181	cmd5A 00012
 0183	flagctl 0, 28, 0
 0185	section_setup
 0186	cmd59 00011
 0188	textcolor 00169
 0190	text "robably not."
 0202	wait 00016
 0204	text " He writes by\nfeeling,"
 0226	wait 00006
 0228	text " more than memory."
 0246	paragraph
 0247	hidetextbox 00001
 0249	personvanish 00004, 00001
 0252	wait 00016
 0254	personvanish 00003, 00001
 0257	name 5, SHOW_LEFT
 0259	person 5, PLACE_DEFAULT, 0, 74, 73
 0263	cmd5A 00012
 0265	flagctl 0, 28, 0
 0267	section_setup
 0268	cmd59 00011
 0270	textcolor 00168
 0272	text "oh!"
 0275	wait 00016
 0277	text " You mean the songs just\nkind of"
 0309	speed 00004
 0311	text " {00385}come to him{00385}?"
 0326	paragraph
 0327	hidetextbox 00001
 0329	personvanish 00004, 00001
 0332	wait 00016
 0334	personvanish 00003, 00001
 0337	name 37, SHOW_LEFT
 0339	person 37, PLACE_DEFAULT, 0, 825, 824
 0343	cmd5A 00012
 0345	flagctl 0, 28, 0
 0347	section_setup
 0348	cmd59 00011
 0350	textcolor 00178
 0352	text "eah,"
 0356	wait 00008
 0358	text " something like that."
 0379	wait 00012
 0381	newline
 0382	text "I guess you could call him\na genius."
 0418	paragraph
 0419	person 37, PLACE_DEFAULT, 0, 818, 817
 0423	speed 00003
 0425	text "Of course he changes the song\nand lyrics on a whim."
 0476	wait 00016
 0478	text " Drives\nme up the wall."
 0501	paragraph
 0502	name 4, SHOW_LEFT
 0504	person 37, PLACE_DEFAULT, 0, 817, 817
 0508	speed 00003
 0510	text "He makes his court cases on\na whim sometimes, too."
 0560	paragraph
 0561	name 37, SHOW_LEFT
 0563	person 37, PLACE_DEFAULT, 0, 818, 817
 0567	speed 00003
 0569	text "He changed the lyrics to a\nsong just before a recording\nthe other day,"
 0639	wait 00008
 0641	text " even."
 0647	paragraph
 0648	person 37, PLACE_DEFAULT, 0, 821, 820
 0652	screen_fade 02305, 00008, 00031
 0656	speed 00004
 0658	text "Wants to put in this line\nabout a university student\nobsessed with girls."
 0731	cmd5A 00012
 0733	flagctl 0, 89, 0
 0735	shake 00030, 00000
 0738	text " "
 0739	speed 00003
 0741	text "Whatever!"
 0750	paragraph
 0751	name 4, SHOW_LEFT
 0753	person 37, PLACE_DEFAULT, 0, 820, 820
 0757	sound 00052, 00001
 0760	screen_fade 02305, 00008, 00031
 0764	speed 00003
 0766	textcolor COLOR_BLUE
 0768	text "(Hmm?"
 0773	wait 00010
 0775	text " Why does that sound\nstrangely familiar?)"
 0816	textcolor COLOR_WHITE
 0818	paragraph
 0819	name 37, SHOW_LEFT
 0821	person 37, PLACE_DEFAULT, 0, 825, 824
 0825	speed 00003
 0827	text "Of course it always turns out\ngood in the end."
 0873	wait 00016
 0875	text " That\'s his\ntalent,"
 0894	wait 00008
 0896	text " I suppose."
 0907	nextpage_button
 0908	hidetextbox 00003
 0910	halt
 0911	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	name 37, SHOW_LEFT
 0003	person 37, PLACE_DEFAULT, 0, 818, 817
 0007	speed 00003
 0009	text "Look,"
 0014	wait 00006
 0016	text " if you want to talk\nabout the case,"
 0052	wait 00008
 0054	text " talk to\nsomeone else,"
 0076	wait 00008
 0078	text " \'kay?"
 0084	paragraph
 0085	text "Don\'t want Gavin having\nanother one of his hissy fits."
 0139	nextpage_button
 0140	hidetextbox 00003
 0142	halt
 0143	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	bg 259, BG_NOSHIFT
 0003	person 0, PLACE_DEFAULT, 0, 0, 0
 0007	hide_court_record_button 00000
 0009	name 0, SHOW_LEFT
 0011	wait 00030
 0013	speed 00010
 0015	cmd30 00002
 0017	toggle_center_text 00001
 0019	hidetextbox 00000
 0021	textcolor COLOR_GREEN
 0023	text "July 9\nSunshine Coliseum"
 0047	textcolor COLOR_WHITE
 0049	nextpage_button
 0050	hidetextbox 00001
 0052	toggle_center_text 00000
 0054	speed 00255
 0056	wait 00030
 0058	personvanish 00003, 00002
 0061	person 9, PLACE_DEFAULT, 0, 233, 232
 0065	cmd5A 00012
 0067	cmd20 00006
 0069	setmovelocations 1, 18, 2305, 8, 31
 0075	name 9, SHOW_LEFT
 0077	hidetextbox 00000
 0079	cmd59 00011
 0081	textcolor 00090
 0083	text "..."
 0086	cmd59 00012
 0088	pagebreak_section 40
 0090	text "h,"
 0092	wait 00006
 0094	text " it\'s you."
 0104	wait 00016
 0106	text " You came at\na good time."
 0131	nextpage_button
 0132	person 9, PLACE_DEFAULT, 0, 232, 232
 0136	name 4, SHOW_LEFT
 0138	speed 00004
 0140	text "Hello there,"
 0152	wait 00010
 0154	text " Ema."
 0159	wait 00016
 0161	text " What\'s up?"
 0172	nextpage_button
 0173	name 9, SHOW_LEFT
 0175	person 9, PLACE_DEFAULT, 0, 239, 238
 0179	speed 00004
 0181	text "Either of you know where\nLamiroir is?"
 0218	nextpage_button
 0219	person 9, PLACE_DEFAULT, 0, 238, 238
 0223	name 4, SHOW_LEFT
 0225	sound 00052, 00001
 0228	screen_fade 02305, 00008, 00031
 0232	speed 00004
 0234	text "Um..."
 0239	wait 00018
 0241	text " well,"
 0247	wait 00006
 0249	text " I saw her in the\nbackstage hallway a while ago."
 0297	nextpage_button
 0298	person 9, PLACE_DEFAULT, 0, 250, 249
 0302	name 9, SHOW_LEFT
 0304	speed 00004
 0306	text "Yeah?"
 0311	wait 00016
 0313	text " That\'s strange"
 0328	cmd5A 00369
 0330	text ".."
 0332	cmd59 00045
 0334	hidetextbox 00001
 0336	personvanish 00004, 00001
 0339	wait 00016
 0341	personvanish 00003, 00001
 0344	person 5, PLACE_DEFAULT, 0, 76, 75
 0348	cmd5A 00012
 0350	flagctl 0, 28, 0
 0352	section_setup
 0353	cmd59 00014
 0355	text "{01264}"
 0356	speed 00003
 0358	text "What\'s strange?"
 0373	nextpage_button
 0374	hidetextbox 00001
 0376	personvanish 00004, 00001
 0379	wait 00016
 0381	personvanish 00003, 00001
 0384	person 9, PLACE_DEFAULT, 0, 239, 238
 0388	cmd5A 00012
 0390	flagctl 0, 28, 0
 0392	section_setup
 0393	cmd59 00014
 0395	text "{02288}"
 0396	screen_fade 02305, 00008, 00031
 0400	speed 00003
 0402	text "I can\'t find her anywhere."
 0428	wait 00012
 0430	newline
 0431	speed 00004
 0433	text "I was supposed to bring her\nto the prosecutor\'s office"
 0487	speed 00008
 0489	text "..."
 0492	nextpage_button
 0493	person 9, PLACE_DEFAULT, 0, 238, 238
 0497	name 4, SHOW_LEFT
 0499	speed 00004
 0501	textcolor COLOR_BLUE
 0503	text "(Lamiroir\'s missing!?)"
 0525	textcolor COLOR_WHITE
 0527	nextpage_button
 0528	person 9, PLACE_DEFAULT, 0, 250, 249
 0532	name 9, SHOW_LEFT
 0534	speed 00004
 0536	text "It\'s hard to imagine her\nwandering off somewhere on\nher own."
 0596	paragraph
 0597	speed 00008
 0599	cmd5A 00369
 0601	text ".."
 0603	wait 00016
 0605	cmd59 00011
 0607	textcolor 00155
 0609	text "eing that she\'s blind and\nall."
 0639	nextpage_button
 0640	person 9, PLACE_DEFAULT, 0, 249, 249
 0644	name 4, SHOW_LEFT
 0646	speed 00003
 0648	text "Yeah."
 0653	wait 00010
 0655	text " We\'ll help you look\nfor her."
 0684	nextpage_button
 0685	person 9, PLACE_DEFAULT, 0, 233, 232
 0689	name 9, SHOW_LEFT
 0691	screen_fade 02305, 00008, 00031
 0695	speed 00003
 0697	text "Great!"
 0703	wait 00010
 0705	text " Thanks."
 0713	nextpage_button
 0714	hidetextbox 00001
 0716	personvanish 00004, 00002
 0719	wait 00032
 0721	person 0, PLACE_DEFAULT, 0, 0, 0
 0725	fademusic 0, 5
 0728	cmd38 00000
 0730	flagctl 1, 106, 1
 0732	hidetextbox 00003
 0734	halt
 0735	section_end
ENDSECTION
