SECTION 0
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	name 9, SHOW_LEFT
 0003	cmd76 00000, 00017
 0006	hidetextbox 00000
 0008	shake 00030, 00000
 0011	screen_fade 02305, 00008, 00031
 0015	text "Right!"
 0021	wait 00012
 0023	text " Let\'s get detecting!"
 0044	paragraph
 0045	name 4, SHOW_LEFT
 0047	textcolor COLOR_BLUE
 0049	text "(Wow,"
 0054	wait 00012
 0056	text " she\'s practically glowing\nwith excitement...)"
 0102	textcolor COLOR_WHITE
 0104	paragraph
 0105	name 9, SHOW_LEFT
 0107	text "First,"
 0113	wait 00008
 0115	text " sprinkle some aluminum\npowder over the print."
 0161	paragraph
 0162	text "Just touch the screen,"
 0184	wait 00008
 0186	newline
 0187	text "like this."
 0197	wait 00016
 0199	text " See?"
 0204	paragraph
 0205	hidetextbox 00001
 0207	cmd74 00008, 00055
 0210	wait 00030
 0212	hidetextbox 00000
 0214	name 9, SHOW_LEFT
 0216	cmd76 00000, 00023
 0219	text "The oil left by the print\nabsorbs the aluminum powder,"
 0273	wait 00008
 0275	newline
 0276	text "so you just dust it on..."
 0301	paragraph
 0302	text "..."
 0305	wait 00020
 0307	text "and blow it off!"
 0323	paragraph
 0324	cmd76 00002, 00000
 0327	name 5, SHOW_LEFT
 0329	cmd76 00001, 00003
 0332	text "B{DASH}"
 0334	wait 00016
 0336	shake 00030, 00000
 0339	screen_fade 02305, 00008, 00031
 0343	speed 00004
 0345	text "Blow?"
 0350	paragraph
 0351	cmd76 00002, 00000
 0354	name 9, SHOW_LEFT
 0356	cmd76 00000, 00017
 0359	speed 00003
 0361	text "It\'s like whistling."
 0381	wait 00012
 0383	text " You know\nhow to whistle,"
 0408	wait 00008
 0410	text " don\'t you?"
 0421	wait 00016
 0423	newline
 0424	text "Just put your lips together..."
 0454	paragraph
 0455	cmd76 00002, 00000
 0458	hidetextbox 00001
 0460	cmd74 00008, 00056
 0463	wait 00030
 0465	name 5, SHOW_LEFT
 0467	cmd76 00001, 00004
 0470	hidetextbox 00000
 0472	sound 00051, 00001
 0475	screen_fade 02305, 00008, 00031
 0479	shake 00030, 00000
 0482	speed 00002
 0484	text "Wow!"
 0488	wait 00016
 0490	text " Amazing!"
 0499	wait 00016
 0501	text " It\'s like magic!"
 0518	paragraph
 0519	cmd76 00002, 00000
 0522	name 9, SHOW_LEFT
 0524	cmd76 00000, 00017
 0527	screen_fade 02305, 00008, 00031
 0531	shake 00030, 00000
 0534	speed 00003
 0536	text "Heh heh."
 0544	wait 00016
 0546	text " Isn\'t it though?"
 0563	paragraph
 0564	name 4, SHOW_LEFT
 0566	speed 00004
 0568	textcolor COLOR_BLUE
 0570	text "(Right,"
 0577	wait 00016
 0579	text " let\'s give it a shot!)"
 0602	textcolor COLOR_WHITE
 0604	paragraph
 0605	name 9, SHOW_LEFT
 0607	cmd76 00000, 00024
 0610	text "Incidentally,"
 0623	wait 00008
 0625	text " it\'s important\nthat you cover the entire\nfingerprint with the powder."
 0695	paragraph
 0696	cmd76 00002, 00000
 0699	hidetextbox 00001
 0701	cmd74 00005, 00000
 0704	halt
 0705	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 4
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 5
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 6
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 7
 0000	section_setup
 0001	section_end
ENDSECTION
SECTION 8
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 9, SHOW_LEFT
 0005	cmd76 00000, 00024
 0008	sound 00051, 00001
 0011	screen_fade 02305, 00008, 00031
 0015	shake 00030, 00000
 0018	speed 00002
 0020	text "Hmm,"
 0024	wait 00008
 0026	text " good..."
 0034	wait 00020
 0036	text " clear..."
 0045	wait 00016
 0047	newline
 0048	speed 00003
 0050	text "Quite impressive!"
 0067	paragraph
 0068	text "Next,"
 0073	wait 00016
 0075	text " to match the print."
 0095	paragraph
 0096	cmd76 00000, 00023
 0099	text "The police office has samples\nso you can tell whose finger\nthis print belongs to."
 0180	paragraph
 0181	name 4, SHOW_LEFT
 0183	speed 00004
 0185	text "Hmm..."
 0191	wait 00016
 0193	text " "
 0194	speed 00003
 0196	text "That doesn\'t sound\nlike as much fun as actually\nfinding the print."
 0262	paragraph
 0263	bganim 00098, 00579
 0266	cmd74 00005, 00000
 0269	halt
 0270	section_end
ENDSECTION
SECTION 9
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 9, SHOW_LEFT
 0005	cmd76 00000, 00016
 0008	text "OK,"
 0011	wait 00008
 0013	text " pick the person whose\nprint you think this is."
 0060	paragraph
 0061	name 9, SHOW_LEFT
 0063	cmd76 00000, 00017
 0066	text "You probably have a good idea\nwhose knife this is already."
 0124	paragraph
 0125	bganim 00098, 00579
 0128	hidetextbox 00001
 0130	cmd74 00005, 00000
 0133	halt
 0134	section_end
ENDSECTION
SECTION 10
 0000	section_setup
 0001	name 9, SHOW_LEFT
 0003	cmd76 00000, 00003
 0006	hidetextbox 00000
 0008	shake 00030, 00000
 0011	screen_fade 02305, 00008, 00031
 0015	text "No match sorry."
 0030	wait 00016
 0032	text " The prints\ndon\'t belong to this person."
 0072	paragraph
 0073	cmd76 00000, 00001
 0076	text "You\'re thinking about this too\nhard..."
 0114	wait 00020
 0116	text " just pick the person\nwho was holding this knife."
 0165	paragraph
 0166	hidetextbox 00001
 0168	cmd74 00005, 00000
 0171	halt
 0172	section_end
ENDSECTION
SECTION 11
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 4, SHOW_LEFT
 0005	text "Hey!"
 0009	wait 00016
 0011	text " It worked!"
 0022	wait 00015
 0024	text " That looks\nlike..."
 0043	wait 00020
 0045	text " a big toe,"
 0056	wait 00008
 0058	text " maybe?"
 0065	paragraph
 0066	name 5, SHOW_LEFT
 0068	cmd76 00000, 00004
 0071	text "Wow,"
 0075	wait 00012
 0077	text " I feel like the case\nis solved already!"
 0117	paragraph
 0118	name 4, SHOW_LEFT
 0120	text "What was next?"
 0134	wait 00016
 0136	text " We have to\nmatch the print,"
 0164	wait 00008
 0166	text " right?"
 0173	paragraph
 0174	name 5, SHOW_LEFT
 0176	cmd76 00001, 00005
 0179	screen_fade 02305, 00008, 00031
 0183	shake 00030, 00000
 0186	text "Right!"
 0192	wait 00016
 0194	text " Let\'s match it!"
 0210	wait 00016
 0212	newline
 0213	speed 00008
 0215	text "......"
 0221	wait 00030
 0223	newline
 0224	cmd76 00001, 00003
 0227	sound 00052, 00001
 0230	screen_fade 02305, 00008, 00031
 0234	speed 00003
 0236	text "Wait."
 0241	paragraph
 0242	text "The detective didn\'t give us\na list of toe prints,"
 0292	wait 00008
 0294	text " Apollo."
 0302	paragraph
 0303	name 4, SHOW_LEFT
 0305	sound 00051, 00001
 0308	screen_fade 02305, 00008, 00031
 0312	text "Oh,"
 0315	wait 00008
 0317	text " good point."
 0329	paragraph
 0330	name 5, SHOW_LEFT
 0332	cmd76 00000, 00004
 0335	text "Maybe we should ask her?"
 0359	wait 00016
 0361	newline
 0362	text "Get some"
 0370	wait 00006
 0372	text " {00385}expert{00385}"
 0381	wait 00006
 0383	text " advice?"
 0391	paragraph
 0392	name 4, SHOW_LEFT
 0394	text "I guess so..."
 0407	wait 00016
 0409	newline
 0410	textcolor COLOR_BLUE
 0412	text "(I\'m not sure she really\nqualifies as an expert...)"
 0463	textcolor COLOR_WHITE
 0465	paragraph
 0466	bganim 00098, 00579
 0469	cmd19 00056, 00057
 0472	flagctl 2, 194, 1
 0474	cmd74 00005, 00000
 0477	halt
 0478	section_end
ENDSECTION
SECTION 12
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 4, SHOW_LEFT
 0005	sound 00051, 00001
 0008	screen_fade 02305, 00008, 00031
 0012	shake 00030, 00000
 0015	speed 00002
 0017	text "Hey!"
 0021	wait 00008
 0023	text " It worked!"
 0034	wait 00016
 0036	text " "
 0037	speed 00003
 0039	text "That looks\nlike..."
 0057	wait 00016
 0059	text " a big toe,"
 0070	wait 00008
 0072	text " maybe?"
 0079	paragraph
 0080	name 5, SHOW_LEFT
 0082	cmd76 00001, 00003
 0085	screen_fade 02305, 00008, 00031
 0089	shake 00030, 00000
 0092	speed 00004
 0094	text "But wait!"
 0103	wait 00016
 0105	text " I mean,"
 0113	wait 00008
 0115	text " it\'s great\nthat we got the print..."
 0151	paragraph
 0152	speed 00003
 0154	text "But is there such a thing as\na list of toe prints?"
 0204	paragraph
 0205	name 4, SHOW_LEFT
 0207	text "Oh,"
 0210	wait 00008
 0212	text " good point."
 0224	wait 00016
 0226	text " If there is,"
 0239	wait 00008
 0241	newline
 0242	text "Detective Skye didn\'t give it\nto us."
 0278	paragraph
 0279	text "Which means..."
 0293	wait 00020
 0295	text " we can\'t match\nthis print."
 0322	paragraph
 0323	name 5, SHOW_LEFT
 0325	cmd76 00000, 00004
 0328	text "This seems like a good time\nto ask a detective\'s advice."
 0384	paragraph
 0385	name 4, SHOW_LEFT
 0387	text "Yeah,"
 0392	wait 00008
 0394	text " good idea."
 0405	nextpage_button
 0406	bganim 00098, 00579
 0409	cmd19 00073, 00074
 0412	flagctl 2, 195, 1
 0414	cmd74 00005, 00000
 0417	halt
 0418	section_end
ENDSECTION
SECTION 13
 0000	section_setup
 0001	hidetextbox 00000
 0003	name 4, SHOW_LEFT
 0005	text "Look!"
 0010	wait 00020
 0012	text " You can see the oily\nfinger residues clearly."
 0058	paragraph
 0059	cmd74 00005, 00000
 0062	halt
 0063	section_end
ENDSECTION
