SECTION 0
 0000	section_setup
 0001	cmd62
 0002	pause
 0003	sound 00038, 00001
 0006	cmd6B 00001, 00000, 00000
 0010	bganim 00098, 00570
 0013	cmd74 00002, 00000
 0016	wait 00030
 0018	cmd64 00009
 0020	pause
 0021	newline
 0022	hideperson
 0023	wait 00025
 0025	hidetextbox 00000
 0027	name 0, SHOW_LEFT
 0029	speed 00004
 0031	text "...And so a verdict was\nreached on October 9,"
 0076	wait 00012
 0078	text " 2:14 PM."
 0087	nextpage_button
 0088	fademusic 0, 5
 0091	shift_background SHIFT_LEFT, 100
 0093	speed 00003
 0095	text "The first verdict under the\nJurist System."
 0137	nextpage_button
 0138	speed 00004
 0140	text "...A {00385}"
 0146	textcolor COLOR_RED
 0148	text "hung jury"
 0157	textcolor COLOR_WHITE
 0159	text "{00385}.\n"
 0162	speed 00003
 0164	text "The final verdict would have\nto wait for the following day."
 0223	nextpage_button
 0224	hidetextbox 00001
 0226	screen_fade 1, FADE_TO_BLACK, 0, 31
 0230	wait 00001
 0232	bg 24, BG_NOSHIFT
 0234	person 0, PLACE_DEFAULT, 0, 0, 0
 0238	cmd5F 00003, 00001, 00031
 0242	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0246	wait 00025
 0248	hidetextbox 00000
 0250	speed 00005
 0252	text "But fate had different plans."
 0281	nextpage_button
 0282	speed 00003
 0284	text "That night,"
 0295	wait 00030
 0297	text " "
 0298	speed 00004
 0300	text "defendant Vera\nMisham\'s condition worsened."
 0343	nextpage_button
 0344	speed 00005
 0346	text "She died in her hospital bed."
 0375	nextpage_button
 0376	text "Her verdict was postponed...\nfor eternity."
 0418	nextpage_button
 0419	hidetextbox 00001
 0421	wait 00120
 0423	fademusic 120, 18
 0426	text "{00500}\n"
 0428	hideperson
 0429	wait 00025
 0431	cmd5F 00004, 00001, 00001
 0435	bg 4095, BG_NOSHIFT
 0437	screen_fade 1, FADE_FROM_BLACK, 8, 31
 0441	wait 00001
 0443	wait 00100
 0445	cmd6B 00000, 00000, 00000
 0449	bganim 00098, 00570
 0452	hidetextbox 00001
 0454	reset
 0455	section_end
ENDSECTION
SECTION 1
 0000	section_setup
 0001	cmd62
 0002	pause
 0003	sound 00116, 00002
 0006	section_setup
 0007	hide_court_record_button 00001
 0009	cmd6B 00001, 00000, 00000
 0013	bganim 00098, 00570
 0016	wait 00030
 0018	cmd64 00009
 0020	pause
 0021	newline
 0022	hideperson
 0023	wait 00025
 0025	bg 4095, BG_NOSHIFT
 0027	name 0, SHOW_LEFT
 0029	person 0, PLACE_DEFAULT, 0, 0, 0
 0033	hidetextbox 00000
 0035	speed 00004
 0037	text "...And so a verdict was\nreached on October 9,"
 0082	wait 00012
 0084	text " 2:14 PM."
 0093	wait 00020
 0095	nextpage_button
 0096	fademusic 0, 5
 0099	fademusic 100, 11
 0102	textcolor 00173
 0104	text "he first verdict under the\nJurist System."
 0145	nextpage_button
 0146	speed 00004
 0148	text "..."
 0151	wait 00006
 0153	text "{00385}"
 0154	textcolor COLOR_RED
 0156	text "Innocent"
 0164	textcolor COLOR_WHITE
 0166	text "{00385},"
 0168	wait 00006
 0170	text " by unanimous\ndecision."
 0193	nextpage_button
 0194	hidetextbox 00001
 0196	screen_fade 1, FADE_TO_BLACK, 0, 31
 0200	wait 00001
 0202	bg 29, BG_NOSHIFT
 0204	person 10, PLACE_DEFAULT, 0, 258, 258
 0208	cmd5F 00003, 00001, 00031
 0212	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0216	wait 00025
 0218	hidetextbox 00000
 0220	speed 00004
 0222	text "The record will show..."
 0245	nextpage_button
 0246	hidetextbox 00001
 0248	bg 27, BG_NOSHIFT
 0250	person 8, PLACE_DEFAULT, 0, 566, 566
 0254	sound 00052, 00001
 0257	screen_fade 02305, 00008, 00031
 0261	wait 00100
 0263	hidetextbox 00000
 0265	speed 00003
 0267	text "...that when the verdict was\nannounced,"
 0306	wait 00012
 0308	text " special witness\nKristoph Gavin... laughed."
 0351	paragraph
 0352	text "A laugh louder than any ever\n"
 0381	person 8, PLACE_DEFAULT, 0, 568, 568
 0385	shake 00030, 00001
 0388	screen_fade 02305, 00008, 00031
 0392	text "heard before"
 0404	speed 00008
 0406	text "..."
 0409	wait 00030
 0411	text " "
 0412	screen_fade 02305, 00008, 00031
 0416	speed 00004
 0418	text "or since"
 0426	shake 00030, 00000
 0429	text "."
 0430	nextpage_button
 0431	screen_fade 02305, 00008, 00031
 0435	text "A laugh that "
 0448	shake 00030, 00000
 0451	text "echoed in the"
 0464	wait 00003
 0466	newline
 0467	person 0, PLACE_DEFAULT, 0, 0, 0
 0471	screen_fade 1, FADE_TO_BLACK, 0, 8
 0475	wait 00001
 0477	bg 24, BG_NOSHIFT
 0479	bganim 00098, 00573
 0482	screen_fade 4, FADE_FROM_BLACK, 1, 8
 0486	wait 00025
 0488	text "halls of justice,"
 0505	wait 00008
 0507	text " "
 0508	speed 00006
 0510	text "lingering\nfor what seemed like hours."
 0547	nextpage_button
 0548	bganim 00098, 00574
 0551	hidetextbox 00001
 0553	wait 00120
 0555	fademusic 120, 18
 0558	text "{00500}\n"
 0560	hideperson
 0561	wait 00025
 0563	cmd5F 00004, 00001, 00001
 0567	bg 4095, BG_NOSHIFT
 0569	person 0, PLACE_DEFAULT, 0, 0, 0
 0573	screen_fade 1, FADE_FROM_BLACK, 1, 31
 0577	wait 00007
 0579	hidetextbox 00000
 0581	speed 00003
 0583	text "October 10,"
 0594	wait 00008
 0596	text " 8:30 AM, the\nmorning after the trial..."
 0636	nextpage_button
 0637	text "In an intensive care ward"
 0662	speed 00008
 0664	text "...\n"
 0668	speed 00004
 0670	text "a true miracle occurred."
 0694	nextpage_button
 0695	speed 00004
 0697	text "Vera Misham opened her eyes."
 0725	nextpage_button
 0726	hidetextbox 00001
 0728	screen_fade 4, FADE_TO_BLACK, 1, 31
 0732	wait 00025
 0734	cmd6B 00000, 00000, 00000
 0738	bganim 00098, 00570
 0741	section_end
ENDSECTION
SECTION 2
 0000	section_setup
 0001	cmd74 00002, 00000
 0004	cmd62
 0005	pause
 0006	sound 00016, 33763
 0009	newevidence 102, PROFILE, 0
 0011	hide_court_record_button 00000
 0013	bg 226, BG_NOSHIFT
 0015	person 0, PLACE_DEFAULT, 0, 0, 0
 0019	name 0, SHOW_LEFT
 0021	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0025	wait 00025
 0027	hidetextbox 00000
 0029	wait 00030
 0031	speed 00010
 0033	cmd30 00002
 0035	toggle_center_text 00001
 0037	textcolor COLOR_GREEN
 0039	text "October 10, 10:12 AM\nHickfield Clinic"
 0076	nextpage_button
 0077	toggle_center_text 00000
 0079	textcolor COLOR_WHITE
 0081	wait 00030
 0083	speed 00255
 0085	hidetextbox 00001
 0087	fademusic 0, 5
 0090	reset
 0091	section_setup
 0092	wait 00035
 0094	personvanish 00003, 00004
 0097	person 19, PLACE_DEFAULT, 0, 414, 414
 0101	wait 00064
 0103	wait 00020
 0105	sound 00052, 00001
 0108	screen_fade 02305, 00008, 00031
 0112	wait 00040
 0114	name 4, SHOW_LEFT
 0116	hidetextbox 00000
 0118	screen_fade 02305, 00008, 00031
 0122	sound 00053, 00001
 0125	shake 00030, 00001
 0128	speed 00002
 0130	text "Vera!!!"
 0137	screen_fade 02305, 00008, 00031
 0141	shake 00030, 00000
 0144	speed 00004
 0146	text " I\'m so glad,"
 0159	wait 00008
 0161	shake 00030, 00000
 0164	newline
 0165	text "I"
 0166	speed 00008
 0168	text "..."
 0171	nextpage_button
 0172	person 5, PLACE_DEFAULT, 0, 82, 81
 0176	name 5, SHOW_LEFT
 0178	sound 00051, 00001
 0181	screen_fade 02305, 00008, 00031
 0185	speed 00002
 0187	text "Don\'t cry,"
 0197	wait 00016
 0199	screen_fade 02305, 00008, 00031
 0203	text " Apollo!"
 0211	nextpage_button
 0212	person 5, PLACE_DEFAULT, 0, 72, 69
 0216	speed 00003
 0218	text "...I\'m happy, too."
 0236	wait 00016
 0238	text " And proud."
 0249	wait 00012
 0251	newline
 0252	person 5, PLACE_DEFAULT, 0, 68, 67
 0256	text "You did well,"
 0269	wait 00012
 0271	text " Apollo."
 0279	nextpage_button
 0280	person 5, PLACE_DEFAULT, 0, 84, 83
 0284	speed 00004
 0286	text "When I thought about"
 0306	speed 00008
 0308	cmd5A 00369
 0310	text ".."
 0312	wait 00012
 0314	speed 00003
 0316	cmd59 00039
 0318	person 0, PLACE_DEFAULT, 0, 399, 202
 0322	text "hat"
 0325	wait 00020
 0327	newline
 0328	text "if Vera"
 0335	cmd5A 00012
 0337	person 11, PLACE_DEFAULT, 0, 5, 369
 0341	text "..\n"
 0344	person 5, PLACE_DEFAULT, 0, 93, 92
 0348	cmd59 00011
 0350	finger_choice_2_args_jmp 4294967207, 4294967198
 0353	section_setup
 0354	text "I..."
 0358	nextpage_button
 0359	name 4, SHOW_LEFT
 0361	screen_fade 02305, 00008, 00031
 0365	sound 00045, 00001
 0368	shake 00030, 00001
 0371	speed 00003
 0373	text "Hey now,"
 0381	wait 00008
 0383	text " don\'t you start\ncrying,"
 0407	wait 00008
 0409	text " too!"
 0414	nextpage_button
 0415	hidetextbox 00001
 0417	personvanish 00004, 00001
 0420	wait 00016
 0422	personvanish 00003, 00001
 0425	person 19, PLACE_DEFAULT, 0, 414, 414
 0429	cmd5A 00012
 0431	flagctl 0, 28, 0
 0433	section_setup
 0434	cmd59 00174
 0436	text "m..."
 0440	wait 00010
 0442	text " sorry you had to\nsee us like this."
 0477	nextpage_button
 0478	name 19, SHOW_LEFT
 0480	speed 00008
 0482	text "......"
 0488	nextpage_button
 0489	fademusic 120, 28
 0492	newline
 0493	person 19, PLACE_DEFAULT, 0, 418, 418
 0497	sound 00052, 00001
 0500	screen_fade 02305, 00008, 00031
 0504	wait 00090
 0506	name 4, SHOW_LEFT
 0508	hidetextbox 00000
 0510	screen_fade 02305, 00008, 00031
 0514	speed 00003
 0516	text "V{DASH}"
 0518	wait 00030
 0520	speed 00005
 0522	text "Vera"
 0526	speed 00008
 0528	text "...?"
 0532	nextpage_button
 0533	name 19, SHOW_LEFT
 0535	person 19, PLACE_DEFAULT, 0, 419, 418
 0539	speed 00004
 0541	text "...Thank you so much."
 0562	wait 00016
 0564	newline
 0565	text "Apollo,"
 0572	wait 00008
 0574	text " thank you."
 0585	nextpage_button
 0586	name 4, SHOW_LEFT
 0588	speed 00004
 0590	text "No,"
 0593	wait 00016
 0595	speed 00003
 0597	text " I\'m sorry..."
 0610	wait 00030
 0612	text " I shouldn\'t\nhave pressed you like that"
 0651	speed 00008
 0653	text "..."
 0656	speed 00004
 0658	paragraph
 0659	person 19, PLACE_DEFAULT, 0, 414, 414
 0663	speed 00004
 0665	text "If"
 0667	speed 00008
 0669	text "..."
 0672	wait 00020
 0674	speed 00002
 0676	text " If I hadn\'t you never\nwould have bitten your nails!"
 0728	shake 00030, 00000
 0731	screen_fade 02305, 00008, 00031
 0735	nextpage_button
 0736	name 19, SHOW_LEFT
 0738	person 19, PLACE_DEFAULT, 0, 415, 414
 0742	speed 00006
 0744	wait 00010
 0746	text "No"
 0748	cmd5A 00369
 0750	text ".."
 0752	wait 00030
 0754	newline
 0755	speed 00004
 0757	cmd59 00162
 0759	text " was wrong."
 0770	paragraph
 0771	person 19, PLACE_DEFAULT, 0, 417, 416
 0775	text "Staying locked inside like\nthat"
 0806	speed 00008
 0808	cmd5A 00369
 0810	text ".."
 0812	cmd59 00011
 0814	pause
 0815	text " clinging to my {00385}good\nluck charm{00385}..."
 0851	nextpage_button
 0852	name 4, SHOW_LEFT
 0854	person 19, PLACE_DEFAULT, 0, 414, 414
 0858	speed 00005
 0860	text "Vera..."
 0867	nextpage_button
 0868	name 19, SHOW_LEFT
 0870	person 19, PLACE_DEFAULT, 0, 415, 414
 0874	speed 00004
 0876	text "...When I opened my eyes,"
 0901	wait 00008
 0903	newline
 0904	text "and saw you..."
 0918	wait 00008
 0920	text " I finally\nunderstood."
 0942	paragraph
 0943	speed 00005
 0945	text "It\'s important to be\na part of the world"
 0985	cmd5A 00369
 0987	text ".."
 0989	nextpage_button
 0990	person 19, PLACE_DEFAULT, 0, 419, 418
 0994	sound 00052, 00001
 0997	screen_fade 02305, 00008, 00031
 1001	speed 00003
 1003	text "...to see things with\n"
 1025	pausemusic 00000, 00005
 1028	text "ò"
 1029	cmd3C 00204
 1031	text "our own eyes."
 1044	nextpage_button
 1045	name 4, SHOW_LEFT
 1047	person 19, PLACE_DEFAULT, 0, 418, 418
 1051	textcolor COLOR_BLUE
 1053	text "(It looks like that poison\nhad some effect after all.)"
 1107	paragraph
 1108	text "(It"
 1111	wait 00006
 1113	text " "
 1114	textcolor COLOR_RED
 1116	text "killed off"
 1126	textcolor COLOR_BLUE
 1128	text " whatever was\nholding Vera back from life.)"
 1171	textcolor COLOR_WHITE
 1173	nextpage_button
 1174	name 5, SHOW_LEFT
 1176	person 5, PLACE_DEFAULT, 0, 96, 95
 1180	sound 00051, 00001
 1183	screen_fade 02305, 00008, 00031
 1187	shake 00030, 00000
 1190	speed 00002
 1192	text "I knew you\'d pull through,"
 1218	wait 00012
 1220	newline
 1221	text "Vera!"
 1226	paragraph
 1227	person 5, PLACE_DEFAULT, 0, 68, 67
 1231	speed 00003
 1233	text "I mean,"
 1240	wait 00008
 1242	text " that\'s what Apollo\nwas fighting for the whole\ntime!"
 1294	paragraph
 1295	person 5, PLACE_DEFAULT, 0, 72, 69
 1299	screen_fade 02305, 00008, 00031
 1303	text "Your future!"
 1315	nextpage_button
 1316	hidetextbox 00001
 1318	personvanish 00004, 00001
 1321	wait 00016
 1323	personvanish 00003, 00001
 1326	name 19, SHOW_LEFT
 1328	person 19, PLACE_DEFAULT, 0, 419, 418
 1332	cmd5A 00012
 1334	flagctl 0, 28, 0
 1336	section_setup
 1337	cmd59 00011
 1339	pause
 1340	text "I won\'t forget it."
 1358	cmd5A 00012
 1360	removeevidence
 1361	cmd59 00011
 1363	textcolor 00399
 1365	text "Here,"
 1370	wait 00010
 1372	newline
 1373	text "let me thank you!"
 1390	nextpage_button
 1391	name 4, SHOW_LEFT
 1393	shake 00030, 00000
 1396	screen_fade 02305, 00008, 00031
 1400	text "No,"
 1403	wait 00008
 1405	text " really,"
 1413	wait 00008
 1415	text " it\'s OK..."
 1426	nextpage_button
 1427	hidetextbox 00001
 1429	cmd6B 00004, 00000, 00000
 1433	bganim 00098, 00008
 1436	person 19, PLACE_DEFAULT, 0, 32769, 430
 1440	wait 00160
 1442	sound 00052, 00001
 1445	screen_fade 02305, 00008, 00031
 1449	wait 00030
 1451	name 5, SHOW_LEFT
 1453	hidetextbox 00000
 1455	screen_fade 02305, 00008, 00031
 1459	sound 00053, 00001
 1462	shake 00030, 00001
 1465	speed 00002
 1467	text "Oooh!"
 1472	wait 00016
 1474	text " Look!"
 1480	wait 00016
 1482	text " It\'s me!"
 1491	screen_fade 02305, 00008, 00031
 1495	shake 00030, 00000
 1498	nextpage_button
 1499	speed 00004
 1501	text "I love it!"
 1511	cmd5A 00012
 1513	removeevidence
 1514	newline
 1515	screen_fade 02305, 00008, 00031
 1519	shake 00030, 00000
 1522	cmd59 00011
 1524	paragraph
 1525	text "Thanks!"
 1532	nextpage_button
 1533	hidetextbox 00001
 1535	cmd6B 00005, 00000, 00000
 1539	bganim 00098, 00008
 1542	person 19, PLACE_DEFAULT, 0, 32769, 430
 1546	wait 00160
 1548	sound 00052, 00001
 1551	screen_fade 02305, 00008, 00031
 1555	wait 00040
 1557	name 4, SHOW_LEFT
 1559	hidetextbox 00000
 1561	speed 00005
 1563	textcolor COLOR_BLUE
 1565	text "(Is that..."
 1576	wait 00012
 1578	text " me?)"
 1583	textcolor COLOR_WHITE
 1585	nextpage_button
 1586	name 5, SHOW_LEFT
 1588	person 5, PLACE_DEFAULT, 0, 74, 73
 1592	sound 00051, 00001
 1595	screen_fade 02305, 00008, 00031
 1599	text "She really captured your\nessence,"
 1632	wait 00008
 1634	text " Apollo!"
 1642	wait 00030
 1644	text " Well,"
 1650	wait 00008
 1652	text " I think\nso,"
 1664	wait 00008
 1666	text " at least."
 1676	nextpage_button
 1677	hidetextbox 00001
 1679	personvanish 00004, 00001
 1682	wait 00016
 1684	personvanish 00003, 00001
 1687	name 19, SHOW_LEFT
 1689	person 19, PLACE_DEFAULT, 0, 417, 416
 1693	cmd5A 00012
 1695	flagctl 0, 28, 0
 1697	section_setup
 1698	cmd59 00011
 1700	music 00173, 00187
 1703	text "at reminds me..."
 1719	nextpage_button
 1720	person 19, PLACE_DEFAULT, 0, 415, 414
 1724	speed 00004
 1726	text "...do you know where the\nother lawyer is...?"
 1770	nextpage_button
 1771	name 4, SHOW_LEFT
 1773	speed 00005
 1775	text "The other lawyer...?"
 1795	nextpage_button
 1796	person 5, PLACE_DEFAULT, 0, 72, 69
 1800	name 5, SHOW_LEFT
 1802	sound 00051, 00001
 1805	screen_fade 02305, 00008, 00031
 1809	speed 00002
 1811	text "Oh!"
 1814	wait 00016
 1816	text " You mean Daddy."
 1832	wait_noanim 00030
 1834	person 5, PLACE_DEFAULT, 0, 76, 75
 1838	speed 00003
 1840	text " \'Cept\nhe\'s not a lawyer anymore."
 1873	nextpage_button
 1874	hidetextbox 00001
 1876	personvanish 00004, 00001
 1879	wait 00016
 1881	personvanish 00003, 00001
 1884	name 19, SHOW_LEFT
 1886	person 19, PLACE_DEFAULT, 0, 417, 416
 1890	cmd5A 00012
 1892	flagctl 0, 28, 0
 1894	section_setup
 1895	cmd59 00034
 1897	cmd78 00006
 1899	fadetoblack 00001
 1901	screen_fade 02305, 00008, 00031
 1905	speed 00004
 1907	text "..."
 1910	wait 00010
 1912	text "It\'s my fault,"
 1926	wait 00010
 1928	text " isn\'t it?"
 1938	wait 00016
 1940	newline
 1941	speed 00005
 1943	text "I\'m sorry."
 1953	nextpage_button
 1954	name 5, SHOW_LEFT
 1956	person 5, PLACE_DEFAULT, 0, 82, 81
 1960	sound 00051, 00001
 1963	screen_fade 02305, 00008, 00031
 1967	shake 00030, 00000
 1970	text "Oh!"
 1973	wait 00010
 1975	speed 00004
 1977	text " No,"
 1981	wait 00008
 1983	text " no,"
 1987	wait 00008
 1989	text " no,"
 1993	wait 00008
 1995	text " that\'s not\nwhat I meant..."
 2022	nextpage_button
 2023	hidetextbox 00001
 2025	personvanish 00004, 00001
 2028	wait 00016
 2030	personvanish 00003, 00001
 2033	name 19, SHOW_LEFT
 2035	person 19, PLACE_DEFAULT, 0, 417, 416
 2039	cmd5A 00012
 2041	flagctl 0, 28, 0
 2043	section_setup
 2044	cmd59 00011
 2046	music 00369, 00369
 2049	text ".No,"
 2053	wait 00008
 2055	text " it\'s OK."
 2064	paragraph
 2065	person 19, PLACE_DEFAULT, 0, 415, 414
 2069	speed 00004
 2071	text "I\'m through looking away\nfrom the things I\'ve done."
 2122	paragraph
 2123	text "I hope I can look him in the\neyes again someday and\napologize."
 2185	nextpage_button
 2186	name 4, SHOW_LEFT
 2188	person 19, PLACE_DEFAULT, 0, 414, 414
 2192	text "...I\'m sure he\'d be happy\nto hear that."
 2231	nextpage_button
 2232	person 19, PLACE_DEFAULT, 0, 419, 418
 2236	name 19, SHOW_LEFT
 2238	text "He..."
 2243	wait 00016
 2245	text " brought all those things\nfor me... when he came to\nvisit... earlier."
 2314	nextpage_button
 2315	hidetextbox 00001
 2317	personvanish 00004, 00001
 2320	wait 00016
 2322	wait 00030
 2324	person 0, PLACE_DEFAULT, 0, 0, 0
 2328	name 4, SHOW_LEFT
 2330	hidetextbox 00000
 2332	screen_fade 02305, 00008, 00031
 2336	shake 00030, 00000
 2339	text "You mean that stack of videos?"
 2369	wait 00014
 2371	newline
 2372	speed 00004
 2374	textcolor COLOR_BLUE
 2376	text "(...Mr. Wright finished\nwatching them all?)"
 2419	textcolor COLOR_WHITE
 2421	nextpage_button
 2422	hidetextbox 00001
 2424	person 5, PLACE_DEFAULT, 0, 67, 67
 2428	personvanish 00003, 00002
 2431	wait 00050
 2433	name 5, SHOW_LEFT
 2435	person 5, PLACE_DEFAULT, 0, 68, 67
 2439	hidetextbox 00000
 2441	text "You know,"
 2450	wait_noanim 00040
 2452	person 5, PLACE_DEFAULT, 0, 68, 67
 2456	sound 00052, 00001
 2459	screen_fade 02305, 00008, 00031
 2463	text " I knew my real\ndaddy was alive."
 2495	nextpage_button
 2496	name 4, SHOW_LEFT
 2498	sound 00051, 00001
 2501	screen_fade 02305, 00008, 00031
 2505	speed 00005
 2507	text "Huh...?"
 2514	paragraph
 2515	name 5, SHOW_LEFT
 2517	speed 00003
 2519	text "I was there,"
 2531	wait 00016
 2533	text " seven years\nago,"
 2550	wait 00008
 2552	text " remember?"
 2562	nextpage_button
 2563	person 5, PLACE_DEFAULT, 0, 96, 95
 2567	text "I was the one who helped him"
 2595	wait 00006
 2597	newline
 2598	text "{00385}vanish{00385}"
 2606	wait 00012
 2608	text " from the courtroom!"
 2628	nextpage_button
 2629	name 4, SHOW_LEFT
 2631	screen_fade 02305, 00008, 00031
 2635	shake 00030, 00000
 2638	speed 00006
 2640	text "Y{DASH}"
 2642	wait 00012
 2644	speed 00003
 2646	text "You did wha... How?"
 2665	nextpage_button
 2666	person 5, PLACE_DEFAULT, 0, 74, 73
 2670	name 5, SHOW_LEFT
 2672	sound 00052, 00001
 2675	screen_fade 02305, 00008, 00031
 2679	text "I\'m"
 2682	wait 00016
 2684	text " not"
 2688	wait 00016
 2690	text " telling!"
 2699	nextpage_button
 2700	speed 00004
 2702	cmd5A 00369
 2704	text ".."
 2706	wait 00020
 2708	speed 00003
 2710	cmd59 00161
 2712	text "e promised me,"
 2726	wait 00010
 2728	text " that day\nhe went away."
 2751	nextpage_button
 2752	hidetextbox 00001
 2754	fademusic 0, 5
 2757	shift_background SHIFT_LEFT, 100
 2759	sound 00049, 00001
 2762	screen_fade 02561, 00001, 00031
 2766	wait 00001
 2768	person 31, PLACE_DEFAULT, 0, 704, 704
 2772	bg 257, BG_NOSHIFT
 2774	cmd5F 00003, 00001, 00031
 2778	screen_fade 02308, 00001, 00031
 2782	wait 00025
 2784	name 31, SHOW_LEFT
 2786	person 31, PLACE_DEFAULT, 0, 705, 704
 2790	hidetextbox 00000
 2792	speed 00004
 2794	text "We may not meet again for\nsome time,"
 2830	wait 00008
 2832	text " Trucy..."
 2841	paragraph
 2842	speed 00003
 2844	text "...but know this,"
 2861	wait 00006
 2863	text " I will be\nwatching."
 2883	wait 00016
 2885	text " And,"
 2890	wait 00008
 2892	text " one day,"
 2901	wait 00008
 2903	newline
 2904	text "I shall return."
 2919	paragraph
 2920	speed 00005
 2922	cmd5A 00369
 2924	text ".."
 2926	wait 00035
 2928	person 31, PLACE_DEFAULT, 0, 712, 711
 2932	sound 00052, 00001
 2935	screen_fade 02305, 00008, 00031
 2939	speed 00003
 2941	text "You\'re the next Gramarye,"
 2966	wait 00008
 2968	newline
 2969	text "after all!"
 2979	nextpage_button
 2980	hidetextbox 00001
 2982	person 31, PLACE_DEFAULT, 0, 710, 710
 2986	screen_fade 02305, 00008, 00031
 2990	shake 00030, 00000
 2993	wait 00010
 2995	wait 00030
 2997	shake 00030, 00000
 3000	screen_fade 4, FADE_TO_BLACK, 1, 31
 3004	wait 00025
 3006	fademusic 120, 30
 3009	music 00067, 00067
 3012	bg 226, BG_NOSHIFT
 3014	cmd5F 00004, 00001, 00001
 3018	screen_fade 4, FADE_FROM_BLACK, 1, 31
 3022	wait 00025
 3024	name 4, SHOW_LEFT
 3026	hidetextbox 00000
 3028	speed 00004
 3030	text "Oh..."
 3035	wait 00016
 3037	text " Trucy..."
 3046	wait 00030
 3048	newline
 3049	speed 00005
 3051	textcolor COLOR_BLUE
 3053	text "(In the end..."
 3067	wait 00008
 3069	text " he couldn\'t\nkeep that promise,"
 3100	wait 00008
 3102	text " could he?)"
 3113	textcolor COLOR_WHITE
 3115	nextpage_button
 3116	person 5, PLACE_DEFAULT, 0, 72, 69
 3120	name 5, SHOW_LEFT
 3122	sound 00051, 00001
 3125	screen_fade 02305, 00008, 00031
 3129	shake 00030, 00000
 3132	speed 00002
 3134	text "It\'s OK!"
 3142	wait 00020
 3144	text " "
 3145	speed 00003
 3147	text "Phoenix is my\n"
 3161	fademusic 0, 5
 3164	flagctl 0, 100, 0
 3166	text "daddy now."
 3176	wait 00008
 3178	text " Even if he can\'t\nreally play the piano."
 3218	nextpage_button
 3219	name 4, SHOW_LEFT
 3221	speed 00004
 3223	text "That he can\'t..."
 3239	nextpage_button
 3240	person 5, PLACE_DEFAULT, 0, 74, 73
 3244	name 5, SHOW_LEFT
 3246	speed 00003
 3248	text "...Oh,"
 3254	wait 00008
 3256	text " and I\'ve got you, too!"
 3279	wait 00016
 3281	newline
 3282	text "Even if your voice is\nkinda loud sometimes."
 3325	nextpage_button
 3326	name 4, SHOW_LEFT
 3328	text "Glad I made your list."
 3350	nextpage_button
 3351	person 5, PLACE_DEFAULT, 0, 82, 81
 3355	name 5, SHOW_LEFT
 3357	screen_fade 02305, 00008, 00031
 3361	shake 00030, 00000
 3364	text "Hey!"
 3368	wait 00008
 3370	text " Come to think of it..."
 3393	nextpage_button
 3394	person 5, PLACE_DEFAULT, 0, 76, 75
 3398	speed 00003
 3400	text "...where is Daddy?"
 3418	wait 00016
 3420	newline
 3421	text "The one who can\'t play."
 3444	nextpage_button
 3445	person 5, PLACE_DEFAULT, 0, 68, 67
 3449	text "Do you know,"
 3461	wait 00008
 3463	text " Apollo?"
 3471	nextpage_button
 3472	name 4, SHOW_LEFT
 3474	person 5, PLACE_DEFAULT, 0, 67, 67
 3478	text "I think he said he had\nto meet someone."
 3517	nextpage_button
 3518	name 5, SHOW_LEFT
 3520	person 5, PLACE_DEFAULT, 0, 76, 75
 3524	cmd5A 00012
 3526	cmd19 00011, 00004
 3529	cmd59 00161
 3531	text "mm."
 3534	speed 00005
 3536	text " I wonder"
 3545	speed 00008
 3547	text "..."
 3550	nextpage_button
 3551	person 5, PLACE_DEFAULT, 0, 68, 67
 3555	sound 00052, 00001
 3558	screen_fade 02305, 00008, 00031
 3562	speed 00002
 3564	text "...Maybe it\'s a new mommy!"
 3590	nextpage_button
 3591	name 4, SHOW_LEFT
 3593	person 5, PLACE_DEFAULT, 0, 69, 69
 3597	textcolor COLOR_BLUE
 3599	speed 00004
 3601	text "(*sigh*)"
 3609	textcolor COLOR_WHITE
 3611	nextpage_button
 3612	hidetextbox 00001
 3614	personvanish 00004, 00001
 3617	wait 00016
 3619	personvanish 00003, 00001
 3622	name 19, SHOW_LEFT
 3624	person 19, PLACE_DEFAULT, 0, 419, 418
 3628	cmd5A 00090
 3630	wait 00016
 3632	hidetextbox 00000
 3634	cmd59 00089
 3636	shake 00030, 00000
 3639	speed 00005
 3641	text "Tee hee"
 3648	speed 00008
 3650	cmd5A 00369
 3652	text ".."
 3654	wait 00050
 3656	speed 00003
 3658	cmd59 00001
 3660	person 19, PLACE_DEFAULT, 0, 415, 414
 3664	screen_fade 02305, 00008, 00031
 3668	text "Oh,"
 3671	wait 00010
 3673	text " Trucy?"
 3680	nextpage_button
 3681	sound 00051, 00001
 3684	screen_fade 02305, 00008, 00031
 3688	name 5, SHOW_LEFT
 3690	person 5, PLACE_DEFAULT, 0, 68, 67
 3694	speed 00002
 3696	text "Hmm?"
 3700	wait 00012
 3702	text " Yes,"
 3707	wait 00012
 3709	text " Vera?"
 3715	nextpage_button
 3716	hidetextbox 00001
 3718	personvanish 00004, 00001
 3721	wait 00016
 3723	personvanish 00003, 00001
 3726	person 19, PLACE_DEFAULT, 0, 418, 418
 3730	name 19, SHOW_LEFT
 3732	cmd5A 00012
 3734	flagctl 0, 28, 0
 3736	section_setup
 3737	cmd59 00030
 3739	showevidence 163, SHOW_RIGHT
 3741	text "{00402}"
 3742	speed 00005
 3744	text "I was wondering"
 3759	speed 00008
 3761	cmd5A 00369
 3763	text ".."
 3765	wait 00025
 3767	cmd59 00399
 3769	speed 00004
 3771	text "Could\nyou show him to me once more?"
 3806	paragraph
 3807	speed 00005
 3809	text "..."
 3812	wait 00010
 3814	speed 00003
 3816	text "Sir Hat,"
 3824	wait 00010
 3826	text " was it?"
 3834	nextpage_button
 3835	name 5, SHOW_LEFT
 3837	person 5, PLACE_DEFAULT, 0, 82, 81
 3841	screen_fade 02305, 00008, 00031
 3845	shake 00030, 00000
 3848	speed 00004
 3850	text "Oh,"
 3853	wait 00008
 3855	text " he\'s not been knighted."
 3879	wait_noanim 00025
 3881	newline
 3882	person 5, PLACE_DEFAULT, 0, 96, 95
 3886	speed 00003
 3888	text "...Yet!"
 3895	nextpage_button
 3896	fademusic 30, 30
 3899	music 00072, 00069
 3902	sound 00026, 00001
 3905	screen_fade 02305, 00008, 00031
 3909	shake 00030, 00000
 3912	speed 00002
 3914	text "Here"
 3918	screen_fade 02305, 00008, 00031
 3922	text " goes..."
 3930	wait 00012
 3932	text " do"
 3935	screen_fade 02305, 00008, 00031
 3939	text " us an\nimpers"
 3952	screen_fade 02305, 00008, 00031
 3956	text "onation,"
 3964	wait 00012
 3966	text " "
 3967	fademusic 0, 5
 3970	scenario_end_save
 3971	section_setup
 3972	text "Mr. Hat!\n"
 3981	nextpage_button
 3982	hidetextbox 00001
 3984	cmd8E
 3985	music 00087, 00006
 3988	text "g\n"
 3990	cmd63
 3991	cmd8E
 3992	music 00109, 00099
 3995	cmd8E
 3996	music 00110, 00099
 3999	cmd8E
 4000	music 00111, 00099
 4003	cmd8E
 4004	music 00112, 00099
 4007	cmd8E
 4008	music 00113, 00099
 4011	cmd8E
 4012	music 00114, 00099
 4015	cmd8E
 4016	music 00115, 00099
 4019	cmd8E
 4020	music 00116, 00099
 4023	cmd8E
 4024	music 00117, 00099
 4027	cmd8E
 4028	music 00118, 00099
 4031	cmd8E
 4032	music 00119, 00099
 4035	cmd8E
 4036	music 00120, 00099
 4039	cmd8E
 4040	music 00121, 00099
 4043	cmd8E
 4044	music 00122, 00099
 4047	cmd8E
 4048	music 00123, 00099
 4051	cmd8E
 4052	music 00124, 00099
 4055	cmd8E
 4056	music 00125, 00099
 4059	cmd8E
 4060	music 00126, 00099
 4063	cmd8E
 4064	music 00127, 00099
 4067	cmd8E
 4068	music 00128, 00099
 4071	cmd8E
 4072	music 00129, 00099
 4075	cmd8E
 4076	music 00130, 00099
 4079	cmd63
 4080	person 5, PLACE_DEFAULT, 0, 108, 106
 4084	name 46, SHOW_LEFT
 4086	hidetextbox 00000
 4088	togglevoicesfx 00000
 4090	screen_fade 02305, 00008, 00031
 4094	shake 00030, 00000
 4097	speed 00002
 4099	textcolor COLOR_GREEN
 4101	text "...Objection!!!\n"
 4117	speed 00004
 4119	text "...Ahem."
 4127	textcolor COLOR_WHITE
 4129	nextpage_button
 4130	togglevoicesfx 00001
 4132	name 4, SHOW_LEFT
 4134	text "Not loud enough."
 4150	wait 00016
 4152	text " And I like\n"
 4164	showevidence 59, SHOW_RIGHT
 4166	text "Ms. Magic Underwear better,"
 4193	wait 00008
 4195	newline
 4196	text "anyway."
 4203	nextpage_button
 4204	bganim 00098, 00579
 4207	name 5, SHOW_LEFT
 4209	person 5, PLACE_DEFAULT, 0, 91, 90
 4213	fademusic 30, 6
 4216	bg 1, BG_NOSHIFT
 4218	shake 00030, 00002
 4221	screen_fade 02305, 00008, 00031
 4225	speed 00002
 4227	text "That\'s {00385}Magic Panties{00385},\n"
 4251	wait 00006
 4253	text "Apollo!"
 4260	nextpage_button
 4261	section_end
ENDSECTION
SECTION 3
 0000	section_setup
 0001	hide_court_record_button 00001
 0003	cmd6B 00001, 00000, 00000
 0007	bganim 00098, 00570
 0010	hidetextbox 00001
 0012	wait 00060
 0014	screen_fade 4, FADE_TO_BLACK, 1, 31
 0018	wait 00025
 0020	bg 243, BG_NOSHIFT
 0022	name 7, SHOW_LEFT
 0024	person 7, PLACE_DEFAULT, 0, 187, 187
 0028	wait 00060
 0030	screen_fade 4, FADE_FROM_BLACK, 1, 31
 0034	wait 00025
 0036	wait 00030
 0038	hidetextbox 00000
 0040	person 7, PLACE_DEFAULT, 0, 180, 179
 0044	wait 00006
 0046	text "So"
 0048	speed 00005
 0050	text "...\n"
 0054	speed 00004
 0056	text "Your memory\'s returned."
 0079	nextpage_button
 0080	name 1, SHOW_LEFT
 0082	person 7, PLACE_DEFAULT, 0, 179, 179
 0086	speed 00004
 0088	text "Mr. Wright..."
 0101	wait 00020
 0103	speed 00003
 0105	text " was this all\na part of your"
 0133	wait 00006
 0135	text " "
 0136	textcolor COLOR_RED
 0138	text "plan"
 0142	textcolor COLOR_WHITE
 0144	text ","
 0145	wait 00008
 0147	text " too?"
 0152	nextpage_button
 0153	name 7, SHOW_LEFT
 0155	person 7, PLACE_DEFAULT, 0, 188, 187
 0159	sound 00052, 00001
 0162	screen_fade 02305, 00008, 00031
 0166	text "I don\'t know what you\'re\n"
 0191	fademusic 0, 5
 0194	jmp 4294967268
 0196	text "talking about.\n"
 0211	nextpage_button
 0212	name 1, SHOW_LEFT
 0214	speed 00004
 0216	text "When I lost my memory,"
 0238	wait 00006
 0240	text " I was\nreborn"
 0253	speed 00008
 0255	text "..."
 0258	speed 00003
 0260	text " as Lamiroir."
 0273	nextpage_button
 0274	text "But,"
 0278	wait 00012
 0280	text " you knew my true\nidentity,"
 0307	wait 00012
 0309	text " did you not?"
 0322	nextpage_button
 0323	speed 00004
 0325	text "..."
 0328	wait 00016
 0330	text "That is why you chose\nme as one of your jurists."
 0378	nextpage_button
 0379	name 7, SHOW_LEFT
 0381	person 7, PLACE_DEFAULT, 0, 188, 187
 0385	text "Ah,"
 0388	wait 00006
 0390	text " you\'re thinking into it\ntoo much."
 0424	cmd5A 00012
 0426	testemony_animation 00399
 0428	text "..."
 0431	cmd59 00155
 0433	text "esides."
 0440	nextpage_button
 0441	person 7, PLACE_DEFAULT, 0, 178, 177
 0445	speed 00003
 0447	text "There was no guarantee that\nregaining your memory would\nmake you happy."
 0518	nextpage_button
 0519	name 1, SHOW_LEFT
 0521	text "Of course it is a happy\nthing."
 0551	nextpage_button
 0552	name 7, SHOW_LEFT
 0554	person 7, PLACE_DEFAULT, 0, 179, 179
 0558	speed 00007
 0560	text "......"
 0566	nextpage_button
 0567	name 1, SHOW_LEFT
 0569	speed 00003
 0571	text "For so long,"
 0583	wait 00008
 0585	text " I thought I was\nalone..."
 0610	paragraph
 0611	person 7, PLACE_DEFAULT, 0, 187, 187
 0615	speed 00003
 0617	text "...but now I know I have\nchildren."
 0651	wait 00016
 0653	text " Two dear children."
 0672	paragraph
 0673	speed 00004
 0675	text "I\'m so proud of them"
 0695	speed 00008
 0697	text "..."
 0700	wait 00030
 0702	newline
 0703	text "This, too,"
 0713	wait 00012
 0715	text " I think,"
 0724	wait 00012
 0726	text " is thanks\nto you."
 0744	paragraph
 0745	person 7, PLACE_DEFAULT, 0, 188, 187
 0749	name 7, SHOW_LEFT
 0751	speed 00004
 0753	text "Are you going to"
 0769	person 7, PLACE_DEFAULT, 0, 180, 179
 0773	text " tell them?"
 0784	nextpage_button
 0785	name 1, SHOW_LEFT
 0787	speed 00003
 0789	text "They do not know?"
 0806	paragraph
 0807	name 7, SHOW_LEFT
 0809	cmd59 00012
 0811	pagebreak_section 39
 0813	text "ope."
 0817	paragraph
 0818	speed 00004
 0820	text "They don\'t know their mother."
 0849	wait 00025
 0851	newline
 0852	person 7, PLACE_DEFAULT, 0, 182, 181
 0856	speed 00003
 0858	text "They don\'t even know they\'re\nsiblings."
 0896	nextpage_button
 0897	name 1, SHOW_LEFT
 0899	text "I will go to them..."
 0919	wait 00008
 0921	text " when\nthe time is right."
 0945	wait 00020
 0947	text " "
 0948	speed 00004
 0950	text "Until\nthen,"
 0961	wait 00008
 0963	text " I..."
 0968	nextpage_button
 0969	name 7, SHOW_LEFT
 0971	person 7, PLACE_DEFAULT, 0, 180, 179
 0975	speed 00003
 0977	text "...Don\'t worry,"
 0992	wait 00008
 0994	text " I\'ll take care\nof them for you."
 1026	paragraph
 1027	wait 00008
 1029	speed 00004
 1031	text "They\'re..."
 1041	nextpage_button
 1042	person 7, PLACE_DEFAULT, 0, 190, 189
 1046	text "They\'re very important to\nme,"
 1075	wait 00008
 1077	text " too."
 1082	nextpage_button
 1083	person 7, PLACE_DEFAULT, 0, 184, 183
 1087	speed 00004
 1089	text "...A little annoying at\ntimes,"
 1119	wait 00008
 1121	text " but still."
 1132	nextpage_button
 1133	fademusic 120, 14
 1136	text "{01776}"
 1137	speed 00003
 1139	textcolor COLOR_BLUE
 1141	text "(I have to keep an eye on\nher,"
 1171	wait 00008
 1173	text " at least.)"
 1184	nextpage_button
 1185	bganim 00000, 08192
 1188	bg 4095, BG_NOSHIFT
 1190	person 5, PLACE_DEFAULT, 0, 97, 97
 1194	cmd5F 00003, 00001, 00031
 1198	screen_fade 02305, 00008, 00031
 1202	togglevoicesfx 00000
 1204	speed 00004
 1206	text "(Because I\'m the only one who\nknows how she really feels...\non the inside.)"
 1281	wait 00100
 1283	togglevoicesfx 00001
 1285	personvanish 00004, 00004
 1288	wait 00064
 1290	textcolor COLOR_WHITE
 1292	nextpage_button
 1293	hidetextbox 00001
 1295	wait 00060
 1297	bg 243, BG_NOSHIFT
 1299	person 7, PLACE_DEFAULT, 0, 188, 187
 1303	cmd5F 00004, 00001, 00001
 1307	name 7, SHOW_LEFT
 1309	sound 00052, 00001
 1312	screen_fade 02305, 00008, 00031
 1316	hidetextbox 00000
 1318	bganim 00000, 04096
 1321	speed 00005
 1323	text "...Your bracelet."
 1340	nextpage_button
 1341	name 1, SHOW_LEFT
 1343	text "Yes"
 1346	speed 00006
 1348	text "...?"
 1352	nextpage_button
 1353	name 7, SHOW_LEFT
 1355	person 7, PLACE_DEFAULT, 0, 180, 179
 1359	speed 00003
 1361	text "I\'ve seen a lot of mysterious\nthings these past seven years."
 1421	paragraph
 1422	showevidence 83, SHOW_LEFT
 1424	text "...But your bracelets were\nthe strangest of all."
 1472	nextpage_button
 1473	fademusic 0, 5
 1476	shift_background SHIFT_LEFT, 100
 1478	hidetextbox 00001
 1480	screen_fade 2, FADE_TO_BLACK, 1, 31
 1484	wait 00015
 1486	bganim 00098, 00579
 1489	person 0, PLACE_DEFAULT, 0, 0, 0
 1493	bg 211, BG_NOSHIFT
 1495	screen_fade 4, FADE_FROM_BLACK, 1, 31
 1499	wait 00025
 1501	showevidence 83, SHOW_RIGHT
 1503	wait 00030
 1505	hidetextbox 00000
 1507	text "I remember meeting him,"
 1530	wait 00006
 1532	text " half\na year ago now,"
 1553	wait 00008
 1555	text " in Kristoph\nGavin\'s office..."
 1585	paragraph
 1586	hidetextbox 00001
 1588	screen_fade 2, FADE_TO_BLACK, 1, 31
 1592	wait 00015
 1594	bganim 00098, 00579
 1597	bg 210, BG_NOSHIFT
 1599	screen_fade 4, FADE_FROM_BLACK, 1, 31
 1603	wait 00025
 1605	showevidence 83, SHOW_LEFT
 1607	wait 00030
 1609	hidetextbox 00000
 1611	text "...and then I met you."
 1633	nextpage_button
 1634	bganim 00098, 00579
 1637	person 7, PLACE_DEFAULT, 0, 188, 187
 1641	bg 243, BG_NOSHIFT
 1643	speed 00004
 1645	text "Two fates destined to\nintertwine"
 1677	speed 00008
 1679	cmd5A 00369
 1681	text ".. "
 1684	wait 00030
 1686	person 7, PLACE_DEFAULT, 0, 178, 177
 1690	speed 00003
 1692	text "and I was\nthere when they crossed."
 1726	nextpage_button
 1727	person 7, PLACE_DEFAULT, 0, 182, 181
 1731	text "I\'ll never forget that."
 1754	nextpage_button
 1755	hidetextbox 00001
 1757	wait 00030
 1759	name 1, SHOW_LEFT
 1761	person 7, PLACE_DEFAULT, 0, 181, 181
 1765	hidetextbox 00000
 1767	speed 00006
 1769	text "......"
 1775	nextpage_button
 1776	person 7, PLACE_DEFAULT, 0, 179, 179
 1780	sound 00052, 00001
 1783	screen_fade 02305, 00008, 00031
 1787	speed 00004
 1789	text "Such a small thing,"
 1808	wait 00006
 1810	text " that\nbullet."
 1823	wait 00016
 1825	text " Yet it tore who\nI was away..."
 1855	nextpage_button
 1856	hidetextbox 00001
 1858	sound 00049, 00001
 1861	screen_fade 02561, 00001, 00031
 1865	wait 00001
 1867	person 0, PLACE_DEFAULT, 0, 0, 0
 1871	bganim 00098, 00061
 1874	bganim 01036, 00000
 1877	screen_fade 02306, 00001, 00031
 1881	wait 00015
 1883	bganim 01037, 00000
 1886	bganim 00098, 00062
 1889	sound 00048, 00001
 1892	screen_fade 02561, 00008, 00031
 1896	wait 00001
 1898	bg 85, BG_NOSHIFT
 1900	cmd5F 00003, 00001, 00031
 1904	screen_fade 02308, 00001, 00031
 1908	wait 00025
 1910	wait 00030
 1912	name 1, SHOW_LEFT
 1914	hidetextbox 00000
 1916	speed 00004
 1918	text "Ten years ago"
 1931	speed 00008
 1933	text "..."
 1936	wait 00020
 1938	speed 00004
 1940	text " During a\nsimple rehearsal"
 1966	speed 00008
 1968	text "..."
 1971	wait 00020
 1973	speed 00004
 1975	nextpage_button
 1976	hidetextbox 00001
 1978	screen_fade 2, FADE_TO_BLACK, 1, 31
 1982	wait 00015
 1984	bg 4095, BG_NOSHIFT
 1986	screen_fade 1, FADE_FROM_BLACK, 1, 31
 1990	wait 00007
 1992	screen_fade 1, FADE_TO_BLACK, 0, 8
 1996	wait 00001
 1998	bganim 00098, 00573
 2001	bg 139, BG_NOSHIFT
 2003	hidetextbox 00000
 2005	speed 00004
 2007	text "It was a miracle no one\ndied"
 2035	speed 00008
 2037	text "..."
 2040	wait 00016
 2042	text " "
 2043	screen_fade 4, FADE_FROM_BLACK, 1, 8
 2047	wait 00025
 2049	speed 00004
 2051	text "but {00385}I{00385} didn\'t\nsurvive that accident."
 2088	nextpage_button
 2089	bganim 00098, 00574
 2092	hidetextbox 00001
 2094	wait 00030
 2096	screen_fade 2, FADE_TO_BLACK, 1, 31
 2100	wait 00015
 2102	bg 4095, BG_NOSHIFT
 2104	screen_fade 1, FADE_FROM_BLACK, 8, 31
 2108	wait 00001
 2110	hidetextbox 00000
 2112	text "That is why I left the\ntroupe"
 2141	speed 00008
 2143	text "..."
 2146	speed 00004
 2148	text " my family."
 2159	nextpage_button
 2160	hidetextbox 00001
 2162	screen_fade 1, FADE_TO_BLACK, 0, 31
 2166	wait 00001
 2168	cmd5F 00004, 00001, 00001
 2172	bg 243, BG_NOSHIFT
 2174	person 7, PLACE_DEFAULT, 0, 187, 187
 2178	screen_fade 4, FADE_FROM_BLACK, 1, 31
 2182	wait 00025
 2184	name 7, SHOW_LEFT
 2186	hidetextbox 00000
 2188	fademusic 120, 11
 2191	fullscreen_text
 2192	text "......"
 2198	nextpage_button
 2199	name 1, SHOW_LEFT
 2201	speed 00003
 2203	text "Now,"
 2207	wait 00012
 2209	text " my memory has returned."
 2233	wait 00016
 2235	newline
 2236	text "I am myself once more."
 2258	paragraph
 2259	speed 00004
 2261	text "For the first time..."
 2282	wait 00015
 2284	person 7, PLACE_DEFAULT, 0, 179, 179
 2288	speed 00003
 2290	text " I am\nglad to be alive,"
 2313	wait 00010
 2315	text " Mr. Wright."
 2327	nextpage_button
 2328	name 7, SHOW_LEFT
 2330	person 7, PLACE_DEFAULT, 0, 180, 179
 2334	text "..."
 2337	speed 00004
 2339	text "Speaking of miracles."
 2360	nextpage_button
 2361	person 7, PLACE_DEFAULT, 0, 182, 181
 2365	speed 00003
 2367	text "Vera Misham regained\nconsciousness this morning."
 2415	paragraph
 2416	person 7, PLACE_DEFAULT, 0, 190, 189
 2420	text "I can only hope she\'s as\nglad as you are."
 2461	nextpage_button
 2462	name 1, SHOW_LEFT
 2464	person 7, PLACE_DEFAULT, 0, 189, 189
 2468	speed 00004
 2470	text "It is..."
 2478	wait 00010
 2480	text " a strange thing,"
 2497	wait 00008
 2499	newline
 2500	text "fate."
 2505	nextpage_button
 2506	speed 00003
 2508	text "Sometimes a life is taken."
 2534	paragraph
 2535	text "Sometimes a life is spared."
 2562	nextpage_button
 2563	name 7, SHOW_LEFT
 2565	person 7, PLACE_DEFAULT, 0, 184, 183
 2569	text "You know what I\'ve been\nthinking?"
 2602	paragraph
 2603	text "People don\'t die that easily,"
 2632	wait 00008
 2634	newline
 2635	text "really."
 2642	nextpage_button
 2643	person 7, PLACE_DEFAULT, 0, 178, 177
 2647	speed 00004
 2649	text "...As long as they\'ve got\nsomething worth living for."
 2702	nextpage_button
 2703	hidetextbox 00001
 2705	wait 00020
 2707	wait 00060
 2709	bganim 00000, 08192
 2712	screen_fade 4, FADE_TO_BLACK, 1, 31
 2716	wait 00025
 2718	cmd6B 00001, 00037, 00000
 2722	bganim 00098, 00269
 2725	bg 4095, BG_NOSHIFT
 2727	name 4, SHOW_LEFT
 2729	person 0, PLACE_DEFAULT, 0, 0, 0
 2733	screen_fade 1, FADE_FROM_BLACK, 8, 31
 2737	wait 00001
 2739	hidetextbox 00000
 2741	togglevoicesfx 00000
 2743	name 4, SHOW_LEFT
 2745	speed 00004
 2747	text "..."
 2750	music 00037, 00000
 2753	text "And that\'s pretty much\nthe end of my story."
 2796	wait 00020
 2798	newline
 2799	text "For now, anyway."
 2815	wait 00080
 2817	nextpage_nobutton
 2818	speed 00004
 2820	text "I\'ve still got a long way to\ngo."
 2852	wait 00008
 2854	text " And this power of mine...\nwell,"
 2886	wait 00010
 2888	text " it needs some work."
 2908	wait 00080
 2910	nextpage_nobutton
 2911	speed 00004
 2913	text "But"
 2916	speed 00004
 2918	text "... there\'s hope now."
 2939	wait 00012
 2941	newline
 2942	text "We\'d lost it,"
 2955	wait 00008
 2957	text " but somehow,"
 2970	wait 00008
 2972	newline
 2973	text "we found it again."
 2991	wait 00080
 2993	nextpage_nobutton
 2994	speed 00004
 2996	text "That\'s why people are\nsmiling again"
 3031	speed 00004
 3033	text "... Hope."
 3042	wait 00088
 3044	nextpage_nobutton
 3045	speed 00004
 3047	text "Yeah,"
 3052	wait 00012
 3054	text " I think I\'ll keep at\nthis lawyer thing for a while."
 3106	wait 00080
 3108	nextpage_nobutton
 3109	speed 00004
 3111	text "Oops,"
 3116	wait 00008
 3118	text " training time."
 3133	wait 00008
 3135	text " Gotta go.\nChords of Steel...\nhere comes Justice!"
 3184	wait 00160
 3186	nextpage_nobutton
 3187	hidetextbox 00001
 3189	hidetextbox 00001
 3191	screen_fade 1, FADE_FROM_WHITE, 8, 31
 3195	animation 12, ANIM_START
 3198	sound 00032, 00001
 3201	wait 00060
 3203	wait 00030
 3205	cmd6B 00001, 00001, 00031
 3209	bganim 00098, 00626
 3212	bg 4095, BG_NOSHIFT
 3214	person 0, PLACE_DEFAULT, 0, 0, 0
 3218	hidetextbox 00001
 3220	togglevoicesfx 00000
 3222	wait 00060
 3224	cmd6B 00004, 00000, 00000
 3228	bganim 00098, 00262
 3231	bg 243, BG_NOSHIFT
 3233	person 5, PLACE_DEFAULT, 0, 68, 67
 3237	name 5, SHOW_LEFT
 3239	hidetextbox 00000
 3241	screen_fade 02305, 00008, 00031
 3245	speed 00003
 3247	text "I\'m glad you\'re staying with\nthe agency,"
 3287	wait 00008
 3289	text " Apollo!"
 3297	wait_noanim 00070
 3299	nextpage_nobutton
 3300	person 5, PLACE_DEFAULT, 0, 76, 75
 3304	speed 00004
 3306	text "It\'s like..."
 3318	wait_noanim 00020
 3320	person 5, PLACE_DEFAULT, 0, 72, 69
 3324	speed 00005
 3326	text " like I\'ve found\nmy long{DASH}lost, big, little\nbrother!"
 3377	wait_noanim 00070
 3379	nextpage_nobutton
 3380	person 5, PLACE_DEFAULT, 0, 96, 95
 3384	text "Oh,"
 3387	wait 00008
 3389	text " and don\'t you worry about\nTroupe Gramarye!"
 3432	wait 00010
 3434	text " Trucy\'s on\nthe case!"
 3455	wait_noanim 00070
 3457	nextpage_nobutton
 3458	person 5, PLACE_DEFAULT, 0, 68, 67
 3462	cmd5A 00019
 3464	text "{00434}"
 3465	speed 00008
 3467	text "..."
 3470	wait 00020
 3472	speed 00003
 3474	cmd59 00167
 3476	text "ow that I have this,"
 3496	wait 00006
 3498	newline
 3499	text "thanks to Daddy."
 3515	wait_noanim 00070
 3517	nextpage_nobutton
 3518	bganim 00098, 00579
 3521	hidetextbox 00001
 3523	cmd8E
 3524	music 00087, 00006
 3527	text "g\n"
 3529	cmd63
 3530	cmd8E
 3531	music 00109, 00099
 3534	cmd8E
 3535	music 00110, 00099
 3538	cmd8E
 3539	music 00111, 00099
 3542	cmd8E
 3543	music 00112, 00099
 3546	cmd8E
 3547	music 00113, 00099
 3550	cmd8E
 3551	music 00114, 00099
 3554	cmd8E
 3555	music 00115, 00099
 3558	cmd8E
 3559	music 00116, 00099
 3562	cmd8E
 3563	music 00117, 00099
 3566	cmd8E
 3567	music 00118, 00099
 3570	cmd8E
 3571	music 00119, 00099
 3574	cmd8E
 3575	music 00120, 00099
 3578	cmd8E
 3579	music 00121, 00099
 3582	cmd8E
 3583	music 00122, 00099
 3586	cmd8E
 3587	music 00123, 00099
 3590	cmd8E
 3591	music 00124, 00099
 3594	cmd8E
 3595	music 00125, 00099
 3598	cmd8E
 3599	music 00126, 00099
 3602	cmd8E
 3603	music 00127, 00099
 3606	cmd8E
 3607	music 00128, 00099
 3610	cmd8E
 3611	music 00129, 00099
 3614	cmd8E
 3615	music 00130, 00099
 3618	cmd63
 3619	person 5, PLACE_DEFAULT, 0, 108, 106
 3623	name 46, SHOW_LEFT
 3625	hidetextbox 00000
 3627	speed 00004
 3629	textcolor COLOR_GREEN
 3631	text "Trucy Gramarye?"
 3646	wait 00016
 3648	text " Frankly,"
 3657	wait 00008
 3659	text " I got\nmy doubts."
 3676	wait 00016
 3678	text " But Hat Gramarye?"
 3696	wait 00016
 3698	newline
 3699	text "Now that\'ll pack \'em in!"
 3723	wait_noanim 00120
 3725	textcolor COLOR_WHITE
 3727	nextpage_nobutton
 3728	hidetextbox 00001
 3730	wait 00090
 3732	cmd6B 00008, 00000, 00000
 3736	cmd7F
 3737	finger_choice_2_args_jmp 4294967275, 4294967228
 3740	section_setup
 3741	section_setup
 3742	cmd7F
 3743	name 0, ANIM_START
 3745	section_setup
 3746	newline
 3747	section_setup
 3748	bganim 00098, 00262
 3751	cmd6B 00003, 00001, 00000
 3755	bganim 00098, 00262
 3758	bg 261, BG_NOSHIFT
 3760	person 6, PLACE_DEFAULT, 0, 134, 133
 3764	name 53, SHOW_LEFT
 3766	hidetextbox 00000
 3768	speed 00003
 3770	text "It\'s not every day you get\na trial that rocks harder\nthan one of our gigs,"
 3844	wait 00008
 3846	text " ja?"
 3850	wait_noanim 00070
 3852	nextpage_nobutton
 3853	person 6, PLACE_DEFAULT, 0, 134, 133
 3857	speed 00004
 3859	text "That\'s why it\'s over!"
 3880	cmd5A 00012
 3882	person 1, PLACE_DEFAULT, 0, 30, 6
 3886	cmd88
 3887	cmd87
 3888	speed 00003
 3890	cmd59 00173
 3892	text "he Gavinners are breaking up."
 3921	wait_noanim 00070
 3923	nextpage_nobutton
 3924	person 6, PLACE_DEFAULT, 0, 136, 135
 3928	speed 00004
 3930	text "..."
 3933	wait 00012
 3935	speed 00003
 3937	text "The news caused a run\non tissues "
 3970	wait_noanim 00030
 3972	person 6, PLACE_DEFAULT, 0, 140, 139
 3976	text "at supermarkets\nnation{DASH}wide."
 4004	person 6, PLACE_DEFAULT, 0, 143, 143
 4008	cmd63
 4009	person 6, PLACE_DEFAULT, 0, 144, 144
 4013	cmd63
 4014	wait 00040
 4016	nextpage_nobutton
 4017	person 6, PLACE_DEFAULT, 0, 138, 137
 4021	shake 00030, 00000
 4024	screen_fade 02305, 00008, 00031
 4028	speed 00003
 4030	text "You\'re the real stars,"
 4052	wait 00008
 4054	text " now!"
 4059	wait_noanim 00035
 4061	newline
 4062	person 6, PLACE_DEFAULT, 0, 134, 133
 4066	text "I look forward to our next\njam session."
 4105	wait_noanim 00120
 4107	nextpage_nobutton
 4108	hidetextbox 00001
 4110	wait 00090
 4112	cmd6B 00009, 00000, 00000
 4116	cmd7F
 4117	finger_choice_2_args_jmp 4294967275, 4294967228
 4120	section_setup
 4121	section_setup
 4122	cmd7F
 4123	name 0, ANIM_START
 4125	section_setup
 4126	paragraph
 4127	section_setup
 4128	bganim 00098, 00262
 4131	cmd6B 00003, 00002, 00000
 4135	bganim 00098, 00262
 4138	bg 226, BG_NOSHIFT
 4140	person 7, PLACE_DEFAULT, 0, 180, 179
 4144	name 7, SHOW_LEFT
 4146	hidetextbox 00000
 4148	screen_fade 02305, 00008, 00031
 4152	hidetextbox 00000
 4154	speed 00003
 4156	text "Well,"
 4161	wait 00005
 4163	text " it\'s finally over."
 4182	wait_noanim 00030
 4184	newline
 4185	person 7, PLACE_DEFAULT, 0, 184, 183
 4189	speed 00004
 4191	text "You know,"
 4200	wait 00012
 4202	text " thinking about it"
 4220	speed 00008
 4222	cmd5A 00369
 4224	text ".."
 4226	wait 00070
 4228	nextpage_nobutton
 4229	person 7, PLACE_DEFAULT, 0, 178, 177
 4233	speed 00004
 4235	text "..."
 4238	wait 00012
 4240	text "I\'ve been a piano player\nlonger than I was a lawyer."
 4292	wait_noanim 00070
 4294	nextpage_nobutton
 4295	person 7, PLACE_DEFAULT, 0, 188, 187
 4299	speed 00004
 4301	text "Now that everything\'s sorted,"
 4330	wait 00008
 4332	newline
 4333	text "and I\'ve got time on my hands,"
 4363	wait 00008
 4365	newline
 4366	text "maybe I\'ll take some lessons."
 4395	wait_noanim 00070
 4397	nextpage_nobutton
 4398	person 7, PLACE_DEFAULT, 0, 182, 181
 4402	speed 00003
 4404	text "...Or maybe I\'ll take the\nbar exam..."
 4441	wait_noanim 00030
 4443	person 7, PLACE_DEFAULT, 0, 190, 189
 4447	speed 00005
 4449	text " again."
 4456	wait_noanim 00120
 4458	nextpage_nobutton
 4459	hidetextbox 00001
 4461	person 7, PLACE_DEFAULT, 0, 191, 191
 4465	wait 00090
 4467	cmd6B 00010, 00000, 00000
 4471	cmd7F
 4472	finger_choice_2_args_jmp 4294967275, 4294967228
 4475	section_setup
 4476	section_setup
 4477	cmd7F
 4478	name 0, ANIM_START
 4480	section_setup
 4481	textcolor COLOR_WHITE
 4483	bganim 00098, 00262
 4486	cmd6B 00003, 00003, 00000
 4490	bganim 00098, 00262
 4493	bg 274, BG_NOSHIFT
 4495	person 9, PLACE_DEFAULT, 0, 251, 251
 4499	wait 00150
 4501	name 9, SHOW_LEFT
 4503	person 9, PLACE_DEFAULT, 0, 250, 249
 4507	hidetextbox 00000
 4509	speed 00004
 4511	text "...So,"
 4517	wait 00010
 4519	text " I was standing around,"
 4542	wait 00008
 4544	newline
 4545	text "eating Snackoos the other\nday..."
 4577	wait_noanim 00070
 4579	nextpage_nobutton
 4580	person 9, PLACE_DEFAULT, 0, 233, 232
 4584	speed 00003
 4586	text "..."
 4589	wait 00012
 4591	text "when I got this crazy idea!"
 4618	wait_noanim 00070
 4620	nextpage_nobutton
 4621	person 9, PLACE_DEFAULT, 0, 241, 240
 4625	showevidence 240, SHOW_LEFT
 4627	text "What if they were..."
 4647	wait 00008
 4649	text " golden!?"
 4658	wait 00006
 4660	newline
 4661	shake 00030, 00000
 4664	screen_fade 02305, 00008, 00031
 4668	text "You could augment the crunch,"
 4697	wait 00008
 4699	newline
 4700	text "or better yet,"
 4714	wait 00006
 4716	text " make them "
 4727	sound 00184, 00001
 4730	text "ding!"
 4735	wait_noanim 00070
 4737	nextpage_nobutton
 4738	person 9, PLACE_DEFAULT, 0, 246, 245
 4742	text "Ah... the power of science!"
 4769	wait_noanim 00040
 4771	newline
 4772	person 9, PLACE_DEFAULT, 0, 251, 251
 4776	sound 00184, 00001
 4779	speed 00004
 4781	text "...Although"
 4792	sound 00184, 00001
 4795	text " the preservatives\n"
 4814	sound 00184, 00001
 4817	text "might not be"
 4829	sound 00184, 00001
 4832	text " 100% safe..."
 4845	shake 00030, 00000
 4848	wait_noanim 00120
 4850	nextpage_nobutton
 4851	hidetextbox 00001
 4853	removeevidence
 4854	wait 00090
 4856	cmd6B 00011, 00000, 00000
 4860	cmd7F
 4861	finger_choice_2_args_jmp 4294967275, 4294967228
 4864	section_setup
 4865	section_setup
 4866	cmd7F
 4867	name 0, ANIM_START
 4869	section_setup
 4870	pause
 4871	section_setup
 4872	bganim 00098, 00262
 4875	cmd6B 00003, 00004, 00000
 4879	bganim 00098, 00262
 4882	bg 276, BG_NOSHIFT
 4884	person 12, PLACE_DEFAULT, 0, 278, 279
 4888	cmd63
 4889	name 12, SHOW_LEFT
 4891	hidetextbox 00000
 4893	person 12, PLACE_DEFAULT, 0, 280, 279
 4897	speed 00004
 4899	text "In unlikely event you are\nwanting Russian feast,"
 4947	wait 00008
 4949	text " come\nto Borscht Bowl Club!"
 4976	wait_noanim 00070
 4978	nextpage_nobutton
 4979	person 12, PLACE_DEFAULT, 0, 277, 276
 4983	text "The only thing colder than\nrestaurant... is borscht!"
 5035	wait_noanim 00070
 5037	nextpage_nobutton
 5038	person 12, PLACE_DEFAULT, 0, 277, 276
 5042	text "Dah,"
 5046	wait 00012
 5048	text " but if greater challenge\nis being required"
 5091	speed 00008
 5093	cmd5A 00369
 5095	text ".."
 5097	wait 00070
 5099	nextpage_nobutton
 5100	hidetextbox 00001
 5102	person 12, PLACE_DEFAULT, 0, 288, 288
 5106	wait 00062
 5108	animation 152, ANIM_START
 5111	person 12, PLACE_DEFAULT, 0, 308, 308
 5115	wait 00030
 5117	cmd63
 5118	person 12, PLACE_DEFAULT, 0, 291, 290
 5122	hidetextbox 00000
 5124	speed 00003
 5126	text "...then come to the Hydeout."
 5154	wait 00004
 5156	newline
 5157	text "You know who to ask for!"
 5181	wait_noanim 00120
 5183	nextpage_nobutton
 5184	hidetextbox 00001
 5186	wait 00090
 5188	cmd6B 00012, 00000, 00000
 5192	cmd7F
 5193	finger_choice_2_args_jmp 4294967275, 4294967228
 5196	section_setup
 5197	section_setup
 5198	cmd7F
 5199	name 0, ANIM_START
 5201	section_setup
 5202	music 00000, 00105
 5205	cmd62
 5206	text "Á"
 5207	cmd6B 00003, 00005, 00000
 5211	bganim 00098, 00262
 5214	bg 227, BG_NOSHIFT
 5216	person 16, PLACE_DEFAULT, 0, 402, 402
 5220	wait 00120
 5222	person 16, PLACE_DEFAULT, 0, 398, 398
 5226	animation 213, ANIM_START
 5229	cmd63
 5230	name 16, SHOW_LEFT
 5232	person 16, PLACE_DEFAULT, 0, 397, 396
 5236	hidetextbox 00000
 5238	text "So,"
 5241	wait 00012
 5243	text " Kitaki Pastries is getting\nback to its Eastern {00385}roots{00385}.\nSpread the culture,"
 5319	wait 00008
 5321	text " and all."
 5330	wait_noanim 00070
 5332	nextpage_nobutton
 5333	person 16, PLACE_DEFAULT, 0, 395, 394
 5337	screen_fade 02305, 00008, 00031
 5341	sound 00053, 00001
 5344	shake 00030, 00001
 5347	speed 00003
 5349	text "Yo,"
 5352	wait 00016
 5354	text " Boss!\n"
 5361	sound 00027, 00001
 5364	shake 00030, 00002
 5367	screen_fade 02305, 00008, 00031
 5371	text "Culture time!!!"
 5386	cmd5A 00012
 5388	cmd32 00046, 00028
 5391	newline
 5392	personvanish 00004, 00001
 5395	wait 00016
 5397	person 17, PLACE_DEFAULT, 0, 403, 403
 5401	personvanish 00003, 00002
 5404	wait 00032
 5406	wait 00060
 5408	name 17, SHOW_LEFT
 5410	showevidence 241, SHOW_LEFT
 5412	hidetextbox 00000
 5414	person 17, PLACE_DEFAULT, 0, 404, 403
 5418	sound 00052, 00001
 5421	screen_fade 02305, 00008, 00031
 5425	speed 00005
 5427	cmd5A 00369
 5429	text ".."
 5431	cmd59 00173
 5433	text "his is how we write"
 5452	wait 00004
 5454	newline
 5455	text "{00385}root{00385},"
 5462	speed 00004
 5464	text " capice?"
 5472	wait_noanim 00070
 5474	nextpage_nobutton
 5475	removeevidence
 5476	hidetextbox 00001
 5478	personvanish 00004, 00001
 5481	wait 00016
 5483	personvanish 00003, 00001
 5486	person 16, PLACE_DEFAULT, 0, 390, 389
 5490	cmd5A 00012
 5492	flagctl 0, 28, 0
 5494	section_setup
 5495	cmd59 00014
 5497	text "{04080}"
 5498	speed 00003
 5500	text "But we\'re still about giving\n"
 5529	person 16, PLACE_DEFAULT, 0, 390, 389
 5533	text "back to the people!"
 5552	wait_noanim 00070
 5554	nextpage_nobutton
 5555	person 16, PLACE_DEFAULT, 0, 395, 394
 5559	screen_fade 02305, 00008, 00031
 5563	sound 00053, 00001
 5566	shake 00030, 00001
 5569	speed 00003
 5571	text "Yo,"
 5574	wait 00008
 5576	text " Boss!"
 5582	wait 00016
 5584	newline
 5585	sound 00027, 00001
 5588	shake 00030, 00002
 5591	screen_fade 02305, 00008, 00031
 5595	text "P.R. time!!!"
 5607	cmd5A 00012
 5609	cmd32 00046, 00028
 5612	newline
 5613	personvanish 00004, 00001
 5616	wait 00016
 5618	person 17, PLACE_DEFAULT, 0, 403, 403
 5622	personvanish 00003, 00002
 5625	person 17, PLACE_DEFAULT, 0, 405, 405
 5629	cmd63
 5630	showevidence 242, SHOW_LEFT
 5632	name 17, SHOW_LEFT
 5634	hidetextbox 00000
 5636	person 17, PLACE_DEFAULT, 0, 407, 406
 5640	sound 00052, 00001
 5643	screen_fade 02305, 00008, 00031
 5647	speed 00005
 5649	text "...And this is how we write"
 5676	wait 00004
 5678	newline
 5679	text "{00385}people{00385},"
 5688	wait 00004
 5690	text " alright?"
 5699	wait_noanim 00070
 5701	nextpage_nobutton
 5702	removeevidence
 5703	hidetextbox 00001
 5705	personvanish 00004, 00001
 5708	wait 00016
 5710	personvanish 00003, 00001
 5713	person 16, PLACE_DEFAULT, 0, 395, 394
 5717	cmd5A 00090
 5719	wait 00016
 5721	hidetextbox 00000
 5723	cmd59 00014
 5725	text "{04080}"
 5726	wait 00040
 5728	speed 00004
 5730	cmd59 00167
 5732	text "ot that Wocky\'s paying any\nattention."
 5769	wait 00012
 5771	text " Whoooh..."
 5781	wait 00012
 5783	text " Kids"
 5788	cmd5A 00369
 5790	text ".."
 5792	wait 00120
 5794	nextpage_nobutton
 5795	hidetextbox 00001
 5797	wait 00090
 5799	cmd6B 00013, 00000, 00000
 5803	cmd7F
 5804	finger_choice_2_args_jmp 4294967275, 4294967228
 5807	section_setup
 5808	section_setup
 5809	cmd7F
 5810	name 0, ANIM_START
 5812	section_setup
 5813	sound 00000, 00105
 5816	cmd62
 5817	text "Á"
 5818	cmd6B 00003, 00006, 00000
 5822	bganim 00098, 00262
 5825	bg 227, BG_NOSHIFT
 5827	person 14, PLACE_DEFAULT, 0, 355, 354
 5831	name 14, SHOW_LEFT
 5833	hidetextbox 00000
 5835	sound 00027, 00001
 5838	shake 00030, 00002
 5841	screen_fade 02305, 00008, 00031
 5845	speed 00003
 5847	text "Bizzoy!"
 5854	wait 00016
 5856	screen_fade 02305, 00008, 00031
 5860	text " Chinese characters on\ncake was a fly idea like "
 5908	screen_fade 02305, 00008, 00031
 5912	text "3,000\nyears ago."
 5928	wait 00016
 5930	text " Believe dat!"
 5943	wait_noanim 00070
 5945	nextpage_nobutton
 5946	person 14, PLACE_DEFAULT, 0, 360, 359
 5950	speed 00004
 5952	text "Man,"
 5956	wait 00010
 5958	text " you wanna make it today,"
 5983	wait 00010
 5985	newline
 5986	text "you gotta keep it real,"
 6009	wait 00010
 6011	text " you\nknow what I\'m saying?"
 6037	wait_noanim 00070
 6039	nextpage_nobutton
 6040	person 14, PLACE_DEFAULT, 0, 358, 357
 6044	showevidence 243, SHOW_RIGHT
 6046	speed 00004
 6048	text "Yo,"
 6051	wait 00008
 6053	text " that\'s why I made the"
 6075	cmd5A 00012
 6077	cmd19 00001, 00089
 6080	speed 00005
 6082	text "{00385}O.G. Cracker{00385}."
 6097	wait 00010
 6099	text " "
 6100	speed 00003
 6102	text "Fo real!"
 6110	wait_noanim 00070
 6112	nextpage_nobutton
 6113	person 14, PLACE_DEFAULT, 0, 358, 357
 6117	speed 00004
 6119	text "I KNOW it don\'t look like no\ncracker,"
 6156	bganim 00098, 00579
 6159	person 14, PLACE_DEFAULT, 0, 355, 354
 6163	sound 00027, 00001
 6166	shake 00030, 00002
 6169	screen_fade 02305, 00008, 00031
 6173	text " G. What,"
 6182	wait 00010
 6184	screen_fade 02305, 00008, 00031
 6188	text " you want me\nto call it the O.G."
 6220	screen_fade 02305, 00008, 00031
 6224	text " Muffin!?"
 6233	wait_noanim 00030
 6235	person 14, PLACE_DEFAULT, 0, 371, 371
 6239	wait 00090
 6241	nextpage_nobutton
 6242	hidetextbox 00001
 6244	wait 00090
 6246	cmd6B 00014, 00000, 00000
 6250	cmd7F
 6251	finger_choice_2_args_jmp 4294967275, 4294967228
 6254	section_setup
 6255	section_setup
 6256	cmd7F
 6257	name 0, ANIM_START
 6259	section_setup
 6260	fullscreen_text
 6261	section_setup
 6262	bganim 00098, 00262
 6265	cmd6B 00003, 00007, 00000
 6269	bganim 00098, 00262
 6272	bg 234, BG_NOSHIFT
 6274	person 15, PLACE_DEFAULT, 0, 382, 383
 6278	name 15, SHOW_LEFT
 6280	hidetextbox 00000
 6282	speed 00004
 6284	text "...I don\'t know where all\nthis talk about food is\ncoming from."
 6346	wait_noanim 00070
 6348	nextpage_nobutton
 6349	person 15, PLACE_DEFAULT, 0, 374, 373
 6353	text "You ask me,"
 6364	wait 00012
 6366	text " there\'s only one\nfood,"
 6389	wait 00010
 6391	text " and that\'s noodles."
 6411	cmd5A 00012
 6413	removeevidence
 6414	cmd59 00001
 6416	text "Noodles forever!"
 6432	wait_noanim 00070
 6434	nextpage_nobutton
 6435	person 15, PLACE_DEFAULT, 0, 375, 373
 6439	speed 00005
 6441	text "I got a new one,"
 6457	wait 00008
 6459	text " too."
 6464	wait 00016
 6466	text " See,"
 6471	wait 00008
 6473	newline
 6474	text "this time,"
 6484	wait 00006
 6486	text " I just put a big\nchunk of salt in the bowl!"
 6530	wait_noanim 00070
 6532	nextpage_nobutton
 6533	person 15, PLACE_DEFAULT, 0, 381, 380
 6537	sound 00026, 00001
 6540	screen_fade 02305, 00008, 00031
 6544	shake 00030, 00000
 6547	speed 00003
 6549	text "Why pretend?"
 6561	wait 00004
 6563	text " Eldoon\'s"
 6572	screen_fade 02305, 00008, 00031
 6576	text " Noodles\nis about the salt!"
 6603	wait_noanim 00030
 6605	newline
 6606	sound 00050, 00001
 6609	shake 00030, 00001
 6612	screen_fade 02305, 00008, 00031
 6616	person 15, PLACE_DEFAULT, 0, 388, 388
 6620	wait 00010
 6622	sound 00164, 00001
 6625	text "Salt forever!!!"
 6640	wait 00120
 6642	nextpage_nobutton
 6643	hidetextbox 00001
 6645	wait 00090
 6647	cmd6B 00015, 00000, 00000
 6651	cmd7F
 6652	finger_choice_2_args_jmp 4294967275, 4294967228
 6655	section_setup
 6656	section_setup
 6657	cmd7F
 6658	name 0, ANIM_START
 6660	section_setup
 6661	finger_choice_2_args_jmp 4294967168, 4294967273
 6664	cmd62
 6665	text "Á"
 6666	cmd6B 00003, 00008, 00000
 6670	bganim 00098, 00262
 6673	bg 230, BG_NOSHIFT
 6675	person 30, PLACE_DEFAULT, 0, 679, 679
 6679	cmd63
 6680	person 30, PLACE_DEFAULT, 0, 680, 680
 6684	cmd63
 6685	wait 00030
 6687	name 30, SHOW_LEFT
 6689	hidetextbox 00000
 6691	person 30, PLACE_DEFAULT, 0, 674, 673
 6695	speed 00004
 6697	text "My exceptionally inquisitive\nnature has won me unequivocal\nadoration in my department."
 6783	wait_noanim 00070
 6785	nextpage_nobutton
 6786	person 30, PLACE_DEFAULT, 0, 674, 673
 6790	text "You see,"
 6798	wait 00006
 6800	text " they used to call\nme Wesley Stinkler."
 6838	wait 00016
 6840	text " And\nWesley Stickyhands."
 6864	wait_noanim 00070
 6866	nextpage_nobutton
 6867	hidetextbox 00001
 6869	person 30, PLACE_DEFAULT, 0, 676, 676
 6873	cmd63
 6874	wait 00030
 6876	person 30, PLACE_DEFAULT, 0, 686, 685
 6880	hidetextbox 00000
 6882	speed 00005
 6884	text "But no longer."
 6898	wait 00016
 6900	text " I have a new\nname,"
 6919	wait 00012
 6921	text " one that reflects my\ntrue academic nature..."
 6966	wait_noanim 00070
 6968	nextpage_nobutton
 6969	person 30, PLACE_DEFAULT, 0, 683, 682
 6973	text "...Wesley Sicko,"
 6989	wait 00008
 6991	text " reporting!"
 7002	cmd5A 00012
 7004	person 1, PLACE_DEFAULT, 0, 30, 30
 7008	text "{00673}{00672}"
 7010	screen_fade 02305, 00008, 00031
 7014	shake 00030, 00001
 7017	speed 00003
 7019	text "Yes,"
 7023	wait 00012
 7025	text " curiosity is a sickness,"
 7050	wait 00008
 7052	newline
 7053	text "and I am the cure!"
 7071	wait_noanim 00120
 7073	nextpage_nobutton
 7074	hidetextbox 00001
 7076	wait 00090
 7078	cmd6B 00016, 00000, 00000
 7082	cmd7F
 7083	finger_choice_2_args_jmp 4294967275, 4294967228
 7086	section_setup
 7087	section_setup
 7088	cmd7F
 7089	name 0, ANIM_START
 7091	section_setup
 7092	finger_choice_3_args_jmp 4294967168, 4294967273, 4294967266
 7096	text "Á"
 7097	cmd6B 00003, 00009, 00000
 7101	bganim 00098, 00262
 7104	bg 260, BG_NOSHIFT
 7106	person 34, PLACE_DEFAULT, 0, 770, 769
 7110	name 34, SHOW_LEFT
 7112	hidetextbox 00000
 7114	speed 00004
 7116	text "I don\'t know how to thank\nyou for all you\'ve done."
 7166	wait_noanim 00070
 7168	nextpage_nobutton
 7169	person 34, PLACE_DEFAULT, 0, 770, 769
 7173	text "Light has returned to my\nlife,"
 7203	wait 00008
 7205	text " and with it,"
 7218	wait 00008
 7220	text " joy."
 7225	wait_noanim 00070
 7227	nextpage_nobutton
 7228	person 34, PLACE_DEFAULT, 0, 770, 769
 7232	speed 00005
 7234	text "I may have lost years,"
 7256	wait 00010
 7258	text " but\nI have gained a treasure.\n"
 7289	speed 00004
 7291	text "...Two treasures,"
 7308	wait 00008
 7310	text " in fact."
 7319	wait_noanim 00070
 7321	nextpage_nobutton
 7322	person 34, PLACE_DEFAULT, 0, 770, 769
 7326	text "I will think of them when\nI write my next song."
 7373	wait_noanim 00120
 7375	nextpage_nobutton
 7376	hidetextbox 00001
 7378	wait 00090
 7380	cmd6B 00017, 00000, 00000
 7384	cmd7F
 7385	finger_choice_2_args_jmp 4294967275, 4294967228
 7388	section_setup
 7389	section_setup
 7390	cmd7F
 7391	name 0, ANIM_START
 7393	section_setup
 7394	pagebreak_section 4294967168
 7396	bganim 00098, 00262
 7399	cmd6B 00003, 00010, 00000
 7403	bganim 00098, 00262
 7406	bg 262, BG_NOSHIFT
 7408	person 20, PLACE_DEFAULT, 0, 450, 449
 7412	name 20, SHOW_LEFT
 7414	hidetextbox 00000
 7416	speed 00003
 7418	text "Brush{DASH}a Brush{DASH}a Brushel!"
 7442	wait 00008
 7444	newline
 7445	text "Brush{DASH}a Brush{DASH}a Brushel!"
 7469	wait_noanim 00070
 7471	nextpage_nobutton
 7472	person 20, PLACE_DEFAULT, 0, 450, 449
 7476	text "Brushel here,"
 7489	wait 00006
 7491	text " back on the"
 7503	cmd5A 00012
 7505	cmd19 00001, 00030
 7508	removeevidence
 7509	text "{00436}{00435}beat with another interview!\n"
 7540	wait_noanim 00070
 7542	nextpage_nobutton
 7543	person 20, PLACE_DEFAULT, 0, 452, 451
 7547	wait 00008
 7549	text "Eh?"
 7552	wait 00008
 7554	wait_noanim 00024
 7556	text " "
 7557	person 20, PLACE_DEFAULT, 0, 461, 461
 7561	text "How do I feel about how\nthings"
 7591	shake 00030, 00000
 7594	text " turned"
 7601	shake 00030, 00000
 7604	text " out?"
 7609	wait 00150
 7611	nextpage_nobutton
 7612	person 20, PLACE_DEFAULT, 0, 457, 456
 7616	speed 00005
 7618	text "{00385}No Scoop Yet But Journalist\'s\nConfidence In Mint Condition{00385},"
 7679	cmd5A 00011
 7681	pagebreak_section 4294967180
 7683	cmd3C 00001
 7685	person 20, PLACE_DEFAULT, 0, 462, 462
 7689	screen_fade 02305, 00008, 00031
 7693	sound 00044, 00001
 7696	shake 00030, 00002
 7699	speed 00002
 7701	text "end quoooooote!"
 7716	wait 00100
 7718	nextpage_nobutton
 7719	hidetextbox 00001
 7721	wait 00090
 7723	cmd6B 00018, 00000, 00000
 7727	cmd7F
 7728	finger_choice_2_args_jmp 4294967275, 4294967228
 7731	section_setup
 7732	section_setup
 7733	cmd7F
 7734	name 0, ANIM_START
 7736	section_setup
 7737	speed 00000
 7739	bganim 00098, 00262
 7742	cmd6B 00003, 00011, 00000
 7746	bganim 00098, 00262
 7749	bg 241, BG_NOSHIFT
 7751	person 19, PLACE_DEFAULT, 0, 415, 414
 7755	name 19, SHOW_LEFT
 7757	hidetextbox 00000
 7759	speed 00004
 7761	text "...I\'ve decided to keep\npainting."
 7794	wait 00016
 7796	text " Originals only,"
 7812	wait 00008
 7814	newline
 7815	text "of course."
 7825	wait_noanim 00070
 7827	nextpage_nobutton
 7828	person 19, PLACE_DEFAULT, 0, 417, 416
 7832	text "...I suppose I\'ll have to see\na bit of the world outside\nto find what to paint."
 7911	wait_noanim 00070
 7913	nextpage_nobutton
 7914	person 19, PLACE_DEFAULT, 0, 415, 414
 7918	speed 00005
 7920	text "...But,"
 7927	wait 00008
 7929	text " I know there are good\npeople out there now."
 7973	wait 00040
 7975	text " "
 7976	person 19, PLACE_DEFAULT, 0, 419, 418
 7980	text "I\'ve\nmet them."
 7994	wait_noanim 00070
 7996	nextpage_nobutton
 7997	hidetextbox 00001
 7999	cmd6B 00006, 00000, 00000
 8003	bganim 00098, 00008
 8006	person 19, PLACE_DEFAULT, 0, 32769, 430
 8010	wait 00160
 8012	person 19, PLACE_DEFAULT, 0, 431, 430
 8016	hidetextbox 00000
 8018	speed 00005
 8020	text "..."
 8023	wait 00008
 8025	text "The door is open."
 8042	cmd5A 00012
 8044	person 1, PLACE_DEFAULT, 0, 89, 11
 8048	textcolor 00173
 8050	text "he world is waiting."
 8070	wait 00012
 8072	newline
 8073	text "Thank you."
 8083	wait_noanim 00120
 8085	nextpage_nobutton
 8086	hidetextbox 00001
 8088	wait 00090
 8090	cmd6B 00019, 00000, 00000
 8094	cmd7F
 8095	finger_choice_2_args_jmp 4294967275, 4294967228
 8098	section_setup
 8099	section_setup
 8100	cmd7F
 8101	name 0, ANIM_START
 8103	section_setup
 8104	wait 00000
 8106	bganim 00098, 00262
 8109	cmd6B 00003, 00012, 00000
 8113	bganim 00098, 00262
 8116	bg 176, BG_NOSHIFT
 8118	wait 00255
 8120	wait 00060
 8122	fademusic 250, 12
 8125	text "Ç"
 8126	wait 00080
 8128	screen_fade 4, FADE_TO_BLACK, 1, 31
 8132	wait 00025
 8134	wait 00255
 8136	wait 00090
 8138	bg 4095, BG_NOSHIFT
 8140	person 0, PLACE_DEFAULT, 0, 0, 0
 8144	cmd62
 8145	pause
 8146	testimony_box 00073, 00021
 8149	section_end
ENDSECTION
